#!/usr/bin/perl

=pod
Sub permutation engine v0.1

Dies ist die Alpha version meiner sub permutation engine.
Dabei werden alle sub aufrufe und sub namen verändert. Und
dennoch funktioniert das Programm dann noch so wie es soll!

Momentan werden folgende sub aufrufe erkannt: sub(); und &sub();

Ich entwickel diese Engine weiter um möglichst so viele wie 
mögliche sub Aufrufe ab zudecken und zu mutieren.

Perforin - [vxnetw0rk] - virii.lu
=cut

use strict;

my ($string,$ch,$cha,$multi,$new,$rep,$cnt);
my (@content,@Alpha,@loweralpha,@change,@newname,@new);

open(FileContent,"<",$0);
	@content = <FileContent>;
close(FileContent);

@Alpha = ("A".."Z");
@loweralpha = ("a".."z");

foreach $string (@content[48..scalar(@content)]) {
	if ($string =~ m/&?(.*)\W[(^.?$)];/i) {
		$ch = $1;
		$multi = int(rand(10)) + 1;
		$new = $Alpha[int(rand(24))] x $multi . $loweralpha[int(rand(24))] x $multi . int(rand(1984)) . $loweralpha[int(rand(24))] x $multi . $Alpha[int(rand(24))] x $multi;
		push(@change,$ch);
		push(@newname,$new);
		$string =~ s/$1/$new/g;
	}
		if ($string =~ m/sub (.*) {/i) {
			$cha = $1;
			foreach $rep (@change) {
				if ($cha =~ m/$rep/) { $string =~ s/$cha/$newname[$cnt]/g; }
					$cnt++;
				}
			$cnt = 0;
		}
push(@new,$string);
}
