<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>RRLF ZINE ISSUE SEVEN   -   ARTICLES</title>
<link rel="stylesheet" type="text/css" href="../css/Style.css">
<script src="../js/Preload.js" language="javascript" type="text/javascript"></script>
<script src="../js/Hover.js" language="javascript" type="text/javascript"></script>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0">
 <tr><td>
 <table align="left" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td rowspan="3"><a href="../html/editorial.htm"><img src="../images/Top_01.jpg" alt="" border="0"></a></td>
   <td colspan="6"><img src="../images/Top_02.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><a href="../html/articles.htm"><img src="../images/Top_Articles_Out.jpg" alt="" border="0" id="articles" onMouseOver="ArticlesOver(1)" onMouseOut="ArticlesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_03.jpg" alt="" border="0"></td>
   <td><a href="../html/sources.htm"><img src="../images/Top_Sources_Out.jpg" alt="" border="0" id="sources" onMouseOver="SourcesOver(1)" onMouseOut="SourcesOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_04.jpg" alt="" border="0"></td>
   <td><a href="../html/art.htm"><img src="../images/Top_Art_Out.jpg" alt="" border="0" id="art" onMouseOver="ArtOver(1)" onMouseOut="ArtOver(0)"></a></td>
   <td rowspan="2"><img src="../images/Top_05.jpg" alt="" border="0"></td>
  </tr>
  <tr>
   <td><img src="../images/Top_06.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_07.jpg" alt="" border="0"></td>
   <td><img src="../images/Top_08.jpg" alt="" border="0"></td>
  </tr>
 </table>
 </td></tr>
 <tr><td>
  <br>
  <div class="title" align="left">kefi's iso-hash <br>"something for the children..."</div>
  <div class="title_by" align="left">by kefi</div>
  <pre>
                                                         kefi's iso-hash
                                                      "something for the
                                                            children..."

  hello everyone � you  probably haven't  heard much of me lately.  i've
  been  going through  some "real-life"  shit that  (still) needs  to be
  sorted  out, so  i haven't had much time to attribute anything to this
  scene.

  this time, i have something for you that  has nothing to do with vx at
  all.  if you do not smoke  weed, you may  as well close this  document
  right now.

  a few  days ago, i  was  introduced  to  something  amazing � (easily)
  homemade hashish.  by using few household products, you  can have your
  own!

  here's what you'll need: one (clean) glass jar with an attachable lid;
  one bottle of rubbing alcohol (70% isopropyl); a few coffee filters; a
  plate  or glass pan which isn't too important; weed and/or leaves; and
  lastly, a razor blade.

  by the  way, the  better quality  of weed you use, the better hash you
  will be left with.

  once you have all of these things, you're ready to get started ...

  first, take your weed (or leaves) and crush it all up.  breaking it up
  is  not necessary  and you  do not want it to be too small.  now  take
  your weed and place it into  the bottom of the jar.  pour the  rubbing
  alcohol into the jar (fill it about 4 cm above weed).  now tightly put
  the lid on the jar and shake it for ~3 minutes.

  let this  substance sit  in the jar for  another few minutes while you
  smoke a cigarette.  now get your plate and coffee filters ready.  stack
  four  coffee filters on top of each other and place them on the plate.
  now pour the substance (weed &  alcohol) into the filters.  be sure to
  fold the sides of the filters up so nothing leaks out the top.

  let all of the liquid drain out of the  coffee filters.  this may take
  some time, so have  something else to do while  you wait.  once all of
  the liquid has drained through the filters, throw the weed and filters
  in the garbage.  (or sell the  weed so someone stupid. ;p)  of course,
  more waiting is involved.  place  the plate somewhere safe and let all
  of the liquids evaporate off of it.  

  now scrape the  substance off of the plate with a razor blade.  what's
  left, depending  what you used (weed, leaves, etc.), you  will end  up
  with one  of the following  results: something  like a  long  stick of
  candy - very  sticky and  greenish-black  in color (this  is  the best
  form); or a very dry powder.

  if your result was the powder, you  will not be able to (easily) smoke
  this.  don't worry  though!  if you do  the following, everything will
  be okay ...

  take the powder and put it  inside cellophane (plastic wrapper) from a
  cigarette pack.  fold the cellophane and make it as small as possible.
  now tape the cellophane closed.  then place the cellophane in the heel
  of your shoe and walk  on it for about an hour. and voila - you have a
  solid piece of delicious hash.

  next time you have  a lot of bad weed, leaves or stems, make your self
  some  hash.  this  method  has  a  great high  and does  not have  the
  potential of blowing up your home.
  </pre>
  <br>
 </td></tr>
 </table>
</body>
</html>