<html><head><title>EOF ISSUE #0x01 - ARTICLES</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style>

<body text="#EEEEEE" bgcolor="#181818" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF">
<script src="../script/functions.js"></script></head>

<body background="../graphics/background.bmp" text="#FFFFFF" bgcolor="#000000">

<div align="center">
<table border="1" cellpadding="0" cellspacing="0" width="453" bordercolorlight="#C0C0C0" bordercolordark="#000000" background="../graphics/mnu_bg.png">

<tr>
<td valign="top" width="226" style="border-right-style: none; border-right-width: medium" height="326"></a>
<a href="../../index.htm"> <img border="0" src="../graphics/editorial_out.png"  width="175" height="69" id="edit" onmouseout="sir()" onmouseover="si(0,1,'edit','../graphics/editorial_in.png')"></a></br>
<a href="interviews.htm">  <img border="0" src="../graphics/interviews_out.png" width="226" height="60" id="inte" onmouseout="sir()" onmouseover="si(1,1,'inte','../graphics/interviews_in.png')"></a></br>
<a href="articles.htm">    <img border="0" src="../graphics/articles_out.png"   width="159" height="68" id="arti" onmouseout="sir()" onmouseover="si(0,1,'arti','../graphics/articles_in.png')"></a></br>
<a href="sources.htm">     <img border="0" src="../graphics/sources_out.png"    width="194" height="59" id="sour" onmouseout="sir()" onmouseover="si(0,1,'sour','../graphics/sources_in.png')"></a></br>
<a href="artworks.htm">    <img border="0" src="../graphics/artworks_out.png"   width="191" height="68" id="artw" onmouseout="sir()" onmouseover="si(0,1,'artw','../graphics/artworks_in.png')"></a></br>
<td width="226" style="border-left-style: none; border-left-width: medium" height="326">

<img border="0" src="../graphics/skel_hat.png" width="226" height="175"><br>
<img border="0" src="../graphics/skel_hat2.png" width="89" height="31"><img border="0" src="../graphics/skel_r_eye.png" width="43" height="31" onclick="onw('800', '500', false, false, false, false, true, false, '', 'sa.htm')"><img border="0" src="../graphics/skel_l_eye.png" width="94" height="31"><br>
<img border="0" src="../graphics/skel_mounth.png" width="226" height="120"></td></tr>
<tr><td valign="top" colspan="2" bgcolor="#333333" style="font-size: 10pt">

<pre> ARTICLES

 Berniee/Fakedminded:

  <a style="text-decoration: none" href="../articles/BufferOverflow_Berniee_Fakedminded.htm"><span style="text-decoration: none">OMG Another buffer overflow article</span></a>
  <a style="text-decoration: none" href="../articles/InfectingPEFilesByAddingNewRessource_Berniee_Fakedminded.htm"><span style="text-decoration: none">Infecting PE files by adding new resource</span></a>
  <a style="text-decoration: none" href="../articles/UsingProxy_Berniee_Fakedminded.htm"><span style="text-decoration: none">Using proxy</span></a>
  <a style="text-decoration: none" href="../articles/CrappyEazyWayToZipFiles_Berniee_Fakedminded.htm"><span style="text-decoration: none">Crappy eazy way to ZIP files</span></a>
 
 Izee:

  <a style="text-decoration: none" href="../articles/CrashingWindowsTaskManager_Izee.htm"><span style="text-decoration: none">Crashing Windows Task Manager</span></a>
 
 RadiatioN:

  <a style="text-decoration: none" href="../articles/HowToEstablishConnectionsThroughRouterWithNAT_RadiatioN.htm"><span style="text-decoration: none">How to establish connections through router with NAT</span></a>
  <a style="text-decoration: none" href="../articles/IntroductionInWindowsMessageHooking_RadiatioN.htm"><span style="text-decoration: none">Introduction in Windows mesage hooking</span></a>
  <a style="text-decoration: none" href="../articles/NewMethodOfFileHiding_RadiatioN.htm"><span style="text-decoration: none">New method of file hiding</span></a>
  <a style="text-decoration: none" href="../articles/StartingYourAppByViewingFileProperties_RadiatioN.htm"><span style="text-decoration: none">Starting your app by viewing file properties</span></a>
  <a style="text-decoration: none" href="../articles/HttpBotsTheNewStateOfTheArt_RadiatioN.htm"><span style="text-decoration: none">Http Bots - the new state of the art</span></a>
 
 sk0r/Czybik:

  <a style="text-decoration: none" href="../articles/AVProcessesRegKeys_sk0r_Czybik.htm"><span style="text-decoration: none">AV processes and Registy keys</span></a>
  <a style="text-decoration: none" href="../articles/GeneralThingsAboutMalware_sk0r_Cyzbik.htm"><span style="text-decoration: none">General things about malware</span></a>
  <a style="text-decoration: none" href="../articles/PowerShellViruses_sk0r_Czybik.htm"><span style="text-decoration: none">PowerShell viruses</span></a>
  <a style="text-decoration: none" href="../articles/SpreadingViaSteamClient_sk0r_Czybik.htm"><span style="text-decoration: none">Spreading via Steam client</span></a>
  <a style="text-decoration: none" href="../articles/HowToStealSteamAccounts_sk0r_Czybik.htm"><span style="text-decoration: none">How to steal Steam accounts</span></a>
  <a style="text-decoration: none" href="../articles/WormsWithBatch_sk0r_Czybik.htm"><span style="text-decoration: none">Worms with Batch</span></a>
  
 SkyOut:
 
  <a style="text-decoration: none" href="../articles/23c3_SkyOut.htm"><span style="text-decoration: none">23c3: Who can you trust?</span></a>
 
 WarGame:

  <a style="text-decoration: none" href="../articles/FeriteVirusWritingGuide_WarGame.htm"><span style="text-decoration: none">Ferite virus writing guide</span></a>

 Cyberdude:

  <a style="text-decoration: none" href="../articles/ClassicCryptographyTechniques_Cyberdude.htm"><span style="text-decoration: none">Classic cryptography techniques</span></a>
  <a style="text-decoration: none" href="../articles/IntroductionToDESAlgorithm_Cyberdude.htm"><span style="text-decoration: none">Introduction to DES algorithm</span></a>
  <a style="text-decoration: none" href="../articles/CalculatorsMathematicsProblemsResolution_Cyberdude.htm"><span style="text-decoration: none">Calculator's Mathematics Problems Resolution</span></a>
  <a style="text-decoration: none" href="../articles/ModuleArithmeticAndAESCiphrature_Cyberdude.htm"><span style="text-decoration: none">Module arithmetic and introduction to AES ciphrature</span></a>

 DiA:

  <a style="text-decoration: none" href="../articles/UsingTheNetRuntimeCompilerForFileInfection_DiA.htm"><span style="text-decoration: none">Using the .Net runtime compiler for file infection</span></a>

 Genetix:

  <a style="text-decoration: none" href="../articles/FBSLVirusWritingGuide_Genetix.htm"><span style="text-decoration: none">FBSL virus writing guide</span></a>

 SPTH:

  <a style="text-decoration: none" href="../articles/HashesForEncryption_SPTH.htm"><span style="text-decoration: none">Hashes for encryption</span></a>
  
 tanMa:
 
  <a style="text-decoration: none" href="../articles/CompressEasy_tanMa.htm"><span style="text-decoration: none">Compress easy</span></a>
  
 Skvoznoy:
 
  <a style="text-decoration: none" href="../articles/Wardriving_Skvoznoy.htm"><span style="text-decoration: none">Wardriving uncovered</span></a>
  
 Rembrandt:
 
  <a style="text-decoration: none" href="../articles/CreatingSecureGnuPGKeys_Rembrandt.htm"><span style="text-decoration: none">Creating secure GnuPG keys</span></a>
  <a style="text-decoration: none" href="../articles/FunWithOpenSSH_Rembrandt.htm"><span style="text-decoration: none">Fun with OpenSSH</span></a>
</pre></td></tr></table></div></body></html>