<html><head><title>SECRET AREA!!!</title></head>
<body text="#E0E0E0" bgcolor="#131313" style="font-size: 10pt"></body>

<pre>
Congratulations!!!
You are in a secret area now.

We never forget such *WONDERFUL* VX souls:

ULTRAS
mort
Del_Armg0
NBK
HenKy
tgr
anaktos
Lord Dark
pointbat
SnakeByte
Cell
jackie
Sinclaire
Muazzin
opc0de
kernel_32
Falckon
VxF
Meteo
Bsl4
Delikon
CerealKiller
Billy Belcebu
DuSTFaeRie
Frontis
Mandragore
ThE_WiZArD
Ypsilon
zAx0n
PetiK
Z0MBiE
VitalX
LifeWire
Vecna
VirusBuster
ValleZ
Benny
Ratter
The Mental Driller
Lord Julus
Super
Tcp
Bumblebee
Darkman
GriYo
LethalMind
Prizzy
Reptile
Sopinky
Jacky Qwerty
Cicatrix
Coke
Int13h
KidChaos
LovinGOD
mgl
Murkry
Qark
QuantumG
Spanska
SSR
DoxtorL.
StarZer0
trg
VirtualDaemon
b0z0
Mister Sandman
Gigabyte
MidNyte
T-2000
Black Jack
BeLiaL
Knowdeth
Zulu
WalruS
Raid
LiteSys
Whale
Vorgon
Malfunction
Radix16
Opic
Spo0ky
Weird Genius
HornyToad
Serial Killer
Evil-E
VicodinES
Lord Natas
Asmhead
Rhape79
PiepPiep
SlageHammer
f0re
Foxz
Evul
Equal9
Lys Kovick
Psychologic
Blue Skull
Nightmare Joker
EXE-Gency
Morphine
Rajaat
Pockets
uNdErX
Gildo
LiTlLe VxW
The Might
Dark Angel
Rock Steady
Black Wolf
Bhunji
Zoom23
Asmodeus
n0ph
T00FiC
MaskBits
Wintermute
LiteSys
Qozah
TehnoPhunk
"Q" the Misanthrope
The Black Baron
nUcLeii
forms
Metabolis
alcopaul
disc0rdia
El DudErin0
rastafarie
Zed
kagra
The Unforgiven
flush
Buz
Duke
DrMad
Yosha
Wild W0rker

We never forget such *WONDERFUL* VX groups and e-zines:

29A
DDT
MATRiX
International Knowledge eXchange
VLAD
Coderz.net
CodeBreakers
SLAM
FEATHERED SERPENTS
LineZer0
Dark Coderz Alliance
The Shadow Virus Group
Brigada Ocho
Batch Zone
DVL
Metaphase VX Team
INFECTED VOICE
IN NAME OF ZERO
Kefrens
MoonBug
Black Cat Virii Group
Asterix
Virus Brasil
451
PHALCON SKISM/40Hex
VXTASY
Habitat
RVM
Psycodes
THE NEW ORDER
VDAT
WhackerZ
Zemskij Fershal
IMMORTAL RIOT/Genesis
LT
TI
ZeroGravity
No Mercy
DoomRiderz

We  never forget *ALL* guys, and *ALL* groups that was in the past, and what they did!

Nowadays  is 2006, and 2007 is coming, we really hope you don't forget *ALL* guys, and
*ALL* groups. We  don't  know if vx-scene still alive somewhere in 2090 year... but if
so, and if now 2090 and you reading this, then continue do it, continue the way of the
vx-scene... Good luck!

Electrical Ordered Freedom team.
</pre>
</html>
