<html><head><title>EOF ISSUE #0x01 - SOURCES</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style>

<body text="#EEEEEE" bgcolor="#181818" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF">
<script src="../script/functions.js"></script></head>

<body background="../graphics/background.bmp" text="#FFFFFF" bgcolor="#000000">

<div align="center">
<table border="1" cellpadding="0" cellspacing="0" width="453" bordercolorlight="#C0C0C0" bordercolordark="#000000" background="../graphics/mnu_bg.png">

<tr>
<td valign="top" width="226" style="border-right-style: none; border-right-width: medium" height="326"></a>
<a href="../../index.htm"> <img border="0" src="../graphics/editorial_out.png"  width="175" height="69" id="edit" onmouseout="sir()" onmouseover="si(0,1,'edit','../graphics/editorial_in.png')"></a></br>
<a href="interviews.htm">  <img border="0" src="../graphics/interviews_out.png" width="226" height="60" id="inte" onmouseout="sir()" onmouseover="si(1,1,'inte','../graphics/interviews_in.png')"></a></br>
<a href="articles.htm">    <img border="0" src="../graphics/articles_out.png"   width="159" height="68" id="arti" onmouseout="sir()" onmouseover="si(0,1,'arti','../graphics/articles_in.png')"></a></br>
<a href="sources.htm">     <img border="0" src="../graphics/sources_out.png"    width="194" height="59" id="sour" onmouseout="sir()" onmouseover="si(0,1,'sour','../graphics/sources_in.png')"></a></br>
<a href="artworks.htm">    <img border="0" src="../graphics/artworks_out.png"   width="191" height="68" id="artw" onmouseout="sir()" onmouseover="si(0,1,'artw','../graphics/artworks_in.png')"></a></br>
<td width="226" style="border-left-style: none; border-left-width: medium" height="326">

<img border="0" src="../graphics/skel_hat.png" width="226" height="175"><br>
<img border="0" src="../graphics/skel_hat2.png" width="89" height="31"><img border="0" src="../graphics/skel_r_eye.png" width="43" height="31" onclick="onw('800', '500', false, false, false, false, true, false, '', 'sa.htm')"><img border="0" src="../graphics/skel_l_eye.png" width="94" height="31"><br>
<img border="0" src="../graphics/skel_mounth.png" width="226" height="120"></td></tr>
<tr><td valign="top" colspan="2" bgcolor="#333333" style="font-size: 10pt">

<pre> SOURCES

 Berniee/Fakedminded:

  <a style="text-decoration: none" href="../sources/LittlegirlSamara_Berniee_Fakedminded.htm"><span style="text-decoration: none">Littlegirl Samara (IL)</span></a>
  <a style="text-decoration: none" href="../sources/Lovehoax_Berniee_Fakedminded.htm"><span style="text-decoration: none">Lovehoax (ASM)</span></a>
  <a style="text-decoration: none" href="../sources/Shell_Berniee_Fakedminded.htm"><span style="text-decoration: none">Bindshell (ASM)</span></a>

 Nibble:

  <a style="text-decoration: none" href="../sources/Sd0wn2_Nibble.htm"><span style="text-decoration: none">Sd0wn version 2 (ASM)</span></a>
  <a style="text-decoration: none" href="../sources/Sd0wn3_Nibble.htm"><span style="text-decoration: none">Sd0wn version 3 (C)</span></a>
  <a style="text-decoration: none" href="../sources/SmallServer_Nibble.htm"><span style="text-decoration: none">Small backdoor server (C)</span></a>
  <a style="text-decoration: none" href="../sources/SmallClient_Nibble.htm"><span style="text-decoration: none">Small backdoor client (C)</span></a>

 Psyco_Rabbit:

  <a style="text-decoration: none" href="../sources/My_DNS_Psyco_Rabbit.htm"><span style="text-decoration: none">My DNS (C++)</span></a>
  <a style="text-decoration: none" href="../sources/My_Sniffer_Psyco_Rabbit.htm"><span style="text-decoration: none">My Sniffer (C)</span></a>

 RadiatioN:

  <a style="text-decoration: none" href="../sources/ExeJoiner_RadiatioN.htm"><span style="text-decoration: none">ExeJoiner (C++)</span></a>
  <a style="text-decoration: none" href="../sources/KeybHookPrg_RadiatioN.htm"><span style="text-decoration: none">KeybHook program (C++)</span></a>
  <a style="text-decoration: none" href="../sources/PStore_RadiatioN.htm"><span style="text-decoration: none">PStore (C++)</span></a>
  <a style="text-decoration: none" href="../sources/RegaBot_RadiatioN.htm"><span style="text-decoration: none">RegaBot (C++)</span></a>
  <a style="text-decoration: none" href="../sources/EncryptionForRegabot_RadiatioN.htm"><span style="text-decoration: none"> -> Encryption Dialog for Regabot (C++)</span></a>
  <a style="text-decoration: none" href="../sources/SerialSearcher_RadiatioN.htm"><span style="text-decoration: none">Serial searcher (C++)</span></a>
  <a style="text-decoration: none" href="../sources/HttpBot_RadiatioN.htm"><span style="text-decoration: none">Http Bot (C++)</span></a>
  <a style="text-decoration: none" href="../sources/HttpBotCommandCenter_RadiatioN.htm"><span style="text-decoration: none"> -> Http Bot Command Center (PHP)</span></a>
  <a style="text-decoration: none" href="../sources/MatrixPayload_RadiatioN.htm"><span style="text-decoration: none">MatrixPayload (C++)</span></a>

 sk0r/Czybik:

  <a style="text-decoration: none" href="../sources/BrownThunderA_sk0r_Czybik.htm"><span style="text-decoration: none">IRC-Worm BrownThunder.A (MRC)</span></a>

 SkyOut:

  <a style="text-decoration: none" href="../sources/Aeon_SkyOut.htm"><span style="text-decoration: none">Aeon (C)</span></a>
  <a style="text-decoration: none" href="../sources/Andropy_SkyOut.htm"><span style="text-decoration: none">Andropy (Yahoo widget engine)</span></a>
  <a style="text-decoration: none" href="../sources/AspirationA_SkyOut.htm"><span style="text-decoration: none">Aspiration.A (C)</span></a>
  <a style="text-decoration: none" href="../sources/BlackIce_SkyOut.htm"><span style="text-decoration: none">BlackIce (C)</span></a>
  <a style="text-decoration: none" href="../sources/Echelon_SkyOut.htm"><span style="text-decoration: none">Echelon (Ada)</span></a>
  <a style="text-decoration: none" href="../sources/FlvRip_SkyOut.htm"><span style="text-decoration: none">Flashvideo Rip Beta (SH)</span></a>

 WarGame:

  <a style="text-decoration: none" href="../sources/Happy_WarGame.htm"><span style="text-decoration: none">Happy (C)</span></a>
  <a style="text-decoration: none" href="../sources/Kr00lb_WarGame.htm"><span style="text-decoration: none">Kr00l.b (FE)</span></a>
  <a style="text-decoration: none" href="../sources/Kr00lc_WarGame.htm"><span style="text-decoration: none">Kr00l.c (FE)</span></a>
   <a style="text-decoration: none" href="../sources/Mutation1OfKr00lc_WarGame.htm"><span style="text-decoration: none">-> Mutation example #1</span></a>
   <a style="text-decoration: none" href="../sources/Mutation2OfKr00lc_WarGame.htm"><span style="text-decoration: none">-> Mutation example #2</span></a>
  <a style="text-decoration: none" href="../sources/Kr00ld_WarGame.htm"><span style="text-decoration: none">Kr00l.d (FE)</span></a>
   <a style="text-decoration: none" href="../sources/InfectedByKr00ld1_WarGame.htm"><span style="text-decoration: none">-> Infection example #1</span></a>
   <a style="text-decoration: none" href="../sources/InfectedByKr00ld2_WarGame.htm"><span style="text-decoration: none">-> Infection example #2</span></a>
  <a style="text-decoration: none" href="../sources/MiniPig_WarGame.htm"><span style="text-decoration: none">MiniPig (C)</span></a>
  <a style="text-decoration: none" href="../sources/RansomwareVirus_WarGame.htm"><span style="text-decoration: none">Ransomware virus (C)</span></a>
  <a style="text-decoration: none" href="../sources/SuperPig_WarGame.htm"><span style="text-decoration: none">SuperPig (C)</span></a>
  <a style="text-decoration: none" href="../sources/MySQLBruteforcer_WarGame.htm"><span style="text-decoration: none">MySQL bruteforcer (C)</span></a>
  <a style="text-decoration: none" href="../sources/SkypeWorm_WarGame.htm"><span style="text-decoration: none">Skype worm (C)</span></a>
  <a style="text-decoration: none" href="../sources/HTMLworm_WarGame.htm"><span style="text-decoration: none">HTML worm (C++)</span></a> 

 Cyberdude:

  <a style="text-decoration: none" href="../sources/DSS_Cyberdude.htm"><span style="text-decoration: none">Disk Sector Search (GCC ASM)</span></a>

 lclee_vx:

  <a style="text-decoration: none" href="../sources/Cleevix_lclee_vx.htm"><span style="text-decoration: none">Cleevix (ASM)</span></a>
  <a style="text-decoration: none" href="../sources/Lychan_lclee_vx.htm"><span style="text-decoration: none">Lychan (ASM)</span></a>

 tanMa:

  <a style="text-decoration: none" href="../sources/RomanLegionar_tanMa.htm"><span style="text-decoration: none">Roman Legionar (C)</span></a>
  <a style="text-decoration: none" href="../sources/64Absolute_tanMa.htm"><span style="text-decoration: none">64 Absolute (C)</span></a>
 
 s134k:
 
  <a style="text-decoration: none" href="../sources/BlindSpot_s134k.htm"><span style="text-decoration: none">BlindSpot (C)</span></a>
   <a style="text-decoration: none" href="../sources/BlindSpot_Stub_s134k.htm"><span style="text-decoration: none">-> Stub</span></a>
  
 Hutley:
 
  <a style="text-decoration: none" href="../sources/BotStranged_Hutley.htm"><span style="text-decoration: none">BotStranged (Delphi)</span></a>
 
 Necronomikon:
 
  <a style="text-decoration: none" href="../sources/Lovestar_Necronomikon.htm"><span style="text-decoration: none">Lovestar (Macro)</span></a>
  
 Genetix:
 
  <a style="text-decoration: none" href="../sources/ActiveAngel_Genetix.htm"><span style="text-decoration: none">ActiveAngel (VB6)</span></a>
  <a style="text-decoration: none" href="../sources/Nurofen_Genetix.htm"><span style="text-decoration: none">Nurofen (VB.NET 2005)</span></a>
</pre></td></tr></table></div></body></html>