Whoa!!!! 
that sucks... 
It's so hard to take that rRlf is going out, well as time goes we are losing the great ppl that could really do code virii's. 
I'm just saddened that I haven't given much contribution to the group the past years, personal priorities can really be a hassle 
but then again thanks for the experience even if I did minor projects I prove to myself that I could really do some things 
that I could be proud of and someday share with my kids....

Thanks again and peace out, hope I  could still hear from you guys....

ppacket