<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style145 {color: #FF0000}
.style146 {color: #999999}
.style148 {color: #00FF00}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Winlogon Notification Package</span></span><span class="style55"><br>
      #Autor: <strong>Machine_Dramon</strong></span><br>
    </p>
</div>
<div align="left" class="style55">
    <p align="justify">La funcionalidad de &quot;<em>Winlogon Notification Packages</em>&quot; soportada por los Windows 
      2K y XP permite cargar archivos DLL dentro del proceso de WinLogon.exe para 
      responder a eventos generados por WinLogon. A esta caracteristica se le puede dar algun uso malicioso, si se consigue 
    ejecutar el codigo necesario para agregar una DLL, en el contexto de un usuario 
    con suficientes privilegios para modificar la rama del registro necesaria. </p>
  <p align="justify">Pasos para agregar una DLL: <br> Modificar el Registro: </p>
  <p align="justify"> Crear una Sub-Clave bajo la rama del registro: <br>
    <span class="style146">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows 
      NT\CurrentVersion\Winlogon\Notify </span></p>
    <p align="justify"> En este caso crearemos una Sub-Clave llamada Gedzac.  Necesitamos crear los valores necesarios dentro de la Sub-Clave, para 
      indicar el Path de la DLL y otras opciones: <br> 
      <span class="style146">Asynchronous   (REG_DWORD)   [0 / 1] </span><br>
      Indica si las llamadas a las funciones de la DLL que manejan los eventos 
      se deben llamar en forma asincrona, si se establece a 1 WinLogon ejecuta 
      la funcion en un hilo independiente. Si la funcion debe acabar antes de 
      que el usuario obtenga el control establecer en 0.</p>
    <p align="justify"><span class="style146">DllName   (REG_SZ) </span><br>
      La ruta completa de la DLL </p>
    <p align="justify"> <span class="style146">Impersonate   (REG_DWORD)   [0 / 1] </span><br>
      Indica si se debe personificar el contexto de seguridad del usuario 
      actual, cuando se llama a las funciones de la DLL, si se establece a 1 
      WinLogon utiliza la personificaci&oacute;n. <br>
  </p>
  <p align="justify"> Necesitamos indicar cuales eventos manejara la DLL, para esto debemos crear 
      un valor de tipo cadena (REG_SZ) dentro de la Sub-Clave, por cada evento que 
      queremos que la DLL maneje, el nombre del valor debera ser el nombre del 
    evento y su contenido el nombre de la funcion que la DLL exporta para 
    manejar dicho evento. <br> Los eventos que puede manejar la DLL son: <br> <span class="style145">Lock </span><br>
      Evento que ocurre cuando se &quot;bloquea&quot; el sistema, como cuando se ejecuta 
      el ScreenSaver estando marcada la opcion &quot;Mostrar pantalla de bienvenida 
  al volver&quot; o se presiona las teclas WIN+L. <br> <span class="style145">Logoff </span><br>
      Evento que ocurre cuando un usuario cierra sesion en el sistema, este 
      evento siempre se maneja en forma sincrona, independientemente de la 
  configuracion de la DLL. <br> <span class="style145">Logon</span> <br>
      Evento que ocurre cuando un usuario inicia sesion en el sistema, este 
      evento ocurre antes de que se restauren las conexiones de red del usuario.<br>
      <span class="style145">Shutdown</span><br>
Evento que ocurre cuando un usuario apaga el sistema.<br><span class="style145">StartScreenSaver </span><br>
      Evento que ocurre cuando se ejecuta el ScreenSaver(Protector de Pantalla). 
 <br> 
 <span class="style145">StartShell </span><br>
      Evento que ocurre luego de que un usuario a iniciado sesion en el sistema, 
      cuando se ha ejecutado el Shell del sistema (Windows Explorer / Explorador 
      de Windows), difiere del evento Logon en que las conexiones de red est&aacute;n 
  disponibles. <br><span class="style145">Startup </span><br>
  Evento que ocurre cuando se inicia el sistema. <br> <span class="style145">StopScreenSaver </span><br>
  Evento que ocurre cuando se detiene el ScreenSaver. <br> <span class="style145">Unlock </span><br>
      Evento que ocurre cuando se &quot;desbloquea&quot; el sistema. <br>
  </p>
    <p align="justify">&nbsp;</p>
    <p align="justify"> En el .Zip del articulo puede encontrar el codigo necesario para realizar el 
      paso 1 en el archivo <span class="style148">addreg.cpp </span></p>
    <p align="justify"> Codificar la DLL: </p>
    <p align="justify"> Incluir el archivo de cabecera <span class="style148">winwlx.h</span>.En la funcion de entrada de la DLL DllEntryPoint, verificamos el argumento 
      fdwReason y si es igual a DLL_PROCESS_ATTACH, llamamos a 
      DisableThreadLibraryCalls, para desabilitar el envio de las notificaciones 
    DLL_THREAD_ATTACH y DLL_THREAD_DETACH a la DLL, que en este ejemplo 
    no las necesitamos. Escribir las funciones que la DLL exportara para manejar los eventos, las 
      funciones deben tener el siguiente prototipo: </p>
  <p align="justify" class="style146"> EXPORT VOID APIENTRY FunctionName(PWLX_NOTIFICATION_INFO pInfo) </p>
    <p align="justify"> Donde: </p>
    <p align="justify"> <span class="style146">EXPORT </span><br>
  Esta definido como: </p>
    <p align="justify" class="style146"> #define EXPORT extern &quot;C&quot; __declspec(dllexport) </p>
    <p align="justify"> <span class="style146">FunctionName</span> <br>
  Es el nombre de la funcion. </p>
    <p align="justify"> <span class="style146">pInfo </span><br>
      Es un puntero a una estructura WLX_NOTIFICATION_INFO <br>
  </p>
    <p align="justify"> En el .Zip del articulo puede encontrar el codigo necesario para realizar el
      paso 2 en el archivo <span class="style148">dllmain.cpp</span> .Una cosa interesante que se puede hacer con esto, es algo que hace el Adware <br>
      Look2Me. </p>
  <p align="justify">Cuando un proceso padre ejecuta un proceso hijo, el hijo se ejecuta bajo la 
    misma cuenta de usuario que el proceso padre a menos que se use 
    CreateProcessAsUser para especificar otro usuario. Entonces ya que WinLogon se ejecuta con los privilegios del usuario SYSTEM, ante 
    el evento Startup, la DLL ejecuta un .exe que tambien se ejecutara como SYSTEM. Los usuarios con el privilegio SeDebugPrivilege, como los administradores, 
    pueden terminar un proceso que se ejecute como SYSTEM. Entonces la DLL antes de ejecutar el .exe, enumera los grupos y usuarios que 
  tengan este privilegio y se los revoca, de tal forma que no podran terminar el 
  proceso iniciado por la DLL. </p>
  <p align="justify">En el .Zip del articulo puede encontrar el codigo necesario para realizar esto 
      en el archivo <span class="style148">disabled.cpp</span>, tambien el codigo para revocar un privilegio a un 
    grupo o usuario en concreto, en el archivo <span class="style148">user_privilege.cpp</span>.El codigo del .exe que ejecuta la DLL se encuentra en el archivo <span class="style148">user.cpp</span> y 
  muestra el nombre de usuario bajo el cual se ejecuta el proceso. Otra cosa interesante es que aunque el sistema se inicie en Modo Seguro el 
      codigo de la DLL igualmente se ejecuta. </p>
  <p align="justify">&nbsp;</p>
<p align="right" class="style62">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
