<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
a {
color: #FFFFFF;
text-decoration: none;
}

a:hover {
color: #FF0000;
text-decoration: none;
}

body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    RCWG Version 2.0 (Retros C Worm Generator) &nbsp;&nbsp;&nbsp;[by Retro]
   <br>
   <a href="../utilities/binarys/RCWG.zip">
    [executable tool in a zip archive]
   </a>
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

RCWG Version 2.0
----------------------

Spreading Functions:
- Kazaa
- IRC
- SMTP : Added in next version

Extras:
- Random Directory Infection
- Disable Anti-virus progz
- Polymorphic : Added in next version
- Encryption

Payloads:
- Display messagebox
- Change IE Home URL
- Shutdown Computer

As you would have read from below some function, will be added in the next version, due to limited time. From you have any questions or would like to report a bug then email me.

If you want to host this file, then you have to keep both files together in the zip.


Retro

retro@indovirus.net
http://retro.host.sk

  </font>
 </pre>

</body>
</html>