<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
a {
color: #FFFFFF;
text-decoration: none;
}

a:hover {
color: #FF0000;
text-decoration: none;
}

body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Using API's for SMTP in VB &nbsp;&nbsp;&nbsp;[by Retro]
   <br>
   <a href="../utilities/binarys/SMTP.zip">
    [modules in a zip archive]
   </a>
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

Using API's for SMTP in VB
-----------------------------------
Files:
       SMTP.bas  	- Too send email
       WinSockBas.bas	- Complete works of MSWinSck.ocx

You can use both the modules in your VB appz
to send email via SMTP. WinSock.bas can also
be using in anyother appz without the use of
WinSock.ocx.

  </font>
 </pre>

</body>
</html>