<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Interview</title>
</head>

<body text="#000000">

<p>&nbsp; <br>
<font color="#0000FF"><font size="-2" face="Verdana"><a href="Interview/t2000.htm">Interview
with T2000/IR</a></font> </font></p>

<p><font size="-2" face="Verdana" color="#0000FF"><a href="Interview/prizzy.htm">Interview
with Prizzy/29a</a></font> <br>
&nbsp; </p>
</body>
</html>
