::::::::::::::::::::::::::::::::::::::::::::::::::::::April/99
::: The Discordant Opposition Journal ::: Issue 4 - File 9 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :Dr. Klep Speaks:
  Kleptic

Hey all.. Welcome to "Dr. Klep Speaks" I'm Kleptic, your illustrious 
writer for that fantastic article in the coolest underground Zine.

For this issue of DKS, were going to be talking about an assortment 
of things, like the Melissa Virus, those lame ass "Zerocool" names 
you see on IRC and more cool stuff!

===================
Table Of Contents
===================
1. The Melissa Virus
2. ZeroCool Or Not Cool!?
3. Anarchy
4. Posers
5. Credits


===================
The Melissa Virus 
===================

Ahhh, yes.. The infamous Melissa Virus. The one virus that is sent
through e-mail as an attachment. All of you have heard of this evil 
new virus. Here's a little update on the virus.

This virus was written by a coder who call's themself;  VicodinES. 
Several mutations of the computer virus have just surfaced.. Clogging 
e-mail system's.  It showed up and spread like the plague through out 
the world.

There haven't been any reports of any real damage. The virus shouldn't
be that deadly if you know how to handle it. Be careful if you get an
attachment with your e-mail's.. Don't really download it unless you
actually know what the download is. This virus can dig into your 
address book and send infected documents to the first 50 addresses.

It works fast.. This virus isn't that dangerous.. its more of a pain in 
the ass.

=======================
ZeroCool Or Not Cool!?
=======================

Ok, Ok.. one thing that pisses me off is those kids that use those 
nicks from the movie "Hackers".  Ya know those names like - "ZeroCool, 
AcidBurn, Lord Nikon, Phantom Phreak.. Etc.."

First of all, the movie was totally fake, second.. Those nicks are 
pretty lame.. And 3rd.. Why do people actually say there the actual 
people, when the nicks were made up by writers that work for MGM 
studio's!

Its Lame! Don't Do IT!

=======================
Anarchy
=======================

This is a short section of this text. I'm just going to answer a few
question's that people have sent me, asking about this subject.

Q: Is there any groups, or organisations that I can get with that 
deals with anarchy?

A: Yes, there iss a group called ALU (Anarchist Liberty Union) go to
http://www.anarchy.org for more info!

Q: Where can I find the anarchist cookbook!?

A: Well, you can order the hard bound version at AMAZON.Com (no 
joke).. or you can go to a search engine, and type in keywords 
"Anarchist Cookbook" and you should get a list of webpages where 
there's mirror sites to it.

Q: Is being an anarchist illegal?

A: It is when you're open about it, and running around all the time 
blowing things up and causing trouble from the shit you learned 
from the Anarchist Cookbook!

========================
Posers   
========================

Posers! Blah! Why do people act like there someone there not! I 
asked a bunch of people and this is what they said:

20% of the people said: They just want to be cool.
30% said:  their mind is filled with shit.

and 50% of the people said:  People pretend to be something that 
they are not to gain acceptance, or to try to impress those that 
they are with. We see this every day here on IRC, it mostly comes 
from low self esteem.

To put it bluntly, Posers need to find out who THEY are.. And 
not who they want to copy! Otherwise they all should be put in a 
big boat, and sailed to the middle of the pacific ocean, and the 
should be sunk!  ;)

========================
Credits
========================

I hoped you enjoyed this text, it's kinda short because I was bored 
and had nothing else to do on my vacation! I would like to thank 
all the DoJ people: cronus, Rue-the-Day, Digital Avatar.. And all 
the people that submit stuff!

Thank You!
And May The Force Be With You!
Na Noo Na Noo

-= KLEPTIC =-
kleptic@grex.org
http://wwz.net/kleptic/
.hehe ;)
