::::::::::::::::::::::::::::::::::::::::::::::::::::::April/99
::: The Discordant Opposition Journal ::: Issue 4 - File 8 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :Overview Of The Linux System:
  RELM

I'm writing this file for all you people who still don't understand Commands,
Files and Directories in the Linux system. This is not a complex file, Its not 
meant to be. Most of you "3|33t" people probably already know all of this 
but I'm writing it anyway (note. This file is intended for the newbie to
help get them to understand a little bit about Linux).

[The Three Common File Types]

User Files: These are your files. You create them and maintain them. User 
files can be anything from simple Text files to large programs.

System Files: These are files that the Linux system uses to run and keep track
of user accounts etc.

Executable Files: Executables are what we know as Programs. If you run an
executable it gives commands to the computer and does whatever it was meant
to do.

[Filenames]

In Linux filenames can be whatever you want, You can have uppercase letters,
lowercase letters, numbers and other characters. Although Linux lets you have
file names that are really long there is a limit of 256 characters in one file
name but I think your friends would think your weird when they goto play
elitekickassdamnfilethatkickstheshitoutofyou.exe.

[Directories]
If you have used winblowz you will most likely already understand how
directories work but for the rest of ya this ones for you!
Directories are like folders, They store and take care of your files.
Say you have one main folder for work (root) and all your other little folders
are in your main folder (sub-directories) so say you want to get that folder
with the files about hamster rape (just an example :] ) Well what you would do
is open your main folder then open the HamsterRape folder. This would change 
if you are root or your a normal user, if your a normal user your main 
directory is probably /home/usrname. 

[The Root Directory]
Well here is a bit on the root directory
The root directory holds all other directories. I like to think root as the
mothership where all the baby ships dock. To access root you must be logged
on as root or have root privileges. / This is root, /lamerprogz This is 
directory "lamerprogz" in root. From root you can access any directory since 
its the bottom of the stack (Think of it as a tree structure) If you are 
hacking a system you are most likely going for root because in root you can
do whatever your evil hart desires... MUUHAHAhaha!!

[The Home directory]
We all like our homes right? Well maybe not so but here it comes anyway.
Your home directory is your little space, You control it and only you can 
access it (and root and maybe those 3|33tz..heh) All your personal files are 
stored there (u know..porno..cracks..toolz) home is home and that's that!

[Basic Commands]
:pwd:
What the hell! Where am I?? To find out where you are type pwd.

:cd:
To change your current directory type cd <directory> 
If you wanna get back to home fast just type cd by itself and you will return
to your home directory.

:ls -l /bin > output:
Use this command to create a file. > means redirect all output to the 
following filename.

:su:
change the user that you currently are.

:kill:
Like it says...If a program is phuckerd then use this command to close the 
program.

:ps:
display all processes running.

:mkdir:
mkdir <name> make a directory

:mv:
mv <source> <destination> move a file.

:cp: 
cp <source> <destination> copy a file  (note. There are wild cards and a hole
bunch of stuff but you will have to learn that somewhere else)

:rm:
rm <filename> remove (delete) a file


[Important Directories In The Linux System]

/
This is root, Holds the actual linux program and sub-directories

/bin
Binaries, Holds basic Linux programs 

/usr
This directory holds many other user-oriented directories

/home
user directory, Holds user files

/usr/bin
Holds user-oriented Linux programs

/usr/spool
Holds files to be printed, This directory also holds other sub-directories
such as mail and uucp

/usr/sbin
Holds admin files

/sbin
Holds system files

/dev
Holds devices

/ect
Holds Linux config files


[The End]
Well that's it for now. Hopefully now you newbies have a basic idea of how to
get around in the Linux system. laterz...

-RELM
IRC: DalNet #hackerzlair
Web: http://www.angelfire.com/id/calltech/enter.html
