::::::::::::::::::::::::::::::::::::::::::::::::::::::April/99
::: The Discordant Opposition Journal ::: Issue 4 - File 3 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :pROcon interview: 
  editors

  #Hackerzlair is easily the biggest hacking channel on the Dalnet
IRC network. The channel is run by pROcon as is hackerzlair.org 
which is a huge hacking site.

Does your handle have a reason behind it ?
.......... pROfessional CONman.

What is your main area of interest ?
.......... OS's of any kind.

How did you get involved in the net underground ?
.......... Curiosity.

Have you ever taken a 'newbie' under your wing and guided them ?
.......... The best I will do is send them in the right direction.
I never "step by step".

Whats the worst mistake you ever made ?
.......... I once tried to kill a cluster on another's hdd. It did 
much more then I meant it to and killed the hdd, burned 40 clusters
and it was all over him being a big mouth and my ego. Not something 
I'm proud of.

Do you wish to publicly admit any criminal activities relating
to the net ?
.......... Me, criminal activities, never.

In your mind, whats the definition of 'ethics' ?
.......... Build and never destroy.

Would you claim to have improved the net underground and how ?
.......... No.

In all, how has the net underground changed for the better ?
.......... More and more people are willing to share and trade 
information. The key to improvement.

Have you ever had any life changing experiences in relation to the 
underground ?
.......... No.

Is there anything you'd like to be remembered by ? A quote perhaps ?
.......... My favorite quote [ I know nothing ]

Contact Information;
.......... pROcon@wouldilie.com
.......... hackerzlair.org
.......... #hackerzlair on DALnet
