<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
A:link {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #0066cc; TEXT-DECORATION: none
}

body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #000000; 
	SCROLLBAR-SHADOW-COLOR: #000000; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #000000; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style146 {
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
.style147 {color: #666666}
.style148 {color: #CCCCCC}


-->

</style>
</head>

<body>

  <div align="left">
    <p align="justify"><img src="0x01.png" width="587" height="106"><br>
    </p>
</div>
<div align="left" class="style55">
    <p><span class="style147"><span class="style147">[0x00]</span></span> <span class="style146">Lista de Herramientas</span><br>
      <span class="style147">[0x01]</span> <a href="../0x04/0x01.rar">GEDZAC Microsoft Vista Security Breaker</a> <span class="style148">| Khronos</span><br>
      <span class="style147">[0x02]</span> <a href="../0x04/0x02.rar">GEDZAC Code Dropper</a><span class="style148">| Pana_Infierno</span><br>
  <span class="style147">[0x03] <a href="../0x04/0x03.rar">GEDZAC PE Scan </a><span class="style148">| Khronos</span></span></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br>
    </p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS<br>
</div>
</body>
</html>
