
                      #######################################
                      # #### History of Dangerous Menu #### #
                      #######################################

                                   by DvL [rRLF]


 [*] version 4.5 - 05.02.2004:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - remaked the whole program [now it`s allmost a Batch VCK clone]
     - I must 10nk Zed & Kefi for helping me on generating 1000 fbytes script
     - i will work more on input and randomnes for next version

 [*] version 4.4 - 05.12.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added on "Running options" run via system.ini (from SAD1c`z article)
     - worked on better running via win.ini (from SAD1c`z article)
     - added on "Running options" 8 registry ways to run your virus (from
       SAD1c`z article)
     - added on "Running options" run via autoexec.bat (from SAD1c`z article)
     - added on "Running options" run via winstart.bat (from SAD1c`z article)
     - added on "Fooling AV`z" Metamorphic sets option where a .vbs will
       change the sets for the dropped bat virus (not the original dropped by
       DM, the one dropped by the original, get it ?) (from PureFilth virus of
       SAD1c), also it must be upgraded but i need somebody`s help, so be a
       voluntaire and help me finish this tehnique.
     - fixed some small and silly bugs, changed some sets in the program

 [*] version 4.3 - 31.10.2003: (Happy halloween !!!)
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added an icon (maked by me, hope u`ll like it).
     - added "RAR, ZIP & ARJ payloads": compress all files from hard drive C:\ with
       a random password and a random name of archive.
     - added one more folder on p2p spreading.
     - added "Running options" where u can select the desired running method of
       your virus; curently 3, but they will be more.
     - killed I-Worm.Script and the "This Script Contains Instructions Which
       Are Virus-Like." message from AVP Script Checker.
     - improved Outlook Express e-mail spreading; ideea from PureFilth virus of
       SAD1c.
     - fixed some silly bugs and more set encrypted parts.

 [*] version 4.2 - 07.10.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - the whole body of DM is now created with the power of vbscript but writen in
       batch ;), this helped me to solve many problems and i`ve ganed smaller virii
       and a smaller constructor
     - killed "Trojan.BAT.KillAll.c" from Kaspersky AV
     - removed some unuseful lines
     - improved the stealth/hidden sharing, now its very small, ideea from
       Bat.Terror1st of SAD1c (results a smaller virus, 5-10 kb smaller)
     - improved the random number generator and added random letter generator(10x SpTh)
     - unharmful payloads option was replaced with "Desktop payload(Fill desktop with
       undeleatable folders)", this folders (99) are undeleatable even for ms-dos
     - "break off" was added in virus installation
     - improved "spreading by copy on all disks" (smaller virii)(ideea from a virus of
       SAD1c)
     - added more antiviruses for removing, also some spyware and some firewalls
     - fixed a big number of small bugs :)
     - the resulted virii (with all option) r between 14 and 17 kb(worked a lot to make
       them so small)

 [*] version 4.1 - 08.09.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - I hope that KAV will detect it from now on like Constructor.BAT.DM.xx or
       something like that because i hate seeing my constructor named as a droper
     - the prog is smaller now, he was checked and remaked
     - the virii are more effective now
     - retro is better now: added more av`z for deletion
     - i`ve used philet0a$t3r`z brng to produce random fake bytes but i didn`t
       haved time to improve it, next time i think ...
     - infection and droping are better
     - unharmful payloads option added
     - killed some virii
     - a lot of tiny and stupid bugs were fixed
     - now the created virii can spread via p2p too

 [*] version 4.0 - 04.08.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - new option: create hidden shares on all drives,
                   works on win 95/98/NT4/ME/2000/XP
                   [from SSHARE2 by TiMoRmOrTiS]
     - new option: restart the computer forced
                   [from SAD1c`s article]
     - fixed 8 small bugs

 [*] version 3.9 - 02.08.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - some other AV`z added for deletion
     - added mutamorphic fake bytes for win9x and winxp
     - fixed a lot of small bugs

 [*] version 3.8 - 16.07.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added floppy [a:\ drive] dropping, the virus will copy itself to "a:\"
     - drive only if a diskette exists in the drive [from EricHelps]

 [*] version 3.7 - 12.07.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - killed some virii
     - fixed several bugs [with help from SAD1c]
     - changed the pirch worm

 [*] version 3.6 - 09.07.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - fixed an important bug, when i was redirecting data with echo, instead
       of %% i optained %. The bug was fixed by puting %%%% and obtaining %%.
     - added .vbs file infection/droping
     - added .js file infection/droping
     - fixed several little bugs

 [*] version 3.5 - 08.07.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added (QBasic) .bas file infection/droping
     - added in autoexec.bat droping another shit: it checks what
       day it is and for every day it has a payload
     - fixed some very stupid bugs with the echo command

 [*] version 3.4 - 07.07.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - now, DM checks to see if your pc is running winXP, if
       winXP is found the program ends
     - removed some dangerous payloads from autoexec.bat droping
     - better autoexec.bat and config.sys droping
     - added .bat dropping
     - few changes in the program (only to make it better)

 [*] version 3.3 - 07.07.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - the retro part is now better and more powerful
     - added autoexec.bat infection/droping
     - added config.sys infection/droping
     - little changes and some bugs are now fixed

 [*] version 3.2 - 06.07.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added virc spreading
     - added kazaa spreading
     - added .lnk dropping
     - fixed some minor bugs

 [*] version 3.1 - 27.06.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - my DMenu evolved [again]: from a dropper to a constructor.
     - Features: - choose between eicar, fake bytes and both of them
                 - choose between keyboard and mouse disabled and swap mouse buttons
                 - retro [it deletes allmost all known AV`z]
                 - autoexec.bat payloadz
                 - Outlook Express spreading
                 - mIRC spreading
                 - pIRCh spreading
                 - pif infector

 [*] version 3.0 - 18.05.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - Dropped files: -> the Hippie viruz for win9x and winXP
                      -> the BoogieMan viruz for winXP
                      -> the Hool-i-Gun viruz for winXP
                      -> the RemAV viruz for winXP
                      -> the BATlle-Field.b viruz for winXP

 [*] version 2.1 - 06.05.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - Dropped files: -> a file which will change the sizes from some IMPORTANT files to 0 bytes
                      -> a file which will delete some IMPORTANT files with the COPY command 
                      -> a file which will try to format the a,c,d,e drives
                      -> a file which will try to delete all files from drive c
                      -> a file which will try to overwrite all files from drive c

 [*] version 1.1 - 12.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - the third version of DMenu is written [ya, the third version]
     - my DMenu evolved: from a trojan to a dropper.
     - Dropped files: -> a file which will delete everything from desktop 
                      -> a file which will delete all command.com files
                      -> a file which will delete everything from My Documents
                      -> a file which will delete the windows password files
                      -> a file which will try to delete all your files

 [*] version 2.0 - 12.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - the second version of DMenu is written.
     - like his predecesor, but newer commands option in menu,
     - Features: - Delete files from system folder
                 - Format drive d
                 - Format drive a
                 - Restart computer

 [*] version 1.0 - 11.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - the first version of DMenu is written
     - it`s the first trojan which can "satisfy" your pleasure from his menu
     - Deletes: - everything from usual win9x desktop
                - all command.com files from your pc
                - all files from My Documents
                - win password files [.pwl]
