<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<link rel="stylesheet" type="text/css" href="../style/savart.css">
		<title> Self-rewriting executable code on LPC2388 </title>
	</head>

	<body>
	<table>
	<tr align="center" >
	<td valign="middle">
					
					<p><a href="../lpc2388.html"><img src="../artworks/lpc2388.jpg" alt="lpc2388" border="0"  height="800"></a></p>

				</td>
			</tr>
		</table>
	</body>
</html>