

                               COCAINE
                               ^^^^^^^
      
                               by Renegade


History of coca and cocain    
^^^^^^^^^^^^^^^^^^^^^^^^^^    

 In the 16th century, when the spanish conquistadores - after having 
discovered America - occupied Peru' and so also the whole empire of the
Incas, they noticed that the chiefs had a special privilege, which
consisted in being allowed to chew the leafs of some plants.This plant was
and is one of the most beautiful things the earth gave to us.The leafs of
the ERYTROXYLON COCA LAMK.There are 3 different types of it: E.BOLIVARIUM
BURK, from which derives the bolivian coca, also known as Huanuco; the
NOVOGRANA-TENSE BURK known as coca of Trujillo; the SPROCEANUM BURK known
as the coca of Peru'.

 This plant, chewed for a long time, permits to overcome hunger and thurst
and also to master big exertions.The leafs are able to relieve every pain
on contact with the skin.

 The use of coca was known to different south american tribes, even long
time before the Incas, like the Yunga or Chibcha.Scientific researches have
figured out that the first time ppl have used coca was about 2.500 BC.But
the Incas are responsible for the diffusion of it in the whole south-
america. After Peru' it was time for Bolivia,Ecuador, Columbia,Cile and
Argentina. For most of the nationalists like the conquistadori, the
cultures and traditions weren't important anymore.There was a new legend.
Coce was god's present to his son, Manco Capac, the first ruler, the Tupac
of the Incas, and to the wife, mom Oclohuaco.

 Anyway, the use of coca was very restricted.Only for religious
celebrations, long marches etc.Coca was prohibited to youngsters, and only
the cocapallac, children between 12-16 years were allowed to reap the
leafs.

 If somebody was catched chewing leafs, he was hung or strangled.
Coca began to spread in Europe only in th end of the 18th century.Pedro 
Nolasco Crespo, a doctor, wanted 1793 to introduce the leafs regularly for
sailors, but he didn't succeed.1859 then, an italian doctor was the first
to describe the scientific effect of coca.He tested it also on himself,and
after having swallowed about 60 g of leafs, he wrote: "God is unfair,
because he made it impossible for the human being to live forever with
coca.I'd prefer to live 10 years with coca rather than a whole century
without coca. Cocaine is the active alcaloid of the leafs, which was
purified in 1860 by the german chemist Albert Niemann.



Dosis:
^^^^^^

The dosis depends on the way it's taken and on the persons' tolerance.The
"chloridrated" cocaine varys between 3g and 30g, and if it's pure about 
1,5g per day.If it's cut then about 2,5-3g.
1g of "chloridrated" cocaine costs about 130-140 dollars.
Regarding crack, gained directly from the paste of coca, brown crystals,
a dosis is about 60-100mg. Within 24 hours a person can smoke up to 30g.
1 g costs about 40-55 dollars.

"Chloridrated" cocaine, the white powder, can be inhaled, often through a
rolled piece of paper or a banknote.
Cocain can be also injected, mostly together with heroin or speed ball.
Other ways are to swallow, to inhale through a burned aluminium paper
or chasing the dragon, application through skin or genitals.




How cocain "works":
^^^^^^^^^^^^^^^^^^^

Cocaine is actually an anaesthetic and stimulant.It increases the producing
and at the same time it blocks the resumption of catecolamines, just
neurotransmiters.That are mainly dopamine and noradrenaline.
Totally prevented is the producing of neurotransmiters which have the 
opposite effect of dopamine and noredraline,which are aceticoline and 
serotonine.
Activities of the brain are electrified, especially the good doing
circuits, even 'til a crack up.The heart, lungs and the whole circulation
are stimulated,the pressure in the arteries is increased, so that these
organs could be overload, which can also cause death.
Mark Gold, a scientist, described this effect as following: "The
neuropsychic effect could be compared with the feeling when driving are car
faster and faster, without having any brakes".
The exaggerated use and the lack of resumption of catecolamine, which will
be destroyed, causes that cocaine won't have this effect anymore, since the
neurotransmiter isn't in existence.That's the end of the binge and you'll
have to go without it until the catecolamine is reconstructed.



The effects of cocaine:
^^^^^^^^^^^^^^^^^^^^^^^

Once inhaled, you'll notice the effect after about 10 minutes.You'll notice
a good doing feeling inside, a sensation of high ecstasy, with a lively
perception of imagination, accompanied by an emotive hypersensitivety.
You feel an incredible sense of power and energy.Every sensation of
tiredness is canceled and you feel as you could be able to overcome every
type of obstacle.Colours are particularly emphasized, the same with sounds
you he hear.Maybe you'll feel also some illusions and hallucinations.
Everything becomes possible and easy...you're gonna make a handshake with
the devil himself.
When going down, often a bit of heroin is used, since it has a sedative
effect,so you're coming down just like falling with parachute.



Side effects:   not worth to mention
^^^^^^^^^^^^^

Physical damage: doesn't matter
^^^^^^^^^^^^^^^^

Therapy:  not needed
^^^^^^^^



                           CONCLUSION:
                           ^^^^^^^^^^^

            Is there any reason you shouldn't take cocain ?


                             NOPE...
                             ^^^^^^^


