

            
                             LSD
                             ^^^

                               by Renegade



History of LSD:
^^^^^^^^^^^^^^

LSD is the most powerful and widespread hallucinogen gained from ergot, 
also called acid.
From the Middle Ages on, especially in times of famine,there were
epidemic diseases among poor people.These diseases were made of spasms,
mental confusions with hallucinations,weak sights and miscarriages.
Called also sacred fire or mal des ardents, they were caused by the
consumption of flour, flour of rye seized by the Claviceps purpurea,
a mushroom which looks like a horn, red - dark brown colour.It contains
many alcaloids and other stuff, the most important is lysergic acid.
Albert Hoffman extracted 1938 the 25th dextro lysergic acid diethylamide,
LSD.
Later,1961, the IFIF was founded, the International Federation for 
Internal Freedom, which had as members ppl like the Beatles and Bob Dylan
The whol club was hot about tasting this stuff, they wanted to set out
on a trip into their psyche.That's why it was called also psychadelic
drug.
The proposal of Allen Ginsberg was that everyone should have tasted
LSD in his life, at least 14 years old americans, and of course also 
the president.Allen Ginsberg demanded also the legalization of
hallucinogens trying to phone Kennedy and Kruscev.

We have to thank LSD and the whole story with the hippies & friends
for making possible that heroin and cocaine are diffused nowadays in
such a way.



The effects of LSD:
^^^^^^^^^^^^^^^^^^

The effects will appear after 5-10 minutes and at the beginning they are
only pshysical: Salivation,sweat,sickness and some others...
Then we have the psychic effects.
LSD has a great variety of effects, but most of them are always based on
the change of emotions.You could become afraid of something, depressed,
or even the opposite...as taking ecstasy.Also illusions and hallucinations
are very common....feelings of weight or lightness, as you were floating
in the air...a whole confusions of senses and a sensation of losing your
bearings.
The chromatic sense is increased dramatically, size and form of objects
are changed, distances aren't anymore what they seem to be.Colours,sounds
and everything else seems to live...to become dynamic.Sounds and colours
are exchanged...you see what you hear and vice versa.A train of thought
doesn't have any sense more...because it's impossible now to think with
any logic,also the capability to pay attention is decreased.
Normally the trip is made by 1 person, while another takes care that it
won't be a bad one.If he notices it's going to be a bad trip,he can inject
him 10-20 mg of diazepam, 25-50 mg of tioridazine and 100-200 mg of
piridoxine, which will ,in most cases, interrupt the bad experience.
Maybe sometimes even anti-psycotic remedies are necessary, then stuff like
fenotiazine or butirrofenons can be used.
Due to the fact that LSD makes it possible that you have "access" to the
subconscious, things that are used also in therapies,there could be the
risk of suicide, when problems are emphasized in such a way that the 
person thinks he won't be able to master them.
Sometimes ppl even think they are a bird or so and jump out of the 
window.



Dosis:
^^^^^
LSD can be found as a liquid,in capsules or in small bars.
As a liquid it's taken with sugar, on a stamp or just drunk.
A stamp costs about 16-20 $.Normally it's no injected.The effect will
continue for some hours.
Mixed with mescaline,psilocaine and psilocibine it agrees incredible good
with the human body.LSD doesn't cause any physical dependence.
The actual dosis is normally between 0,05-0,2 mg,although there's ppl who
have survived also 10 mg.




Overdose:
^^^^^^^^
An overdose has more or less the same symptoms as when taking it in a 
normal dosis, only that all the effects are experienced with much more
intensity.Sometimes fear can cause a real panic, and the person feels as
the whole reality would transforming into something of negative.You feel
as you are not able to control the drug anymore, you are afraid of coming
back to the real life with all the problems, you just want to stay in your
world for ever.