
      A CHALLENGE TO THOSE WHO WANT IT......


 Okay, Are you able to code a Win95/Win98/WinNT/Win32 virus? If not,
then this challenge is NOT for you. Come back when you can, and give
it a shot.

 The Challenge:

  Aim:
   Create the smallest Win95/Win9x/Win32 virus, sound easy?
   well, restrictions

   There are 3 classes:
     Win95 virii (infect only one version of Windows 95/98)
     Win9x virii (infect all Win95 platforms and Win98)
     Win32 virii (infect all 32Bit platforms)

  Limits:
   Your virus must be compiled as a Win32 application
   You must *sucessfully* infect files (The virii will be tested!)
   You are *ONLY* allowed to use API's and any procedures you code
   No VxD calls
   The virus *MUST* restore control to the host afterwards
   The virus must be a parasite, no companions

  Judging:
   I'll see who makes the smallest, and they win! ;)
   Results will be emailed to entrants.. and the winning binaries
   from each catagory will be attached. If you can't recieve attachments
   or don't want them, let me know when you enter...

  Closing Date:
   Hmmmm... End of July, that should be enough time! About 1 month!

 If you want to take part, send me the virus binary/source with
 any include files you use. I will take a look...

 To give you an objective, in the Win9x catagory, I have made a virus
 which is 463 Bytes long... If you get close then let me know, I'll be
 VERY interested in how you achived it!

      _______  ________  ___ _  ___  ______________
      \__  _ \/_ \_  _|  |  | |/ __//_ \__ _ \_  _|
        |    /    \| |   |    || >_/    \|   / | |
        |_|  \__|_/|_|   |__|_|\___\__|_/|_|_\ |_|
           \___\         __  _______  _
                        /_ \/ ____/ \/ \
                       /    \__ \/      \
                       \__|_/___/\_|\/|_/

EMail : Rat_Heart@psynet.net
