- Macro Viruses

From the time the first macro virus for Office 95 was out and than the first Macro virus for Office 97 was released many changes was done in them.
Now we hasw some types of macro virus:
1) Office 95
     - Word
     - Excel
2) Office 97/SR1
    - Word
    -  Excel
    -Access
    - Power point
    - Some cross infectors (macro viruses that are able to infect more than one application)
3) Office 2000
    - Actually there are 2 or 3 macro viruses able to spread under Office 97/SR1 and Office 2000
4) Virus Construction Kit (VCK)
    - There are a lot of vck for Office 95 and the same for Office 97 but for now there is not one for Office 2000 and there are around an increase number of engines or virtool able to make always polymorphic a macro virus.

This is a short description of all eorund of macro viruses, right now f-prot detect about 4100 macro viruses !!!!

Macro viruses are known because they spread trought a document, Word, Excel and so on, so they are easy to get and ususally the user don't think that a "simple" document can have inside a malicious code.
More attention at the macro viruses was done with the out of the Melissa Virus and his presunted author VicodinES. Now i don't want to make a declaration about is right or is wrong write viruses, because i think that in absolute way there are 2 sides about this but i want to show only what is a macro virus.

First of all the 99% of the macro viruse spread with the Microsoft Office (95 or 97/SR1) because this kind of application have more function of the standard Word Processor, or a Spreadsheet, because it can be access to the HD of the user and than at the registry. REally i think that a word processor can be only a generator of document not more. 

Macro viruses like avery other type of viruses can heve a simple and not destructive payload but can have too a vary nasty and dangereous payload so, a real writer, can show his abilities in write viruses without use nasry payload so the infected user don't have any real problem with them.
I know that a virus is a virus, so maybe many people of the AV side consider not the payload but the fact the is a virus, but i think that is important to consider that if a virus has not a nasty or dangereous payload, the author can have a sort of ethic.

Writing this, my mind goes to the  Melissa story and its presunible author VicodinES, He was in my, and not only my opinion ,the greatest macro virus writer never seen, because he don't have used never nastry payload for his viruses and avery viruses from him have had something new.

ok ppl, im sure that in this article there are not nothing of special and maybe we don't need what i wrote but is my point of view about macro viruses.

Any comment about this send mail to slagehammer@usa.net

P.S.

For all don't know me, im a virus collector so, if we have any virus stuff we want to send to me for my collection, averythink we will send to me, is welcome. Send the stuff at slagehammer@usa.net.

Thankx for your time for reading this.








