                ******************************************
                ****  Interview with Carolyn Meinel   ****
                ****       from Serialkiller[CB]      ****
                ******************************************


Carolyn: I would be happy to give you an interview. 
         My grandfather John Meinel was born and grew up in Germany. 
 
Serialkiller : cool, where did u grandfather live in Germany? 
               can you speak german too ?

Carolyn: Sorry, no.

Serialkiller: Can u tell us something about you ?

Carolyn: I'm an industrial engineer. I've run an electronics company making
         analog and digital computers, as head of the L-5 Society for Space
         Development I led the effort that defeated the 1979 UN Moon Treaty, 
         which we feared would impose a totalitarian regime on outer space.
         I've written a number of engineering research papers on space
         technology topics, and have authored or coauthored a number of
         technical books. You can see details at <http://techbroker.com/>.In
         my personal life, I'm married, 52 years old, and have six grown 
         children. My hobbies include ballooning, horseback riding, sailing,
         gardening and hiking.

Serialkiller: What is the Happy Hacker Org ?

Carolyn: We are a nonprofit, Christian organization that promotes good guy, 
         legal computer hacking.

Serialkiller: Where have created the organisation ?

Carolyn: We are in New Mexico, a stat of the United States.

Serialkiller: What is the content to make an server that hacker can
              hacked him ?
 
Carolyn: Today we offer two Internet host computers that we offer to anyone
         the right to break into: koan.happyhacker.org and 
         fishbone.happyhacker.org. There is a guest account on 
         koan.happyhacker.org so you can try to gain control over it from 
         the inside. The user name is "guest". We just give a hint on what 
         is the password: it is stupid. Even a stupid person can guess it.

Serialkiller: Can you tell us (short) something about the content of 
              your book ?

Carolyn: Our book teaches old-fashioned, harmless hacking. Hacking is not
         just about breaking into computers -- it is about how to have fun 
         with and explore computers and their networks. "The Happy Hacker" 
         also shows you how to protect yourself from cyberspace criminals.

Serialkiller: Got you relation to hacker ?

Carolyn: Do you mean, are any of my relatives hackers? My first husband, H.
         Keith Henson, is one.

Serialkiller: What do you think about Hacker and hacking ?

Carolyn: I agree with Eric S. Raymond, author of "The New Hacker's
         Dictionary":"Hackers built the Internet. Hackers made the UNIX 
         operating system what it is today. Hackers run Usenet. Hackers make
         the World Wide Web work. If you are part of this culture, if you 
         have contributed to it and other people in it know who you are and
         call you a hacker,you're a hacker... 
         "There is another group of people who loudly call themselves
         hackers, but aren't. These are people (mainly adolescent males) who
         get a kick out of breaking into computers and phreaking the phone
         system. Real hackers call these people `crackers' and want nothing
         to do with them. Real hackers mostly think crackers are lazy,
         irresponsible, and not very bright, and object that being able to 
         break security doesn't make you a hacker any more than being able to
         hotwire cars makes you an automotive engineer." -- 
         ~http://locke.ccil.org/~esr/faqs/hacker-howto.html
         <http://locke.ccil.org/esr/faqs/hacker-howto.html>

Serialkiller: Have you knowledge about hacking ?

Carolyn: Check out what I have written at our Web site, 
         <http://www.happyhacker.org/>. 
         Then try out what I teach. Maybe you will think I know at least a 
         few interesting things.

Serialkiller: (only if u like): How can other people reach you ? (E-Mail)

Carolyn: cmeinel@techbroker.com 

Carolyn Meinel 
M/B Research 
<http://www.techbroker.com/>

***************************************************************************

Read this too:

I see your magazine has a major interest in viruses. You may want to show 
your readers the on-line version of The Little Black Book of Computer 
Viruses at http://logoplex.com/resources/ameagle/infowar.html#anchor428138 
<http://logoplex.com/resources/ameagle/infowar.html>. 
Readers can also buy the Giant Black Book of Computer Viruses complete with 
a floppy disk with many viruses at 
http://logoplex.com/resources/ameagle/infowar.html#anchor337347
<http://logoplex.com/resources/ameagle/infowar.html>. I have a tutorial on
viruses that I wrote at http://www.happyhacker.org/gtmhh/vol32.htm#virus 
<http://www.happyhacker.org/gtmhh/vol32.htm>. It offers links to some 
of the most advanced research conferences on artificial life and computer 
viruses. 

Carolyn Meinel 
M/B Research 
<http://www.techbroker.com/>
