		******************************************
		***** Interview with Nightmare Joker *****
		*****   from Serialkiller[CB]        *****
		*****                                *****
     		******************************************	


1. Tell us a little of you 

Into the computer scene I entered 1992 with an Amiga 500. Nice section for
demos and computer games, but otherwise read yourself on it make not much. At
the end of of 1993 I procured myself RK 286 with 1 MB RAM and a CGA a
monitor. The thing was really fires at slowly, but nevertheless mega cool.;)
After it I was inserted briefly by a friend into the world of the VTX 
Cyberspaces, began to learn Pascal and asm to coden and now and then chop 
demos. In it I was however honestly said never particularly good. Probably,
because I was always too impatient for a hacker and nothing could be
waiting ;] 1994 I got RK 486 DX/2, along that I then actually only demo
gecodet, Mods processed and the remaining time with computer games spent. 

2. How did you come on the name Nightmare Joker? 

I love any type of black humor and that am " Nightmare Joker " evenly to 
obtain. I contrast to many other Codern, which geklaut your aliases of any
heroes, arranged myself I my pseudo. If it concerns my alias, I can rather
arrogantly and become vain;)) 



3. How did you come into VX the scene? 

At the end of of 1994 sent a friend DOOM 1. to me (still one of my favourite 
plays:) Naja, in each case was on the disks not only DOOM 1, but also the 
nice small Cascade virus. Since I called virus scanners up to then rather 
unnecessary and memory-corrosive, the thing spread enormously. I do not 
believe it gave COM and EXE file on the hp and almost all disks, which were
not stricken. Heheh. Naja, in each case I had then suddenly constantly system
crashes, scannte sometime the hp with Thunderbyte AV and was first quite 
frightened, as if sogut like everything infected was. After I had gotten
over the first shock, the curiosity and I packed me began the a few infected
files to divide. It was to be seen somehow totally interesting and cool, how 
the thing functioned and could without problems " loudless " my whole hp 
infect. After this incident I began to then collect viruses to divide and to
improve my asm Kentnisse. When 1995 the Concept virus emerged and verflucht 
itself fast spread, I transferred to WordBasic and almost only macro viruses 
divided and gecodet. I created September 1996 then together with Neophyte 
and The Underground Prophet the new VX group of " SLAM ". Actually was to be 
at that time become planned the first macro viruses Coder group of the world,
but after The Underground Prophet and Neophyte already after first again 
disappeared and I do not like honestly said desire had the new group again 
to give up, took up I also some non macro Coder and in such a way developed
a rather good " allround " group. 




4. What fascinates you in such a way at viruses? 

At first it was still fascination over the various possibilities of virus 
programming and after a certain time actually only the existing development 
war between the anti-viruses companies and VX the Codern. In principle a 
type is second " cold war ". A page develops and the other one over-bids it
again. Whether someone wins sometime? 


5. Why were you for longer time of VX the scene away? 

After at the end of of 1996 condemns my viruses almost in each CHIP and PC
world, as well as many other magazines emerged, I became honestly said
somewhat nervously. Once one of its own viruses in a magazine see, are really
totally cool and one is pleased about it also gigantically, but if sowas too
often occurred and one excites too much attention, one can get fast much 
annoyance and whereupon had I somehow no desire. 

6. Why did you go from the group of SLAM and ne own group did open (SOS)? 

I was almost 1 1/2 year away from the group and wanted there any longer to
clean-burst simply in such a way and not say: " Hey, there am I again - 
absofort everything hears on my command! " In any case one is me the group
now somewhat too inactively, in order to waste there as cautious Member my 
time. Naja to open a new group was not heavily. When I stepped out at that 
time of SLAM, also stopped few other Coder. Friendship? Loyalty? No notion,
why they did. In any case ones were to be entered few immediately ready into 
the new group with. From from this again thank you to the new Pseudo's Dr. 
Beckmann and dimensionally axiom. ;0
I would like to be simply member of a good active group and therefore I also 
again its own group opened.


7. What would your largest desire be times regarding virus writing? 

My largest desire? TC... A virus to a neurales network attach! On the
question " which is the sense of the life? " it certainly with " 23 "
responses heheh  


8. Which AV scanner do you use? 

Standard all way always AVP and F/WIN 32.  


9. Do you chop also or do write you more viruses? 

In former times I chopped repeatedly mail or better said with Telenet
played:) But that is already for a long time ago and now code I actually 
only viruses. 


10. Tell us more of your group of SOS 

" into the Sign OF Scream " is actually a normal allround group. The only
difference to other groups is perhaps the fact that we have absolute no rules
in the reference to contents of the viruses. Everyone knows from me ALL 
DESTROYING Payloads or rosa farbene pigs also dancing on the display charms. 
Only which we require, are [ the SOS ] characters within the viruses or 
Trojaner. Also that spread from viruses with us one does not punish. I have 
up to now still none mine almost 50 viruses spread (some even not published)
and it in the future will not also do.And if times a mad downloads one of my 
viruses of my homepage and it world-wide common, it passes me also the ass. 
Otherwise also would salesmen have to take the responsibility to legal weapon
Shops for crimes, which were committed with of them rightfully sold weapons,
or? The members of our group by the way are: The Wombat (second more leader),
dimensionally axiom, Dr. Beckmann, Pflorik, ULTRAS, VeiN, Flitnic, VPAM,
Ruiner, ZeMacroKiller98, lord Arz and WaTeR WiSdom. 

Our first of magazines will come out by the way shortly. CHECK it out here:
http://www.sourceofkaos.com/homes/njoker/index.html 


11. Do you meet also with other VX�rn personally? 

No, I did not make up to now ever. Somehow also the " public " aspect of a
personal meeting does not please me particularly. 


12. Which programming languages do you know? 

Basic's (Qbasic - power basic, WordBasic, Asic, Visual basic, VBA and some
other small basic languages), Pascal, assembler, few Ada and a few Script
languages. Actually I use however only the basic languages. 


13. How your opinion like do the viruses look the future? 

Probably all will try now on the VBScript or Java course will jump up, but
as soon as the Browser gets protective functions, the fun will fast past be.
The only sort of viruses, to which I would predict " for a long time " a 
future am the Win32.HLL viruses generally. To coden easily and to adapt also
just as easily again new conditions. All Win95/98/NT ASM viruses is naturally
still better, to coden but but very with difficulty. Naja, we will see, what
brings us the future. 


14. Whom like to greet would you everything? 

Almighty			move your ass back to #vir
Aristotle			working now for M. Ludwig?
Attitude Adjuster		update immediately your site
Aurodreph			my french SLAM brother
Azrael			devil of the past
Black Baron			allready out of jail?
Bozo				what's about IKX 4?
Coke				will we see a perl virus sometime?
Cool Zero			hope to hear from you sometime again
Cursor Luxor		don't infect the WHOLE world. ;)
CyberYoda			write a macro virus again
Cyborg			hmmm... are you dead?
Dark Chasm			old ansi brother
Darkman			hey, add a win95 viewer to 29a#4
Dark Night			wazzup with VBB
Foxz			can you still make now a smaller virus like I? ;]
Gingerbread Man		nice codes on Outlaws CD
Gothmog			again thx for your good work in the past
Griyo				You are the Elite, man. :O
Havoc The Chaos		learnt much from you/your codes
Hellraiser			don't spend to much time with Sarah ;)
Hyperlock			Hey, come to [SOS]
Int13h			don't leave the scene
Jacky Qwerty		kewl programming style, man
Kid Chaos			have you lost your mirc client?
Knowdeth			more batch virii's, more!!!
LordNatas		heheh, your 81 Bytes macro virus was to big. :]
Metabolis			what's about VLAD 8?
Methyl			op me next time on #vir
Mister Sandman		leave your wife and come back to the scene!
Mnemonix			love your VCK's
Murkry			A Win95 Slackspace Virus possible?
Neophyte			contact sometime
Neurobasher			You were the best and the coolest
Nowhere Man			I love your Vir Tools
Opic				at which time are you on #vir?
Pyro			Would you come back to scene if I kiss u ass? ;)
Qark				your end equal VLAD's end
Q The Misanthrope	don't spend the whole time on IRC, code something!
Quantum			Vlad 8 only a neverending dream?
Raid			Hey, shock the av's again with Asic sources. ;))
Rajaat			your new site is kewl
Reptile			Sometime we smoke some shit together, ok?
Rickdogg			loved your homepage on ILF, kewl frames
Rock Steady			wanna still kill Aristotle sometime?
Sepultura			able to code a Win32 virus?
Serialkiller		don't ask me so much again!!! ;)
Sirius			the second german hero
Somniun			the first girl, who codes viruses
Spooky			Your site rocks
Talon				moved to the virulent heaven
Underground Prophet	the "unknown" third SLAM founder
The Unforgiven		will send you [SOS] Mag #1
Vecna				u are simply kewl. :]
VicodinES			your vba viruses are cool.
Virogen			annoy everyone on #vir
Virtual Daemon		when will we see SLAM #5?
VirusBuster			the biggest collector
Wavefunc			Your java vck is kewl
Wild Worker			wazzup macro brother
Yesna				Daft Punk over all!			
Zombie			deop me never again
Skeeve			F/WIN 32 is in principle SHIT!
Sarah Gordon		it was nice to talk with you
Karlhorst Klotz		I really love your Chip Special
				"Computer Viren 95" magazine
zulu				your vbs infection rocks
Tactix			thx for the dos viewer
Stealthf0rk			u are the unix king
Nucleii			do you still need this damn vb sources?
Paradizer			hope to meet you again in #vir
Death Knight		my old russian H/P/A/V friend
The Wombat			thx for helping me with SOS
Dimensional Axiom		when will you write a poly pas virus?
Dr. Beckmann		don't fight against yourself
Pflorik			Your VB virus is kewl
ULTRAS			u are working a lot. Thx man.
VeiN				hey, update your site sometime. ;)
Flitnic			Win32 viruses in future?
VPAM				rest in peace
Ruiner			happy that you don't leave us
ZeMacroKiller98		I love your c++ virus 
Lord Arz			able to make a slackspace macro virus?
WaTeR WiSdom. 		Don't sleep the whole time ;]
Rhape79			your site rocks!
Mandragore			wanna write a article for [SOS] #2?
Dark Chakal			uh, are still alive?
Roadkil			let's annoy some lamer on #vir again ;)


15. Workstation for " Hate of messages " 

Phardera			hope you drive to hell sometime
Thoralv Dirro		u are simply a asshole
Mike Ellison		I hate ppl, who change the sites
       _      
      |_|     
      | |     
     _| |_    
    | | | | _ 
  | | | | |' |
  |          |
   \        / 
     \ _ _ / to all the brainless boring warez groups on the net.


Nightmare Joker [njoker@usa.net]

