
                    ||||||     ||||||     ||||||||||
                   ||||||||   |||   ||   ||||||||||||
                   |||  |||   |||        |||  ||  |||
                   !!!  !!!    !!!!!!    !!!  !!  !!!
                   !!!!!!!!        !!!   !!!  !!  !!!
                   !!!  !!!   :     !!!  !!!  !   !!!
                   :::  :::   ::    :::  :::      :::
                   :::  :::   :::  :::   :::      :::
                   :::  :::    ::::::    :::      :::

                     ASSOCIATION OF SATANIC MANIACS


Current Members
~~~~~~~~~~~~~~~
        Renegade        Founder, coder, cracker, list goes on! :)
        Rat Heart       2nd Leader, coder, zine editor, cracker (Am I?)
        Grit            Coder
        Man in Black    New addition, coder

Renegade's Greetz
~~~~~~~~~~~~~~~~~
Acid Werks      Mandocazzzostai ? fatte senti' !
Cicatrix        Neuken in de keuken...that's always good ;) VDAT rulez
craiul          Nice App..although we'll never work on the same side :)
                shmenar...always searching for some bucate bune ;)
Darkman         SISTER ACT! :) they swallow...they swallow...
Dr.Quest        je bent een godvergeten klojo jij ongeloofelijk grote
                kanker loeser :DD ....thx a lot! ;)
GRiT            Continue with your project on AOD
Evil-E          teuflisch gut wie immer :)
e-ViP           A tutto lo staff: Ottima idea, grande progetto...pero'
                credo che non ci sara' mai IL gruppo italiano...cmq ho
                grande fiducia in questo gruppo..speriamo bene :)
Flitnic         Nur weiter so..asm ist das A und O...also wann bauen wir
                das Standleitung-Viren-Imperium bei dir zu hause auf ? ;)
Lord Arz        na load ahz..wie geht's denn so ? :)) immer schoen weiter
                coden
Lord Julus      all da best for ya group!
MiB             Welcome to ASM...code as much as you can :)
Rat Heart       I've always enjoyed the time we've been working together..
                let's go on like this..
Ruiner          damn...your whole family rules! ;))
Serialkiller    War keine so schlechte Idee mit dem Meeting, muessen wir
                mal machen.Fuer deine Frau: popo uno cosi' t'o dovevi 
                sposa'....mannaggia..certo che de gente strana ce ne sta
                ar monno ;)
Slage Hammer    Mi raccomando..non fare incazzare tua moglie!! ma da come               
                ho capito io non ci sono tanti problemi dal punto di vista
                donnesco :)) continua cosi'! e non lavorare troppo!!...
Snakebyte       War das schon das Ende eurer Gruppe ? Ich hoffe doch nicht
Techno Knight   Grazie per il tuo contributo...continua cosi'! :)
VirusBuster     hola!...las ocho y veintitr�s...hace muy buen tiempo...
                el calvo still plays soccer..everything's fine..maybe a
                spanish girl wouldn't be such a bad idea..how was your
                gf called ? ;))    
yozak           Greetings to Greece...

and everyone I forgot...all the guys on #vir and every other coder around
________________

Special greetings to the whole Capricciosa family !!!


Rat Heart's Greetz
~~~~~~~~~~~~~~~~~~
   ASM-Vx:
        Renegade        Without you, this team or zine would not exist!
        Grit            CODE!!!!!!!! Before we kick you like Sketti!
        Sketti          Shoulda coded man... Now yer out
        Man in Black    Welcome to ASM, Code much and kick ass! :)
 Other-Vx: 
        Ruiner          Thanx for yer help! If you need anything, ask!
        Slage Hammer    I could listen to you ALL day! ;)
        Evil-E /CB      Payloads, makes you "Pay Loads" for recovery! hehe
        Flitnic /SOS    I like your stuff.. Keep it up!
        Murkry /iKx     Your code helped me alot.. Thanx!
        B0z0 /iKx       Your stuff helped me aswell! Thanx!
   Non-Vx:
        Metallica       Enter Sandman... ;)
        Pantera         You ROCK!!! ;) Let's all be TrendKillers! :)
        Type O Negative More music, more inspiration!
        Pist On         I am no-one, so I'll "$ell-Out" ;)
        Caroline        You probably won't see this, sooo....
                        You are my sunshine.. My only sunshine..
                        You make me happy when skies are grey...
                        Please don't take my sunshine away... away...
        Dave            If we didn't have bad luck, we wouldn't have
                        any.. and the moral of the story is.. Ummm..
                        I forget.. Is there one? ;)


Grit's Greetz
~~~~~~~~~~~~~
        <None>

Man in Black's Greetz
~~~~~~~~~~~~~~~~~~~~~
        <Rat: Where's MiB?>
