F l i t n i c @ g m x . n e t

Hi!

This is Flitnic (named after me cause it may be my last macro 
virii serie). It's a high stealth virus with a polymorphic variable 
changing system.
It's much better than SIIS1.0 and 1.1, my first stealth viri which 
had full stealth too, but now the user is even able to code his own 
macros beside the virus; also on the NormalTemplate and he won't see 
any code! All documents on C are going to be infected already at the 
first start of the virus. And now, that it's a new version and the 
sequel to SIIS it also doesn't use any batch files anymore!
It's even not detected by FWin32's heuristic. And also not by HMVS 
(April 99)!
Ahh before I forget: It's my first virus who has a destructive payload.
I included CIH as a funny surprise for the user!
I only changed one line in Tatung's very cool virus, for that it writes 
the bios immediatly and not only on the 26th. So I can specify when I 
want CIH to crash the user's system.
First I prepare the machine for cih. I close all maybe activated 
AV-Shields and then I'm creating the virus and starting it. So the 
user shouldn't have any chance!
I only added that feature to show all AVs, how useless their AV- 
shields can be, because it's ridiculous, that a virus can part them!
I don't want to harm any person with that virus and I'll never spread it, 
like I never spread any of my virii, it's only for information and 
interesting technic aspects!

So here are the features:

.) Full stealth --> The user can go into the VisualBasic Editor or to
	ToolsMacro. He even can code his own macros and save them in 
	the NormalTemplate. But he never will see the virus' code.
	And the virus doesn't use the macros ToolsMacro, and ViewVbCode!

.) It only has one executing macro --> Document_Open

.) All documents on C are going to get infected also at the first time 
	the virus starts.

.) VariableChaging Poly from IIS1.1

.) CIH's payload (himslef in the macro code implemented) as the very 
	best destructive payload... :)

.) And it's not detected by HMVS or FWIn32's heuristic.


Okay that's it... the original source isn't in the zip file so it's very 
very hard to read, cause of the vriable changing poly (look at it then 
u know what I mean :)).
So if u wanted to get the original source... plz mail me!
thnx

Greetz: All I know, especially TATUNG! Hey man I love your CIH since it's out!!
        All members of SOS	Hope that Nightmare Joker will soon return from 
			Hospital! That sucking car-accident!

FireBall/DarkCobra	Thank u very much for teaching me ASM!!!

Renegade		Thank u very much for teaching me ASM!!!

Gigabyte		I hate that we live so far away from each other!

SeptiC			Nice to know ya, friend!

Simon			Please bring out your encrypted macro virus 
			soon!

ViracK			Kewl that u finished your first macro virus!

Silence			Hi friend! When are you going to release your virus?

SpoOky			Thnx for adding all my virii on your site!
			(Sorry that they are almost crashed so that I 
			send them for about 3 times :) ) And why don't 
			u put up a second message board?

Vicodines		Nice to meet ya on IRC! It's really strange
			that we did that varchanging nearly at the same
			time! :))

TechnoPhunk		Really nice site! And bombastic group! Thx for
			all proggies :)

MadMan			It's very good to have friends on IRC like you!

MetGod			Kewl that u are also a metal fan and a very 
			good friend!

BillyBel		Very nice to know ya on IRC! And thnx for all 
			the ops!

VirusBuster		Nice to know ya!

Foxz			Hey, nice talking to ya and I love your site
			especially the fucking part :)

Evil			Nice to meet u!

Mist			Nice to have such a good friend!

Yesnah			Thnx for banning me from #vir, u asshole!
			And no, I'm not 14!

Destiny			Hey, long not seen!

Kazif			The best Nuke- Protection I know :))

Lethal- Mins		Hi! Nice to have a new friend on Undernet!

Memememe		Very cool mate!

And much others		Sorry I forgot your names, ahhhhhhh!

	And all friends I have...


And last but not least I'd like to say: Fuck the AVs!!!

F l i t n i c @ g m x . n e t