<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>news</title>
<base target="_self">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#E7BE7B" link="#CC0000" vlink="#993300" alink="#FF9900">

<Table border="0" cellPadding="0" cellSpacing="0" width="100%">
	<Tr>
		<Td valign="top" height="33">
			<Img src="images/index_08.gif" width="6" height="33"></Td>
		<Td width="100%" background="images/index_09.gif" valign="top" height="33">
            <img border="0" src="images/kolesiko.gif" align="absmiddle" width="21" height="33"><font face="Verdana" size="3"><b>Janusz PGP key</b></font>
            </Td>
		<Td valign="top" height="33">
			<Img src="images/index_10.gif" width="10" height="33"></Td>
     </Tr>
     <Tr>
		<Td background="images/index_17.gif">
            &nbsp;</Td>
		<Td width="100%" bgcolor="#E7BE7B">
            <font face="Courier" size="3">
<pre>
Type Bits/KeyID    Date       User ID
pub  2048/8ED0806D 1998/09/18 333

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3ia
Comment: Requires PGP version 2.6 or later.

mQENAzYB0M8AAAEIALS+1BWEYWy574zd52jhXLfoKaYNu6dNTqGDqN5bFHAfHRIQ
qZIQcmC6iB+3MJVwub9x/JSgQoSHElFvVb9S6A4ed7ie81t8B+0YMS6okgyBjCdC
zk71mhrK6FsDIqfU1N53zGvUEw+LTeNRZwz/5VRuAhEh/dNFyJ0MGVmo+T8TuK1z
OogJZHfomMKc9GLB+F1HEOEuIB6qlXr4Sjlq8akM74onAjJGJmJCWe90YhwxQI21
F1R0sb7hcrWIJWNkIWyY0vIk2GKhSKHArLtVMrQJtWx7nKh3z6i0tJpmLFzRd052
lUApKfqrBma43GOoIERjJL9d8vRN4Twet47QgG0ABRG0AzMzMw==
=HcME
-----END PGP PUBLIC KEY BLOCK-----
</pre>
            </font></Td>
		<Td background="images/index_19.gif">
            &nbsp;</Td>
	</Tr>
	<Tr>
		<Td>
			<Img src="images/index_44.gif" width="6" height="9"></Td>
		<Td background="images/index_45.gif" height="9">
            <img border="0" src="images/spacer.gif" width="9" height="9"></Td>
		<Td>
			<Img src="images/index_46.gif" width="10" height="9"></Td>
	</Tr>
</Table>
<br>

</Table>
&nbsp;

</body>

</html>
