::::::::::::::::::::::::::::::::::::::::::::::::::::::::Dec/98
::: The Discordant Opposition Journal ::: Issue 1 - File 8 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Virii You Should Know About!:
 By Kleptic (kleptic@grex.org)


This text is pretty pointless, it just gives all you kids a 
"brief" history of some of the biggest and baddest computer 
viruses in history. So enjoy, and don't do anything I wouldn't 
do!

===================
TABLE OF CONTENTS
===================

1. Pakistani/Brain Virus
2. Michelangelo Virus
3. Natas Virus
4. An E-mail Virus... Fact or Fiction!?
5. The JPEG Virus
6. The Iraqi Printer Virus

=======================
Pakistani/Brain Virus
=======================

	The earliest boot virus was the Pakistani/Brain virus, 
which is generally considered responsible for the world's first 
virus outbreak. The creators were two brothers, Amjad Farooq 
Alvi and Basit Farooq Alvi, who ran a software company in 
Lahore, Pakistan, called Brain Computer Services.
	Brain Computer Services developed proprietary software 
and, like most software publishers, they soon fell victim to 
rampant software piracy as people copied their programs 
illegally.  To punish these software pirates, the two brothers 
created the Pakistani/Brain virus, which would infect any 
computer using an illegal copy of their program. To remove the
virus from their computer, software pirates would have to call 
Brain Computer Services for help.
	To supplement their software business, these two righteous
brothers also sold bootleg copies of popular American programs 
such as WordStar, Lotus 1-2-3, and dBASE. For the cost of a few 
dollars, anyone could buy a bootleg copy of a program that 
normally retailed for $495 or more. Eventually, many college 
students wound up with copies of these bootleg programs and 
took them back to their school.
	But through a twisted sense of logic, the brothers decided 
that people buying pirated copies of American programs should also 
be punished for their actions. SO every bootleg copy of an American 
program came infected with the Pakistani/Brain Virus. Eventually 
brought the Pakistani/Brain virus to America, where it promptly 
made its presence known in 1987 at places such as George Washington 
University and the University of Delaware, infecting thousands of 
computers in classrooms, laboratories, and dormitories.
	Although the original Pakistani/Brain virus is fairly 
primitive by today's standards, its main flow was that it could 
only infect 5.25-inch floppy disks-not 3.5-inch floppy disk 
standard, the Pakistani/Brain virus could not spread as easily. 
As a result, the Pakistani/Brain virus is practically extinct, 
although variations of it continue to spread.


=======================
Michelangelo Virus
=======================

Almost everyone learned about computer viruses during the great "The Boy
Who Cried Wolf" scare of 1992. The virus scare began when Leading Edge, a
major computer manufacturer, accidentally shipped several hundred
computers infected with the Michelangelo virus, another boot virus. Within
a month, two software publishers, DaVinci Systems and Access Software,
also shipped disks infected with the Michelangelo virus.
	For some odd reason, the media quickly latched on to the
Michelangelo virus story and spread hysteria far and wide, warning
computer users that the Michelangelo virus would destroy their hard disks
on March 6, Michelangelo's Birthday. The Houston Chronicle called the
virus, "A master of disaster." USA Today warned that "Thousands of PCs
could crash Friday." The Washington Post displayed its own scare tactic
headline, "Deadly Virus Set to Wreak Havoc Tomorrow."
	Estimates about the number of infected computers ranged wildly,
from a low of 5 thousand to a high of 5 million. In the meantime,
antivirus software publishers sold thousands of antivirus programs to a
hysterical public. When March 6 arrived, computer users around the world
braced themselves for the impending attack-and nothing happened.
	Although the Michelangelo virus is real and did attack a few
computers, the danger was nowhere near what the media proclaimed. Some
experts say that, if the media had failed to warn the public of the virus,
the Michelangelo virus would have proven more disastrous. Others claim
that the Michelangelo virus was never widespread to begin with and that
the media hype simply made antivirus publishers wealthier.
	Whatever the case, the great Michelangelo virus scare of 1992 did
make most of the general public aware of the virus threat for the first
time. And every year, around March 6, software publishers report that
sales of their antivirus programs increase dramatically, much to the
delight of their stockholders.

=======================
Natas Virus
=======================	

The Natas (Satan spelled backward) virus is one of the more common
multipartite viruses, originally discovered running rampant in Mexico,
Natas can infect files (.COM, .EXE, and overlay files) and boot sectors on
both hard disks and floppies. It's one of the few known polymorphic
stealth viruses that can change its appearance and hide from antivirus
programs.
	Besides being one of the more common and destructive viruses in
the wild, Natas also has the odd distinction of being written by a hacker,
dubbed Priest, who once worked for an antivirus company called Norman Data
Defence Systems. After releasing Natas in the wild, Priest accepted a
consulting job at Norman Data Defence Systems. The company later decided
they could not trust a known virus writer and let him go, but not before
the entire antivirus community screamed in protest and vowed that they
would never stoop so low as to hire virus writers to help write antivirus
software.
	Like many viruses, the Natas virus contains a message buried in
its source code:

YES I KNOW MY ENEMIES.
THEY'RE THE TEACHERS WHO TOUGHT ME TO FIGHT ME
COMPROMISE, CONFORMITY, ASSIMILATION, SUBMISSION
IGNORANCE, HYPOCRISY, BRUTALITY, THE ELITE
ALL OF WHICH ARE AMERICAN DREAMS
(c) 1994 by Never-1 (Belgium Most Hated) Sodrine B.


===================================
E-mail Virus... Fact or Fiction!?
===================================

One day, subscribers to AOL found the following message waiting for them:

"Happy Chanukah everyone, and be careful out there. There is a virus on
America Online being sent by E-Mail. If you get anything called "Good
Times" DON'T READ IT! or download it. It is a virus that will erase your
hard drive. Forward this to all your friends. It may help them allot"

Of, course this warning was a HOAX!!! An e-mail virus is impossible for
two reasons: First, a virus can only travel through the phone lines if it
has infected a program. A virus cannot infect e-mail because e-mail is
simply text displayed on your screen. This would be like fearing that
touching a photograph of a biological virus might make you ill.
	Second, a virus can only infect and damage your computer if you
run an infected program. Just reading e-mail can't load a virus. (Of
course, if the program you're using to read your e-mail happens to be
infected, then it may look as if a virus infected your computer though
e-mail.
	So don't believe those lame, and otherwise stupid "E-Mail Viruses"
there fake, they don't exist, they never will!! Dig It!?

=======================
The JPEG Virus
=======================

Similar to the e-mail "Good Times" hoax is another virus hoax dubbed the
JPED virus, which supposedly activates when ever you view a JPED graphic
file. Occasionally, you may find a message on a BBS or online service such
as the following:

W A R N I N G :

"If you are using a DOS or Windows machine, then you are vulnerable to
attack from the JPEG virus. THIS IS NOT A JOKE! The JPEG virus has already
destroyed the hard disk of a major BBS in Chicago and has caused much
grief to several users already."

The JPEG virus supposedly hides in the comment field of a JPEG file. When
you view the graphic file, the JPEG virus uses an undocumented (and
non-existent) feature of DOS to spread and attack your computer.
	Because this undocumented feature of DOS is entirely fictional,
it's impossible for a virus to hide in a graphic file and spread when the
graphic file is displayed. (of course, a virus could still infect your
graphic viewing program. If you run an infected graphic viewing program,
the virus could spread and give the illusion that it popped out of your
JPEG file. But now that you've read about this, you'll know where to look
for the virus, and it won't be inside your JPEG graphic files.)

========================
The Iraqi Printer Virus
========================
	
According to an article in U.S. news & World Report in 1992, the national
Security Agency (NSA) had planted a virus-infected computer chip into a
printer sent to Iraq shortly before the Gulf War. According to this story,
the virus spread from the printer and eventually infected the Iraqi
computers connected to it. Each time an Iraqi technician tried to use an
infected computer, the contents of the screen would appear briefly, then
disappear, rendering the computer useless.

Although the Pentagon has never officially admitted or denied the existence
of this printer virus, the story resembles and April Fool's joke published
by InfoWorld magazine in 1991. Apparently someone (who didn't know anything
about viruses) took this April Fool's joke seriously-with the result that
Ted Koppel, a news broadcaster, reported the existence of the virus on
the popular news show Nightline.

 
=============================================================================
These are some so-called "viruses" that you people should know about..
some of them are real, and some of them are fake.. so take this as a
warning, cause sometimes you will get some sick bastards sending you a so
called "E-Mail Virus" or a JPEG virus or something.. just stay safe.. and
keep it real!
=============================================================================
