8888888b.
888  "Y88b
888    888 #  ####   ####   ####  #####  #####    ##   #    # #####
888    888 # #      #    # #    # #    # #    #  #  #  ##   #   #
888    888 #  ####  #      #    # #    # #    # #    # # #  #   #
888    888 #      # #      #    # #####  #    # ###### #  # #   #
888  .d88P # #    # #    # #    # #   #  #    # #    # #   ##   #
8888888P"  #  ####   ####   ####  #    # #####  #    # #    #   #

   .d88888b.
  d88P" "Y88b
  888     888 #####  #####   ####   ####  # ##### #  ####  #    #
  888     888 #    # #    # #    # #      #   #   # #    # ##   #
  888     888 #    # #    # #    #  ####  #   #   # #    # # #  #
  888     888 #####  #####  #    #      # #   #   # #    # #  # #
  Y88b. .d88P #      #      #    # #    # #   #   # #    # #   ##
   "Y88888P"  #      #       ####   ####  #   #   #  ####  #    #

 ISSUE #1        888888
 Dec/98            "88b
 Thanks to;         888  ####  #    # #####  #    #   ##   #
 rOTTEN             888 #    # #    # #    # ##   #  #  #  #
 ethercat           888 #    # #    # #    # # #  # #    # #
 Gateways           888 #    # #    # #####  #  # # ###### #
 Digital Avatar     88P #    # #    # #   #  #   ## #    # #
 Procon             888  ####   ####  #    # #    # #    # ######
 Vortex           .d88P
                .d88P"   'The people's choice for Net Terrorism'
               888P"

     ::::::::::: Editor-in-Chief :::: Cronus         :::::::::::
     ::::::::::: Chief-in-Editor :::: Rue-the-Day    :::::::::::
     :::::::::::   Assist Editor :::: Digital Avatar :::::::::::
     ::::::::::: In-House Writer :::: Kleptic        :::::::::::
     :::::::::::         Hosting :::: ethercat       :::::::::::
     :::::::::::           Ascii :::: rOTTEN         :::::::::::
                                                                                         E-Mail  discordia@Rue-the-Day.net

               "My heart is full of Discord and Dismay"
                          Claudius from Hamlet

:The Discordant Opposition Journal Issue 1, December 1998.
 All Rights Reserved. Nothing may be reproduced in whole or 
 part without written permission from the editors. The DoJ is 
 made public at irregular periods, but don't worry you won't 
 miss us.

:This is a special Christmas Issue and because we, the staff, 
 are feeling so festive - this issue is totally FREE ! This is
 the second release of the Free Underground E-Zine the DoJ for
 FREE...

  This Issue is dedicated to John Dilinger. Without you John
  all this wouldn't have been possible. Good to see your still
  in the game. 

:Contents:
  File 1 - Editorial                           : Editors
       2 - Dalnet Software Holes               : Cronus
       3 - Securing Linux                      : Rue-the-Day
       4 - Interview with Kleptic              : Editors
       5 - Takedown Movie Review               : Rue-the-Day
       6 - Give it Some Thought                : Digital Avatar
       7 - Mindless Ranting                   : Anon
       8 - Ask Dr. Kleptic                     : Kleptic
       9 - The Viewing Public                  : Audience
      10 - Conclusion                          : Editors
  
:Editorial:

 Morning Folks and welcome back to the grand halls of the 
Discordant Opposition Journal. This is the second release from
us Discordants, and issue #0 went down with a bang. We had
mixed opinions on 'yet another bloody Zine'. Some said that
for a hacking/phreaking Zine, we had little content. But most
realised that the DoJ is not just another h/p Zine, but an 
Underground e-Zine trying to deal with all forms of Underground
and dare I say it *subversive* culture. Some of the topics we
have yet to reach are; erotica, graffiti, anarchy and general
disregard of laws. 
 This issue is as packed with quality content as the last. 
Everything from manic depression to advanced hacking and on to
Underground fiction and humour. As always we need YOUR help for
future issues. Submissions, comments, articles, quotes, art for
the site and basically anything you think might help... Check 
out the site at http://www.rue-the-day.net/discordia and mail
us with whatever you have at discordia@rue-the-day.net when you 
get there. Unfortunately Rue was unable to finish the story that
he started 'The Waiting Becomes Torture' due to lack of time
but the next instalment will be in the next issue so be sure 
to read the next release.
 The Editors are glad to be able to announce some new members
to the staff. Digital Avatar joins us and will be helping with
future issues and his hacking site is linked on our site under
The Parish. Kleptic also joins us as an in-house writer and he
will have a regular column from now on. 
 Also we regret to say that the Public PGP key that was on the 
site is corrupt and had to be replaced, so if you downloaded 
it, please return and get the new copy;
  http://www.rue-the-day.net/discordia/DoJ.asc
 As before, we have an extensive list of people we would like 
to thank, namely -
   Procon for old friendship, Bedlam for the threats, Digital
Avatar for the new HTML version, rOTTEN for continued support, 
ethercat for putting up with our wild ideas and anyone else who
linked to us, submitted to us, or entered the competitions which
are mentioned more in the conclusion.
 If your gonna do it, don't get caught...

 : Cronus : Rue-the-day :
 : Editors :
