<html><head><title>Interview with Cyclone</title></head>
<body bgcolor=#000000 text=#00ccff link=#808080 vlink=#808080 alink=#808080><center>
<h1><font color=#FF0000 face="Times New Roman">Interview with Cyclone</font></h1><br>
<h3><font color=#ff0000 face="Times new roman">Interviewer: T-2000</font></h3></center>
<hr><font face="Times New Roman"><br>
<font color="#FF9900">
Tell us a bit about yourself, hobbies, music, etc.</font><br>
<br>
  I'd rather not. One of the great beauties of cyberspace is the ability to remain anonymous.<br>
Besides, do you REALLY care what kind of music I listen to?  If you will
gain new and wondrous insight into your own existence then I have no problems in telling you, but if it's all the same, I'll just be John Doe the second.<br>
<br>
<font color=#FF9900>
How did you get your handle? Is there a specific meaning behind it?<br>
<br>
</font>The handle is so old it's not funny.  It goes back to the day when I first
logged into a BBS and was asked for a login name.  Being much younger this is what I chose - I doubt I'd choose it now.<br>
Be that as it may, the handle stuck, and there's no reason to change now, right?
<br>
<br>
<font color=#FF9900>
How and when did you start out with computers?<br>
</font>
<br>
Well, besides the old Commodore which gave me a taste of programming (never wrote anything great back then), I saw my first PC sometime in high school.
It was then when I started learning programming in earnest - the BASIC background helped.<br>
<br>
<font color=#FF9900>
Which programming languages do you know and which ones do you prefer using?<br>
</font>
<br>
ASM (32-bit) is, of course, my favourite. For quick programs to get things done, C and Turbo Pascal do the trick
nicely however. I also know a few other languages including a few varieties of Basic, regular<br>
PASCAL, and a number of other assembly languages for other platforms (believe it or not there exist other processors, people!)<br>
<br>
<font color=#FF9900>
How do you layout your source?<br>
</font>
<br>
That's always more of an after thought. I write source first, then try to clean it up a little.<br>
<br>
<font color=#FF9900>
How and why did you start out with virii?<br>
</font>
<br>
Hmm...  I forget.  It was some time ago. Long ago, when I was just learning asm (16bit x86), I got my hands on a some
tutorials for somewhere - I think they were from Nuke.  Around that time, I got my hands on most of the 40hex issues, and studied them.<br>
<br>
<font color=#FF9900>
What (virus-)groups are you/have been a member of?<br>
</font>
<br>
Those that have any reason to know, already do.<br>
<br>
<font color=#FF9900>
Are you active in other scenes, or have you been?<br>
</font>
<br>
Not really.  No.<br>
<br>
<font color=#FF9900>
Are there irl people that know of your vx 'career'?<br>
</font>
<br>
Very very few... but a few.<br>
<br>
<font color=#FF9900>
What is your view about destructive payloads?<br>
</font>
<br>
Personally, I don't like them. The wiping out the harddrive thing is pretty pointless, doesn't help the virus<br>
spread and generally can lead to nothing but trouble for anyone who writes it. Besides, the routines tend to be
really buggy due to, I must assume, the authors not testing it rigorously :-) My main objection lies in the fact that these petty ego trips can cause lots
of damage to peoples files.  A prank's a prank, but knowing when to draw the line is a good life skill.<br>
<br>
<font color=#FF9900>
What are your favourite e-zines?<br>
</font>
<br>
Well, 40hex has the most credit for starting me in this hobby, so it's only fair to mention them.  Great zines for their time - no question.<br>
<br>
Other I enjoyed reading over the years were:<br>
 29A, DDT, TI, Codebreakers, *-zine, xine, vlad, VXU, VXtasy, metaphase#2, and<br>
of course, matrix.<br>
<br>
<font color=#FF9900>
What are your favourite viruses and why?<br>
</font>
<br>
 Hybris, Babylonia - love the idea behind them.<br>
 Miss Lexotan 8, TMC - Metamorphic. 'nuff said.<br>
 Freedom - Jumps across DOS boxes in windows.<br>
 Pur'cyst - Survives a 'clean' boot.<br>
<br>
There are a number of others, but names elude me at this point.  If you (the person reading) ever wrote something new and interesting, consider yourself
listed here too.<br>
<br>
<font color=#FF9900>
What are your favourite AV's and why?<br>
</font>
<br>
AVP has the best combination of heuristics and updates, which makes it the current best IMHO.
Nothing gives more bang for the buck than f-prot though :-)<br>
<br>
Other ones I liked included Dr.Web and TBav (loved all the utilities that came<br>
with it).  *sigh* The good old days...<br>
<br>
<font color=#FF9900>
Which persons in the scene do you respect most?<br>
</font>
<br>
 Vecna - Hybris, Babylonia, Miss Lexotan 8.  Masterpieces one and all.<br>
 Q     - I love your ideas.<br>
and a few other people for their coding skill like Griyo, Owl,.. and others.<br>
<br>
<font color=#FF9900>
Which ones do you disrespect most?<br>
</font>
<br>
Why start petty bickering?
<br>
<br>
<font color=#FF9900>
What VX technique are you most interested in?<br>
</font>
<br>
Two.<br>
Plugins and metamorphism.<br>
Idea of updates is great - hell, if Microsoft does it with their windows viruses...<br>
Metamorphism, if done correctly could also be very powerful.<br>
<br>
<font color=#FF9900>
What do you think about macro/script virii?<br>
</font>
<br>
*contemptuous look*<br>
The AVs seem to like them...<br>
<br>
<font color=#FF9900>
Do you have any goals VX-wise?<br>
<br>
</font>
That... is... a... secret! :-)<br>
(Don't you love this air of mystery?)
<br>
<br>
<font color=#FF9900>
Is there any way you can be reached?<br>
</font>
<br>
If you want to catch me, goto undernet's #vir.  I'm (Cyclone00) there often enough.<br>
<br>
<font color=#FF9900>
Any plans in the future as a coder and in general?<br>
</font>
<br>
A few. Busy doing something right now in terms of a few articles and other things (coming soon[tm]).<br>
<br>
<font color=#FF9900>
Any last words/greets?<br>
</font>
<br>
Greets to all the usual suspects - you know who you are (those of you who ever helped me and those I talk to regularly on #vir).<br>
<br>
As for last words.... I hope these are not my last words... I'd have thought of something better to say.</font>