<html>
<head>
	<title>Virus eXchange - lame by default</title>
<style type = "text/css">
A:link {
	Color = #808080; Text-Decoration = none
}
A:active {
	Color = #808080; Text-Decoration = none
}
A:visited {
	Color = #808080; Text-Decoration = none
}
A:hover {
	Color = #ffffff; Text-Decoration = none
}
</style>
</head>
<body bgcolor = #000000 text = #808080>
<div align = left>
	<font size = 4>
		<tt>
Virus eXchange - lame by default
		</tt>
	</font>
</div>
<br>
<div align = left>
	<font size = 4>
		<tt>
For Coderz.Net zine #2
		</tt>
	</font>
</div>
<br>
<table border = 0>
	<tr>
		<td>
	<font size = 3>
		<tt>
As the most article or tutorial writers, I should warn you that my english is bad and it's not my primary language. I won't do that ;). We all can make grammar mistakes, but when you warn somebody in this way, almost always the only explanation for that is that you want to represent your country. <cite>"I'm l33t, coz I'm only virus writer from Vatican, and that's why my english is so bad"</cite> ;).
Or Andora, Monaco, Tuwalu, Etc. Nobody will take attention if you'll just be one of those American, English, German, Russian, Etc. virus writer. You want to be different. And it's good. That doesn't apply to sexual orientation ;)
<br>
<br>
What is VX community? I don't know what it was in the old good times ;), but today it's synonym to Internet Relay Chat ;). Sure, you download mIRC, or BX, connect to Undernet (or any other server!), join #virus, and you are l33t, you have friends VXers. I chat too, but my mIRC runs in the background of all other stuff, and only sometimes I maximize it to check for private messages, or ask some questions related to coding.
Other people think different. They come to #virus, be there all day, chat about everything, except viruses. And sometimes they get accepted, but not for giving something to VX community, but simply for destroying it.
There are the last kind of people, who come to #virus, with SiRCaM or WiNCiH nicknames, and ask how did we like their toys. And when I ask in which language was it written, I get:
<br>
<dl>
<dd>
*** SiRCaM has quit IRC (Leaving)
<br>
*** WiNCiH has quit IRC (I'm too lame to read BitchX.doc ;))
<br>
</dl>
Damn, that's VX future.
<br>
<br>
Almost all lamers, who considers themselves true VXers, has made one or two viruses. They haven't spread, but people come to Internet Relay Chat and scream:
<br>
<cite>
"Look at mine VBS.SuP3R_31337_V1RuS. It's mass mailer, resident, and formats HD on Chistmas! It's undetected by any AV!"
</cite>
<br>
Of cource they don't publish a source, but only the binary. Wait a minute - VBS binary? ;) When you take a look at that "binary" you can see that mailer is stolen from [K]'s VBSWG, resident - nothing more than "Do .. Loop", and formatting HD - dropping W95.CIH or doing format using autoexec.bat ;)
<br>
<br>
Can you call this a good virus?
<br>
<br>
There are other people who don't know what virus is and trying to make one ;) Some good examples can be fount at <a href = "http://www.tusowwwka.com" target = "_blank">http://www.tusowwwka.com</a>. Explanation of one called "Girl":
<br>
<cite>"When you run a file</cite> (a huge amount of DLL's needed to run it because it is created in Visual Basic)<cite>, it displays a nude girl, and when you press on one part of her body</cite> (figure it out - which ;)<cite>, it deletes some system files </cite>(command.com, Etc.)<cite>"</cite>
<br>
But what about spreading ? ;)
<br>
<br>
You can say:
<br>
<cite>
"Hey, why do you write these things? You didn't even write any virus"
<br>
</cite>
Heh, that's true, I don't publish all my creations, but if you'll be smart enough you can find it. I just know that I shouldn't talk about my Macro, Pascal, Etc. viruses. It was the past. All people who write viruses (I mean real viruses - W32), were interested in Macros, VBS, when they didn't know real programming languages. We are only smart enough not to let other to know about it ;)
<br>
<br>
And there are two questions left: spread or not? destructive or not?
<br>
Let's discuss the first one:
<br>
I think writers should spread their viruses and not make them only to be published in the zines. Thats's my opinion.
<br>
Destructive:
<br>
It depends on the author and type of virus. If it is a worm it really shouldn't destroy the platform. It should exploit or DoS something. If it's a file virus it can be destructive if you want to be it so, but it should do it in any interesting way, and only once a year or something like that (I remember one very good example... ;)).
<br>
<br>
That was only my drunk thoughts ;)
<br>
<br>	
After all I have said I shouldn't greet anybody, but I want to ;) :
<br>
<br>
<dl>
<dd>
<li type = square>
mgl - I live in Lithuania, not in Lithuana ;)
<br>
<li type = square>
ratter - I like your guestbook
<br>
<li type = square>
gigabyte - Everybody greets her ;)
<br>
<li type = square>
evul - The best
<br>
</dl>
renegade
<br>
<a href = "http://www.coderz.net/renegade" target = "_blank">http://www.coderz.net/renegade</a>
<br>
<a href = "mailto:upstairs@delfi.lt">upstairs@delfi.lt</a>
		</tt>
	</font>
		</td>
	</tr>
</table>
</body>
</html>