<html><head><title>Introduction</title></head>
<body bgcolor=#000000 text=#FF0000 link=#FF0000 vlink=#FF0000 alink=#FF0000><center>
<h1><font color="#FF0000" face="Times New Roman">Introduction</font></h1></center>
<hr><font face="Times New Roman"><br>
Heya all,</font>
<p><font face="Times New Roman">Welcome to Coderz.Net Zine #2.<br>
In November 2000, we released the first issue of Coderz.Net Zine. Now, a year
later, after being delayed several times, and even almost canceled once, here is
finally Coderz.Net Zine #2.<br>
Several things have happened during the past year: </font></p>
<ul>
  <li><font face="Times New Roman">In late January, Coderz.Net went down for a
    while.</font></li>
  <li><font face="Times New Roman">In March, Benny wrote Winux, the first virus
    that infects both Windows and Linux files.</font></li>
  <li><font face="Times New Roman">In April, Coderz.Net was back online.</font></li>
  <li><font face="Times New Roman">In May, the Sadmind worm which spreads itself between Solaris systems and
    defaces
    websites running unpatched IIS 4.0 and IIS 5.0 servers, spread globally.</font></li>
  <li><font face="Times New Roman">In July, a worm called Code Red got even more widespread than Sadmind.
    This one spreads between unpatched IIS servers. Infected servers were
    supposed to flood www.whitehouse.gov,
    but administrators of the White House's site moved the site to avoid this.</font></li>
  <li><font face="Times New Roman">Rumour has it T-2000 committed suicide on August 24th.
    T-2000, member of Immortal Riot, was the author of Kriz, Chainsaw, Messev,
    Gwar, Obsolete, Altar, Savior, and other viruses. He also contributed
    several things to this zine and the first issue of the zine. He was a great
    coder and we'll miss him.</font></li>
</ul>
<p><font face="Times New Roman">Coderz.Net being a site, not a group, the zine
wouldn't be possible without contributions. Thanks goes out to all people who
sent us articles, viruses, tools and such. These people are:</font></p>
<p><font face="Times New Roman">Fweek, LiteSys, renegade, GodOfBasic, mar00n,
Necronomikon, Vecna, slurp, Dr. Watcom, T-2000, e[ax], Lys Kovick, S.H.,
Knowdeth, Lifewire, ULTRAS, GzR, blueEbola</font></p>
<p><font face="Times New Roman">Thanks also goes out to:</font></p>
<ul>
  <li><font face="Times New Roman">Lifewire: For writing a tool to put the
    interviews in HTML a lot faster</font></li>
  <li><font face="Times New Roman">People who filled in the&nbsp; &quot;Music,
    alcohol and drug use amongst VXers&quot; survey</font></li>
  <li><font face="Times New Roman">People who were interviewed</font></li>
</ul>
<p><font face="Times New Roman">Greetings to:</font></p>
<p><font face="Times New Roman">Evul, darkman, Antistate Tortoise, Vecna,
Knowdeth, ShadSeek, Raid, nucleii, Spanska, Roadkil, Error, jackie, Benny,
Sinixtar, Raven, Lys Kovick, Painter6, Lifewire, Rajaat, Simon7, urgo32,
LethalMind, and everyone else from Undernet #virus</font></p>
<p><font face="Times New Roman">I hope you enjoy reading this zine.</font></p>
<p><font face="Times New Roman">Gigabyte</font></p>
