<html><head><title>Interview with Doctor Owl</title></head>
<body bgcolor=#000000 text=#00ccff link=#808080 vlink=#808080 alink=#808080><center>
<h1><font color=#FF0000 face="Times New Roman">Interview with Doctor Owl</font></h1><br>
<h3><font color=#ff0000 face="Times new roman">Interviewer: <font face="Times New Roman">Necronomikon</font></font></h3></center>
<hr><font face="Times New Roman"><br>
<font color=#ff9900>
 Well, tell us something about you (Age,Realname,Music,etc...)?<br>
</font>
<BR> I'm 20.<br>
 My name is Doctor Owl, Feathered Serpent (Did you really expect my Real Name?) :)
<font color=#ff9900><br>
</font>
 I listen to all sorts of music, The Doors, Garbage, B52's, Billy Joel, Cake, Madison Avenue...<br>
<font color=#ff9900><br>
 How did u choose your nickname?<br>
</font>
<BR> Well, I wanted to distance myself from my original name [Methyl] because it was associated too much with drugs.  I thought that the name of an animal would be the best to convey my personality and beliefs, and so I chose an Owl :) <br>
<font color=#ff9900><br>
</font>
 Later on, I added the "Doctor" part to the front, which was from a comedy movie I was watching, where a guy calls himself "Doctor" and gets into a big argument with a cop who starts saying "Do you have a PhD?"  'No'  "So you just woke up one morning and decided you were a Doctor?"  'Yes'  "Ok, well from now on I'm King, okay!"
:]<br>
<font color=#ff9900><br>
 When you entered in the computer's world?<br>
</font>
<font color=#ff9900><br>
 ...VX World?<br>
</font>
<BR> I started using computers when I was little, but I discovered the Internet around 1992 and it was very expensive to get onto ;)  Probably nobody remembers him, but Kain was one of the main virus collectors of the time, and sent me a 40M email of viruses, hehe.  After that I found a book in the library by Ralph Burger, and I think VLAD came out around the time too, which I read and I started to code myself ;)<br>
<br>
<font color=#ff9900>
 In what languages can u code?<br>
</font>
<BR> I used to code Turbo Pascal/Borland C++ [for DOS].  I've done Visual Basic [1 :)], and VB Script in Microsoft Word.  But the only language I'm really fluent in is Assembly :)))<br>
<font color=#ff9900><br>
 What programming language do you like using the most? <br>
</font>
<BR> Assembly in MASM, I can style things very much how I like them.<br>
 It's important to me, how code looks.<br>
<font color=#ff9900><br>
 Have you written viruses? If so which would you like to take credit for? <br>
</font>
<BR> I've written lots of viruses :P  Boot: Black Tide, Facade, Lauren Obsession.  File: Alive, Deep, Evelyn, Freedom, Girl in Green, Lauren, MidFile, Reality, Toilet Bowl, ComeBack.COM.  MultiPartate: MiniPart.  And Win32.Isis :)<br>
<BR> There's a couple variants of each.  So that makes... 15 viruses, plus about 15 variants total... 30 viruses.<br>
<font color=#ff9900><br>
 Are/were you a member of a VX group?<br>
</font>
<BR> I've been a member of Genesis, Immortal Riot/Genesis, and now Feathered Serpents.  Despite what certain misinformed people in the scene say, Feathered Serpents has been ACTIVE since late 1999.  We were going to release a magazine, we've pulled out of that temporarily, but we've published a few articles and viruses in recent magazines, and we have plenty more when the time is right.<br>
<font color=#ff9900><br>
 Which viruses/coders/groups/zines do u like most?<br>
</font>
<font color=#ff9900><br>
</font>
 Viruses, none, I don't like any of the viruses out there at the moment.  Coders, well, I've always liked Billy Belcebu's work, and f0re is writing some nice stuff too.  For magazines, I used to like 29A and XINE, but 29A#5 was a pile of regurgitated unfinished crap in my opinion, so let's hope XINE gives us something nice this 2001, right?  :)
<font color=#ff9900><br>
</font>
<BR> Oh, I liked Matrix, too.<br>
<font color=#ff9900><br>
 Which individual or what group do you like/respect outside the VX world? <br>
</font>
<BR> My best friend in the world, Ming.  He's looked after me like I was his brother, introduced me to all of his friends as an equal, and when I do something stupid he corrects me like a teacher :)  I would be nothing like I am today, if I hadn't learned from his "I'll accept you as an equal until you disrespect me" attitude :)<br>
<BR> Sorry, I almost forgot, I respect one other non-VX person in the world.  That would be Carlos, my other best friend.  He has nothing to do with computers, but everywhere he goes and everything he does, it's with the biggest warmest smile you can imagine.  It makes the worst enemies into friends immediately, and nobody would dare touch him because everyone's his friend :)  I like him too.  <br>
<font color=#ff9900><br>
 What is your view on destructive payloads in viruses? <br>
</font>
<font color=#ff9900><br>
</font>
 I think that as a general rule, viruses shouldn't destroy things, because it reduces their chance to live in the wild, which is the whole point of a virus isn't it?  Though, if its CONTROLLED destruction it could be very useful, so that you can't trace the path of a virus back to who spread it.<br>
<br>
<font color="#FF9900">
 Do you think there is such a thing as a 'good' virus? (Describe the perfect virus.)</font>
<font color=#ff9900><br>
</font>
<BR> Viruses can and have been created to do good things, usually under the name of autonomous agents though ;)  My perfect virus never infects more than it needs, never kills more than it has to, and can constantly modify itself to never be detected :)<br>
<br>
<font color="#FF9900">
 What is your view on the continuous 'war' between VX and AV.</font> <br>
<font color=#ff9900><br>
</font>
 It used to be a good war between VX and AV, but after Polymorphism, VX stopped thinking about "What's the AV's next move?" and decided to become lazy and stop fighting, and so now AV definately has the upper hand.  Today, the REAL war is VX against VX, as everyone stabs everyone's back for a piece of the fame that comes from being a shithead.  All this will really cause is for the great coders to leave the scene and do things privately.
<font color=#ff9900><br>
</font>
<font color=#ff9900><br>
 Have you ever confirmed one of your viruses 'in-the-wild'? <br>
</font>
<BR> Yes, a boot infector of mine, Facade, infected a USA University many years ago.  Toilet Bowl also infected a few home computers, and there are a couple variants of it that I didn't make, so definately someone out there changed it and spreaded it.<br>
<font color=#ff9900><br>
 Besides writing viruses, do u have another hobby?<br>
</font>
<BR> I'd go insane if I only wrote viruses :P  So when I'm not feeling like coding, I go bush walking, snorkelling at the beach, take landscape photographs, and dancing in night clubs with my friends ;)<br>
<font color=#ff9900><br>
 Do people outside the VX scene know what you do (parents, girlfriend etc.)? <br>
</font>
<font color=#ff9900><br>
</font>
 I have a funny story about this :)  I did a PC World article a month or two ago, and since then, every time I go into a night club, someone will stop me and say "So you're DrOwl from PC World?!" because I use Doctor Owl in clubs, too ;)  So yeah lots of people know I write viruses now, some IT people even tracking down my email and ICQ addresses just to ask me my opinion on their security :)
<font color=#ff9900><br>
</font>
<font color=#ff9900><br>
</font>
 [And in general, the public thinks being a virus writer is cool, EVERYONE says "Just don't infect me with a virus, okay?" but apart from that they really like what I do]<br>
 ...:|<br>
<font color=#ff9900><br>
 Should viruses be illegal? Is there a difference between creation and spreading? <br>
</font>
<BR> In the state next to mine [New South Wales, in Australia], they just imposed a TEN YEAR JAIL TERM for virus spreading.  Which is difficult to live with, because their law holds you responsible even if you spread from another state or country, so if you passed through there, they would arrest you :|<br>
<BR> But...<br>
<font color=#ff9900><br>
</font>
 Laws like this are based on companies saying they lost lots of money from virus attacks, which is simply not true.  Love Letter caused $10,000,000,000 of damage?  No way.  It's the corporations that are pulling the string to get laws passed to take control of the citizens.  It's not about viruses at all, it's about restricting our rights and taking away our freedom.
<font color=#ff9900><br>
</font>
<BR> So no, I don't think the laws should pass, and if they do, I'm not going to recognize them, I'll continue coding.<br>
<br>
<font color="#FF9900">
 What is your view on Windows (3.1/95/98/2K/ME)</font> <br>
<BR> Windows 3.1 is funny, very few people ever coded viruses for it and nobody uses it anymore anyway [just look at a Virus Encyclopedia, I think there's only a page of viruses in total].  Win95/98/ME are too unstable for me to use, NT/2K are good.  It's easy to make a virus compatible with both the 9X and NT series of Windows, as long as you do that you should be just fine.<br>
<br>
<font color="#FF9900">
 Tell me what do u think about the following topics</font><br>
<font color=#ff9900><br>
 MACROVIRUS:
</font>
 They don't auto-execute under Word2000 anymore, so what's the point?
<font color=#ff9900><br>
</font>
<font color=#ff9900><br>
 VIRUS GENERATORS:
</font>
 Why hasn't anyone made a good one since PS-MPC?
<font color=#ff9900><br>
</font>
<BR> <font color="#FF9900"> POLY ENGINES:</font> *ALWAYS* a better choice than attempting Metamorphism, BUT, don't forget that Polymorphism is *USELESS* if you always infect PE files in the *EXACT* same way.<br>
<BR> <font color="#FF9900"> DEBUG AND SOURCER:</font> They never came out with Win32 versions.<br>
<BR> <font color="#FF9900"> A86/TASM/NASM/MASM:</font> A86 is well and truly DEAD.  NASM is SHIT.  TASM is okay but not for me.  MASM is the best :)<br>
<BR> <font color="#FF9900"> SOFTICE:</font> I use it all the time, and love it :)<br>
<font color=#ff9900><br>
 Stealth: So few Win32 viruses have Stealth, but it's SO EASY to do, why are you waiting?<br>
</font>
<BR> <font color="#FF9900"> IRC:</font> Like navigating an ocean... you can meet great people in strange new lands... but there are rocks that can upset your boat on the way... like VX scene idiots.<br>
<BR> <font color="#FF9900"> AV's and their software:</font> Much more advanced than VX give them credit for, and this is what will cause the VX downfall.<br>
<BR> <font color="#FF9900"> I hate......</font> People.  Ones whose own lives are so poor they need to depress others to feel better.  And ones that blame everything that happens on something other than their own actions.<br>
<BR> <font color="#FF9900"> I love......</font> People.  My best friends are people, who have respect for themselves and others.<br>
<font color=#ff9900><br>
 What is your advice for people just starting out? <br>
</font>
<BR> To start, you will have to do it all yourself, nobody will hold your hand or help you, because all of the information you need is published on the web if you spend an hour looking for it.  Virus writing will not make you look cooler or be admired.  It's something you will have to do for personal fulfillment, or you will only fail miserably.<br>
<font color=#ff9900><br>
 Where can you be reached if at all? <br>
</font>
<BR> My email addresses change pretty often.  If you can find me, you're worthy of talking to me, if you can't do such a simple search, then go away :)