<html><head><title>Interview with SennaSpy</title></head>
<body bgcolor=#000000 text=#00ccff link=#808080 vlink=#808080 alink=#808080><center>
<h1><font color=#FF0000 face="Times New Roman">Interview with SennaSpy</font></h1><br>
<h3><font color=#ff0000 face="Times new roman">Interviewer: T-2000</font></h3></center>
<hr><font face="Times New Roman">
<br>
<font color="#FF9900">
Tell us a bit about yourself, hobbies, music, etc.</font><br>
<br>
   I'm Brazilian, divorced, 28 years, I have 1 daugther (with 5 years), and my hobbies are:  <br>
   computers (I hate games)... only programming and virii collection :-)<br>
   I like kart (car racing), but I dont have time for sports :-(<br>
   Music:  I like Queen, Roxette, Bon Jovi, Guns and Roses, Scorpions and others<br>
           I like rock (not metal) and love songs :-)<br>
<br>
<font color=#FF9900>
How did you get your handle? Is there a specific meaning behind it?<br>
</font>
<br>
   I'm a big Ayrton Senna's fan (Formula-1 Brazilian Driver), the best !  :-) <br>
   I dont need talk any more :-)<br>
<br>
<font color=#FF9900>
How and when did you start out with computers?<br>
</font>
<br>
   I start in 1981, with Prologica CP-300/500 (Z80 compatible), Apple IIe<br>
   with 9 years old ... in the 1982 I have my first contact with IBM PC :-)<br>
   and MS-DOS 1.0.. hehe    <br>
<br>
<font color=#FF9900>
Which programming languages do you know and which ones do you prefer using?<br>
</font>
<br>
   OLD MS-DOS languages, like:  Clipper, dBase, Cobol, GWBasic, Quick Basic, Assembly (16 bits)<br>
<br>
   Windows:  Opus/OpenBase, Visual Basic, C, C++<br>
   Unix:  Opus/OpenBase, C (ansi)<br>
<br>
   I prefer C, and the C++ Builder, Visual C++ and lcc-win32 compilers<br>
<br>
<font color=#FF9900>
How and why did you start out with virii?<br>
</font>
<br>
   I make my first virii in 1985, only infect .com files<br>
   This virus, capture the Int 09h (keyboard) and look for all typed chars ... each 21 characters typed, the machine reduce the
speed :-)<br>
<br>
<font color=#FF9900>
What (virus-)groups are you/have been a member of?<br>
</font>
<br>
   I'm dont a member of the any group, but I thing in the next Matrix e-zine, I release my "Internet Worm Generator 2.0" source code.<br>
<br>
<font color=#FF9900>
Are you active in other scenes, or have you been?<br>
</font>
<br>
   I leave the hacking scene in 1998, and I close my official website<br>
   at (http://sennaspy.tsx.org) after many Internet Investigator's contacts :-(<br>
   I'm very specialist in Backdoor and Trojans<br>
<br>
<font color=#FF9900>
Which virii have you written and which ones do you like most?
</font>
<br>
<br>
   I'm writting the<br>
   <br>
   Backdoor.Senna.*<br>
   I-Worm.SSIWG.*<br>
   I-Worm.SSIWG2.*<br>
   Constructor.SennaSpy.*<br>
   Trojan.Win32.Wgetmo<br>
   and others...<br>
<br>
   I dont have prefer in my creations.   <br>
<br>
<font color=#FF9900>
Have you ever released any of them in the wild? If so, how?<br>
</font>
<br>
   Yes.  I spread many files using the "netbios" vulnerability. I looking for the open computers and I shared the disk and put
the file in "start menu" folder... in the next boot, the machine is infected :-)<br>
<br>
<font color=#FF9900>
Were they destructive?<br>
</font>
<br>
   No.. I hate destructive programs<br>
<br>
<br>
<font color=#FF9900>
Are any of your virii in the wild?<br>
</font>
<br>
   Yes.... mainly the trojans... :-)<br>
<br>
<font color=#FF9900>
What is your view about destructive payloads?
</font>
<br>
<br>
   I hate destructive payloads.<br>
 <br>
<font color=#FF9900>
How do you name your virii?
</font>
<br>
<br>
   I make many tools, trojans and worms and all are called "Senna Spy" xxxx... I thing the main use and I post the name<br>
<br>
<font color=#FF9900>
What are your favourite e-zines?
</font>
<br>
<br>
   29a, Matrix, Top Device and others<br>
<br>
<font color=#FF9900>
What are your favourite viruses and why?
</font>
<br>
<br>
   All polymorphic virii.  <br>
<br>
<font color=#FF9900>
What are your favourite AV's and why?<br>
</font>
<br>
   My favourite is the AVP and I thing they detect little false positives, and detect many variants than others.<br>
   The AVP monitor is good too, because dont use 100% cpu, like (VShield) and Norton Monitor (argghhh)<br>
<br>
<font color=#FF9900>
Which persons in the scene do you respect most?
</font>
<br>
<br>
   I dont have a specific people. I thing all peoples have the same level.<br>
<br>
<font color=#FF9900>
Which ones do you disrespect most?
</font>
<br>
<br>
   No...<br>
<br>
<font color=#FF9900>
What VX technique are you most interested in?
</font>
<br>
<br>
   Polymorphic engines<br>
<br>
<font color=#FF9900>
What do you think about macro/script virii?
</font>
<br>
<br>
   I thing, all virii types are welcome :-)<br>
But I thing script virii are toys :-)<br>
<br>
<font color=#FF9900>
Do you have any goals VX-wise?
</font>
<br>
<br>
   In this moment, only collect virii and make more tools for programmers<br>
<br>
<font color=#FF9900>
Any plans in the future as a coder and in general?
</font>
<br>
<br>
   Yes, I thing discover the AVP engine, and I'm studing reverse engennier in this moment.  <br>
<br>
<br>
<font color=#FF9900>
Any last words/greets?
</font>
<br>
<br>
   Thanks for all peoples in the #virus, #vxers at undernet<br>
   Thanks for the interview :-)<br>
   Sorry for my bad english