<html>
<head>
<title>Interview with Sarah Gordon</title>
</head>
<body bgcolor=#000000 text=#FF9900 link=#808080 vlink=#808080 alink=#808080>
<center>
<h1><font color="#FF0000" face="Times New Roman">Interview with Sarah Gordon</font></h1><font color="#FF0000" face="Times New Roman"><br>
</font>
<h3><font color="#FF0000" face="Times New Roman">Interviewer: Gigabyte</font></h3>
</center>
<hr><font face="Times New Roman"><br>

First of all, what do you occupy with lately?<br><br>

<font color="#00CCFF">Do you mean with work? Currently I work in several areas:
research on the phenomenon of &quot;cyberterrorism&quot;, testing and product
certification standards/methods, and ongoing research in areas of
ethics/technology (that is where the virus writing bits fit in). I do (limited)
seminars and presentations on the topics; most of the research is mid/analysis
stage now.</font>
</font>
<p><font face="Times New Roman"><font color="#00CCFF">In &quot;spare time&quot;, I cycle, swim, sing, and
play rhythm instruments with our band, and play piano and do arranging of music
sometimes - and teach a dance class once a week (ballet/modern/jazz). Finally, I
work in counseling office at least one evening a week.</font><br><br>

What are your hobbies?<br><br>

<font color="#00CCFF">I am not very interested in &quot;recreation&quot;,
although I as I mentioned<br>
I do like to swim, and I sing in a band. I guess these are &quot;hobbies&quot;,<br>
although I do them for a specific purpose rather than to &quot;relax&quot;. I've<br>
never been very good at relaxing.</font><br><br>

How old were you when you first used a computer and how did it happen?<br><br>

<font color="#00CCFF">:). I was in my mid-20s when I first used a computer.
Someone had<br>
an apple computer, and it interested me. I never did very much with it<br>
though. It was not until I got the tandy coco that I really got<br>
interested. Although, it may interest you to know that as a child<br>
of 6 or 7, I used to take apart telephones and try to build alternate<br>
switches and ways to communicate.&nbsp; I suppose this was a harbinger of<br>
things to come.</font><br><br>

How many hours a week do you spend with your computer?<br><br>

<font color="#00CCFF">Too many, but less than I used to. Now, probably 12 hours
day on week<br>
days, 5 on Saturday and 3 or less on Sundays. I used to spend ~20 hours<br>
a day, every day, online.&nbsp; I'd advise anyone doing this to stop now,<br>
before they waste countless hours of their life.</font><br><br>

How many hours online?<br><br>

<font color="#00CCFF">When I am on computer, I am always online. Even when I am
not,<br>
I am permanently dialed in - so I guess you could say I've been<br>
hardwired in since the beginning. Even now as I type this I am<br>
working at same time on several other computers, translating test<br>
results, doing research.<br>
</font><br>Has occupying with computers ever influenced your life?<br>
<br>
<font color="#00CCFF">I have met a lot of really nice people online, so
computers have been<br>
a positive influence. On the other hand, in early days I was obsessive<br>
with the computers, and this meant I wasted a lot of (precious) time.<br>
Life is a gift, and we should _spend_ it - actually think about what we<br>
do with our time, not just 'use it up' without thinking.<br>
</font><br>

Do you have a favourite virus? If so, which one?<br><br>

<font color="#00CCFF">I used to have Oropax, because I liked the music of it.
Nomenklatura<br>
was interesting to me. ADMworm was interesting in late 90s. Now,<br>
nothing is so very interesting, but that is probably more a function<br>
of my interest being elsewhere than in the viruses being less interesting.</font><br><br>

How many virus writers have you talked to?<br><br>

<font color="#00CCFF">Probably over the past years maybe up to 200? I don't keep
track anymore.<br>
I don't talk to a lot of virus writers now - but I do keep conversations<br>
with a few that I like (as people). I don't think of them as &quot;virus
writers&quot;,<br>
you know. I mean, that's just one part of who they are.</font><br><br>

How many hackers?<br><br>

<font color="#00CCFF">Many more :). But that's to be expected, don't you think?
I mean,<br>
that's the culture I came from, and where most of my friends have come<br>
from. I don't keep track of it - because it was just the &quot;norm&quot;<br>
for me. :)</font><br><br>

How many female virus writers and hackers have you met?<br><br>

<font color="#00CCFF">It's hard to remember for sure. I think a safe estimate
would<br>
be less than 15 female virus writers, less than 100 female hackers.<br>
There are many more female hackers than this - this is just how many I met<br>
personally.</font><br><br>

How old was the youngest hacker and/or virus writer you've talked to?<br><br>

<font color="#00CCFF">Eleven.</font><br><br>

And the oldest?<br><br>

<font color="#00CCFF">In their late fifties.</font><br><br>

Do you ever get quarrels with other AVers because you talk to VXers?<br><br>

<font color="#00CCFF">A (very) few AV people are shortsighted enough to think
that no research<br>
is needed - after all, they already know it all :). But mostly, I think<br>
people have appreciated learning the facts/truth about the vX counter-culture.<br>
<br>
Remember, a quarrel requires at least two people - and for me, fighting<br>
with someone because they don't like what I do is not worth the time nor<br>
trouble. As a friend (also AV guy) used to tell me regarding some<br>
AV guy that liked to hassle me, &quot;Don't wrestle with pigs. You get dirty<br>
and the pig enjoys it&quot;.<br>
<br>
</font>Imagine you had a son or daughter and you found out he/she was a virus writer.. How would you react?<br><br>

<font color="#00CCFF">I'd hope that I'd have a good communication with him/her
all along,<br>
and that the news would not be some big shock to me. But in any case,<br>
I'd want to talk with him/her about things like the potential consequences of<br>
virus writing. How I'd do that would depend on how old he or she was<br>
at the time. Obviously you can't talk to a 15 year old the same as you<br>
would a 9 year old.<br>
<br>
What would _you_ do?<br>
<br>
Look, I understand real well that its cool to discover<br>
the process of self-replication. Anyone who tries to say its not<br>
pretty neat thing to comprehend is not being straight. So I couldn't<br>
say &quot;oh, that's really stupid&quot; or anything, because it's not -<br>
its very interesting. But I'd want to talk with them about why it is<br>
not a good idea.&nbsp;&nbsp; And hopefully offer some suggestions of things that<br>
are more useful (and fun).</font><br><br>

Did you ever stop a virus writer by talking to them?<br><br>

<font color="#00CCFF">I never stopped a virus writer - they stopped themselves
:)<br>
Now, some have told me they quit because as a result of our<br>
dialogue they realised some things about viruses and themselves,<br>
and so they decided to stop.</font><br><br>

Does it often take long to convince virus writers to talk to you?<br><br>

<font color="#00CCFF">Generally I don't try to do any convincing. I just say
what I have<br>
to say, be who I am, and they can choose or not. The disappointing or<br>
frustrating thing is when they don't bother to read what I've said<br>
or written and just assume that because I'm &quot;grown up&quot; and work for<br>
a security company, I have some &quot;attitude&quot; about how bad they are.<br>
<br>
When that happens, usually they end up talking to someone who<br>
knows me (sometimes someone that I have met in person), and they<br>
realise they should not have made such a snap judgement. They then<br>
go read what I actually said, and calm down.</font><br><br>

Do they ever contact you, instead of you them?<br><br>

<font color="#00CCFF">Often, yes.</font><br><br>

<font color="#00CCFF">Yes, sometimes. I was having dinner with some friends, and
the grandmother<br>
was there. She was staring at me and then said &quot;You've been on TV&quot;
(this<br>
was after the CNN profile thing.) That felt weird. And<br>
sometimes after some newspaper thing, people mention it. It was the most<br>
bizarre after church one Sunday these two guys came up to me and said<br>
&quot;Hey, I was watching TV this morning and all of a sudden there you were<br>
and here you are now&quot;.&nbsp;</font><br><br>

What's your favourite city?<br><br>

<font color="#00CCFF">I don't actually like cities :). But if I had to go to
one,<br>
I think London because there are lots of neat things there.</font><br><br>

What kinda music do you listen to?<br><br>

<font color="#00CCFF">Depends on my mood actually. No one special
&quot;type&quot;.</font><br><br>

What's your favourite food?<br>
<br>
<font color="#00CCFF">Hmm. I don't really &quot;like&quot; food - it's just a
necessity. I guess if<br>
I had to choose something to eat, it would be mashed potatoes. And<br>
chocolate of course.<br>
<br>
</font>Do you watch TV a lot?<br>
<font color="#00CCFF"><br>
Not really. I am too busy to watch it much. I do like to see<br>
the weather channel, and (sometimes) star trek (episodes with &quot;Q&quot;).<br>
I used to like Iron Chef, but its become boring to me now.<br>
I'm not much interested in television.<br>
<br>
</font>Anything else you wanna mention?<br>
<br>
<font color="#00CCFF">Sure :). If you feel you must write self replicating
programs, please<br>
be responsible with them. Don't let them out of your personal control,<br>
because if you do, and someone else does something bad with it, you<br>
have a moral (and sometimes legal) responsibility for it.&nbsp;<br>
<br>
I could say a lot about a lot of things, but as there is this<br>
virus focus here, I'll just leave it at that :)</font></font></p>

</body>
</html>

