<html><head><title>Interview with SnakeByte</title></head>
<body bgcolor=#000000 text=#00ccff link=#808080 vlink=#808080 alink=#808080><center>
<h1><font color=#FF0000 face="Times New Roman">Interview with SnakeByte</font></h1><br>
<h3><font color=#ff0000 face="Times new roman">Interviewer: <font face="Times New Roman">Necronomikon</font></font></h3></center>
<hr><font face="Times New Roman"><br>
<font color=#FF9900>
 Well, tell us something about you (Age,Realname,Music,etc...)?<br>
</font>
<br>
I am 20, and currently studying informatics in Darmstadt ;) My preffered music is heavy metal, like Maiden, ACDC, Alice Copper
and Manowar..<br>
<br>
<font color=#FF9900>How did u choose your nickname?<br>
</font>
<br>
After an Alice Cooper Song.<br>
<br>
<font color=#FF9900>When you entered in the computer's world?<br>
</font>
<br>
When I was in the second or third grade my dad brought a computer, and all I did was typing some letters and whatch them appear on the screen ;)
Then he bought a new PC, i think it was a 286, and I started in playing games ( Pacman, Digger.. *g* ) and coding some QBasic. Hell my coding style was really
crappy in these days.. I didn't even used loops or jumps ;)<br>
<br>
<font color=#FF9900>When you entered in the VX world?<br>
</font>
<br>
1998 i started to get interested in viruses and began to learn some dos assembler
and coded my first viruses in batch language...<br>
<br>
<font color=#FF9900>In what languages can u code?<br>
</font>
 <br>
VB, Dos ASM, Win32 ASM, some Qbasic, Pascal, IRC-scripting, and now I am learning java and perl.<br>
<br>
<font color=#FF9900>What programming language do you like using the most?<br>
</font>
<br>
ASM, for small apps and VB for everything else ;)<br>
<br>
<font color=#FF9900>Have you written viruses? If so which would you like to take credit for? 
</font>
<br>
<br>
I think Win32.Doser and Win32.RousSarcoma are the only ones worth talking about,
the rest are just crappy DOS viruses and IRC-worms.<br>
<br>
<font color=#FF9900>How much viruses have u coded? Give us their names.
</font>
<br>
<br>
The two above, 2 IRC-Worms ( Lucky and Click-It ), DOS-Crap ( Snake.787 ) and some other nameless viruses for Tutorials ( Shell Script, Perl, Batch, Win32..
and so on )<br>
<br>
<font color=#FF9900>Are/were you a member of a VX group?<br>
</font>
<br>
No, I am not. Currently the only group I am in, is KryptoCrew, a german group dedicated to make
knownledge and tutorials accessable for newbies. ( Oh, I was part of Kefrens, but let's talk about this  another time *g* )<br>
<br>
<font color=#FF9900>Which viruses/coders/groups/zines do u like most?<br>
</font>
<br>
Hm.. hard question =)<br>
 Virus : At the moment I like Win32.AOC from Bumblebee.<br>
 Coders: There are lot's of talented ones : Lord Julus, Bumblebee, Benny and Gryjo ;)<br>
 Groups: Same here : Codebreakers, 29a, and I think the Matrix guys do some good stuff<br>
 Zines : 29a #5, because it is the newest one i got ;)<br>
<br>
<font color=#FF9900>Which individual or what group do you like/respect outside the VX world? 
</font>
<br>
<br>
I respect Prometheus and Anthraxx for their Linux knownledge and C coding skills.<br>
 In addition to this i respect everyone with a lot of knownledge no matter on which<br>
 kind of topic. It is always a honorable thing !<br>
<br>
<font color=#FF9900>What is your view on destructive payloads in viruses? 
</font>
<br>
<br>
This is another question which can't be answered in a few lines... On the one hand do I dislike direct destructive things, like deleting all files,
crashing disk and so on. But on the other hand, I think backdoors, and spying payloads in a virus are tricky, even if they can cause much more damage.
I mean I also coded a virus which does a DDoS attack, but due to the fact I don't spread viruses ( except as source ) I don't think this will ever<br>
 harm someone.<br>
<br>
<font color=#FF9900>Do you think there is such a thing as a 'good' virus? (Describe the perfect virus.)<br>
</font>
<br>
No, not really good. I think a virus is good for learning interesting techniques,
facts, learning some asm and having fun while coding it, but that's all. It will never be a really good thingie ( but isn't that also a fact why <br>
 we like coding them ? *g* ) Ehrm, the perfect virus... Hope such a thing will never exist. I mean, in a way it is<br>
 like a challenge between the VX'ers, everyone tries to write a better virus. If one
would write the "perfect" virus, I think a whole lot of VX'ers would stop coding,
because it would be impossible to write a better one.<br>
<br>
<font color="#FF9900"> What is your view on the continuous 'war' between VX and AV.</font> <br>
<br>
I think it is more a game. I've met an AV'er from here, and if we didn't talk about the moral/ethical aspect, we had some fun. I mean we and the AV'ers share
one thing : the interest in viruses ;) I think the most are ok, and wouldn't virus writing be boring, if there
are no "opponents" and every computer is nevertheless infected... ;)<br>
 If there is one good side ( we *g* ) there also must be a bad side ( the commercialists )
one can't exist without the other ... ( Heh, I wrote a freeware trojan scanner, wouldn't it be strange if i would talk
bad about them *g* )<br>
<br>
<font color=#FF9900>Have you ever confirmed one of your viruses 'in-the-wild'? 
</font>
<br>
<br>
Don't think so. Someone told me one of my IRC Worms to be in the wild, but I don't believe it. In a way I also hope this never happens, would just make trouble.<br>
<br>
<font color=#FF9900>Besides writing viruses, do u have another hobby?
</font>
 <br>
<br>
Coding =) , music, movies, hanging 'round and make party with friends, read some
stuff from H.P. Lovecraft or E.A. Poe, collecting E-Zines, read them.. <br>
<br>
<font color=#FF9900>Do people outside the VX scene know what you do (parents, girlfriend etc.)? 
</font>
<br>
<br>
Some friends know, I think my parents too, even if I never told them directly, my girlfriend .. nope I never told her.<br>
<br>
<font color=#FF9900>Should viruses be illegal? Is there a difference between creation and spreading? 
</font>
<br>
<br>
I think as it is here it is ok, you are allowed to write what you want to and if you spread them you get busted. For me there is a big difference. It is like
creating a knife and using it for mass murder. If i am a talented iron-worker and create a really sharp knife that looks like a wonderful bird. Heh that's cool,
I know it could be used for bad things and thats ok, because I would never use it.
But if one get this knife and kill's some people, it is not my fault.<br>
<br>
<font color="#FF9900">What is your view on Windows (3.1/95/98)</font> <br>
<br>
Hmm... 3.1 was stupid, because there was always the dos shell after booting, so I decided most of the times to work in DOS and not with windows.
Win95 is my favourite, Win98 looks like a bunch of patches for Win95. NT stinks,
I just hate this Dr. Watson.. ;) ME has a nice Backgammon Game inside thats cool,
but I don't really realize any other ( good ) changes. 2k also seems a fake, just think about the SFP, first a feature now a piece of useless code...<br>
<br>
<font color="#FF9900">Tell me what do u think about the following topics</font><br>
<br>
<font color="#FF9900">MACROVIRUS:<br>
</font><br>
Don't really like them ( sorry Necronomikon ), because they're too easy and fast
too code, this doesn't fit into the mystic idea of a virus i once had ;<br>
<br>
<font color="#FF9900">
 VIRUS GENERATORS:<br>
</font><br>
Nice too see some code and a nice experience to code one. But I everyone who uses
this and thinks he wrote a virus, will never escape from Lamerland :P<br>
<br>
<font color="#FF9900">
 POLY ENGINES:<br>
</font><br>
a Headache, but useful<br>
<br>
<font color="#FF9900">
 DEBUG AND SOURCER:<br>
</font><br>
I prefer debug..<br>
<br>
<font color="#FF9900">
 TASM AND A86:<br>
</font><br>
Both are ok, as long as it is not Masm .. <br>
<br>
<font color="#FF9900">
 SOFTICE:<br>
</font><br>
Seems to be cool, but I still can't work with it.. ( anyone who want's to give me<br>
  a course ? )<br>
<br>
<font color="#FF9900">
 Stealth:<br>
</font><br>
 .Should be implemented in Win32 as soon as possible.. ( heh hook some API's and
re-implement the disinfection on the fly thingie in Ring-0... this would shock's
some AV's )<br>
<br>
<font color="#FF9900">
 IRC:<br>
</font> <br>
 .I am happy I don't have internet access ( or a phone ) in my own flat, because
this way I have many more time for coding, I would normally waste on IRC.. :P ( But in a normal dosis IRC is cool )<br>
<br>
<font color="#FF9900">
 AV's and their software:<br>
</font><br>
At the moment they all suck. But there is light at the end of the tunnel.<br>
  As far as I know they prepare an open source AV..<br>
<br>
<font color="#FF9900">
 I hate......<br>
</font>         <br>
Little kids, which drink too much and start singing stupid songs instead of doing some destruction.. *fg*<br>
<br>
<font color="#FF9900">
 I love......<br>
</font>   <br>
my girlfriend.<br>
                             <br>
<font color=#FF9900>What is your advice for people just starting out?<br>
</font>
  <br>
Learn Assembler, read sources, read tutorials.. and then ask questions,.. not before ;)<br>
<br>
<font color=#FF9900>Where can you be reached if at all?<br>
</font>
<br>
During the week in darmstadt, on weekends in wiesbaden.. but you might want to drop me a mail to SnakeByte@kryptocrew.de before you visit me :)<br>
My work can be seen at : www.kryptocrew.de/snakebyte/