<html>
<head>
<meta name="Author" content="mofucka">
<meta name="Description" content="fickts euch alle!">
<title>ding-dong_qr0je[t</title>
</head>
<body text="#0f0fff" link="#0f0fff" vlink="#0f0fff" alink="#0f0fff" background="bio.jpg">
<b><font face="FuturaBlack BT"><font size=+4>4 f&Auml;t We1[ome f&Uuml;r aLLe 
Nic#t &ouml;Hmis[h k4t#. &szlig;e$uc#&Auml;r bei den <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="120" height="40">
  <param name=movie value="kirchblinklogo.swf">
  <param name=quality value=high>
  <embed src="kirchblinklogo.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="120" height="40">
  </embed> 
</object>k!rchenW0chen!</font></font></b> 
<p><b><font face="Times New Roman, Times, serif"><font size=-1>alle gl&auml;ubigen
Katholiken/q#u&lt;!n Sekte/membaz oder g-SuS-sUc&lt;aZ verpi$$en sich bitte
ganz schnell!</font></font></b>
<br><b><font face="Times New Roman, Times, serif"><font size=-1>(diese
seite entsteht w&auml;hrend eines durch naturalien verursachten rausches!)</font></font></b>
<br><b><font face="Times New Roman, Times, serif"><font size=-1>Illuminaten
und CIA-Agent Warning: this site is authorist to exist!</font></font></b>
<p>
<hr WIDTH="100%">
<p><font color="#FFFFFF"><font size=+1>h&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&acirc;&ocirc;ooooooooooo
auf deutsch!</font></font>
<p><font color="#FFFFFF"><font size=+1>contact:&nbsp;</font> <blink></blink></font>
<p><font color="#FFFFFF"><blink><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="150" height="70">
    <param name=movie value="board_blau.swf">
    <param name=quality value=high>
    <embed src="boardblau.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="150" height="70">
    </embed> 
  </object></blink></font>
<p><font color="#FFFFFF"><font size=+1>wir wollen hier alle g&auml;ste
oder besuch&auml;z vor gef&auml;hrlichen Menschen sch&uuml;tzen</font></font>
<br><font color="#FFFFFF"><font size=+1>Tu ma mal anfangen:</font></font>
<br><font color="#FFFFFF"><font size=+1>M&auml;nner mit auff&auml;lligen
klamotten::</font></font>
<br><font color="#FFFFFF"><font size=+1>lauft weg vor m&auml;nnern mit
kutten! [wenn ihr penetrations&auml;ngste habt]</font></font>
<br><font color="#FFFFFF"><font size=+1>Soviel zur Jahreswarnung!</font></font>
<p><font color="#FFFFFF"><font size=+1>aber egal!</font></font>
<p><font color="#FFFFFF"><font size=+1>wir /zur zeit ich/ dinstanzieren
uns von so jedem gLaubenS$chei&szlig; der mit der kath./evgl. Kirche oder
psYcho-Sekten zu tun hat!</font></font>
<br><font color="#FFFFFF"><font size=+1>die gr&ouml;&szlig;te sekte ist
die kirche! in meiner opinion...aber die is f&uuml;rn arsch!</font></font>
<br><font color="#FFFFFF"><font size=+1>HEIL ERIS!</font></font>
<br><font color="#FFFFFF"><font size=+1>#4!1 e&szlig;i$&nbsp;&nbsp; !</font></font>
<br><font color="#FFFFFF"><font size=+1>des is der einzig wahre glauben!</font></font>
<p><font color="#FFFFFF"><font size=+1>F&uuml;r leute die meinen unser
bunter planet wurde in 6 oder 7 tagen erschaffen:</font></font>
<br><font color="#FFFFFF"><font size=+1>stimmt net!</font></font>
<br><font color="#FFFFFF"><font size=+1>eigentlich is da gar net vorhandene
gott durchs universum dahergeschissen gekommen, hat den erdball so gsehen
und dacht sich: "Ich muss schei&szlig;n, der ball da schaut aus wie a klo,
setz ma halt mal nen haufen!"</font></font>
<br><font color="#FFFFFF"><font size=+1>3rgeBniss: schau in deinen spiegel
du wi+&auml;r</font></font>
<br><font color="#FFFFFF"><font size=+1>wer auch denkt das des in keinster
wei&szlig;e ziemlich paranoid oder authistisch is, der soll an <a href="mailto:philet0ast3r@gmx.de">den</a>
schreiben, damit er ne neu vote-kacke erstellt!</font></font>
<br>&nbsp;
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="230" height="40">
    <param name=movie value="rasta_arts-logo.swf">
    <param name=quality value=high>
    <embed src="rastaartslogo.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="230" height="40">
    </embed> 
  </object> ...Er i$t w!rkLich ein na7urtAleNt!hehe
<p><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="150" height="80">
    <param name=movie value="church_button.swf">
    <param name=quality value=high>
    <embed src="churchbutton.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="150" height="80">
    </embed> 
  </object> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="150" height="80">
    <param name=movie value="kuBa_button.swf">
    <param name=quality value=high>
    <embed src="kubabutton.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="150" height="80">
    </embed> 
  </object>
<p><font color="#FFFFFF"><font size=+1>da iHr jeTz wisst, wi3 es uns in K!rch3n 
  geht, hier die sc#on eNtdeckt3N</font></font> <br>
  <b><u><font color="#FFFFFF"><font size=+1>Kirchenexploits:</font></font></u></b> 
  <br>
  <font color="#FFFFFF"><font size=+1>- Weihwasser is gut zum H&auml;nde- und 
  Haarewaschen, es st&auml;rkt die wurzeln und hat nur imagin&auml;re nebenwirkungen</font></font> 
  <br>
  <font color="#FFFFFF"><font size=+1>- Das essen (oblaten aus der 3.Welt) in 
  der kirche ist umsonst</font></font> <br>
  <font color="#FFFFFF"><font size=+1>- kirchen sind gute crack-houses! die pozilei 
  schaut da net rein!</font></font> <br>
  <font color="#FFFFFF"><font size=+1>- guter atomkrieg-bunker wegen den bleifarben 
  an den w&auml;nden</font></font> <br>
  <font color="#FFFFFF"><font size=+1>- die idioten haben den mertyrer-tot eingef&uuml;hrt, 
  der den nachteil hat,&nbsp; dass man ziemlich fr&uuml;h stirbt, als beispiel 
  f&uuml;hre ich hier den&nbsp;&nbsp;&nbsp; beliebten sandalentr&auml;ger g-sus 
  an, hehe.</font></font> <br>
  <img SRC="870573.jpg" height=170 width=178><font color="#FFFFFF"><font size=+1><font face="Freestyle Script">i</font><font face="Lucida Console">Tja, 
  wer k&ouml;nnte so einen Krieg wohl ausl&ouml;sen?</font></font></font><img SRC="800371.jpg" height=115 width=138> 
  <br>
  <font face="Lucida Console"><font color="#FFFFFF"><font size=+1>nur so halt...[v0ting-s3S$!on]</font></font></font> 
  <br>
  &nbsp; <br>
  &nbsp; <br>
  <br>
  <br>
  <br>
<center>
<p><b><i><font face="Arial, Helvetica, sans-serif"><font color="#808080"><font size=-1>Rechtschriebfehlaz
sin patentiert, f&uuml;r die uNglaubiGen: es iz patent n0.: 52317840</font></font></font></i></b>
<br><b><i><font face="Arial, Helvetica, sans-serif"><font color="#808080"><font size=-1>Als0
fre$n halten!</font></font></font></i></b>
<br><b><i><font face="Arial, Helvetica, sans-serif"><font color="#808080"><font size=-1>Des
Deeeeesign weicht ja auch vom &uuml;blichen ab, vielleichts liegt&acute;s
an den gelben steinen, wer wei&szlig;!</font></font></font></i></b>
<br><b><i><font face="Arial, Helvetica, sans-serif"><font color="#808080"><font size=-1>ohhhh,
verge$$3n:</font></font></font></i></b>
<br><b><i><font face="Arial, Helvetica, sans-serif"><font color="#808080"><font size=-1>pedofiele-authisten
oder necrophiliac-glue-sniffer mit dem /attribut/suzid/ die bis hierher
gelesen haben, h&auml;ngen sich doch bitte irgendwo auf! des is sauber
und macht wenig arbeit f&uuml;r die putzfrauen!</font></font></font></i></b></center>

<p><font color="#CC6600"><font size=+1>eine produktion von anarchists-chi3f
und cubanian-imperator!</font></font>
<br><font color="#CC6600"><font size=+1>zu uns allen:</font></font>
<br><font color="#CC6600"><font size=+1><b><u>L!3bliNgsgeTr&auml;nk3:</u></b>
wHite RussiaN und chIanTi</font></font><font color="#CC6600"><font size=+1></font></font>
<p><font color="#CC6600"><font size=+1>mein fAz!t: v3rlasSt eu[h aUf die
ka7#olik3n, die kr!3gen die wElT schon kLein!!!!!!!!!!</font></font>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<p><a href="index.html">...back to the mainpage</a>
</body>
</html>
