<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<link rel="stylesheet" href="../css/style_all.css">
</head>

<body>
<pre>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="80%">
<tr>
 <td><img src="../pics/capo.jpg" alt="Capo is playing and laughing..."></td>
 <td>
  Big greet's fly's out to our good rrlf friend <b>Capo</b>, who helped us out with his strange mind,
  his hate against rrlf. Thank's for the advertisment, you see we pay it back, like friends ;).
 </td>
</tr>

</table>

</pre>
</body>
</html>