<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Viruses</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<link rel="stylesheet" href="../css/style_all.css">
</head>

<body>

<div align="center">
<br><img src="../pics/viruses_ue.jpg" border="0"><br><br><br>

<a href="../viruses/panorama.htm">
Worm.PanoRama - <b>BlueOwl</b>
</a><br>

<a href="../viruses/binom.htm">
Lin32.Binom - <b>Cyneox</b>
</a><br>

<a href="../viruses/eternity.htm">
Lin32.Eternity - <b>Cyneox</b>
</a><br>

<a href="../viruses/sejay.htm">
Win2k.Sejay - <b>DiA</b>
</a><br>

<a href="../viruses/chagall.htm">
Win32/Word.Chagall - <b>DiA</b>
</a><br>

<a href="../viruses/beater.htm">
Worm.Beater - <b>DiA</b>
</a><br>

<a href="../viruses/fourcpp.htm">
Four Evil C++ Snippets - <b>DiA</b>
</a><br>

<a href="../viruses/karazakira.htm">
Win32.Karazakira - <b>Psychologic</b>
</a><br>

<a href="../viruses/valium.htm">
The Valium - <b>Psychologic</b>
</a><br>

<a href="../viruses/paraq.htm">
ASP.Paraq - <b>Psychologic</b>
</a><br>

<a href="../viruses/orter.htm">
EPOC.Orter - <b>Retro</b>
</a><br>

<a href="../viruses/spthos1.htm">
SPTH-OS 1.0 - <b>Second Part To Hell</b>
</a><br>

<a href="../viruses/spthos2.htm">
SPTH-OS 2.0 - <b>Second Part To Hell</b>
</a><br><br>

<a href="../viruses/ircworm.htm">
IrcWorm v1.4 - <b>DR-EF</b>
</a><br>

<a href="../viruses/grip.htm">
Linux.Grip (rel2) - <b>herm1t</b>
</a><br>

<a href="../viruses/swishmaster.htm">
Word2003.Swishmaster - <b>Necronomikon / DCA</b>
</a><br>

<a href="../viruses/aceofspades.htm">
lnk.[Ace of Spades] - <b>phr0st</b>
</a><br>

<a href="../viruses/acdc.htm">
VBS/JS.ACDC - <b>roy g biv / 29A</b>
</a><br>

<a href="../viruses/Macaroni/">
VBS/O97M.Macaroni  .A  .B  .C  JS/O97M.Macaroni.C - <b>roy g biv / 29A</b>
</a><br>

</div>

</body>
</html>