Private DB As DAO.Database 
Private TB As DAO.Recordset 
 
Private Sub cmd_crack_Click() 
Dim crack As String 
    crack = Text1.Text 
        With TB 
            .Index = "MD5Index" 
            .Seek Chr(61), crack 
            If Not .NoMatch Then 
 
        Call MsgBox("Passwort: " & !wort, vbInformation, "Passwort cracked") 
    
            Else 
        Call MsgBox("Passwort leider nicht gefunden.", vbInformation, "Nicht gefunden") 
  End If 
End With 
End Sub 
 
Private Sub cmd_laden_Click() 
 
    cd.Filter = "textdateien(*.txt) |*.txt" 
        cd.ShowOpen 
 
Dim wort As String, buffer As String 
Dim oMD5 As CMD5 
    Set oMD5 = New CMD5 
        Dim s As String 
            Dim hash As String 
 
Open cd.FileName For Input As #1 
 
 
Do Until EOF(1) 
    Line Input #1, buffer 
        wort = Mid(buffer, 1) 
            Label1.ForeColor = &HFF& 
                Label1.Caption = "Working..." 
                    s = wort 
                        Me.Cls 
                            hash = oMD5.MD5(s) 
 
With TB 
    Label1.Caption = "Working...Working..." 
        .Index = "MD5index" 
            .Seek Chr(61), hash 
                If .NoMatch Then 
                    .AddNew 
                        !MD5 = hash 
                            !wort = wort 
                            .Update 
                            End If 
                        End With 
                    Label1.Caption = "Working...Working...Working..." 
                    Loop 
 
            Close 
        Label1.ForeColor = &HC000& 
    Label1.Caption = "Working finished" 
Call MsgBox("Datenbank aktualisiert") 
 
End Sub 
 
Private Sub cmdmake_Click() 
    Dim oMD5 As CMD5 
        Set oMD5 = New CMD5 
            Dim AA As String 
                AA = Me.Text2.Text 
                    Me.Cls 
                        Text3 = oMD5.MD5(AA) 
                                Set oMD5 = Nothing 
End Sub 
 
Private Sub Form_Load() 
    Set DB = OpenDatabase(App.Path & "\Datenbank" & "\Datenbank.mdb") 
        Set TB = DB.OpenRecordset("Datenbank", dbOpenTable) 
End Sub 
 