

                        #########################################
                        # ### JR`z versions history # [DvL] ### #
                        #########################################

Contacts

 [-] dvl2003ro@yahoo.co.uk
 [-] www.geocities.com/batch_zone
 [-] www.rrlf.de

 [*] version 5.4 - 28.01.2004:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - this version is safer & better (look at code 2 understand)
     - now, code contains comments

 [*] version 5.3 - 19.11.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - now, JR checks if winXP is running and if found it exits
     - added Recycle Bin cleaning for all drives (it works, at last)
     - removes everything from "c:\mirc\logs\", "c:\mirc32\logs\" and
       "c:\progra~1\mirc32\logs\"
     - removes "mscreate.dir" from several locations
     - removes everything from "c:\progra~1\netscape\users\default\cache\"
     - removes everything from "c:\progra~1\netscape\csers\default\archive\"
     - fixed the KAV trojan detection (JR doesn`t contains malicious code)

 [*] version 5.2 - 14.06.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - this is only a test version: maked with QBasic 7.1 and compiled

 [*] version 5.1 - 31.05.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added all over the code the "FOR" command for faster and better cleaning
     - b-coze ppl do download this file i`ve removed the "BATMNU" utility and
       remaked JR with the "CHOICE" command

 [*] version 5.0f- 29.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates    

 [*] version 5.0 - 19.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added a new icon

 [*] version 4.9 - 18.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates
     - removes all .log files from "c:\progra~1\office~1\"

 [*] version 4.8 - 17.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes sfplog.txt from "c:\windows\system\sfp\"

 [*] version 4.7 - 16.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates
     - removes all ff*.txt files from "c:\windows\system\"

 [*] version 4.6 - 15.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes everything from "c:\windows\applog\"
     - removes everything from "c:\windows\applic~1\tempor~1\"
     - removes index.dat from "c:\windows\"

 [*] version 4.5 - 13.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added "scanreg /opt"
     - added "ctty nul" and "ctty con" commands

 [*] version 4.4 - 12.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates

 [*] version 4.3 - 10.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes all .log files from "c:\progra~1\mirc\"
     - removes all .wri files from "c:\windows"
     - removes all .htz files from "c:\windows"

 [*] version 4.2 - 05.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added a new icon
     - removes all *.txt files from "c:\"
     - minor updates

 [*] version 4.1 - 02.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes all .txt, .gid, .url files from "c:\program files\Total Commander",
       "c:\program files\Windows Commander", "c:\program files\Xvid"
     - minor updates

 [*] version 4.0 - 01.04.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes all .bmk files from "c:\" and "c:\windows\"
     - removes all files from "c:\recycled" and "d:\recycled"
     - minor updates

 [*] version 3.9 - 23.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes .chk, .old, .bad files from "c:\"

 [*] version 3.8 - 18.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes all .txt files from "c:\progra~1\intern~1\"
     - removes all .txt files from "c:\progra~1\plus!\"
     - removes demo.mp3 from "c:\progra~1\winamp\"
     - removes all .txt files from "c:\progra~1\wincmd\"
     - removes all .txt files from "c:\progra~1\totalcmd\"

 [*] version 3.7 - 17.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes all .txt files from "c:\windows\"
     - removes all .doc files from "c:\windows\"
     - removes all .now files from "c:\windows\"

 [*] version 3.6 - 12.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-= 
     - removes all .txt files from "c:\program files\winrar"
     - removes all .png files from "c:\windows\system\directx\dinput\"
     - added file_sizes.txt to indicate the original file sizes from JR`z package

 [*] version 3.5 - 04.03.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added color menu with the "BATMNU" utility

 [*] version 3.4f - 26.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates

 [*] version 3.4b- 25.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates

 [*] version 3.3 - 20.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates

 [*] version 3.2 - 20.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates
     - added "cls" to close the running window after cleaning process

 [*] version 3.1 - 20.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added menu with the "CHOICE" utility

 [*] version 3.0 - 10.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - minor updates

 [*] version 2.9 - 09.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes cpuz.htm from "c:\progra~1\cpu-z\"

 [*] version 2.8 - 09.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes (hi)~1.htm from "c:\progra~1\belarc\advisor\system\tmp\"

 [*] version 2.7 - 09.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - added ">nul" command after every deletion in case the file doesn`t exists
     - removes everything from "c:\windows\verlauf"

 [*] version 2.6 - 09.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes "c:\windows\msdownld.tmp"
     - removes advert.dll from "c:\windows\system\"

 [*] version 2.5 - 09.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes everything from "c:\windows\applic~1\micros~1\office\recent\"
     - removes all .xml files from "c:\windows\pchealth\helpctr\datacoll\"

 [*] version 2.4 - 08.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes everything from "c:\windows\temporary internet files"

 [*] version 2.3 - 08.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - Bug fixed: removed "\" in several lines
     - Bug fixed: removed the deletion of "c:\windows\Downloaded Program Files"
                  folder

 [*] version 2.2 - 08.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes everything from "c:\windows\Downloaded Program Files"
     - removes "c:\windows\Downloaded Program Files"

 [*] version 2.1 - 08.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes everything from "c:\windows\tempor~1\content.ie5\"
     - removes "c:\windows\tempor~1\content.ie5\"
     - removes everything from "c:\windows\history\history.ie5\"
     - removes "c:\windows\history\history.ie5\"
     - removes everything from "c:\windows\history\history.ie5\mshist~1\"
     - removes "c:\windows\history\history.ie5\mshist~1\"

 [*] version 2.0 - 08.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes "c:\tmp"
     - removes everything from "c:\windows\locals~1\tempor~1"
     - removes "c:\windows\locals~1\tempor~1"

 [*] version 1.9 - 07.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes ttfcache from "c:\windows"
     - removes shelliconcache from "c:\windows"

 [*] version 1.8 - 07.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes thumbs.db from "c:\my pictures" and "c:\my documents\my pictures"

 [*] version 1.7 - 07.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes all .gid files from "c:\windows\help" and "c:\windows\system"
     - removes all .old files from "c:\windows"
     - removes eraseme.now from "c:\windows\inf\other"

 [*] version 1.6 - 06.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes from "c:\windows\temporary internet files",
     - removes from "c:\windows\favorites\links" and "c:\windows\favorites\media"
     - removes everything from "c:\program files\reg cleaner\backups"
     - removes "c:\program files\reg cleaner\backups"

 [*] version 1.5 - 06.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - Bug fixed: forgot "del" into a line
     - removes all .bak and .tmp files from "c:\windows"
     - removes from "c:\windows\recent", "c:\windows\history", "c:\windows\cookies"
       and "c:\windows\favorites"

 [*] version 1.4 - 06.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - Bug fixed: removed the treeinfo.wc deletion from "d:\" and "e:\" b-coze
                  cd-rom errors appeared and i wanna make JR more automatic

 [*] version 1.3 - 05.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes all .log files from "c:\"

 [*] version 1.2 - 05.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes treeinfo.wc from "c:\", "d:\" and "e:\"

 [*] version 1.1 - 04.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes everything from "c:\temp"
     - removes "c:\temp"
     - added "@echo off" to hide messages

 [*] version 1.0 - 03.02.2003:
     =-=-=-=-=-=-=-=-=-=-=-=-=
     - removes everything from "c:\windows\temp"
     - removes "c:\windows\temp"

