<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<link rel="stylesheet" type="text/css" href="style/menu.css">
		<title> Inception menu </title>
	</head>

	<body>
	<table cellpadding="30" cellspacing="0" align="center" >
			<tr>
				<td width="800" height="260" style="background-image: url(pic/menu_1.jpg); background-size: cover;">
				</td>
			</tr>

			<tr>
								<td width="800" height="150" style="background-image: url(pic/menu_2.jpg); background-size: cover;">
<p class="menu"><br><a href="editorial.html" target="_blank">EDITORIAL</a> &nbsp; <a href="articles.html">ARTICLES</a> 
&nbsp; <a href="codes.html">CODES</a> &nbsp;
<a href="artworks.html">ARTWORKS</a></p><br><br>


				<p class="article"><a href="savart/sa_dllhijack.html" target="_blank">DLL Hijacking in antiviruses</a> - pr0mix</p>
				<p class="article"><a href="savart/sa_avcheck.html" target="_blank">About AV-checker</a> - pr0mix</p> 
				<p class="article"><a href="savart/sa_mircle.html" target="_blank">Miracle in a small back office</a> - _sheva740</p> 
				<p class="article"><a href="savart/sa_vxvscom.html" target="_blank">VX vs Commerce</a> - d3m & Ar3s</p> 
				<p class="article"><a href="savart/sa_pentest.html" target="_blank">Web security assessment planning</a> - ALiEN Assault</p> 
				<p class="article"><a href="savart/sa_beetle.html" target="_blank">Polymorphic file virus BEETLE</a> - pest</p> 
				<p class="article"><a href="savart/sa_p2pbot.html" target="_blank">The theory of building large p2p botnets</a> - pest<br></p> 
				<p class="article"><a href="savart/sa_history.html" target="_blank">History of hacking</a> - Ar3s</p> 
				<p class="article"><a href="savart/sa_lpc2388.html" target="_blank">Self-rewriting executable code on LPC2388</a> - amdf</p> 
				<p class="article"><a href="savart/sa_powerins.html" target="_blank">Power in simplicity</a> - FanOfGun</p> 
				<p class="article"><a href="savart/sa_impute.html" target="_blank">Imported Code</a> - rgb</p> 
				<p class="article"><a href="savart/sa_dnsa.html" target="_blank">Practical DNS-Amplification</a> - MZh</p> 
				<p class="article"><a href="savart/sa_genmd5.html" target="_blank">Review of genetic algorithm for the example of guessing password by MD5-hash</a> - XRipper</p>
				<p class="article"><a href="savart/sa_reflection.html" target="_blank">Reflection: solution of "unconventional" tasks</a> - KostaPC</p>
				<p class="bonus">BONUS-articles only in ru-version of e-zine!<br> Download now!</p>


<p class="warning">______________________________</p>
				</td>
			</tr>

		</table>
	</body>
</html>