<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<link rel="stylesheet" type="text/css" href="style/menu.css">
		<title> Inception menu </title>
	</head>

	<body>
	<table cellpadding="30" cellspacing="0" align="center" >
			<tr>
				<td width="800" height="260" style="background-image: url(pic/menu_1.jpg); background-size: cover;">
				</td>
			</tr>

			<tr>
								<td width="800" height="150" style="background-image: url(pic/menu_2.jpg); background-size: cover;">
<p class="menu"><br><a href="editorial.html" target="_blank">EDITORIAL</a> &nbsp; <a href="articles.html">ARTICLES</a> 
&nbsp; <a href="codes.html">CODES</a> &nbsp;
<a href="artworks.html">ARTWORKS</a></p></p><br><br>

				<p class="article">And at this link: <a href="artworks" target="_blank"> [artworks]</a>, you can see all the pictures - wallpapers for our articles by _sheva740. Enjoy, there really is something to see =). </p>


<p class="warning">______________________________</p>
				</td>
			</tr>

		</table>
	</body>
</html>