<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ready Rangers Liberation Front Zine Issue Six</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>
<body bgcolor="#848484">

<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr align="center" height="100%" valign="middle">
 <td align="center" valign="middle" width="100%" height="100%">
  <a href="html/start.htm">
  <img src="pics/enter.jpg" alt="...click to enter..." border="0">
  </a>
 </td>
</tr>
</table>

</body>
</html>