<html>
<head><title>;) - Articles</title><link rel="stylesheet" href="style.css" /></head>
<body>
<center><h3>Virus-writing Bulletin</h3><h5>Articles</h5>-<br></center>
<center><font size=0>. &#9679; gl�s�li &#9679; .</font></center><br>
<div id="menu">
[ <li><a href="1.html">Articles</a></li> ]
[ <li><a href="2.html">Sources</a></li> ]
[ <li><a href="3.html">Editorial</a></li> ]
</div>
<div style="margin-left:60px;margin-top:80px;">
<li><a href="a0.html">One-oh-one on Linux Virii</li></a> - <i>herm1t</i><br>
<li><a href="a6.html">Inversing a random numbers</li></a> - <i>herm1t</i><br>
<li><a href="a5.html">Code Mutations via Behaviour Analysis</li></a> - <i>Dr. Theodore Spankman</i><br>
<li><a href="a1.html">The true Export/Import business</li></a> - <i>hh86</i><br>
<li><a href="a2.html">EPO in C LUA DLLs</li></a> - <i>hh86</i><br>
<li><a href="a3.html">The DLIT EPO</li></a> - <i>hh86</i><br>
<li><a href="a4.html">BTX encryption</li></a> - <i>hh86</i><br>
</div>
<div id="endofpage"><div style="width:900px;margin:0pt auto;padding-top:5px;padding-bottom:5px">Virus-writing Bulletin 2011</div></div>
</body>
</html>