<html>
<head><title>;) - Sources</title><link rel="stylesheet" href="style.css" /></head>
<body>
<center><h3>Virus-writing Bulletin</h3><h5>Sources</h5>-<br></center>
<center><font size=0>. &#9679; gl�s�li &#9679; .</font></center><br>
<div id="menu">
[ <li><a href="1.html">Articles</a></li> ]
[ <li><a href="2.html">Sources</a></li> ]
[ <li><a href="3.html">Editorial</a></li> ]
</div>
</div>
<div style="margin-left:60px;margin-top:80px;">
<li><a href="s0.html">W32/Evoris</li></a> - <i>SPTH</i><br>
<li><a href="s1.html">W32/Exim</li></a> - <i>hh86</i><br>
<li><a href="s2.html">W32/Haley</li></a> - <i>hh86</i><br>
<li><a href="s3.html">W32/Bittersweet</li></a> - <i>hh86</i><br>
<li><a href="s4.html">W32/Moon</li></a> - <i>hh86</i><br>
<li><a href="s5.html">W32/Mimic</li></a> - <i>Dr. Theodore Spankman</i><br>
</div>

<div id="endofpage"><div style="width:900px;margin:0pt auto;padding-top:5px;padding-bottom:5px">Virus-writing Bulletin 2011</div>
</body>
</html>