<html>
<head><title>;) - Editorial</title><link rel="stylesheet" href="style.css" /></head>
<body>
<center><h3>Virus-writing Bulletin</h3></center>
<center><font size=0>. &#9679; gl�s�li &#9679; .</font></center><br>
<div id="menu">
[ <li><a href="1.html">Articles</a></li> ]
[ <li><a href="2.html">Sources</a></li> ]
[ <li><a href="3.html">Editorial</a></li> ]
</div>
<div id="wrapper"><div id="middle">
<pre>
I am writing this text while everyone is down stairs having fun celebrating new
year (MMX-I ;) ).    But  here  is for your fun and enjoyment this thing I have
prepaired for our own way of celebration, with help of some friends: 

<b>Contributors</b>
SPTH  was  the first contributor and interested person on my project.  Very big
thanks to him for all the motivation, efforts and for the stuff he contributed.
Without him, this would not be possible. :)

herm1t was the second most important contributor, thanks to him!

Thanks to the guys that sent nice motivational mails.    And (no) thanks to all
those who said they were going to contribute...
~
<b>VC</b>
</pre>
</div>
</div>
<div id="endofpage"><div style="width:900px;margin:0pt auto;padding-top:5px;padding-bottom:5px">Virus-writing Bulletin 2011</div>
</body>
</html>