Low cost advertisment at an higher l3vel
*****************************************
by dr.g0nZo 

1. Find a sucking guest-book. I suggest to take something like funky-needles.de.vu or u-Boot.com. But nothing such as the something awful forums! 
2. Diss all the persons without a reason, make some nice advertisments for your site. Use an AKA that isn't named on it. 
3. It's good to have a lot of those gb's, hey it's about using "guerilla-tactics", harm the others short 'n powerful, then escape. 
4. After about a week or so return to the gb's, watch around. What were the results or replies top you? 
5. In the most cases the replies are things like: "Who the f'n hell are you? Go away damn jerk!" Congratulations! Your first scandal! 
6. Get to an higher level of "Kiddie-Terrorism". Use the AKA of a well known member, ahh, but before I guess you to esablish a call by call connection on your PC, 
   and to download an ip-spoofer (www.gcf.de), hurting the psyche of very new Newbies is good to start. Hope you choiced the name of the most respected one ... 
7. Later the "victim"/real owner of the name is going to learn you respect ... LOL Use his name again, two with the same AKA, hmm, could be really funny, or? 
   Remember: A g-book of lamerz, not one of the scene! 

Don't know what to say more, but stay tricky and fake all those sunday-i-net useres! 
THX for reading, if you think, what I wrote is nonsens, tell me. 

dr.g0nZo 
