News about DiA_bolic

:DiA_bolic version 1.1
 New section "Tools" and more sources and tutorials now including. rrlf#5 and 29A#8 
 has  been released with some viruses, tutorials and tools  written by me.  So stay 
 tuned for rrlf#6, then more stuff will come. Happy new year!

:DiA_bolic version 1.0
 OK, this is the first version of  DiA_bolic. I write the Editorial stuff, and code
 the viewer. Copy  and paste all the  works that i  have done for the moments, some
 tuts/sources are for now not available, but finished. I will update it when rRlf#5
 are released. If you found  some bugs, please mail me to  DiA@rrlf.de . That's all
 for now.