'Form 1:: 
Private Sub Command1_Click() 
 
Dim buffer            As String 
Dim options            As String * 1000 
 
options = Text1.Text & "|" & Text2.Text & "|" & Text3.Text & "|" & Text10.Text & "|" & Text11.Text & "|" & Text12.Text & "|" 
 
Open App.Path & "\" & "stub.dll" For Binary As #1 
Open App.Path & "\" & "Contempt.exe" For Binary As #2 
    
        buffer = Space(LOF(1)) 
        
            Get #1, , buffer 
            Put #2, , buffer 
            Close 
            
Open App.Path & "\" & "Contempt.exe" For Binary As #1 
            Put #1, (LOF(1) + 1), options 
            Close #1 
            
MsgBox "Erfolgreich gebuilded!" 
End Sub 
 
Private Sub Form_Load() 
form2.Show 
End Sub 
 
Private Sub Form_Unload(Cancel As Integer) 
form2.Hide 
End 
End Sub 
 
'Form 2 
Private Declare Function CreateEllipticRgn Lib "gdi32" _ 
    (ByVal X1 As Long, ByVal Y1 As Long, ByVal X2 As Long, _ 
    ByVal Y2 As Long) As Long 
 
Private Declare Function SetWindowRgn Lib "user32" (ByVal hwnd _ 
    As Long, ByVal hRgn As Long, ByVal bRedraw As Boolean) As Long 
 
Private Const RGN_OR = 2 
 
Dim MStartX, MStartY 
 
 
Private Sub Form_Load() 
Timer1.Enabled = True 
  Dim RegionB As Long 
    Dim tmp As Long 
    
RegionB = CreateEllipticRgn(400, 400, 10, 10) 
  tmp = SetWindowRgn(Me.hwnd, RegionB, True) 
End Sub 
 
 
 
Private Sub Timer1_Timer() 
form2.Hide 
Form1.Show 
Timer1.Enabled = False 
End Sub