entropy maker
format: [code size] [data size] [code entropy] [data entropy]
optional: [code name] [data name]

Параметры:
[code size] [data size] размер секции кода/данных без учёта данных из стаба. ПО умолчанию шестнадцатеричная система счисления.
[code entropy] [data entropy] энтропия, к которой стремится секция. Если не указана, по умолчанию ноль
Опциональные параметры:
[code name] [data name] имена секций, на случай изменения стандартных в стабе.

Пример:
entropy maker 100 1000 1 1 -> секция кода размером 100h, секция данных размером 1000h. Энтропия обоих приближена к 1.
entropy maker 100 1000 1 1 .1 .2 -> так же, но в собранном файле секций кода ищется по имени ".1", секция данных по имени ".2"



 