.ads {
	margin: 0 0 5px 0;
}

.intro {
	text-align: justify;
	text-indent: 1em;
	margin: 0;
	padding: 0;
}
body {
	margin: 5pt 5pt 5pt 5pt;
	font-size: 12pt;
	font-family: sans-serif, serif;
	color: #000000;
}
h1, h2 {
	margin: 0;
	font-size: 16pt;
	font-family: sans-serif, serif;	
}
h3, h4 {
	margin: 0;
	font-size: 14pt;
	font-family: sans-serif, serif;	
}
p,ul,ol,dl,td {
	font-size: 12pt;
	font-family: sans-serif, serif;
}
pre, xmp {
	font-size: 10pt;
/*	font-family: fixed; */
}

.rbar {
	float: right;
	width: 20em;
	background: #bbbaaa;
	border: solid 1px black;
	padding: .5em;
}

.source {	
	border: solid 1px #c2c1b1;
	background: #d6d5c5;
}

.l1 {
	margin-top: 5pt;
	border-bottom: dashed 1px black;
	width: 80%;
}

.fr {
	margin: 0;
	display: inline;
}

.nb {
	border: none;
}

.s1 {
	background-color: #bbbaaa;
	border: solid;
	border-width: 1px;
	margin: 0 0 5px 0;
	padding: 4px 4px 4px 4px;
}

.s2 {
	border: solid;
	border-width: 1px;
	padding: 5pt 5pt 5pt 5pt;
	background-color: #cccbbb;
}

.hp {
	width: 162px;
	padding: 0;
	border: solid 1px black;
	background-color: #dddccc;
	margin-right: 1em;
	margin-bottom: 5px;
	font-size: 10pt;
}

.hp td {
	font-size: 8pt;
}

.hp a {
	text-decoration: none;
	margin-left: .2em;
	color: #225599;
}

.si {
	border: solid 1px black;
	background-color: #bbbaaa;
	margin: 5pt 0 1px 0;
	padding: 0;
}

.green {
	color: #208020;
}

.se {
	color: #208020;
	font-weight: bold;
	font-size: 10pt;
}

.N1 {	margin-left: 2em;	}
.N2 {	margin-left: 4em;	}
.N3 {	margin-left: 6em;	}
.N4 {	margin-left: 8em;	}
.N5 {	margin-left: 10em;	}
.N6 {	margin-left: 12em;	}

div.e1 {
	margin-bottom: .5em;
}
div.e1 td,th {
	vertical-align: top;
	text-align: left;
}
div.e1 dt {
	padding-top: .5em;
	border-bottom: dashed 1px black;
}

.book {
	text-align: justify;
}
.book p {
	text-indent: 2em;
	margin: 0;
}

.book table td {
		vertical-align: top;
	}
.book .image {
		text-align: center;
	}
.book .image p {
		font-weight: bold;
		text-indent: 0;
	}
.epigraph {
		float: right;
		width: 25em;
	}
.epigraph p {
		text-indent: 0;
		margin-top: 1em;
	}
.book .copyright p {
	text-align: justify;
	font-size: 10px;	
	text-indent: 0;
	margin: .5em;
}
.search {
	float: right;
	margin: 0;
}

input[type=submit],input[type=password],select,textarea,input[type=button] {
	margin: 0;
	padding: 0;
	background-color: #dddccc;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
	border-color: black black black;
	border-style: solid;
	border-width: 1px;
	vertical-align: top;
}

input[type=text] {
	margin: 0;
	padding: 1px;
	background-color: #dddccc;
	font-size: 8pt;
	font-family: sans-serif;
	font-weight: bold;
	border-color: black black black;
	border-style: solid;
	border-width: 1px;
	vertical-align: top;
}

input[type=submit]:hover {
	margin: 0;
	padding: 0;
	background-color: #eeeddd;
	vertical-align: top;
}

.mybutton {
	margin: 0;
        padding: 1px .8em 1px .8em;
        background-color: #dddccc;
	font-family: sans-serif;	
        font-weight: bold;     
        font-size: 8pt;       
        border-color: black black black;
        border-style: solid;   
        border-width: 1px;     
        text-decoration: none;	
	color: black;
	vertical-align: top;
}
.mybutton:hover {
        background-color: #eeeddd;
}
.dbutton {
        background-color: #cccbbb;
	color: #888888;
	font-family: sans-serif;	
        font-weight: bold;
        font-size: 8pt;
        border-color: black black black;
        border-style: solid;   
        border-width: 1px;     
        padding: 1px .8em 1px .8em;
        text-decoration: none;	
	vertical-align: top;
}

.result_report { background-color: #bbbaaa; margin: 0; }
.result { margin-bottom: 1em; width: 70%; }
.result .description { font-size: 12pt; }
.result .url { font-size: 10pt; color: green; }
.result .weight { font-size: 8pt; }
.result .size { font-size: 8pt; }

.note {
	font-style: italic;
	color: #bbbaaa;
	font-size: 10pt;
}

.notel {
	border-left: double thick black;
	margin-left: 3em;
	padding-left: 1em;
}
.notes {
	border: solid 1px black;
	margin-left: 3em;
	padding: .5em;
}

/* VR */
.note1 {
	margin-left: 3em;
	font-weight: bold;
	font-style: italic;
	margin-top: .5em;
	margin-bottom: .5em;		
}
.note1 p {
	text-indent: 0;
}
.note1 :first-child {
	border-bottom: solid #bbbaaa thick;
}
.note1 em {
	font-style: normal;
}
.note2 {
	margin-top: .5em;
	margin-bottom: .5em;		
	background-color: #bbbaaa;
	border-right: solid thick #aaa999;
	border-bottom: solid thick #aaa999;
	border-top: solid 1px #dddccc;
	border-left: solid 1px #dddccc;
}
.note2 h1 {
	font-size: 12pt;
	padding: .5em;
}
.note2 p {
	padding: .5em;
	text-indent: 0;
}

.booklist {
	list-style: none;
	padding-left: 0;
}
.booklist li {
	margin-bottom: 1em;
}
.incut {
	float: right;
	border: solid 1px black;
	width: 25em;
	padding: .5em;
	margin: .5em;
	background-color: #bbbaaa;
}
.incut dl	{ margin: 0;		}
.incut dd	{ margin: 0;		}
.incut_url	{ margin-left: 1em;	}
.incut_url ul	{ list-style: none;	}
.chap_about	{ margin-left: 1em;	}
.chap_about p	{ font-weight: bold;	}
.chap_about ul	{ list-style: none; font-weight: bold; }
/**/

/* aps00 */
.snote {
	margin-left: 3em;
}
.snote :first-child {
	font-weight: bold;
}

td {vertical-align: top; }

.lc {
	margin: 0;
	padding: 0;
	font-size: 8pt;
}
.lc a { 
	text-decoration: none;
}

#sfrm {
	padding: 5px;
	margin: 0;
}

#sfrm label {
	display: block;
	float: left;
	width: 10em;
}
#sfrm select {
	width: 7em;
}

.panel {
	border: solid 1px black;
	background-color: #bbbaaa;
}

.stat_both th {
	background-color: #dddccc;
	vertical-align: middle;
	text-align: center;	
}
.stat_both td {
	text-align: center;
	vertical-align: middle;
}
.hl {
	background-color: #bbbaaa;
}

.nav {
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font-size: 10pt;	
}

.nav a {
	text-decoration: none;
	color: #203050;
}
.nav a:hover {
	background-color: #eeeeaa;
}

a img {
	border: none;
}

.addlink {
	background-color: #cccccc;
	border: dashed 1px black;
	padding: .2em;
	margin: 0;
	width: 620px;
}
.addlink input[type=text],.addlink select,.addlink textarea, .addlink input[type=submit],.addlink input[type=password] {
	width: 190px;
	position: absolute;
	left: 250px;
}

.page {
	border-bottom: solid 1px black;
	width: 100%;
	text-align: right;
	margin: 0;
	padding: 0;
}
.footnote {
	font-size: 10pt;
}

.reply {
	position: relative;
	left: 1em;
	width: 40em;
	border: solid 1px #a0a090;
	background-color: #d0d0b0;
	color: #808070;
	font-size: 10pt;
}
.reply:before {
	font-style: italic;
	color: #a0a0a0;
	content: "herm1t: ";
}

.adsapeu {
	width: 60%;
	font-size: 8pt;
	color: #807060;
}                                                              

.adsapeu a {
	color: #908070;
}
.intro a {
	color: #000000;
	text-decoration: none;
}

.contents {
	margin: 0;
}

.ci {
	float: left;
	font-size: 18pt;
	font-weight: bold;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: solid 1px #bbbaaa;
	padding: 5px 1em 5px 1em;
	margin-right: .5em;
	background: #dddccc;
}
.ci a {
	text-decoration: none;
	color: green;
}

.small {
	font-size: 7pt;
}