<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01 transitional//EN" "http://www.w3.org/tr/html4/loose.dtd">

<html>
<head>

<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:#000000; ">

	<table width="763" border="0" cellpadding="0" cellspacing="0" align="center">
	
	<!--DWLayouttable-->
	<tr>
		<td width="61" rowspan=8 valign="top">			
			<img src="../images/index_02.png" width=61 height=324 alt=""></td>		
		<td width="219" rowspan=6 valign="top">
			<img src="../images/index_03.jpg" width=219 height=242 alt=""></td>		
		<td height="136" colspan=5 valign="top">		  <img src="../images/index_04.jpg" alt="" width=322 height=136 border="0"></td>		
		<td colspan=2 rowspan=2 valign="top">
			<img src="../images/index_05.jpg" width=109 height=176 alt=""></td>
		<td width="51" rowspan=8 valign="top">
			<img src="../images/index_06.png" width=51 height=324 alt=""></td>
		<td width="1"></td>
	</tr>
	

	<tr>
		<td colspan=3 rowspan=2 valign="top">
			<a href="editorial.html"><img src="../images/index_08.jpg" alt="" width=195 height=50 border="0"></a></td>		
		<td height="40" colspan=2 valign="top">
			<a href="sources.html"><img src="../images/index_09.jpg" alt="" width=127 height=40 border="0"></a></td>
        	<td></td>
	</tr>


	<tr>
		<td width="63" height="10" valign="top">
			<img src="../images/index_10.jpg" width=63 height=10 alt=""></td>
		<td colspan=2 rowspan=2 valign="top">
			<img src="../images/index_11.jpg" width=117 height=19 alt=""></td>
		<td width="56" rowspan=3 valign="top">
			<img src="../images/index_12.jpg" width=56 height=55 alt=""></td>
        	<td></td>
	</tr>
	

	<tr>
		<td width="111" height="9" valign="top">		  <img src="../images/index_13.jpg" alt="" width=111 height=9 border="0"></td>
		<td width="48" valign="top">
			<img src="../images/index_14.jpg" width=48 height=9 alt=""></td>
		<td colspan=2 valign="top">
			<a href="#"><img src="../images/index_15.jpg" alt="" width=99 height=9 border="0"></a></td>
       		<td></td>
	</tr>
	
	
	<tr>
		<td height="36" colspan=2 valign="top">
			<a href="articles.html"><img src="../images/index_16.jpg" alt="" width=159 height=36 border="0"></a></td>
		<td colspan=4 valign="top">
			<a href="interviews.html"><img src="../images/index_17.jpg" alt="" width=216 height=36 border="0"></a></td>
        	<td></td>
	</tr>


	<tr>
		<td height="11" valign="top">
			<a href="#"><img src="../images/index_18.jpg" alt="" width=111 height=11 border="0"></a></td>
		<td colspan=2 rowspan=2 valign="top">
			<a href="gfx.html"><img src="../images/index_19.jpg" alt="" width=84 height=50 border="0"></a></td>
		<td colspan=4 rowspan=2 valign="top">
			<img src="../images/index_20.jpg" width=236 height=50 alt=""></td>
       		<td></td>
	</tr>


	<tr>
		<td height="39" colspan=2 valign="top">
			<img src="../images/index_21.jpg" width=330 height=39 alt=""></td>
        	<td></td>
	</tr>


	<tr>
		<td colspan=8 rowspan=2 align="left" valign="bottom" style="background-image:url(../images/index_22.jpg); "><h1 align="right">Articles</h1></td>
	        <td height="43"></td>
	</tr>
	

	<tr>
		<td rowspan=2 valign="top"><!--DWLayoutEmptyCell-->&nbsp;		</td>
		<td rowspan=2 valign="top"><!--DWLayoutEmptyCell-->&nbsp;		</td>

        	<td height="19"></td>
	</tr>


	<tr>
		<td height="431" colspan=8 valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
			<!--DWLayouttable-->
			<tr>
				<td width="650" height="431" align="right" valign="top" class="content" style="background-color: #0C0907; background-image:url(../images/index_25.jpg); background-repeat: no-repeat; border-left: solid 1px #333333;  border-right: solid 1px #333333;">
<pre>
<a href="../../articles/WarGame/vdinfection.html">Virtual Disks Infection - WarGame</a>
<a href="../../articles/WarGame/ooinfection.html">Some ideas about OpenOffice infection - WarGame</a>
<a href="../../articles/WarGame/vboxdetect.html">A simple way to detect VirtualBox - WarGame</a>

<a href="../../articles/izee/newad.html">New anti-debugging possibilities - izee</a>

<a href="../../articles/v1rusL4ir/contheproc.html">Controlling the process execution - v1rusL4ir</a>

<a href="../../articles/kaze/stealthapidec.html">Stealth api-based decryptor - kaze</a>

<a href="../../articles/roy g biv/vcode.html">Virtual Code - roy g biv</a>
<a href="../../articles/roy g biv/baslr.html">Brutal Address Space Layout Randomisation - roy g biv</a>
<a href="../../articles/roy g biv/fsave.html">New Uses For FSAVE - roy g biv</a>
<a href="../../articles/roy g biv/exfsave.html">Extended FSAVE (Continuation) - roy g biv</a>
<a href="../../articles/roy g biv/fxsave.html">FXSAVE  (Continuation) - roy g biv</a>

<a href="../../articles/herm1t/cookthepie.html">Code integration on Linux: Cooking the PIE - herm1t</a>
<a href="../../articles/herm1t/int80nthx.html">INT 0x80? No, thank you! - herm1t</a>
<a href="../../articles/herm1t/revofacoin.html">Reverse of a coin: A short note on segment alignment - herm1t</a>
<a href="../../articles/herm1t/caveatv.html">Caveat virus - herm1t</a>
<a href="../../articles/herm1t/hashin.html">Hashin' the elves - herm1t</a>

<a href="../../articles/cyberdude/ptracefun.html">How to have fun with ptrace syscall - Cyberdude</a>

<a href="../../articles/saec/evoltech.html">Evolutionary Virus Propogation Technique - saec</a>
</pre>

				</td>
			</tr>
		</table></td>
        <td></td>
	</tr>


	<tr>
		<td height="58" colspan=10 valign="top" style="background-image:url(../images/index_26.png); "><h6>~ Sing the code, enjoy the virus voices ~</h6></td>
        
	<td></td>
	</tr>


	<tr>
		<td height="1"></td>
		<td></td>
		<td></td>
		<td></td>
		<td width="36"></td>
		<td></td>
		<td width="64"></td>
		<td width="53"></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>


	</table>
	<br>

</body>
</html>