<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../../viewer/html/sources.html">Return to previous menu</a></div>
<div class="menuitem"><a target="_blank" href="./fdcpie">Navigate to project folder</a></div>

</div>

<div class="title">FDCPIE<br/></div>
<div class="author">Berniee / EOF<br/></div>


<xmp>

FDCPIE -- FakedMinded's Dll Companion Patch In Engine v1.0b


This engine will do:

fdcp.asm -- injects the code inside "sample.exe"  file  and
            creates "code.sss"

test.asm -- is the dll that contains init_() that  will  be
            called by patched "sample.exe"


You are free to modfy this code and make it better  in  one
condition that you mention the author's name of  this  code.


-----------
Disclaimer:

The author is not responsible for any illegal operation that
this code might be used in.


FakedMinded[eof-project]/07
ass-koder.de.vu

</xmp>
</div>

</body>
</html>