<HTML><HEAD>
<TITLE>HABITAT ZINE/ISSUE #3/JUNE 2002 </TITLE>

<STYLE type=text/css>
BODY {
	FONT-SIZE: 8pt; BACKGROUND: #2c468d; COLOR: #c0c0c0; FONT-FAMILY: "Arial"
}
A:link {
	COLOR: #c0c0c0; TEXT-DECORATION: none
}
A:visited {
	COLOR: #c0c0c0; TEXT-DECORATION: none
}
A:active {
	COLOR: #24bdff; TEXT-DECORATION: none
}
A:hover {
	FONT-SIZE: 8pt; COLOR: #d2e9f9; TEXT-DECORATION: none; font-syle: "Arial"
}
H1 {
	FONT-SIZE: 22pt; COLOR: silver; FONT-FAMILY: "Times New Roman"; TEXT-ALIGN: center
}
H3 {
	FONT-SIZE: 14pt; COLOR: silver; FONT-FAMILY: courier; TEXT-ALIGN: center
}
I {
	COLOR: silver
}
B {
	FONT-WEIGHT: normal; COLOR: silver
}
LI {
	FONT-WEIGHT: bold; MARGIN-LEFT: 3pt; COLOR: silver
}
CITE {
	FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: silver; FONT-FAMILY: "Times New Roman"
}
STRONG {
	FONT-WEIGHT: bold; COLOR: silver
}
</STYLE>
<BODY topmargin=0 leftmargin=0>
<table cellspacing=0 cellpadding=0 width=100% height=100%>
<tr><td align=center valign=middle>
<a href="hb_content.html"><img border=0 src="images/logo.jpg" ></a>
</td>
</table>
</BODY>
</HTML>