::::::::::::::::::::::::::::::::::::::::::::::::::::::::Mar/99
::: The Discordant Opposition Journal ::: Issue 3 - File 10:::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :the conclusion - wrapping it all up: 
  Rue-the-Day

 You've laughed, you've cried, you've been confused. Another issue of the Discordant Opposition Journal draws to a close and it falls to me to wrap it all up. We've covered a lot in this issue, everything from civil rights ["supporting Kevin Mitnick"] to Unix trivia ["the Adventure Shell"] with computer security as well of course. What did you think of this issue? What do you want to see more of? What do you want to see changed? Drop us an email with your comments, criticisms and suggestions, we're always glad to hear from the viewing public. As always our email address is discordia@Rue-the-Day.net please take the time to respond. Another way that you can help out is to link to our distribution site http://www.Rue-the-Day.net/discordia and send us an email telling us, then we'll link to you and everyone'll be happy. If you yourself are running an underground zine get in touch with us and we can discuss some mutual advertising.

 After all that shameless self-promotion let's get on to a more serious topic. Ethics. Persoanlly I believe that having some sort of ethical code is the only thing that seperates us from being the criminals that we're labeled as by the media.