::::::::::::::::::::::::::::::::::::::::::::::::::::::::Mar/99
::: The Discordant Opposition Journal ::: Issue 3 - File 4 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 :the adventure shell: 
  Rue-the-Day

	Frightened of the command line? Bored with bash, tired of tcsh? You need a new shell! 
A shell with features. A friendly shell. The 'Adventure Shell'. I've done a bit of research 
into this, it's a subject that I've been curious about since I first heard of it. So what is 
the 'adventure shell'? Basically it's a shell that has a 'text based game' interface, kind of 
like 'Paranoia' or any of those games.. It was originally a hoax, a practical joke pulled on 
gullible users. Eventually it became something of a myth, it does exist though. The myth was 
around for so long that over the years a few people have actually taken the time to write 
versions of adsh. For instance here's what happened when I set /bin/adsh as my shell on my 
'rue' account:

  ph33r login: rue
  Password:

  You are in a directory called "rue".
  To the north is a directory called "home".

  > examine
  Examine what?
  > examine icmplog.c
  I see no icmplog.c here.
  > move /home/rueful
  You are in a directory called "/home/rueful"
  > look

  You are in a directory called "rueful".
  To the north is a directory called "home".

  > alias

  cd      move
  up      north
  q       exit
  quit    exit
  inv     inventory
  inventory     echo "You are carrying:" ;

  >exit

  You died by committing suicide.

  You scored a total of 15 points.


	The above extract is from an older implementation of the Adventure Shell, I'm trying 
to find a more up to date one that actually works, it's not easy. The Adventure Shell can 
supposedly be used as an easier way to use the unix command line for those who don't like 
the impersonalness of csh or even bash. I'm a little skeptical as to whether it could actually 
be used seriously or not myself though. Here's a notification of mail from another version:

  A disembodied voice says: "You have mail."
  You are in /usr/src.
  $ open mailbox
  There are 5 letters here:
    1  from frank dated Feb  2, 1999       about netnews
    2       sally       Feb 14, 1999       Valentine's Day


	Is it all a joke? Nope, the Adventure Shell really does exist, it can be quite 
buggy but it certainly is of some vague interest. Give it a look, at http://kipper.york.ac.uk 
and see what you think. Tune in next time when I begin to find adsh irritating and 'commit 
suicide' some more.
