<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    About the viewer &nbsp;&nbsp;&nbsp;[by DiA]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

	About the viewer
	****************

	As you can  see, this  viewer for the rRlf e-zine is  HTML based,
	it was ever  HTML  based.  But in  this issue the zine have a new
	zine-editor, me  (DiA). I resulute to make the new zine in  a new
	style,  but also keep the old style of rRlf zine. So, I have done
	two HTML based versions for this issue.

	Main:
	The main viewer is with graphics, drop down menus and JavaScript.
	Best viewing is  still with 1024x768  pixels.  But it works under
	800x600 pixels too, and  of course with  higher pixels.  You have
	to allow your  computer to run  JavaScript's, otherwise  the drop
	down menus with frame loading do not work. If you hate JavaScript
	you can use the other HTML based version!

	"Old" style:
	This version is without  graphics,  drop down menus and of course
	without JavaScript. It only contains pure  HTML  and a little bit
	of CSS. It's nearly the style of the old zine, but only nearly :)
	As you can see,  you have some quicklinks in  top of  all  pages.
         
	Ok,  more  I  can't write to this  two versions,  only one thing:
	I used for  all pages the font  "fixedsys",  so if you don't have
	this font it looks maybe other then I want it, but also Ok.

	                                Have fun with this viewer(s), DiA

  </font>
 </pre>

</body>
</html>