<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Contributions &nbsp;&nbsp;&nbsp;[by DiA]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

	Contributions
	*************

	You have written a virus and want to publish it in rRlf zine
	issue 6? Then send Source & Executable virus to
                                            DiA_hates_machine@gmx.de
	in a .ZIP or .RAR archiv. You will get an answer if your virus
	will be accepted for rRlf #6. Please don't send stupid cut 'n'
	paste versions of existing viruses. Other things we need/want:

	- Tutorials
	- Articles
	- Utilities
	- Arts

	Please send it all packed in a archiv.
                                                          Thanks, DiA

  </font>
 </pre>

</body>
</html>