<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Intro &nbsp;&nbsp;&nbsp;[by DiA]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

	Intro
	*****

	Hello to rRlf issue 5, yes, we are still alive. Nearly one year since
	the last release of our zine. In this year some changes happened.
	Some members leave rRlf, some new joined it. Then www.rrlf.de was
	deleted after a lot of years, because of "illegal content". So we
	registered a new url under http://rrlf.host.sk . Another change in
	rRlf history is that philet0st3r (founder, zine-editor, web-master)
	gives the job away because he had not really time for that anymore.
	We all want to thank him for the great job he does years over years!
	Second Part To Hell is the new web-master for the rRlf site, and me
	(DiA) is the new zine-editor. We hope you will like our work...
	Anyway, now i don't want write more for this intro, please go on with
	reading and enjoy our articles, viruses, utilities and arts. We want
	also thank for all the contributions, go on guys, hope to see you in
	the next zine. And now, have a nice time with rRlf issue 5!

	                                                 http://rrlf.host.sk
	                                      ready Rangers liberation front

  </font>
 </pre>

</body>
</html>