<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Membership &nbsp;&nbsp;&nbsp;[by BlueOwl]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

	Membership
        **********

	The rRlf is an interactive group and we like to expand with new coders.
	But because we	can't accept everyone  whe have made a few requirements
	for new members. If you don't fit them but  still feel like you want to
	join please send a mail to the admin explaining why.

	These are currently what we expect:
        - You should be in to virusses, and have enough time to write them
        - You should know at least one or more languages(ASM or C++ preferably,
	  Visual Basic too, but it has to be something new)
        - You should be willing to write something special or new, or at least
	  put some time  in  your  virus/article/art before you publish it. We
	  don't accept (changed) copies of other peoples stuff.
        - You have to have at  least 2	articles  for every release of the rRlf
	  magazine. Otherwise we will have to kick you because of inactivity :(

	And last but not least: We see our group as a community so  we like you
	to be social with  us (be nice) and interact (send emails) or talk with
	us on IRC, or be social in another  way. And: you have to have cybersex
	with us twice a week.

	If you feel like you fit this description and think rRlf is a cool group
	please send a mail with your info and preferably some of your work (or
	references if you have published before) to philetoaster (philet0ast3r@
        gmx.de and we'll send you a mail with what we decide. (If you have good
        stuff you'll probably get in ;)).

	Have a nice day.
	BlueOwl

  </font>
 </pre>

</body>
</html>