<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Members &nbsp;&nbsp;&nbsp;[by rRlf]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

	Members
	*******
	(alphabetical...)


	Member : <font color="#FF0000">BlueOwl</font>
	Origin : Netherlands
	Age    : 16
	E-Mail : xblueowl@hotmail.com
	Hobbys : all kinds of coding, playing games
	Comment: -

	Member : <font color="#FF0000">DiA</font>
	Origin : Germany
	Age    : 17
	E-Mail : DiA_hates_machine@gmx.de
	Hobbys : ride my BMX, do party with friends, pogo at hardcore, coding
	Comment: trashing with friends is always funny

	Member : <font color="#FF0000">dr.g0nzo</font>
	Origin : Hirschau Ciddy
	Age    : 20
	E-Mail : dr.g0nZo_23@gmx.de
	Hobbys : alcoholism, trying to give a fuck about the new wehrmacht
	Comment: I got not enough time for everything; drugs everyday drugs as much as I like

	Member : <font color="#FF0000">philet0ast3r</font>
	Origin : Bavaria
	Age    : 22
	E-Mail : philet0ast3r@gmx.de
	Hobbys : rRlf, friends and girlfriend, antifa, any music that ends with -core
	Comment: fn0rd

	Member : <font color="#FF0000">Retro</font>
	Origin : England
	Age    : 21
	E-Mail : retro@indovirus.net
	Hobbys : Coding, wireless hacking, cars
	Comment: If in doube give it a clout

	Member : <font color="#FF0000">Second Part To Hell</font>
	Origin : Free World Citizen (located in Austria)
	Age    : 17
	E-Mail : spth@priest.com
	Hobbys : spend time with my girlfriend, meet friends and some shit with them (destroying, alcohol, weed, talking shit), listening to music (Theatre Of Tragedy, Darkfall, Uriah Heep, ACDC, Iron Maiden, Kiss, ...) and coding
	Comment: Let's have a beer?!

	From <font color="#FF0000">adious</font>, <font color="#FF0000">disk0rdia</font>, <font color="#FF0000">El DudErin0</font>, <font color="#FF0000">Energy</font> and <font color="#FF0000">Kefi</font> there is no description, sorry.

  </font>
 </pre>

</body>
</html>