<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Outro &nbsp;&nbsp;&nbsp;[by BlueOwl]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

	Outro
	*****

	Hello rrlf reader, thanks for reading this issue of the zine. We
	have put a lot of work in this and hope you have liked it. Further-
	more we hope with these ideas you'll do new things, and when you
	finished something please feel free to send it to us :).

	Whatever you do with this, have a nice time and stay tuned for the
	next rrlf, rrlf #6.

	(BlueOwl) Lastly: I would like to take this oportunity to thank
	DiA for his hard work on the zine. Without him, the zine would not
	have been half this great. Thank you DiA.

  </font>
 </pre>

</body>
</html>