<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Some words &nbsp;&nbsp;&nbsp;[by philet0ast3r]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

	some words
	**********
	by philet0ast3r

	What day is today? Friday? Damn, no. Tomorrow is Friday. Shit, I thought it was last weeks
	Friday ... I live in the past somehow. Not because the old times were so much better, but because
	time is going on too fast for me. There is too damn much happening for me to catch on.
	The things on my to-do-list are getting more. Faster than I can do something on that list.
	Why? Maybe the reason is I'm geting old and slow. Hm, I guess not already with 22. At least I
	found no gray hair yet (but maybe just because they are always colored). Maybe the reason is that
	Bush has been re-elected to world-cowboy. Maybe the Bavarian government is to blame, because they
	want to raise the beer-tax again. Well, no, that's all wrong. The one and only reason is:
	I made one big mistake: I started working.
	Seems I have too many hobbies, and I don't want to give up any of them. The problem is, hobbies
	cost time, and not giving them up means: Spending time with them. But when time gets short, not
	giving up hobbies turns into work. What awful word.
	Getting up, going to work, coming home, working on hobbies, going to bed. As work sucks, this
	sucks. Seems like there is no other way: I have really to give up some of the things I like to
	do. For example being rRlf webmaster and zine editor. I did, and it's good like that. I got more
	time, and the rRlf is not on a standstill.
	I'm sure DiA and Second Part To Hell will do a great job, with no doubt better than me.
	My tip of the day: Never start working.
	If you already did: Quit or reduce it asap. I'm trying to.
	Another thing that gets me angry besides work is: rRlf.de
	The page has been closed by our ex-provider because of "illegal contents". Well...
	This ex-provider made our url up for sale. A company (call +4113553274 and say "Fuck you!")
	bought it because of the hits. When going to rRlf.de you were getting redirected to sexsearch.cc!
	Damn I hate this! If you do something anti-commercial, don't get known! Because then you are made
	illegal and your name commercialized.
	Btw: Going now to rRlf.de gets you to some stupid ultra-commercial av page.
	Anyways if you like to travel back to the good old times, when everything was so much better,
	rRlf.de was real, me and the other earlier rRlf members had no work and nothing better to do,
	then fucking around, getting fucked, drunk and stoned, and making up a "inet underground group",
	try: web.archive.org/web/*/rrlf.de
	Same with our url before rRlf.de: readyrangers.de.vu (which still works):
	web.archive.org/web/*/readyrangers.de.vu
	Damn, readyrangers.tsx.org, our very first url, is down :(
	Well, enough of my thoughts, enjoy the zine.

	philet0ast3r

  </font>
 </pre>

</body>
</html>