<html>
<head><title>;)</title><link rel="stylesheet" href="content\style.css" /></head>
<body>
<center><h3>Virus-writing Bulletin</h3></center>
<center><font size=0>. &#9679; gl�s�li &#9679; .</font></center><br>
<div id="menu">
[ <li><a href="content\1.html">Articles</a></li> ]
[ <li><a href="content\2.html">Sources</a></li> ]
[ <li><a href="content\3.html">Editorial</a></li> ]
</div>
<div id="wrapper"><div id="middle">
<pre>
<i>
"Every work of art is  the child  of its  age and, in many cases, the mother of
our emotions. It follows that each period of culture produces an art of its own
which can never be repeated." ... "Shapeless emotions such as fear, joy, grief,
etc., which  belonged  to  this time of effort, will not longer greatly attract 
the artist.  He will endeavor to awake subtler emotions, as yet unnamed. Living
himself  a  complicated  and  comparatively  subtle life, his work will give to
those  observers  capable  of  feeling them loftly emotions beyond the reach of
words."</i>
(Extracted from "Concerning the Spiritual in Art", by <b><i>Wassily Kandinsky</i></b>).
</pre>
</div>
</div>
<div id="endofpage"><div style="width:900px;margin:0pt auto;padding-top:5px;padding-bottom:5px">Virus-writing Bulletin 2011</div>
</body>
</html>