Austrian mustard don't do it - rrlf meeting 2005  by DiA
========================================================

Fuck, let's rock... At ~01:00pm my train goes to philies town, nothin
really happend, just 3 beer and my music. ~04:00pm I arrived philies
town, where he already wait's for me. Buy some beer and whisky, picked
up rastafarie and let the riot begin, we are on the way to austria...

Beer 4, 5, 6, 7, 8 and 9, "Are we already in austria?", "Yepp, you
missed the frontier!". Hmm, maybe in reason of 9 beers, I think so.
I was drunkn, philie droves (thank god he was not drunkn) and rastafarie
take a sleep after 6 or 7 beers. In reason of my alcoholism I lost much
of my time-feeling, so I just drank my beer 10, and we are already at
SPTH village. It takes us some time (lost time in my head) to find SPTH's
house in this "huge" village. But we did it, we are really in austria...

Saying hello to SPTH, making some beer exchange and drank it. After that
we looked at the most impressive sight in this village, the wine basement,
uh sweet, after seeing this my brain asks for more alcohol. So we take all
a seat, drank one more beer. Then we going for the hard stuff, the -from
last meeting report- well known korn80. Sweet, I only can drink such stuff
when I am already drunkn, let's remember...I was, so we go for it. Don't
ask me who, or better who not, puked from this damn fine, nearly making
blind, drink. I just remember that SPTH brings some aspirin, drunken idea
as normal walking around, why not drink k80 with aspirin?! Hm, first reason:
it is totally stupid, and second: apirin don't dissolve in k80 :D. Fuck off!
SPTH puked, then me. That aspirin won't go down my throat, more the other
way. I really puked in austria...

I can't believe it, I fell asleep after signature some stuff for kefi.
Breakdown in austria...

After getting up I am still drunkn as hell, and I wonder why rastafarie,
philie and SPTH laughed at me, after seeing my face in the digicam I know
why, they painted my whole face with sentences like "I love Korn80" or
"DiA = cool" while i sleeped. Next time I will get you all! >:D. Cleaned
me up, going for some breakfast and k80. After that all off us fell asleep
and we take a ~3h sleep. Getting up agian, going for some beer, smoking and
talking. After that we played like little childrens in the snow, because
philie and rastafarie had some bobs (not boobs). Yes, we played with snow
in austria...

It becomes cold and my beer was empty, so we decided to go to a pub. After
entering this trashy pub we buy all a pretty expensive steaming ranger and
play some rounds kicker. SPTH beats us all..."you are a crack! ;)". We all
getting boring to gets a ass-kick by SPTH, so we went off to play pool.
Normal people throws a coin or somethin, but we trash each other to get the
staff of the two teams. Rastafarie and me wins the match. Yeah, we win a
pool billard match in austria...

We decided to play from now on one against one, but it takes another way.
Rastafarie gets us all a beer (thx for this mate). We drank a little bit
and then rastafarie cuts his finger with this glas of beer, dont ask me how.
There was pretty much blood. After rastafarie gets some kinky first aid,
he, SPTH and SPTH's mother wents to hospital. Philie and me cleaned up the
blood, finished the pool match (nobody wons, in reason of no rules;)) and
then we take a seat. Ohh yes, we cleaned up a pub full of blood in austria...

While talking about VX and AV the village society enter the pub. Hell, that
much austrian people and every one of them wants to speak with us. Philie
and me don't understand most time what they want. It was pretty funny, and
after SPTH's dad buys us a beer it have to get a little bit funnier. At this
time rastafarie and SPTH comes back, we drank more beer (how can I use this
word so often in this article?! because we drank that much ;P) and after
finishing this we went back to SPTH's house. Rastafarie goes to bed in reason
of medical drugs, and the rest of us watching a senseless splatter movie, and
drank same time some beer, what else?! The beer rocks in austria...

After taking some sleep, we already have to left austria, because I have to
get my train. So we all packed our stuff, say goodbye to SPTH and his family
and leave this pretty smooth small village. At this point, the end of this
article, I have to thank philie for taking me with his car, to rastafarie
for making my sadistic site of me happy (blood blood blood ;)), SPTH for
all the beer, food and k80 and SPTH's family for the nice hospitality.
I am really looking forward to see this people again on the next meeting.
Thanks a lot for this awsome time in austria...