<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style136 {color: #999999}
.style139 {font-size: 14px; color: #f88204; font-family: "Courier New", Courier, monospace;}
.style140 {color: #0099FF}
.style141 {color: #0099CC}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Protegiendonos en las llamadas a las APIs (Hardcoded Addresses)</span></span><span class="style55"><br>
      #Autor: <strong>eCORE[GEDZAC] <em>&lt;ecore[at]gedzac[dot]com&gt;</em></strong></span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">En este articulo que tenemos que tener unos conceptos claros antes de continuar, cuando compilamos un programa desarrollado en cualquier  lenguaje de programaci&oacute;n. En la mayor&iacute;a de los casos si no le hemos pasado un  packer al ejecutable, se pueden observar las strings y las llamadas en texto  plano. En estos casos muchos antivirus ya pueden empezar a deducir el  comportamiento del&nbsp; ejecutable. Un  ejemplo claro y que ni siquiera hace falta llamara a una api es cuando a&ntilde;adimos  una string sin cifrar que contenga la cadena &lsquo;http://&rsquo; entonces algunos  antivirus ya anotan en su heur&iacute;stica como posible Downloader.</p>
    <p align="justify"><br>
      Tenemos que tener&nbsp;  cuidado a la hora de programar en cuidar tanto las protecci&oacute;n de las  strings como las de las Apis. Cuando creamos un programa el enlazado resuelve  las llamadas a las funciones que se producen entre los modulos objeto de la  aplicaci&oacute;n compilada al que denominamos enlace estatico. Una aplicaci&oacute;n tiene distintos modulos. Estos pueden tener  un numero indeterminado de enlaces dinamicos o tambi&eacute;n llamadas DLL. Se llaman  dinamicos por que se resuelven las OFFSETS a distintos modulos de la  aplicaci&oacute;n.</p>
    <p align="justify"><br>
      Dentro del enlace dinamico podemos distinguir dos tipos que  son los enlaces tardios o los enlaces tempranos. Un enlace temprano es cuando  ejecutamos un exe y directamente el Sistema Operativo carga las dependencias  del EXE y las Librerias y resuelve las direcciones de las llamadas a las  funciones de las librer&iacute;as. Un enlace tardio es aquel que no se inicializa  durante la carga del EXE si no que el propio programa es capaz de decidir  cuando crear estos enlaces. Lo que en este articulo vamos a aprender a ver&nbsp; es el enlace dinamico y dentro de este es el  tardio, por tanto nuestro virus inicializara un minimo de llamadas a APIs y el  resto decidir&aacute; por su cuenta cuando crear los enlaces para las llamadas a las  funciones.</p>
    <p align="justify"><br>
      La ventaja de esto es que las llamaremos a la funci&oacute;n  obteniendo dos punteros,&nbsp; el primer  puntero seria obtener la direcci&oacute;n de la librer&iacute;a donde se incluye la funci&oacute;n y  el segundo puntero seria obtener dentro del primer puntero la OFFSET donde esta  situada la funci&oacute;n que queremos llamar; las ventajas de este proceso es que  tenemos la posibilidad de encriptar las APIs y descifrarlas en el momento que  queramos crear los enlaces y las llamadas evitando asi muchas t&eacute;cnicas de  detecci&oacute;n de APIS.
      Las APIs que utilizaremos para hacer este proceso son LoadLibrary y GetProcAddress ambas funciones de la librer&iacute;a  Kernel32.dll, la primera indic&aacute;ndonos la direcci&oacute;n de la librer&iacute;a y la segunda  nos va a decir cual es la direcci&oacute;n f&iacute;sica de la funci&oacute;n que buscamos.
      Partimos de estas dos APIs de librer&iacute;a Kernel32, algunos os  preguntar&iacute;as que estas no van cifradas ya que son las APIs de partida para nuestro  proceso de cifrar las APIs. Esto tiene una soluci&oacute;n simple. </p>
    <p align="justify">Ya que ambas  librer&iacute;as se encuentran en Kernel32 y cuando es importada por un EXE suele  cargarse en una direcci&oacute;n por defecto, podemos ver la <em>OFFSET</em> mas com&uacute;n en  Windows 95 o 98 es la Offset <em>0BFF70000h</em> aunque dependiendo de la versi&oacute;n de  Windows esto puede variar,Windows tiene asi como 4 compilaciones de kernels, mas algun cambio importante en algun build, por tanto vamos a proceder a ver un m&eacute;todo para  averiguar la direcci&oacute;n base de esta librer&iacute;a y partiendo de estas direcci&oacute;n  base procederemos a llamar a estas dos librer&iacute;as y a su vez llamando a todas  las que necesitemos en nuestro proyecto quedando ocultas todas las Strings de  las librer&iacute;as y de las funciones y aumentando la seguridad de nuestro EXE  respecto a la heur&iacute;stica de los antivirus. <br>
      El Kernel32 es un ejecutable como cualquier otro y por tanto  sabemos que la cabecera de un ejecutable es &ldquo;<em>MZ</em>&rdquo; tambi&eacute;n en los ejecutables de  MS-DOS.<br>
      Voy a poner unos metodos que desarrolle para averiguar la  direcci&oacute;n base del kernel32.</p>
    <p><span class="style139">[*]Method&nbsp; One:</span><br>
      <span class="style136">;eCORE[GEDZAC] =)<br>and eax,0FFFF0000h<br>
      gedzac:<br>
      sub eax,10000h<br>
      cmp word ptr [eax],'MZ'<br>
    jnz gedzac</span></p>
    <p><span class="style139">[*]Method  Two:</span><br>
      <span class="style136">;THNX to ITK :P<br>mov eax,dword ptr fs:[30h] <br>
      mov eax,[eax+0ch] <br>
      mov esi,  [eax+1ch] <br>
      lods dword ptr[esi]<bR>
    mov edx, [eax+8h]</span></p>
    <p>Lo que vamos a explicar ahora es la RVA que  significa <span class="style141">Relative Virtual Address</span>, es una direcci&oacute;n relativa con respecto al  principio del programa es decir que si la direcci&oacute;n base de una librer&iacute;a es  0FFFF0000h y la RVA es 2222h la direcci&oacute;n total seria la suma de.<br>
      <span class="style140">BASE 0FFFF0000h + RVA 2222h = 0FFFF22222h</span><br>
    Hay  un caso practico explicado en un articulo llamado Downloader Indetectable de  Pana_Infierno donde explica de manera mas detallada como desarrollar un  Downloader Indetectable en Delphi usando este m&eacute;todo.</p>
    <p>Saludos
    </p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
