<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>EPOC Virus Tutorial</title>
<meta name="GENERATOR" content="Namo WebEditor v2.00">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<p>&nbsp; 
<div align="center"><table border="0" cellpadding="0" cellspacing="0" width="60%">
<tr>
<td width="971"><p align="center"><font face="Verdana" size="4"><b>EPOC Virus Tutorial</b></font><font face="Verdana" size="2"><br clear="all">
<hr noshade></font></td>
</tr><tr>
<td width="971"><p><font face="Verdana" size="2">If you haven't heard of EPOC before, then I'll give you the background for it first. The 
EPOC OS was developed by a company called 'Symbian' and was used on Psion's 
handheld devices, these days Symbian have now started developing their Operating 
System for smartphones for example the Nokia 3650. OPL is a lanuage used on epoc for 
programming, and I see it as the same as the Basic lanuage on PC's. &nbsp;These days, 
programming for Symbian's new system requires you to know C++, like Cabair was 
coded in.</font></p>
<p><font face="Verdana" size="2">All the code written in this tutorial, was used on a Psion Revo, using EPOC Release 5, 
Twiddlebit's OPL+ compiler and IDE software.</font></p>
<p><font face="Verdana" size="2">When you compile your code under OPL+, and then use on other devices we need too 
define the OPL application, we can do this by using the following function.<br clear="all">
&nbsp;</font>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50"><p><b>&nbsp;</b></td>
<td width="342"><p><font face="Verdana" size="2"><b><i>APP caption, uid&<br clear="all">
...<br clear="all">
ENDA&nbsp;</i></b></font></td>
<td width="194"><p>&nbsp;</td>
</tr></table>
<p><font face="Verdana" size="2"><br clear="all">
Firstly </font><font face="Verdana" size="2"><i>caption</i></font><font face="Verdana" size="2">&nbsp;is the application name, although </font><font face="Verdana" size="2"><i>caption</i></font><font face="Verdana" size="2"> is a string we do not need to 
enclose it in quotes.</font></p>
<p><font face="Verdana" size="2"><i>uid& </i></font><font face="Verdana" size="2">is the application's UID. In the OPL32 Manual it tells us that official reserved UIDs 
must be used, but this is not the case. UID's are used as a application ID in the menu. 
So if we say </font><font face="Verdana" size="2"><i>app1 </i></font><font face="Verdana" size="2">has the UID of 10, and your program </font><font face="Verdana" size="2"><i>app2</i></font><font face="Verdana" size="2"> has the same, then your 
program will overwrite </font><font face="Verdana" size="2"><i>app1</i></font><font face="Verdana" size="2"> in the menu.</font></p>
<p><font face="Verdana" size="2">When you compile your application using the </font><font face="Verdana" size="2"><i>APP</i></font><font face="Verdana" size="2"> function, it automaticly places your 
program to the folder </font><font face="Verdana" size="2"><i>C:\System\Apps\YOUAPPNAME\youappname.app</i></font><font face="Verdana" size="2"> and as doing so 
will add a shortcut to the menu. Now we have abit of knowledge of OPL lets start 
coding.<br clear="all">
&nbsp;</font>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50"><p>&nbsp;</td>
<td width="361"><p><font face="Verdana" size="2"><b><i>APP Orter,666<br clear="all">
ENDA</i></b></font></p>
<p><font face="Verdana" size="2"><b><i>PROC Main:<br clear="all">
&nbsp;ONERR Next::<br clear="all">
&nbsp;&nbsp;&nbsp;gVISIBLE OFF<br clear="all">
&nbsp;&nbsp;&nbsp;IF EXIST ("C:\System\Apps\test")<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dINIT "Epoc.test"<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dTEXT "","test virus",2<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dTEXT "","by retro",$202<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dBUTTONS "OK", %O | $100<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RETURN DIALOG=%O<br clear="all">
&nbsp;&nbsp;&nbsp;ELSE<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MKDIR "C:\System\Apps\test\"<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COPY "Orter.app","C:\System\Apps\test\"<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COPY Orter.app","C:\System\Temp\"<br clear="all">
&nbsp;&nbsp;&nbsp;ENDIF<br clear="all">
&nbsp;Next::<br clear="all">
ENDP</i></b></font></td>
<td width="57"><p>&nbsp;</td>
</tr></table>
<p>&nbsp;<br clear="all">
<font face="Verdana" size="2">This is a sample of the application, all that this code does is copy the application to a 
folder, which will then show up in the menu, and display a message. I have left out the 
spreading function for now as I will explain this in another tutorial.</font></p>
<p><font face="Verdana" size="2">All code has to be in functions, which tells the compiler where the code start and 
ends, and this can be done with </font><font face="Verdana" size="2"><b>PROC</b></font><font face="Verdana" size="2"> with the name which in the example above I 
have named it </font><font face="Verdana" size="2"><b><i>Main</i></b></font><font face="Verdana" size="2"> and used </font><font face="Verdana" size="2"><b>ENDP</b></font><font face="Verdana" size="2"> to end it.</font></p>
<p><font face="Verdana" size="2">The command </font><font face="Verdana" size="2"><b>ONERR </b></font><font face="Verdana" size="2">is self-explanatory, if an error happens than it goto </font><font face="Verdana" size="2"><b><i>Next::<br clear="all">
</i></b></font><font face="Verdana" size="2">This command helps the flow of the code and exits itself if an error appears, without 
displaying error message to the user.</font></p>
<p><font face="Verdana" size="2">If you compile a simple app in opl, when it is run it always displays a console. We of 
course don't want this and so to get pass this 'slight' problem we can the use 
</font><font face="Verdana" size="2"><b>gVISIBLE OFF</b></font><font face="Verdana" size="2">. This will hide the console window and only show the message box or 
any other GUI window we wish to display.</font></p>
<p><font face="Verdana" size="2">You should be-able to figure the next part of the example code. It starts to look for 
the folder which if you define, and if its there it'll display a message, but if not the app 
will create a new folder and copy itself to it. As I mentioned before, to display the app 
in the menu, it needs to in the 'C:\System\App\YouAppName\' folder which it will do.<br clear="all">
</font><font face="Verdana" size="2"><b>MKDIR</b></font><font face="Verdana" size="2"> creates the folder which we define and </font><font face="Verdana" size="2"><b>COPY</b></font><font face="Verdana" size="2"> will copy&nbsp;a file to the directory. 
If you look at the copy command it has two parameters. The first parameter tell it 
which file we want to copy and the second is where we wish to copy too. So </font><font face="Verdana" size="2"><b><i>COPY 
"test.app","C:\System\"</i></b></font><font face="Verdana" size="2"> will copy the file 'test.app' too the system directory.</font></p>
<p><font face="Verdana" size="2"><hr noshade>&nbsp;</font><font face="Verdana" size="2"><b>Message Boxes</b></font></p>
<p><font face="Verdana" size="2">Displaying message boxes isn't as easy as say the MessageBox command in cpp. All 
that the sample code below does is display a message box, and as you can see it's 
quite lengthy.<br clear="all">
&nbsp;</font> 
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="51"><p>&nbsp;</td>
<td width="337"><p><font face="Verdana" size="2"><b><i>dINIT "Test Message "<br clear="all">
dTEXT "","Hello World arff!",$202<br clear="all">
dBUTTONS "OK", %O | $100<br clear="all">
RETURN DIALOG=%O</i></b></font></td>
<td width="194"><p>&nbsp;</td>
</tr></table>
<p><br clear="all">
<font face="Verdana" size="2"><b><i>dINIT - </i></b></font><font face="Verdana" size="2">This initializes the message box, which we give a name too "</font><font face="Verdana" size="2"><i>Test Message</i></font><font face="Verdana" size="2">"</font></p>
<p><font face="Verdana" size="2"><b><i>dTEXT</i></b></font><font face="Verdana" size="2"><b> - </b></font><font face="Verdana" size="2">The first parameter, can be left as null its not needed, but the second line is 
the text in which we want displayed in the message. The third parameter is used for 
line info. </font><font face="Verdana" size="2"><b><i>$202</i></b></font><font face="Verdana" size="2"> tells the compile that it's the last line we want to display. If you add 
the number lines to each parameter.<br clear="all">
&nbsp;</font> 
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="51"><p>&nbsp;</td>
<td width="337"><p><font face="Verdana" size="2"><b><i>dINIT "Test Message "<br clear="all">
dTEXT "","Hello",3<br clear="all">
dTEXT "","World!",2<br clear="all">
dTEXT "","arff!",$202<br clear="all">
dBUTTONS "OK", %O | $100<br clear="all">
RETURN DIALOG=%O</i></b></font></td>
<td width="194"><p>&nbsp;</td>
</tr></table>
<p><font face="Verdana" size="2"><br clear="all">
</font><font face="Verdana" size="2"><b>dBUTTONS</b></font><font face="Verdana" size="2"> - This command adds the button which we want to display. I'm using the 
simple OK button but you can rename it too whatever you like. When you use buttons 
try and remember the following, as it can get abit hard to understand to start with.<br clear="all">
&nbsp;</font> 
<table border cellpadding="0" cellspacing="0" style="border-width:medium; border-style:solid;">
<tr>
<td width="163"><p align="center"><font face="Verdana" size="2"><b>Name</b></font></td>
<td width="213"><p align="center"><font face="Verdana" size="2"><b>1st Parameter</b></font></td>
<td width="206"><p align="center"><font face="Verdana" size="2"><b>2nd Parameter</b></font></td>
</tr><tr>
<td width="163"><p align="center"><font face="Verdana" size="2">OK</font></td>
<td width="213"><p align="center"><font face="Verdana" size="2">%O</font></td>
<td width="206"><p align="center"><font face="Verdana" size="2">$100</font></td>
</tr><tr>
<td width="163"><p align="center"><font face="Verdana" size="2">CANCEL</font></td>
<td width="213"><p align="center"><font face="Verdana" size="2">%C</font></td>
<td width="206"><p align="center"><font face="Verdana" size="2">$200</font></td>
</tr></table>
<p><font face="Verdana" size="2"><br clear="all">
</font><font face="Verdana" size="2"><b><i>RETURN DIALOG</i></b></font><font face="Verdana" size="2"> - Basic which button is returned.</font></p>
<p><font face="Verdana" size="2"><hr noshade>So after reading this your have a basic understanding on how to code using opl, if you 
search the web your find very usefully information on this language but the best I've 
found is the OPL guide which comes along with OPL+</font></p>
<p><font face="Verdana" size="2"><hr noshade></font></td>
</tr><tr>
<td width="971"><p align="center"><font face="Verdana" size="1"><b>by Retro<br clear="all">
10th March 2005<br clear="all">
http://retro.host.sk<br clear="all">
http://rrlf.de.vu&nbsp;</b></font></td>
</tr></table></div>
<p>&nbsp;</p>
</body>
</html>