<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../../viewer/html/sources.html">Return to previous menu</a></div>
<div class="menuitem"><a target="_blank" href="./pcap2ftp">Navigate to project folder</a></div>

</div>

<div class="title">Pcap2Ftp<br/></div>
<div class="author">WarGame / DoomRiderZ<br/></div>


<xmp>

This trojan is able to sniff all the traffic of the system and send it to a  ftp
server (so you can grab interesting data ...). You can specify in the  code  the
pcap filter and the ftp account. The trojan needs the winpcap lib  installed  on
the "victim" system to run. I hope it can be interesting for you.

You can contact me at wargame89@yahoo.it or visit http://vx.netlux.org/wargamevx

</xmp>
</div>

</body>
</html>
