<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1251">
		<link rel="stylesheet" type="text/css" href="content/style/savart.css">
		<title> Inception E-ZINE! </title>
	</head>

	<body>
	<table>
	<tr align="center" >
	<td valign="middle">
					
					<p><a href="content/menu.html"><img src="content/artworks/title.jpg" alt="Inception E-ZINE!" border="0"  height="800"></a></p>

				</td>
			</tr>
		</table>
	</body>
</html>