- [Duke's Virus Labs #9] - [Page 29] -

MACRO ENCRYPTOR v1.0c
(c) by ULTRAS


------------------------------------------------------------------------------
Module name: UABOUT (form)
------------------------------------------------------------------------------
Attribute VB_Name = "UABOUT"
Attribute VB_Base = "0{CD4ACF10-5AC7-11D3-AF98-C6AED364577C}{CD4ACEE0-5AC7-11D3-AF98-C6AED364577C}"
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False

Private Sub CommandButton5_Click()
UABOUT.Hide
UMAIN.Show
End Sub

Private Sub CommandButton6_Click()
MsgBox "www.coderz.net/ultras"
End
Documents.Close
End Sub
------------------------------------------------------------------------------
Module name: ULTRAS (Macro)
------------------------------------------------------------------------------
Attribute VB_Name = "ULTRAS"
Sub AutoOpen()
On Error Resume Next
USTART.Show
End Sub
------------------------------------------------------------------------------
Module name: UMAIN (form)
------------------------------------------------------------------------------
Attribute VB_Name = "UMAIN"
Attribute VB_Base = "0{CD4ACEF6-5AC7-11D3-AF98-C6AED364577C}{CD4ACEE8-5AC7-11D3-AF98-C6AED364577C}"
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
End
Documents.Close
End Sub

Private Sub CommandButton2_Click()
UMAIN.Hide
UABOUT.Show
End Sub

Private Sub CommandButton3_Click()
On Error Resume Next
'hdfghdfhghdfgiuryuighfhdfghjgdfjihe
Dim this, that, Fcon As String
'y6456frdhjfghjdghjfghgfhgdhghfghdf
Set Con = New DataObject
'MaCro ENcRyPtoR bY ULTRAS (c)1998
If Text = "" Then
'fhgjydfihyghhdfghgfherghfghihdggc
MsgBox "You nor what and did not insert", vbCritical, "Misentry"
'jfrghdhgfhegfhygeryhrghjfghdjgfhgteyu
End
'fgthjrythjighhjdfhgrthguiruiygghhrh
End If
'krugytryitjgirugihrgirtyuigtyghrthiu
lent = Len(Text)
'fhgjiyfrigyrjigjirjitgjirghjigjigth
For countout = 1 To lent
'rthgirefghjfrhjighhrthjighghfgthhgrt
ToConvert = Mid(Text, countout, 1)
'zdgdfhgfyguy9999uryughrjkghrtyguruty
For u = 1 To 400
'jrgyuryuhd554khvhjgdhgvhdfghgvdfhhfvgh
that = Chr(u)
'hdfjgdhgdhjfg586jgdhfgvhdfhjgdfhjsdhj
If that = ToConvert Then
'dhfgkjhdjfhvidg85bxbjvcfcvhdghfryeue
Fcon = Fcon + "Chr(" & u & ")"
'ysdhfigdshgfhjs5467hjfgshjghjcgbshfuieutuwq
If countout <> lent Then Fcon = Fcon + " + "
'jdfghjdvuvcxbh12334yruifuyfrusdgfh
GoTo drop
'65347erthghdfgh333fhgfehrhdghgfrugeruyegr
End If
'zcxhsd45456yfudsjdfjidhgdhfghruiguiighrhtui
Next u
'rtegfgdgfhjgehrgfhgehfghueyureyufr44565674
drop:
'fgiehfygyuiergyuiyie456eyryifghdfhfghjdfghhj
Next countout
'fhgihrdfuiyguirfigdhhuigreyuieyurtyue3476rhdf
MsgBox "You Encrypt text copy in """ & UMAIN.txtVirus & """ file", vbExclamation, "Macro Encryptor by ULTRAS"
'khdfgjdfhgyhdfhghdr4568rghjdfghgffjhgfdgfg
live = "" & UMAIN.txtVirus & "" & ".txt"
Open live For Output As #1
Print #1, ""
Print #1, "' MACRO ENCRYPTOR by ULTRAS"
Print #1, "'       Version 1.0c"
Print #1, ""
Print #1, "' You text:"
Print #1, "' ~~~~~~~~~"
Print #1, "" & UMAIN.Text
Print #1, ""
Print #1, "' Encrypt text:"
Print #1, "' ~~~~~~~~~~~~~"
Print #1, "" & Fcon
Close #1
End Sub

------------------------------------------------------------------------------
Module name: USTART (form)
------------------------------------------------------------------------------
Attribute VB_Name = "USTART"
Attribute VB_Base = "0{CD4ACF14-5AC7-11D3-AF98-C6AED364577C}{CD4ACEEA-5AC7-11D3-AF98-C6AED364577C}"
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Attribute VB_TemplateDerived = False
Attribute VB_Customizable = False
Private Sub CommandButton1_Click()
USTART.Hide
UMAIN.Show
End Sub

Private Sub Image1_Click()
MsgBox "www.coderz.net/ultras"
End Sub
------------------------------------------------------------------------------
