<html>
<head>
<title>Are Anti-Virus Companies Criminals?</title>
</head>
<body bgcolor=000000 text=008080 link=008080 vlink=008080 alink=008080>
<center>
<h1>Are Anti-Virus Companies Criminals?</h1><br>
<h3>SnakeByte<br></h3>
</center>
<hr><br>

<p>Hi,
 maybe you start wondering about this headline, but I will
 tell you some facts which brought me to this question ;)</p>

<p>The first thing is, that in several countries there is a law
 against the ownership of viral sourcecodes and binaries. But this
 also includes, that it is forbidden to share these things.
 What do AV'ers do ? They share their files so they all are able
 to include common viruses into the databases. In addition to this,
 they have a lot of viral binaries and disassemblys in their labs, 
 to analyze viruses.</p>

<p>The next fact is not related to a country-specific law, but to
 international copyright. Most of the software for MS-DOS and
 Windows ( which are the favourite platforms for viruses ), is
 commercial. What does this mean ? You got to pay for the software
 you use. If you copy it completely or parts of it, whithout paying
 for the code, you break international copyright laws. Heh, what does
 Kasperski and the others ask me for ? I shall send them files which
 I suspect to be infected ? I can't believe this, they ask me to
 commit a crime ! I don't know how other countries handle this, but
 here in germany if you make another person commit a crime it is
 nearly as worse as committing the crime on your own.</p>

<p>Last time I installed something commercial on my PC, I was so bored, that
 I read the disclaimer ( you know the window with lots of text you normally
 just see for a short time, cause you directly press >next< ).
 I was wondering when I saw the little paragraph about reverse engineering.
 If you own this program, you agree to the terms, that you will never ever
 reverse this program. ( If you don't own the program you break the copyright
 I talked few lines above about *g* ). Heh, how do the Anti-Virus researchers
 analyze viruses ? They reverse the virus, to get knownlegde about how
 the virus works. Whoah, to do this, they also need to disasm the infected
 program. Another law they break. I really don't think that they just start the
 file to infect some goats, if they would, they get in danger that new
 hardware attacks destroy their systems ;)</p>

<p>Another thing is that several Anti-Virus Companies start to work
 on Scanners, which work on mail-servers to stop outgoing viruses. The
 mail will not be delivered. Due to the fact, that a most virus
 scanners can scan compressed files and so on, there is no easy way
 for a normal user to send a virus to his favourite AV Company, if
 the webserver he uses has one of these scanners running and the scanner
 has the virus inside its database. Ok, why is this so criminal ?
 They exclude smaller AV-Companies by this from the market. I for myself
 write a simple, free Anti-Trojan Tool. How should I receive submissions
 from peoples which want tu support my work ? It is impossible and therefore
 I can not longer work on my product. By this, they use their nearly-monopol
 like place to get rid of concurrents. This is illegal, as you see
 on the current proceedings against Microsoft.</p>

<p>What if we consider viruses to be an art ? In a way the author created
 something unique, which may be assumed to be an artwork like a book or 
 a painting ( If you look at abstract artwork, nearly everything may be
 considered to be art *g* ) What about the destruction of art ? Nearly
 everywhere this is illegal or at least against the ethics ( Just think
 about the burning of books by the germans during the WW2 ) So this
 might be another crime they commit.</p>

<p>What if we would place a copyright in our software ? Something like:
 "You can freely distribute this program, as long as you do not 
  change anything. Disassembling and the forwarding to the
  Anti-Virus Community is forbidden. This program is protected by international
  law. It is just meant for analyzing artificial intelligence on 
  controlled environments. It is also strictly forbidden to place this
  program on a non controlled environment and place it into the wild.. bla bla"
 Just use their laws, to forbid them analysing our
 creations. If you see the virus in a AV-Database you know they have
 broken this law and you can take them to the court... ;)</p>
  
<p>Ok Mr. Kaspersky go and get some good lawyers ;)</p>

</body>
</html>
