<html>
<head>
<title>Evul's Introduction</title>
</head>
<body bgcolor=000000 text=008080 link=008080 vlink=008080 alink=008080>
<center>
<h1>Evul's Introduction<br></h1>
</center>
<hr><br>
<p>Welcome to Coderz.Net zine issue 1.<br>

After long delay, and lots of procrastination, here it is - humble as it may be.  This zine is made up of submissions from many members of the VX scene, and edited in whole, by Gigabyte.   We hope you enjoy this zine and coderz.net - and if all goes well, hopefully there will be an issue #2.<br>

Coderz.Net was never meant to be what it has become - it simply happened.  It started out as a simple homepage, and then a few sites were added, and from there it grew enormously.  Over the last year it has been running on the average 80 websites, and taking traffic at rates of over 1.5 million page hits per month at times.  I have done my best to make sure that the site is functional for users, and that the site stays up to date,  however this has become quite a job lately, due to the size and demand of site.  Along with the normal troubles that come with such a site, Coderz has been through major technical problems, threatened, harrassed, attacked, and run out of ISPs by the anger resulting from isolated incidents - yet at over two years of age,  its still here and doing fine.<br>

The idea of starting a zine was kicked around for a while by myself, and I decided not to, for lack of time and patience to do so myself.  A few months later, Gigabyte came to me about doing a zine for coderz, and after lots of ideas/debating she decided to take on the job and put together a zine herself .. great job, Gigs.<br>

Back to the workload talked about earlier,  we desperately need people willing to dedicate some time to helping with Coderz, so both the site and the zine may continue to grow and improve.  Anyone who is interested in helping, we would be happy to hear from you.  Email me at evul@coderz.net if you would want to contribute.  As part of the "live and learn" process involved in getting this zine out to you, we decided that if there is to be a #2, we will definately need people to help with it.  Contact Gigabyte (Gigabyte@coderz.net) about the zine.<br>

Once again, many thanks to gigabyte for the hard work on this zine, and we appologise for the extended wait for this release.<br>

Well, enough of my ramblings, go read the damn zine already!<br>

Best Regards,<br>
John</p>

<p>evul@coderz.net</p>
</body>
</html>







