<html>
<head>
<title>Gigabyte's Introduction</title>
</head>
<body bgcolor=000000 text=008080 link=008080 vlink=008080 alink=008080>
<center>
<h1>Gigabyte's Introduction<br></h1>
</center>
<hr><br>
<p>Hey there..</p>

<p>What is this e-zine? Well, it's mainly an oversight of what's been going on in and around the 
VX scene the last year. The zine is completely contribution based, as this zine is made by 
Coderz.net, which isn't a group. I've seen Coderz.net grow from a fairly small website (being 
Evul's own homepage) to what it is now: A virus information site, hosting several (yeah, okay, 
shitloads) VX homepages. Maybe this is a moment to say, thanks Evul, for the time and effort 
you put into Coderz.net.<br>
Thanks also goes to:</p>


<p>Rajaat, Raid and The Unforgiven: For taking the time to answer the interview questions, Rajaat even 
in real life (writing the answers down in his hard to read kinda handwriting :)<br>
GriYo, Benny, mort and Ratter: For answering the questions about the meeting.. and for the great 
time at the meeting itself of course :)<br>
Roadkil: For HTML help.. and for testing my sunglasses with green and yellow letters on IRC :P<br>
EXE-Gency and Del Armg0: For contributing another interview.<br>
Everyone else who has contributed viruses, articles, etc.: This zine wouldn't be possible 
without you.</p>

<p>Greets:</p>

<p>Evul: Keep your dirty socks away from #virus! :)<br>
Spyda: /me bites you :P<br>
Queen: Males.. nothing but trouble, right?<br>
Raid: How about we all smoke some weed and burn infected users with the hot ashes, hmm? :)<br>
Darkman: Walking sex encyclopedia<br>
Benny: Lying down on a used condom is not a good idea.. no, not even at a VX meeting! Unless you're 
called Benny..<br>
Jackie Twoflower: Lz0#2 is nice :)<br>
Rajaat: I still hate qwerty keyboards<br>
T-2000: Fries and beer!<br>
Vecna: Still can't dance?<br>
Mandragore: Cheeseburgers :)<br>
Several other people in the scene.. I won't fill a whole zine with just this list :)</p>

<p>Fuck you:</p>

<p>Virus-X (aka Trevelyan or Frieza)<br>
Rhape79<br>
Nala<br>
The Bughunter (aka CWarrior)<br>
Graham Cluley: You damn sexist</p>

</body>
</html>




