<html>
<head>
<title>Katja Kladnik (Lucky Lady)</title>
</head>
<body bgcolor=000000 text=008080 link=008080 vlink=008080 alink=008080>
<center>
<h1>Katja Kladnik (Lucky Lady)</h1><br>
<h3>Richard Karsmakers<br></h3>
</center>
<hr><br>

<p>"Make haste slowly." Suetonius, "Lives of the Ceasars"</p>

              
<center>ST NEWS VOLUME 10 ISSUE 2 DEDICATION ARTICLE<br>
TO KATJA KLADNIK (R.I.P.)<br>
by Richard Karsmakers<br><br></center>

<p>Some  of  you  will maybe remember me  mentioning  a  girl  from
Slovenia  by  the name of Lucky Lady that contacted me  about  18
months  ago  for  the first time.  She has  occurred  in  various
installations of the ST NEWS virus column.<br>
As you may recall,  she had decided to contact me in a  reaction
to my "Ultimate Virus Killer",  which had in some way caused  her
to start a kind of 'competition' with her designing and spreading
computer viruses and me trying to find and kill them. She sent me
each of her creations so that I could update the "Ultimate  Virus
Killer"  recognition  algorithms.  Although I  certainly  didnt't
approve  of all these things she did nor the way she involved  me
in it,  all I could do was play along with the game.  I  couldn't
contact  her  in return,  because she always  sent  her  packages
anonymously.<br>
As 1994 was coming to its close, it became apparent that she had
left the Atari community and was now concentrating more on the PC
side  of  things.  Also,  quite  suddenly she  contacted  me  via
electronic mail. Though I still didn't know her name, I could now
at  least send messages back to her.  Especially with her  having
left the Atari virus creation scene,  something happened which  I
had  not  considered possible:  Our email  messages  became  more
casual and even personal.<br>
Gradually I found our that her real name was Katja Kladnik,  who
had lost her parents in the Yugoslavian war,  though Slovenia was
now no longer a war zone.  She now lived with foster parents  and
studied pyschology at the University of Ljubljana, the capital of
Slovenia. She was - I know this may sound strange to some of you,
especially those struck by any of the viruses she has created - a
really  fascinating person who had a lot of hidden depths to  her
personality.   We  exchanged  email  messages  with  quite   some
regularity,  usually  involving topics like music,  culture  and,
occasionally,  viruses. I always wondered why she had found it so
challenging  to  create  computer viruses and  start  this  semi-
friendly  "virus war" with me,  a question that she  could  never
really reply to satisfactorily.</p>

<p>Around  spring  of  this year I  noticed  her  messages  getting
increasingly  gloomy and depressing.  She even said,  at  several
occasions,  that  she wouldn't mind being dead  or  something.  I
never  knew what triggered this doom and gloom,  though it  might
have been her boyfriend leaving her some time earlier.  There was
nothing I could do about it, either. Believe me, I tried.<br>
When I emailed to her to ask how she was doing, somewhere around
the  middle  of June,  I got a message back after  a  while  from
someone else who said that,  on June 3rd,  11:53 CET,  Katja  had
died at Ljubljana's main hospital of an Atropine and  Scopolamine
overdose. Suicide, most likely. She was 22.</p>

<p>Despite the fact that, in theory, Katja "Lucky Lady" Kladnik had
started  off  as something like an enemy,  in the course  of  our
correspondence she had become a kind of friend.  Especially after
she had left the Atari scene, we opened up to each other and I no
longer  felt  that  being in contact with her  was  in  some  way
morally  incorrect what with my being a virus  killer  programmer
and her a (by then ex-) Atari virus coder. During the last one or
two months she was to me not a virus coder at all,  but instead a
sad young woman that needed attention and love badly.</p>

<p>Katja,  despite  the fact that we started off on a really  wrong
foot,  you will be on my mind always; not as a virus coder but as
the enchanting and fascinating friend that you gradually became.</p>

<p>This  issue  of  ST NEWS is dedicated to  the  memory  of  Katja
Kladnik.</p>

</body>
</html>

