<html>
<head>
<title>VX meeting 2000 in Czech Republic: Opinions of a few VXers</title>
</head>
<body bgcolor=000000 text=008080 link=808080 vlink=808080 alink=808080>
<center>
<h1>VX meeting 2000 in Czech Republic:<br>
Opinions of a few VXers</h1><br>
<h3>Interviewer: Gigabyte</h3>
</center>
<hr><br>
<strong><p>First week of August, quite sunny, boring IRC channels.. the ideal moment for the yearly VX meeting. 
While AVers were probably thinking all VXers were sitting in their rooms, with a computer, avoiding 
the sun and giving dumb users a hard time by writing new viruses, some of us were in fact having 
a great time in Brno, Czech Republic, getting drunk, stoned, even getting some suntan and sticking 
'GriYosoft' papers all over the city. If we still remember anything? I sure do! Lets see what the 
guys have to say..</p></strong>

Did you enjoy the meeting?<br><br>

<font color=808080>GriYo: Oh, if... I always enjoy in all the meetings that we organize in 
summer.<br>I always find there great dudes ( and dudettes :-P ) and also new places, so i can get my 
hands out of the keyboard for some days.<br><br>
Benny: ABSOLUTELY YES!!! I can say it was one of the best timez in this year... you dont think so?<br><br>
mort: sure, i met ppl who i've seen only on chat<br><br>
Ratter: of course. it was my first VX meeting in my life and i met great ppl there which i knew 
only on Internet. It was a great time for me. One of the best in my life...</font><br><br>

Did there happen anything funny that you remember?<br><br>

<font color=808080>GriYo: I had fun one day we went to a big park in Brno... I had brought a little 
bit of hashish from Spain, and we were smoking... We don't take in beginning to say foolishness and 
to laugh without stopping, it was really funny.<br><br>
Benny: Yeah, sure. GriYosoft action. all city was full of posters :) and i will never forget how 
you, GigaByte, got absolutely stoned and drunk, hehe.<br><br>
mort: yea,... giga and beer :)<br><br>
Ratter: yeah of course :) talking with you Gig XD</font><br><br>

Anything you missed there?<br><br>

<font color=808080>GriYo: Mmmmm... no.<br>
Benny: Yeah, I expected there will come more ppl from foreign countries.
nevertheless, it was really very kewl meeting, I had really fun.<br><br>
mort: more ppl<br><br>
Ratter: yeah i missed darkman there. and other ppl that do VXing</font><br><br>

How often did you have a hangover?<br><br>

<font color=808080>GriYo: Well, we had a hangover every morning... I thought that i was accustomed 
to drink a lot of beer, but I was wrong, eh Benny? ;-))))<br><br>
Benny: almost every morning...:P but three or four beerz in the morning helped me a
lot to forget :)<br><br>
mort: hehe,... no comment<br><br>
Ratter: I don't have hangover after weed :) and i didn't drink a lot</font><br><br>
</body>
</html>

