<html>
<head>
<title>Interview with Raid/SLAM, about Irok</title>
</head>
<body bgcolor=000000 text=008080 link=808080 vlink=808080 alink=808080>
<center>
<h1>Interview with Raid/SLAM, about Irok</h1><br>
<h3>Interviewer: Gigabyte</h3>
</center>
<hr><br>

First of all, how did you come up with the name 'Irok'?<br><br>

<font color=808080>It was named after an american car. The iroc-z camaro<br>
I simply named it irok ;p</font><br><br>

What about the virus are you personally most proud of?<br><br>

<font color=808080>I'm proud of the fact that avers had no idea what it's payloads did for a very long time.<br>
some of them still have incorrect descriptions ;p</font><br><br>

How long did it take you to write the virus?<br><br>

<font color=808080>a little over 2 weeks on/off coding</font><br><br>

Which part was the most tricky to write?<br><br>

<font color=808080>The memory management section. It's a bitch because of all the little routines inside irok.</font><br><br>

Do you ever base your viruses or virus payloads on your real life (something/someone you're mad 
at, something funny that happened, habits, etc.), and if so, did you do this in Irok?<br><br>

<font color=808080>Yes, and yes.<br>
Irok contains the payload which fits the mood I was in at the time of writing it.</font><br><br>

Did you get any positive or negative reactions on the virus payload from other VXers?<br><br>

<font color=808080>I guess it was an even split.<br>
Rhape bitched about it, but fuck him.<br>
rather, fuck anybody who doesn't like my code. I don't care. ;p</font><br><br>

What is, in your opinion, the most funny or idiotic comment about Irok you've seen, from AVers?<br><br>

<font color=808080>oh hehehe, one second<br><br>
When internal counters of the virus reach certain values, the virus displays a message
on screen. Most of this message is from lyrics of the song 'Aenema' by band 'Tool'. We
wont reproduce the message here as the song seriously needs the Parental Advisory
sticker for explicit lyrics.</font><br><br>

Hahahahahaha<br><br>

<font color=808080>tis funny, no? :)</font><br><br>

it sure is<br>
Which AV was that from?<br><br>

<font color=808080><a href="http://www.Europe.F-Secure.com/v-descs/irok.htm">http://www.Europe.F-Secure.com/v-descs/irok.htm</a></font><br><br>

Do you think Irok is better than Toadie?<br><br>

<font color=808080>hmm, no<br>
toadie was funnier<br>
iroks mean ;p</font><br><br>

On which points is Irok better than other viruses, and what are its weak points?<br><br>

<br>It's better then some other viruses by default because it works as designed...<br>
it's weak points would be the memory it requires, and it's size.<br>
and the fact that it's not polymorphic.</font><br><br>

Which other viruses that were in the wild at the time Irok was, or later, do you think that actually were so lame that they weren't worth any attention at all, and which ones do you respect?<br><br>

<font color=808080>shrug...<br>
The vbs viruses suck in my opinion.<br>
As for respecting viruses... I'd have to respect the author of the virus, and I don't respect many people.</font><br><br>

What do you consider the most important advantage and disadvantage compared to ASM viruses?<br><br>

<font color=808080>advantage... total control of the pc, disadvantage, takes a long time to write a good one.</font><br><br>

How do you think most infected users caught the virus?<br><br>

<font color=808080>probably got greedy<br>
decided to download a crack or something.</font><br><br>

If a family member would catch Irok and he/she had no AV installed at all, no backups and he/she had caught Irok by running an e-mail attachment, despite all the warnings on the Internet and elsewhere, would you help him/her out?<br><br>

<font color=808080>Nope<br>
I have little/nothing to do with my family.</font><br><br>

What about friends?<br><br>

<font color=808080>I don't have many friends.<br>
I think I know 3 people who I really consider as friends.<br>
the rest are.. mostly acquaintances.</font><br><br>

Do you think the fact that AVers had some trouble figuring out what exactly Irok does, had anything to do with the language it's written in, as ASIC isn't common for viruses?<br><br>

<font color=808080>Yep<br>
and I think perhaps they don't know asm as well as they claim.</font><br><br>

How important is virus writing for you and did writing Irok have any influence on your life (time, effort, pride, stress)?<br><br>

<font color=808080>Virus writing and smoking pot keep me alive.<br>
Irok had no influence on anything. it was an accomplishment for me.</font><br><br>

Are you planning to write any more Irok versions?<br><br>

<font color=808080>probably not.</font><br><br>

Is there anything else you want to mention about Irok?<br><br>

<font color=808080>Yes. For those of you who got hit by it, I hope you lost everything.</font><br><br>

Any greetings or hate messages?<br><br>

<font color=808080>Oh yes<br>
Greetings to : heh, Nobody<br>
Hatez goes out to: Most of you on both sides, fuck you all.<br>
So much for political correctness eh? &lt;g&gt;</font><br><br>

Thanks a lot for the interview :)

</body>
</html>

