<html>
<head>
<title>Interview with The Unforgiven</title>
</head>
<body bgcolor=000000 text=008080 link=808080 vlink=808080 alink=808080>
<center>
<h1>Interview with The Unforgiven</h1><br>
<h3>Interviewer: Gigabyte</h3>
</center>
<hr><br>

Heya.. To start with, what do you occupy with lately?<br><br>

<font color=808080>Life. Gf, friends, work, parties and all other things
you can enjoy doing while you still are a young adult.</font><br><br>

Which of your viruses are you most proud of?<br><br>

<font color=808080>None really, don't they all suck? Immortal Riot are though
responsible for quite a few really awesome viruses. Not
me in person though.</font><br><br>

Some of your viruses were pretty destructive. 
How do you think about that now?<br><br>

<font color=808080>I don't really think anything about it since it's all 
behind me. I much rather live in the present than in the past.</font><br><br>

Do you think the VX scene has changed a lot 
in all those years and do you think it was better then 
or now?<br><br>

<font color=808080>I am not really a part of the scene anymore but I try to lurk 
around and keep myself a bit updated. I'm though not really
qualified to make such a comparison.<br><br>

However, I don't really think you can compare things now and then, 
if a person start writing viruses now, he might fancy the scene 
as much I did back in 1993.</font><br><br>

What do you think about all the Internet related viruses 
now and do you think there will be much more of them?<br><br>

<font color=808080>Internet based malware (viruses, worms and so on) is indeed an
interesting thing and I'm certain that we'll see more virus 
alike programs circulating on the net in the future.<br><br>

Internet is very vulnerable and many people will target
the net due to the fact that internet technology and internet
(un)security are interesting topics and if an attack is done properly, 
it can affect a lot of people in a very short amount of time.</font><br><br>

Which old viruses do you like and which new ones?<br><br>

<font color=808080>I like all viruses. It's a great thing to see that people
still sit around and code things just for fun. Programming
for me and most other Immortal Riot guys is nowadays stricly 
business.</font><br><br>

Which virus authors and groups do you respect?<br><br>

<font color=808080>Everyone who deserves it. Further information about this can
read in our ezines called Insane Reality which all be found at our 
site located at <a href="http://www.coderz.net/ImmortalRiot">http://www.coderz.net/ImmortalRiot</a>.</font><br><br>

What made you decide to start Immortal Riot?<br><br>

<font color=808080>Curiousity, I think. I'm a very curious person about pretty 
much everyting.</font><br><br>

How important was virus writing for you?<br><br>

<font color=808080>Compared with what? Viruswriting was a hobby, 
the scene were our playground and viruswriting
the ticket to acceptance.</font><br><br>

Did you base your viruses or virus payloads on real life issues?<br><br>

<font color=808080>I based some names from real life and I got motivation
from real life. Everything is about real life issues in one way
or another.</font><br><br>

What do you think about infected users?<br><br>

<font color=808080>I think they should remove the virus.</font><br><br>

How do you think most people caught your viruses?<br><br>

<font color=808080>Probably with anti-virus programs.<br><br>

I only know one person who caught one of my viruses
([Bad Attitude]). He saw "Immortal Riot" scolling all 
over his monitor and later became a very good coder and
an Immortal Riot member.</font><br><br>

Do you still occupy with computers a lot?<br><br>

<font color=808080>I work with computers, but on my spare time? Maybe an hour
a week, to pay bills, write emails to friends and ex-girlfriends
and of course to annoy people with SMS :).</font><br><br>

Is there anything else you want to mention?<br><br>

<font color=808080>Naw, not really.</font><br><br>

Any greets or hate messages?<br><br>

<font color=808080>Greets goes to everyone who ever has been mentioned in a positive
matter in Insane Reality and of course to all of Immortal Riot.
Special greets must go to Metal Militia.</font><br><br>

Thanks a lot for the interview :)<br><br>

<font color=808080>You're welcome.</font><br><br>

</body>
</html>