									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			Interview with Psychologic			 / _  |  _|/ 
			==========================			| |_| | ||  
									|_____|_|/  
====================================================================================/
3f electronic magazine #1 - 2013					By:dJANGGO
====================================================================================/

.start


He is a man known as Psychologic, every single day I always ask him to create something cool
for 3F ezine, but he always said "don't worry be happy" :D, and guess what, In his one free holiday,
he able to discover two kind of different type 'proof of concept' virus, both in C shell (*.csh)
under *nix and TCL virus under unix & win, both never seen before in the wild and he only need one day 
to learn and to code, I have no idea how he do that, but it was suprising me. The truly fast is, he is
a fast learner. I also contact Anonymous aka Mr.Unknown and Piotr Bania aka dis69/Lord Yup
but both of them never replay till now.

Now Here is, the busy man has been interviewed, Just enjoy

-----------------------------------------------------------------------------------------------------
>> Me

Hi Psychologic,please tell me something about you (your age, education, job,activities etc)

>> Psychologic

Hi buddy, I'm psychologic from Indonesia, brown skin, black hair, over > 20 years old
handsome is a must ;)
-----------------------------------------------------------------------------------------------------
>> Me

Except coding, Please tell me what you doin

>> Psychologic

Monday-Friday I have to Work from 8Am-17pm, doing some bussiness on saturday and sunday, I dont have much time
to enjoy the world, you know, time is money
-----------------------------------------------------------------------------------------------------
>> Me

And tell me about your job

>> Psychologic

I have cool job, and My job is not related with computer , I'm bussiness man
-----------------------------------------------------------------------------------------------------
>> Me

And tell me about your latest education

>> Psychologic

My educational background is also not related to the computer at all, I got my bachelor degree in chemical engineering
And Last year, I got my Master degree in Bussiness, Now I work for enterprise corporation from S**ss, and I have lots
activities, I'm total hyper active :D

-----------------------------------------------------------------------------------------------------
>> Me

Why Psychologic ?

>> Psychologic

I dunno,I just like it, nowday I start to use my real name, but my old friends from inet already
know me as psychologic,and they keep call me psychologic, arrrghhh..
-----------------------------------------------------------------------------------------------------
>> Me

Tell me your first contact with computer ?

>> Psychologic

When I was 13 maybe, I forget about the moment but the only one I remember is my first IBM Pc 400

-----------------------------------------------------------------------------------------------------
>> Me

And tell me your first contact with virus

>> Psychologic

In 2002 maybe,somehow I found  vx.netlux.org, and I open link by link there, read much texts there
download many stuffs and start to code my own virus, thats all (thanks herm1t :D)
-----------------------------------------------------------------------------------------------------

>> Me

And your first virus ?

>> Psychologic

Win32/PE.Unair you can see in 29a#8 but they call it Anuir, dunno why ;(
-----------------------------------------------------------------------------------------------------
>> Me

Why do you make computer virus ?

>> Psychologic
No spesific reason, Only to prove that I can do that, writing virus is not really hard, I love to learn 
something new in my life, not only about computer virus, I also can make biological virus ;)
-----------------------------------------------------------------------------------------------------
>> Me

Do you spread your virus ?

>> Psychologic

Never, I have one bad experience acording to computer virus
-----------------------------------------------------------------------------------------------------

>> Me

What is it ?

>> Psychologic

About sql worm, but I dont have much time to tell you about the case
-----------------------------------------------------------------------------------------------------

>> Me

Tell me about your viruses

>> Psychologic

In computer viruses :
No much, I only code when I want to prove something, because create virus/exploits/trojan will not 
give you money, but it will give you experience and knowledge, so when you code something bored,an usual 
and ever seen techniques or virus it wont increase your skill, its only wasting your time.

in biological viruses :
I do research about parasitism in enzim moleculer and some about arsenic re-engineeriing
-----------------------------------------------------------------------------------------------------

>> Me

What is the best virus in your opinion ?

>> Psychologic

In computer viruses :
Proof of concept virus, simple but work, like shrug under win64 by rgb, caribe that infect cellular phone,
gaaraa that infect calculator, and I've seen source code virus that can infect ATM machines. In my opinion 
every processor (CPU/GPU/FPU/PPU/NP etc) are possible victim but the hardest thing is to learn their architecture
I wish I have much time to learn about them and about Encryption, Polymorphisme, EPO, antidebuging ,genetical etc 
they are only a part of virus to avoid detection, I've made some but Im not interest about them.

in biological viruses :
No comment they are dangerous, very effective weapon in a world war
-----------------------------------------------------------------------------------------------------
>> Me

Would you tell me about your viruses?

>> Psychologic

In computer viruses :
I loss many of them, I code several 32bit asm viruses not yet 64bit, HLL and script, I also code some exploits (I love exploit)
some proof of concept viruses like over snmp worm, sql virus, iOs command line virus, iOs apple worm, and the last are
blackberry virus and android worm, but they still in progress, and maybe someday I will try to infect your remote control device

in biological viruses :
No comment they are dangerous
-----------------------------------------------------------------------------------------------------

>> Me

Seems interest, where ? may I see them ?

>> Psychologic

Mobile worm/virus is too risk to published, in my country code virus is 100% illegal, but I've send them to some people, 
just to prove my friends that virus could be anywhere.
-----------------------------------------------------------------------------------------------------
>> Me

And what is your current project ?

>> Psychologic

Actualy there are no spesific project, I only code when I want to code, and I have much time to code, once again
its only my hobby, virus wont give me money, but at the moment I'm trying to infect blackberry not worm, need more time because
to code mobile virus is harder than worm.
-----------------------------------------------------------------------------------------------------
>> Me

In what language you code for virus ?

>> Psychologic

Arghh.. Language is not a big deal, read a few day about the language then you can code with it, I'm not Anti-spesific languange
Im not fanatic in asm also, I code in many language, depend on the project, and my mood too. but asm or C/c++ still the best for virus
-----------------------------------------------------------------------------------------------------
>> Me

What do you think about the Virus scene Today

>> Psychologic

Dying, and maybe will be death soon
-----------------------------------------------------------------------------------------------------
>> Me

What do you think about virus group

>> Psychologic

What do you mean ? Yeah its good, virus group help you increasing your skill and knowledge.
-----------------------------------------------------------------------------------------------------
>> Me

What do you think about 3F

>> Psychologic

It must be the best group now , you claimed like that right ?
-----------------------------------------------------------------------------------------------------
>> Me

Tell me about another virus writing/hacking group that you like

>> Psychologic

#anonymous is number one, but they arent group, they could be anyone, maybe you, maybe my brother, maybe my sister, my father, 
could be anyone and their zine is realy awesome, politic will hate them, their hackivisms become revolutioner movement over the world. 
For hacking group maybe phr4ck number one,followed with CoTdC, and for virus group are VLAD, IR, 29a, FS,iKx, and rrlf zine from 5-7 
are good example,I much learn from them.
-----------------------------------------------------------------------------------------------------
>> Me

ANy Suggest maybe for someone that want to learn about virus?

>> Psychologic

Read much, knowledge is power, dont ever think to code virus, just learn and try to code
-----------------------------------------------------------------------------------------------------
>> Me

Any future plan ?

>> Psychologic

Get marriage, and preparing for doctoral, I'm gettin bored in VX scene, I will leave this vx scene soon.. :)
-----------------------------------------------------------------------------------------------------
>> Me

Oke, last one, any greets or credits ?

>> Psychologic

Credit to You for 3F initiation, Im proud being a member in the best vx group in this era after 29a 
and all vxrs who neverstop to code.. ;)
-----------------------------------------------------------------------------------------------------
>> Me

Thank you for this interview

>> Psychologic

Yre welcome
-----------------------------------------------------------------------------------------------------
	

									dJANGGO/3F
									chain me, or you die..