<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
A:link {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #0066cc; TEXT-DECORATION: none
}

body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #000000; 
	SCROLLBAR-SHADOW-COLOR: #000000; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #000000; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style146 {
	color: #FFFFFF;
	font-weight: bold;
	font-style: italic;
}
.style147 {color: #666666}
.style148 {color: #FFFFFF}


-->

</style>
</head>

<body>

  <div align="left">
    <p align="justify"><span class="style63"><img src="0x01.png" width="585" height="107"></span><br>
    </p>
</div>
<div align="left" class="style55">
    <p><span class="style147"><span class="style147">[0x00]</span></span> <span class="style146">Lista de Articulos</span><br>
      <span class="style147">[0x01]<a href="0x17\0x01.htm"> Infeccion cuando no tenemos privilegios</a> <span class="style148">-</span> <a href="0x17\0x01.rar">[SOURCE]</a><br>
[0x02]<a href="0x13\0x01.htm"> Backdoor basico en ASM</a><br>
[0x03]</span><a href="0x02\0x01.htm"> Comprimiendo en Delphi</a> - <a href="0x02\0x02.rar">[SOURCE]</a><br>
      <span class="style147">[0x04]</span><a href="0x0c\0x01.htm"> Conceptos basicos sobre Virus en Linux</a><br>
      <span class="style147">[0x05]</span><a href="0x01\0x01.htm"> Dinamica de cifrado en ASM</a><br>
    <span class="style147">[0x06]</span><a href="0x05\0x1.htm"> Downloader indetectable</a> - <a href="0x04\0x01.rar">[SOURCE]</a><br>
    <span class="style147">[0x07]</span><a href="0x0a\0x01.htm"> Eliminar AV al reiniciar</a><br>
    <span class="style147">[0x08]</span><a href="0x09\0x01.htm"> Forma  de eludir la SandBox del scan de BitDefender <span class="style148">-</span> </a><a href="0x09\0x02.zip">[SOURCE]</a><br>
    <span class="style147">[0x09]</span><a href="0x09\0x12.htm"> Identificando y eliminando Antivirus mas conocidos</a><br>
    <span class="style147">[0x0A]</span><a href="0x03\0x01.htm"> Infeccion de ejecutables mediante archivos proyectados en memoria</a><br>
    <span class="style147">[0x0B]</span><a href="0x0d\0x01.htm"> Interprete String de un ejecutable</a><br>
    <span class="style147">[0x0C]</span><a href="0x10\0x01.htm"> Motor SMTP usando GMAIL bajo SSL en VB.NET</a><br>
    <span class="style147">[0x0D]</span><a href="0x0b\0x01.htm"> Propagacion por MSN</a><br>
    <span class="style147">[0x0E]</span><a href="0x08\0x01.htm"> Protegiendo un ejecutable del borrado</a><br>
    <span class="style147">[0x0F]</span><a href="0x11\0x01.htm"> Protegiendonos en las llamadas a las APIs (Hardcoded Addresses)</a><br>
    <span class="style147">[0x10]</span><a href="0x06\0x01.htm"> Siempre cargado en memoria</a><br>
    <span class="style147">[0x11]</span><a href="0x0e\0x01.htm"> Tecnicas de ganchos con las funciones de Windows</a><br>
    <span class="style147">[0x12]</span><a href="0x07\0x01.htm"> Worms con motores de mini servidor HTTP</a> - <a href="0x07\0x02.rar">[SOURCE]</a><br>
    <span class="style147">[0x13]</span><a href="0x14\0x01.htm"> Inyeciones en procesos</a><br>
    <span class="style147">[0x14]</span><a href="0x15\0x01.htm"> Delphi con motor SMTP en PHP</a><span class="style147"><br>
    [0x15]</span><a href="0x18\0x01.htm"> Winlogon Notification Package</a><br>
    </p>
  <p>
<br>
    </p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS<br>
</div>
</body>
</html>
