<html><head><title>DarK-CodeZ Mag #1 | Sollniss Sources</title></head>
<body text="#C0C0C0" bgcolor="#000000" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr><b>[+]</b><u>Topic: Sollniss Sources</u>
<b>[+]</b><u>From: Sollniss</u>
<b>[+]</b><a href="../../intro.htm"><span style="text-decoration: none">Return: Intro</span></a><hr></pre>
<pre>
 _________      .__  .__         .__               
 /   _____/ ____ |  | |  |   ____ |__| ______ ______
 \_____  \ /  _ \|  | |  |  /    \|  |/  ___//  ___/
 /        (  <_> )  |_|  |_|   |  \  |\___ \ \___ \ 
/_______  /\____/|____/____/___|  /__/____  >____  >
        \/                      \/        \/     \/ 
		

		
++++++[ Virus Maker ]++++++

Ein Batch Virus Maker, mit einigen n�tzlichen
Funktionen.Darf in keiner Sammlung fehlen!

<a href="Virus_Maker/SV-M.txt"><span style="text-decoration: none">-{Virus Maker}-</span></a>


</pre></body></html>