<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style106 {font-family: "Courier New", Courier, monospace; font-size: 12px; font-style: italic; }
.style135 {color: #0099CC}
.style136 {color: #999999}
.style137 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.style138 {color: #0000FF}
.style139 {color: #F0F0F0}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Tecnicas de ganchos con las funciones de Windows</span><br>
    #Autor: <strong>MachineDramon</strong></span><span class="style106"></span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">Ya que este articulo es un poquito grande os dejo al inicio un indice para que se orienten mejor de lo que se trata este articulo :).</p>
    <p><span class="style62">=====[ 2. Indice ]=====================</span><br>
      
      1.0.0.0 Contenidos<br>
      2.0.0.0 Introduccion<br>
      3.0.0.0 Metodos de enganche<br>
      3.1.0.0 Ganchos antes de la ejecucion<br>
      3.2.0.0 Enganchar durante la ejecucion<br>
      <span class="style55">3.2.1.0 Enganchar nuestro propio proceso usando IAT</span><br>
      3.2.2.0 Enganchar nuestro propio proceso reescribiendo el entry point<br>
      3.2.3.0 Enganchar sin modificar las funciones originales<br>
      3.2.4.0 Enganchando otros procesos<br>
      3.2.4.1 Inyeccion DLL <br>
      3.2.4.2 Codigo independiente<br>
      3.2.4.3 Cambio Raw<br>
    4.0.0.0 Finalizando</p>
    <p align="justify"><br>
      <span class="style62">=====[ 2. Introduccion ]=====================</span><br>
      <br>
      Este texto trata las tecnicas de enganchar las funciones de la API en
      Windows. Todos los ejemplos aqui descritos funcionan perfectamente en sistemas
      basados en tecnologia NT version NT 4.0 y superior ( windows NT 4.0, 
      Windows 2000 , Windows XP, Windows 2003). Probablemente tambien funcionara en
      futuros sistemas Windows.
      Deberias familiarzarte con procesos en windows, esamblador, estructura
      de ficheros PE y algunas funciones de la API , para comprender enteramente el 
      texto.
      Cuando usamos el termino &quotEnganchar la API&quot aqui, me refiero al cambio
      completo de la API. Asi, cuando una API enganchada es llamada, nuestro codigo 
      es ejecutado inmediatamente. No trato solamente los casos de monitorizar la 
      API. Escribire todo sobre esta tecnica.<br>
      <br>
      <br>
      <span class="style62"><br>
      =====[ 3. Tecnicas de ganchos ]=====================</span><br>
      <br>
      Nuestra meta es normalmente reemplazar el codigo de alguna funcion con
      nuestro codigo. Este problema puede ser solucionada a veces antes de ejecutar
      el proceso. Esto puede hacerse la mayoria de las veces con codigo con
      privilegios de usuario y la meta es, por ejemplo, cambiar el comportamiento 
      del programa. Un ejemplo de esto puede ser crackear una aplicacion: un programa
      que pide el cd original al iniciarse (como ocurria en el juego Atlantis) y
      nosotros queremos ejecutarlo sin CD. Si modificamos la funcion que compueba que
      el tipo de disco sea cdrom, podemos ejecutarlo desde el disco duro.
      Esto no puede hacerse o no queremos hacerlo cuando queremos enganchar 
      procesos de sistema (como servicios) o en el caso en que no sepamos el proceso 
      victima. Entonces tendremos que usar la tecnica de ganchos en ejecucion. 
      Ejemplos de esta tecnica son los rootkits o los virus con tecnicas 
      anti-antivirus.<br>
      <br>
      <br>
      <span class="style62">=====[ 3.1 Ganchos antes de la ejecucion ]=====================</span><br>
      <br>
      Se trata de cambios del modulo fisico (normalmente .exe o .dll) en 
      donde esta la funcion que nosotros queremos cambiar. Tenemos por lo menos tres
      posibilidades de hacer esto.
      La primera es encontrar el punto de entrada de esa funcion y 
      basicamente reescribir el codigo. Esto esta limitado por el tama&#1089o de la 
      funcion pero siempre podemos cargar otro modulo dinamicamente (API LoadLibrary)
      y asi tendriamos suficiente espacio.
      Las funciones del kernel (kernel32.dll) pueden ser usadas en todos los 
      casos porque todos los procesos en windows tienen su propia copia de este 
      modulo. Otra ventaja es cuando sabemos en que SO sera modificado el modulo. 
      Podemos usar directamente un puntero a la funcion, en este caso seria la 
      direccion de LoadLibraryA. Esto es asi porque la direccion del modulo kernel en
    memoria es estatica para una determinada version de Windows.</p>
    <p align="justify"> Tambien podemos hacer uso del comportamiento de los modulos cargados 
      dinamicamente, por el cual su parte de inicializacion es ejecutada 
      inmediatamente despues de cargar el modulo en memoria. En la parte de 
      inicializacion de un nuevo modulo no estamos limitados.
      La segunda posibilidad de reemplazar funciones en un modulo reside en 
      la extension. Entonces tenemos que elegir entre reemplazar los 5 primeros bytes
      con un salto relativo o reescribir la IAT. En el caso de poner un salto 
      relativo, redirigiria la ejecucion del modulo a nuestro codigo. En el otro 
      caso, cuando una es llamada una funcion cuyo registro de IAT ha sido 
      modificado, nuestro codigo seria ejecutado inmediatamente despues de esta 
      llamada. Pero cambiar la extension un modulo no es tarea facil porque hay que 
      controlar muy bien las cabeceras.
      (Nota del traductor:
      no se refiere a la extension de fichero .exe o .dll eh? se refiere al tama&#1089o
      que ocupa, que reside en la cabecera del modulo)
      La tercera posibilidad es reemplazar el modulo entero. Es decir creamos
      nuestra propia version del modulo qu puede cargar el modulo original y llamar 
      las funciones que no deseamos modificar. Pero reescribimos las funciones que si
      nos interesan. Este metodo no es util para modulos muy grandes pues aveces 
      exportan cientos de funciones.<br>
      <br>
      <br>
      <span class="style62">=====[ 3.2 Ganchos en ejecucion ]=====================<br>
      </span><br>
      Los ganchos antes de la ejecucion es mas bien para aplicaciones 
      concretas o un modulo concreto. Si reemplazamos un funcion de kernel32.dll o de
      ntdll.dll obtendremos el comportamiento deseado en todos aquellos procesos que
      sean ejecutados despues, aunque es dificil atinar con un codigo perfecto y 
      exacto para las funciones o modulos nuevos. Pero el principal problema es que 
      nuestros ganchos solo contemplaran los procesos ejecutados posteriormente (asi
      pues para todos los procesos tendriamos que reiniciar el sistema). Otro 
      problema es el acceso a estos ficheros, que en sistemas NT estan protegidos. 
      Los ganchos en ejecucion solucionan esto. Si bien este metodo requiere muchos 
      mas conocimientos, el resultado es perfecto.Los ganchos en ejecucion pueden 
      aplicarse solo a procesos para los que tengamos acceso a su zona de memoria.
      Para escribir en esta zona usaremos la funcion APi WriteProcessMemory. 
      Comencemos por enganchar nuestro propio proceso durante la ejecucion.<br>
      <br>
      <br>
      <span class="style62">=====[ 3.2.1 Enganchar nuestro propio proceso usando IAT ]=========</span><br>
      <br>
      Hay muchas posibilidades aqui. En prinicpio te mostrare como enganchar 
      funciones mediante la reescritura de la IAT. Este dibujo muestra la estructura 
      de un fichero PE:<br>
      <span class="style135"><br>
      +-------------------------------+ - offset 0<br>
      | Cabecera MS DOS (&quotMZ&quot)|<br>
      +-------------------------------+ <br>
      | firma de PE (&quotPE&quot)* * |<br>
      +-------------------------------+<br>
      | .text | - codigo de modulo* *  |<br>
      | Codigo de programa*  * * * * *  |<br>
      |  * * * * * * * * * * * * * * * |<br>
      +-------------------------------+<br>
    | .data | - datos iniciados * * | &lt;--GLOBAL Y STATIC<br>
      | Datos Inicializados  * * * * * |<br>
      | * * * * * * * * * * * * * * * |<br>
      +-------------------------------+<br>
      | .idata | - info sobre funciones importadas <br>
      | Import Table | y datos* * * * |<br>
      | * * * * * * * * * * * * * * * |<br>
      +-------------------------------+<br>
      | .edata | - info sobre funciones exportadas <br>
      | Export Table | y datos* * * * |<br>
      | * * * * * * * * * * * * * * * |<br>
      +-------------------------------+<br>
      | * * * * Debug symbols * * * * |<br>
      +-------------------------------+</span><br>
      <br>
      <br>
      La parte importante para nosotros aqui es la Import Address Table(IAT)
      en la zona .idata . Esta parte contiene una descripcion de las funciones 
      importadas y sus direcciones. Ahora es importante saber como se crean los 
      ficheros PE. Cuando se llama un funcion de la API indirectamente en un 
      lenguaje de programacion (es decir llamar usando el nombre , en vez de su 
      direccion especifica en el SO) el compilador no las convierte en llamadas 
      directas al modulo, sino que las convierte en saltos a direcciones, y estas 
      direcciones se encuentran almacenadas en la IAT. Cuando el proceso se carga el
      cargador de proceso del Windows se encarga de rellear la IAT para cada 
      sistema. Esta es la razon por la que el mismo binario funciona en versiones
      distintas del windows, a pesar de que tienen distintas direcciones para un
      mismo modulo. Por tanto si fuesemos capaz de encontrar una funcion, que 
      queremos enganchar, en la IAT, podriamos cambiar facilmente la direccion y la 
      instruccion jmp redirigiria el flujo de ejecucion a nuestro codigo. Cualquier 
      llamada despues de hacer esto ejecutaria nuestro codigo. 
      (Nota del traductor:
      He traducido el ultimo parrafo intentando que se comprenda lo mejor posible, 
      pero aun asi prefiero dar una explicacion propia sobre la IAT.
      Si queremos realizar una llamada a una api de windows podemos escribir:<br>
      <br>
      call direccion_de_la_api_en_memoria ( por ejemplo 0x07728188)<br>
      <br>
      pero como en cada version de windows esa direccion cambia necesitamos de 
      alguna manera que escribiendo la misma instruccion se ejecute lo mismo
      Lo que se hace es guardar estas direcciones en la IAT. La IAT es rellenada
      por el So al crear el PE. La forma de acceder a las direcciones de la IAT es 
      la siguiente:<br>
      <br>
      ------------------- <br>
      <span class="style136">call direccion api1<br>
      ......<br>
      codigo<br>
      ......<br>
      <br>
      direccion:<br>
      jmp dword ptr [IAT] </span><br>
      --------------------<br>
      Asi un PE funciona en cualquier windows.
      La ventaja de este metodo es que el resultado es perfecto. La desventaja es 
      que para cambiar el comportamiento de una funcion, deberiamos enganchar 
      varias funciones (me explico, si queremos cambiar el comportamiento de un 
      programa en la busqueda de un fichero tendremos que cambiar FindFirstFile y 
      FindNextFile, pero estas funciones tienen version ANSI y WIDE, asique 
      tendremos que cambiar FindFirstFileA, FindNextFileA, FindFirstFileW y 
      FindNextFileW en la IAT. Y aun quedan otras como FindFirstFileExA y su version
      WIDE FindFirstFileExW que son llamadas por las funciones comentadas 
      previamente. Sabemos que FindFirstFileW llama a FindFirstFileExW pero esto se
      hace directamente , sin usar la IAT. Y aun algunas otras. Hay por ejemplo 
      funciones ShellApi como SHGetDesktopFolder que tambien llaman directamente a 
      FindFirstFileW o FindFirstFileExW). Pero si lo conseguimos con todas ellas el
      resultado sera perfecto. Podemos usar ImageDirectoryEntryToData de 
      imagehlp.dll para encontrar la IAT facilmente.<br>
      <br>
      <span class="style137">PVOID ImageDirectoryEntryToData(<br>
      IN LPVOID Base, <br>
      IN BOOLEAN MappedAsImage, <br>
      IN USHORT DirectoryEntry, <br>
      OUT PULONG Size <br>
      )</span><br>
      <br>
      Usaremos Instance de nuestra aplicacion como Base 
      (Instance se obtiene con una llamada a GetModuleHandle:<br>
      <span class="style136"><br>
      hInstance = GetModuleHandleA(NULL)</span><br>
      <br>
      ), y como DirectoryEntry usaremos la constante IMAGE_DIRECTORY_ENTRY_IMPORT.<br>
      <br>
      <span class="style136">#define IMAGE_DIRECTORY_ENTRY_IMPORT 1</span><br>
      <br>
      El resultado de esta funcion es un puntero al primer registro de la IAT.
      Los registros de la IAT son estructuras que estan definidas como 
      IMAGE_IMPORT_DESCRIPTOR. 
      Asi el resultado es un puntero a IMAGE_IMPORT_DESCRIPTOR.<br>
      <br>
      <span class="style136">typedef struct _IMAGE_THUNK_DATA {<br>
      union {<br>
      PBYTE ForwarderString<br>
      PDWORD Function<br>
      DWORD Ordinal<br>
      PIMAGE_IMPORT_BY_NAME AddressOfData<br>
      } <br>
      } IMAGE_THUNK_DATA,*PIMAGE_THUNK_DATA<br>
      <br>
      typedef struct _IMAGE_IMPORT_DESCRIPTOR {<br>
      union {<br>
      DWORD Characteristics<br>
      PIMAGE_THUNK_DATA OriginalFirstThunk<br>
      } <br>
      DWORD TimeDateStamp<br>
      DWORD ForwarderChain<br>
      DWORD Name<br>
      PIMAGE_THUNK_DATA FirstThunk<br>
      } IMAGE_IMPORT_DESCRIPTOR,*PIMAGE_IMPORT_DESCRIPTOR<br>
      </span><br>
      <br>
      El valor de Name en IMAGE_IMPORT_DESCRIPTOR es una referencia al 
      nombre del modulo. Si queremos enganchar una funcion, por ejemplo del 
      kernel32.dll, tenemos que encontrar aquella entrada de la tabla que 
    corresponde al descriptor de kernel32.dll.</p>
    <p align="justify"> NOTA del traductor:<br>
      Aunque Holy_father lo da por supuesto, prefiero aclarar algo antes de 
      continuar, me refiero a la forma de recorrer la tabla. La IAT parece ser que 
      esta implementada como un vector estatico, donde cada casilla contiene la 
      direccion del descriptor. Por tanto si tenemos la direccion de la primera 
      entrada de la tabla, que nos la ha devuelto ImageDirectoryEntryToData, la 
      direccion de la siguiente entrada se incrementa en uno, y asi podemos 
      recorrer la tabla)<br>
      <br>
      Llamaremos a ImageDirectoryEntryToData en un principio e intentaremos 
      encontrar aquel descriptor con Name &quotkernel32.dll&quot ( puede haber mas de un 
      descriptor con este nombre). Finalmente tendremos que encontrar nuestra 
      funcion en la lista de todas las funciones de ese descriptor (la direccion 
      de nuestra funcion la obtenemos con GetProcAddress). Si la encontramos 
      debemos usar VirtualProtect para cambiar la proteccion de pagina de memoria 
      y despues de esto podremos escribir en esta parte de memoria. Despues de 
      escribir la direccion debemos restaurar la proteccion original. Antes de 
      llamar a VirtualProtect tenemos que saber cierta informacion sobre esta 
      pagina de memoria. Esta info se obtiene con VirtualQuery. Podemos a&#1089adir 
      algunas pruebas en caso de algunas llamadas fallen ( por ejemplo no 
      continuar si la primera llamada a VirtualProtect falla, etc)<br>
      <br>
      <span class="style136">PCSTR pszHookModName = &quotkernel32.dll&quot,pszSleepName = &quotSleep&quot<br>
      HMODULE hKernel = GetModuleHandle(pszHookModName)<br>
      PROC pfnNew = (PROC)0x12345678, //la nueva direccion aqui<br>
      pfnHookAPIAddr = GetProcAddress(hKernel,pszSleepName)<br>
      <br>
      ULONG ulSize<br>
      PIMAGE_IMPORT_DESCRIPTOR pImportDesc = <br>
      (PIMAGE_IMPORT_DESCRIPTOR)ImageDirectoryEntryToData(<br>
      hInstance,<br>
      TRUE,<br>
      IMAGE_DIRECTORY_ENTRY_IMPORT,<br>
&ampulSize<br>
)<br>
      <br>
      while (pImportDesc-&gtName)<br>
      {<br>
      PSTR pszModName = (PSTR)((PBYTE) hInstance + pImportDesc-&gtName)<br>
      if (stricmp(pszModName, pszHookModName) == 0) <br>
      break <br>
      pImportDesc++<br>
      }<br>
      <br>
      PIMAGE_THUNK_DATA pThunk = <br>
      (PIMAGE_THUNK_DATA)((PBYTE) hInstance + pImportDesc-&gtFirstThunk)<br>
      <br>
      while (pThunk-&gtu1.Function)<br>
      {<br>
      PROC* ppfn = (PROC*) &amppThunk-&gtu1.Function<br>
      BOOL bFound = (*ppfn == pfnHookAPIAddr)<br>
      <br>
      if (bFound) <br>
      {<br>
      MEMORY_BASIC_INFORMATION mbi<br>
      VirtualQuery(<br>
      ppfn,<br>
&ampmbi,<br>
sizeof(MEMORY_BASIC_INFORMATION)<br>
)<br>
VirtualProtect(<br>
mbi.BaseAddress,<br>
mbi.RegionSize,<br>
PAGE_READWRITE,<br>
&ampmbi.Protect)<br>
)<br>
      <br>
      *ppfn = *pfnNew<br>
      <br>
      DWORD dwOldProtect<br>
      VirtualProtect(<br>
      mbi.BaseAddress,<br>
      mbi.RegionSize,<br>
      mbi.Protect,<br>
&ampdwOldProtect<br>
)<br>
break<br>
}<br>
pThunk++<br>
}<br>
      </span><br>
      El resultado de una llamada a Sleep(1000) podria ser:<br>
      <br>
      <span class="style138">00407BD8: 68E8030000 push 0000003E8h<br>
      00407BDD: E812FAFFFF call Sleep</span><br>
      ........<br>
      codigo<br>
      ........<br>
      <br>
      <span class="style138">Sleep: es es el salto a la IAT<br>
      004075F4: FF25BCA14000 jmp dword ptr [00040A1BCh]</span><br>
      <br>
      <br>
      tabla original:<br>
      <span class="style138">0040A1BC: 79 67 E8 77 00 00 00 00</span><br>
      <br>
      nueva tabla:<br>
      <span class="style138">0040A1BC: 78 56 34 12 00 00 00 00</span><br>
      <br>
      <br>
      Asique al final el salto es a 0x12345678.<br>
      <br>
      <br>
      <span class="style62">=====[ 3.2.2 Enganchar nuestro propio proceso reescribiendo el entry point ]===</span><br>
      <br>
      El metodo de reescribir primero unas intrucciones en el punto de 
      entrada de la funcion es realmente simple. Como en el caso de reescribir la 
      IAT, tenemos que cambiar la proteccion de pagina antes de nada. Aqui seran los 
      5 primeros bytes de la funcion que queremos enganchar. Despues tendremos que 
      localizar memoria dinamica para la estructura MEMORY_BASIC_INFORMATION. El 
      comienzo de la funcion lo obtenemos con GetProcAddres. En esta direccion 
      insertaremos un salto relativo a nuestro codigo. El siguiente programa llama a 
      Sleep(5000) (espera 5 segundos), entonces la funcion Sleep es enganchada y 
      redirigida a new_sleep, y finalmente llama de nuevo a Sleep(5000). Como la 
      nueva funcion new_sleep no hace nada y termina inmediatamente el programa 
      entero tardara solo 5 segundos en lugar de 10.<br>
      <br>
      (NOTA del traductor:<br>
      ----------------------------<br>
      Holy_father ha puesto este codigo en win32asm. El codigo se 
      entiende bien pero lo voy a poner primero en C porque creo que se queda uno 
      con una vision mas general en la primera lectura. El codigo lo escribo sobre
      la marcha mientras traduzco pero creo que esta bien. Luego puedes continuar 
      echarle un vistazo a como quedaria en win32asm:<br>
      <span class="style136">..... <br>
      <br>
      static void new_sleep()<br>
      {<br>
      ......<br>
      } <br>
      .....<br>
      Sleep(5000)<br>
      <br>
      HMODULE Hkernel=GetModuleHandleA(&quotkernel32.dll&quot)<br>
      FARPROC HSleep=GetProcAddress(Hkernel,&quotSleep&quot)<br>
      <br>
      LPVOID pmbi=VirtualAlloc(0,sizeof(MEMORY_BASIC_INFORMATION)<br>
      <span class="style55"> ,MEM_COMMIT,PAGE_READWRITE)</span><br>
      <br>
      if (pmbi)<br>
      {<br>
      <br>
      DWORD pinfo=VirtualQuery(HSleep,Hcode,<br>
      sizeof(MEMORY_BASIC_INFORMATION))<br>
      <br>
      if (pinfo)<br>
      {<br>
      /*<br>
      como la funcion Sleep se acaba de ejecutar es probable que <br>
      aun este en cache asique vaciamos de la cache los 5 primeros <br>
      bytes de la funcion Sleep<br>
      */<br>
      FlushInstructionCache(GetCurrentProcess(),HSleep,5)<br>
      <br>
      <br>
      //la estructura que hemos reservado es una mbi<br>
      //tenemos que poner mbi.Protect al valor devuelto por <br>
      //VirtualProtect en lpflOldProtect <br>
      //14h (= 20) es el desplazamiento de Protect dentro de la mbi<br>
      <br>
      DWORD dwOldProtect=(DWORD)pmbi + 14h <br>
      PDWORD pOldProtect=(PDWORD)dOldProtect <br>
      <br>
      DWORD dwsize=(DWORD)pmbi + 00ch <br>
      PDWORD psize=(PDWORD)dwsize <br>
      <br>
      if (VirtualProtect( pmbi , *psize, PAGE_EXECUTE_READWRITE,<br>
      pOldProtect))<br>
      {<br>
      //el primer byte contieen el hex opcode de jmp<br>
      PWORD pSleep=(PWORD)HSleep;<br>
      (pSleep[0])= (BYTE)0E9h; //jmp;; <br>
      <br>
      DWORD offset_jmp=(DWORD)(PBYTE)new_sleep-(DWORD)(PBYTE)Sleep-5;<br>
      <br>
      //los siguientes contienen el offset;; <br>
      memcpy(&amp;Sleep[1],&amp;offset_jmp,4);<br>
      <br>
      DWORD tmp_oldprotect;<br>
      VirtualProtect( pmbi , *psize, pOldProtect, &amp;tmp_oldprotect);<br>
      VirtualFree(pmbi,0,MEM_RELEASE);<br>
      }<br>
      Sleep(5000);<br>
      ExitProcess(0);<br>
      </span><br>
      <span class="style62">=====[ 3.2.4 Other process hooking ]==========================</span><br>
      Ahora haremos algo practico con los ganchos en ejecucion. Quien
      quiere enganchar su propio proceso? Esto servia para aprender la teoria
      pero no es muy practico.Te mostrare tres metodos de enganchar otros procesos. Dos de ellos
      usan CreateRemoteThread que esta solo en Windows con tecnologia NT. El problema
      de los ganchos para mi no es tan interesante en versiones antiguas de windows.
      Despues de todo intentare explicar un metodo que no lo probe, asique podria no
      funcionar.
      Primero veamos un poco sobre CreateRemoteThread. Como la ayuda de esta
      funcion dice, crea un hilo nuevo en cualquier proceso y ejecuta su codigo.<br>
      <br>
      <span class="style136">HANDLE CreateRemoteThread(<br>
      HANDLE hProcess,<br>
      LPSECURITY_ATTRIBUTES lpThreadAttributes,<br>
      DWORD dwStackSize,<br>
      LPTHREAD_START_ROUTINE lpStartAddress,<br>
      LPVOID lpParameter,<br>
     DWORD dwCreationFlags,<br>
    LPDWORD lpThreadId);</span></p>
    <p><br>
      El manejador de hProcess lo conseguimos con OpenProcess. Aqui tenemos
      que tener los privilegios necesarios. El puntero lpStartAddress apunta a un
      lugar de memoria del procedo OBJETIVO donde esta la primera instruccion del
      nuevo hilo. Como el nuevo hilo es creado en el proceso objetivo este estara
      en la zona de memoria del proceso objetivo. El puntero lpParameter apunta a
      un argumento que sera el del nuevo hilo.<br>
      ;<br>
      ;<br>
      <span class="style62">=====[ 3.2.4.1 Inyeccion DLL]===================</span><br>
      Podemos ejecutar un nuevo hilo desde cualquier parte en la memoria de
      un proceso objetivo. Esto es inutil amenos que tengamos codigo propio en el. 
      El primer metodo hace esto. Usa GetProcAddress para obtener la direcion actual
      de LoadLibrary. Entonces pasa como lpStartAddress la direccion de LoadLibrary.
      La funcion LoadLibrary tiene un solo parametro, igual que la funcion para nuevo
      hilo en el proceso objetivo.<br>
      <br>
      <span class="style136">HINSTANCE LoadLibrary(<br>
      LPCTSTR lpLibFileName<br>
    );</span></p>
    <p align="justify"><br>
      Usaremos esta similidad de parametros y pasaremos el nombre la la DLL 
      como lpParameter. Despues de ejecutar el nuevo hilo, lpParameter contendra 
      lpLibFileName. Lo mas importante es el comportamiento descrito arriba. 
      Despues de cargar el nuevo modulo en la memoria del proceso victima, la parte 
      de inicializacion es ejecutada. Si colocamos funciones especificas que 
      enganchen lo que nosotros queramos en el modulo, ya esta todo hecho. Despues 
      de ejecutar la parte de inicializacion, el hilo no tendra nada que hacer y se
      carrera. Pero nuestro modulo estara todavia en memoria. Ese metodo esta 
      curioso y es facil de implementar. Se le llama Inyeccion DLL. Pero si te pasa
      como a mi, no te gusta tener que usar DLLs. Pero si no te importa tener 
      librerias esta es la forma mas facil y mas rapida (desde el punto de vista 
      del programador)<br>
      <span class="style62"><br>
      =====[ 3.2.4.2 Codigo Independiente ]==========================</span><br>
      Este metodo es muy dificil pero es impresionante. Codigo independiente
      es el codigo sin direcciones estaticas. Todo es relativo en el hacia cualquier
      otra parte del codigo propio. Este codigo es hecho la mayoria de las veces si 
      no sabemos la direccion donde este codigo sera ejecutado. Seguramente seria 
      posible obtener esta direccion y reprogramar nuestro codigo para que funconara
      en la nueva direccion sin errores, pero esto seria incluso mas dificil que 
      haciendo codigo independiente. Un ejemplo de este tipo de codigo puede ser el 
      codigo de un virus. El virus que infecta ejecutables se a&#1089;ade por si mismo al 
      ejecutable. En diferentes ejecutables el codigo del virus estara en sitios 
      diferente dependiendo de las estructuras, la longitud, etc 
      En principio tenemos que insertar nuestro codigo en un proceso 
      objetivo. Entonces la funcion CreateRemoteThread nos permitira ejecutar 
      nuestro codigo.Asi, al principio tenemos que obtener informacion sobre el 
      proceso victima y abrirlo con OpenProcess. La funcion VirtualAllocEx nos 
      reserva espacio en la zona de memoria del proceso victima. Finalmente usamos 
      WriteProcessMemory para escribir nuestro codigo en la memoria reservada y lo
      ejecutamos. En CreateRemoteThread, lpStartAddress sera la direccion de la 
      memoria reservada y lpParameter puede ser lo que queramos. Me gusta este
      metodo porque no necesitamos ficheros innecesarios.<br>
      <br>
      <span class="style62">=====[ 3.2.4.3 Cambio Raw; ]=============================</span><br>
      No hy una funcion CreateRemoteThread en versiones de windows 
      antiguas (sin NT). Asique no podemos usar esta funcion para los ganchos. Hay 
      probablmente mejores metodos para enganchar que el metodo que voy a contar. De
      hecho nose si funcionara en la practica (uno nunca sabe cuando usa windows) 
      pero teoricamente esta todo correcto.
      No necesitamos en absoluto tener nuestro codigo en el proceso victima 
      para enganchar sus funciones. Tenemos la funcion WriteProcessMemory (deberia 
      estar en todas las versiones de windows) y tenemos OpenProcess tambien. Lo 
      ultimo que necesitamos es VirtualProtectEx que permite cambiar el acceso a 
      paginas de memoria en otros procesos. No veo ninguna razon por la que no 
      podamos enganchar funciones directamente desde nuestro proceso.<br>
    </p>
    <p align="justify"><br>
      <span class="style62">=====[ 4. Finalizando ]======================</span><br>
      Este peque&#1089;o manual termina aqui. Agradecere cualquier comentario que
      describa metodos no mencionados de enganche, estoy seguro que hay un monton.
      Tambien agradecere cualquier comentario en las partes que no estan descritas 
      tan detalladamente. Puedes enviarme codigo fuente; si quieres para los 
      problemas de ganchos que por ejemplo estuve demasiado vago para escribir. La 
      meta de este docmento es mostrar detalles de cada tecnica de ganchos. Espero 
      haber hecho parte de esto.
      Agradecimieno especial a Z0MBiE por su trabajo, que asi no tuve que 
      escribir yo mismo y dedicar a&#1089;os estudiando tablas para conseguir la longitud 
      de instruccion.<br>
    </p>
    <p><br>
    </p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
