        Accel Virus Lab                                 Issue 1, Number 6


Well folks, it looks like we're coming to the end of this issue.  We've
looked at Pinoy Virus Writers, been disgusted by what we've seen, and 
well, I kind of enjoyed writing this.  I think I'm gonna do a lot more.
Certainly we all know that there is enough VX trash out there... and I've
taken it upon my shoulders to taunt and exploit their worthless work.

Next issue, we'll take a look at some of the virus webrings there are out
there, and see what kind of hud we can pick up, okay?  Then, we'll see
if we can find out what the old guys are up to... ie, the old P/S guys,
the VLAD members, and what exactly happened to the Bulgarian scene.  I 
also want to see if I can get some ideas from people on new virus techniques,
and see if anyone has been pondering something groundbreaking and new.
(heavens knows we need it)

If you have any suggestions or have seen anything ridiculous out there
in the virus world, please let me know.  The email address is:

accelvl@hotmail.com

You can e-mail this address for pretty much anything, and I'll get it.
Also, I want to start doing an editorial section, so please mail me any
rants and raves that you may have.

Thanks alot guys, and remember "If it isn't original, it isn't worth your
time."
                        -DrJoder

