
     Accel Virus Lab                                    Issue 1, Article 2

Okay people, it's time to bring this issue's hall of shame.  Our spotlight
this time is on the Pinoy Virus Writers, who supposedly are making a little
noise on the underground scene.  I choose this group for my first issue, 
quite frankly, because they were the saddest case of "idiotism" that I 
have seen in a long time.  YAM being the last (see Youngsters Against 
McAfee).
Now, they wouldn't be so bad if they'd just keep their mouths shut (I put
plural MOUTHS because you can't tell if it's a few people, or just one
person trying to make it look that way) and learn to get better, or improve
themselves, or even publish their work and be humble about it, then they
wouldn't make me laugh so much.
What these guys seem to do is, well, let me explain.  They write about
5 or 6 viruses in PASCAL, then threaten to use them to take on the world
with their new order of "Utopian Society".  They have like one or two
viruses in ASSEMBLER, but it looks like ripped code.  Either that, or the
code is so simple, that it would have taken them 2 minutes to do it.
Basically, their huge powerful arsenal for taking the world by storm is
a small collection of overwriting viruses, spawning viruses, and simple
COM appending infectors.  In this issue, I am going to feature outtakes
from their confusing newsletters, samples from their viruses, and snippits
from their leader's web page.  But first, the latter.  Here are some 
interesting clips from an interesting web page.

                        *************************

Here is the "opening monologue" on the home page.  My comments are 
inserted in the "-=" brackets.

"We are the future of the computer age . -= okey...=- We represent freedom ,
not anarchy. -=so damaging hardware and software, and promoting security 
intrusion isn't anarchious?=- We represent equality not racism. -=read their
web page about Philipino Pride=- We are the seeds to be reaped in the 
next millenium. -=huh?=- We live in a virtual world , free from hatred ,
free to speak what we want, free from low life beings the real world holds.
-=sounds like they don't want to deal with the hand God gave them, so they
have some sort of psychological identity and misplacement crisis, they
think they live in the computer=-
We live in what I can call Utopia. -=I wouldn't call the underground Utopia, 
but hey... whatever=-

Since the birth of the computer. So did we. -=i heard the first computer
was invented by Aztecs like 3000 BC.  Man, these guys CAN'T be teenagers
then. :)=- We were always there, denied by the people who didn't understand, 
cannot contain us, envied us. -=uh huh=- So we lived in the underground... 
computer underground. -=and became pasty-faced vegetable computer geeks=-
But we liked it that way. -=if you like it this way, then what's your
problem?=- No longer shall we persecuted, no longer shall we labeled 
criminals, No longer shall we be told what to do ...information will be 
free for everyone, information will be fed to those in need, information 
shall never again be sealed. There will be, No More Secrets ..." -=okay okay,
I agree with the freedom of information thing, but come on=-

NO MORE SECRETS?!?!  Looks like somebody has been watching Sneakers a 
little too much.  And well, if THESE guys are the future of the computer
age, then I'm packing my bags for Mars.  I can just see the net overrun
by a huge band of miscreant teenagers that learned PASCAL in high school,
then went on the rampage.

Okay okay, now here is the section about "Mr. WEBsterz" definition of
the word "LAMER".

Mr. WEBsterz Definition

LAMERS are : pathetic ,inferior dick suckers,mother fucking 
(excuse my French) irritating, stupid, turtle brain, shit eaters, 
blow jobbers , cow f*cking , low life cro-magnons on the net. 

-=interesting how some swear words they bleep, and others they dont...=-

Here's The list !
Richard "I suck Ralf Burger's Dick!" Chu demon666@usa.net Fucking Bragger! 
Die Lamer!Your IP address is : IP: 207.19.255.210 and you try to post another 
message at my boardroom with another name ass hole.I know your IP! 

-=umm... okay, this is productive intelligence at its best.=-

Jerico Veloso A.K.A. Conji "the 1 and a half inch dick" jericov@hotmail.com 

-=wow, you've seen his penis?=-

PardyAnimal26 "Shit All the Way" PardyAnimal26@hotmail.com 
Slink "the Stink" Slink@webquest.com&Slink@cryogen.com 
Slink "the cock sucking Stink" IP Address is:203.168.8.74 & 
203.168.8.84 And he used : Mozilla/4.0 (compatible; MSIE 4.01; Windows 98) to 
access my page. 
Maligo ka Baklang Pikon !(Take a bath HOMO) 
Az of now Slink "the stink" has claimed defyt bcoz he realiazed he has to 
take a bath :-) 

-=wow, I remember when I was four, and I used to say things like that=-

Az of August 6,98 Slink tried to sign my guestbook several times but He 
doeznt know that i have my screening on so he still keeps on signing it 
without success. He stinks stupid pathetic fool doeznt have anything 
else to do but make himself look like a fool. bobonic lamer bwahahahahha!!! 

-=bobonic lamer?=-

Lloyd "the goat"" R. Villanueva - IP Address:203.168.0.177 ,
Used : Mozilla/3.01Gold (Win95; I) to access my page. 
crazy.Lloyd@hotmail.com Jody516 &qout;Sex Spam&qout;-jody516@hotmail.com - 
Err what do u do when a person send u a spam? Flame him. 
 Greg "MR. I cant Read the requirements " , Gpardy@hotmail.com 
- this is a virii ring not Metallica webring moron! 

-=here we go with the virii thing again.  imbecile.=-

Polaris of OptiChat- Sick Ass a piece of advice ...Get a Life. 
Marlon of AMA Sta Mesa.Die you Green Blooded HOMO ! 
Steven Cools (calls himself ODIN) 
Ruben Huylebroeck 
" You could be the next ..." 

-=ooh, ooh, I hope I can be the next, can I can I?=-



           +------------------------------------------------------------+
           | ^^^^^^^^^^^^          ^^^^^  ^ ^^^^ ^^^^^^^                |
           |             ^^^^^^^^^^        HELP!        ^^^^^^^^^       |
           |      ^^^^^          ^^^^^^ (S)/       ^^^^^     ^^^        |
           |  ^^         ^^^^^^^^^^^^^^^^"^^                ^^^^^       |
           |        ^^                  ^^^^^^^^  ^  ^^^^^^^^           |
           |  ^^^^^ ^^^^^^^^^^^^      ^^           ^^^^^^         ^^^^^^|
           +------------------------------------------------------------+
                                 FIGURE 1.0

         FIG 1.0 Shows Slink "the stink's" head [(S)], after i buried him
      naked to the ground filled with carrots. I let his head to stay up so
      he can breath to show how generous I am. He looks kinda nice there dont
      ya think?!? :)

-=ummm, again....  okeey... err...=-

If you encounter a lamer or know one on the net and you want to include 
it on this list contact me at brianjan@mailcity.com .Give me all info of 
the lamer you got. 


LET'S KEEP THE NET SAFE FROM LAMERS !!! 

-=how about we keep the net free of the sludge that is wannabe virus authors
  and hackers?=-

Disclaimer :

I the author of this page and the other virii including other files and 
making these page possible will not be held accountable for any accidental,
intentional viral infection. -=well, he shouldn't have to worry, seeing
as none of his work will cause any damage anyway=- The software provide 
is on "AS IS" basis. No part of these programs may be altered , without 
the authors consent. Any loses, damages ,financial, informational etc. 
caused by any of these programs is a sole liability of the end user. 
These are made avaiable for educational purposes only. By reading and 
downloading these programs you agree to all these terms.

I made these virii using Turbo Pascal 7.0 so the object code are much 
bigger than using assembly language. -=therefore, creating easily detectable,
non-threatening viruses=- But I used assembler codes inside it since 
Turbo Pascal allows it to speed it up and decrease the length of the 
object code. All of these only infects ".EXE" files ,since it is much 
widely used than ".COM" files. -=and too bad none of them can properly  
infect a portable executable... or hell, maybe the virus might infect a 
popular medium, eh?=-


 NEWBIE ALERT : Dont get any ideas on using my viruses to destroy data. 
Don't be a fu*k@ngLAMER ,you wannabe !
Grow UP! 

-=NEWBIE ALERT : This so called virus author makes crap that isn't even
 worth your time and effort to study or use.  I'd recommend playing with
 MACINTOSH viruses before you got into this kind of worthlessness.=-

Well, you've got a taste of what these guys are all about now.  Just a 
bunch of immature kids, playing with daddy's computer.  Like I said 
before, if these guys would just grow up, study harder, and do some more
research, they might actually put out something worth looking at.  So
far, all I've seen is this garbage, therefore... I've featured them in this
issue.  Maybe they'll wake up and see how stupid they look, and what a 
bad name they are giving to the VX world.
