@ECHO OFF
:: OpenAs.bat,  Version 1.01 for Windows (32-bits)
:: Open Windows' "Open As" dialog for a specified file
:: Written by Rob van der Woude
:: http://www.robvanderwoude.com

IF [%1]==[]     GOTO Syntax
IF NOT EXIST %1 GOTO Syntax

RUNDLL32 SHELL32.DLL,OpenAs_RunDLL %1
GOTO:EOF

:Syntax
ECHO.
ECHO OpenAs.bat,  Version 1.01 for Windows (32-bits)
ECHO Open Windows' "Open As" dialog for a specified file
ECHO.
ECHO Written by Rob van der Woude
ECHO http://www.robvanderwoude.com
ECHO.
ECHO Usage:  %~n0  filename.ext
GOTO:EOF
