@ECHO OFF
SETLOCAL

:: Parameter check
IF "%1"=="" GOTO Syntax
IF /I NOT "%1"=="/C" IF /I NOT "%1"=="/D" GOTO Syntax
IF /I "%1"=="/D" (SET D=RD) ELSE (SET D=MD)

:: Create/delete the shortcut
%D% "%UserProfile%\Start Menu\Recycle Bin.{645FF040-5081-101B-9F08-00AA002F954E}"

:: Done
GOTO End

:Syntax
ECHO.
ECHO Recycled.bat,  Version 1.00 for Windows NT 4
ECHO Creates or deletes a shortcut to the "Recycle Bin" in your Start Menu
ECHO.
ECHO Written by Rob van der Woude
ECHO http://www.robvanderwoude.com
ECHO Inspired by a tip about shortcuts to IE's History
ECHO by Nick Francesco at Rochester RoadRunner
ECHO http://www.rochester.rr.com/articles/nick_tips/
ECHO.
ECHO Usage:
ECHO.
ECHO     %~n0  /C                     to create the shortcut
ECHO     %~n0  /D                     to delete the shortcut
ECHO.
ECHO Tested in Windows NT 4 only

:End
ENDLOCAL
