<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="01.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="03.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>table of contents (sorted)</u></b>
<p><u>virii:</u>
<p><a href="04.html">HoloCaust by Energy</a>
<br><a href="06.html">BatXP.Saturn by Second Part To Hell</a>
<br><a href="13.html">W32.Enerlam by Energy</a>
<br><a href="14.html">Nimrod by Zed</a>
<br><a href="15.html">W97M/Chester by ppacket</a>
<br><a href="20.html">WinREG.Sptohell by Second Part To Hell</a>
<br><a href="22.html">claytron by adious</a>
<br><a href="25.html">W97/Blackout by ppacket</a>
<br><a href="26.html">PERL.Nirvana by Second Part To Hell</a>
<br><a href="30.html">bat\bun by adious</a>
<br><a href="35.html">verchocha by Industry</a>
<br><a href="40.html">bat/hotcakes by adious</a>
<br><a href="42.html">mercury source by Industry</a>
<br><a href="43.html">Strange Article - brigada worm a by alcopaul & PetiK</a>
<br><a href="46.html">Strange Article - SHOGUN by vandEEd0</a>
<br><a href="56.html">Strange Article - Bat.BioRobot by NeKr0</a>
<p><u>other virus/programming (...computer) related things:</u>
<p><a href="07.html">IP addressing and DNS by assassin007</a>
<br><a href="09.html">Windows Scripting Host Worm Constructor 1.0 by Zed</a>
<br><a href="10.html">Undetectable batch encrytion by Second Part To Hell</a>
<br><a href="11.html">p2p worm tutorial by Kefi</a>
<br><a href="16.html">DOS and DDOS Attacks Explained by assassin007</a>
<br><a href="19.html">Zed/[rRlf]'s VBScript Tutorial #1 by Zed</a>
<br><a href="24.html">Some VBScript Outlook-worm techniques by Zed</a>
<br><a href="29.html">IP Spoofing by assassin007</a>
<br><a href="31.html">SeCoNd PaRt To HeLl's  Special Character List for Batch Encryption by Second Part To Hell</a>
<br><a href="34.html">FileSystemObject Tutorial by Kefi</a>
<br><a href="37.html">Some VBScript Payloads by Zed</a>
<br><a href="38.html">Perfect Internet-Worm via Batch 2.0 by Second Part To Hell</a>
<br><a href="421.html">Kefi's VBS Polymorphic Engine v0.1 [KVPE] by Kefi</a>
<br><a href="45.html">Strange Article - A New Age - p2p.worm by Slage Hammer</a>
<br><a href="48.html">Strange Article - Starting with win32asm by NeKr0</a>
<br><a href="49.html">Strange Article - How To Hack a Cisco Router by Conwow</a>
<br><a href="53.html">Strange Article - Necronomikons Word 2K Classvirus Creation Kit by Necronomikon</a>
<br><a href="55.html">Strange Article - Web Cracking by Conwow</a>
<br><a href="571.html">Strange Article - don't hide, come out! (jscript encryption, a humble approach) by jackie</a>
<p><u>artworks:</u>
<p><a href="index.html">title screen by philet0ast3r</a>
<br><a href="05.html">psilocybin by philet0ast3r</a>
<br><a href="08.html">paranoia by disk0rdia</a>
<br><a href="12.html">liberty by philet0ast3r</a>
<br><a href="17.html">edge by philet0ast3r</a>
<br><a href="18.html">I like it here by El DudErin0</a>
<br><a href="21.html">Osama bin Laden by Dolomite</a>
<br><a href="23.html">Level 5 Trip Part I by philet0ast3r</a>
<br><a href="28.html">thoughts by disk0rdia</a>
<br><a href="33.html">Lucifer by Dolomite</a>
<br><a href="41.html">_shrooms_ by Dolomite</a>
<br><a href="44.html">Strange Article - Wandstuhl by rastafarie</a>
<br><a href="47.html">Strange Article - cooperative madness by CatBones & Tomppal</a>
<br><a href="50.html">Strange Article - rebirth flame by darkhalo</a>
<br><a href="54.html">Strange Article - pikar by Pikar</a>
<p><u>other articles:</u>
<p><a href="01.html">Table of contents</a>
<br><a href="02.html">this page</a>
<br><a href="03.html">editorial by philet0ast3r</a>
<br><a href="27.html">stEamiNg RangeR - rRlf driNk by dr.g0nZo</a>
<br><a href="32.html">Ein Schlumpf im P0rnfeld by El DudErin0</a>
<br><a href="36.html">Interview of Winni Rudroff from Mindjuice by dr.g0nZo</a>
<br><a href="39.html">read this by philet0ast3r</a>
<br><a href="51.html">Strange Article - Seventh International Day Against Police Brutality by COBP</a>
<br><a href="52.html">Strange Article - Interview with Industry by Slage Hammer</a>
<br><a href="57.html">Strange Article - Elftor the Terrorist by Alex</a>
<br><a href="58.html">Greets</a>
<br><a href="59.html">Last page by philet0ast3r</a>
</body>
</html>
