<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="02.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="04.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Editorial by philet0ast3r</u></b>
<p>Hello and welcome to rRlf #3 - The Revoluti0n.
<br>Why this title (title and title screen by me, by the way)?
<br>Simple: You'll recognize it:
<br>The release of this zine is the official start of the world wide social revolution :)
<br>So get out on the streets, you don't want to miss the most important turning point in history,
<br>do you? ... You don't belive me ... Yes, I can see that ...
<br>But you will, just wait.
<br>While waiting you may spend your time wasting it in a senseful way,
<br>for example reading this zine.
<br>And if the world wide social revolution is a bit late (because of bad weather or something),
<br>this zine may just revolutionize your mind.
<br>And if it doesn't, then I'm sorry, just be sure it revolutionized our minds.
<br>Have phun with it :)
<p>philet0ast3r
<p>Remark: At the time this zine was put together, assassin007 was still member of the rRlf,
<br>now he's not. Note that his articles should normally be with the Strange Articles...
<br>I'm just too lazy to change that :)
</body>
</html>
