<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="27.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="29.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>thoughts by disk0rdia</u></b>
<p>One morning, when I woke up
<br>with a smile in my blouchy eyes
<br>I saw the beauty of the yellow sun,
<p>She burned happyness in my empty mind
<br>and so I went out to kill all the love in
<br>the world
<br>The happyness in my mind was driving
<br>me crazy, the love makes me sad
<br>I didn't know why
<br>So I say goodbye to the happyness,
<br>the yellow sun and the terribly love
<br>in the world
</body>
</html>