<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="35.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="37.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Interview with Winni Rudroff from Mindjuice by dr.g0nZo</b></u>
<pre><p><b>we made the interview at winnis flat in amberg city.
its a crazy little flat with all entertainment stuff that you can think of,
hes collecting consoles frome ols skul sega stuff till ps2 and game cube...</b>

<b>me:</b> hey winni, whats up with your album? did you finish work yet?
<b>philetoaster:</b> yeah, show us your work!!
<b>winni:</b> wait, wait, haha, there it is! we finished it in the last several days,
          and now you can buy it from us and cd stores in our town.

<b>me:</b> how much does it cost now? will you deliver a single?
<b>winni:</b> 8 euros man, special price for all... wanna buy one?
<b>me:</b>  nope, havent enough money with me...
<b>philetoaster:</b> of course! but, what do you think of an zerozero/cd exchange?
<b>winni:</b> no problem, lets do some herbal work. but, a single takes some more time.

	we heard some tracks of the album, and hell it kicks ass!!

<b>winni:</b> we took 1 1/4 years for that cd, it has to be good!! hey, take a look at my atari 
          and NeoGeo. 

	some consume of alcoholics came into the whole thing...

<b>winni:</b> tomorrow theres a release party in regensburg, you two are invited. will be funny...
<b>me:</b> were have you recorded your album?
<b>winni:</b> in austria, we made a deal with a crazy dude from a good studio. we recorded, and 
         one of us made him a nice homepage. he always wanted us to drink his austrian  
         beer, but we�re from bavaria, so we had our own beer in the car.
         a piece home!! :-)
         some news, member of another band from me is becoming father! well well.
         maybe they�ll marry. let see what comes.
         ehh, i have some more beer from a concert that was yesterday, want some?
<b>philetoaster and me:</b> yes man!

the rest of the interview we were bussy with drinking and talkin about other stuff,
and our car accident-actions.
so, have a nice day!

...
Remark by philet0ast3r:
... We really wanted to make a real interview, but it was like always:
Sitting in winni's apartment you end up st0ned and/or drunk...
So the whole thing went over to some normal/silly conversation (for example we talked
about welding together the front of a black bmw and the back of a red fiesta).
The whole thing is availble in wav-format (1 hour!)
...in case you want to have this drop us a mail.
</pre>
</body>
</html>