<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="38.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="40.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>read this by philet0ast3r</u></b>
<p><pre>< PakBrain > lo
< philie > hi
< PakBrain > HOW R U
< philie > I'M FINE
< PakBrain > wat ya doing
< philie > reading mails
< philie > hows your zine
< philie > hows your page
< PakBrain > i am interviewing with some vxers
< philie > your page isn't up fianlly?
< PakBrain > nop
< philie > hows your metamorphic batch?
< philie > hahahahaha
< PakBrain > heheh
< PakBrain > my batch virus is detected by a.v as (I-worm .bwg.d)
< philie > so you ripped of Second Part To Hells virii?
< PakBrain > no
< PakBrain > hey dude i ahve told ya i don't rip codes okey
< philie > he has a series of batch virus generators out, that are detected by kav as i-worm.bwg.x
< philie > bwg=batch worm generator
< philie > you are a fucking lamer
< PakBrain > ahhh
< philie > i'
< PakBrain > fuck off
< philie > it's not even the newest version, the newest would be .bwg.f (i think)
< philie > ripper
< philie > hahahha
< PakBrain > may be some other anti virus detect it as by other name
< philie > you suck
< philie > no
< PakBrain > hehehe
< PakBrain > a.v sucks
< PakBrain > fuck a.v
< philie > you suck and oyu are lame
< philie > i'll log this chat and show it to him.
< PakBrain > hehehe
< PakBrain > i will be back
< PakBrain > okey
< philie > hey:
< philie > fuck you
</pre>
</body>
</html>
