<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="44.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="46.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - A New Age: p2p.worm by Slage Hammer</u></b>
<p>Till few months ago, every one was mainly worried from i-worm,
<br>for who don't know what they are, i-worm is a generic name of
<br>the family of worm that spread trough Internet. I-worm=Internet worms.
<p>Just for remember some of the most famous one we can mentioned,
<br>Melissa (macro virus), Zipped_files (delphi),I-love_you (vbs),
<br>just to remember some of the most famous till arrive to the most
<br>recent one still ITW i-worm.klez.h (MS Visual C++).
<p>Well, from few weeks or at least one and an half months a new treat is appear,
<br>the 2p2 worms.
<br>The first one never known it was the mandragore.gnutella worm.
<br>You can read a description of it here: http://www.viruslist.com/eng/viruslist.html?id=4161
<p>The first tough is what will happen at AV sites like messagelabs
<br>(http://www.messagelabs.com/viruseye/) that are 100% oriented
<br>to show at costumers that they intercept every possible, known or unknown i-worm ?
<br>Well i think that they will stay alive but day after day,
<br>till maybe a new world wide i-worm infection they will loose attention from costumer
<br>(this is not a such problem) but from Media whores too and this is,
<br>a bigger problem from every company, AV or not AV.
<p>I belive that almost everyone that has a pc have tried a software like Kaza,
<br>Morpheus, or the first one in this family Napster,
<br>right now there is a huge variety of p2p software,
<br>more than 50 different ones are around for public or private networks.
<p>The main reason for such software because they are pretty common
<br>for home user as well professional user is the very easy way to download
<br>and share in the same time mp3 files but every other file too.
<br>For my point of view the p2p networks are a new land,
<br>where everyone can find everything, keeping anonymous
<br>the new version of what it was the news groups anonymous servers
<br>till one years ago when after the Hybris world wide infection, they were purged.
<P>Now what is a p2p.worm and what is the main difference from a worm.win32 ?
<br>The main difference is a p2p.worm to spread needs that the user downloads it and runs it,
<br>without running (executing) a p2p.worm can not spread;
<br>while a worm.win32 spreads by itself looking for network shared drive and or folders,
<br>e-mail and so on.
<p>At the time of this writing we know several p2p.worms Sytro,Duload,
<br>Walrain,Supernova,Bare just to remember the names of some,
<br>and the number for sure will rise because almost every day a new one appears
<br>if not a brand new, a variant (some times a copy cat) of an already known one.
<p>The funny thing about p2p.worms are that they spread using very funny
<br>and amazing names like, famous games crack, some porno references
<br>( i like tits for examples),Emulators software,keygen and others.
<br>So the users that search in p2p networks can be easy tricked by the names,
<br>download what they belive is real software,execute it and they get infected.
<br>So its very easy:
<p>1) search in a p2p network
<br>2) download the selected file (thinking is a real crack,
<br>or a porno screen saver for example) and executing it.
<p>right now corporate are getting precautions again p2p networks such as
<br>don't networking pc(s) that are used for using p2p networks,
<br>removing the software from the servers/workstation
<br>if the user is not really expert and so on.
<p>The only real protection against p2p worms is to have installed
<br>an update resident Anti Virus able to scan compressed files,
<br>like UPX (the most common used to limit the size of the .exe files)
<br>able to lock the executing of the infected/suspicious file
<br>that the unsmart user downloads. But belive me only 1/5000 costumer
<br>have this and even who has all that some times prefer disable
<br>the AV for not having problems with the network sys adm.
<br>so p2p.worms are a new age.
<p>Getting back for a second about i-worm stuff. Every corporate right now,
<br>learning from the older world wide infections,
<br>have one or maybe more than one gateway,
<br>to protect their network against i-worm infections so every day
<br>is getting hard for i-worm coder to write a new piece of code
<br>able to trick gateway,firewalls, second level AV and so on
<br>but of course this doesn't mean that it is impossible,
<br>im sure that in this moment, in some part of the world,
<br>someone is spending hours, in coding something new.
<p>But what is getting very hard for an i-worm coder alike
<br>is pretty easy for a p2p.coder.
</body>
</html>
