<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="49.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="51.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - rebirth flame by darkhalo</u></b>
<p><img src ="50.jpg">
<a href ="http://signalburst.org/josh">signalburst.org/josh</a>
</body>
</html>
