<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="51.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="53.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Interview with Industry by Slage Hammer</u></b>
<p><pre>
Interview-questions
--------------------

1.  Tell us something about you (country, age, whatever else,.. :)

im from scotland (uk), age 17.

2.  Why did you choose your handle and has it a special meaning?

It just popped into my head when i was coding and its stuck ever since

3.  When was your first contact with a computer?

It was a acorn bbc 8bit machine i think, back when i was at primary school lol

4.  What was your first contact with the genre 'virus'?

it was PE_CIH (Chernobyl) and then that got me intrested in coding.

5.  How long have you been in the VX scene?

ive been intrested in viruses since i was first infected by Chernobyl about a year ago
but i have only just started coding about 4 months ago

6.  How did you make your way in the VX Scene ?

By using vbs generators i learnt how to code simple vbs worms then i moved on to vb6.0
and released merkur wich is doing quite well throught p2p.

7.  How do you see the virus scene? Past, present and future...

I have not been apart of it long but the scene moves fast and im enjoying ever moment of it.

8.  Which programming languages do you know?

vbs, vb, php, html, java, a little c++ and im learning asm.

9.  How many viruses have you coded ?

6-7 but only 2 are in the wild

10. How do you spread your viruses? :o)

mainly p2p, mapi and smtp

11. Are any of you viruses in the wild?

yes, w32.hllw.merkur@mm is spreading at the moment and also calposa (poscal)
but that was never ment to be in the wild as its not finished....

12. How do you name your viruses?

It comes from alot of things but as most coders know they sometimes never
get the name they gave the virus any way as AVers see that as credit to the coder.
but i name them depending on the code, what its function is and what ever pops
into my head at that time.

13. Do you have any new ideas for viruses you want to write in the near future? 

yes, im writing a worm that will attempt to write to cdr using windows xp

14. Which was your best virus you ever coded til yet?

emm well merkur but its buggy as hell lol

15. Which viruses do you think are the viruses of the next generation ?

multiplatform has to be the way as more and more people are using linux, freebsd ect...

16. What did you think about destructive payloads in viruses ?

They can be good and bad but it all depends on they way they are used.
i sometimes like to add a little bit of destruction to my code :)

17. Which payloads did you try in your viruses? Any special one?

yeah one that deletes all media files eg .jpg .mpg .gif .bmp .avi in the
kazaa shared folder (in a bid to try and delete child porn but i have
had ideas of a virus that will do that any way without deleting just any
old media file it will actualy search for child porn files on the
computer and remove them hehe but its only an idea at the moment
it might become my next project....)

18. What is your oppinion about virus construction kits?

I like them as i started off learning with them but there is only
somuch i can take with them as alot of people use them and claim that
that is there virus just by pressing a few buttons...

19. What is your favourite virus/virus generator/poly engine?

Chernobyl, code red and benny's virus winux i think it was called :)

20. Which guys do you respect most in the virus scene?

benny, alcopaul, gigabyte, mAnIAc89, all at b8, all at indovirus and all at anvx

21. Which VX groups do you like best? and why?

brigada ocho becouse im a member :p

22. What were/are the best virus magazine in your oppinion?

emm i dont know...

23. Are you in any VX group?

yes im a member of brigada ocho and me and a few other coders started a small group called ANVX

24. Tell us something about your group?(general info,members,etc)

visit the web site as there is info there :p
Brigada Ocho: http://vx.netlux.org/~b8/      ANVX: http://vx.auxnet.co.uk

25. What do you think about AV's (and their products)? Which are best/worst?

I dont like it how some over charge for there product but AVG has to be the best...

31. What music do you like?

trance, house, dnb, hardcore, hip hop, metal.... the list is endless!

32. Do you have any hobbies beside computer?

yeah drinking, djing, playing pool in the pub ect.

33. What is your best advice to a newbie in vx scene?

keep coding, view as many source codes as you can and never be afraid
to ask for help no matter how silly the problem is. 

34. Greets to other virus people and groups?

all @ brigada ocho, Indovirus, mAnIAc89 - thanks for all the help, all @ anvx....

35. Any comments so far?

yeah if any one has asm tutorials send them to me lol and also visit my web site:
http://vx.netlux.org/~industry/  
</pre>
</body>
</html>
