<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="52.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="54.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Necronomikons Word 2K Classvirus Creation Kit by Necronomikon</u></b>
<p>This is a virii construction kit for Word 2000.
<p><a href="53.zip">zipped kit</a>
</body>
</html>
