<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="53.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="55.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - pikar by Pikar</u></b>
<p><img src ="54.jpg">
<p><a href="http://www.pikar.de.vu">www.pikar.de.vu</a>
</body>
</html>
