<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="54.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="56.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Web Cracking by Conwow</u></b>
<br>&nbsp;
<br>&nbsp;
<br>Types of Password Protection
<p>Web cracking, what is it. Well Web Cracking is a term used to referrer to
<br>password cracking on HTTP Servers. Now first lets deal with the basics, what
<br>is a HTTP Server and how does it work. Well HTTP is HyperText Transfer
<br>Protocol, this is the protocol that is used to send HyperText to a HTTP
<br>Client. What is a HTTP client then, well you are probably reading this from
<br>a HTTP client, a client is something that is used to receive data, such as
<br>Internet Explorer which is used for a number of things, namely to receive
<br>HTML (Hypertext Mark-up Language).
<br>So what is a protocol, well in the medical profession protocols are put in
<br>place for patients. These are set rules that every doctor has to follow to
<br>protect patients, which ever hospital you are in say in the UK doctors will
<br>follow the same protocol, the same set of rules. So protocols are a set of
<br>use that something must follow, now on the Internet all Hypertext servers
<br>follow a set of rules, this means any browser can receive HTML documents of
<br>an server, they all do one thing when you send them one uniform request.
<br>So how does a HTTP server password protect a section of its site, or one of
<br>its documents. Well there are two methods, by far the most common is to use
<br>CGI scripts. What is a CGI script then, well a CGI script is a small
<br>program. This is ran on the server instead of the users PC, like Java
<br>scripts, which are ran when the document is opened on the users side. The
<br>provider often does very little other than provide files.
<br>CGI changes all this, a CGI script will be ran on the server and the results
<br>sent to the user via the HTTP Server. Now password protection scripts are
<br>very simple, they just take the user name as a variable (the changeable
<br>thing) check it against a list of usernames and see if the user name exists.
<br>If it does then the CGI script will request the password and call it a
<br>variable and see if matches the variable found in the database of usernames
<br>next to the password. This is a basic and very simplistic explanation of CGI
<br>scripts password protection but is all you need to know.
<br>Now before I talked about another sort of password protection, the server
<br>does this alone and CGI scripts aren't even used. The server will have
<br>access file this will contain authentication instructions. The user on the
<br>client side (the person sat at their computer entering the site) will get a
<br>pop up box asking for the user name and password. The access file will check
<br>the username and password the user gives and see if they match the username
<br>and its password in the database of passwords.
<p>What the Browser actually sends.
<p>Now we have to learn a little about HTTP and different methods of getting
<br>and sending information. If you look at the source of a password protected
<br>site you will probably see something like this: -
<p>< TR >
<br>< TD COLSPAN="2" >
<br>< FORM METHOD="POST" ACTION="/admin/login.html" >
<br>< TABLE >
<br>< TR >
<br>< TD >User Name:< /TD >
<br>< TD >< INPUT TYPE="TEXT" NAME="ID" >< /TD >
<br>< TD >< /TD >< /TR >
<br>< TR >
<br>< TD >Password:< /TD >
<br>< TD >< INPUT TYPE="PASSWORD" NAME="PW" >< /TD >
<br>< TD >< INPUT TYPE="SUBMIT" VALUE="LOGON" NAME="" >
<br>< /TD >< /TR >< /TABLE >< /FORM >< /TD >< /TR >
<p>Now we aren't interested in a lot of those things, just three.
<br>< FORM METHOD="POST" ACTION="/admin/login.html" >
<br>and
<br>< INPUT TYPE="TEXT" NAME="ID" >
<br>and
<br>< INPUT TYPE="PASSWORD" NAME="PW" >< /TD >
<br>< TD >< INPUT TYPE="SUBMIT" VALUE="LOGON" NAME="" >
<br>Now we have to learn about HTTP requests before we can go any further. When
<br>you click on a link what actually happens is your browser coverts the < A
<br>HREF="somepage.htm" > to a request. Now your browser works out that it is a
<br>relative hyper link, this is because there is no http://www.somesite.com
<br>which is the hostname, of the site so it thinks oh so we are in
<br>http://www.othersite.com so it must mean
<br>http://www.othersite.com/sompage.htm. So you browser sends "GET/
<br>somepage.htm / HTTP/1.1" (no sure about the / though). Now the HTTP server
<br>will send back somepage.htm. Now the GET is a type of request, it's a
<br>request to GET somepage.htm of the server and send it to the client, this
<br>isn't the only type of request lets look at a few more.
<p>GET
<p>This method is used to download a page of a server (usually that you are
<br>already connected to) and it downloads all the data to the HTTP client (Web
<br>Browser).
<p>POST
<p>This is for sending files to the web server you are connected to, it is not
<br>just restricted to files though. It can be used to POST information to a CGI
<br>script, this would just send a chunk of information to a CGI script so it
<br>could process it. This is often used with password protection on sites.
<p>HEAD
<p>This is used to check if a file exists, it just downloads the header of the
<br>file and isn't very important as it is hardly ever used.
<p>Now we should have a slightly better idea of how the Hypertext protocol
<br>works. This will aid us greatly when it comes to looking at the source
<br>again. Let us take a look at the source and see if we can figure out what is
<br>going on: -
<br>&nbsp;
<br>&nbsp;
<br>< FORM METHOD="POST" ACTION="/admin/login.html" >
<br>< TABLE >
<br>< TR >
<br>< TD >User Name:< /TD >
<br>< TD >< INPUT TYPE="TEXT" NAME="ID" >< /TD >
<br>< TD >< /TD >< /TR >
<br>< TR >
<br>< TD >Password:< /TD >
<br>< TD >< INPUT TYPE="PASSWORD" NAME="PW" >< /TD >
<br>< TD >< INPUT TYPE="SUBMIT" VALUE="LOGON" NAME="" >
<br>< /TD >< /TR >< /TABLE >< /FORM >
<p>Now this is a form this is used to communicate with the HTTP browser and
<br>almost always CGI scripts. So the form is taking two "values" from the user
<br>the username and password this is then sent to the Web Server over HTTP
<br>where it is checked by a authentication file that decides whether the
<br>username and password are correct. If so it will let the user enter the
<br>site. So when we are web cracking we have to know 4 things the name the
<br>username value is given and the value the password is given and the method
<br>used to send it to the server and the address of the CGI script or where the
<br>form is sending this information. In this case: -
<br>Method: - MOST
<br>Address of Authentication file:- http://HOSTNAME/="/admin/login.html
<br>Username name:- ID
<br>Password name:- PW
<p>For more on HTTP Authentication read rfc2617
<p>The Actual Cracking
<p>What is Cracking
<p>As I am writing this assuming you know nothing about hacking I will explain
<br>to you what Cracking is. Cracking like many easy hacking methods uses the
<br>one thing that you are allowed to do with a service and it exploits and
<br>abuses this. Cracking is basically trying as many passwords as you know how
<br>until the server sends authentication success (username and password where
<br>right basically). Now this is very fast if the service your cracking is on
<br>your computer, but often it isn't often the service your cracking is a HTTP
<br>server.
<br>&nbsp;HTTP cracking is slow, this is because the information has to go about
<br>100,000 miles (well I'm guessing here) through about 13 servers. So this all
<br>takes time and bandwidth. Now we all know that the connection between your
<br>hard disk and your processor is much faster and more powerful than that dial
<br>up account you have. So by default its slow, now this means you have to come
<br>up with clever techniques to increase the chances of you getting as password
<br>right.
<p>Brute Forcing
<p>This is a very slow technique, it relies on the cracker sending first A the
<br>B then when it has worked through the alphabet in single letters if move on
<br>to AA then AB this will get any password and if left has a 100% success
<br>rate. But when web cracking this is simply not practical so people don't use
<br>it.
<p>Dictionary Cracking
<p>This is the most common method of Cracking, it works because peoples
<br>passwords aren't random letters usually. Hence it being called password so
<br>the Cracker gets a list of common passwords and sends these. Now this is
<br>considerably quicker than sending random strings of numbers. A good source
<br>of word lists is http://www.totse.com. Now word lists can cut down the time
<br>spent cracking but you must get the word list right, there is no point in
<br>using girls names for a username for a viagra site etc. So choose you word
<br>list carefully to get the best results.
<p>Threads
<p>This is a really big development in Web Cracking and cracking in general,
<br>back in the days when everyone was on 14kb dial up lines the server being
<br>slow wasn't really a problem because the phone lines where often slower but
<br>now everyone has high speed Internet access the rules have changed. Threads
<br>are the number of separate attempts to send of a username and password at
<br>anyone time, so you can have 13 threads running and it would be as if you
<br>where filling in the username and password 13 times every time you filled it
<br>in instead of just one.
<p>Proxies
<p>It is amazingly easy to pick up an attempted to crack a password by just
<br>looking at the people logging in and seeing that Joe Bloggs has attempted to
<br>login 100,000,000 times in the past 2 days. Now they just look next to it go
<br>oh IP address 212.54.123.12 and report you to the ISP. Then they check this
<br>against their logs say oh yes Mr R.S Dull was logged on at what ever time
<br>you where cracking the account using IP address 212.54.123.12 and they
<br>cancel your account.
<br>&nbsp;Now wouldn't it be nice if you could not get caught, what if you sent all
<br>username through a server a proxy server in fact, now these exist and they
<br>are very easy to get hold of. All you want is a HTTP proxy and you enter the
<br>IP address of it and the port its operating on and every authentication
<br>attempt is sent first through the proxy then to the HTTP server where it is
<br>sent back to the proxy then to you and the IP address of the proxy will show
<br>up in the logs (that is all explained very simplistically but its all you
<br>need to know).
<br>&nbsp;&nbsp;Now where do you get lists of such proxies, try google search for free
<br>public proxy lists and you want to use HTTP Proxy Servers. Then all you do
<br>is enter them into the Cracker and run it. They will run slightly slower
<br>than if you weren't using them but this is worth it because you won't get
<br>caught.
<p>Software
<p>I'm not going to hold your hand and explain how to use each individual piece
<br>of software. You would be able to work this out for yourself if you have
<br>taken the time to read the text.
<p>Brutus 2 : - A great little Cracker from the hoobie, but you have to
<br>remember to use HTTP Form not HTTP Basic Authentication. Available from
<br>www.hoobie.net/brutus.
<p>Web Cracker 4.0: - This is something special, not only is it the best Web
<br>Cracker I've ever seen or used but it comes with the ability to abuse know
<br>CGI exploits to crack quicker. Available from www.webcracker.net
<p>EliteSys Entry v2.05:- Entry is a popular HTTP/FTP/POP3 password cracker, it
<br>is fast and easy to use and updated regularly. As it is commercial software
<br>you cannot use it to its full potential until you have registered it. This
<br>is a bitch but is available of any good warez.
<p>On Linux/Unix you can build your own script or program to crack HTTP server
<br>password protection, but I'm not going to explain that in this text as no
<br>*nix users will read it and I'm not good enough at them to do this.
<p>Disclaimer
<p>All information contained with in this text is purely for educational
<br>purposes and me the writer cannot be held responsible for misuse or use of
<br>information contained within.
<p>Contacting Me
<p>Site: - http://www.conwow.tk
<br>MSN Messenger: - conwow352@hotmail.com
</body>
</html>
