<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="56.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="571.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Elftor the Terrorist by Alex</u></b>
<p><img src="571.gif">
<p><img src="572.gif">
<p><img src="573.gif">
<p><img src="574.gif">
<p><img src="575.gif">
<p><img src="576.gif">
<p><img src="577.gif">
<p><img src="578.gif">
<p>This was Elftor comic strip #20. There are much more at <a href="http://www.elftor.com">www.elftor.com</a>
</body>
</html>
