<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="571.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="59.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Greets</u></b>
<p>adious would like to greet: the ppl in Singapore,Philet0$ter [rRlf],alcopaul 
<br>[b8],the whole rRlf gang,Second Part To hell,Zed,slagehammer,johnlw,'sin,all 
<br>at Undernet #rRlf #vir #virus #vxers,benny 
<br>[29a],gigabyte,Spencer,Irfan,taufik,guys in my skool..stay cool :) and the 
<br>rest of the guys I know IRL.
<p>NeKr0 would like to greet:
<br>all Necros ;) , #virus and #vir ppl, SlageHammer, Sin (where r u?), Necronomicon, 
d0iNk (hey slavyan!) and all "op me" and "help me" ppl :)
....oh yes and X of coz ;))
<p>philet0ast3r would like to greet:
<br>3ri5, Slage Hammer, alcopaul, rastafarie, Necronomikon, PetiK, Mindjuice, NeKr0,
<br>breathe, pissn3lk, BTK, Zoom23, jackie, gl_st0rm, zero-maitimax, BeLiAL, MalFunction,
<br>herm1t, C-URTIS, LiSt, kathi, ina, janine, phily, bafra & all my group members
<p>Second Part To Hell:
<br>My greets goes to everyone in rRlf, VorteX, Worf, Slage Hammer, TRNEY, 
<br>AlcoPaul, herm1t, assassin007, Dr. Rave, SnakeByte, mr-virus, mgl, BlackCat, [K]Alamar, 
<br>Gigabyte, Necronomikon, Positron, Tim Strazzere, Nr. Aziz, hirosh, Dr. T,
<br>and everybody else i forgot! ;)
<p>Zed would like to greet:
<br>PhileToast3r & all other members of the rRlf
<br>Alcopaul
<br>PetiK
<br>FrostByte
<br>Vlad_Da_Man
<br>Herm1t
<br>Jackie
<br>Energy
<br>Anyone else who I forgot
</body>
</html>
