<html>
<head>
<title>rRlf #3</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>The Revoluti0n</i>
<br><table cellpadding="9">
<tr>
<th><a href="58.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th>next article</th>
</tr>
</table>
</center>
<p><b><u>Last page</u></b>
<p>The Ready Rangers Liberation Front thanks you for reading this zine. 
<p>... Well, this was rRlf #3. Come tell us your opinions of it (or if you want to tell us something else): 
<p><br><table cellpadding="3">
<tr>
<td><a href="mailto:adious@rRlf.de">adious</a></td>
</tr>
<tr>
<td><a href="mailto:assassin_007@rediffmail.com">assassin007</a></td>
</tr>
<tr>
<td><a href="mailto:disk0rdia@rRlf.de">disk0rdia</a></td>
</tr>
<tr>
<td><a href="mailto:Dolomite@rRlf.de">Dolomite</a></td>
</tr>
<tr>
<td><a href="mailto:dr.g0nZo@rRlf.de">dr.g0nZo</a></td>
</tr>
<tr>
<td><a href="mailto:eeo@rRlf.de">El DudErin0</a></td>
</tr>
<tr>
<td><a href="mailto:Energy@rRlf.de">Energy</a></td>
</tr>
<tr>
<td><a href="mailto:industry@rRlf.de">Industry</a></td>
</tr>
<tr>
<td><a href="mailto:Kefi@rRlf.de">Kefi</a></td>
</tr>
<tr>
<td><a href="mailto:philet0ast3r@rRlf.de">philet0ast3r</a></td>
</tr>
<tr>
<td><a href="mailto:ppacket@rRlf.de">ppacket</a></td>
</tr>
<tr>
<td><a href="mailto:spth@rRlf.de">Second Part To Hell</a></td>
</tr>
<tr>
<td><a href="mailto:Zed@rRlf.de">Zed</a></td>
</tr>
<tr>
<td><a href="mailto:alcopaul@rRlf.de">alcopaul</a></td>
</tr>
<tr>
<td><a href="mailto:elftor@hotmail.com">Alex</a></td>
</tr>
<tr>
<td><a href="mailto:catbones@acid.org">CatBones</a></td>
</tr>
<tr>
<td><a href="mailto:idapb2003@yahoo.ca">COBP</a></td>
</tr>
<tr>
<td><a href="mailto:con.wow@virgin.net">Conwow</a></td>
</tr>
<tr>
<td><a href="mailto:darkhalo@3dluvr.com">darkhalo</a></td>
</tr>
<tr>
<td><a href="mailto:jackie@coderz.net">jackie</a></td>
</tr>
<tr>
<td><a href="mailto:necronomikon@coderz.net">Necronomikon</a></td>
</tr>
<tr>
<td><a href="mailto:nekro2002@mail.ru">NeKr0</a></td>
</tr>
<tr>
<td><a href="mailto:bordercrew@gmx.net">Pikar</a></td>
</tr>
<tr>
<td><a href="mailto:KJahmon@aol.com">rastafarie</a></td>
</tr>
<tr>
<td><a href="mailto:slagehammer@usa.net">Slage Hammer</a></td>
</tr>
<tr>
<td><a href="mailto:vandeed0@yahoo.com">vandEEd0</a></td>
</tr>
</table>
<p>So ... that's it. I hope you enjoyed this a bit.
<br>Hehe, and be sure, this is not our last zine :)
<br>If you want to be part of the next issue, go to our homepage
<br><a href="http://www.rRlf.de">www.rRlf.de</a>
<br>to send in your articles (there you can also get other things we did,
<br>including past issues of our zine) ... Or send your articles directly to me.
<br>I don't want to say when rRlf #4 will come out, it would be wrong anyhow :]
<br>Hehe, the first time I promised this zine to come out was September 2002...
<br>By the way, I hope you are not disappointed, that there is no code by me in this zine.
<br>... I know, some people will know think "Hehe, I'm glad there are no!", but I don't care.
<br>I've given all my codes to other zines ... see them there.
<br>Hehe, apart from that I need a place to publish my arts :)
<br>Something else: There are also people that keep telling me that our zine is shit.
<br>Without a real reason, it's just shit. I don't care also: Fuck you.
<br>I'm proud of it, and some more people are too. That would already be enough.
<br>Hehe, but it's not like that, there are also a lot of people, that tell me, they like
<br>our zine :) ... or that it's ok, but we would have to change blablabla...
<br>(I count this kind of critic to the good ones).
<br>ahhhh... Anyway, I'm tired of typing.
<br>Ok, see you next time (... or probably before ;)
<p>philet0ast3r
</body>
</html>
