﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.style68 {color: #FF0000}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.style78 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style81 {color: #0000FF}
.style85 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #FFFFFF; }
-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Algoritmo de busqueda organizada</span><br>
    #Autor: <strong>Pseudoroot</strong> <em>&lt;pseudoroot@hotmail.com&gt;</em></span><br>
    </p>
  </div>
  <div align="left">
    <p align="justify" class="style55">Ejemplo de Algoritmo que encuentra una cadena dentro de un array de forma ordenada. (Técnicas de Programación).<br>Aqui el source :)</p>
</div>
    <div align="left" class="style55">
      <p><span class="style68">Source | C | main.c</span><br>
        <span class="style78"><strong>#include  &lt;windows.h&gt;</strong></span></p>
      <p class="style78">char *procesos[]={&quot;PROGRAMA.EXE&quot;,&quot;HOLA.EXE&quot;,&quot;CODIGO.EXE&quot;,&quot;EJEMPLO.EXE&quot;,<br>
&quot;VISUALBASIC.EXE&quot;,<br>
&quot;CRISTIAN.EXE&quot;,&quot;\0&quot;};<br>
      int i=0;<br>
      int posicion(char *elemento)<br>
      { <br>
      while(i&lt;6 &amp;&amp; procesos[i]!=elemento)<br>
      {<br>
      i++;<br>
      }<br>
      if(procesos[i]==elemento)<br>
      { MessageBoxA(0,&quot;Elemento encontrado&quot;,&quot;si&quot;,0); return i; }<br>
      else { MessageBoxA(0,&quot;elemento No encontrado&quot;,&quot;no&quot;,0); }<br>
      return 0;<br>
      } </p>
      <p class="style78">int WINAPI WinMain (HINSTANCE hThisInstance,<br>
      HINSTANCE hPrevInstance,<br>
      LPSTR lpszArgument,<br>
      int nFunsterStil)</p>
      <p class="style78">{<br>
  posicion(&quot;PROGRAMA.EXE&quot;); //BUSCAMOS UNA CADENA EN ESTE CASO EL PROGRAMA<br>
      // DEBERIA HALLARLA .Pues programa.exe esta contenida en<br>
      // el array <br>
      return 0;<br>
      }<br>
      </p>
      <p class="style78">&nbsp;</p>
      <p align="justify">He incluido un source :P<br>
      </p>
    </div>
    <div align="left" class="style55"></div>
</body>
</html>
