<html><head><title>EOF ISSUE #0x01 - INTERVIEW WITH NICKNAME/GROUP</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Interview with DiA/rRlf || 
|| Author: Izee/EOF        || <a style="text-decoration: none" href="../mainmenu/interviews.htm"><span style="text-decoration: none">Back to interviews</span></a> ||<hr></pre>
<pre>
Hello.
Let me introduce an interview made with DiA.
It is a guy, who can help you at any moment and he really helped me with my first steps.
Also he is my very good IRC friend, and my idol on the vx-scene :)
So, what left to say? Enjoy the interview!

(c) izee/EOF and DiA/RRLF
&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;

EOF:1
Time to metal, DiA ;) Please introduce yourself.
Where are you from? How old you? etc.

DiA:
The glory intro, I am DiA from germany, now 19 years old and I am about 4 years now in the
virus scene. Also I am member and zine editor of the Ready Rangers Liberation Front.


EOF:2
Tell us the history about your handle. Where did you get it?

DiA:
That's a funny story, I don't know why DiA, or better I forgot it. When I hit the internet
back in the days I used this nick, it's a shortage for something. But I like it, cause it's
short, and everybody asking themself why &quot;DiA&quot;, me included ;).


EOF:3
Can you describe how do you look like DiA?
For a dude who never saw you in real life (as i'am :))

DiA:
I am about 1,87m high, blond hair (long, then short, long...). I have strong arm's from my
sport, but also a lil' beer stomach. My clothing style is always the same, some jeans and a
t-shirt from my own brand. I don't like to go with the mainstream, and wear pink cause it's
&quot;trendy&quot; or something.


EOF:4
What your favourite music (band), films, books, food etc.? What you like, and what you dislike?

DiA:
My favourite music is hardcore, and most heared band is Bad Luck 13 Riot Extravaganza. But
I also like As I Lay Dying, CKY, Heaven Shall Burn etc. But I don't only hear hardcore and
rock, I also like sometimes The Streets and Beastie Boys.
I like films where the evil wins, or films where you understand the story when the movie
reaches the end.
Books... I don't have read a book (except programming languages books) for years now. I like
more to read interesting papers from the inet.
I like alot of food, but it must be with mustard! I can eat everything with mustard, even
pure, ask SPTH or philie for that story ;).
I don't like hearing pop music (but watching can be fun when Christina move tits), stupid
movies wich is just time waste are horrible. And I hate running out of mustard.


EOF:5
As i know you are also BMXer, right? What is your favourite trick etc.? ;)
Do you have another hobbies that interesting you? Besides VXing and BMXing.

DiA:
Yes, BMX is my life, it's #1 for me. My favourite tricks are always my newest, and in general
I like more technic tricks, then hard tricks like frontflip (but sure, crazy too). When I
don't ride my BMX or don't code, I take care for the clothing brand I have with 2 of my
friends. Designing t-shirts, making buttons and stickers.


EOF:6
Every begin has a start line. Can you write the history about your first virus?
History about your first steps...

DiA:
How did I start.. must be back in 2002, I saw a TV spot about the dangerous of VCK's. I was
fascinated in it, and back then I had no inet. So I go to a mate with 56k, and leech tons
of VCK's. All stored on 12 floppy disks or so. Then I began to play with it, generate bad ass
viruses and infect myself. Then I forgot about it. Half year later I booted up my PC and saw
a message that I defined 1/2 year ago in some creation kit. Fascinated again, I decided to
dig deeper. Formated my floppy's again, go to my mate and leech ton's of VX mags. Read all
stuff that I can get, and good authors sayed you need assembler to make viruses. So it was
my first language I learned. Dig into 16bit asm, wrote some trivial viruses. After someone
told me DOS is dead, I learned 32bit asm. And after some time I made my first 32bit asm
companion virus.


EOF:7
Tell us history about how, and when did you get in Ready Rangers Liberation Front?
What was the feeling entering it?

DiA:
I joined the RRLF 13.05.2004. I though it was time to find more friends and mates in VX scene
and then I mailed around with philie. Sending my best stuff at this time and they accepted me.
From that point you can say I am a active member, and since issue 5 of our mag i am also
the zine editor. It's very nice in this group, I met SPTH &amp; philie several times, and it was
always killer. It's THE group, we all growing together, producing nice stuff and trinking
k80 together. I think I'll never leave this group, or go to another.


EOF:8
What the position of vx scene in your country? Is it legal writing viruses there?

DiA:
Coding malware is allowed, but spreading is illegal. But as I don't spread my creations
I had no trouble with the law so far. And I really hope that hold on.


EOF:9
What you think about past, present, and future vx scene times?
Not so long ago new groups formed like Doomriderz, vx13d, f-13 labs.
What you think about it? Do you have feeling that vx scene is freshes-up?

DiA:
As most people say, VX is dead. Indeed it's not. I don't think it will ever be like in the
past, ton's of mags, codes and authors, again. But as we see nowadays, VX scene is still
alive, there are still people don't do malware for profit, but for fun and fame in the scene.
And about the future I can't tell, my magic ball is broken. I really hope that the new
founded groups don't get lazy, and releasing their stuff and zines. If we have a handfull of
active groups, the future will be good, and we don't have to wait one year to see a new zine.


EOF:10
As i know you have your own e-zine DiA bolic, right?
Will there be more versions than 1.2? Why you decide to found it?

DiA:
Indeed it's not like a zine where I release new stuff. It's kind of a bundle, where I put
all my stuff ever released for download. And sure I make a newer version, I work on a HTML
version of it, and put my new stuff released in RRLF#7 in it. I found it because I wanted
to have all by hand, when I am old and rusty I just want to open one thing and see all
stuff I ever done.


EOF:11
Can you tell us which viruses you have written? Which are your best ones?
And if possible fill our brains with the stories and descriptions of your creations :).

DiA:
I just describe here my best creations, otherwise it would take too long ;)

Win32.LittleRiot:
A 1kb small working companion, infecting all files in current folder. Coded in asm.

Win2k.Sejay:
A stream companion virus, working on NTFS formated drives. Coded in asm.

Win32/Word.Chagall:
My first cross infector, PE prepender and Word Normal.doc template infector. Coded in asm.

Worm.Beater:
My first worm, mass mail via the MAPI. It get victim mail addresses from guestbooks. Coded
in asm.

Backdoor.Gnaaarly:
My first dig into network programming, a backdoor with over 25 commands. Coded in C++.

IRCBackdoor.Mostrix:
My second backdoor, a more evil backdoor connecting to IRC to receive commands. Coded in C++.

MSIL.Damnei:
First attempt in .NET programming, a simple prepender for learning. Coded in C#.

Win32.FleaBot:
A small IRC bot with 12 commands. Coded in asm.

TakeCareOnMe 1.0:
A command line tool wich inject &quot;watchdog&quot; code in explorer.exe. Coded in asm.

Worm.Tamiami:
My best creation ever. Own HTTP server, website creation, mass mail, IRC spreading, .zip and
.rar spreading, infect Word. Has also a small backdoor and usage of TakeCareOnMe. Coded in
C++.

XXX:
My latest creation you can may see in this zine ;). 

For extended descriptions, sources and AV links check out my site.


EOF:12
From what you choosing your creations names? Is it from books or music...etc.

DiA:
When I choose a name, I take the first that come to my mind. As example &quot;Tamiami&quot;, when I
started it I saw a TV show about massmurders, also the &quot;Tamiami Strangler&quot;. So, why don't
just name a worm like a trail in america where a strangler was going around :). Also when
I just can't figure out a name, I let my mates and even my mom choose. (eg: Sejay, JackRabbit,
Chagall).


EOF:13
Besides your viruses, which viruses your favourite? And why?

DiA:
There are much sources that I like. I like it when people try new things in the code, like
Second Part To Hell. Sometimes strange (eg ArchiveTiger), but always good. roy g biv's stuff
is #1. And I very like DR-EF's stuff, very nice codes everytime, and most time huge. IrcWorm
was the shit.


EOF:14
Hehe...stoned question...;) Do you use any drugs? Drink beer? Smoke (weed) etc.?
What you really need while you coding ;) ?

DiA:
Yes, I love to trink beer and hard stuff, it's a must at a party. I don't have cigarettes,
but I try to get 100s at partys, but in my normal day I don't smoke. I don't regular smoke
Weed, but when I (or friends) have some, I am sure in the circle. I hate chemical drugs, and
would never take that shit.
While coding, I don't need to be drunkn or stoned. But can help to get ideas.


EOF:15
Let's take some space to AV guys ;) Which AV you use (if you use one)?
Why is best for you? What you thinkin' about AV scene future?

DiA:
I use AVG free edition. But just because I don't have expirience with commercial AV software.
If I want to scan files, I use online scanners.
Future of AV scene... they keep making money, but not because of &quot;us&quot;, like in the past,
because of all that cyber crime.


EOF:16
Somebody may code to show that able to code. Somebody may code to destroy another pc.
Somebody may code to get famous. Somebody may code to get moneys. 
Somebody searching a keys from a doors that are still closed, to present a new tehniques.
Everyone choosing own way. What is your way into vx scene road DiA?

DiA:
I can't really say, I like to do new things. But I never did a POC virus, I just like to find
new ways for worms and viruses. Like Tamiami, there is no worm creating it's own website on
infected computer before. Such thinking I like. I don't code for money, nor to fuck other
people. And fame, sure I do it for fame, but not only.


EOF:17
Is there any place in the earth which you wish to visit in the near future?

DiA:
Many many places, as I see in much BMX videos. When I am getting older I woud like to be all
over the world, USA, Japan, Australia and all. I explored germany almost, and when the money
is right i can hit the border.


EOF:18
Do you have friends into vx scene which you want to meet in real life?
And make a kick-assing vx meeting! ;).

DiA:
No specific, it's always interesting if you meet people you know only from mail's and IRC in
real life.


EOF:19
Everyone earlier or later get tired. 
On which project you work cerrently? / Or planing work in the future (if it's not a secret:)).
Or you have vx vocations?

DiA:
At time of writing this, I don't code anything. But I already noticed my idea's, and in
several weeks I will start to code this. I just need a timeout after all that work with
Tamiami and RRLF#7.


EOF:20
What recommendations you can give to newbie vx writer who just started out?

DiA:
Explore virus sites, mags and all that stuff first before asking stupid questions. I (and
many others) hate it to see something like &quot;Teach me write virus! pleaseeeeee!&quot;. First
learn programming (C/C++ is good start, C# is good too when Vista is out), then learn how
viruses and worms work. And when you have some knowledge, join IRC and be our friend.


EOF:21
Where you can be reached at any moment? Write here your contact information...
...e-mail, homepage, IRC channel(s)... etc.

DiA:
DiA_hates_machine@gmx.de, http://www.vx-dia.de.vu/, #vx-lab &amp; #vxers @ undernet.


EOF:22
As a tradition sez... this is your free space DiA ;). You can write here whatever you want...
greets, wishes, handshakes, fucks etc...

DiA:
I greet and say &quot;thanks&quot; to all people that I know and respect. That people know that they
are on that list. My best wishes to you and your group, make us proud in producing a great
zine and content. No fucks at this time, stop crying and start coding!


EOF:23
Well, DiA. It's time to finish our interview. Very thankyou for the time that you were spending 
to answer my questions. i very enjoyed while makin' it, and i hope that the reader 
enjoys as much as i did. So, happy summer ;)... Cyou!

DiA:
And I thank you for making an interview with me. I also enjoyed to answer the questions, and
hope the readers of it don't get bored and have much fun with the rest of the zine!

&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;&curren;
Tuesday, August 08, 2006
(c) izee/EOF and DiA/RRLF
</pre></body></html>