<html><head><title>EOF ISSUE #0x01 - INTERVIEW WITH NICKNAME/GROUP</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Interview with Retro/rRlf || 
|| Author: Izee/EOF          || <a style="text-decoration: none" href="../mainmenu/interviews.htm"><span style="text-decoration: none">Back to interviews</span></a> ||<hr></pre>
<pre>
 ----------------------------
|(c) izee/EOF and Retro/rRlf |
| Monday, November 13, 2006  |
 ----------------------------

The second  interview  with another  cool rRlf (Ready Rangers Liberation Front) group
member - Retro. Enjoy! ;)

*************************************************************************************

EOF:1
It's  time  to have some fun, Retro ;) Please introduce yourself. Where are you from?
How old you? etc..

Retro:
Hiya, i'm a 23 year old male, who lives in a small town in the heart of the Wiltshire
countryside in England, i'm 50/50 english and italian, currently enjoying life.

EOF:2
Can  you  tell  us  the  story  of your handle? Where did you get it? Why you choosed
exactly this handle? and did  you  have  another  handles before your last?

Retro:
May years ago I went from a small software group by the name of Retrospect, i started
looking  into  the  hacking  scene,  which then lead me to trojans, and finally on to
viruses.  The first forum I  came  across  about  this topic was indovirus.net  which
I joined by with me handle, as that word has always just been stuck in my head.

EOF:3
Do  you  have  another  hobbies  besides  VXing? What  is your favourite music (which
band(s) do you like most, and  what  genre(s)  of  music  you  listen)?. What is your
favourite  book(s), movie(s), food? Do  you use any drugs, smoke, and/or  drink beer?
:D etc..

Retro:
I  like everything that goes over a ton, cars, bikes and the rest, sorta like a speed
freak. I listen to techno, house, trance music most of the time, but when I code i've
normally got ambient/chillout on the go, i watch alot of british comedy and war films,
when I get time, and also smoke weed helps me relax and collect my thoughts.

EOF:4
Tell  us  the story about your first  steps. When  you was entered VX-scene? and what
was  the  &quot;feeling&quot;  entering  it?  What was your first VX-group? What was your first
virus? etc..

Retro:
Well I enter maybe four-five years ago, I came across coderz.net to start with but at
this  time  I  did  not code viruses. After a while I found indovirus.net which was a
vx-forum and was here where I really started.  I  guess  I was like everyother newbie
out there, always  being carful about what you say and did, but I did met some really
friendly  people there, kefi, blueowl, maniac98 and ahnospell44. When indo went down,
I felt homeless and as  kefi  and  blueowl had just joined rRlf, I thought i'd try my
luck at it to and thankfully i did.

EOF:5
We all imagine you virtualy, but we can't really paint you in our minds ;) How do you
look like, Retro (If this is not a secret ofcourse! X-D) ?

Retro:
I'm skin-head caucasian.

EOF:6
What the  position  of the vx-scene in the your country where you live? What laws are
there? What is prohibited, and what is allowed?

Retro:
Since the creation of the computer misuse act back sixteen years ago, they have in my
option  been  very sloppy. May this year the government decided to update these laws,
and very interestingly makes in  now  illegal  to make, supply or obtain articles for
use in computer misuse offences. Anyway there are many loopholes  in the UK's justice
system, so there are many ways around it.

EOF:7
What is your personal opinion about nowadays  VX-scene,  Retro? What you  think about
past vx-scene times? and what is your opinion about future VX-scene?

Retro:
In the past everyone was much more friendly, always willing to help  other people out
than they do now,  but  dont  get me wrong there are still friendly people out there,
who are willing to help you which I think is great. You  dont  get  many  people  who
would so it  just  goes  to show what the community is like. No matter where you are,
your get thoses two sets of people.

EOF:8
Can you tell us which creations (viruses etc..) you have written? Which creations are
your best ones? and if possible, tell us a small stories  and/or  descriptions  about
thems :)

Retro:
MSIL.Sycophant - (Worm/JativCS.A , W32/Letum.C)

MSIL.Parvulus  - (W32.Lupar.A)
http://www.trendmicro.com/vinfo/virusencyclo/default5.asp?VName=WORM_LUPAR.A

MSIL.Letum	   - (MSIL.Letum.A)
http://www.trendmicro.com/vinfo/virusencyclo/default5.asp?VName=WORM%5FLETUM%2EA

Vista.Idoneus  - (MSIL.Idonus, PE_DONUT.B)
http://www.trendmicro.com/vinfo/virusencyclo/default5.asp?VName=PE%5FDONUT%2EB

Win32.Sinapps
Win32.Sunday
Win32.Delta
Win32.Gold
Win32.Retro
Epoc.Orter
PHP.Gemma

EOF:9
From what kind of source you choosing your creations names? Is it from music, books,
or movies? etc..

Retro:
All  the  names  I  use now, come from latin words, meaning whatever I feel like the
creation does or best describes it in my option.

EOF:10
Besides your viruses, which virus(es) are your favourite? and why?

Retro:
I dont really  have a favourite one. Their all good in their own way, but  I  perfer
the old skool viruses,like cascade and queeg, the ones that started the whole scene,
and still now summit crops up, which I get inquisitive about.

EOF:11
Have you  some  plans in the future as coder, Retro? Which ideas  you have composed,
but not realised thems till now? What you really  want to do in the future as coder,
and in real life as programmer?

Retro:
Well normally I take one day at a time,  so  at  the  moment  I  dont  have anything
planned for the future. I'll  just see what happens when the time comes, but  I dont
think i'd like a job as a real life coder or anything, well not at the moment anyway.

EOF:12
Which past/present vx-zine(s) and group(s) you like(d)?

Retro:
My  respect  goes  out  to  all  how have served in the scene, everyone has provided
summit useful to us all, or created new ideas which people have accumulated too. 

EOF:13
On which programming language(s) do you like to code?

Retro:
These  days  I  mainly code in C# which I enjoy using, but now and again I dive back
into c and visual basic, it all depends on what i'm doing. 

EOF:14
What  do  you  think about such underground areas like hacking, phreaking, cracking?
etc.. Never you was involved in thems?

Retro:
Before I did what I do now, I did look into the hacking scene, but  I found it kinda
boring, and I came across  to  many  idiots thinking they know everything, just like
you'd find everywhere else i guess, but no it wasnt to my liking. I'm  dont  dislike
it though, if people want to do it then thats up to them.

EOF:15
This question  would be about AV-scene ;) What you  think  about  AVers, Retro? What
you think about past, present, and future AV-scene? How  do  you  think  which AV is
leading nowadays? Which AV personaly you like, and which AV you use?

Retro:
Well  avers  are  only  doing their job I guess, and but I bet its really extreme! I
still have respect for what they do mind you, but in  my  option  they  seem to take
longer to produce. I dont use AV software myself, so i dont really have a &quot;favourite&quot;
one, but I heard kaspersky it a good one so it'll probability use that one if I do.

EOF:16
Somebody may code to show that able to code, somebody may  code to destroy, somebody
may code to get  famous, somebody  may code to  get  moneys,  somebody  searching  a
keys from a  doors that  are still closed  to  present  a  new  tehniques.  Everyone
choosing own way, what is your way into vx scene road, Retro?

Retro:
I dont do it for money, I dont do it for fame, I do it  because I want to do it, and
because I can.  I dont care what people say, I enjoy what I do hence why I do it.

EOF:17
Which in your opinion nowadays  platform(s)  is  best  for malware? Nowadays we have
beautiful Nokia cell phones for example, on such  tehnologies  is  posible to create
some malware. Nowadays we have more and more devices which  are  malware compatable.
What you think about it, Retro?

Retro:
There are many new systems now it would be nice to see at least one malware  for the
platform, just for the pride more than anything, but still I think windows  is still
at the top of the list. Other then that though i  would like  to  start  coding  for
Linux systems, with  more  people  converting  to it, but i keep putting it off like
most others things. Anyway  Linux  is getting everywhere just like windows once was,
and one day i'd like to see it out grow win.

EOF:18
Do  you  have  friends  on the vx-scene with whos you want to meet someday? and make
kick-ass VX-meeting! ;)

Retro:
I'd like to meet all the friends I know, its always nice to meet face to face, maybe
one day I will, but we'll have to wait and see though.

EOF:19
Is there any places in the Earth which you want to visit in the near future?

Retro:
I'd love to go traveling around southeast  asia, its  very  peaceful  and calming, a
very beautiful place indeed.

EOF:20
What recommendations you can give to VXer who just started out?

Retro:
Never give up, just keep learning and do what you want to do. Don't listen to anyone
else just follow your dreams, and enjoy yourself!

EOF:21
Where we can find you at any moment? if possible, post here your contact information:
e-mail, homepage, IRC channel(s) etc..

Retro:
Email me at retrouk@gmail.com, otherwise undernet - #eof-project
http://retro.host.sk

EOF:22
This is your free space, Retro. You can write here whatever you wish: greets, wishes,
fucks etc.. X-D

Retro:
Peter Ferrie - &quot;dib dib, dob dob&quot; ;)
Genetix - My thanks always goes out to you
mANiAC89 - Good to see you again ;)
kefi - Nice to see you about!
SPTH - Thanks!

EOF:23
Well, Retro. We  are reached  the end of our interview. Thankyou a  lot for the time
that you spent to answer my questions, thankyou also for  agree to take an interview
from you! We wish you best luck in everething, see ya! ;)

Retro:
np, likewise dude :p
# Cogitationis poenam nemo patitur!
*************************************************************************************
</pre></body></html>