									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			CONTRIBUTION TO 3F EZINE			 / _  |  _|/ 
			========================			| |_| | ||  
									|_____|_|/  
====================================================================================/
====================================================================================/
3f electronic magazine #1 - 2013				Editorial By:dJANGGO
====================================================================================/

Contribution
-------------
If you want to contribute something to our zine (code, article, etc) just drop an email to dj4n660@gmail.com
we will do some filtering and it would be the best stuff will be published in our zine.

Distribution
------------
Currently, You can download 3f ezine at 

http://sector-3f.net

if you also distribute 3f ezine, please let me know

3f staff