									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			3F BORN AS PROFESSIONAL				 / _  |  _|/ 
			=======================				| |_| | ||  
									|_____|_|/  
====================================================================================/
====================================================================================/
3f electronic magazine #1 - 2013				Editorial By:dJANGGO
====================================================================================/

Yes we are new group in this dying  scene, as you already know that we are only single entity
that come from somewhere in virtual life, 3f are only me and psychologic. But wait, now we 
have brand new member here, but the guy asked me not to tell his identity No big deal for us,
and we agree to call him Anonymous aka Mr Unknown

Now, in this first ezine, we just publish very technicall stuff, never seen malcode techniques, worm that uses LDAP
to spread, first virus infecting t189 calculator (thanks dis69 aka Piotr Bania), script virus that able to de-compile 
its mother's binnary code,never seen T-SQL virus,proof of concept  Virus under tcl interpeter, first virus in C Shell, 
arrgh fuck Im not good in describe something. just look at the code

And As you can see,this our first zine, let say this only prototype we've done, we promise to bring you fresh and new way in 
any field of vuln technology. we also looking for good  one to help us in organizing the zine, or let say right now, 
we open oportunity for you, yup you talented reseracher to join with us. If you think you have the profile that
we're  looking for, just mail me,tell me little about yourself, your interests, which cool thing you have coded etc.
I have my own real life, psychologic also seem very bussy man, So if you dont want to see the next "group die after 
the first zine", you have to help us. we need a zine organizer, and good  talented person that can code in advanced.
it doesnt matter what languange you advanced, but what you code, should be the best. I've talk too much, just enjoy the zine



Notes:
Compiled active virus are in Binnary directory

------------------------------------------------------------------------------------
==============================
What next in our second zine ?
==============================


As you see, this only the beginning of 3F

And for the next zine, here some cheat about our current research :


- 100%  portable virus for blackberry device - By Psychologic

- Cross device worm (Android/Blackberry/iPAD) - By Psychologic

- Oracle viruses... - By Psychologic 

- Multi platform worm that use snmp protocol to spread - By dJANGGO & Psychologic

- Microcontroller virus (ARM Based Atmel co-pre processor)  - By dJANGGO & Anonymous

- Maybe a virus that can infect your television ;) - just crazy idea Psychologic

=======================================================================================

We do a research in any field of technology that may have vulnerabilities, we claimed 
our self as researcher, much better than virus writer.

and if you, wanna be a member in 3F, you must be in proffesional way in research
and if you, wanna be zine editor in 3F, just mail us
and if you, Wanna be a part in our zine, just send your really best stuff to us because we dont accept a shit.

next 3F ezine will be released on 1st january 2014

.dJANGGO/3F