									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			ABOUT 3F ZINE VIEWER				 / _  |  _|/ 
			====================				| |_| | ||  
									|_____|_|/  
====================================================================================/
====================================================================================/
3f electronic magazine #1 - 2013				Editorial By:dJANGGO
====================================================================================/

The viewer templete seems like 29a, we like it much, so simple (thanks griyo)
Viewer Coded By dJANGGO, you need .net framework 2.0 or greater to run the viewer
images on the splash screen by lilbro, you can catch him at deviantart
Easy listening music.mp3 attached by Psychologic (good choice)