									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			CURRENT 3F MEMBERS				 / _  |  _|/ 
			==================				| |_| | ||  
									|_____|_|/  
====================================================================================/
====================================================================================/
3f electronic magazine #1 - 2013				Editorial By:dJANGGO
====================================================================================/

Current 3F member
-----------------

Handle			Origin			Mail
------------------------------------------------------------------
Anonymous
Djanggo			Virtual			dj4n660@gmail.com
Psychologic		Indonesia		mfadly.n@gmail.com
---------------------------------------------------------------------------
If you think you have the  profile we're  searching for, please mail us a
little about yourself, your interests, which viruses you have coded so far,
etc. to: mfadly.n@gmail.com, we will vote as soon as posible
--------------------------------------------------copy pasted from 29a zines