									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			SOME GREETS AND CREDITS				 / _  |  _|/ 
			=======================				| |_| | ||  
									|_____|_|/  
====================================================================================/
====================================================================================/
3f electronic magazine #1 - 2013				Editorial By:dJANGGO
====================================================================================/

Greets and Credits
------------------
The last are greets and credit for the best security group ever seen :

3f Credits :
Piotr Bania - thank for Gaara
lilbro - For wonderfull splash screen

Greets from dJANGGO :
I don't have many friend at innet, this only virtual life, who care

Greets from Psychologic :
All vxers
