									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			SOME TEXT ABOUT 3F 				 / _  |  _|/ 
			==================				| |_| | ||  
									|_____|_|/  
====================================================================================/
====================================================================================/
3f electronic magazine #1 - 2013				Editorial By:dJANGGO
====================================================================================/

Let The story begin. First of all, here is some text that will tell you about 3f history.
I met this virus scene for about 5-6 years,when Im on college but I just learning from the scene,I've read
several zines like vlad,29a,ikx,slam,fs,matrix,rrlf,eof, etc, I also create some viruses, but I'm not really
confident to publish them to any zines. one day,maybe one years ago,since I was hired as an employee and that
the time I decided to leave and forget about this unusual hobby, but one day, in february 2013 somehow I started
to make this hobby back, I dont know how, but I met someone who publish sql  virus at his blog,very simple
interesting topic, I've drop him mail about that, surprisely, he is someone who also interest in viruses
yup he is psychologic, you maybe know him, he used to be a member in rrlf group, international virus writer
group that dissapeared in 2006 (if Im not wrong), somehow after reply and replying mail from him we decided
to create new group. But ironicly,I have no idea about the group name,but psychologic told me about interesting
name, yes it is "3F", he said if you have no idea about the name, why don't you try to convert question "?"
character to hexa, yup finally here is 3F,if you look at ascii table, you will find ? as 3F in hexa, based on
"NO NAME", that has equal meaning wth "?" or maybe "unknown" and finally converted to 3F. that short about 3F

There are no spesific reason why do we create this 3F, it just our hobby, no profit reason, because we, means 
me and psychologic, we both are engineer, we have real job in our real life, I'm the best mining engineer and
psychologic has got his Master of Businness title last year. As I said, there are no profit reason in 3F, I met
psychologic on the net, and make a friend with him in this virtual life. several security product may take some
advantages from our existence, but it's their own way, not us, we are here to discover new untouched technique, 
new idea and spread our knowledge about computer security.Nothing else.