             *********************************************
                     CryPt Software disclaimer:
             COMPUFON is a resident rolodex-autodialer
             Trojan program with accompanying 'shareware'
             docs.  It is for educational purposes only
             and illustrates many of the characteristics
             of an effective Trojan program.
             *********************************************

             The COMPUFON Trojan is a full-featured auto-dialer 
             and phonebook.  It is memory resident and
             pops up its window by pressing Alt-right-Shift.
             It will accept all the parameters described
             in the docs and does, in fact, store phone
             numbers and dial them according to its set-up. 
             However, once asked to dial a phone number, COMPUFON 
             overwrites the systems areas of all the drives 
             on a given machine BEFORE dialing.

             Therefore, consider it quite capable of irretrievably
             spoiling the valuables on any IBM-compatible system. 

             Alert readers will notice COMPUFON's similarity to
             Jeff Prosise's Ziff-Net utility, PC-Dial. Indeed, this
             is so and illustrates how published code is easily
             corrupted by the virus/trojan programmer into 
             convincing, yet very damaging software.
             Do not use COMPUFON to dial a number unless you are 
             prepared to restore all your present software from
             back-up.
             
             Should you come across COMPUFON without this warning
             text included, consider the file armed and dangerous.
             *************************************************
             --Urnst Kouch
             *************************************************
