How script decompile binary format

.Author Notes

This technique has been proven in some of my viruses, here I will tell you
about cross infecting between PE & Script without any debug procedure.

-------------------------------------------------------------------------
//js
function readBinaryFile(filename){
  var result = '';
  var stream = WScript.CreateObject('ADODB.Stream');
  stream.Type = 2;
  stream.Charset = 'iso-8859-1'; 
  stream.Open();
  stream.LoadFromFile(filename);
  stream.Position = 0;
  stream.Charset = 'ascii';
  var s1 = stream.ReadText(-1);
  stream.Position = 0;
  stream.Charset = 'iso-8859-1';
  var s2 = stream.ReadText(-1);
  for(var i=0; i<s1.length; i++){
    result += ('0'+(s1.charCodeAt(i)|(s2.charCodeAt(i)<0x80?0:0x80))
      .toString(16)).slice(-2);
  }
  s1 = s2 = null;
  return result;
}

//test
WScript.Echo(readBinaryFile("FILE.EXE")
  .replace(/(.{32})/g,"$1\n").replace(/(\w{2})/g," $1"));

-------------------------------------------------------------------------
'vbs

function readbinaryfile(filepath)
const adTypeBinary=1 
Const adTypeText=2 
set bs=createobject("ADODB.Stream")
bs.Type=1:bs.open:bs.loadfromfile filepath 
bs.flush
bs.position = 0
bs.type=2
bs.charset="iso-8859-1"
m=bs.readtext
h=0:

For k = 1 To Len(m)
	h=h+1
	strChar = Mid(m, k, 1)
	strHex = Right("00" & Hex(Asc(strChar)), 2)
	if h=100 then
		strhexvalue = strHexValue & strhex & chr(34) & vbcrlf & "strHexValue=strHexValue&" & chr(34)
		h=0
	else
		strhexvalue = strHexValue & strhex
	end if
next
end function
--------------------------------------------------------------------------
just run the code and see the result

.Psychologic/3F