we present this zines only guest article from outside the rRlf:


Future visions about virus writing

                        izee / EOF

If you reading this text, it's means you are here not simply so, you  came in
this world to achieve something, don't you? If so, then why you only  reading
and do nothing to achieve something? Do you want  fame? Then   "vx scene"  is
right place for you. Why? If you don't know the answer, it's means you  don't
know what is "vx scene".

Let's imagine what is "vx scene". It's just a concept and nothing more, which
people  have  constructed. That  means, if  one  of  the  builders  quits,  a
construction automatically will be damaged or in the best case  the  building
will be never constructed. What does it mean? That  means, the  building will
be always empty and without inhabitants. That's  why  "vx scene" is dying  20
years, because the building was never constructed till the end. People  enter
the uncompleted building, look around and run away. Ofcourse, who  would like
to live in a such place. To who such place would be interesting?  Kiddos  who
want to play? Probably.

What is an option? What to do? You may search for ages where is the  problem,
and you will not find an answer, because answer is hides in yourself and only
in yourself. Think about it. But there is one target to which we should  aim.
Build the same building is not an option, since the future of it will  be the
same as previous. We need firstly to become a good and strong  community  and
only then try to build something. Good relationship is also necessary.

There are people who think "vx scene" is dead and so they are  dead  with  it
too, there are people who just watch the "scene" and laugh, how funny we  act.
Will you follow their path or help the community, depends only on you.

Do you feel that power, when you open some zine? If we dont want to lost that
power at all, give your energy as much as you can.

Hoping is not enough, let's put our efforts! Dont  wait  for  something, dont
wait for miracles, without you it will never happen.


Future of virus writing is in yours hands. I hope I inspired you a bit.


That  was  my  last  words  for  RRLF  group. I  want  to thank the group for
everything that they did all over the years.


                Hands are your brush, code is your paints, virus is your art.

