::::::::::::::::::::::::::::::::::::::::::::::::::::::::Feb/99
::: The Discordant Opposition Journal ::: Issue 2 - File 8 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Ask Dr. Klep - "Kleptic's Views":
 kleptic@grex.org

Well, this text is just about what I've been thinking about
lately. I've been thinking about many topics, some important, 
some not.. like "Why do you press harder on your remote 
controller for your TV when you know the batteries are dead" 
or "What would a chair look like if your legs bent the other 
way!?" and the most important, "If a tree fell in the woods 
and no one was around to see it, would the other trees make 
fun of it!?" Those are the not so important things I've been 
thinking about..

Yeah know what really pisses me off, all that Bill Clinton 
and Monica shit. I'm really tired of hearing about that.. and 
I'm sure all of you are too. First of all, I don't want him 
impeached, but I do think he's a jackass. Hey would you want 
Al Gore as president of the USA? I know I wouldn't. Yeah see I
don't think like most 'computer analysts' or "hackers", most
Hackers/phreaks/crackers/warez d00dz are mostly "anarchist". I 
believe in order in a country, if there wasn't any order people 
would cause havoc all the time.. and people would die. And I'm 
sure no one REALLY wants to die.

And how come older people or adults think that teenagers, or 
people in the age area of 14-21 are nothing but a bunch of rowdy 
misfits!? And that we all have nothing to do but do drugs and 
have sex? That's not all true in fact. Not all kids do drugs or 
have sex. Yeah see I live a lifestyle that most of you have 
probably heard about. Its called "Straight Edge". Straight Edge 
meaning a drugfree lifestyle, 'don't drink and don't smoke"
those are the rules of today... before back in the 1980's the 
rules were "Don't Drink, Don't Smoke, Don't Fuck" The term 
"Straight Edge" was coined by Ian McKaye, the singer from a 
1980's hardcore/punk band called "Minor Threat". But im not 
gonna get into the history, I'm just trying to make a point.

This text is kinda short, and most of you probably don't give 
a rats ass of what I'm thinking about, but I'm just trying to 
make a point, This is the way I feel, and I personally don't 
give a shit if you think otherwise.

For the next instalment of "Ask Dr. Klep" I will need all of 
you to e-mail me questions or comments of anything in this 
text, or any other texts that I've written before, or any 
technical questions, I will answer them in the next Issue of DoJ.

Thank You,

Kleptic
kleptic@grex.org
http://wwz.net/kleptic/						
