
		
		Greetings


The e-zine that you see and probably reading now was made with
the help of many people that part of them are the crew members
and the other are friends and people who like and have common
interests with the concept of our web site and e-zine.

First, I want to thank all the members that have contributed
tutorials/viruses and also to the other members that stood
by us and helped us to publish this issue. 

Second, I want to thank my friend The_Devil - a member of
H3C and an expert in cell phones - for contributing his
Cell FAQ. Also I want to thank to Energy and Necronomikon
for contributing their viruses to our e-zine.



            