

		Introduction - [BCVG] E-Zine #1

		   By: Dr.T/[BCVG] Network


Welcome to [BCVG] Network e-zine issue number one. It took a long time
until we have finally decided to release our own e-zine. The idea was
first announced at April 2001, but due to some problems and lack of 
time the idea of releasing an ezine was neglected. In August
2001 the idea was up again and once again because of the same reasons
mentioned above we have neglected the idea again. In December 2001 after
long thoughts I have decided that a group like BCVG, which exists over 
two years and has a pretty popular web site over one year and a half must
have its own e-zine.

In this e-zine you will find articles dedicated to viruses, hacking,
cracking, networking, network security etc. The e-zine is built of
articles/viruses which were written by the crew members and articles/viruses
which were contributed by friends and visitors. The amount of
articles in this e-zine is not big, but I believe that the
upcoming issues (issue #2 and #3) will have more.

We hope you will enjoy reading our e-zine and if you have
any suggestions, comments, questions etc., please contact
me.

		Dr.T - admin@ebcvg.com

