<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NO BUNKUM №3</title>
<link rel="alternate" type="application/rss+xml" title="Журнал NO BUNKUM — Новости" href="/rss">
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div id="header">
<div id="title">
<a id="logo" href="/"><img src="/images/logo.jpg" width="374" height="51" alt="NO BUNKUM"></a>
<p>Журнал номер один о технологиях информационной безопасности</p>
</div>
<div id="subtitle">
<ul>
  <li class="current"><a class="issue" href="/issue003/">Выпуск №3</a><div class="issuedate">Август 2010</div></li>
  <li><a class="issue" href="/issue002/">Выпуск №2</a><div class="issuedate">Февраль 2010</div></li>
  <li><a class="issue" href="/issue001/">Выпуск №1</a><div class="issuedate">Ноябрь 2009</div></li>
</ul>
<div class="headerlinks">
  <a id="headerlink-about" href="/about" title="О журнале"><span>?</span></a>
  <a id="headerlink-lj" href="http://community.livejournal.com/nobunkum_ru/" title="Обсуждение"><span>LJ</span></a>
  <a id="headerlink-rss" href="/rss" title="RSS"><span>RSS</span></a>
</div>
</div>
</div>
<div id="content">

<h1>Выпуск №3</h1>
<p class="subh1">Август 2010</p>

<div class="article">
<h2><a href="/issue003/static-analysis/">Некоторые приёмы статического анализа кода из арсенала вирусного аналитика</a></h2>
<p class="author">Дмитрий Андриянков</p>
<p class="abstract">Исследователи вредоносного кода часто сталкиваются с упакованными и защищёнными исполняемыми файлами. Данная статья описывает приёмы работы с такими объектами при помощи редактора Hiew (Hacker's View), пользующегося популярностью в среде вирусных аналитиков. Статья ориентирована на начинающих специалистов, в задачи которых входит анализ исполняемых файлов в форматах PE или ELF, и предполагает знакомство с архитектурой x86 и ассемблером Intel.</p>
</div>

<div class="article">
<h2><a href="/issue003/file-infectors/">Анализ и лечение классических вирусов</a></h2>
<p class="author">Андрей Рассохин</p>
<p class="abstract">Техника инфицирования исполняемых модулей вновь стала актуальна, обеспечивая функцию сокрытия и самозащиты вредоносной программы. Одна из задач данной статьи — представить обзор классических техник заражения исполняемых файлов. Во второй части статьи рассматривается «шаг за шагом» процесс анализа и разработки процедуры лечения для относительно старого, но не утратившего своей актуальности файлового вируса Win32.Parite.C.</p>
</div>

<div class="article">
<h2><a href="/issue003/mbr-infectors/">Буткиты: новый виток развития</a></h2>
<p class="author">Дмитрий Олексюк</p>
<p class="abstract">В этой статье речь пойдёт о буткитах — вредоносных программах, получающих управление до начала загрузки операционной системы посредством инфицирования главной загрузочной записи жёсткого диска (MBR). Статья представляет собой, в первую очередь, обзор новых и малоизученных семейств буткитов: Alipop, Mebratix, Black Internet. Особое внимание будет уделено принципам функционирования загрузочного кода.</p>
</div>

<div class="article">
<h2><a href="/issue003/tdss-botnet/">TDSS: полное раскрытие</a></h2>
<p class="author">Андрей Рассохин, Дмитрий Олексюк</p>
<p class="abstract">История вскрытия и анализ скрытых механизмов крупнейшего ботнета в мире. Данное исследование демонстрирует, как, имея на руках только инструмент злоумышленников (бинарный файл трояна), выйти на «цифровое ядро» киберформирования.</p>
</div>

<div class="article">
<h2><a href="/issue003/banker-attacks/">Атаки на банковские системы</a></h2>
<p class="author">Алиса Шевченко</p>
<p class="abstract">Цель данной статьи — осветить современные тенденции в области атак на системы электронной коммерции. В первой части статьи приводится обзор технологий защиты онлайн-банкингов и схем атаки на них. Во второй части описаны результаты анализа шпионской программы Ibank - универсального инструмента для атаки на ряд популярных систем ДБО российского производства.</p>
</div>

</div>

<div id="footer">
<p class="copyright">© 2009–2010 «<a href="http://www.nobunkum.ru">NO BUNKUM</a>». Перепечатка материалов сайта допускается только по согласованию с <a href="mailto:journal@nobunkum.ru">редакцией</a> и со ссылкой на оригинал.<br>Проект поддерживается &laquo;<a href="http://www.esagelab.ru">Лабораторией информационной безопасности&raquo; (eSage Lab)</a>.</p>
</div>
<!-- WebVisor -->
<script type="text/javascript" id="__visorCode"></script>
<script type="text/javascript">
    var __visorInit = new Function('', 'if (typeof window["__visor"] != "undefined") __visor.init(6365);');
    setTimeout('document.getElementById("__visorCode").src="//c1.web-visor.com/c.js";',10);
</script>
<noscript><img src="//c1.web-visor.com/noscript?sid=6365" alt="" 
style="position:absolute;width:1px;height:1px;left:-999px;top:-999px;"></noscript>
<!-- WebVisor -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3546318-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
