<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>menu</title>
<base target="main1">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#E7BE7B" link="#CC0000" vlink="#CC6600" alink="#CC9900">

<Table border="0" cellPadding="0" cellSpacing="0">
        <Tr>
                <Td>
            <a href="articles.html">
                        <Img src="images/articles.gif" border="0" width="119" height="35"></a></Td>
        </Tr>
        <Tr>
                <Td>
            <a href="files.html">
                        <Img src="images/files.gif" border="0" width="119" height="39"></a></Td>
        </Tr>
        <Tr>
                <Td>
            <a href="../../index.html" target="_parent">
                        <Img src="images/home.gif" border="0" width="119" height="39"></a></Td>
        </Tr>

        </Tr>
        <Tr>
                <Td bgcolor="#E7BE7B" height="100%" valign="top" align="center" width="119">
        </Td>
        </Tr>
</Table>

</body>

</html>
