<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="vessel/html/CSS/style.css" rel="stylesheet" type="text/css">
<title>Valhalla</title>
</head>
<body style="background-color: #000000;">
<div id="page"> 
    <div>
		<img alt="" src="vessel/html/images/main/bgmain.png">
    </div>
        <div id="cssmenu">
            <ul>
                <li class="has-sub"><a href=""><span>Editorial</span></a>
                    <ul>
                        <li><a href="vessel/display/editorial/Into Valhalla.txt" target="_blank"><span>Into Valhalla</span></a></li>
                        <li><a href="vessel/display/editorial/Words from SPTH.txt" target="_blank"><span>Words From Second Part To Hell</span></a></li>
                        <li><a href="vessel/display/editorial/Words from herm1t.txt" target="_blank"><span>Words From herm1t</span></a></li>
                        <li><a href="vessel/display/editorial/Words from hh86.txt" target="_blank"><span>Words From hh86</span></a></li>
                        <li><a href="vessel/display/editorial/Words from (o).txt" target="_blank"><span>Words From (o)</span></a></li>
                        <li><a href="vessel/display/editorial/Words from R3s1stanc3.txt" target="_blank"><span>Words From R3s1stanc3</span></a></li>
                        <li><a href="vessel/display/editorial/BTTF.txt" target="_blank"><span>Back To The Future by Second Part To Hell</span></a></li>
                        <li><a href="vessel/display/editorial/Overview.txt" target="_blank"><span>Contents Overview</span></a></li>
                        <li><a href="vessel/display/editorial/Contact.txt" target="_blank"><span>Contact us!</span></a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href=""><span>Articles</span></a>
                    <ul>
                        <li><a href="vessel/display/articles/SPTH/MSCJS.txt" target="_blank"><span>Metamorphism and Self-Compilation in JavaScript by SPTH</span></a></li>
                        <li><a href="vessel/display/articles/SPTH/m.txt" target="_blank"><span>Meta-Level Languages in Viruses by SPTH</span></a></li>
                        <li><a href="vessel/display/articles/roy g biv/opengl.txt" target="_blank"><span>GPGPU Using OpenGL by roy g biv</span></a></li>
                        <li><a href="vessel/display/articles/roy g biv/vcode2.txt" target="_blank"><span>Virtual Code Windows 7 Update by roy g biv</span></a></li>
                        <li><a href="vessel/display/articles/hh86/cffe.txt" target="_blank"><span>Infection Using CFF Explorer Scripting by hh86</span></a></li>
                        <li><a href="vessel/display/articles/hh86/inline.txt" target="_blank"><span>Inline JScript For x86 Cryptography by hh86</span></a></li>
                        <li><a href="vessel/display/articles/hh86/dddmm.txt" target="_blank"><span>Debug Assisted Decoding by hh86</span></a></li>
                        <li><a href="vessel/display/articles/(o)/wave.txt" target="_blank"><span>Noisy Waves: TRNG virus by (o)</span></a></li>
                        <li><a href="vessel/display/articles/R3s1stanc3/javainfector_article.txt" target="_blank"><span>Infecting JAR-Files using the JavaCompiler Class by R3s1stanc3</span></a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href=""><span>Codes</span></a>
                    <ul>
                        <li><a href="vessel/display/codes/SPTH/Transcriptase.txt" target="_blank"><span>JS.Transcriptase by SPTH</span></a></li>
                        <li><a href="vessel/display/codes/roy g biv/ogle/ogle.txt" target="_blank"><span>W32.OGLe by roy g biv</span></a></li>
                        <li><a href="vessel/display/codes/roy g biv/relock/relock.txt" target="_blank"><span>W32.Relock.B by roy g biv</span></a></li>
                        <li><a href="vessel/display/codes/hh86/cffe/cffe.txt" target="_blank"><span>W32.CFFE by hh86</span></a></li>
                        <li><a href="vessel/display/codes/hh86/unit00/unit00.txt" target="_blank"><span>W32.Unit00 by hh86</span></a></li>
                        <li><a href="vessel/display/codes/hh86/atlas/atlas.txt" target="_blank"><span>W32.Atlas by hh86</span></a></li>
                        <li><a href="vessel/display/codes/hh86/sigrún.c/sigrun.txt" target="_blank"><span>W32.Sigrun.C by hh86</span></a></li>
                        <li><a href="vessel/display/codes/(o)/wave_src/wave.txt" target="_blank"><span>W32.Wave by (o)</span></a></li>
                        <li><a href="vessel/display/codes/R3s1stanc3/JavaInfector/CompileSourceInMemory.txt" target="_blank"><span>Java.JavaInfector PoC by R3s1stanc3</span></a></li>
                    </ul>
                </li>
                <li class="has-sub"><a href=""><span>Interviews</span></a>
                    <ul>
                        <li><a href="vessel/display/interviews/intef.txt" target="_blank"><span>Interview with Eric Filiol</span></a></li> 
                        <li><a href="vessel/display/interviews/intms.txt" target="_blank"><span>Interview with Mark Stamp</span></a></li>
                        <li><a href="vessel/display/interviews/intvb.txt" target="_blank"><span>Interview with VirusBuster</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br>
        <br>
        <br>
		<br>
		<br>
		<br>
		<br>
		<br>
        <br>
        <br>
        <br>
		<br>
		<br>
		<br>
		<br>
		<br>
</div> 
</body>
</html>
