<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.39.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.41.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - dropfile script generator 2003 build 1.0.0.7 by alcopaul</u></b>
<p><pre>
(generates Batch, BatchXP, C/C++, C#/ASCII, C#/Unicode,
VBA/ASCII, VBA/Unicode and win32asm dropfile scripts)

release date: september 25, 2003

downloaded from: http://alcopaul.cjb.net

note: the binary of dropfile script generator is pgp secured.

files in this archive
=====================

1) dsg2003.exe.sda.exe (142,892 bytes) - pgp secured archive containing dropfile
script generator 2003 binary. passphrase: evaluation

2) dsg2003.exe.sda.exe.sig (66 bytes) - signature file of the pgp secured archive.

installation guide
==================

double click dsg2003.exe.sda.exe then pgp archive shell will
beg for a passphrase. enter "evaluation" (without the quotes) 
then click ok. then dsg2003.exe will be decrypted and installed 
on the fly.

double click dsg2003.exe and you have a running dropfile script
generator 2003...

if you have pgp and wishes to verify that the pgp archive is
signed by me, then double click dsg2003.exe.sda.exe.sig..

regards,

alcopaul
http://alcopaul.cjb.net
</pre>
<p><a href="rRlf.40.zip">zipped program</a>
</body>
</html>
