<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.56.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th>Next article</th>
</tr>
</table>
</center>
<p><b><u>Last page by philet0ast3r</u></b>
<p>The Ready Rangers Liberation Front thanks you for reading this zine.
<p>If you want to get in contact with the authors, for whatever reason:
<p><table cellpadding="3">
<tr>
<td><a href="mailto:adious@rRlf.de">adious</a></td>
</tr>
<tr>
<td><a href="mailto:disk0rdia@rRlf.de">disk0rdia</a></td>
</tr>
<tr>
<td><a href="mailto:dr.g0nZo@rRlf.de">dr.g0nZo</a></td>
</tr>
<tr>
<td><a href="mailto:eeo@rRlf.de">El DudErin0</a></td>
</tr>
<tr>
<td><a href="mailto:Energy@rRlf.de">Energy</a></td>
</tr>
<tr>
<td><a href="mailto:Kefi@rRlf.de">Kefi</a></td>
</tr>
<tr>
<td><a href="mailto:philet0ast3r@rRlf.de">philet0ast3r</a></td>
</tr>
<tr>
<td><a href="mailto:ppacket@rRlf.de">ppacket</a></td>
</tr>
<tr>
<td><a href="mailto:spth@rRlf.de">Second Part To Hell</a></td>
</tr>
<tr>
<td><a href="mailto:Zed@rRlf.de">Zed</a></td>
</tr>
<tr>
<td><a href="mailto:lucky@lucky-web.net">Abhishek Bhuyan</a></td>
</tr>
<tr>
<td><a href="mailto:alcopaulvsq@digitelone.com">alcopaul</a></td>
</tr>
<tr>
<td><a href="mailto:dvl2003ro@yahoo.co.uk">DvL</a></td>
</tr>
<tr>
<td><a href="mailto:samedeepwater@hotmail.com">Mellon</a></td>
</tr>
<tr>
<td><a href="mailto:necronomikon@poczta.onet.pl">Necronomikon</a></td>
</tr>
<tr>
<td><a href="mailto:newtonf@socket.net">Nitz</a></td>
</tr>
<tr>
<td><a href="mailto:primal@tpdata.com">Primal_r</a></td>
</tr>
<tr>
<td><a href="mailto:KJahmon@aol.com">rastafarie</a></td>
</tr>
<tr>
<td><a href="mailto:dontwaveathimhemighthaveabomb@hotmail.com">Sausage-Mahoney</a></td>
</tr>
<tr>
<td><a href="mailto:slagehammer@usa.net">Slage Hammer</a></td>
</tr>
<tr>
<td><a href="mailto:Toro@rRlf.de">Toro</a></td>
</tr>
<tr>
<td><a href="mailto:vandeed0@yahoo.com">vAndEEd0</a></td>
</tr>
</table>
<p>Yes, we are done. Afterwards I have to say, that I had lots of fun correcting
<br>an infinity amount of writing and grammar bugs.  Hehe, I bet I missed the other half.
<br>The uncorrected versions can be downloaded on our homepage (se below). Ok, everyone
<br>who can show me 23 things I corrected wins an unique @rRlf.de e-mail-address :]
<br>Another thing that made me wonder is, how many different ways of writing of my name
<br>ppl have found. Amazing.
<br>So I hope you liked rRlf #4. If not there's a way to change this for the next issue:
<br>If you want to contribute to rRlf #5, go to our homepage
<br><a href="http://www.rRlf.de">www.rRlf.de</a>
<br>to send in your articles (there you can also get other things we did,
<br>including past issues of our zine) ... Or send your articles directly to me.
<br>Until then, let's try to have some good time, also if times may not be good.
<br>See you around.
<p>philet0ast3r
</body>
</html>
