<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.02.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.04.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Editorial by philet0ast3r</u></b>
<p>Welcome to rRlf #4 - Redemption.
<br>Why we decided to call this Redemption (title and title screen with the same name by disk0rdia & philet0ast3r by the way)?
<br>Because maybe this zine will redeem you from some boring stuff around.
<br>Or we finally redeem our promise to bring out that zine, which had cost us a cleaning of our memberlist (because of inactive members).
<br>In any case this will redeem all of us from lots of work we had with this zine ... At least I had lots of work with it :)
<br>But I don't want to waste any more time talking, but give over the keyboard to El DudErin0, who wants to get some things lose.
<p>philet0ast3r
</body>
</html>
