<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.03.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.05.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Introductory words by El DudErin0</u></b>
<p><pre>
how do u chat in here

;



admin








drowssap

Well, fuck that.

Welcome to rRlf #4 - Redemption!

My name's eeo and I am your host today for the most amazing incredible blitzkrieg-boppin'
not-ever-stoppin' ride through a bunch of html pages you could ever hope for.

We will treat you to some of the most well-crafted viruses ever conceived by man.

You will laugh, you will cry, you will crap your pants. It's gonna be amazing!

If you like to do drugs, or if you're interested in art anyways, go no further!
Marvel at computer-enhanced -you can't say photoshopped anymore without a lawsuit,
I heard- DigiGlobalMechaTroPaintings received in a four-dimensional signal straight
from OUTER SPACE; decoded for your convenience into three-dimensional renditions. 

For the folks with big brains and the neverending appetite for knowledge we have the complete,
unabridged history of the ready Rangers liberation front. 

If that's still not enough you can read some of my very own creations.
They're in German only, so learn a foreign language, you lazy bastards!

You think it all sucked and now you're reading it for the second time to make sure
you didn't just imagine how horribly bad this all was? Why don't you join us in
the creation process of #5 and try your best to improve this rag?

But now without further ado, we present to you a rRlf production:

rRlf #4 - Redemption

</pre>
</body>
</html>
