<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.54.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.56.html">Next article</a></th>
</tr>
</table>
</center>
<p><u><b>Strange Article - life`z a puzzle by DvL</u></b>
<p><img src="rRlf.55.jpg">
</body>
</html>
