<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.45.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.47.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - He Said He was an Angel by Primal_r</u></b>
<p><img src="rRlf.46.jpg">
<p><a href="http://www.ice.org">www.ice.org</a>
</body>
</html>
