<html>
<head>
<title>rRlf #4</title>
</head>
<body text="#ffffff" link="#ff0f0f" vlink="#ff0f0f" alink="#ff0f0f" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Redemption</i>
<br><table cellpadding="9">
<tr>
<th><a href="rRlf.01.html">Last article</a></th>
<th><a href="rRlf.01.html">Table of contents</a></th>
<th><a href="rRlf.03.html">Next article</a></th>
</tr>
</table>
</center>
<p><b><u>Table of contents (sorted)</u></b>
<p><u>Virii:</u>
<br><a href="rRlf.05.html">PHP.Rainbow by Second Part To Hell</a>
<br><a href="rRlf.07.html">php.faces by Kefi</a>
<br><a href="rRlf.13.html">JS.Cassandra by Second Part To Hell</a>
<br><a href="rRlf.18.html">W32.Outsider source by Zed</a>
<br><a href="rRlf.19.html">bat.phanthom by adious</a>
<br><a href="rRlf.21.html">turmoil by ppacket</a>
<br><a href="rRlf.26.html">BatXP.Palindrom version 2.0 by Second Part To Hell</a>
<br><a href="rRlf.29.html">bat.brainless by adious</a>
<br><a href="rRlf.31.html">JS.Sinope by Second Part To Hell</a>
<br><a href="rRlf.33.html">HTML.Umbriel by Second Part To Hell</a>
<br><a href="rRlf.38.html">n4matics by ppacket</a>
<br><a href="rRlf.42.html">Strange Article - Bat.Retro by DvL</a>
<br><a href="rRlf.44.html">Strange Article - Macro.Access.Technoir by Necronomikon</a>
<br><a href="rRlf.45.html">Strange Article - worm.crock by vAndEEd0</a>
<br><a href="rRlf.47.html">Strange Article - BAT.Tee by Toro</a>
<br><a href="rRlf.49.html">Strange Article - Bat.Unborn Leader by DvL</a>
<br><a href="rRlf.50.html">Strange Article - Auto CAD2002.Nonius by Necronomikon</a>
<p><u>Articles:</u>
<br><a href="rRlf.08.html">Exotic morphing techniques in JavaScript by Second Part To Hell</a>
<br><a href="rRlf.10.html">Programming a Template Macro virus in MS Word by Zed</a>
<br><a href="rRlf.15.html">HoW -=[rRlf]=- was found3d by dr.g0nZo</a>
<br><a href="rRlf.17.html">Polymorphism in JavaScript by Second Part To Hell</a>
<br><a href="rRlf.22.html">add-passwd.cgi by Energy</a>
<br><a href="rRlf.24.html">Cross Infection in JavaScript by Second Part To Hell</a>
<br><a href="rRlf.35.html">www800.cgi by Energy</a>
<br><a href="rRlf.36.html">Useful things in JavaScript by Second Part To Hell</a>
<br><a href="rRlf.51.html">Strange Article - P2P and IRC, what is the connection ? by Slage Hammer</a>
<br><a href="rRlf.53.html">Strange Article - Cookies revealed by Abhishek Bhuyan</a>
<p><u>Utilities:</u>
<br><a href="rRlf.12.html">Batch Random Number Generator v2.3 by philet0ast3r</a>
<br><a href="rRlf.14.html">Kefi's tiny vbscript poly by Kefi</a>
<br><a href="rRlf.25.html">kefi's jscript poly [kjp] by Kefi</a>
<br><a href="rRlf.40.html">Strange Article - dropfile script generator 2003 build 1.0.0.7 by alcopaul</a>
<br><a href="rRlf.52.html">Strange Article - Dangerous Menu version 4.2 by DvL</a>
<br><a href="rRlf.54.html">Strange Article - Binary Weaver Advanced 1.0 by Nitz</a>
<p><u>Any kind of art:</u>
<br><a href="index.html">Title screen (Redemption by disk0rdia & philet0ast3r)</a>
<br><a href="rRlf.06.html">skull by philet0ast3r</a>
<br><a href="rRlf.09.html">PlanetAnimal by MOG & philet0ast3r</a>
<br><a href="rRlf.11.html">Tragische Fallh�he by El DudErin0</a>
<br><a href="rRlf.16.html">No Escape Plan by philet0ast3r</a>
<br><a href="rRlf.20.html">Mother Earth by disk0rdia</a>
<br><a href="rRlf.23.html">Level 5 Trip Part II by philet0ast3r</a>
<br><a href="rRlf.27.html">Etrnl_sdnss by philet0ast3r</a>
<br><a href="rRlf.28.html">neu_textdatei_23 by El DudErin0</a>
<br><a href="rRlf.30.html">turn by philet0ast3r</a>
<br><a href="rRlf.32.html">subway-p11a by Kefi</a>
<br><a href="rRlf.34.html">argyreia nervosa by philet0ast3r</a>
<br><a href="rRlf.37.html">A Skateboard that should be worth Millions by dr.g0nZo</a>
<br><a href="rRlf.39.html">blutsh0wer v2.3 by philet0ast3r</a>
<br><a href="rRlf.41.html">Strange Article - They still hurt me by Mellon</a>
<br><a href="rRlf.43.html">Strange Article - Where's the plot? by Sausage-Mahoney</a>
<br><a href="rRlf.46.html">Strange Article - He Said He was an Angel by Primal_r</a>
<br><a href="rRlf.48.html">Strange Article - scheich m0hammed - King of pron by rastafarie</a>
<br><a href="rRlf.55.html">Strange Article - life`z a puzzle by DvL</a>
<p><u>Editorial stuff:</u>
<br><a href="rRlf.01.html">Table of contents</a>
<br><a href="rRlf.02.html">this page</a>
<br><a href="rRlf.03.html">Editorial by philet0ast3r</a>
<br><a href="rRlf.04.html">Introductory words by El DudErin0</a>
<br><a href="rRlf.56.html">Greets</a>
<br><a href="rRlf.57.html">Last page by philet0ast3r</a>
</body>
</html>