> > Question 1:
> > Hi can you introduce yourself a bit please?
  Heh, I am on my early thirties, married, employed as system administrator
on ISP, one of those guys you cannot ever phone directly before reception,
and tech support will be completely confused and give up. ;-)

> > Question 2:
> > What was the beginning of vx.netlux? Did all this start with a BBS?
  Yes, it did. Even before I started my own BBS I collected some viral stuff
from BBSes around. I found this ad in the backup:

                                                 Interesting on my Board <---┐
┌--> SoftWAR BBS, *******, UA, (380-***)-******, 2:***/***.0@FidoNet         │
├--> Freq Time: 22:30-7:30 (except zmh), BBS Time: 0:00-4:30                 |
|                                                                            │
└─-─-─-─--─-─-─-─-─-─-─-─-─-─-─-─-─-��─┘
  /\   ___ ___    ______  _____                                           ,
 /  \ |   |   |  |      \|     \      "$M$b, b  52 issues  .d$b       b  d
 \ 7 \|   |   | /\   O   \  O   \      M  .$ $     d,db,  .d" $ ,d$b, M d"
  \issues |   |/  \  |\   \      \     $MM$" $M$b, $d`"b .d"  M $" "$ $$"
   \______|_______/__| \  /______/     M     M  "M M,    dM$M$$ M     M"b
  [.virus source/news/techniques.]    d$b    $   $ db    $    $ "$M$b $ "b
  ----------------,--------> Virii Magazines <----------------------------`---
  b   b b   b d  d ,d$b         over 14Mb            also i have the message
  $b  $ $   $ $ d" $      moonbug,crypt,40hex,alive,       base of Pvt.Virii
  M"b M M   M M$"  M$b    arcv, chaos computer,cmvs,    conference there the
  $ "b$ $, ,$ $"b  $      cris,hexfiles, inreal, rrr       messages has been
  d  "b "$M$" b "b "$$b         and other...                stored since '93
  8 issues        `                                download it out and enjoy

> > Question 3:
> > vx.netlux is _the_ first place for VXer worldwide. So, what security
> > measures have you took so far?
  Who do you think are the most reckless about security? The security people of
course. There were holes in the security larger than the ozone one. It were
opened for years! And there were no one to exploit them. However there were a
few successful hacking attempts that was stopped at early stages. What's next?
I got fixed the vulnerabilities, updated the software/configs, reported the
incident to the responsible employee (if there was one, not an authorities
of course). The routine process.

  I prefer to trust people rather than secure myself or (worst case) the others
against their will (although there were no leaks of personal information from
VX Heavens).

> > Question 4:
> > Do you own or support any other project besides vx.netlux?
  I am offering webspace and friendly abuse@ to several H/V projects, one day
it were 29A, IKX and many others, today EOF-project.net and coru.in, you can
always find the exact list of hosted projects on the first page. Sometimes I
take part in other projects, but they are "overground" and thus totally
unrealated.

> > Question 5:
> > What do you think is the best way to publish your code? Old school ezine
> > or a new way like bloggin'?
  Look, the zine thing had worked so good because the zines was (and still are)
a subject of trade by itself. They would be archived, reviewed and downloaded
after the years and years since release, but people do this because they used
to, not because the zines has a real advantage over other kinds of media.

  It also depends on the goals of the poster: if you wish to receive a technical
feedback you better mail your sources (with some comments) to the interested
people (both av and vx) or post it to a corresponding forum. There is no
difference would it be a zine or a blog. The blog could be archived to offline
version and become a zine, a zine may be published online and become a site
or a blog. This is only a medium, while the primary thing is content and PR as
a second priority - the way to get it over to your readers.

> > Question 6:
> > Are there some new ideas which you will have to code someday?
  I once said that the scene lacks the ideas, but I had realized since when that
it's not true, there are not too much such thing as a completely new ideas -
then you go deeeper you will see that someone somewhen somewhere had told or even
implemented something similar before. It doesn't mean that there are new ideas at
all, but even more deficient property is a passion and ability to implement the
particular ideas you already have.

  I have a bunch of projects which I am ready to code and some in a long box.
The short goals are advanced EPO based on a static and dynamic analysis of
executables. At the time I am writing this I have the code opened on a second
workspace. The things I am obsessed with, the ones for I which I don't
feel myself strong enough is a metamorphic compilers and a new languages
which I think would help to express the viral ideas - when I am see a C
I am feeling myself like I am trying to clean a square with a toothbrush,
it's better than building a wooden house with a nail file (I mean the
assembly of course), but it's still hard to talk about the high math and
poetry on basic english. And even basic english is sometimes more suitable
to describe the algorithms (with a major drawback that it cannot be compiled
directly into the code).

  What do we have used to? A VCKs with hardcoded behaviour and unreadable
output, a blobs of "engines" with loosely defined interfaces, fixed calling
conventions and such. It's often better to write your own thing than to
analyze the ready one. To the contrary I think about meta authoring
tools which would allow you to construct your own language an when use it.
An environment full of basic blocks and a flexible set of ways in which
you can link them together and adopt 'em to your goals.

> > Question 7:
> > Why is 2/3 of all VX board using punBB o.O lol
  You mean EOF and VX Heavens? What's the third? I like punBB cause it has
less bells and whistles. Sometime ago I started to write my own board
software, but this was so boring that I abandoned the project in nearly
complete state. The programming have a look of drug usage, you'll have to
increase a dose to get the same fun. (Btw, I'm not using) I am envious
for the God's fools who can write batch overwriters or trivial worms
for decades, who could feel satisfied by looking to his name posted in
the news. Someday I will write my best virus and will have to quit.

> > Question 8:
> > Do you think that Microsoft did a good job with Windows 7?
  Dunno. Need to ask someone. I am not using Windows. I have several
Windows servers to which I occasionally logging in, when I am starring
around with an amazement and log off to my unices silent and confused.

  Look, there are many things I could deal with. I am not afraid of korean
switches with firmware written by write-for-food freelancers, I could
spend hours trying to find something usefull in a shells of shitty VoIP
or modem boxes cunningly hidden behind good-looking, but powerless
web-interfaces, I can bravely run debugger over gigabytes of a messy
proprietary bugware, but Windows? Windows? No never no more! :-)

> > Question 9:
> > Are the antivirus guys still hunting you for publishing this big amount
> > of malware?
  No, they don't. Now they are sending advertisement offers. Either the
generations had changed or the buzz from the busts is now less attractive,
because the viruses is no longer a technological marvel (in a media perception),
but this is no longer an issue. They have not a single chance to stop the
dissemination of information (they declared it as a goal, what a poor
rationalization!). And if there were someone who seriously thought that
they could, he or she must admit that they completely failed. Now we all
should think about what to do with all that unbelievable amounts of data.
It owherwhelms us. It's far beyond any resources which could be used by
any single company. And all that buzzwords like "cloud computing" will
not help. Before, they thought that a neural networks and wide use of
automation could replace an experts and failed. It's just a problem
escalation. You cannot replace the human with a program, if you cannot
solve the problem by yourself. So they get back to their scan strings
and sales reports. May be, we VXers will invent the programs which in
turn will build the programs which will build the perfect virus of all
times. But that's an escalation again. ;-)

> > Question 10:
> > Do you use any social network?
  I am exporting site news to facebook and twitter and have personal accounts
on russian clone of facebook (this can not be found) there I communicating
with the people whom I knew IRL and blog account at
http://lj.rossia.org/users/herm1t/ there I am posting viral stuff and site
related issues.

> > Question 11:
> > If yes, have you ever abused it? :-P
 Other way around, when my blog provider suffered from DDoS I tried to help
administration to withstand it. :-)

  I have enough skills in hacking and malware to grab a thousands of accounts,
ranging from social networks to banks, corp and gov networks. Frankly, I already
did. But the only thing which I didn't knew is how to use it without loosing an
asset which is very important to me - the self-esteem. (I'll do an exception for
an itsec and hackers - if they claim that they could protect or hack someone,
they must be ready for intrusion). I am even thinking about the service that
would help people to return their stolen online property, such as mails or
social network accounts :-)

  I will repeat over and over again - all kinds of so-called hi-tech crimes are
exactly the same as IRL ones. It doesn't matter would you steal e-money or a
wallet from a pocket. Pickpocketing or a lock picking are also interesting
aspects of technology, but that would be a pure excuse in the court.

  The technology is no neccessary inherently bad, it's all about how to use it.

> > Question 12:
> > What do you think about those guys who are selling creation-kits to
> > random people?
  This is not a problem, but I don't see any reasons to support them either.
Usually, this kits produce a garbage that cannot be used. And what do you
mean by "random people"? I missed something and some agency providing
certificates "authorized VCK user"? May I get one? And what kind of VCK?
"Traditional" ones or the stuff like tuning/morphing services for a trojans?
As for the latter the authors and users of this things will end up in prison.
I wouldn't be upset about it.

> > Question 13:
> > What is your favorite virus or worm? Why?
  I dont' have any.

> > Question 14:
> > Was there ever a worm outbreak which you were affected by?
  No.

> > Question 15:
> > Is there a programming language which you love? Why?
  C. It's the reasonable tradeoff between expressionness and low-level stuff
which is required for viruses to operate. However, I'm still insisting
(though this assertions is not backed up by any code) that every complex
task (the modern viruses already reached the sufficient level of complexity)
would require its own language(s), the programming is not like solving the
puzzle, connecting API calls or an assembly blocks together, but using the
more effective (and usually more complex) data and code structures.

> > Question 16:
> > Is there a programming language which you hate? Why?
  I don't think that any language would deserve a hate. They all have their
purpose, it's not a fail in the language' design if it can hardly fit or
doesn't fit at all to your purposes. However, from the languages I am using
I don't like Perl. :-)

> > Question 17:
> > What would be a nice payload?
  No payload at all. I am more interested in virus functionality rather than
non-technical descriptions in the <av vendor that you like here> "encyclopedy"
or user screams: "I saw a nasty picture/stupid message/heard a terrible sound,
Virus! Virus! We all will die in pain!" I even not interested in the
spreading, since I knew better than anyone the properties of my viruses, I
could predict how they would spread. There is no need to actually do that,
no buzz, pure code.

> > Question 18:
> > Which OS are you running?
  Linux. RHEL/CentOS, Gentoo (hope I'll get rid of it soon).

> > Question 19:
> > Have you ever met a virus writer in rl?
  I met several people who wrote viruses, not connected to the scene and some
ex'es who rocked in nineties. What after all we could talk about? Draw the
code snippets on the napkins? Have a drink? BTW, if anyone would like to
commit a hi-tech crime in Crimea or tease a white bear on russian streets we
could meet and have a drink anyway.

> > Question 20:
> > Do you think that the best time of VX is over?
  I'll count the moments. The viruses has lost its novelty, all that
glamorous taint of hacker movies. There will be no more roly-poly Solomons
featuring a travesty of Churchil with all that "toil and blood of anti-virus
researchers", no more "five millions of infected computers", no more rock
stars like Dark Avenger brought into rotation by Bontchev and Gordon and
other av puppies, no more "data snatchers from outer space" and mass panic
induced and fueled by the media, no more witch hunt, shutted servers,
unfounded detensions.

  It's the end of twisted image of ours in the mass culture and the beginning
of the true research and better and clever code. The "scene" was the means of
communication, the valuable thing is communication not its means. When I am
recollecting the 2400/NONE modem connections, endless bragging and trolling in
the FIDO I don't feel that it's worth to keep. It is a chance for all of us
to prove that all that bulshit about "freedom", "technology" and "knowledge"
is really worth. Now you are free from the obtrusive attention of media, law,
av and have an unbelivable amount of information, so go on!

> > Question 21:
> > Do you want to greet someone?
  The exhaustive list would be too long, so I just wish to greet all the people
who still active. And I should say to those who remains silent, but still
interested in the viruses and related topics - step out of the shade!



-- herm1t / VX Heavens 