<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    Obvious stupidity of society &nbsp;&nbsp;&nbsp;[by adious]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

Obvious stupidity of society by adious
.: Type : Opinions :.
.: Date : 21\03\04
.: By Adious [rRlf] :.

  NOTE : This text has nothing to do with "How-to's" and tutorials.
         If your intention was to find valuable info on programming
         or anything else, this text will not be a help for you.
         Tough luck, huh? :)

.:Introduction:.

Ok, so you may want to know why I even want to write something like this:
Mainly because of the low decline of the society that we live in
for the last many years or so. The USA gov. decided to got to war last
year in Iraq and it sickens me to the gut. The women and children dying.
Then comes normal teenage shit: The overgrowing "need" for material
things in life. Nobody thought them that "the clothes do not make
the man" but every rapper would tell the kids that they need the
"bling-bling" (rap for "the shit made of gold") to live and the over-
emphasis on the "good life" (kazillions of dollars, mansion, blah, blah
blah). These and more in this text called the "Obvious stupidity of
society". I will write sequels to this text as and when I feel the
need (freedom of movement!). Hope you enjoy the hour or so of reading
this text.         -adious [rRlf]

"The only real weapon in war is the truth"
       - Inspired quote from a book. Greets to the
         person who originally said this :)

.: USA govs' decision to go to war: Biggest lie to human rights :.
.: and human life under the propagandical name of "war on terror":.

A long name for a subtitle? Well, that's what the world's biggest terrorist
organisation stated after the 9/11 attacks on the WTC in NYC.
There is proof that the government knew that the attacks would happen
but did not act on the intelligence reports. Why? They wanted a reason
for them to go to war in the Middle Eastern countrys. Their new policy
on "attacking rouge nations before they attack us" is just too stupid
to comprehend by any intelligent human being on the face of this earth.
It's like saying: "Since I know that you would attack me, even if the
answer from you is 'no', I would still attack you right now". I wonder
why they attack people who are called "terrorist" without proof that
they are really "terrorist". This goes to show that US govenment did
not actually follow their own law: Everybody is inocent until proven
guilty. Very hard to swallow, huh? Back to the "war on terror", they
went to the UN mandate for an attack on Iraq. Some of the
nations, which have a brain and a heart, vetoed the idea. Bush used the
term "Axis of Evil" on Iraq. Look at what happened to Afghanistan and
you'll find a shock of your lives: They destroy lives and they just
leave you to pick yourself up. They destroy buildings and peace but they
like to say they are "building progress in the rebuilding of the country".
Bullshit. They changed many times the reason for attacking Iraq:
1) There are weapons of mass destruction which the US has all the
while. The US army has been developing "mini-nuke bunker busting"
bombs to dig out terrorist. Hows that for hypocritical?
2) They say that Iraq used to host terrorists in their country. The key
word is "USED". They obviously forgot that Saddam is much of a
changed man and that he would do anything, including letting foreign
nuke inspectors come in. Hell, the US couldn't even find the
bloody WMDs. Does it mean that the US gov is lying to the international
community?
3) Here's the biggest lie in the face of the century. The people of Iraq
want to be liberated. Hell, if they really want to be liberated, they
should leave Iraq, but did they? NO, because they were already liberated
from crime and they had peace in their country. When Iraq started
researching on making nuclear bombs, the USA started wagging their
tongues on the danger that would happen when a rougue nation has
the technology. But USA has nukes since they started using it on Japan
during WW2. They were the ones who started the idea of ICBMs (intercon-
tinental ballistic missiles) and made (and tested) the first hydrogen
bomb (or a thermonuclear bomb).
I'm getting sick and tired of looking at this topic. The thing is, Bush
has lead us to a war that would never end and that would spawn new
faces in the international terrorist scene. If they could give some
efforts on having 6 way talks on the nuclear issue, why not with Iraq?
Oh, I forgot Iraq has no WMDs at all! It's all an illusion in the myopic
eyes of G. W. Bush. You decide, do you want to follow blindly the
"idiots of war" or do you want to follow a man who is a good leader and
would do his best to serve his country and the world? You decide.

.: Myth : Money makes the world go round :.

It's just too obvious that the many teens today are forced into the
shell of which they can not really get out. We are *forced*
by our peers to do this and that, wear this and that. This is bullshit.
How many times do you actually walk out of the house in rather cheap
but very comfortable clothes? I thought they would actually go and
praise the person for a good choice of clothing but it turns out
that the "normal" teenager would actually feel better in the most
expensive clothings ever. It's very saddening that many people's happyness
is actually dictated by the amount of money they get or have. They
probably think that this has got to do with the material world that they
live in today. If it were 20 years ago, many kids won't usually use
very expensive clothing. How many people are very happy when they have
less and less money? There are a few but most would like a very
expensive lifestyle. Too much money in society would mean that we would
not really form real relationships. Most ppl squable over money. It
seems that money is thicker than blood as many families fight over the
wealth of their parents. Not only does it destroys families but your choices
of life. Many people actually quit their fav. job for a higher paying
one. Isn't it sad? I'm not gonna give half of my life away for a job
that is not fun and cool for me. Lets kill the fad.

.: "Freedom" in the real world is just a word :.

There is a hell lot of truth when it comes to the lack of freedom of
speech. I may not even speak on something so "hurtfull" but the govern-
ment wants to keep my freedom in control. But you know what, nothing
could actually stop the fad of the internet and nobody could
stop computer knowledge spreading. In singapore, there is a lot of
debate on the topic of blocking access to some websites. They must
restrict ppl access to their fav sites just to be happy (I understand
if they do this in shool but I just don't see the point if you block
internet access for personal use). Try going out to parks performing
demonstrations and not to be touched by the pigs but to be kicked
into a room being asked question after question and having your school
application revoked. As long as my parents are alive on this earth, they
will control me in doing some things but as I get older i will experience
more freedom. But what type of freedom are you seeking for?
What do you really want?

.: Hypocrites on the NET and in real life :.

Do you find it really funny when someone actually kinda hates your
artwork that you've put on your website (for example) and that sick
bastard did not actually create something? Well, this type of people
kinda sucks some life out of you. Do you actually have a parent who
actually asks you to be more hardworking in terms of work but when
you look at their qualification exams that they took when they were
our age, they did not score really well? Well what happens to us?
In real life, nobody would give a damn of who you are and at some
time you feel like there is no worth living, but in fact,
there are some people that care for you. You only kinda overlooked
the bad points form the good points. Wether or not the things are
going fine for you or that this is hell to you, is really what your
mind thinks about. If your peers actually make fun of you, would you
know that there are some people that actually care for you and in
the end it's all that counts? Maybe that guy that made fun of you
is a real sucker who kinda failed in everything and that they want
respect by pushing ppl around. In life there are many hypocrites
who feel that you are shit but in reality everyone is the same. Nobody
has the right to make you feel sad and angry but you could overcome
it. Afterall, "An eye for an eye makes the whole world blind" and
"only stupid people get angry and let their frustrations control them".
Always remember that people's opinions WILL NEVER follow yours, so
why bother following the crowd. The real meaning of opinion is
"a belief that is not proven to be true." If ppl's opinion are really
true, they won't call it "opinions", they'll call it 'laws'. So think
about it.

.: Ending :.

Arrrrghhh! Why the hell is it so soon? I'm sorry if I can't write some
very long text for a good cause but I'll do so next time. Do you have
an opinion to spread or a cause to make known? Write to me by e-mail.

.:Contacts:.

Website : www.adious.cjb.net

.: Parting words..:.

"Kill The trends and follow you own route"

[EOF] adious copyright 2004

  </font>
 </pre>

</body>
</html>