@ECHO OFF
:: GetRes.bat,  Version 1.00 for Windows NT 4
:: Get display resolution settings
:: Written by Rob van der Woude
:: http://www.robvanderwoude.com

VER | FIND "Windows NT" > NUL
IF ERRORLEVEL 1 GOTO:EOF

ECHO.
SET LINES=0
FOR /F "TOKENS=2* DELIMS=." %%A IN ('REG QUERY "HKCC\System\CurrentControlSet\Services" /S') DO CALL :Display %%A
GOTO:EOF

:Display
IF %LINES%==4 GOTO:EOF
ECHO %* | FIND "BitsPerPel"
IF NOT ERRORLEVEL 1 SET /A LINES = %LINES% + 1
ECHO %* | FIND "Resolution"
IF NOT ERRORLEVEL 1 SET /A LINES = %LINES% + 1
ECHO %* | FIND "Refresh"
IF NOT ERRORLEVEL 1 SET /A LINES = %LINES% + 1
GOTO:EOF
