@echo off
@ver|find "95"|if errorlevel 1 goto 98|if not errorlevel 1 echo This is Windows 95
@pause>nul
goto :end

:98
@ver|find "98"|if errorlevel 1 goto 20|if not errorlevel 1 echo This is Windows 98
@pause>nul
goto :end

:20
@ver|find "2000"|if errorlevel 1 goto xp|if not errorlevel 1 echo This is Windows 2000
@pause>nul
goto :end

:xp
@ver|find /i "XP"|if errorlevel 1 goto nt|if not errorlevel 1 echo This is Windows XP
@pause>nul
goto :end

:nt
@ver|find /i "NT"|if errorlevel 1 goto mil|if not errorlevel 1 echo This is Windows NT
@pause>nul
goto :end

:mil
@ver|find /i "Mil"|if errorlevel 1 goto :end|if not errorlevel 1 echo This is Windows ME
@pause>nul

:end
exit