::::::::::::::::::::::::::::::::::::::::::::::::::::::::May/99
::: The Discordant Opposition Journal ::: Issue 5 - File 8 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:The Chernobyl Virus:
 RELM

------------------------------------------------------------------------
 The Virus: 

  There are many types of CIH viruses out there in the wild but there's 
only one that leads the pack, this is the Chernobyl CIH virus. The Chernobyl
virus is probably one of the most destructive CIH viruses yet and can
be a bugger to get rid of. There are a few different variants of this virus,
two of them trigger on the 26th of April, one on the 26th of June and one that
triggers on the 26th of every month, I will be talking about the one that 
triggers on the 26th of every month. All you people who stick to *nix are 
safe from this nasty little virus and so are you Win NT peeps but all the rest
of you Win 95\98 people are naked to this virus so I suggest you put some
damn clothes on. In this text I hope to go over the characteristics
of the Chernobyl CIH virus and explain some important issues that may concern
your personal security against such viruses.

------------------------------------------------------------------------

The Life:

  Well say you have this little virii Chernobyl on your puter, well first
you would run the infected executable (Doh!) and this making the virus memory resident.
Since the virus is now memory resident every file that you open or copy will be
infected with the virus also..ewwww .

------------------------------------------------------------------------

Hide And Seek:

  When the virus is going to infect a file it will scan the file for free
space, It then breaks it's own code into chunks and inserts itself into 
the free space in the file. Doing this makes it so the infected file doesn't 
change size after the infection. Wow...now you have a hole bunch of files
infected with this little basterd but you don't know it because everything's
just like it should be so you go on about your business and kick your 
ass later.

------------------------------------------------------------------------

Virus Has An Attitude:
 
  Now that you have this sweet little cute babe virus on your puter it's
just going to sit there and look cute, well just like real kids they grow
up and turn into assholes so let me explain this virus's trigger actions.
On the 26th of the month the payload activates an action, the virus write's
over 1MB of the systems hard drive with random data. Now to really screw
you over it will also attempt to modify or corrupt certain types of Flash
BIOS (The virus will only do this function if you have a Flash BIOS, A 
Flash BIOS means that you can write data to the BIOS, This function was
made to make it easier to upgrade the Bios). Now if you don't know what this
means it means that it might destroy the BIOS of your computer, the BIOS loads 
your OS and manages the data transfers between your system devices such as 
your hardrive, mouse, keyboard, serial ports and your parallel ports. 
After the virus corrupts your BIOS your computer becomes inaccessible, 
to fix this you might have to replace the BIOS or deal with it in some 
other manner.

------------------------------------------------------------------------

Protecting Yourself:

  This is a cruel world and there are mean people out there who get off
on destroying peoples property that they have paid for by working there ass
off. (Note. I don't agrea with any side, The Anarchist's or the White Hat
people. From learning and experiance I have learned that it's better not to
take sides but to just get along with both, Doing this lets me have a even
wider range of possible knowledge that I can learn and explore)
To protect yourself against such people who wish to destroy your property
with no reason I suggest you first learn the basics of working with the 
internet, For one, You should never except files from someone you dont know.
Second, Never open an executable that was unzipped without scanning the file
for viruses first, Doing this is just plain stupid and your most likely
to get a virus. (Use a Mcafee scanner or Nortan Anti-Virus). When you do
download zipped files scan them with a good anti-virus software, Dount use
cheap programs only use Mcafee or Nortan Anti-Virus. Third, Make sure you 
allways have the latest virus defenitions for your anti-virus software.
Fourth, Keep up on the latest security issues and learn how to protect
yourself from them, Allways know about the latest viruses because before
you know it you might get one and you could have been prepared, Like they
say...To Kill Your Enemy You Must Know Your Enemy. One final
suggestion is that you scan your computer for viruses daily, If not daily
at least do it weakly. I scan my computer for viruses sometimes twice or even
three times a day, This is because I do alot of downloading and I have to make 
sure I dount get infected. Ohya, It's a good idea if you do alot of downloading
of programs, software ect. that you do virus checks more often, Doing this
might lower your chances in getting loss of data or even hardware damages.


------------------------------------------------------------------------

Benifets Of Viruses:

 Allthough viruses are naturelly cruel and usually don't have good intentions
there are some that have a good cause or are helpfull in breaking into a 
system (A good cause for your end not necessarally the victims). There are a 
few viruses out there that open all available ports on a machine at a requested 
time, This might be helpfull to you depending on what you are doing or say you wish 
to break into a system but they have some type of security, well you could make 
a virus to be able to take down that security and then enableing you to have
a chance to get in the system. Though most "Hackers" do not use viruses to 
help them get into a system it is an alternative that you might need one day.
I have some words of wisdom and I tell it to allmost every newbie I see and this
is to stay away from trojans such as BO (Back Orifice) NetBus and all the other
destructive and un-ethical trojans, If you wish to be a hacker your tools must
come from your mind, Useing trojans is not hacking and it doesnt take a brainy
to get into a system thats patched the real adventure is getting into systems
useing your brain and not some toy, Of course you will need tools to hack but that
comes later, First you must have the right state of mind, A clear understanding
of the hacker community and the way it works. Hmm..I've kind of wonderd of into
newbie talk land here..sorry about that, It just bugs me to see all these people
every day come into IRC and say " Can Some One Teach Me To Use Netbus? " and Im sure
theres many of you out there who feel the same way. Well enuff with this ;)

------------------------------------------------------------------------

The Chernobyl Virus Source Code:

; This was going to be the spot for the Chernobyl source code.
; I decided not to include the source code due to that this
; virus is such a destructive one and there are so many people
; who would use it for more the learning perposes. In most of my
; virus texts I include the source code but for this one I made
; an exception. You can allways read my many other virus texts
; such as the Alar Virus, Melissa Virus ect. and they all
; include the full source code for the virus. As I say in
; all my texts that include the source code I ask that you only
; use it for learning perposes, Im not just saying this for a 
; disclaimer Im really serious about this and I should not be
; used for anything else. Thanks.

This concludes The Chernobyl Virus text Written By RELM.
Shout Outs To: All Of The Fallen Angel Members..You Rule! 
And All The Peepz At #hackerzlair. -peace

           /\
|\________/  \
|  _______\/\ \
| |____ / /__\ \
|  ____\ ______ \
| |   / /      \ \
| |  / /        \ \
| | / /          \ \
| |/ /            \ \
| |_/              \_\
| |
| /
|/  [fallenangelz.cjb.net]


