::::::::::::::::::::::::::::::::::::::::::::::::::::::::May/99
::: The Discordant Opposition Journal ::: Issue 5 - File 9 :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:Dr. Klep Speaks:
 Written by Kleptic


Welcome to another installment of "Dr. Klep Speaks". In this issue, and in
most of the other issues, we will be talking about what ever im pissed off
about. I'll be ranting about School Shootings, and why schools are now
banning backpacks, cargo pants, and even baggy pants at certain schools.
I will also be talking about the art of choosing a good computer handle.
And I'll probably be ranting about what people think is lame, and what
others think isnt lame.

Enjoy!

===================
Contents
===================

1. School Shootings
2. Banning Backpacks, Cargo Pants, and Baggy Pants
3. How Do You Get A Good Computer Handle!?
4. Lame Or Not Lame!? That Is The Question!


====================
School Shootings
====================

Well, all these bomb threats, and school shootings.. They're horrible, why
would some sicko(s) come into a school of innocent kids and blast them
with a high-powered rifle. This is a short section in this installment.
But Im sure all of us here at DoJ are all sorry for what happened at
Collumbine High School.. and any other school shootings that happened
around the world.

=====================
Banning Clothing?
=====================

Well, because of all the school shootings, some schools are now planning
on banning backpacks, cargo pants, and even baggy pants. Now personally I
think thats gay. I dont know anyone that would want to carry around a ton
of heavy books all day, when its a ton easier to just pop them in a
backpack and carry them on your back. And cargo pants!? Thats pretty dumb
too. I mean I can understand how people can hide weapons and stuff inside
there cargo pockets, but still.. a lot of people wear cargo pants, and
some people would even have to buy a whole new wardrobe just for the dumb
school dress code!  And baggy pants!? Who is going to determine what is
baggy and what isnt? Some kids wear like 30" legged pants, and they think
that 12" is tight.. and viseversa. I dont think that they can even ban
clothing like that. People will always disobey the rules and wear there
pants sagged, or really big.. and people will always try to express them
selves in different ways.. The only way they can really do this is making
all public schools wear uniforms, and I dont think they will even do that.
All in all.. its pretty dumb.

===========================
The Art of making a handle
===========================

Hackers, phreaks, crackers, warez d00dz, and even phishers need a handle..
but some kids new to the underground dont have any taste, and they pick a
lame ass name. First of all your handle should go with your personality.
Like me, my handle is KLEPTIC, Kleptic meaning: person who has a urge to
steal things with out even knowing it.. and I used to steal info on the
net all the time.. The new age of so called "hackers" have no taste in
choosing a good computer handle. They pick nicks with a ton of "elite
hax0r writing".. word of advice for those of you picking a new handle. Be
creative.. dont use pre-existing hacker names, dont use those gay ass
names from the movie Hackers.. remember your name gives you personality!

============================
Lame? Or Not Lame!?
============================

What is lame!? No one really knows anymore. It used to be something so
easy its not even fun. If its fun, and everyone is using it.. its not lame
now is it!? Now if a so called "lamer" is using this program, and abusing
it.. you think its lame.. thats todays definition of lameness. Today lame
is something that is sooo popular and trendy and all the lamer kids are
using, thats what lame is today. Personally I think that if it works, use
it.. and naturally people are going to choose the easy way over the hard
way. But me on the other hand, I enjoy a challenge, and I like to think..
What do you think is lame!? Send me an e-mail and tell me:
kleptic@grex.org

=============================
The End Of The Story
=============================

Well, thats it.. I hoped you enjoyed my little ranting.. if you have any
ideas for the next installment please e-mail me some info:
kleptic@grex.org

Thanx

-= KLEPTIC =-
kleptic@grex.org
