
                    ___________.__             ________              ____.
                    \__    ___/|  |__   ____   \______ \   ____     |    |
                      |    |   |  |  \_/ __ \   |    |  \ /  _ \    |    |
                      |    |   |   |  \  ___/   |   -`   (  <_> )\__|    |
                      |____|   |___|  /\___  > /_______  /\____/\________|
                                    \/     \/          \/                 

                            :The Discordant Opposition Journal:
                                       :Number #5:
                :May 99, Sixth Release, http://www.Rue-the-Day.net/discordia:

             Chained on the burning lake; nor ever thence had risen or heaved his
            head, but that the will and high permission of all ruling heaven. Left
             him at large with his own dark designs, that with reiterated crimes
                              might heap on himself DAMNATION !

                                       -John Milton
                                       _____________
                                 -= [DoJ Related Stuff] =-

                               ! PLEASE READ THE EDITORIAL !

                              the head punk : Rue-the-Day root@rue-the-day.net
                         gothic coordinator : cronus cronus@iol.ie
                     assistant head crusher : Digital Avatar apparitione@gmx.de
                           in-house thug #1 : Kleptic kleptic@grex.org
                           in-house thug #2 : RELM relm6@hotmail.com

     articles, rants and editorial email to : discordia@Rue-the-Day.net
                      DoJ distribution site : http://www.Rue-the-Day.net/discordia
                      inspirational reading : 'Use of Weapons' by Ian M. Banks

                      This issue is dedicated to the following;
                   Garry Garcia, Elvis, Sid Vicious and Jimmy Hoffa
                        All great discordians in thier time.
         
             :We'd like to thank ethercat for her continued support with the DoJ:

       :Submissions of the usual mix of informative articles, graphics for the:
      :gallery, logs, saucy humour, quotes and whatever are GREATLY appreciated:

                    :Erotic submissions ? We're still waiting...:

                                ------------------------

                 The Discordant Opposition Journal Number 5, May 1999.
              All Rights Reserved. Nothing may be reproduced in whole or 
              part without written permission from the editors. The DoJ is 
              made public at irregular periods, but don't worry you won't 
              miss us.


	          ----------------------------------------------------
                                  -=[ DoJ Number 05 ]=-
	          ----------------------------------------------------

         File:
             [01] editorial [behind the scenes]............the editors
             [02]   quenching the source...................cronus
             [03]   interview with ethercat................editors
             [04]   a look at the melissa virus............relm
             [05]   protocols and such.....................digital avatar
             [06]   the ancient art of port surfing........cronus
             [07]   biometrics.............................infinity matrix
             [08]   the chernobyl virus....................relm
             [09] dr klep speaks...........................kleptic
             [10] conclusion [wrapping it all up]..........the editors

	          ----------------------------------------------------


  :Editorial: "Behind the scenes..."

  The DoJ is an irregularly released Underground Zine. The DoJ covers every
aspect of Underground culture from Virii to Hacking and from Drugs to Fiction.
This editorial is going to just give an insight into the world of the DoJ and
an intimate look behind the scenes.

  The DoJ Editors are glad to announce the introduction of a new member. RELM
joins us as an in-house writer. Himself and Kleptic will be featured with 
regular sections. We'll get round to interviewing RELM before too long. As you
all know we have some semi-regular features in the DoJ. We try to include an
interview with some member of the Underground each issue, this week ethercat
is interviewed. ethercat offered us space to host the DoJ site when no on else
would. She definetly goes down in Discordian History as a class hacker chick.

  Both the editors knew Kleptic from a long time ago. He was a part-time hacker
and part-time trouble maker. Of course he'd despute that... So when we were
starting the DoJ we talked with Kleptic and asked if he'd like to be involved.
We really didn't know Digial Avatar much, but extremely quickly he showed hugh
ammounts of interest in helping and was quickly offered the Assistant Editor
position. Digital started be writing but his role in the DoJ has shifted more
toward advertisment and getting the word out.

  We have had draught periods so far. The flow of articles has always been 
slowly then we thought it would. We know we have a large coverage by the mail
we get and also talking to people online. But despite that, people seem reluctant
to write. We have always pushed the DoJ to be a more Underground zine rather than
a technical hacking or phreaking zine. And to that end, we publish articles on 
dozens of Underground topics. Nothing is unspoken...

  If you've enjoyed reading any of the past issues of the DoJ or you agree with
our ideal but don't thick we've followed through properly, then you have an
obligation to help. Helping can be anything from submitting articles, submitting
art for our gallery or just general advertising. This isn't us working for you
like with regular print publications. This is a Zine, this is the wider Us making
a living breathing publication. You are all a part of the DoJ as we the staff are.

  Just give that some thought...

  The Editors