<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>coverview</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
A {
color: #FF0000;
text-decoration: none;
}

A:hover {
color: #FFFFFF;
text-decoration: underline;
}

body {
margin-top: 0;
margin-left: 0;
margin-right: 0;

scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;

}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000">
 <div align="center">
 <font face="fixedsys">

  <u>Editorial</u><br>
  <a href="../editorial/intro.htm">Intro &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../editorial/words.htm">Some words &nbsp;&nbsp;&nbsp;[by philet0ast3r]</a><br>
  <a href="../editorial/members.htm">Members &nbsp;&nbsp;&nbsp;[by rRlf]</a><br>
  <a href="../editorial/membership.htm">Membership &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../editorial/contribution.htm">Contributions &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../editorial/aboutviewer.htm">About the viewer &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../editorial/greets.htm">Greets &nbsp;&nbsp;&nbsp;[by rRlf]</a><br>
  <a href="../editorial/outro.htm">Outro &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>

  <br><br>

  <u>Articles</u><br>
  <a href="../tutorials/society.htm">Obvious stupidity of society &nbsp;&nbsp;&nbsp;[by adious]</a><br>
  <a href="../tutorials/simplepe.htm">Most simple learning pevirus &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../tutorials/prelike.htm">Simple pe prepender-like tutorial virus &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../tutorials/genetic.htm">Implementing genetic algorithms in virusses &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../tutorials/favorite.htm">Your favorites, my victims - .url infection in JavaScript &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../tutorials/findex.htm">Find Victims with FindExecutable API &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../tutorials/dlfile.htm">Up to Date with the URLDownloadToFileA API &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../tutorials/duweist.htm">Du weisst doch wie das ist... &nbsp;&nbsp;&nbsp;[by El DudErin0]</a><br>
  <a href="../tutorials/kunst.htm">Die unergr&uuml;ndlichen Wege der Kunst &nbsp;&nbsp;&nbsp;[by El DudErin0]</a><br>
  <a href="../tutorials/cpp.htm">C++ Virus Guide :: Part 1 &nbsp;&nbsp;&nbsp;[by Retro]</a><br>
  <a href="../tutorials/menuet.htm">MenuetOS infection &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../tutorials/seccopy.htm">The Secure Virus-Copy &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../tutorials/codebeh.htm">Code via Behaviour &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../tutorials/rrlfmeet.htm">The weekend of rRlf meeting &nbsp;&nbsp;&nbsp;[by Second Part To Hell and philet0ast3r]</a><br>
  <a href="../tutorials/macro.htm">Contribution - The MacroVirusWriting Tutorial &nbsp;&nbsp;&nbsp;[by anonymous]</a><br>
  <a href="../tutorials/morph.htm">Contribution - Morphing for Dummies &nbsp;&nbsp;&nbsp;[by Cerebro]</a><br>

  <br><br>

  <u>Viruses</u><br>
  <a href="../viruses/darwin.htm">Win32.ThanksToDarwin &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../viruses/arrow.htm">Win32.SecondArrow &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../viruses/purgatory.htm">Worm.P2P.Purgatory &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../viruses/rabbit.htm">HTML.JS.JackRabbit &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../viruses/trashkid.htm">HTML.JS.TrashKid &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../viruses/oxymoron.htm">Menuet.Oxymoron &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/tristesse.htm">Menuet/COM.Tristesse &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/ganymed.htm">JS.Ganymed for Windows XP &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/noviolence.htm">NoViolence 1.0 | 2.0 | 3.0 &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/paradoxon.htm">RUBY.Paradoxon &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/mascaline.htm">Contribution - Mescaline &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/firestorm.htm">Contribution - FiReStoRm &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/norq.htm">Contribution - NorQ &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/goblin.htm">Contribution - W32.hllc.GobliN &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/jeremy.htm">Contribution - Win32.Jeremy &nbsp;&nbsp;&nbsp;[by Necronomikon]</a><br>
  <a href="../viruses/blowphish.htm">Contribution - bl0wPHiSH v 1 &nbsp;&nbsp;&nbsp;[by phr0st]</a><br>
  <a href="../viruses/kazam.htm">Contribution - Win32.KaZaM &nbsp;&nbsp;&nbsp;[by Sinclaire]</a><br>
  <a href="../viruses/evolution.htm">Contribution - Evolution &nbsp;&nbsp;&nbsp;[by Xevion]</a><br>

  <br><br>

  <u>Utilities</u><br>
  <a href="../utilities/pewrsec.htm">New PEWRSEC &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../utilities/bgpe.htm">BGPE  - BlueOwls Genetic Poly Engine (Simple version, v0) &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../utilities/pet.htm">PET - Poly/encrypting engine tester &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../utilities/tinydl.htm">TinyDownloader Tool &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../utilities/smtp.htm">Using API's for SMTP in VB &nbsp;&nbsp;&nbsp;[by Retro]</a><br>
  <a href="../utilities/rcwg.htm">RCWG Version 2.0 (Retros C Worm Generator) &nbsp;&nbsp;&nbsp;[by Retro]</a><br>
  <a href="../utilities/fetiop.htm">Contribution - FETiOP VB Encryption Tool VER 3.0 &nbsp;&nbsp;&nbsp;[by Lasiaf]</a><br>
  <a href="../utilities/nwwf.htm">Contribution - NWWF(Necronomikons Windoze Worm Factory) &nbsp;&nbsp;&nbsp;[by Necronomikon]</a><br>
  <a href="../utilities/navm.htm">Contribution - NAVM(Necronomikons M$ Auto CAD 2002 Virus Maker) &nbsp;&nbsp;&nbsp;[by Necronomikon]</a><br>

  <br><br>

  <u>Arts</u><br>
  <a href="../arts/house.htm">House &nbsp;&nbsp;&nbsp;[by adious]</a><br>
  <a href="../arts/life.htm">Our Life! &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../arts/fear.htm">The Fear &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../arts/untiteled.htm">untitled #16 &nbsp;&nbsp;&nbsp;[by disk0rdia]</a><br>
  <a href="../arts/anaesthetic.htm">anaesthetic &nbsp;&nbsp;&nbsp;[by Kefi]</a><br>
  <a href="../arts/chucks.htm">Chucks &nbsp;&nbsp;&nbsp;[by philet0ast3r]</a><br>
  <a href="../arts/level.htm">Level 5 Trip Part III &nbsp;&nbsp;&nbsp;[by philet0ast3r]</a><br>
  <a href="../arts/versus.htm">photo versus memory &nbsp;&nbsp;&nbsp;[by philet0ast3r]</a><br>
  <a href="../arts/action.htm">Revolution Action &nbsp;&nbsp;&nbsp;[by philet0ast3r]</a><br>
  <a href="../arts/tribute.htm">tribute to karl &nbsp;&nbsp;&nbsp;[by philet0ast3r]</a><br>
  <a href="../arts/rrvx.htm">Napalm Nights &nbsp;&nbsp;&nbsp;[by philet0ast3r]</a><br>
  <a href="../arts/disorder.htm">Controlled Disorder &nbsp;&nbsp;&nbsp;[by disk0rdia & philet0ast3r]</a><br>
  <a href="../arts/tree.htm">Tree of Slack &nbsp;&nbsp;&nbsp;[by lIlly & philet0ast3r]</a><br>
  <a href="../arts/planet.htm">Contribution - Black planet &nbsp;&nbsp;&nbsp;[by Kalininskiy]</a><br>
  <a href="../arts/gold.htm">Contribution - gold &nbsp;&nbsp;&nbsp;[by lina]</a><br>
  <a href="../arts/om.htm">Contribution - om &nbsp;&nbsp;&nbsp;[by lina]</a><br>
  <a href="../arts/violinist.htm">Contribution - The Violinist &nbsp;&nbsp;&nbsp;[by Nanya]</a><br>

 </font>
 </div>

</body>
</html>