<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>articles</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
A {
color: #FF0000;
text-decoration: none;
}

A:hover {
color: #FFFFFF;
text-decoration: underline;
}

body {
margin-top: 40;
margin-left: 0;
margin-right: 0;

scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;

}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000">

 <div align="center">
 <font face="fixedsys">

  <u>Articles</u><br>
  <a href="../tutorials/society.htm">Obvious stupidity of society &nbsp;&nbsp;&nbsp;[by adious]</a><br>
  <a href="../tutorials/simplepe.htm">Most simple learning pevirus &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../tutorials/prelike.htm">Simple pe prepender-like tutorial virus &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../tutorials/genetic.htm">Implementing genetic algorithms in virusses &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../tutorials/favorite.htm">Your favorites, my victims - .url infection in JavaScript &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../tutorials/findex.htm">Find Victims with FindExecutable API &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../tutorials/dlfile.htm">Up to Date with the URLDownloadToFileA API &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../tutorials/duweist.htm">Du weisst doch wie das ist... &nbsp;&nbsp;&nbsp;[by El DudErin0]</a><br>
  <a href="../tutorials/kunst.htm">Die unergr&uuml;ndlichen Wege der Kunst &nbsp;&nbsp;&nbsp;[by El DudErin0]</a><br>
  <a href="../tutorials/cpp.htm">C++ Virus Guide :: Part 1 &nbsp;&nbsp;&nbsp;[by Retro]</a><br>
  <a href="../tutorials/menuet.htm">MenuetOS infection &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../tutorials/seccopy.htm">The Secure Virus-Copy &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../tutorials/codebeh.htm">Code via Behaviour &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../tutorials/rrlfmeet.htm">The weekend of rRlf meeting &nbsp;&nbsp;&nbsp;[by Second Part To Hell and philet0ast3r]</a><br>
  <a href="../tutorials/macro.htm">Contribution - The MacroVirusWriting Tutorial &nbsp;&nbsp;&nbsp;[by anonymous]</a><br>
  <a href="../tutorials/morph.htm">Contribution - Morphing for Dummies &nbsp;&nbsp;&nbsp;[by Cerebro]</a><br>

 </font>
 </div>

</body>
</html>