<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tools</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
A {
color: #FF0000;
text-decoration: none;
}

A:hover {
color: #FFFFFF;
text-decoration: underline;
}

body {
margin-top: 40;
margin-left: 0;
margin-right: 0;

scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;

}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000">

 <div align="center">
 <font face="fixedsys">

  <u>Utilities</u><br>
  <a href="../utilities/pewrsec.htm">New PEWRSEC &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../utilities/bgpe.htm">BGPE  - BlueOwls Genetic Poly Engine (Simple version, v0) &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../utilities/pet.htm">PET - Poly/encrypting engine tester &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../utilities/tinydl.htm">TinyDownloader Tool &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../utilities/smtp.htm">Using API's for SMTP in VB &nbsp;&nbsp;&nbsp;[by Retro]</a><br>
  <a href="../utilities/rcwg.htm">RCWG Version 2.0 (Retros C Worm Generator) &nbsp;&nbsp;&nbsp;[by Retro]</a><br>
  <a href="../utilities/fetiop.htm">Contribution - FETiOP VB Encryption Tool VER 3.0 &nbsp;&nbsp;&nbsp;[by Lasiaf]</a><br>
  <a href="../utilities/nwwf.htm">Contribution - NWWF(Necronomikons Windoze Worm Factory) &nbsp;&nbsp;&nbsp;[by Necronomikon]</a><br>
  <a href="../utilities/navm.htm">Contribution - NAVM(Necronomikons M$ Auto CAD 2002 Virus Maker) &nbsp;&nbsp;&nbsp;[by Necronomikon]</a><br>

 </font>
 </div>

</body>
</html>