<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>viruses</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
A {
color: #FF0000;
text-decoration: none;
}

A:hover {
color: #FFFFFF;
text-decoration: underline;
}

body {
margin-top: 40;
margin-left: 0;
margin-right: 0;

scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;

}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000">

 <div align="center">
 <font face="fixedsys">

  <u>Viruses</u><br>
  <a href="../viruses/darwin.htm">Win32.ThanksToDarwin &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../viruses/arrow.htm">Win32.SecondArrow &nbsp;&nbsp;&nbsp;[by BlueOwl]</a><br>
  <a href="../viruses/purgatory.htm">Worm.P2P.Purgatory &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../viruses/rabbit.htm">HTML.JS.JackRabbit &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../viruses/trashkid.htm">HTML.JS.TrashKid &nbsp;&nbsp;&nbsp;[by DiA]</a><br>
  <a href="../viruses/oxymoron.htm">Menuet.Oxymoron &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/tristesse.htm">Menuet/COM.Tristesse &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/ganymed.htm">JS.Ganymed for Windows XP &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/noviolence.htm">NoViolence 1.0 | 2.0 | 3.0 &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/paradoxon.htm">RUBY.Paradoxon &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</a><br>
  <a href="../viruses/mascaline.htm">Contribution - Mescaline &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/firestorm.htm">Contribution - FiReStoRm &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/norq.htm">Contribution - NorQ &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/goblin.htm">Contribution - W32.hllc.GobliN &nbsp;&nbsp;&nbsp;[by DR-EF]</a><br>
  <a href="../viruses/jeremy.htm">Contribution - Win32.Jeremy &nbsp;&nbsp;&nbsp;[by Necronomikon]</a><br>
  <a href="../viruses/blowphish.htm">Contribution - bl0wPHiSH v 1 &nbsp;&nbsp;&nbsp;[by phr0st]</a><br>
  <a href="../viruses/kazam.htm">Contribution - Win32.KaZaM &nbsp;&nbsp;&nbsp;[by Sinclaire]</a><br>
  <a href="../viruses/evolution.htm">Contribution - Evolution &nbsp;&nbsp;&nbsp;[by Xevion]</a><br>

 </font>
 </div>

</body>
</html>