<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>arts</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<script language="JavaScript">
function dropdown(mySel)
{
var myWin, myVal;
myVal = mySel.options[mySel.selectedIndex].value;
if(myVal)
   {
   if(mySel.form.target)myWin = parent[mySel.form.target];
   else myWin = window;
   if (! myWin) return true;
   myWin.location = myVal;
   }
return false;
}
</script>

<style type="text/css">
option {
background-color: #000000;
color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#000000" alink="#000000" vlink="#000000">

 <div align="center">

  <form method="post" onSubmit="return dropdown(this.gourl)" target="show">
   <select name="gourl" size="1">

    <option selected>choose art...</option>
    <option>____________________</option>
    <option value="../arts/house.htm">House &nbsp;&nbsp;&nbsp;[by adious]</option>
    <option value="../arts/life.htm">Our Life! &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../arts/fear.htm">The Fear &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../arts/untiteled.htm">untitled #16 &nbsp;&nbsp;&nbsp;[by disk0rdia]</option>
    <option value="../arts/anaesthetic.htm">anaesthetic &nbsp;&nbsp;&nbsp;[by Kefi]</option>
    <option value="../arts/chucks.htm">Chucks &nbsp;&nbsp;&nbsp;[by philet0ast3r]</option>
    <option value="../arts/level.htm">Level 5 Trip Part III &nbsp;&nbsp;&nbsp;[by philet0ast3r]</option>
    <option value="../arts/versus.htm">photo versus memory &nbsp;&nbsp;&nbsp;[by philet0ast3r]</option>
    <option value="../arts/action.htm">Revolution Action &nbsp;&nbsp;&nbsp;[by philet0ast3r]</option>
    <option value="../arts/tribute.htm">tribute to karl &nbsp;&nbsp;&nbsp;[by philet0ast3r]</option>
    <option value="../arts/rrvx.htm">Napalm Nights &nbsp;&nbsp;&nbsp;[by philet0ast3r]</option>
    <option value="../arts/disorder.htm">Controlled Disorder &nbsp;&nbsp;&nbsp;[by disk0rdia & philet0ast3r]</option>
    <option value="../arts/tree.htm">Tree of Slack &nbsp;&nbsp;&nbsp;[by lIlly & philet0ast3r]</option>
    <option value="../arts/planet.htm">Contribution - Black planet &nbsp;&nbsp;&nbsp;[by Kalininskiy]</option>
    <option value="../arts/gold.htm">Contribution - gold &nbsp;&nbsp;&nbsp;[by lina]</option>
    <option value="../arts/om.htm">Contribution - om &nbsp;&nbsp;&nbsp;[by lina]</option>
    <option value="../arts/violinist.htm">Contribution - The Violinist &nbsp;&nbsp;&nbsp;[by Nanya]</option>

   </select>

   <input type="submit" value="view" style="width:100;color:#FF0000;background-color:black;border:solid 1px red" width="100" >
  </form>

 </div>

</body>
</html>