<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>editorial</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<script language="JavaScript">
function dropdown(mySel)
{
var myWin, myVal;
myVal = mySel.options[mySel.selectedIndex].value;
if(myVal)
   {
   if(mySel.form.target)myWin = parent[mySel.form.target];
   else myWin = window;
   if (! myWin) return true;
   myWin.location = myVal;
   }
return false;
}
</script>

<style type="text/css">
option {
background-color: #000000;
color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#000000" alink="#000000" vlink="#000000">

 <div align="center">

  <form method="post" onSubmit="return dropdown(this.gourl)" target="show">
   <select name="gourl" size="1">

    <option selected>choose editorial...</option>
    <option>____________________</option>
    <option value="../editorial/intro.htm">Intro &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../editorial/words.htm">Some words &nbsp;&nbsp;&nbsp;[by philet0ast3r]</option>
    <option value="../editorial/members.htm">Members &nbsp;&nbsp;&nbsp;[by rRlf]</option>
    <option value="../editorial/membership.htm">Membership &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../editorial/contribution.htm">Contributions &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../editorial/aboutviewer.htm">About the viewer &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../editorial/greets.htm">Greets &nbsp;&nbsp;&nbsp;[by rRlf]</option>
    <option value="../editorial/outro.htm">Outro &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>

   </select>

   <input type="submit" value="view" style="width:100;color:#FF0000;background-color:black;border:solid 1px red" width="100" >
  </form>

 </div>

</body>
</html>