<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>menu</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<script language="JavaScript">
 //preload the mouse over pictures
 cd = new Image();
 cd.src = "../pics/cd.jpg";

 editorial = new Image();
 editorial.src = "../pics/editorial_red.jpg";

 tutorials = new Image();
 tutorials.src = "../pics/tutorials_red.jpg";

 viruses = new Image();
 viruses.src = "../pics/viruses_red.jpg";

 utilities = new Image();
 utilities.src = "../pics/utilities_red.jpg";

 arts = new Image();
 arts.src = "../pics/arts_red.jpg";
</script>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#000000" alink="#000000" vlink="#000000">

<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr align="center" valign="middle">

 <td align="left">
   <img src="../pics/rrlf5.jpg" alt="welcome to the rRlf zine issue number five"
    name="logo"
    onMouseOver="logo.src='../pics/cd.jpg'"
    onMouseOut="logo.src='../pics/rrlf5.jpg'">
 </td>

 <td>
  <a href="editorial.htm" target="submenu"
   onMouseOver="editorial.src='../pics/editorial_red.jpg'"
   onMouseOut="editorial.src='../pics/editorial.jpg'">
  <img src="../pics/editorial.jpg" alt="editorial stuff" name="editorial">
  </a>
 </td>

 <td>
  <a href="tutorials.htm" target="submenu"
   onMouseOver="tutorials.src='../pics/tutorials_red.jpg'"
   onMouseOut="tutorials.src='../pics/tutorials.jpg'">
  <img src="../pics/tutorials.jpg" alt="interesting articles from the rRlf members and the contributors" name="tutorials">
  </a>
 </td>

 <td>
  <a href="viruses.htm" target="submenu"
   onMouseOver="viruses.src='../pics/viruses_red.jpg'"
   onMouseOut="viruses.src='../pics/viruses.jpg'">
  <img src="../pics/viruses.jpg" alt="virus sources and executables" name="viruses">
  </a>
 </td>

 <td>
  <a href="utilities.htm" target="submenu"
   onMouseOver="utilities.src='../pics/utilities_red.jpg'"
   onMouseOut="utilities.src='../pics/utilities.jpg'">
  <img src="../pics/utilities.jpg" alt="helpful tools" name="utilities">
  </a>
 </td>

 <td>
  <a href="arts.htm" target="submenu"
   onMouseOver="arts.src='../pics/arts_red.jpg'"
   onMouseOut="arts.src='../pics/arts.jpg'">
   <img src="../pics/arts.jpg" alt="any kind of art" name="arts">
  </a>
 </td>
</tr>
</table>

</body>
</html>