<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>show_bottom</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">
</head>
<body bgcolor="#FFFFFF">

<table bgcolor="#FFFFFF" border="3" bordercolor="#FF0000" cellpadding="0" cellspacing="0" frame="above" width="100%" height="20">
<tr align="right">
 <td>
  <font face="fixedsys" color="#000000">
   ...<u>R</u>eady <u>R</u>angers <u>L</u>iberation <u>F</u>ront
  </font>
  <font face="fixedsys" color="#FF0000">
   ...all rights reserved&nbsp;&nbsp;
  </font>
 </td>
</tr>
</table>

</body>
</html>