<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorials</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<script language="JavaScript">
function dropdown(mySel)
{
var myWin, myVal;
myVal = mySel.options[mySel.selectedIndex].value;
if(myVal)
   {
   if(mySel.form.target)myWin = parent[mySel.form.target];
   else myWin = window;
   if (! myWin) return true;
   myWin.location = myVal;
   }
return false;
}
</script>

<style type="text/css">
option {
background-color: #000000;
color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#000000" alink="#000000" vlink="#000000">

 <div align="center">

  <form method="post" onSubmit="return dropdown(this.gourl)" target="show">
   <select name="gourl" size="1">

    <option selected>choose article...</option>
    <option>____________________</option>
    <option value="../tutorials/society.htm">Obvious stupidity of society &nbsp;&nbsp;&nbsp;[by adious]</option>
    <option value="../tutorials/simplepe.htm">Most simple learning pevirus &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../tutorials/prelike.htm">Simple pe prepender-like tutorial virus &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../tutorials/genetic.htm">Implementing genetic algorithms in virusses &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../tutorials/favorite.htm">Your favorites, my victims - .url infection in JavaScript &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../tutorials/findex.htm">Find Victims with FindExecutable API &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../tutorials/dlfile.htm">Up to Date with the URLDownloadToFileA API &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../tutorials/duweist.htm">Du weisst doch wie das ist... &nbsp;&nbsp;&nbsp;[by El DudErin0]</option>
    <option value="../tutorials/kunst.htm">Die unergr&uuml;ndlichen Wege der Kunst &nbsp;&nbsp;&nbsp;[by El DudErin0]</option>
    <option value="../tutorials/cpp.htm">C++ Virus Guide :: Part 1 &nbsp;&nbsp;&nbsp;[by Retro]</option>
    <option value="../tutorials/menuet.htm">MenuetOS infection &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../tutorials/seccopy.htm">The Secure Virus-Copy &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../tutorials/codebeh.htm">Code via Behaviour &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../tutorials/rrlfmeet.htm">The weekend of rRlf meeting &nbsp;&nbsp;&nbsp;[by Second Part To Hell and philet0ast3r]</option>
    <option value="../tutorials/macro.htm">Contribution - The MacroVirusWriting Tutorial &nbsp;&nbsp;&nbsp;[by anonymous]</option>
    <option value="../tutorials/morph.htm">Contribution - Morphing for Dummies &nbsp;&nbsp;&nbsp;[by Cerebro]</option>


   </select>

   <input type="submit" value="view" style="width:100;color:#FF0000;background-color:black;border:solid 1px red" width="100" >
  </form>

 </div>

</body>
</html>