<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>utilities</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<script language="JavaScript">
function dropdown(mySel)
{
var myWin, myVal;
myVal = mySel.options[mySel.selectedIndex].value;
if(myVal)
   {
   if(mySel.form.target)myWin = parent[mySel.form.target];
   else myWin = window;
   if (! myWin) return true;
   myWin.location = myVal;
   }
return false;
}
</script>

<style type="text/css">
option {
background-color: #000000;
color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#000000" alink="#000000" vlink="#000000">

 <div align="center">

  <form method="post" onSubmit="return dropdown(this.gourl)" target="show">
   <select name="gourl" size="1">

    <option selected>choose utilitie...</option>
    <option>____________________</option>
    <option value="../utilities/pewrsec.htm">New PEWRSEC &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../utilities/bgpe.htm">BGPE  - BlueOwls Genetic Poly Engine (Simple version, v0) &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../utilities/pet.htm">PET - Poly/encrypting engine tester &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../utilities/tinydl.htm">TinyDownloader Tool &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../utilities/smtp.htm">Using API's for SMTP in VB &nbsp;&nbsp;&nbsp;[by Retro]</option>
    <option value="../utilities/rcwg.htm">RCWG Version 2.0 (Retros C Worm Generator) &nbsp;&nbsp;&nbsp;[by Retro]</option>
    <option value="../utilities/fetiop.htm">Contribution - FETiOP VB Encryption Tool VER 3.0 &nbsp;&nbsp;&nbsp;[by Lasiaf]</option>
    <option value="../utilities/nwwf.htm">Contribution - NWWF(Necronomikons Windoze Worm Factory) &nbsp;&nbsp;&nbsp;[by Necronomikon]</option>
    <option value="../utilities/navm.htm">Contribution - NAVM(Necronomikons M$ Auto CAD 2002 Virus Maker) &nbsp;&nbsp;&nbsp;[by Necronomikon]</option>
   </select>

   <input type="submit" value="view" style="width:100;color:#FF0000;background-color:black;border:solid 1px red" width="100" >
  </form>

 </div>

</body>
</html>