<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>viruses</title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<script language="JavaScript">
function dropdown(mySel)
{
var myWin, myVal;
myVal = mySel.options[mySel.selectedIndex].value;
if(myVal)
   {
   if(mySel.form.target)myWin = parent[mySel.form.target];
   else myWin = window;
   if (! myWin) return true;
   myWin.location = myVal;
   }
return false;
}
</script>

<style type="text/css">
option {
background-color: #000000;
color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#000000" alink="#000000" vlink="#000000">

 <div align="center">

  <form method="post" onSubmit="return dropdown(this.gourl)" target="show">
   <select name="gourl" size="1">

    <option selected>choose virus...</option>
    <option>____________________</option>
    <option value="../viruses/darwin.htm">Win32.ThanksToDarwin &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../viruses/arrow.htm">Win32.SecondArrow &nbsp;&nbsp;&nbsp;[by BlueOwl]</option>
    <option value="../viruses/purgatory.htm">Worm.P2P.Purgatory &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../viruses/rabbit.htm">HTML.JS.JackRabbit &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../viruses/trashkid.htm">HTML.JS.TrashKid &nbsp;&nbsp;&nbsp;[by DiA]</option>
    <option value="../viruses/oxymoron.htm">Menuet.Oxymoron &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../viruses/tristesse.htm">Menuet/COM.Tristesse &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../viruses/noviolence.htm">NoViolence 1.0 | 2.0 | 3.0 &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../viruses/ganymed.htm">JS.Ganymed for Windows XP &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../viruses/paradoxon.htm">RUBY.Paradoxon &nbsp;&nbsp;&nbsp;[by Second Part To Hell]</option>
    <option value="../viruses/mascaline.htm">Contribution - Mescaline &nbsp;&nbsp;&nbsp;[by DR-EF]</option>
    <option value="../viruses/firestorm.htm">Contribution - FiReStoRm &nbsp;&nbsp;&nbsp;[by DR-EF]</option>
    <option value="../viruses/norq.htm">Contribution - NorQ &nbsp;&nbsp;&nbsp;[by DR-EF]</option>
    <option value="../viruses/goblin.htm">Contribution - W32.hllc.GobliN &nbsp;&nbsp;&nbsp;[by DR-EF]</option>
    <option value="../viruses/jeremy.htm">Contribution - Win32.Jeremy &nbsp;&nbsp;&nbsp;[by Necronomikon]</option>
    <option value="../viruses/blowphish.htm">Contribution - bl0wPHiSH v 1 &nbsp;&nbsp;&nbsp;[by phr0st]</option>
    <option value="../viruses/kazam.htm">Contribution - Win32.KaZaM &nbsp;&nbsp;&nbsp;[by Sinclaire]</option>
    <option value="../viruses/evolution.htm">Contribution - Evolution &nbsp;&nbsp;&nbsp;[by Xevion]</option>

   </select>

   <input type="submit" value="view" style="width:100;color:#FF0000;background-color:black;border:solid 1px red" width="100" >
  </form>

 </div>

</body>
</html>