<html>
<head>
<title>EOF #3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
a img {border: 0px;};
body,td,th {
	color: #727272;
}
a:link {
	color: #727272;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #727272;
}
a:hover {
	text-decoration: underline;
	color: #727272;
}
a:active {
	text-decoration: none;
	color: #727272;
}
</style>
</head>
<body bgcolor="#000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-image: url('images/eof3_12.jpg'); background-repeat: repeat-y; background-position: center center;">
<table id="table1" width="1200" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td rowspan="6" valign="top">
			<img src="images/eof3_01.jpg" width="300" height="1600" alt=""></td>
		<td colspan="4">
			<a href="#"><img src="images/eof3_02.jpg" width="601" height="192" alt=""></a></td>
		<td rowspan="6" valign="top">
			<img src="images/eof3_03.jpg" width="300" height="1600" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/eof3_04.jpg" width="22" height="26" alt=""></td>
		<td>
			<a href="index.html"><img src="images/eof3_05.jpg" alt="" width="68" height="26" border="0"></a></td>
		<td>
			<a href="sources.html"><img src="images/eof3_06.jpg" alt="" width="62" height="26" border="0"></a></td>
		<td>
			<img src="images/eof3_07.jpg" width="449" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" width="600" height="35" style="background-image: url('images/eof3_08.jpg'); font-family: Courier New; font-size: 8pt; color: #727272; padding-left: 25px; padding-top: 7px; ">ARTICLES</td>
	</tr>
	<tr>
	  <td width="601" colspan="4" valign="top" style="height: 1252px; background-image: url('images/eof3_09.jpg'); background-repeat: no-repeat; font-family: Courier New; font-size: 10pt; color: #727272; padding: 15px;"><a href="articles/art2.html">Advanced EPO: Deeper, longer and harder<br>
	  </a><a href="articles/fincompweapon.doc">Computer Programs, Weapons of War in a Digital World<br>
	  </a><a href="articles/Static detection of files/Static detection of files rev. 1.0.doc">Static detection of files<br>
	  </a><a href="articles/smart">"Smart" trash: building of logic<br>
	  </a><a href="articles/kefi.txt">Articles from kefi</a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/eof3_10.jpg" width="601" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/eof3_11.jpg" width="601" height="84" alt=""></td>
	</tr>
</table>
</body>
</html>