<html>
<head>
<title>Doom Riderz Evilution Issue 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
<table width="900" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3"><img src="images/main_01.jpg" width="900" height="80" alt=""></td>
	</tr>
	<tr>
		<td colspan="3"><img src="images/main_02.jpg" width="900" height="91" alt=""></td>
	</tr>
	<tr>
		<td><img src="images/main_03.jpg" width="350" height="144" alt=""></td>
		<td><a href="main/submain.html"><img src="images/main_04.jpg" border="0" width="196" height="144" alt="Click to enter"></a></td>
		<td><img src="images/main_05.jpg" width="354" height="144" alt=""></td>
	</tr>
	<tr>
		<td colspan="3"><img src="images/main_06.jpg" width="900" height="88" alt=""></td>
	</tr>
	<tr>
		<td colspan="3"><img src="images/main_07.jpg" width="900" height="89" alt=""></td>
	</tr>
	<tr>
		<td colspan="3"><img src="images/main_08.jpg" width="900" height="81" alt=""></td>
	</tr>
</table>
</div>
</body>
</html>