<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta name="author" content="DiA">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<link rel="stylesheet" href="../css/style_all.css">
</head>

<body>
<pre>

	IrcWorm v1.4 (c) 2005 by DR-EF <i><b><a href="../viruses/IrcWorm/">Source Code</a></b></i>
	------------------------------
	|  http://dref.hategod.info/ |
	------------------------------

	features:
	*********
		  1)infect all *.rar files on all drivers

		  2)connect 6 major irc networks,send a list
			command and join a random 5 channels with
			more than 50 poeple,than auto message when
			user join/part with url to the worm file

		  3)random nicks,messages

		  4)use its own http/ident server,irc cliant
		    rar packer

		  5)massmail itself to all addresses its can
		    find in the WAB and files using its own
		    smtp engine

		  6)shutdown firewalls/antiviruses/registry

		  7)notify after infection

		  8)open port 666 as backdoor

   payload:
   ********
		 1)overwrite & zero all files on all drivers
		   on 29 of any month
		 2)show copyright message

</pre>
</body>
</html>