<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
A:link {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:hover {
	COLOR: #ffffff; TEXT-DECORATION: none
}
A:visited {
	COLOR: #0066cc; TEXT-DECORATION: none
}
A:active {
	COLOR: #0066cc; TEXT-DECORATION: none
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #000000; 
	SCROLLBAR-SHADOW-COLOR: #000000; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #000000; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style146 {
	color: #ffffff;
	font-weight: bold;
	font-style: italic;
}
.style147 {color: #666666}
.style148 {color: #999999}


</style>
</head>

<body>

  <div align="left">
    <p align="justify"><span class="style62"><img src="0x01.png" width="586" height="106"></span><br>
    </p>
</div>
<div align="left" class="style55">
    <p><span class="style147"><span class="style147">[0x00]</span></span> <span class="style146">Lista de Sources</span><br>
      <span class="style147">[0x01]<a href="0x01.rar"> Win32.Akniram.A</a> </span><span class="style148">| Delphi</span><span class="style147"><br>
      [0x02]<a href="0x02.rar"> Win32.Botspon.A</a> </span><span class="style148">| Visual Basic 6</span><span class="style147"><br>
[0x03]</span><a href="0x03.rar"> Win32.Chese.A </a><span class="style148">| Delphi </span><br>
      <span class="style147">[0x04]</span><a href="0x04.rar"> Win32.Dyan.W</a><span class="style148"> | Assembler</span><br>
      <span class="style147">[0x05]</span><a href="0x05.rar"> Win32.gPrepender.A</a><span class="style148"> | Delphi</span><br>
    <span class="style147">[0x06]</span><a href="0x06.rar"> Win32.Gshell.A </a><a href="0x04\0x02.rar"></a><span class="style148">| C++</span><br>
    <span class="style147">[0x07]</span><a href="0x07.rar"> Win32.Mircge.A </a><span class="style148">| Assembler</span><br>
    <span class="style147">[0x08]</span><a href="0x08.rar"> Win32.Jumpir.A </a><a href="0x09\0x02.rar"></a><span class="style148">| C++</span><br>
    <span class="style147">[0x09]</span><a href="0x09.rar"> Win32.Nekat.A </a><span class="style148">| Visual Basic 6</span><br>
    <span class="style147">[0x0A]</span><a href="0x0a.rar"> Win32.Netpoison.A </a><span class="style148">| Visual Basic 6</span><br>    
    <span class="style147">[0x0B]</span><a href="0x0b.rar"> Win32.Aitselom.A </a><span class="style148">| Delphi </span><br>
      <span class="style147">[0x0C]</span><a href="0x0c.rar"> Win32.Redlast.M </a><span class="style148"> | Assembler</span><br>
      <span class="style147">[0x0D]</span><a href="0x0d.rar"> Win32.Ryel.A</a> <span class="style148">| Assembler</span><br>
      <span class="style147">[0x0E]</span><a href="0x0e.rar"> Win32.Warnet.M </a> <span class="style148">| Delphi</span><br>
      <span class="style147">[0x0F]</span><a href="0x0f.rar"> Win32.Xio.A</a> <span class="style148">| C++</span><br>
      <span class="style147">[0x10]</span><a href="0x10.rar"> Win32.Cquo.A</a> <span class="style148">| Assembler</span><br>
      <span class="style147">[0x11]</span><a href="0x11.rar"> Win32.Angen.A</a> <span class="style148">| Delphi </span><br>
  <span class="style147">[0x12]</span><a href="0x12.rar"> JS.Gadez</a> <span class="style148">| JavaScript </span><br>
  <span class="style147">[0x13]</span><a href="0x13.rar"> Win32.Leliel</a> <span class="style148">| C++ </span><br>
  <span class="style147">[0x14]</span><a href="0x14.rar"> Win32.Svchost.A</a> <span class="style148">| Delphi </span><br>
  <span class="style147">[0x15]</span><a href="0x15.rar"> Win32.MiniP2pWorm.A</a> <span class="style148">| Delphi </span><br>
  <span class="style147">[0x16]</span><a href="0x16.rar"> Win32.Nadia.A</a> <span class="style148">| Delphi </span><br>
 
      <br>
    </p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS<br>
</div>
</body>
</html>
