<html><head><title>EOF ISSUE #0x01 - EDITORIAL - ABOUT OUR WEBSITE</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - About our website || 
|| Author: SkyOut/EOF            || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
You can find our website at:

<a style="text-decoration: none" target="_blank" href="http://eof-project.net"><span style="text-decoration: none">http://eof-project.net</a>!

You can load the magazine from there, find all sources, articles and artworks
of our members there, things  out of the mag and stuff released over the year
and more...

You  will  find  news as well, containing current information what happens in
our  team, what we release or stuff, that might be of any interest for coders
or in general persons, that are interested in IT security and computers.

Thankyou! And we hope, you like to visit our site!
</pre></body></html>