<html><head><title>EOF ISSUE #0x01 - EDITORIAL - ABOUT OUR IRC CHANNEL</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - About our IRC channel || 
|| Author: SkyOut/EOF                || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
If you would like to talk to us about general things or stuff related
to our project and the magazine you can reach us on IRC at:

Undernet IRC Network: #eof-project (Main channel)
                      #eof.project (If channel #1 does not work)
                      #eof_project (If channel #1 and #2 do not work)
                      
The  channel  is  moderated,  but open to everyone, who wants to talk
with us and others there.

Please  be so kind and respect the other people and do not go there
to just flood with rough words or by talking stupid things. But if
you have any question we will try to help you.
</pre></body></html>