<html><head><title>EOF ISSUE #0x01 - EDITORIAL - ABOUT SECRET AREA</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - About secret area || 
|| Author: izee/EOF              || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
Somewhere in the viewer there is a hidden secret area!
Happy haunting! :)
</pre></body></html>