<html><head><title>EOF ISSUE #0x01 - EDITORIAL - ABOUT THE VIEWER</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - About the viewer || 
|| Author: izee/EOF             || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
As you may see our first issue viewer is HTML based. It should work
properly under most browser and systems (Windows, Linux/Unix etc.).
It looks best from 800x600 to 1024x768 or higher resolution.

We hope, that you like it.
Have fun!
</pre></body></html>