<html><head><title>EOF ISSUE #0x01 - EDITORIAL - CONTRIBUTION/JOIN</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - Contribution/Join || 
|| Author: SkyOut/EOF            || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
Contribute to us:
=================

Just  send  an  email to " <a style="text-decoration: none" href="mailto:skyout@eof-project.net">skyout@eof-project.net</a> " with an attached
article or any source code, which might be interesting!

Feel  free  to send  any information to us related to IT security or
computers in general, including exploits, advisories or just critic,
ideas... we  will not publish any  information about yourself if not
wanted by you!


Join the EOF team and work on the base of the project:
======================================================

If  you  want to do more then contributing, if you feel fit enough
to join the EOF team and work with us on security or virus related
topics,  sharing  ideas and critics, then you can send an email as
well, telling us who you are, what  you  can do for us and similar
things, we are  always  interested in motivated and new coders and
authors! Do  not  think  you are not good enough, being motivated,
active is often better then pure knowledge.
</pre></body></html>