<html><head><title>EOF ISSUE #0x01 - EDITORIAL - EOF ISSUE NUMBER 2...</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - EOF issue number 2... || 
|| Author: SkyOut/EOF                || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
The  second  issue of EOF is planned to be released at the end of 2007 or the
beginning  of 2008, but this is only the plan, it depends on different things
and it might get released earlier or later as well.

You  can  send contributions just the day after the release of this magazine!

We want to get the second issue even bigger, better and more informative than
this one, more articles, more codes, more ideas to spread... That is the aim,
help us to reach it if you like ;)
</pre></body></html>