<html><head><title>EOF ISSUE #0x01 - EDITORIAL - OUR GREETINGS</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - Our greetings || 
|| Author: EOF team          || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
<b><u>SkyOut:</u></b>
Just want to thank Izee for the great viewer, that he coded for
EOF and that I filled up with the content of the whole crew and
the contributors, who I want to thank as well for making this
possible! No special thanks here anymore, the people, who are
important in my life do know this without being mentioned.
Happy hacking. I'm off...

<b><u>RadiatioN:</u></b>
I want to greet all, that I ever talked to in the VX and hacking scene
cause the list of names would be too long. Also i want to greet all which
are already gone in the scene and all new ppl, who will be coming up!

Special greets go to all members of EOF and the contributors of this
e-zine, who made it possible to release such a great issue. VERY GOOD WORK!

Super special greets go to my good friend SkyOut, not only in virtual
life, but also in real life. Just stay so as you are now
(Out of school, you know what I mean...)

I'm looking forward to EOF #2 - just send us your stuff right now ;)

push 0
call ExitProcess

<b><u>Berniee/Fakedminded:</u> -</b>

<b><u>sk0r/Czybik:</u></b>
My greetz go to EOF and everyone, who likes VX and languages
similar to Basic (VB, BB, QB...).

<b><u>izee:</u></b>
Nibble\EOF, WarGame\EOF, SkyOut\EOF, RadiatioN\EOF, Berniee\EOF
Psyco_Rabbit\EOF, sk0r\EOF, DiA\rRlf, Retro\rRlf, Hutley\rRlf
BlueOwl\rRlf, Cyneox\rRlf, SPTH\rRlf, vBx, dr3f, Nomenumbra
tanMa.

Sorry if I forgot someone  ;) 

And also every VXer in the world - keep on VXing guys!

Greetings to groups:

      Electrical Ordered Freedom (EOF)
 Ready Rangers Liberation Front (RRLF)
                           DooM RiderZ
                                   29A
International Knowledge eXchange (iKx)
                                0x4f4c
            Dark Coderz Alliance (DCA)
                  Purgatory Virus Team
                      Friday 13 - Labs
                          GeDzAC GRoUp

<b><u>WarGame:</u></b>
Darkv0id  -  you taught me a lot !
Mike_Hood  -  the best !
AntoKr_ , ^Alex, fatina_kr, Machiavel  -  I love you!!!
EOF-project's crew  -  uhm ... my second family  :)
rRlf, DoomRiderz  -  go on!!!

<b><u>Nibble:</u> -</b>

<b><u>Psyco_Rabbit:</u></b>I wish to thanks SkyOut for the enthusiasm, that he gives to this project,
all other members of <a style="text-decoration: none" href="http://www.eof-project.net/" target="_blank">www.EOF-project.net</a>, who are always cordials
and likeables and my friend Chtulu for his support to my projects. 
</pre></body></html>