<html><head><title>EOF ISSUE #0x01 - EDITORIAL - INTRODUCTION</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - Introduction || 
|| Author: SkyOut/EOF       || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
################## ##################
################# #################
################ ################
############### ###############
############## ##############
############# #############
############ ############
########### ###########

<+++> I  N  T  R  O <+++>

########## ##########
######### #########
######## ########
####### #######
###### ######
##### #####
#### ####
### ###
## ##
# #              # #
                ## ##
               ### ###
              #### ####
             ##### #####
            ###### ######
           ####### #######
          ######## ########
         ######### #########
        ########## ##########

[ EOF - ELECTRICAL ORDERED FREEDOM - PROJECT ]

First I'd like to introduce to you the philosophy behind EOF, and
its (short) history and the goals we plan to reach in near future.

It all started in 2006, near the beginning  of January, we, vBx and myself
SkyOut, founded  the so called  "Xero - VX and Hacking Group", planning to
release some code  in the middle of 2006.  After some  time we got another
member, RadiatioN and since this point  everything worked idealisticly, we
got more  and more members,  which were really active in coding.  They had
new and interesting ideas and were motivated to release good code and work
hard.  Around  June  something  changed,  after  some interesting and long
conversations with my friend Skvoznoy  "russian Cyber Underground Project"
we both planned to start a global security magazine to combine information
about VX & Hacking and spread it! This was planned to be something bigger,
more global and containing more information. After many discussions it was
clear: Xero would die and EOF would be born! A new era to begin...

From  the  beginning it was clear, the magazine should be run by a number
of  core  developers, especially for the VX part of it and in near future
the whole scene of VXers,  hackers and  crackers  should help making this
global magazine something great, the philosophy can be told in one simple
sentence: Made by  the scene, for the scene! The guys and girls from Xero
are  now  the inner core of the magazine, but we want  to have  the scene
as our mantle! Imagine a shell with a pearl in it. 

This  is  the first  magazine, it won't be the last one. Spread the word:
EOF! Be a part of it and help us!

Last words:
===========

We  hope  you like  the first issue of this magazine and help us doing an
even  better  one next  time, personally I like to thank all team members
for the great job they did over  the time and the time they spent writing
code or articles.

Special  greets  go  to RadiatioN, not  only  as  the  hoster of our
website, more as a friend, motivating me to go on coding and working
on this, always helping me in bad and good times! THANK YOU
</pre></body></html>