<html><head><title>EOF ISSUE #0x01 - EDITORIAL - MEMBERSHIP</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Editorial - Membership || 
|| Author: izee/EOF       || <a style="text-decoration: none" href="../../index.htm"><span style="text-decoration: none">Back to editorial</span></a> ||<hr></pre>
<pre>
Below  presented  current  EOF membership list.  If  you  have  a wish, you can visit our
websites or mail us if you have suggestions or critics, something positive or negative.
Below you can find some basic information about each member, for example the handles they
are using, the emails, their website.

Handle:               Since:       E-Mail:                     Website:

SkyOut                01.30.2006   <a style="text-decoration: none" href="mailto:skyout@eof-project.net">skyout@eof-project.net</a>      <a style="text-decoration: none" target="_blank" href="http://eof-project.net"><span style="text-decoration: none">eof-project.net</span></a>
RadiatioN             03.23.2006   <a style="text-decoration: none" href="mailto:radiation@eof-project.net">radiation@eof-project.net</a>   <a style="text-decoration: none" target="_blank" href="http://radiation.eof-project.net"><span style="text-decoration: none">radiation.eof-project.net</span></a>
Berniee/Fakedminded   05.21.2006   <a style="text-decoration: none" href="mailto:fakedminded@coolgoose.com">fakedminded@coolgoose.com</a>   <a style="text-decoration: none" target="_blank" href="http://ass-koder.de.vu"><span style="text-decoration: none">ass-koder.de.vu</span></a>
sk0r/Czybik           06.06.2006   <a style="text-decoration: none" href="mailto:sk0r1337@gmx.de">sk0r1337@gmx.de</a>             <a style="text-decoration: none" target="_blank" href="http://sk0r-czybik.de.vu"><span style="text-decoration: none">sk0r-czybik.de.vu</span></a>
izee                  06.16.2006   <a style="text-decoration: none" href="mailto:izee@eof-project.net">izee@eof-project.net</a>        After EOF #1 release
WarGame               06.25.2006   <a style="text-decoration: none" href="mailto:wargame@eof-project.net">wargame@eof-project.net</a>     After EOF #1 release
Nibble                08.08.2006   <a style="text-decoration: none" href="mailto:dark_bera@hotmail.com">dark_bera@hotmail.com</a>       <a style="text-decoration: none" target="_blank" href="http://nibbl3.host.sk"><span style="text-decoration: none">nibbl3.host.sk</span></a>
Psyco_Rabbit          09.01.2006   <a style="text-decoration: none" href="mailto:psycorabbit@gmail.com">psycorabbit@gmail.com</a>       -
</pre></body></html>