<html>
<head>
<title>Whackerz #1</title>
</head>
<body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="fire.jpg">
<center>
<img src="whackerz.jpg">
<br><i>Whackerz #1</i>
<br><table cellpadding="9">
</table>
</center>
<p><b><u>Tcp Scanner by 27bytes/Whackerz</u></b>
<p><pre>


This is a TCP based network scanner it uses the simple 3-way handshake to scan:


#!/usr/bin/perl
use IO::Socket;
$startport = $ARGV[0];
$endport = $ARGV[1];
$target = $ARGV[2];
$exist = "";
$proto = 'tcp';
if (($target eq $exist)||($startport eq $exist)||($endport eq $exist)){
print"Usage: tcpwhack.pl <startport> <endport> <ip>\n";
}
elsif($startport >= $endport){
print"Damn it don't mess with it!\n";
}
else{
print"TCP-scanner made by 27bytes\n";
print"URL: http://whackers.zzn.com\n";
print"Forum: http://whackerz.proboards21.com\n\n";
print"Scanning ports $startport to $endport on $target\n";
for ($currentport=$startport;$currentport<=$endport;$currentport++) {
$sock = new IO::Socket::INET ( 
            PeerAddr => "$target",
            PeerPort => "$currentport",
            Proto => "$proto",
            );
if($sock){
print"Port: $currentport is open\n"; 
}
}
print"Scan on $target is complete\n";
close $sock;
}
