

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Whackerz #1</title>
</head>

<body text="#FFFFFF" bgcolor="#000000" background="fire.jpg">

<blockquote>
  <blockquote>
      <p align="center"><img border="0" src="whackerz.jpg" width="497" height="136" align="left" alt="The WhackerZ - Revloution On The Electronic Frontier"></p>
  </blockquote>
</blockquote>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<blockquote>
</tr>
</table>
</center>
<b><u>Table of contents</u></b>
<br><a href="04.html">Poly attacksuite by Polygrithm</a>
<br><a href="05.html">C programming tutorial by Polygrithm</a>
<br><a href="10.html">Chat Xploit by Polygrithm</a>
<br><a href="11.html">Axam worm by MelHacker</a>
<br><a href="12.html">Hydra4 by MelHacker</a>
<br><a href="13.html">V-847 by MelHacker</a>
<br><a href="14.html">WinXP.PKV by Radix16</a>
<br><a href="15.html">I-Worm.PROSAC by Radix16</a>
<br><a href="16.html">DDos attacks explained by 27bytes</a>
<br><a href="17.html">Hacker's Fun by Nirvana</a>
<br><a href="18.html">Socket Programming in c by Polygrithm</a>
<br><a href="20.html">CounterStrike scanner by 27bytes</a>
<br><a href="21.html">Tcp Scanner by 27bytes</a>
<br><a href="22.html">ip disclusre by Fady911x</a>
<br><a href="23.html">AutoDetect removal of vbs.redlof by MelHacker</a>
<br><a href="24.html">Ansi converter by MelHacker</a>
</body>
</html>
