<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>Expo by Z0MBiE</title>
</head>

<body text="#000000">

<p><img SRC="expo.gif" width="443" height="28"> </p>

<p><font size="-2" face="Verdana">This program will infect PBRUSH.EXE file (in the current
directory) with the 'int3/push oldeip/ret' commands.</font></p>

<p><font size="-2" face="Verdana">Using:<br>
LDE32 -- length-disassembling engine<br>
CMIX -- code mixer, uses LDE32<br>
ETG -- executable-trash generatorere</font></p>

<p align="center"><font size="-2" face="Verdana">Z0MBiE</font> <br>
<font size="-2" face="Verdana">http://z0mbie.cjb.net</font> </p>

<p><a href="Expo.zip"><font size="-1" color="#FF0000" face="Verdana">Source</font></a> </p>
</body>
</html>
