<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Author" content="ULTRAS">
<title>NetBus worm by T2000</title>
</head>

<body text="#000000">

<p><img SRC="NetBus.gif" width="253" height="27"> </p>

<p><small><small><font face="Verdana">Demo Win32 NetBus worm.<br>
<br>
This is a simple Internet worm using NetBus servers to propagate.<br>
The worm periodically scans it's own (class C) subnet for NetBus 1 servers, and uploads
itself to the hosts that have the server running, after which the uploaded copy will be
remotely executed.<br>
<br>
The only reason why I targetted NetBus 1 was because it's the only backdoor trojan I had
on my harddrive. It would have been better to target Sub-Seven servers, as these are far
more widespread (and more powerful aswell).<br>
<br>
Oh yeah, it also uses Happy99 to travel..<br>
<br>
T-2000/IR, March 2000.</font></small></small></p>

<p><a href="Netbus.zip"><font size="-1" color="#FF0000" face="Verdana">Source</font></a> </p>
</body>
</html>
