<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>ZSZPE by ULTRAS/MTX</title>
</head>
<body text="#000000">
<img SRC="ZSZPE.gif" ALT="gmonkey.gif (29622 bytes)" height=29 width=449>
<p><font face="Verdana"><font size=-2>Rather simple polymorphic for word.
Consists from decrypter (Documents_close) and ciphered body (ZSZPE).</font></font>
<br><font face="Verdana"><font size=-2>At closings the document decrypt
macros ZSZPE is started polymorpjic which scatters garbage teams</font></font>
<br><font face="Verdana"><font size=-2>On a virus starts infection and
back encrypt a virus.</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>Version 1.0</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;<font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="zszpe.zip">Source</a></font></font></font>
</body>
</html>
