                        ******************************
                        ***                        ***
                        ***     Interview with     ***
                        ***       Rhape79 [UC]     ***
                        ******************************
                        ***         from           ***
                        ***     Serialkiller[CB]   ***
                        ******************************


1.  How did you get your name Rhape ?

*ahem* Well, actually it's Rhape79, not Rhape (but you knew that anyway..) 
It's an official medical number actually and purely co-incidence that it 
resembles the word 'rape' ... Honest.

2.  When and why did you join UC ?

I founded Ultimate Chaos on Tuesday the 17th of February, 1998 - Then it was 
just me and another guy (called The GateKeeper) we were looking to maintain 
a site where we would distribute viral code/binaries etc.. It just grew from 
there.. It didn't really become a group effort until Sept-Oct 98 time after 
I'd moved to SOK..

3.  Which programming languages do you know ?

I used to know BASIC (the old Amstrad edition), Turbo Pascal 7 and HTML 
(does that count?)..

4.  What do you think about hacking ?

That really depends upon how you define hacking.. Using something like BO 
isn't hacking, it's a kinda a personal state-of-mind; you either 'hack' or 
you don't - it can't be taught.

5.  What is your best virus at this time ?

I haven't finished a virus as yet, although I do have some planned. My most 
successful bit of malware I've written though was a worm (In Pascal), it 
spread thoughout the college network and brought the whole thing to a 
halt.. I ended up getting suspended over the weeks holidays fer it, but it 
was educational..

6.  Tell us something about it 

Oops, see above..

7.  What do you think about microsoft ?

Umm.. you mean that incredibly large company that make millions by producing 
over sized, bug ridden applications and GUIs.. (You can't seriously call 
Windoze an OS) - I think they won't last pass 2005. :o)  Well, I hope not..

8.  Which virus will you create in the future ?

Hmm.. I have a HLL, prepending virus underconstruction - might also use 
encryption and make it erase avpcom.generic.key ;o) .. But that's it so 
far..

9.  Which AV program have you used ?

I use AVP regularly.. I also have Dr Solomon's and F-Prot (of course) fer 
logging and incase I'm not happy with AVP fer any reason..

10. How did you make your way in the VX Scene ?

I dunno, I didn't really aim to become part of the VX scene. I was more a 
case of the AVers were being unco-operative (with a few exceptions) so I 
couldn't get much material AV wise so most of it was pro-viral stuff so I 
kinda just drifted into the 'dark' side.. :o)

11. What is your dream for the VX scene [that you will do] ?

Hmm.. Well, I'll continue to develop Ultimate Chaos (probably thoughout the 
underground scenes..) Umm.. VirusBuster, CARO and all will give me all their 
collections - darkman will worship me and.. umm.. oh, hang on where was I?

12. Greets to other VX groups or other vx ppl 

I like to greet 29A, SLAM, Codebreakers, SOS, FS, METAPHASE, IKX, DDT and 
TI..Also the guys and girls on Undernet #vir..

13. Hate messages to other VX groups or vx ppl

Hmm.. I don't really hate anyone in the VX.. heheh, well.. I'm not gonna 
admit it anyway.. :o)

