Children of the KORN 80
************************
by philet0ast3r

One fine day, DvL told me, that he wanted to make up a vx meeting in romania this summer.
Second Part To Hell and I wanted to go there, but as we are from Austria and Germany,
and Second Part To Hell had just one weekend time, it was much too short/expensive to go there.
So Second Part To Hell just came visiting me.

He arrived on Friday afternoon, I picked him up at the train station of my town (I was late,
as always), and we went to my appartment. On our way we met some friends of mine, disk0rdia,
a few fat cops and bought tickets for a small festival nearby. At my (small) appartment we
spent some time looking at and talking about magazines, codes, pictures and played some games
(btw: the game Second Part To Hell is talking about in his article is GTA: Vice City).
Time flew by quick, it was getting evening, and as none of my friends wanted to go to the
festival, it was only Second Part To Hell and me. That means: I had to drive.
The festival was only one day and night, very small and except Emil Bulls (a German new metal
band) only local bands. We came and Mindjuice (best local band) played their last songs :(
The next few bands were not that good, so we started to drink beer and just talked. I had not
much money with me, but Second Part To Hell said "that's ok" and everytime he went getting
himself a new beer, he brought one for me. Some time later I realized "cool, I'm drunken ...
damn! I still have to drive!" (problem: sharp police controls around here). Anyways, it was
already too late, so we just continued drinking. Then Emil Bulls played and we nearly killed
ourselves in the moshpit, dancing/beating, stage-diving and crowd-surfing. One time
Second Part To Hell fell down really bad on his head. But he kinda seemed to be too drunken at
this moment to really realize the pain. However, it was a cool concert. Afterwards we drove home.
Without me causing an accident and without police bastards stopping us.
It was about 02.00 when we arrived at my appartment. We decided to open the damn thing
Second Part To Hell brought with him. A one liter bottle of AnsatzKORN. 80% alcohol, that means
0,8 liter pure alcohol. You normally don't drink this, but use it for baking. Anyways we did.
I drank the first two glasses pure and it tasted like heaven ... your lips are burning before you
have it in your mouth. On the way to the stomach it makes your throat feel like you were drinking
burning oil. After the first shock you feel like just having eaten three rotten eggs. Great stuff.
As we were tired because of the festival, we just drank 2-3 glasses each and went to bed.

The first thing we did when getting up on Saturday was drinking KORN. Hell.
We spent some time in front of my computer and around 14.00 got us some cheap pizza, and hit the
road. Direction: DiA. DiA's city was about 2 hours away, and we spent another hour driving through
the city in search for the station. We asked several persons, but no one could tell us where to
go. One thought he could, but was drunken as hell. He said something like: "You have to go down
there, right, left, right, over the bridge, around the corner and back." Ok, whatever.
Finally someone at a gas-station told us that there are 3 stations here, and told us the way
to the main station. Finally we made it and met up with DiA. At first it was kind of strange,
because nobody really knew what to say. But after drinking a few beers this problem was also
solved. We drove to some bar, white trash style, and got us more beer. After a few hours of
talking DiA had to leave, so Second Part To Hell and I bought us something to eat and drove back.
Even if we spent about 4-5 hours in my car and maybe 3 with DiA, it was absolutly worth the trip.
Anytime again. On our way back, we made a visit to a catholic youth camp. Don't worry, it has
nearly nothing to do with religion. There were about 100 ppl in this camp, age from 15-25.
Lots of my friends were there, one of them was dr.g0nZo. So we drank one more beer with him.
A friend of mine, who didn't know who Second Part To Hell was, recognized him because of the
New York Times Magazine article. Well, our beer was empty and we drove back to my appartment.
There we began to drink KORN. I drank the first pure, but I couldn't take it, and mixed the
following ones with orange juice. But Second Part To Hell drank it all pure. Shit, his facial
expression looked everytime worse. We made something on the computer. Don't know really. Either
we played or annoyed the ppl at habbohotel.de (try out if you are from Germany, it's funny).
Some time later my girlfriend arrived. At that time I/we were already totally drunken. But it
didn't take her long to catch up. We spent the night drinking KORN, talking, drinking KORN,
listening to music and drinking KORN. Later I found myself hanging over the toilet, puking.
Then I had to shit and after that puke again. Wow. While puking the second time, I had the idea
of writing this article :) As I came out of my bathroom, I remember Second Part To Hell and my
girlfriend telling me, that I had missed two rounds and had to drink them now. I did, and this
was the end. I fell from my chair, crawled to the bed and fell asleep.

I don't remember when I crashed, but I remember waking up for the first time, it was around 06.00.
I got up and walked to my computer to shut it down, because there was still a mp3 playing.
Something by Jimmy eat World (my girlfriend told me later, that they were too drunk, to be able
to select another song, so this one was played in a loop). On the table I saw a little, empty
plastic bag: "Damn, they smoked my last weed!"
As my head was feeling like a rocket would start from it, I decided to go to bed again.
Next time I woke up was about 08.00. I couldn't sleep no more, so I decided to wake up the others.
First thing we did: Drink KORN. The worst start for the day.
I remember Second Part To Hell phoning his girlfriend. He talked a while (nonsense), and in the
middle of the sentence the conversation was over: He ran out of money. I thought: "What must this
girl think?" Anyways, we decided (I was over-voted) to go to bed again.
The evening before we thought: Second Part To Hell's train leaves at 11.26, we need about 20
minutes from my appartment to the station; Second Part To Hell said he needs 2 minutes in the
morning; Ok, so we have to get up at 11.00. We got up at 11.00 and Second Part To Hell used his 2
minutes to drink KORN. Our timeplan worked out quite well. We wouldn't have made it to the train
nevertheless, because Second Part To Hell was still so drunk, he could not walk straight. Thanks
godess, my girlfriend was able to drive (I was not) and drove us to the station. As we had some
minutes left, we went into the station magazine shop to search for an issue of PC Magazine, in
which an article with BlueOwl should be. We didn't find it, but instead a short one page article
by Michael Ausserbauer: Ungeziefer. It was a hate-letter to virus writers, the author telling all
the cruel stuff, he would do to virus writers, if he could get his hands on them. Unfortunatelly
there was no contact. Here we go: Michael Ausserbauer: You reached someone. Come on over,
let's meet. Let's see who leaves this meeting in a wheelchair.
Hehe, anyways we had lots of fun, as I read this article to Second Part To Hell. Two virus
writers, standing in a magazine shop, one more drunken than the other.
Ok, Second Part To Hell's train came, he left this wonderful (full of nazi scum) Bavarian city,
and we left the train station. I wondered if he would come home as one part (or as second part ;)
as he was still totally drunken. My girlfriend told me, that the night before, he was so drunken,
it happened a few times, that he was standing the one moment, and the other laying on the ground.
Ok, let's do some maths: 1 l, 80% alcohol = 0,8 l pure alcohol. The first evening we just drank a
few glasses let's say remaining pure alcohol 0,6 l. When I came home, I found the bottle: Nearly
empty. That means we drank it all the second evening: 0,6 l / 3 persons = about 0,2 l pure alcohol
per person. That's a lot. Especially if keeping in mind that my girlfriend and I are drunk after
3 or 4 beers each.
Anyways the meeting was lots of fun, and I'm looking forward to the next meeting.
Heh, next time we will drink 80% Stroh Rum.

philet0ast3r