if you have ever been to amsterdam, you will recognize the street-lantern.
i tried to reconstruct how the lantern looked like while on shrooms.
to my opinion this is the best picture i ever made.
i like very much the geometrics, the indirect complementary colors, the perspective and the feeling i get, when looking at it.
one bad thing is: with growing resolution old pictures are always getting smaller :/
it looked better on my 14" with 640x480, than it does now on 24" with 1920x1200...

philie