<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Атаки на банковские системы - NO BUNKUM №3</title>
<link rel="alternate" type="application/rss+xml" title="Журнал NO BUNKUM — Новости" href="/rss">
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div id="header">
<div id="title">
<a id="logo" href="/"><img src="/images/logo.jpg" width="374" height="51" alt="NO BUNKUM"></a>
<p>Журнал номер один о технологиях информационной безопасности</p>
</div>
<div id="subtitle">
<ul>
  <li class="current"><a class="issue" href="/issue003/">Выпуск №3</a><div class="issuedate">Август 2010</div></li>
  <li><a class="issue" href="/issue002/">Выпуск №2</a><div class="issuedate">Февраль 2010</div></li>
  <li><a class="issue" href="/issue001/">Выпуск №1</a><div class="issuedate">Ноябрь 2009</div></li>
</ul>
<div class="headerlinks">
  <a id="headerlink-about" href="/about" title="О журнале"><span>?</span></a>
  <a id="headerlink-lj" href="http://community.livejournal.com/nobunkum_ru/" title="Обсуждение"><span>LJ</span></a>
  <a id="headerlink-rss" href="/rss" title="RSS"><span>RSS</span></a>
</div>
</div>
</div>
<div id="content">
<h1>Атаки на банковские системы</h1>
<p class="subh1">О схемах атаки на системы электронной коммерции и универсальном российском трояне-банкере Ibank.</p>
<p class="author">Алиса Шевченко<br>руководитель<br>«Лаборатория информационной безопасности» (eSage Lab)<br><a href="mailto:alisa@esagelab.com">alisa@esagelab.com</a></p>

<ul class="toc">
  <li><a href="#s1">Обзор методов атаки</a>
	<ul>
	  <li><a href="#s2">Технологии онлайн-банкинга</a></li>
	  <li><a href="#s3">Мишени</a></li>
	  <li><a href="#s4">Схемы атаки</a></li>
	</ul>
  </li>
  <li><a href="#s5">Анализ вредоносной программы Ibank</a>
	<ul>
	  <li><a href="#s6">Общие сведения</a></li>
	  <li><a href="#s7">Инсталляция и особенности функционирования</a></li>
	  <li><a href="#s8">Шпионская деятельность</a></li>
	  <li><a href="#s9">Механизм сбора данных</a></li>
	  <li><a href="#s10">Целевые системы</a></li>
	  <li><a href="#s11">Блокирование антивирусов</a></li>
	  <li><a href="#s12">Сетевая активность</a></li>
	  <li><a href="#s13">Удалённое управление</a></li>
	  <li><a href="#s14">Технология автозалива</a></li>
	</ul>
  </li>
  <li><a href="#s15">Заключение</a></li>
</ul>

<div class="aside"><p><strong>Троян-банкер</strong> — троянская программа, предназначенная для осуществления финансовых махинаций с системами электронной коммерции.</p></div>

<p>Вредоносные программы, нацеленные на махинации с системами онлайн-банкинга — так называемые «банкеры» — известны с давних времён. В 2004 году основную массу троянов-банкеров составляли примитивные вредоносные программы, разработанные в средах Visual Basic и Delphi. Они достигали своих целей путём перехвата нажатий клавиш при вводе данных авторизации в контексте веб-браузера, открытого на странице интернет-банка, или (чаще) в контексте всей операционной системы. Существенная часть троянов-банкеров тех времен была нацелена на пользователей бразильских банков — по видимости, вследствие массового внедрения электронной коммерции в контексте развивающейся экономики.</p>

<p>Эволюция не стоит на месте. Современные трояны-банкеры более изощрены, и доставляют массу хлопот уже не только отдельным пользователям интернет-банков, но также самим банкам и коммерческим организациям по всему миру. Практически в любом сообщении мировых новостей, посвящённом очередному крупному финансовому мошенничеству, фигурирует более или менее расплывчатое упоминание о троянской программе, использованной в ходе атаки.</p>

<p>Эта мировая тенденция имеет своё отражение и в контексте современной России. Пример с бразильскими троянами-банкерами, приведённый в первом абзаце, вполне соответствует нашей ситуации — с той лишь разницей, что русские разработчики вредоносных программ в целом более изобретательны и профессиональны относительно мирового уровня, и «поделками» на Visual Basic дело в данном случае не ограничивается.</p>

<div class="aside"><p><strong>Система ДБО</strong>, <strong>онлайн-банкинг</strong>, <strong>банк-клиент</strong> — средства дистанционного банковского обслуживания.</p></div>

<p>За последние 1–2 года распространённость различных систем электронной коммерции в России достигла критической массы, начав привлекать внимание организованной преступности. Если пару лет назад большинство троянов-банкеров, в том числе и разработанных в России, были «заточены» под интернет-системы зарубежных банков, то теперь всё чаще производятся атаки и на российские системы электронных платежей (Webmoney, Yandex.Money), системы собственной разработки отдельных банков, а также универсальные платформы для систем ДБО (Inter-PRO Client, BS-Client, iBank и других). Тенденция появления эффективных схем атаки на универсальные платформы ДБО заслуживает особого внимания, так как она ставит под угрозу практически все российские банки и коммерческие организации.</p>

<p>Цель данной статьи — осветить современные тенденции в области атак на системы электронной коммерции. В первой части статьи приводится обзор технологий и схем атаки. Во второй части описаны результаты анализа шпионской программы Ibank, обеспечивающей атаку на целый ряд популярных систем ДБО российского производства.</p>

<h2 id="s1">Обзор методов атаки</h2>

<h3 id="s2">Технологии</h3>

<div class="aside"><p><strong>СКЗИ</strong> — средство криптографической защиты информации.</p></div>

<p>Большинство современных систем электронных платежей реализованы на основе технологии «тонкого клиента». Пользователь работает с онлайн-банкингом, как с обычным веб-сайтом, а аутентификация пользователя и шифрование трафика обеспечивается с помощью отдельного приложения. В роли этого приложения может выступать одна из доступных на рынке платформ ДБО, таких как BS-Client (BSS) или Inter-PRO (Сигнал-КОМ), либо система собственной разработки банка. Платформа ДБО, в свою очередь, опирается на систему криптопровайдера с государственной аккредитацией (СКЗИ), такую как «Агава» или «Бикрипт», для обеспечения шифрования по алгоритмам ГОСТ.</p>

<p>Онлайн-банкинг также может быть реализован в виде обычного сайта с доступом по протоколу HTTPS, в виде независимого приложения или модуля Java. С точки зрения фундаментальных технологий атаки детали реализации системы несущественны.</p>

<p>Рассмотрим различные методы защиты, используемые в системах электронной коммерции, их уязвимости и соответствующие методы атаки.</p>

<h4>Логин, пароль, ключевые файлы</h4>

<p>Вход в интернет-систему банка с использованием логина, пароля и секретного ключа является классической реализацией двухфакторной аутентификации. Это наиболее уязвимая схема защиты. Несмотря на то, что универсальные платформы для систем ДБО позволяют подключать дополнительные средства защиты, такие как аппаратные ключи — защита с использованием логина, пароля и сертификата остаётся «вариантом по умолчанию», и именно он используется в большинстве реализаций онлайн-банкинга.</p>

<p>Взлом такой защиты сводится к захвату данных для авторизации пользователя с последующим их использованием для получения удалённого доступа к системе банка или электронных платежей.</p>

<p>Захват файлов ключей может быть реализован с помощью следующих техник:</p>

<ul>
  <li>непосредственное копирование файлов ключей;</li>
  <li>копирование ключей путём перехвата файловых операций в контексте браузера или целевой программы;</li>
  <li>экспорт сертификатов из хранилища браузера;</li>
  <li>перехват сертификатов в момент их использования пользователем.</li>
</ul>

<p>Файлы ключей в большинстве систем не защищены от копирования, если только речь не идет об аппаратных средствах защиты, таких как eToken PRO. При экспорте сертификатов из хранилища браузера троян может при необходимости подбирать пароль на экспорт, установленный пользователем.</p>

<p>Захват логина и пароля может быть реализован следующими способами:</p>

<ul>
  <li>перехват всех нажатий клавиш в системе;</li>
  <li>перехват нажатий клавиш в контексте браузера или целевой программы;</li>
  <li>считывание значений полей ввода в окне браузера или целевой программы;</li>
  <li>перехват HTTP-запросов к целевому банку с последующим извлечением логина и пароля из полей HTTP-запроса.</li>
</ul>

<p>Для отсева лишней информации шпионская программа может осуществлять поиск таких объектов, как заголовки окон интернет-банка, названия полей ввода, элементы URL и т.п. Идентификация ключевых файлов может осуществляться по имени, части пути или по сигнатуре — например, ключевые файлы универсальной системы ДБО iBank идентифицируются троянами по сигнатуре <code>iBKS</code> в момент обращения к ним пользователя.</p>

<h4>Аппаратные ключи</h4>

<div class="aside"><p><strong>Аппаратный ключ</strong> или <strong>«токен»</strong> — персональное электронное устройство, участвующее в процессах защиты информации пользователя (таких как аутентификация и шифрование данных).</p></div>

<p><em>Аппаратные ключи</em> (<em>«токены»</em>) используются в качестве средства для усиления защиты. Существует несколько классов аппаратных ключей, реализующих принципиально разные схемы защиты. С точки зрения атаки разница между классами аппаратных ключей играет незначительную роль. В частности, обобщённый метод атаки на все виды аппаратных ключей заключается в перехвате инициированной пользователем транзакции с подстановкой в неё данных для совершения несанкционированного перевода на счёт атакующего.</p> 

<p>Рассмотрим более подробно техники атаки на два наиболее популярных класса аппаратных ключей: «токены», реализующие генерацию одноразовых паролей (на примере eToken PASS) и аппаратные ключи, реализующие хранение секретных ключей и аппаратные криптовычисления (на примере eToken PRO).</p>

<p>Аппаратный ключ eToken PASS представляет собой брелок, реализующий выдачу одноразового пароля по запросу пользователя. Полученный пароль может использоваться для дополнительной защиты авторизации и/или отдельных действий пользователя. Верификация пароля осуществляется на стороне сервера.</p>

<p>Для обхода этой схемы защиты, помимо вышеописанного метода «подмены данных транзакции», возможен также вариант перехвата одноразового пароля. В частности, после ввода пользователем сеансового пароля троянская программа отображает сообщение об ошибке или блокирует действия пользователя, тем временем инициируя злонамеренную транзакцию с использованием захваченного пароля.</p>

<p>Аппаратный ключ eToken PRO обеспечивает защищённое хранение секретного ключа пользователя, а при необходимости и выполнение криптографических вычислений на микросхеме устройства. В данном случае получение секретного ключа затруднено — таким образом, атакующий не может получить все необходимые данные для удалённого доступа к системе банка.</p>

<p>Тем не менее, атака может быть совершена путём внедрения в легитимный сеанс пользователя. Для этого осуществляется атака на стороне клиента: имитация действий пользователя в программе, подмена данных инициированной пользователем транзакции или независимое формирование нелегальной транзакции при помощи троянской программы или вручную.</p>

<p>В ряде случаев задача сводится к более простой — например, если аппаратный ключ используется только на этапе авторизации в качестве секретного ключа, трафик шифруется по стандартному алгоритму SSL, а к открытому сеансу прикреплён постоянный идентификатор, то возможно сымитировать ложную транзакцию путём отправки серверу системы стандартных HTTP-запросов с использованием идентификатора открытого сеанса. Таким образом, атака возможна в любом случае, а степень её сложности всецело зависит от деталей реализации конкретной схемы защиты.</p>

<h4>Одноразовые пароли</h4>

<p>Усиление защиты с помощью <em>одноразовых паролей</em> — иногда называемых <em>сеансовыми ключами</em> или <em>переменными кодами</em> — несколько усложняет атаку.

<p>В предыдущем разделе описан один из вариантов реализации этой защиты — с использованием генератора одноразовых паролей eToken PASS. Второй вариант, более популярный в силу его дешевизны, заключается в предоставлении пользователю массива одноразовых паролей — например, в виде пластиковой карты с заштрихованными кодами. Такой метод дополнительной защиты используется в системе «Телебанк» ВТБ24.</p>

<p>Стандартная техника атаки в данном случае идентична атаке на eToken PRO: троян перехватывает очередной переменный код, введённый пользователем, отображает сообщение об ошибке и использует полученный код для проведения нелегальной транзакции.</p>

<h4>SSL и шифрование</h4>

<p>Шифрование данных, независимо от методов его реализации, нисколько не защищает от класса атак, которому посвящена данная статья. Как бы ни было реализовано шифрование, всегда есть момент, когда данные открыты — в этот момент их можно перехватить и модифицировать.</p>

<p>Чтение и модификация открытых данных SSL-трафика могут производиться при помощи перехвата стандартных функций библиотеки <code>Wininet</code> для браузера Internet Explorer, функций <code>PR_Read</code>/<code>PR_Write</code> библиотеки <code>nspr4.dll</code> для браузера Mozilla, и функции <code>OpStart</code> библиотеки <code>opera.dll</code> для браузера Opera.</p>

<h4>Проверка IP-адреса клиента</h4>

<p>В качестве дополнительной меры защиты на сервере ДБО может быть реализована проверка IP-адреса пользователя перед аутентификацией. В таком случае атакующий не сможет удалённо подключиться к интернет-банку, даже имея логин, пароль и ключи легитимного пользователя.</p>

<p>Обход такой защиты обеспечивается туннелированием трафика атакующего через компьютер легитимного пользователя, на котором средствами трояна открыт прокси-сервер.</p>

<p>Следует подчеркнуть, что все перечисленные выше технологии атаки не являются концептуальными, но в той или иной форме реализованы и используются.</p>

<h3 id="s3">Мишени</h3>

<p>Финансовые махинации могут быть нацелены на тот или иной сегмент пользователей электронных систем в зависимости от целей, ресурсов и степени наглости атакующих. А поскольку системы электронной коммерции используются всеми сторонами экономического процесса — физическими лицами, коммерческими организациями и финансовыми учреждениями, — пространство для атаки чрезвычайно обширно.</p>

<p>Наиболее популярными мишенями для финансового мошенничества являются следующие социально-экономические классы:</p>

<ul>
  <li>клиенты банков;</li>
  <li>пользователи электронных платёжных систем;</li>
  <li>малый и средний бизнес;</li>
  <li>крупные коммерческие организации;</li>
  <li>банки и другие финансовые учреждения;</li>
  <li>системы денежных переводов.</li>
</ul>

<div class="aside"><p><strong>ЭПС</strong> — электронная платёжная система, например, Webmoney, Yandex.Money, Paypal.</p></div>

<p>Клиенты банков и пользователи ЭПС представляют собой наиболее лёгкую добычу, но и наименее популярную в силу их низкой платёжеспособности. Кроме того, отъём денег у основной массы населения интернета проще осуществить путём прямого вымогательства — что и делают при помощи троянов-вымогателей, таких как SMS-блокировщики рабочего стола и шифровальщики файлов. Тем не менее, в среде мелких киберворишек по-прежнему пользуются популярностью зарубежные пользователи интернет-банков, привлекательность которых обусловлена экономическим разрывом между странами жертвы и атакующего.</p>

<p>Коммерческие организации любого масштаба представляют собой достаточно интересную мишень: у них уже есть что красть. В целом, малый и средний бизнес отличается низкой сопротивляемостью к атакам на компьютерные системы в силу отсутствия или слабости политик их защиты. Крупные коммерческие организации лучше защищены, но и представляют больший интерес, что создаёт основания для целевых атак на них.</p>

<p>Внутри инфраструктуры финансовых учреждений также используются автоматизированные финансовые системы. С точки зрения механизмов атаки, система для внутреннего использования практически ничем не отличается от клиентской ДБО: в обоих случаях атака производится методом внедрения трояна на обычный компьютер.</p>

<div class="aside">
<p><strong>СДП</strong> — система денежных платежей, например, Western Union, Contact.</p>
<p><strong>«Дроп»</strong> (<strong>«money mule»</strong>) — лицо, сознательно или вследствие обмана играющее роль посредника при обналичивании украденных денежных средств.</p>
</div>

<p>Отдельного упоминания заслуживают системы денежных платежей. В силу таких факторов, как масштабность партнёрской сети СДП, невозможность контроля за безопасностью пунктов сети со стороны центрального банка, простота финансовых операций, а также ряда других — этот класс «жертв» представляет повышенный интерес для атакующих. В ходе атаки на компьютере одного из партнёров системы формируется ложная транзакция, в результате проведения которой деньги выводятся наличными на руки <em>«дропа»</em>, а финансовые потери несёт пункт выдачи перевода.</p>

<h3 id="s4">Схемы</h3>

<p>При совершении финансовых махинаций злоумышленники чаще всего применяют одну из трёх типовых схем атаки.</p>

<h4>1. Кража данных для входа в систему</h4>

<p>Классическая схема атаки заключается в краже с компьютера пользователя полного комплекта аутентификационных данных и дальнейшем использовании этих данных атакующим для удалённого подключения к системе банка или ЭПС с целью осуществления нелегального перевода. Если на стороне сервера осуществляется проверка IP-адреса, то соединение атакующего туннелируется через компьютер легитимного пользователя.</p>

<p>Это самая простая схема атаки, однако она возможна только при низком (а в современных российских реалиях — «стандартном») уровне защиты целевой системы.</p>

<p>В качестве платформы для реализации этой схемы часто используется троян Ibank, анализ которого приведен во второй части данной статьи.</p>

<h4>2. Атака изнутри компьютера «жертвы»</h4>

<p>Эта схема представляет собой обобщённое решение для обхода всех дополнительных средств защиты транзакций, а также для атаки на неизвестные и малораспространённые системы банкинга. Атака сводится к установлению терминального соединения с компьютером жертвы и проведению ложных транзакций атакующим вручную, без отображения его действий на экране пользователя.</p>

<p>В качестве платформы для реализации этой схемы часто используется троян Zeus (Zbot), для которого за дополнительную плату доступен модуль удалённого доступа по протоколу VNC. При этом, если адрес целевого компьютера недоступен из интернета, троянская программа может обеспечить обратный канал связи для доступа атакующего.</p>

<h4>3. «Автозалив»</h4>

<p>Третья схема атаки подразумевает автоматизацию предыдущей схемы. Автоматизация осуществляется преимущественно для систем на основе технологии «тонкий клиент», так как в этом случае задача сводится к модификации данных HTML-страниц и HTTP-запросов и, таким образом, может быть компактно описана в файле конфигурации и передана троянской программе.</p>

<p>При реализации данной схемы троянская программа формирует новую транзакцию или модифицирует легитимную с целью перевода средств со счёта заражённой жертвы на счёт атакующего. Трафик пользователя модифицируется «на лету» незаметно для него.</p>

<p>Пассивный автозалив осуществляется путём автоматизированной подмены заданных параметров — таких как значения полей размера платежа и реквизитов получателя — в коде веб-страницы в момент проведения пользователем легитимной транзакции. При активном автозаливе троян осуществляет все необходимые манипуляции — от заполнения данных форм и до имитации нажатия кнопок — самостоятельно.</p>

<p>Следует заметить, что технология автозалива не отличается высокой сложностью реализации. От её разработчика требуется, в первую очередь, глубокая осведомленность о механизмах функционирования целевого онлайн-банкинга.</p>

<h2 id="s5">Анализ вредоносной программы Ibank</h2>

<p>Троян Ibank представляет собой шпионскую программу массового распространения, предназначенную для реализации атак на российские системы электронной коммерции. Целевые системы включают в себя популярные универсальные платформы для построения систем ДБО, системы собственной разработки отдельных банков, электронную платёжную систему WebMoney и ряд СКЗИ.</p>

<p>Ibank примечателен по следующим причинам:</p>

<ul>
  <li>это самый универсальный шпион конфиденциальной информации, относящейся к платежным системам;</li>
  <li>это первый троян-банкер, разработанный для атак на российские банки;</li>
  <li>в настоящий момент троян Ibank активно распространяется: ежедневно обнаруживается, по данным нескольких антивирусных компаний, от 5 до 20 новых версий трояна.</li>
</ul>

<p>Но главная особенность данного трояна заключается в том, что он широко используется в качестве инструмента для целевых финансовых атак, часто в связке с трояном Zeus. При этом Ibank используется для первоначального получения информации о платёжных системах, а Zeus — в качестве универсального инструмента для управления заражённым компьютером, в том числе для обеспечения удалённого доступа к нему.</p>

<h3 id="s6">Общие сведения</h3>

<p>Троян Ibank появился в 2006 году. Первоначально он использовался для нецелевых атак на пользователей интернет-банков, но позднее нашёл применение в качестве инструмента при проведении организованных атак. Весной 2010 года пресс-службой компании Dr. Web было отмечено широкое распространение данной вредоносной программы.</p>

<p>Ibank определяется разными антивирусами под следующими именами: Trojan.PWS.Ibank, Backdoor.Win32.Shiz, Trojan-Spy.Win32.Shiz, Backdoor.Rohimafo и другими.</p>

<p>Существует две разновидности данного трояна: основной модуль и его загрузчик. Распространение загрузчика происходит по классической «партнёрской» схеме, о чём свидетельствует поле <code>seller</code> первого HTTP-запроса, отправляемого успешно установленным загрузчиком на сервер для запроса файла конфигурации:</p>

<pre class="oneliner">http://<em>servername</em>/knock.php?n=<em>botID</em>&amp;s=seller-<em>N</em></pre>

<p>Загрузчик получает инсталлятор трояна по ссылке, указанной в файле конфигурации, и запускает его.</p>

<p>Инсталлятор трояна представляет собой зашифрованный файл размером около 100 кБ (MD5: 53aec556c00f34182a72ba8edfb8fca9). Код вредоносной программы реализован на языке C и выполняется в режиме пользователя. С технической точки зрения троян достаточно прост, однако особенности его реализации отражают высокий уровень осведомленности разработчика о внутренних механизмах различных систем ДБО.</p>

<h3 id="s7">Инсталляция и особенности функционирования</h3>

<p>Ibank устанавливается в системную директорию (<code>c:\windows\system32</code>) в виде отдельного исполняемого модуля со случайным именем.</p>

<p>На этапе установки троян блокирует доступ к целому ряду IP-адресов путём задания для них заведомо неверных настроек маршрутизации. Для этого вызывается команда <code>route</code>, устанавливающая ложный шлюз для каждого заданного IP-адреса.</p>

<div class="figure"><img src="routes.jpg" width="696" height="390" alt="Команда настройки маршрутизации и часть списка IP-адресов в теле программы"><p>Команда настройки маршрутизации и часть списка IP-адресов в теле программы</p></div>

<p>Автозагрузка трояна при старте Windows обеспечивается записью в ключ реестра <code>HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit</code>.</p>

<p>Работающий троян не имеет собственного процесса. Его код внедряется в системный процесс (<code>svchost.exe</code>, <code>services.exe</code> и другие, в зависимости от версии трояна). Выполнение вредоносного кода в контексте доверенного системного процесса позволяет обходить фаерволы.</p>

<p>Троян не скрывает признаки своего присутствия в системе (файлы, отрытый порт, сетевые соединения) и не содержит функций самостоятельного распространения.</p>

<p>Помимо шпионской функциональности, Ibank оснащен следующими функциями:</p>

<ul>
  <li>простой системой приёма команд (см. раздел «<a href="#13">Удалённое управление</a>»);</li>
  <li>функцией незаметной модификации трафика пользователя с целью автоматизации нелегальных транзакций и сокрытия нежелательных данных (см. раздел «<a href="#14">Технология автозалива</a>»);</li>
  <li>функцией настройки таблицы маршрутизации зараженного компьютера по команде от атакующего;</li>
  <li>функцией открытия прокси-сервера SOCKS на случайном порту;</li>
  <li>техниками блокирования антивирусов Kaspersky, Avira, AVG и CA HIPS (см. раздел «<a href="#11">Блокирование антивирусов</a>»).</li>
</ul>

<h3 id="s8">Шпионская деятельность</h3>

<p>После установки троян перехватывает ряд функций API (см. раздел «<a href="#9">Механизм сбора данных</a>») и ищет в проходящей через перехватчики информации появления определённых маркеров, сопутствующих обращению пользователя к той или иной системе электронной коммерции. Когда маркер найден, соответствующие данные (файлы ключей, логины и пароли) перехватываются и немедленно отсылаются на сервер, указанный в коде программы.</p>

<p>Обобщённо, с целью сбора конфиденциальных данных троянская программа осуществляет следующие действия:</p>

<ol>
  <li>перехват нажатий клавиш в контексте браузера, отдельных процессов, отдельных окон и полей ввода;</li>
  <li>перехват трафика HTTPS в контексте браузеров;</li>
  <li>копирование ключевых файлов и сертификатов;</li>
  <li>экспорт сертификатов из браузеров, в том числе с подбором паролей;</li>
  <li>сбор данных непосредственно из HTTP-запроса к серверу системы;</li>
  <li>сохранение истории веб-запросов;</li>
  <li>сохранение удалённых и восстановленных файлов (<code>.chk</code>).</li>
</ol>

<h3 id="s9">Механизм сбора данных</h3>

<p>Локализация и сбор персональных данных пользователя обеспечивается установкой перехватов на следующие функции:</p>

<table class="text">
<col width="20%">
<col width="50%">
<col width="30%">
<thead>
<tr>
<td>Название функции</td>
<td>Назначение перехвата</td>
<td>Целевые системы банкинга</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>CryptEncrypt</code></td>
<td>Перехват секретных данных до шифрования</td>
<td>BS-Client</td>
</tr>
<tr>
<td><code>send</code>, <code>WSASend</code></td>
<td>Извлечение данных из HTTP-запроса к <code>bsi.dll</code></td>
<td>BS-Client</td>
</tr>
<tr>
<td><code>CreateFile</code></td>
<td>Перехват файлов секретных ключей: <code>self.cer</code>, <code>secrets.key</code>, всех файлов из директории <code>ctunnel.exe</code> и других</td>
<td>BS-Client, BS-Defender, Raiffeisen, Инист</td>
</tr>
<tr>
<td><code>GetFileAttributes</code></td>
<td>Перехват файлов с сигнатурой <code>iBKS</code> (USB-ключ «iBank 2 Key»)</td>
<td>iBank</td>
</tr>
<tr>
<td><code>vb_pfx_import</code> (<code>sks2xyz.dll</code>)</td>
<td>Перехват файлов <code>prv_key.pfx</code>, <code>sign.cer</code></td>
<td>Faktura</td>
</tr>
<tr>
<td><code>RCN_R50Buffer</code> (<code>FilialRCon.dll</code>)</td>
<td>Перехват данных до шифрования</td>
<td>Raiffeisen</td>
</tr>
<tr>
<td><code>GetWindowText</code></td>
<td>Получение содержимого поля в окне «Регистрация пользователя»</td>
<td>Инист</td>
</tr>
<tr>
<td><code>TranslateMessage</code></td>
<td>Перехват нажатий клавиш в контексте модулей <code>cbsmain.dll</code>, <code>intpro.exe</code>, <code>isclient.exe</code>, <code>java.exe</code> и других</td>
<td>Клиент-Банк Плюс, Inter-PRO, Бикрипт</td>
</tr>
<tr>
<td><code>PR_Write</code> (<code>nspr4.dll</code>)</td>
<td>Перехват HTTPS-трафика в Mozilla</td>
<td>HandyBank и другие</td>
</tr>
<tr>
<td><code>OpStart</code> (<code>opera.dll</code>)</td>
<td>Перехват HTTPS-трафика в Opera</td>
<td>HandyBank и другие</td>
</tr>
<tr>
<td><code>Send</code>, <code>WSASend</code></td>
<td>Сохранение параметров POST-запроса: <code>name</code>, <code>pass</code>, <code>login</code>, <code>password</code></td>
<td>РФК, Inter-PRO</td>
</tr>
<tr>
<td><code>HttpSendRequest*</code></td>
<td>Извлечение данных из HTTP-запросов по шаблонам: <code>action=auth&amp;np=&amp;PHPSESSID=</code>, <code>IW_FormName=fmLogin&amp;IW_FormClass=TfmLog</code>, <code>CryptoPluginId=AGAVA&amp;Sign=</code></td>
<td>СКЗИ «Агава», HandyBank и другие</td>
</tr>
</tbody>
</table>

<p>Код перехватчиков обеспечивает отсев данных, сбор информации и вызов процедуры отправки её на сервер.</p>

<p>Ряд перехваченных функций не являются стандартными API Windows. Среди них функция <code>vb_pfx_import</code> из модуля <code>sks2xyz.dll</code>, входящего в состав универсальной платформы ДБО «Фактура», на основе которой функционирует, к примеру, интернет-банк «Сбербанка», и функция <code>RCN_R50Buffer</code> из модуля <code>FilialRCon.dll</code>, входящего в состав интернет-системы «РайффайзенБанк». Кроме того, с целью получения доступа к открытому трафику SSL осуществляется перехват функций <code>PR_Write</code> и <code>OpStart</code> из динамических библиотек браузеров Mozilla и Opera.</p>

<p>Также стоит отметить перехват стандартной функции <code>TranslateMessage</code>, реализующий захват данных из контекста Java-приложений.</p>

<h3 id="s10">Целевые системы</h3>

<p>Для каждой из целевых систем электронной коммерции, обнаруженных на зараженном компьютере, создается отдельная директория, в которой хранятся собранные данные о системе.</p>

<table class="text">
<col width="40%">
<col width="30%">
<col width="30%">
<thead>
<tr>
<td>Директория</td>
<td>Целевые приложения</td>
<td>Веб-сайт разработчика целевой системы</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>C:\Program Files\Common Files\bssrepp</code></td>
<td>ДБО «BS-Client»</td>
<td><a href="http://www.bssys.com/">www.bssys.com</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\ibank</code></td>
<td>ДБО «iBank»</td>
<td><a href="http://www.bifit.com/">www.bifit.com</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\faktura</code></td>
<td>СКЗИ «Бикрипт-КСБ-С» / ДБО «Faktura»</td>
<td><a href="http://www.faktura.ru/">www.faktura.ru</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\inist</code></td>
<td>ДБО «Инист»</td>
<td><a href="http://www.inist.ru/">www.inist.ru</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\wm</code></td>
<td>Браузер (ЭПС WebMoney)</td>
<td><a href="http://www.webmoney.ru/">www.webmoney.ru</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\handy</code></td>
<td>Браузер (ДБО HandyBank)</td>
<td><a href="http://www.handybank.ru/">www.handybank.ru</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\rfk</code></td>
<td>ДБО «РФК»</td>
<td><a href="http://www.rfc.ru/">www.rfc.ru</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\sbl</code></td>
<td>Браузер (неизвестный интернет-банк)</td>
<td>Неизвестно</td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\agv</code></td>
<td>СКЗИ «Агава» / ДБО «InterBank»</td>
<td><a href="http://www.alpha.ru/">www.alpha.ru</a>, <a href="http://www.r-style.ru/">www.r-style.ru</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\inter</code></td>
<td>ДБО «Inter-PRO»</td>
<td><a href="http://www.signal-com.ru/">www.signal-com.ru</a></td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\kbp</code></td>
<td>Неизвестно</td>
<td>Неизвестно</td>
</tr>
<tr>
<td><code>C:\Program Files\Common Files\raif</code></td>
<td>ДБО РайффайзенБанк</td>
<td><a href="http://www.raiffeisen.ru">www.raiffeisen.ru</a></td>
</tr>
</tbody>
</table>

<p>Как видно из таблицы, троян нацелен на все популярные универсальные системы ДБО и, таким образом, обеспечивает кражу данных большинства российских банков.</p>

<p>В ряде случаев данные извлекаются не из платформы ДБО, а из стандартного СКЗИ, обеспечивающего криптооперации с ней.</p>

<p>Собранные данные хранятся перед отправкой в виде текстовых файлов и zip-архивов со следующими именами: <code>pass.log</code>, <code>keylog.txt</code>, <code>ctunnel.zip</code>, <code>keys.zip</code>, <code>links.log</code>.</p>

<h3 id="s11">Блокирование антивирусов</h3>

<p>Отключение антивируса Kasperky производится путём отправки легитимного управляющего сообщения его окну:</p>

<pre>FindWindow ("____AVP.Root");
PostMessage (^, 466h);</pre>

<p>Отключение Avira производится путём вызова легитимной функции, экспортируемой одной из библиотек антивируса:</p>

<pre>RegQueryValue ("SOFTWARE\\Avira\\AntiVir PersonalEdition Classic", "Path");
LoadLibrary ("avipc.dll");
GetProcAddress ("AvIpcCall");
GetProcAddress ("AvIpcConnect");
AvIpcConnect ("avguard01", 1388h); 
AvIpcCall (...); // отключение компонента</pre>

<p>Отключение AVG производится путём закрытия процесса программы и записи мусора в файл драйвера:</p>

<pre>CreateFile ("%systemroot%\\system32\\drivers\\avgtdix.sys");
WriteFile (^, VirtualAlloc (GetFileSize (^)));
OpenProcess ("avgtray.exe");
TerminateProcess (^);</pre>

<p>И наконец, отключение CA HIPS производится путём отправки легитимного кода управления устройству драйвера антивируса:</p>

<pre>CreateFile ("\\.\KmxAgent");
DeviceIOControl (86000054h);</pre>

<h3 id="s12">Сетевая активность</h3>

<p>Троян выполняет следующие действия по обмену данными:</p>

<ul>
  <li>непосредственно после инсталляции открывает случайный порт, на котором принимает входящие соединения в качестве прокси-сервера SOCKS;</li>
  <li>отсылает на сервер путем HTTP-запросов базовую информацию о заражённом компьютере: имя пользователя, имя компьютера, номер порта прокси-сервера;</li>
  <li>получает с сервера файл конфигурации с командами (см. раздел «<a href="#13">Удалённое управление</a>»);</li>
  <li>после сбора данных отправляет их на сервер методом POST-запроса на адрес скрипта <code>gate.php</code>;</li>
  <li>в случае получения команды, загружает и устанавливает произвольный модуль.</li>
</ul>

<h3 id="s13">Удалённое управление</h3>

<p>Для управления заражённым компьютером используются команды, получаемые троянской программой с сервера в файле конфигурации. Перечень возможных команд:</p>

<table class="text">
<col width="25%">
<col width="75%">
<thead>
<tr>
<td>Команда</td>
<td>Назначение</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>!load</code></td>
<td>Загрузка и инсталляция модуля с заданного URL</td>
</tr>
<tr>
<td><code>!route</code></td>
<td>Настройка маршрутизации</td>
</tr>
<tr>
<td><code>!inject</code></td>
<td>Настройки для модификации трафика</td>
</tr>
<tr>
<td><code>!kill_os</code></td>
<td>Разрушение инфицированной операционной системы путем перезаписи первых секторов диска и удаления критичных системных компонент</td>
</tr>
</tbody>
</table>

<h3 id="s14">Технология автозалива</h3>

<p>Автозалив и подмена данных веб-страниц обеспечиваются путём модификации HTML-кода в соответствии с правилами, полученными из файла конфигурации.</p>

<p>Файл конфигурации для автозалива содержит набор переменных, определяющих местоположение и содержание производимой модификации. Имена и назначение переменных приведены в таблице.</p>

<table class="text">
<col width="25%">
<col width="75%">
<thead>
<tr>
<td>Команда</td>
<td>Назначение</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>set_url</code></td>
<td>Целевой URL для подмены данных</td>
</tr>
<tr>
<td><code>data_before</code></td>
<td>HTML-код, являющийся маркером для начала модификации</td>
</tr>
<tr>
<td><code>data_after</code></td>
<td>Маркер конца заменяемых данных</td>
</tr>
<tr>
<td><code>data_inject</code></td>
<td>Код подмены</td>
</tr>
</tbody>
</table>

<p>Кроме того, после переменной <code>set_url</code> может быть указана опция <code>G</code> или <code>P</code>, уточняющая целевой запрос (GET или POST). Также существует опция <code>L</code>, указывающая, что необходимо сохранить заданный отрезок HTML-кода в лог вместо его модификации, и опция <code>D</code>, задающая периодичность запуска модификации.</p>

<p>После получения настроек автозалива троян сохраняет их в ключе реестра <code>HKEY_LOCAL_MACHINE\Software\Microsoft\option_9</code>.

<h2 id="s15">Заключение</h2>

<p>Подытожим ключевые постулаты данной статьи.</p>

<ol>
  <li>На сегодняшний день большинство инцидентов финансового мошенничества представляют собой атаки на системы онлайн-банкинга с использованием вредоносных программ в качестве инструментов.</li>
  <li>Существуют налаженные технологии обхода всех видов защиты, используемых в системах электронных транзакций.</li>
  <li>Существуют доступные инструменты для совершения финансовых атак всех видов и масштабов.</li>
  <li>Фиксируется рост заинтересованности атакующих субъектами российской электронной коммерции, в первую очередь клиентами банков (как физическими лицами, так и организациями) и системами денежных переводов.</li>
  <li>По состоянию на сегодняшний день, 99% потенциальных «жертв» не защищены.</li>
</ol>

<p>К последнему пункту необходимо привести два пояснения. Во-первых, для заинтересованного атакующего не представляет труда обход антивируса. Таким образом, антивирус в некоторой степени защищает рядовых пользователей онлайн-банкинга, но, по мере увеличения класса платёжеспособности «жертвы», утрачивает свои полезные свойства в связи пропорциональным возрастанием вероятности целевой атаки.</p>

<div class="aside">
<p><strong>MitM</strong> — man-in-the-middle. Схема атаки, при которой злоумышленник выступает в роли несанкционированного посредника между клиентом и сервером.</p>
<p><strong>MitB</strong> — man-in-the-browser, man-in-the-box. Схема атаки, при которой действия злоумышленника совершаются с помощью вредоносной программой на стороне клиента.</p>
</div>

<p>Во-вторых, все универсальные платформы ДБО и СКЗИ российского производства принципиально (by design) уязвимы к описанному в данной статье виду атак. Будучи построенными на базе устаревшей парадигмы информационной безопасности, ключевым звеном которой служила защита от сетевых атак (MitM и сетевой взлом), эти системы не предназначены для защиты от локальных атак с использованием вредоносных программ (MitB).</p>

<p>Задача защиты в данном случае сводится к максимальной изоляции клиентской системы банкинга как от внешней сети, так и от других приложений в рамках локального компьютера. На сегодняшний день универсальных решений для этого не существует.</p>

<p>В ряде случаев, сопряженных с невысоким риском атаки, могут применяться половинчатые меры «повышения безопасности». В первую очередь это грамотная настройка политик безопасности и систем мониторинга уязвимого компьютера и прокси-сервера организации, разработанные и внедренные с учётом MitB-парадигмы безопасности.</p>

<p>Для банков доступны такие решения, как полный перевод системы удалённых платежей из интернета на мобильную платформу, а также подключение SMS-уведомлений для каждой транзакции (подчеркнём, что SMS-уведомление должно содержать значение суммы перевода и реквизиты получателя, а номер телефона клиента должен храниться на стороне банка). Последнее решение неудобно для пользователей, создаёт высокую нагрузку на системы банка и неприменимо в организациях с большим объемом транзакций.</p>

<p>Разработчики платформ ДБО могут несколько усложнить задачу атакующим путём дополнительной защиты файлов ключей, запутывания HTML-кода страницы онлайн-банкинга и других подобных «заглушек». Однако, по большому счёту, разработчик платформы ДБО не может решить проблему фундаментально, так как перехват данных осуществляется на уровне операционной системы, независимо от реализации конкретного приложения.</p>

<p>Единственным фундаментальным решением для защиты онлайн-банкинга является его полная изоляция, обеспечивающая невозможность проникновения на компьютер вредоносного кода и установки троянских перехватов. Это решение реализуется путём размещения системы банк-клиента на отдельном физическом компьютере или загрузочном диске, защищённом от записи, в совокупности с тонкой настройкой политик безопасности и общей архитектуры решения. Отметим, что решение по программной виртуализации интернет-банка не имеет смысла, так как оно не защищает от схемы атаки №2 (атака изнутри компьютера «жертвы»), а решение с загрузочным диском окажется бесполезным, если размещённая на нём система может быть успешно атакована в промежутке между загрузками.</p>

<div class="aside">
<h3>Есть что сказать?</h3>
<a href="http://community.livejournal.com/nobunkum_ru/1719.html">Обсуждение статьи</a>
</div>

</div>

<div id="footer">
<p class="copyright">© 2009–2010 «<a href="http://www.nobunkum.ru">NO BUNKUM</a>». Перепечатка материалов сайта допускается только по согласованию с <a href="mailto:journal@nobunkum.ru">редакцией</a> и со ссылкой на оригинал.<br>Проект поддерживается &laquo;<a href="http://www.esagelab.ru">Лабораторией информационной безопасности&raquo; (eSage Lab)</a>.</p>
</div>
<!-- WebVisor -->
<script type="text/javascript" id="__visorCode"></script>
<script type="text/javascript">
    var __visorInit = new Function('', 'if (typeof window["__visor"] != "undefined") __visor.init(6365);');
    setTimeout('document.getElementById("__visorCode").src="//c1.web-visor.com/c.js";',10);
</script>
<noscript><img src="//c1.web-visor.com/noscript?sid=6365" alt="" 
style="position:absolute;width:1px;height:1px;left:-999px;top:-999px;"></noscript>
<!-- WebVisor -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3546318-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
