<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>news</title>
<base target="_self">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#E7BE7B" link="#CC0000" vlink="#993300" alink="#FF9900">

<Table border="0" cellPadding="0" cellSpacing="0" width="100%">
	<Tr>
		<Td valign="top" height="33">
			<Img src="images/index_08.gif" width="6" height="33"></Td>
		<Td width="100%" background="images/index_09.gif" valign="top" height="33">
            <img border="0" src="images/kolesiko.gif" align="absmiddle" width="21" height="33"><font face="Verdana" size="3"><b>Janusz PGP key</b></font>
            </Td>
		<Td valign="top" height="33">
			<Img src="images/index_10.gif" width="10" height="33"></Td>
     </Tr>
     <Tr>
		<Td background="images/index_17.gif">
            &nbsp;</Td>
		<Td width="100%" bgcolor="#E7BE7B">
            <font face="Courier" size="3">
<pre>
Type Bits/KeyID    Date       User ID
pub  2048/74A73EBD 2000/08/17 Janusz <yanush_m@flashmail.com>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.3ia

mQENAzmb4MQAAAEIALAK+ItxXIAqhnx78YMd3rusuNx2O6GaBjWIkonO+ssi1XBz
WPbVx8XJIHJsIyK9mclTZTuDx62Mgjvh3xkrpGKt/zVBUHvAD6NoL7H3LdS1eAtA
fm2rjUPnblfNm1MXeb38kg/fbHLd4eURzc4mx719TlOX9TGOqCy9KUXcyl4NTFX7
2t4fLX7TltvCb0ib4fTpu2+SJif+4MiO6T/NuxoND4AjfkkGDKXjL4mYDoZQ4k9/
eRCbjg5pL+ZYtKelhPbA8zx6OdUwzgMGe0JGIW2c5fdG+us7615uASLddNKkhiWr
Je8+YjrCJ3AJnQM5mRfTooaCgUU7eKEWVXSnPr0ABRG0H0phbnVzeiA8eWFudXNo
X21AZmxhc2htYWlsLmNvbT6JARUDBRA5m+DEeKEWVXSnPr0BAdgEB/9rdwI4XCcm
TX+A7z67x1z2IYAYnwizle5xols/2rXKVrhl74Hc1q6+POge4X3++eEJrPGVIAUn
0KSI3ADusTKYYg0kx0HrlEy/AV1846Wyr566Fr591KMFK90O7gg+wKZ2Wcm2B+ki
QAEpi3dzDuCFeaBFI36xJhe8SYi/VxyBI2qja8+5AvftZWmkllWoatB4e6tIrXBY
4gbLDC9xPTfzwmZErfh9cKEC93NTm95Uy9kxVmMoivE0NhJl3Yh/JXqtB1NvsxiD
wwEVHWoCZ8+YVeE6grPcnXeMslRmWeOPOAc8suNGT65j1xCIaAFvVMYwr3gaGM9Q
5vtsRBFDUaKs
=4BmH
-----END PGP PUBLIC KEY BLOCK-----

</pre>
            </font></Td>
		<Td background="images/index_19.gif">
            &nbsp;</Td>
	</Tr>
	<Tr>
		<Td>
			<Img src="images/index_44.gif" width="6" height="9"></Td>
		<Td background="images/index_45.gif" height="9">
            <img border="0" src="images/spacer.gif" width="9" height="9"></Td>
		<Td>
			<Img src="images/index_46.gif" width="10" height="9"></Td>
	</Tr>
</Table>
<br>

</Table>
&nbsp;

</body>

</html>
