<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>topper</title>
<base target="contents">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#E7BE7B" link="#CC0000" vlink="#CC6600" alink="#CC9900">

<Table border="0" cellPadding="0" cellSpacing="0" width="100%" height="70">
	<Tr>
		<Td colSpan="3" width="618">
			<Img src="images/index_01.gif" width="618" height="70"></Td>
		<Td colSpan="2" width="100%" background="images/index_02.gif">
            &nbsp;</Td>
	</Tr>
</Table>
<Table border="0" cellPadding="0" cellSpacing="0" width="100%" height="56">
	<Tr>
		<Td width="119">
			<Img src="images/index_03.gif" width="119" height="56"></Td>
		<Td width="6" background="images/index_05.gif">
			<Img src="images/index_04.gif" width="6" height="56"></Td>
		<Td colSpan="2" width="100%" background="images/index_05.gif">
            <font face="Verdana, Arial, sans-serif" size="2">
            <a href="../current/index.html" target="_parent">Current issue</a> - 
            <a href="../102000/index.html" target="_parent">Octember</a> 
            - <a href="../092000/index.html" target="_parent">September</a> - <b>August</b> - <a href="../072000/index.html" target="_parent">July</a> - <a href="../062000/index.html" target="_parent">June</a>
            - <a href="../052000/index.html" target="_parent">May</a> - <a href="../042000/index.html" target="_parent">April</a> - <a href="../032000/index.html" target="_parent">March</a><br>
            </font></Td>
		<Td width="1">
            <Img src="images/index_06.gif" width="14" height="56"></Td>
	</Tr>
</Table>

</body>

</html>
