<html><head><title>EOF ISSUE #0x01 - EDITORIAL</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style>

<body text="#EEEEEE" bgcolor="#181818" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF">
<script src="contents/script/functions.js"></script></head>

<body background="contents/graphics/background.bmp" text="#FFFFFF" bgcolor="#000000">

<div align="center">
<table border="1" cellpadding="0" cellspacing="0" width="456" bordercolorlight="#C0C0C0" bordercolordark="#000000" background="contents/graphics/mnu_bg.png">

<tr>
<td valign="top" width="226" style="border-right-style: none; border-right-width: medium" height="326"></a>
<a href="index.htm">                         <img border="0" src="contents/graphics/editorial_out.png"  width="175" height="69" id="edit" onmouseout="sir()" onmouseover="si(0,1,'edit','contents/graphics/editorial_in.png')"></a></br>
<a href="contents/mainmenu/interviews.htm">  <img border="0" src="contents/graphics/interviews_out.png" width="226" height="60" id="inte" onmouseout="sir()" onmouseover="si(1,1,'inte','contents/graphics/interviews_in.png')"></a></br>
<a href="contents/mainmenu/articles.htm">    <img border="0" src="contents/graphics/articles_out.png"   width="159" height="68" id="arti" onmouseout="sir()" onmouseover="si(0,1,'arti','contents/graphics/articles_in.png')"></a></br>
<a href="contents/mainmenu/sources.htm">     <img border="0" src="contents/graphics/sources_out.png"    width="194" height="59" id="sour" onmouseout="sir()" onmouseover="si(0,1,'sour','contents/graphics/sources_in.png')"></a></br>
<a href="contents/mainmenu/artworks.htm">    <img border="0" src="contents/graphics/artworks_out.png"   width="191" height="68" id="artw" onmouseout="sir()" onmouseover="si(0,1,'artw','contents/graphics/artworks_in.png')"></a></br>
<td width="226" style="border-left-style: none; border-left-width: medium" height="326" valign="top">

<img border="0" src="contents/graphics/skel_hat.png" width="226" height="175"><br>
<img border="0" src="contents/graphics/skel_hat2.png" width="89" height="31"><img border="0" src="contents/graphics/skel_r_eye.png" width="43" height="31" onclick="onw('800', '500', false, false, false, false, true, false, '', 'contents/mainmenu/sa.htm')"><img border="0" src="contents/graphics/skel_l_eye.png" width="94" height="31"><br>
<img border="0" src="contents/graphics/skel_mounth.png" width="226" height="120"></td></tr>
<tr><td valign="top" colspan="2" bgcolor="#333333" style="font-size: 10pt">

<pre> EDITORIAL

 <a style="text-decoration: none" href="contents/editorial/intro.htm"><span style="text-decoration: none">Introduction</span></a>
 <a style="text-decoration: none" href="contents/editorial/membership.htm"><span style="text-decoration: none">Membership</span></a>
 <a style="text-decoration: none" href="contents/editorial/clist.htm"><span style="text-decoration: none">Contributors list</span></a>
 <a style="text-decoration: none" href="contents/editorial/cj.htm"><span style="text-decoration: none">Contribution/Join</span></a>
 <a style="text-decoration: none" href="contents/editorial/greets.htm"><span style="text-decoration: none">Our greetings</span></a>
 <a style="text-decoration: none" href="contents/editorial/aboutv.htm"><span style="text-decoration: none">About the viewer</span></a>
 <a style="text-decoration: none" href="contents/editorial/aboutsa.htm"><span style="text-decoration: none">About secret area</span></a>
 <a style="text-decoration: none" href="contents/editorial/aboutw.htm"><span style="text-decoration: none">About our website</span></a>
 <a style="text-decoration: none" href="contents/editorial/aboutirc.htm"><span style="text-decoration: none">About our IRC channel</span></a>
 <a style="text-decoration: none" href="contents/editorial/eof2.htm"><span style="text-decoration: none">EOF issue number 2...</span></a>
</pre>
</td></tr></table></div></body></html>