
                               Credits


Opic:
             -Editor 
             -readme.txt
             -contents
             -Introduction
             -Reverse Engineering: The Viral Approach
             -Introductory Primer to Polymorphism: In Theory and Practice
             -Odessa.B virus source
             -Prospero virus source
             -Identifying Windows Executables
             -ExeIdent [v1.0] utility and source
             -Conclusion

Horny Toad:
             -Exe Infection Tutorial
             -Exe Infection Quiz
             -Challenge #4
             -In the News
             -Reverse Engineering: The Viral Approach

Spo0ky:
             -Descendant of Devil virus source
             -RC4 encryption program and source
             -Exeinfo utility
             -YeLeT v0.9 virus source
Sea4: 
             -A Lesson In HEXadecimal

Kiljaeden:
             -Emotnaf virus source

VicodinES:
             -Windows Viewer
             -Why Access Macro Viruses Will Never Become A Problem.
             -What is "Class Object Infection" ?
             -The Only VBA Tutorial You Will Ever Need
             -Vic's Simple Macro Poly (VSMP)
             -VicodinES VBA String Converter
      
Lord Natas:
             -Intro to e-mail and usenet anonymity
             -The Only VBA Tutorial You Will Ever Need
 
Serial Killer:
             -Macro virus tutorial: simple stealth
             -Demenz virus source
             -Interview with Stealthfork

J.S. Bach:
             -666 Malignant virus source
             -Artificial Intelligence and Viruses
             -MDEF(e) under mac OS8 

Arsonic:
             -AVP patch

***********************************************************************
                Non-CodeBreaker Contributor Credits
***********************************************************************

Anonymous contributor:
             -Win95.CIH v1.2 original virus source
             -Win95.CIH v1.3 original virus source
             -Win95.CIH v1.4 original virus source

Landing Camel:
             -Strange Brew

Darkman/29a: 
             -Sparse.3840 disassembly
             -Dementia.4218 disassembly

Dr.L :      
             -Zorm-B004 virus source 
 
Vecna/29a: 
            -W95.Mad.2736 disassembly

jack.lsd[SOK]: 
            -Mos virus generator background
            -Mos.2c virus generator source
            -Mos.7c virus generator source
            -Mos.7d virus generator source
            -Mos.cgi (online generator source)
            -SOK.sh  (used in online gen also)

StealthFork:
            -VLP 1 (linux virus source)
            -module (unix virus source)

RP & muRPhy:
            -Win95.Dodgy original virus source

muRPhy:
            -Ravage (aka Dodgy) Background

Glitch(author):     
            -GPB virus source (first poly batch virus)

Amadeus:
            -Newbies Corner: "You must touch it or you 
             won't get good at it!"             

Murkry:	-vbVirus source
