***Brew folder Info*** 
                              
by Opic


	In the \Codbrk4\Brew\ directory you will find the HTML publication
of "Strange Brew" sent to the CodeBreakers by Landing Camel to be published 
in Codbrk4. The documents should be viewed under Netscape. Here is a small 
description of "Strange Brew" (extracted from the Prologue):

                   "Once again Australian Virus Writers breakthrough
                   with another major advance in the world of Virus
                   Exchange. Just as Bizatch started the Win32
                   expansion of the industry, Strange Brew is
                   hopefully destined to start the ball rolling on
                   Java Platform infection process."

	This is highly interesting and ground breaking material, and I can
safely say that the CodeBreakers are proud to be given the honors of first
to present it to you.

         Enjoy,
         Opic [CodeBreakers 1998]  
	 
