CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*

The CodeBreakers Personal Greets

CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*CB*


***********************************************************************

- opic -

 -the CodeBreakers (without whom I would not be gracing your presence today)

 -all the active VX and particularly those who have shown CB such great support (thanx x1000)!

 -the VX groups I know of and respect: SLAM,29a,IkX.no mercy, and any news ones/others that have slipped my mind.

 -Those individuals who continue to push virus (and coding) to new           innovative levels.

 -Darkman: you are some sort of disassembly freak. (too much pr0n?) thanx for showing my the ways of the Stub hehe. 

 -Vecna: for contribs/help ect...we must talk more! :)

 -Spanska: Finally we met! contact my ICQ or email me!

 -Landing Camel: A true frontiersman!

 -#vir (undernet): finally a good VX channel

 -our special CIH donor: thank you! (repeat till blue in the face) Id like meet you some day ;)

 -Groucho: da man!

 -Spo0ky: The NSA is going to be very upset with you about all these crypto viruses (that is if you dont work for them....ehehhe) 

 -Horny Toad: Keep on hackin through this...all of CB eagerly awaits your regular return.   

 -VicodinES: For making 300,000 viewers before deciding to stick with one :P
(P.S. a special treat for those of you who actually read my greets: there are a few HIDDEN TREATS inside the viewer... happy hunting!)

 -Lord Natas: thanx for reading/reading/reading some of these articles.

 -Darx_Kies: come back soon.

 -Rhape79: for bein my first virus conessuier (that in know of)

 -Nucleii: for being the one of the only VXers without group to take on a Zine (I know how much work this is ;)

 -JTR: for everything.

 -Glitch: first femme with da first poly bat, whats not to like? :)

 -Dr.L: thanx for your contribs and criticisms 

 -Amadeus: watchin out fer the newbie ;)

 -RP & muRPhy: your contrib has made EVERYONE thrilled, thanx much, 
perhaps we can meet someday.

 -StealthFork: nice stuff :) not enuf linux/unix virii out there....glad your new group will be takin care of this!

 -Kiljaeden: Keep da faith. whatever doesnt kill a man, will only make him stronger. (if you dont like that one, feel free to insert another hallmark "word of wisdom" ;) seriously, you are a strong person, who can survive this.

 -Arsonic: sorry to hear about that tragic roofing accident, glad to see its effects on your brain are no worse then UO  hehe j/k :)

 -MajDom: thanxs for your viewer assistance! without you we may not have had one.

 -Ice Breaker: too bad your PE header infector will never work :( sorry.

 -At0ms: thanx to a good friend and a growing collection in waiting :-)

 -alt.comp.virus: you guys whine too much. most of your posts work on the same premise that people actually are persuaded to think differently due to a bumper sticker they saw on a car ;P 

 -Bill Gates: lookin more like a lizard everyday bro! you still eating                                             crickets and digesting on a warm rock? You should really see a                               doctor!

 -Finally, anyone else I may have forgetten, you are ALL wonderful.

***********************************************************************

- Horny Toad -

Opic:  Thank you for helping me out during this busy difficult time. You have done an incredible job with the mag and the group in general.       Thanx for being a good friend.

SPo0ky:  Danke fuer alles!  Thank you for helping me out all the time.
I can always count on you to know the answer. Thanx for starting this awesome group.

Groucho:  We'll get that russkie guy yet.  Hang in there pal.

Firefly:  I'll get you a real handle one of these days.

I would like to take this chance to thank all of the Codebreakers for the incredible work that you have done.  I am sorry that you haven't seen me for a while, but my life is really haywire.  You are all doing a great job to make this group the best virus group ever.  There is no limit to what we can accomplish.  Keep up the good work!  We all need to get together some day for one hell of a party.

***********************************************************************

- Bach-XTAR -

To all the cool guys out there, cheers. Special greets to the codebreakers, for making such tremendous efforts to put something worthwhile together. In a couple of months i will have to start picking programming on WindBlows 95, so i can't wait to start programming viruses on that sys. I think i have exhausted the mac medium. Well, if any mac guys out there have any good ideas about other possible infection techniques on the mac system and lines of attack, i would like to hear them. It would be also nice if the guy who wrote the latest worm contacted me. I think he is pretty cool. Cheers to everyone and don't forget: it's not over till it's over. You HAVE to continue the fight. Special greets to Killjaeden who lost his girl to a drunk driver. Hold in there kill, and she will come in the eyes of another woman. She always does :)
Have fun
Bach-XTAR (johannsebastian@hotmail.com)

***********************************************************************

- Serialkiller -

- Concetta    ................. I only live 4 u =8-) . I love u 
- Stealthf0rk ................. a cool guy, come on, make more Linux viruses 
- Rhape79     ................. thank's for your help
- Ice Breaker ................. you'r always welcome :)
- Groucho     ................. Hack the Planet !!! ;)
- Opic        ................. thank's for help me on my problems with asm
- Spo0ky      ................. without u the Codebreakers where not half so
                                good
- Foxz        ................. Come on brother, keep on working :)
- Reptile     ................. c u later on #vir ;)
- Dr. Dope     ................. really cool guy !!
- all the other CB members .... thank's for u'r help in asm coding :))

***********************************************************************

- VicodinES -

SlageHammer - my main bro!!
Reptile     - the only guy online more intoxicated than me (usually)
Spanska     - still waiting for your next big news maker :)
Fastin.Blee - the king of warez
Murkry      - one of the coolest souls I've met in a long time
muRPhy      - the one to watch!
Cicatrix    - the VX voice of sanity
Somnus      - the gatekeeper and one great host!
Opic        - you fucking slave driver (and great friend, you druggy!)
Lord Natas  - making online fun again!
Spo0ky      - hey want another copy of the beta viewer?
ALT-F11	- your like my alter ego!

Greets to all the other Codebreakers!

Groups:           IkX, 29A, NoMercy
Other Cool Souls: Venca, Cyber Yoda, Ice Breaker, Yesna, VirusBuster,
                  Darkman, Virus, Foxz, Virogen and The Soul Manager

***********************************************************************

- SPooK -

Spanska           - for some useful IDEAs!! :-)
Bruce Schneier    - for the book Applied Cryptography (i used the RC4
                    algorithm described in his book for YeLeT v0.9b).
                    ISBN - 0-471-11709-9 -
AVP               - their support sucks, they always just tell you to
                    wait for the next update, but their scanner is the
                    best!
Horny Toad        - thanks for sticking together our magazines all the
                    time!
Opic              - thanks for helping him ^^^ out with the mag this
                    time. ;-)
Ars0nic/KilJaeden - deltree /y C:\UO sometimes, ok? ;-)

And certainly to ALL The Codebreakers - (for allowing me to be their non-paid technical support in virus questions.#@$%& :-)

***********************************************************************

- Lord Natas -

All CodeBreakers members - keep up the great work and thanks for accepting me.

All VXers who post to alt.comp.virus - keep posting, don't quit.

All the guys from #vir - see you soon, hopefully :)

Spanska - nice work. don't quit!

29A - amazing viruses and zines - worth the wait!

SLAM & IKx & guys i forgot :) - great stuff from you guys too!

Microsoft - Keeping the virus dream alive

F-You's:

Marc and his gang of anal rapists - nobody loves you

The wannabie-AVers of a.c.v (not the real ones) - pathetic

GeoShitties - for sucking bigtime

IRC/AOL lamers - over 100 million served!

***********************************************************************

- KilJaeden -

MiNDWaRP - hey man! Get your ass back from Camp!!!
CyrArris - you really should get out more often...
KareBear - hey hey Kare hun! you r0x0r lol
Nadia C. - Hows yer life in France? :) Miss ya tons!

-> All The Codebreakers, You're the Greatest <-
-> Music for making virus writting more interesting, bands like: Rage Against The Machine, Marilyn Manson, Skinny Puppy, Neurosis, Ministry, Metallica, Ozzy <- You all rock!

***********************************************************************

- Sea4's -

P8, for bringing about many many great ideas.
buz-, for some crazy ass encrypting ideas.
The bunch of people on IRC who kept me going in the wee hours of the morning.
My computer, Amanda... who crashed every five minutes.
Bill "Fucking" Gates, thanks for absolutely nothing!
My keyboard, who stlil has some keys missing from the last time I smashed the shit out of it.
CyberYoda, who helped me optimize alot of my code.
My bed, which provides hours and hours of comfort daily. 

***********************************************************************

- Arsonic -

-all the roman catholic soccer players that helped me learn how to knit! 
-all ya pimp mac daddy living real in da hood
-to President Clinton!  Keep Banging those Sluts! 
-Alexader NorthernSmallFlockBird who helped me learn about the red 
 chested nut hatch.

***********************************************************************


