The CB4 Viewer is an ActiveX Rich Text Format (RTF) Viewer

We debated back and forth amongst ourselves if it would be better to have a
RTF viewer as opposed to a basic text viewer. We finally came to the
agreement that a RTF viewer would be best.

A "Rich Text Format Viewer" means that we had to include some extra dll's -
this made CB4 a bigger download but for the extra readability we thought it
was worth it. I hope you do to.

Don't like the music? Just kill the midi directory - CB4 will go on without
it!

VicodinES

Ps as Opic mentioned in his "greets" this is like the 30th version of the CB4
viewer. I had viewers that were animated, played tons of music, had crazy
sounds  and  funky menus. 

They all took away from the intent of CB4, the content!!
