<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>menu</title>
<base target="main1">
</head>

<body topmargin="0" leftmargin="0" bgcolor="#E7BE7B" link="#CC0000" vlink="#CC6600" alink="#CC9900">

<Table border="0" cellPadding="0" cellSpacing="0">
        <Tr>
                <Td>
            <a href="news.html">
                        <Img src="images/index_07.gif" border="0" width="119" height="33"></a></Td>
        </Tr>
        <Tr>
                <Td>
            <a href="articles.html">
                        <Img src="images/index_16.gif" border="0" width="119" height="35"></a></Td>
        </Tr>
        <Tr>
                <Td>
            <a href="files.html">
                        <Img src="images/index_22.gif" border="0" width="119" height="39"></a></Td>
        </Tr>
        <Tr>
                <Td>
            <a href="links.html">
                        <Img src="images/index_25.gif" border="0" width="119" height="37"></a></Td>
        </Tr>
        <Tr>
                <Td>
            <a href="http://www.vestris.com/cgi-agnes/thirteen/agnes?TopdAgnes+TopdAgnesHTML">
                        <Img src="images/index_28.gif" border="0" width="119" height="37"></a></Td>
        </Tr>
        <Tr>
                <Td valign="top" align="center" bgcolor="#E7BE7B">
            <a href="contacts.html">
                        <Img src="images/index_31.gif" border="0" width="119" height="39"></a>
      </Td>
        </Tr>
        <Tr>
                <Td bgcolor="#E7BE7B" height="100%" valign="top" align="center" width="119">
<br>
            <font face="Tahoma, Arial, sans-serif" size="1"><br><br>Design - <a href="mailto:bhead@i.am">bhead</a>&nbsp;&nbsp;&nbsp;</font>


        </Td>
        </Tr>
</Table>

</body>

</html>
