
		BCVG Network Security E-zine

		     Issue #2, File 1


Welcome to BCVG Security e-zine issue 2. It has been over a year since issue1 was released.
During the past year, ebcvg.com had many changes: new members have joined; members have left,
got a new e-zine editor and more. It took over a year to release this issue, since the group
didn�t have an e-zine editor, and there was no one to edit, collect and release the e-zine.


[ Table of Contents ] -------------------------------------------------------------

Introduction 							BCVG Staff 
Proxy Detection via PHP 					Dr.T 
Biometrics: For a secure tomorrow 				assassin007 
Hello World! in Ilasm 						IllAwesome 
Fake mailing in ASP 						assassin007 
alcopaul's visual basic virus writing guide v1.0 		alcopaul 
Disassembling Sharpei, the 1st C# malware 			IllAwasome 
Turning off AV monitors in ILasm 				IllAwasome 
Wireless Security & Hacking 					Dr.T 
Perrun Virus Source Code 					alcopaul 
Batch Worm Generator 						SeCoNd PaRt To HeLl 
Simple Wingate Proxy Server 					BeLiAL 
Bat.fuck virus 							philet0ast3r 
Simple DLL Infector 						BeLiAL 
VB.Skaler 							alcopaul 
XLM Soft 							SeCoNd PaRt To HeLl 
Constructor.BAT.PoDrop 						SeCoNd PaRt To HeLl 
VB.Chimera 							alcopaul 
I-Worm.Without.a (bin) 						SeCond PaRt To HeLl 
I-Worm.Without.c (bin) 						SeCond PaRt To HeLl 
I-Worm.Without.d (bin) 						SeCond PaRt To HeLl 
Bat.fuck (bin) 							SeCond PaRt To HeLl 
Bat.Love (bin) 							SeCond PaRt To HeLl 
Bat.Snake (bin) 						SeCond PaRt To HeLl 
Bat.PolyHell (bin) 						SeCond PaRt To HeLl 
Bat.Savec (bin) 						SeCond PaRt To HeLl 
Bat.Autoexec-spam (bin) 					SeCond PaRt To HeLl 
Trojan.BAT.FormatAll.a (bin) 					SeCond PaRt To HeLl 
Trojan.BAT.Jumpe (bin) 						SeCond PaRt To HeLl 
Trojan.BAT.FormatCQ.o (bin) 					SeCond PaRt To HeLl 
Trojan.Sleepe (bin) 						SeCond PaRt To HeLl 
Trojan.Tufelen (bin) 						SeCond PaRt To HeLl 
alcopaul's picture steganographer v1.0b (bin) 			alcopaul 
Batch Worm Generator 4.04 (bin) 				SeCoNd PaRt To HeLl 
Batch Trojan Generator 0.03 (bin) 				SeCoNd PaRt To HeLl 
Setman 2.0 (bin) 						SeCoNd PaRt To HeLl

------------------------------------------------------------------------------------

		[ BCVG Network Security E-zine ]

Dr.T			Founder		:admin@ebcvg.com
assassin007		Editor		:assassin_007@rediffmail.com
SeCoNd PaRt To HeLl	Member		:SPTH@jet2web.cc
alcopaul		Member		:alcopaul@digitelone.com
IllAwesome		Contributor	:illawesome@lycos.com
philet0ast3r		Contributor	:philet0ast3r@rRlf.de