<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>[BCVG] E-Zine # 2</title>
</head>

<body link="#9999FF" vlink="#9999FF" alink="#9999FF" text="#00CC00" bgcolor="#232323">

<p align="center">
<img border="0" src="blackcat.jpg" width="240" height="180"></p>
<p align="center"><font face="Batang" size="5">[BCVG] E-Zine # 2</font></p>
<hr>
<p align="center"><font face="Batang" size="5" color="#FFFF00">Contents</font></p>
<p align="left"><font face="Batang" size="4"><a href="intro.txt">Introduction</a> ..... Dr. T</font></p>
<p align="left"><u><font face="Batang" size="4" color="#FFFF00">Articles</font></u></p>
<p align="left"><font face="Batang" size="4">
<a href="articles/prx_php.txt" style="text-decoration: none">Proxy Detection via 
PHP</a> ... Dr.T</font></p>
<p align="left"><font face="Batang" size="4">
<a style="text-decoration: none" href="articles/biometric/index.htm">Biometrics: For a secure 
tomorrow</a> .... assassin007</font></p>
<p align="left"><font face="Batang" size="4">
<a style="text-decoration: none" href="articles/illawesome.txt">Hello World! in Ilasm</a> .... 
IllAwesome</font></p>
<p align="left"><font face="Batang" size="4">
<a style="text-decoration: none" href="articles/fakemail.htm">Fake mailing in ASP</a> .... 
assassin007</font></p>
<p align="left"><font face="Batang" size="4">
<a style="text-decoration: none" href="articles/alcovbviruswritingguidev1.0.txt">
alcopaul's visual basic virus writing guide v1.0</a> ... alcopaul</font></p>
<p align="left"><font face="Batang" size="4">
<a href="articles/illawesome1.txt" style="text-decoration: none">Disassembling 
Sharpei, the 1st C# malware</a>...IllAwasome</font></p>
<p align="left"><font face="Batang" size="4">
<a href="articles/illawesome2.txt" style="text-decoration: none">Turning off AV 
monitors in ILasm</a> ... IllAwesome</font></p>
<p align="left"><font face="Batang" size="4">
<a href="articles/wireless3.txt" style="text-decoration: none">Wireless Security & Hacking
</a> ... Dr.T</font></p>
<p align="left"><u><font face="Batang" size="4" color="#FFFF00">Source Codes</font></u></p>
<p align="left"><font face="Batang" size="4" color="#9999FF">
<a href="sources/perrunsrc.txt" style="text-decoration: none">Perrun Virus 
Source Code</a></font><font face="Batang" size="4" color="#FFFF00"> </font>
<font face="Batang" size="4">... alcopaul</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/bwgeng.txt" style="text-decoration: none">Batch Worm 
Generator</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/wingate_proxy.zip" style="text-decoration: none">Simple Wingate 
Proxy Server</a> ... BeLiAL</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/bat.fuck.txt" style="text-decoration: none">Bat.fuck virus</a> .... philet0ast3r</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/dll_infector.zip" style="text-decoration: none">Simple DLL 
Infector</a> ... BeLiAL</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/vb.skaler.txt" style="text-decoration: none">VB.Skaler</a> ... 
alcopaul</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/trojan-Xlmsoft.txt" style="text-decoration: none">XLM Soft</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/constructor-bat-podrop.txt" style="text-decoration: none">
Constructor.BAT.PoDrop</a> ... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="sources/vb.chimera.txt" style="text-decoration: none">VB.Chimera</a> 
... alcopaul</font></p>
<p align="left"><u><font face="Batang" size="4" color="#FFFF00">Binaries</font></u></p>
<p align="left"><font face="Batang" size="4" color="#FFFF00">
<a href="binaries/Without.zip" style="text-decoration: none">I-Worm.Without.a</a>
</font><font face="Batang" size="4">... SeCond PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/NoSkiNoFun.zip" style="text-decoration: none">I-Worm.Without.c</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/Findelkind.zip" style="text-decoration: none">I-Worm.Without.d</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/baf.zip" style="text-decoration: none">Bat.fuck</a> .... philet0ast3r</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/liebe.zip" style="text-decoration: none">Bat.Love</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/versucht2.zip" style="text-decoration: none">Bat.Snake</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/Many.zip" style="text-decoration: none">Bat.PolyHell</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/SaveCopy.zip" style="text-decoration: none">Bat.Savec</a> ... 
SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/autoexec-spammer.zip" style="text-decoration: none">
Bat.Autoexec-spam</a> ... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/programm1.zip" style="text-decoration: none">Trojan.BAT.FormatAll.a</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/FUNNFACTOR.zip" style="text-decoration: none">Trojan.BAT.Jumpe</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/Friedeheim_vs_Mueller.zip" style="text-decoration: none">Trojan.BAT.FormatCQ.o</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/MEIN-GEHEIMNIS.zip" style="text-decoration: none">Trojan.Sleepe</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="binaries/Newtroja.zip" style="text-decoration: none">Trojan.Tufelen</a> 
... SeCoNd PaRt To HeLl</font></p>
<p align="left">&nbsp;</p>
<p align="left"><u><font face="Batang" size="4" color="#FFFF00">Tools</font></u></p>
<p align="left"><font face="Batang" size="4">
<a href="tools/apsv1[1].0b.zip" style="text-decoration: none">alcopaul's picture steganographer 
v1.0b</a> .... alcopaul</font></p>
<p align="left"><font face="Batang" size="4">
<a href="tools/BWGen4[1].04.zip" style="text-decoration: none">Batch Worm Generator 4.04</a> ....</font><font face="Batang" size="4" color="#FFFF00">
</font><font face="Batang" size="4">SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="tools/Btg0[1].03.zip" style="text-decoration: none">Batch Trojan Generator 0.03</a> .... SeCoNd PaRt To HeLl</font></p>
<p align="left"><font face="Batang" size="4">
<a href="tools/setman2[1].0.zip" style="text-decoration: none">Setman 2.0</a> .... SeCoNd PaRt To HeLl</font></p>
<hr>
<p align="left"><font face="Batang">Credits: Dr.T, <font color="#00CC00">SeCoNd 
PaRt To HeLl</font>, alcopaul, IllAwesome, </font><font face="Batang" size="4">
philet0ast3r, assassin007</font></p>
<p align="left">&nbsp;</p>

</body>

</html>