<html>
<head>
</head>
<body>
<center>
<p><b><u>Full Disclosure</u>
<p>a self-reflection of my time with the rRlf and the virus scene
<br>by philet0ast3r</b>
<p><img src="philet0ast3r.jpg">
</center>
<p>Hi, my name is Stefan, I'm (nearly) 26 years old and live in a not too small but not really big city in Bavaria, Germany. I work as a care specialist at
a home for mentally heavy handicapped people. That job is strenous and you need lots of patience for it, but it's also lots of fun. Which to some part depends on
my great colleagues, who are mostly nice girls around my age (hi Verena, hi Claudia :). In my spare time I love to meet people, listen to music (crust and d-beat), watch movies, play with my pc, go snowboarding, do any kind
of stupid bullshit, cause I'm an adrenalin-junkie, get drunk or stoned. The above picture is me from some time ago. But I look quite the same right now. Just
got a different haircut. Haircuts never last long with me, and I like the above picture, so I didn't put one from at the moment.
<br>Most of you probably know me better under the name philet0ast3r (or short: philie), I am one of the three founders of the Ready Rangers Liberation Front,
and the last active one to close it now, that's why we are here. This article is a self-reflection for me of what happened over the years from beginning to
the end. Eight years is a long time. I thought it may interest some people to know some backgrounds, so I decided to write it all down.
But now lets get back in time to the proclaimed end of the world. Do you remember new years eve 2000? I hate new years eve parties, they are shit most of
the time. 2000 was the worst till now. Then, half a year after the apocalype I still found myself hanging around in this lameass boring Bavarian province town
called Hirschau. If there would not have been just the right bunch of people at the right time, I would have probably ended up as a farmer that spends all his
money on VW-tuning. But thanks to the Goddess there were those people. No one of us had a car, so we most of the time had to hang around in our town. Skating,
drinking beer and smoking weed all day long. There's one cool thing in Hirschau, that's Monte Kaolino, a gigantic mountain of white sand. I think the
biggest sand-mountain in Europe. Every year there's Sandboard WM there. So one fine friday afternoon, the 21st of July 2000, we were sitting around in front
of a Netto supermarket, where we used to skate. Me and my friends Sebi (dr.g0nZo or dg0) and Crazy Phil (El DudErin0 or eeo) had some experience with lame
keyloggers, sub7 and back orifice, which were trendy at that time. So sitting there at the 90% empty parking spaces in front of a supermarket, we thought we
could waste some time by founding a cool computer-underground-hacker-group. Ok, done. Now we needed a name for that group. At that time we were all fascinated
by discordianism a parody-religion, that gives some good non-parody-stuff for thinking about religion and life (search for Prinzipia Discordia, if you are
interested). There was a discordian group called ELF: Erisian Liberation Front. We liked that and took over the Liberation Front. eeo had an alien workshop
skateboard deck at that time:
<p><center><img src="skateboard.jpg"></center>
<p>So that's where the Ready Rangers comes from. I remember I got home in the evening, and started to work on a logo and a homepage. We were meeting up again
later to drink some beer, and me and eeo both finished a logo. That was mine:
<p><center><img src="The Ready Rangers Liberation Front.jpg"></center>
<p>But it was too big and crappy, so we took eeos for the page:
<p><center><img src="L0GO.JPG"></center>
<p>Our first homepage was located at readyrangers.tsx.org. On it was some info about us, a guestbook, some pictures and I don't know really. We were nothing
about viruses in the beginning, just some "here we are, and this is our bullshit". About that time, I made my first contact with a computer virus. It was a
mbr-infector that killed my partition table in the end. The second one came short after: Good ol Parity.Boot.B. These things somehow caught my mind and I wanted
to know how to do something like that, so I searched around the net and finally found a asm-vck. I played around with it and tried to learn from the code, but
asm was too complicated at the beginning (also later: I retried learning asm, but was way too lazy. The little things I can do in asm suck big time). Some time
later I stumbled over a batch vck, I think it was from Wavefunc. I began to experiment around with batch and after a while wrote my first virus, called
hAwasupaAE together with dg0. Or better: Ant!logic, that was his nick to that time. He changed it to 7r!NT after a short time, but after we found out, that
trint was the name of a plane engine, we always made fun of him (trint the drunken engine, or something like that). So he changed it again to dr.g0nZo (that's
the fake name of Oscar Zeta Acosta in Hunter S. Thompsons Fear and Loathing in Las Vegas ... btw: El DudErin0 comes from The big Lebowski). My nick at that time
was sicBrain, which now really sucks, so I changed it to philet0ast3r (someone who toasts files ;) after a while. I stuck with that nick and still use it (or
its short form philie) for nearly everything. Now where was I? hAwasupaAE. It's also included in this zine.
<br>Our page readyrangers.tsx.org went down for some reason, so we made up our new home at <a href="http://readyrangers.de.vu">readyrangers.de.vu</a> (which
still works, check it out). Now expanding our stuff to our first batch-virus tries and photoshop-pictures we called psychadelic art. Responsible for the last
was mostly rastafarie, who was also from Hirschau. Other members at the beginning were pRe4Ch_0_23 from Hirschau, and TeAgeCe, rastafaries cousin. Both were
kicked after a short while for like doing nothing at all, while I improved my e-mail- and web-account hacking skills. Which nearly brought me into lots of
trouble, so I decided to get some distance and concentrate more on batch and virus writing.
<br>Btw hacking: We had this hacking contest on our page in the early days called D33p Ph0rest. That's from the original page:
<p>Here you can register for the D33p Ph0rest Hacking-Contest. It is split in 10 phases.
<br>If you ended one phase with success you get access to a higher phase. In every phase
<br>you have to solve tasks, which have something to do with a certain topic (guess what ;)).
<br>Those tasks get more difficult from time to time.
<br>You can win: E-mail-addresse with @rRlf.de, a guest-account (www.rRlf.de/your_name),
<br>or you can become a rRlf-member.
<br[some registering field]
<br>You will get a mail with the first task. You really don't need much knowledge for the beginning,
<br>D33p Ph0rest is for you to learn, how such things work. Joing is also interesting for
<br>31337-h4xX0r-d00dz, because it gets really difficult in higher phases.
<br>If someone needs a hint, he can write to philet0ast3r.
<br>He will get the hint (we want to learn something, dont we?).
<p>You had to manage different things like account hacking, some cracking, social engineering, and stuff like that, which was really easy in the first "phases",
but got quite hard later. Unfortunatelly I lost all the tasks. There were only two people who got through all 10 phases: 7r1NT (aka dg0) and mirdochwurscht (aka pRe4Ch_0_23). The last one with
fuckin lots of help and hints...
<br>The thing was funny somehow. You can watch the old ranks (or "Hall 0f  Phame", how we called it) here:
<a href="http://web.archive.org/web/20020127021457/www.rrlf.de/hall0fphame.html">web.archive.org/web/20020127021457/www.rrlf.de/hall0fphame.html</a>
<br>I think it were the annoying ads that brought us to get our own domain. The infamous rRlf.de. I recently found this picture, which was on the page, while I
was still working on it:
<p><center><img src="BL0B.JPG"></center>
<p>End of March 2001 the page was finally ready, it lost its absolutly-script-kiddie style and got a bit more serious. That page style lasted all the years,
just the colors changed from time to time. Around that time I made contacts here and there in the virus scene, found more and more virus groups, discovered
#virus and #vxers on undernet.irc (kixorball was great, does that still exist?), met and learned to know lots of virus coders there, read myself through lots of old virus zines. One of the people I knew
to that time was Zoom23, who was the editor of Pinoy Virus Writers Zine (which was *very* lame the first few issues). I showed him my virus "BlackDay phinal"
and he said he wanted to take it for pvw#6. Wow, that was a cool moment. Like the first time sex. Now I was a pro-virus-coder whos stuff gets released in zines.
W00t.
<br>In July 2001 Necronomikon joined the rRlf, but left it again after not even two weeks (on our first birthday!). He said it was because of exams, but I don't
believe him. I think more it was because we had a bad reputation in the virus scene at that time. Well, bad reputation is the wrong term. People were calling us
lamers because we were doing only batch stuff. We were no lamers but beginners. Since I know the virus scene, some people who consider themselves being part of
it, say "the virus scene dies". From 2000 to 2008. A long death. But from their point of view it of course dies, because old pros quit, and new beginners are
lamers. I don't get why being new is lame. It's kinda like that in every computer-subculuture. Too much people with that opinion. Just Bullshit. Like they were
born pros. rRlf was always a platform for beginner virus writers, we had just a few members who made themselves a name in the virus scene before entering rRlf.
And now look, where it brought us. And where are those assholes doing nothing, than hang around in irc and calling other people lamers? Long forgotten.
<br>But no blame on Necronomikon. I don't know him very well, but also we never really lost contact. He's a nice guy for sure and he always contributed some
stuff to our zines, also to this last one.
<br>A month later Jimmy joined the rRlf, who later changed his name to Energy. I don't know really much about this guy, he was kinda strange.
<br>One more month later I joined SallyOne Group, so I was now in two groups. Does anyone remember SallyOne? That was a huge archive for anything virus related.
Like VX Heavens or VX Chaos. I knew BTK, the owner of SallyOne. He invited me to join his new group, as he wanted to not just put stuff for download, but
also release a own zine. So he needed people for his crew. Soon after that SallyOne was kicked by its isp and disappeared, just the group remained, which was
hosted now on rRlf.de. We were working on SallyOne Group #1 for a while.
<p><center><img src="SallyOne Group.gif"></center>
<p>Meanwhile the rRlf got a new member: luN4, who later changed her name to disk0rdia.
She was doing mainly poems (kinda stupid if I read them now) and later photos. A very nice girl from the city where I live now. I know her well since that time,
and we are still friends today (my bat.kia is dedicated to her).
<br>Btw: I think we were the only virus group with also members, that don't code but do any kind of other art, like pictures, short stories or poems. And I
noticed some influence. Other groups also started to put some pictures and artworks in their zines. Keep that up guys, it's great!
<br>Now 2002, we were still working on stuff for SallyOne Group #1 as BTK, after the loss of his online virus archive decided to quit. The group lost its leader
and broke apart. Man, the group page had this fantastic Matrix like looking ball to scroll around as menu... Amazing. The only guy I kept contact from SallyOne
Group afterwards was ToxiC. We also hosted his page for a while.
<br>I was so looking forward to the SallyOne Group zine, that with it not coming out, we thought: Fuck it, if you wanna do it right, you gotta do it
yourself. So we decided to bring out our own zine. It already came out one month later. Short before the release Energy left the rRlf, don't really know why.
For being in the same group we really had too less contact. But a week later ppacket joined the rRlf. I knew him from Pinoy Virus Writers. And I'm not sure,
maybe he was also a member of SallyOne Group. Anyways: rRlf#1 was great! Ok, ok, it sucks :) But it was great at that time, and it was a great step forward for
the group. "When the going gets weird the weird turn pro" ... our turn. What I liked very much in the first issues of rRlf zine, that they were made up like a real
magazine. Not just "virus section", "tutorial section", "tools section", click on what you want, but you could kind of turn the pages like, yeah, a real
magazine. There was code, turn the page: a tutorial, turn the page: code, turn the page: an artwork to chill between the codes.
<br>There's a very low quality picture in rRlf#1 called RRLF2 by El DudErin0:
<p><center><img src="RRLF2.JPG"></center>
<p>This picture was made by a machine in a big shopping center. You could stand before it, get photographed and mail the picture away. On it are from left to
right: rastafarie, eeo and me.
<br>Also in rRlf#1 is a shitty article by me called "The Virus Scene today". But there's one hot topic in it, I want to comment on. Or maybe two. Destructive
payloads and putting viruses in the wild. I still got the same opinion as expressed in the article from six years ago. I'm not against destructive payloads.
In a way I think they are even good. Good if you want to transport a (maybe political) message with your virus. The pathetic human of today tends to only listen
if you slap him in the face first. That's also the reason why going to a peacefull demonstration will never change anything. Riots do. As my father used to say:
"First there has to happen something, before something happens." Violence can not be rejected completely, it just may not be used senseless and without purpose.
So I think, destructive payloads for viruses are ok, if you use them wisely. Second: We are virus and worm writers. It is a virus, when it infects other files,
a worm, when it spreads by itself. Anyway, the purpose of both is reproduction. It's in their nature. Don't be a bad creator and keep your creations from
their natural destiny. Spread your viruses people! But them in the wild! Infect everything whenever you can! It's ok to say officially you are against spreading,
I did, but I think about 50% of the people I know are liars if it comes to this ;) If you got a different opinion ok, but don't hate people who spread viruses,
it might be also the one you chat with, or the one in your group. Where you think all those wide spread viruses come from? Single coders no one knows? The Mafia?
Heh. I know not less virus scene people who were connected to some wide spread viruses in the past. Just take care. Enough said.
<br>In rRlf#1 are also lots of articles by alcopaul. I knew him a bit from Pinoy Virus Writers, but this was the first time we really got in touch. But more to
him later.
<br>I remember a very nice experience after the release of rRlf#1: I got a mail by mgl, who invited me to
<a href="http://virus.cyberspace.sk">virus.cyberspace.sk</a>. Do you know that page? Check it out! I think the design is awsome. Green on black with code style
always looks good. Ok, a bit like Matrix, but who cares. It's a nice movie anyway. But apart from the design, virus cyberspace is a very nice platform. You can not just sign
up, you have to get confirmed before being able to log in. So there are just vx scene members able to join. I don't know if this still works, cause I don't know
if mgl is still around, he used to do that. If not: Sad. Because inside you find all that a scene needs as a strong backbone and communication centre (well,
except for a forum :/ ). A big archive of zines, tutorials, codes, and (awsome!) a huge list of known virus authors, with contact info, known group membership,
the stuff he did and so on. And it goes back to the very old days! Very nice! But outdated sadly. I recently tried, and hey, my login still works, but the last
news is from 2005 :( I would love to see virus cyberspace come back to life. This is too nice to just lay and rot.
<br>Something else that comes to my mind: Around the time of rRlf#1 we were hosting a group on rRlf.de that was called afn (anti funky needles). What was kinda
very stupid. The leader of afn was pissn3lk (= me). The Funky Needles were an amateur baseball club (<a href="http://funkyneedles.de.vu">funkyneedles.de.vu</a>)
from Hirschau. The afn spent some time hacking around in their mail-accounts and trying to hack their page. Yeah, well.
<br>Just four days after the release of rRlf#1, Pinoy Virus Writers E-Zine #6 finally came out, which was the first non-rRlf zine, that featered some rRlf
articles. But the layout sucked big time (sorry Zoom23 ;)
<br>In march 2002 alcopaul joined the rRlf. We had so much fun together and became quite close friends. I unfortunatelly lost contact to this Filipino crazy
bastard some years ago. Hey alco, if you read this someday: Mail me!!
<br>Check out the song of the skapunk band, in which he sang, somewhere in this zine.
<br>In april 2002 PetikVX EZine #1 was released, in it also rRlf articles, and the first real cool thing the rRlf (and me) have done: BAT/Calvin&Hobbes, the
first encrypted batch virus I know. It was written at a meeting with BeLiAL and malfunction at BeLiALs house. If you're interested, I wrote an article about
the meeting called "Little German VX meeting" which is in rRlf#2.
<br>Exactly one month later, the editor of PetikVX EZine, PetiK ( ;), joined the rRlf.
<br>Just three months after the first release of our zine, rRlf#2 - Infiltration of a Nation got out (I like the title-picture, btw: it's all drugs and weapons
in the background). On 23.5.2002 ;) The release was short after I finished my High-School, I can't remember how I had time for rRlf with all the exams. Well,
I was not the best at school. I guess you have to set priorities...
<br>In rRlf#2 you can see a picture by me that is called tatt0o. It was made from a photo of my back. The picture is hard edited, but I really got that rRlf
logo tattooed there. The thing below it is the "five fingered hand of Eris", a symbol for discordianism.
<br>rRlf#2 was better than #1, but there again was no real highlight in it.
<br>After rRlf#2 we tried to establish #rRlf channel on undernet.irc, which never really worked well.
<br>With the release of rRlf#2 rastafarie has left the rRlf because of a creative hole. I don't know really, but I think he could no more identify himself with
the rRlf. It became something bigger and 90% vx related, as in the beginning it was just a bunch of friends. Maybe I'll ask him the next time I see him.
<br>PetiK also left the rRlf again a week after the release of rRlf#2, because he was at finishing school. At least he said that. But only three weeks later he
released PetikVX EZine #2. Hm...
<br>Mid of June 2002 alcopaul brought out the first jpg-virus, W32/Perrun, which caused a bit of a media hype. People were not sure if the technique used by
W32/Perrun could really be labeled as jpg-virus or not. I won't comment on this now. Anyway, W32/Perrun brought some nice attention to the rRlf.
<br>End of June 2002 alcopaul left the rRlf to make up his own group together with PetiK: brigada ocho. But it didn't work out right at the beginning, so he
came back to the rRlf after a few weeks.
<br>A day after alcopaul left, Dolomite joined the rRlf. He did, what he called himself horror/murder art. Our webspace provider once closed the page for two days, because his
pictures were too offensive ;) But he was an idiot somehow. I didn't like him.
<br>Beginning of august 2002 adious joined the rRlf. A nice young guy from Singapore. But he caused some serious trouble later, because mandragore, who didn't
like us, hacked his mail-account and got lots of rRlf-only info and stuff in his hands.
<br>Also to that time Energy rejoined the rRlf. There he and alcopaul made contact and brigada ocho got a second chance. They pulled the thing off toghether
and now it worked. They brought out their first zine in september. But both stayed also rRlf members.
<br>End of august BCVG E-Zine #2 was released which contained my bat.fuck virus, of which I'm still proud. I think that was the first virus I coded
knowing what I was doing, not just fucking and trying around. And it was the first batch virus, that was labeled by av as encrypted (which they didn't with
BAT/Calvin&Hobbes or the stuff spth wrote to that time). Btw: It was itw from november 2002 to december 2003. Got no clue, how it could survive so long out
there. Really ;)
<br>Something completely different: My Winamp random just played one of my favorite songs by Bombenalarm. Check out
<a href="http://www.destroy-division.de/bombenalarm">www.destroy-division.de/bombenalarm</a> if you like crust or hardcorepunk.
<br>Ok, back to vx. I knew Second Part To Hell from Black Cat Virus Group and his stuff in various zines. The first contact I had with this cool Austrian
alcoholic was somewhen in autumn 2002. He wrote me a mail, that he wrote the first encrypted batch virus, not me. Wrong dude, I was earlier :p We had some
growing contact, wrote mails and met on undernet, and fianlly he became rRlf member in october 2002 and we became friends. I'm fucking glad I met this guy,
even if he causes loss of lots of brain cells ;) Brought me so much fun, laugh and cool times (and for sure will bring some more).
<br>A few days after spth joined the rRlf, assassin007, also from BCVG, joined us too, but left the rRlf again in january 2003.
<br>It was not getting quiet on the member-list: End of november 2002 alcopaul left us again to concentrate more on brigada ocho. His place took Zed, who
joined the same day, and a few days later Industry also came to the crew. mercury, the p2p-worm Industry brought with him got itw in Australia. Because of how
it spread, people were thinking it was a worm made by MPAA/RIAA to take revenge on p2p users ;)
<br>On the last day of 2002 Kefi joined the rRlf. Finally a rRlf member again to share thoughts about discordianism. A very nice guy, that young American.
<br>Beginning of 2003 BCVG E-Zine #3 came out, and the only virus code in there is by me: bat.ina, the first batch virus, that is able to update itself via
the internet. I had a very nice experience with this worm. I wrote it, told nobody about it, sent it to Trend Micro. They made a virus report, and only one
month later BCVG E-Zine #3 was released. But before that I got a mail by alcopaul, who wrote: "I just read on Trend Micro page: First batch virus, that
is able to update itself via the internet. I know it: This is yours, isn't it? :]" Very nice.
<br>Around that time, we found a Symantec virus report for a virus by Zed, but with some changed file-names and altered dates, and besides of that, all the same.
A rip. I can't really recall how we made it, but we found out who the ripper was and caught him on irc. Amazing.
<br>In February 2003 rRlf #3 - The Revoluti0n was released. Sorry for that horrible layout ;) I guess the highlight in there is the recipe for the steaming
ranger cocktail ;]
<br>Short after the release of rRlf#3 Industry and Zed left the group, but Zed only for short, he kinda missed us and re-joined a month later.
<br>In march 2003 Neo joined the rRlf. He is holding the record of shortest time rRlf membership: He fucked up so much on irc after becoming member, that we
kicked him after 10 days. Congratulations.
<br>To that time there were still lots of people in the vx scene that were talking shit about us and didn't like us. Worst rRlf hater was CWarrior/daniel.
A dumbass doing nothing than hang around on irc. The word fights (mainly in our guestbook, which was closed some time later) were getting so hard, that we were
at making up a meeting point to have a real fight. But that never happened. I'm not sure if this is good or bad. In april 2003 CWarrior announced a contest,
which aim was to show, how lame rRlf is (after him: ready rangers lamer front btw, which I really think is funny). I don't know anymore, what that was with
that contest. I just know, that we announced a counter contest. That's from the original page:
<p>Countertest:
<br>Last Countertest-Update: 06.04.2003
<br>As CWarrior announced a contest to show how lame we are, we are now announcing a contest to show how lame he is.
<br>Because if, as he says, batch is that simple, the first step of our contest must be very easy for him:
<br>Code a fully polymorphic batch virus/worm with less than 5,5 kb, that is not detected by any av or heuristic.
<br>The virus/worm must contain batch-commands and batchXP-commands (pure batch, that means no vbs or something like that),
<br>and has to work without errors on both systems.
<br>All valid submissions (if there are any ;) will be shown here.
<br>Deadline: 23.5.2003 (a bit longer as CWarrior's contest, because this is also a bit harder)
<br>Of course everyone else, not just CWarrior, is invited to take part in our contest :)
<br>Drop your codes to philet0ast3r.
<br>The best submission wins a rRlf.de e-mail-address :) 
<p>Of course CWarrior could not do it and submitted just bullshit. In fact the only valid submission (and thus the winner) was BAT.Tee by Toro, which can
be seen in rRlf#4. Anyway, that CWarrior idiot is long forgotten.
<br>In June 2003, on friday the 13th Industry also re-joined the rRlf.
<br>To that time spth and I coded Bat/BatXP.Iaafe, a fuckin high polymorph batch virus: 51.090.942.171.709.440.000 possible variants under xp. Ok, well,
the only thing that's from me is the Batch Random Number Generator. And the name. As we could not decide what name we should give the virus I changed the
numbers in the random # generator to letters. Iaafe was the first exeptable thing that popped out. Look for "virus name generator v2.3" somewhere in this zine.
The virus then was released in Batch Zone #2.
<br>Also somewhen in june 2003 I went with disk0rdia to Austria over the weekend to meet up with spth in his tiny mountain village. We had an amazing time
chatting (insider: "zwei tote Fliegen serviert auf Batch" lol), drinking and smoking the weed, we brought with us. That weed really fucked spth up. Seems
like the stuff you get up there in the mountains can't catch up with some nice Bavarian homegrown ;) He was so "vull vull" we had to bring him to bed,
because he was beginning to (unintentionally) vandalize his parents house. spth was quite shocked, when he got up on saturday morning, and saw, that disk0rdia
and me were already at smoking again. One more funny thing I remember from this trip: spths father had two donkeys in a big garden over the house. disk0rdia
unconditionally wanted to get close to them and touch them. But one of them was really afraid, ran away, broke throught he fence and both donkeys escaped,
running through the village. We (a bit drunk of course) had to catch them again. Or cut their ways to get them back into the enclosure. w0w. I did not expect,
but it finally worked after a while.
<br>The picture below is from that meeting: spth, disk0rdia and me draw our nicks.
<p><center><img src="philies, spth, disk0rdia.jpg"></center>
<p>It took a while for the next rRlf update, which was then in september 2003. The reason for that was, I was moving out of Hirschau, and had no
Internet connection for a while. In fact I was living in my car for about six weeks, sleeping every night at another friend. Which was a nice experience though.
<br>In November 2003 Batch Zone #3 got out. It contained a collection of small morphing batch viruses. The smallest: Bat.Limitrophe.c by DvL with 57 bytes.
I made a remake of that one in january 2004: BatXP.Limitrophe.d with only 49 bytes. And that was the last virus I released somewhere (except this zine).
<br>There was also one thing by me in Batch Zone #3: bat.wtf, a polymorph batch virus, that drops a encrypted file on the harddisk and leaves it there. That's
one part of a project I never finished: The payload of two viruses talking to each other. It should work like that: The encrypted file contains the conversation
part of bat.wtf. If the other virus comes to the same computer, it finds the file, decrypts it, brings its own conversation part, gets the thing together and
runs it. The result would look like a chat window, and the user could watch the two viruses talking to each other about different topics, which are chosen
randomly, so that not every conversation is the same. Look for bat.2ndHalf in this zine, which contains the unfinished second part. bat.2ndHalf was originally
ment to become a pure batch keylogger, which uploads the log-files to <a href="http://de.geocities.com/batsndhalf">de.geocities.com/batsndhalf</a>. The keylogger
part was half finished, but I unfortunatelly lost the code.
<br>In december 2003 rRlf#4 - Redemption has been released. The highlights in there are PHP.Rainbow by spth and php.faces by Kefi, the two first polymorphic
php viruses released at the same time. My best thing in there is Batch Random Number Generator v2.3. I like my optimized coding style there. Over all rRlf#4
was our best zine till that date, lots of polymorphic and hightech stuff in it. Short before the release Dolomite and Industry have been kicked from the rRlf
because of inactivity. Their places took DvL, the editor of before mentioned Batch Zone zine, and BlueOwl, who both joined short after the release.
<br>Also short after the release I got visited by Clive Thompson, who was writing an article for New York Times Magazine about people who write viruses. My thanks
go to Kefi. Kefi was interviewed by Clive on irc, and Clive asked him, who else would be interesting to interview. And Kefi said: philet0ast3r. Clive was here
three days or so and we had a very nice time. Look for his article "The virus underground" it's very nice. It was released in an issue of New York Times Magazine
in february 2004. Also check out Clives page <a href="http://www.collisiondetection.net">www.collisiondetection.net</a>, there's always interesting stuff on it.
Clive was supposed to also make photos of the virus writers he was visiting, but his wife smashed his digicam, so New York Times Magazine said: "Nevermind,
we'll send out a photo team." Those two nice young guys came some weeks after Clive was here. We just drove around my place and had fun, while they always made
pictures of me. I think they made about 50 or 60 rolls of film just with pictures of me. Once we were at a big indoor swimming pool in my city, which also has
an outdoor part. Out there, one made pictures of me and his collegue throwing snowballs at each other while we were only wearing swimshorts ;) I nearly froze
my ass off. The picture below is from this session. Me jumping/falling into water.
<p><center><img src="philiedive.jpg"></center>
<p>It's the only picture I got from all those they made. The main photographer said, he would send just a few to New York Times Magazine, the rest are for his private collection.
<br>Well, and New York Times Magazine liked one of the pictures so much, they put it on the cover of the magazine. W00t.
<br>Below the table of contents in that magazine is written: "On the cover, philet0ast3r, a 21 year old German, who is one of the worlds most skilled internet
virus writers." Well, I don't think so, but thanks anyway :)
<br>There are lots of people in the virus scene that hate the rRlf for being so media open. I don't care. Can you imagine the feeling you get, holding an issue
of New York Times Magazine in your hands with yourself on the cover? I know that feeling and it's overwhelming.
<br>As the magazine came out the hits on our page reached an astronomic height, also the download counts for our zines. And I got so much mails by stupid
14 year old script-kiddies either from the kind "teach me, I wanna learn" or "I'm the best and want to get rRlf member". It was quite hard to filter out the
really good ones from all the spamlike-member-wannabes. Which was my job, that's why there was written member-wannabes-firewall behind my name on the member
info page on our homepage. To make this job easier, BlueOwl and me worked out a so called rRlf personality test:
<p>1. what is your real name (not the family name, if you don't want to)?
<br>2. where are you from (country would be enough)?
<br>3. how old are you?
<br>4. what music do you like?
<br>5. what is your favorite movie?
<br>6. what do you think about politics?
<br>7. what do you think about drugs?
<br>8. how long, would you say, are you part of the vx scene?
<br>9. in what language(s) can you code?
<br>10. what's your best virus so far and why?
<br>11. how do you feel about spreading your viruses?
<br>12. why do you want to join a virus group?
<br>13. why do you want to join rRlf, and not another group?
<br>14. why would it be good for the rRlf to have you as member?
<br>(questions 10 - 14 should be explained not only in a few words, but a few sentences)
<br>... and mail me the code of the best thing you've done so far
<p>If you wanted to become a rRlf member, the first task was, to get your mail through my manual spam-filter ;) Then you had to fill out that form, so we
could decide, if we wanted you as rRlf member and if you would fit to the rest of the group. This "rRlf personality test" lasted till the end.
<br>Also in february 2004 was the first time, that rRlf members contributed to a (local based) printed art magazine: artcore #02.
<br>In march 2004 my Filipino friend ppacket left the rRlf after about two years because of lack of time. The same day Retro from England joined.
<br>The New York Times Magazine article had somehow caused a wave of newspaper articles about virus scene people. A nice one mainly about spth and me appeared
in the German newspaper Die Zeit end of march 2004. It was called Infiziert (by Sabine Magerl). I like the writing style. But I somehow don't like the photos
of me, that come with the article. Hm. In the article, there is a private virus mentioned, that always runs on my computer. That was symbi0nt, it's also in this
zine.
<br>To that time there appeared also a (bad) German translation of the New York Times Magazine article in the Swiss magazine Die Weltwoche.
<br>In april 2004, spth also got on a magazine cover: Of goodweekend, the printed weekend magazine of The Sydney Morning Herald. They bought the New York Times
Magazine article.
<br>Some more newspapers and magazines followed with different stuff on viruses where the rRlf or single members were interviewed or quotet.
<br>The only interview I regret was with GQ. A stupid sexist lifestyle magazine for rich men. They interviewed spth (I think him also) and me per phone and cut
what we said together how they wanted it. Fuck you GQ.
<br>The moment when I thought "now it's getting too far", was when I got a mail from someone from Freundin, a stupid German women magazine. They wanted, well, an
interview. I replied "I don't think viruses fit between cooking-recipes and hairstyle-tips". Hell.
<br>A thing comes to my mind from the time of all this magazine and newspaper stuff: I got a mail by a woman from the usa, telling me, that when she saw that
photo of me in somewhere, she at first thought, she was in there, because we look so much the same. She mailed me a photo of her. I just thought "wtf, get
some glasses bitch." Strange.
<br>Now enough with that media stuff. We were also part of serious releases ;) Somewhen middle of 2004 a book came out, called "Black hat: Misfits, criminals,
and scammers in the internet age". It contained also an interview with spth and some stuff by him.
<br>In april 2004 Zed left the rRlf again, but this time didn't come back.
<br>End of april 2004 DvL released Batch Zone #5, which contains BatXP.Nihilist by spth, the first epo batch virus.
<br>In may 2004 DiA, a very nice and chilled German guy living not very far from me, joined the rRlf.
<br>The following months there was no update on rRlf.de. Simply because I started working and had next to my other hobbies and my girlfriend no more time for
being rRlf webmaster and zine editor. So I handed the page over to spth and the zine to DiA. This happened in october 2004. Meanwhile DvL had left the rRlf
to work on dca, where he was one of the founders. And in august 2004, I got this letter from our host:
<p><center><img src="rrlf.de.JPG"></center>
<p>The German says: Your account has been canceled because of illegal content.
<br>And rRlf.de was going so good... .(
<br>Btw: rRlf.de was sold again, and first you were getting redirected to sexsearch.cc. Now there's some stupid av ad-page. And a note, that rRlf.de is
"possibly" for sale ;)
<br>Our new page was located at rRlf.host.sk. Lots of vx sites were at host.sk to that time, but it was a shitty host, pages were always up and down for no
reason. And it was damn fucking slow.
<br>Finally in november 2004 rRlf#5 - Controlled Disorder was released. Highlights in there are: HTML.JS.JackRabbit by DiA, the first non overwriting url
infector; Menuet.Oxymoron by spth, the first prepender for MenuetOS; Menuet/COM.Tristesse by spth, a menuet/com cross-infector; RUBY.Paradoxon by spth, a ruby
prepender, and of course the articles by spth and me about our little rRlf meeting in summer 2004: The weekend of rRlf meeting & Children of the KORN 80.
<br>They fit nice in here, but I won't repeat all of it, so go read them now ;) They are also in this zine. One comment to my article: At the end there's a
picture of someone holding a bottle of holy korn 80. Some people asked spth and DiA who that was. Both said: "We don't know, it's not spth, not DiA, and it's
also not philie." So people said: "Wtf, you got a picture of someone in your zine, and you don't know who it is!?" To solve this: It's me, I just got a different
haircut again, so spth and DiA did not recognize me.
<br>To the release of rRlf#5 Energy has been kicked out of the group, because we lost contact. And Kefi left due to lack of time.
<br>The last days of 2004 dca#1 has been released, in it also something, I'm very proud of, cause it's one of the best things I ever coded (in the first days
of 2004 ;) : Batch Body Changing Engine, a pure old school ms-dos batch polymorphic engine that comes up to 3.628.800 different versions. It was the last piece
of code I released somewhere (except this zine, where it's also part of).
<br>In february 2005 host.sk also kicked our page and we made up our new home at vx.helith.net. And we made up www.rrlf.de.vu, as a shortcut to whereever our
page might land, so that we don't have to announce new urls all the time. Btw: As vx.helith.net was established people on irc, including myself, were thinking
those guys (especially one, forgot his name, something that reminds me of van helsing ... maybe exactly that) were from the police to fuck up the scene. But
that was bullshit of course.
<br>In march 2005 cyneox, from vx.helith.net ( ;) and ex-member of dca, joined the rRlf. I think he's from Berlin, but I never really had much contact to this
guy.
<br>End of may 2005 we were switching hosts again. This time to VX Heavens, where our page is still today. Thank you a lot herm1t! I hope our page can still
stay at yours, even if we're inactive now.
<br>End of june 2005 adious and dg0 have decided to leave the rRlf. adious after nearly three years. I sadly lost contact to him maybe a year ago. But
dg0 is still a good friend of mine. And he still likes to wear his old rRlf hooded from time to time ;) He, eeo and me made them in the early days:
<p><center><img src="hooded.JPG"></center>
<p>The same day those two left psychologic officially got rRlf member.
<br>On our fifth birthday, 21.7.2005, we released rRlf#6. My favorites in this zine are Epoc.Orter v1.0a by Retro, the first virus for epoc systems, and
SPTH-OS 2.0 by spth, the first bootsectorvirus for cd-roms. And of course again the articles about rRlf meeting 2005 ;) Austrian mustard don't do it - rrlf
meeting 2005 by DiA, DIA - Day In Austria (x2) by rastafarie, rRlf's bloody weekend by spth and Children of the KORN 80 II - The final Sacrifice by me. The
meeting was in january 2001 and the articles about it again fit perfect in here. And are also part of this zine. So go read them ;)
Again one comment: The David Hasselhoff song mentioned in the articles is also as mp3 in this zine, check it out.
<br>One more thing about rRlf#6: If you didn't already find it, look for the only hidden file in html directory of the zine.
<br>Also on our fifth birthday eeo left the rRlf, so the only one remaining of the three founders was me. I see him from time to time. Not really often, don't
know why, he lives just about 70 km away. I kinda feel like we've lived ourselves apart a bit (...does that expression exist in English?). 
<br>In october 2005 Retro released Idoneus, the first virus for Windows Vista. Windows Vista was released by Microsoft in november 2006 ;]
<br>In january 2006 Hutley joined the rRlf.
<br>Exactly one year later, on our sixth birthday (21.07.2006), we released rRlf#7. Our best and biggest zine, and also our final regular one. It contains
nearly only highlights, and so fucking lot of it! Amazing zine! At that moment we did not think, that there will be no rRlf#8. Well, maybe I did for myself.
I had lots of stuff to do over the last year. The job I was learning, work, girlfriend(s), friends and other hobbies began to interest me more than rRlf stuff.
I already stopped writing code two years ago. Even if I got lots of unfinished projects lying around, I got too much out of training. If I looked at some
unfinished stuff, I only could understand half of the code I wrote some years ago. It would have cost me (and still does) too much time to get in it again.
Time I sadly don't have. Writing viruses is a fulltime job. I don't know about you. For me it is/was (that's why I wrote most of my stuff to a time I was proud
unemployed ;). But I already got a (nearly) fulltime job. One that does not bring me fame but money. There's no way to decide between those two, cause there's
not a real, senseful option. I don't know now, if I'm writing about my thoughts from 2006 or 2008. I guess there just might be not much difference.
<br>I really liked "the good ones" by me in rRlf#7 (click on it ;), but doing just that appendix-like art-thing felt like not enough. It more felt like not
being needed anymore. The thing got out of my hands anyway, I was not really important for the fate of rRlf anymore. I thought a lot about it and I was short
before leaving rRlf after the release of rRlf#7. Keeping me from that was firstly the thought/fact, that this would all not have started without me, and I
wanted to see how it ends, if it may. And secondly, kinda stupid, but it was the tattoo on my back that made me think "this one lasts a life long, and you
wanna quit it after six years?!" No, not that easy. So I stayed to watch, how the whole thing would develop.
<br>Short before the release of rRlf#7, my (still) close friend disk0rdia (did I also write this, when she joined ...?) quit the rRlf. And also psychologic
left, because he had lots of trouble with police and legal stuff. Because of viruses.
<br>In october 2006 mANiAC89 joined the rRlf. He's a guy from the old days (or better: my time), I knew him from somewhere ... I forgot. I thaught "wow, this
will be cool", and it really was at the beginning. But somehow I very soon lost contact to him (and I think all other members did too). He seemed to just answer
mails once per decade (ah well, I am the right guy to complain about something like this ;). And he's the only member, that stayed till the end, but never
released anything for rRlf. That's why there's nothing by him in this best of, cause there simply is nothing by him :(
<br>On christmas 2006 came the first sign for rRlf downfall: spth left the group. My thoughts of also leaving from half a year ago came up again. But as spth
was webmaster, we needed a new one, so I at least took that job over again, to give my role some more meaning. That brought me also some new motivation. I
have always been some kind of group moderator (not leader, I don't like leaders), which became also less the last one and a half years. I tried to bring that
back again, to revive the kinda fallen asleep group again, to give us some strenght. But the little success I got did always not last very long. Like nothing
happened, nobody was coding anything, everyone had other things to do, and it took ages for the most people to answer mails. If they did at all.
<br>In february 2007 Hutley also left the group. I was trying to get new members. Not that people did not want to become rRlf member. The amount of
application-mails worth as much as spam was still quite high, but there was also still serious stuff by people from the vx scenen between all that trash. But
being able to code viruses is not enough for being rRlf member. You also need to be that kind of crazy fucked up party guy, that finds drinking 80% alcohol with
aspirin funny and maybe also tries himself. But I did not get someone like this from the applications I got. Maybe the vx scene changed. From the people, who
I know, and who count themselves to the virus scene today, are just a handfull of people with something like that old rRlf spirit. The rest are boring nerds
from the type "the sun doesn't like me". Fuck em. Maybe I'm wrong, maybe my attitude of expectation was just to high. Maybe I should have been confident with
less. But for what? To surrender the rRlf over to nerds. No way. That's what I'm thinking, and that's what I experienced over and over again the whole year of
2007. I believe my thaught about the changing virus scene is not from that far away. See the German article "Viren, W�rmer & Trojaner" by Tobias Moorstedt from
march 2007. It explains how the internet changes and how malware changes with it. More and more from viruses to worms to trojans. You all know what I mean. The
article kinda tells the future for the rRlf. I'm translating:
<br>"At earlier times virus coding was a hobby for freaks, who organized in groups like the Ready Rangers Liberation Front, and contested each other about
writing the perfect virus. It was about showing control over the system, and making names known in the net. Like graffiti-sprayers, who make the walls of a
city theirs with their tags: It's my space! Those times are over. Jwegenij Kapersky, a virus hunter guru, thinks: 1997 virus coding was a hobby, a kind of art.
Today it's an industry."
<br>So if virus writing in general (not just the vx community) changes, logically also the virus writers change (in general). Maybe the changes take some longer
time in the vx community, but I think they are already visible. This goes out to you dear member of that tiny community: If you care for vx history, tradition
and culture, the goals and motivations, that virus coders from the time before you had, then try to keep that alive. It's important. "The virus scene dies" is wrong.
It's a slow, creepy disease that turns the scene into a zombie. Think about it.
<br>We got now middle of 2007, short before our seventh birthday, the day we used to release our zine the past years. But not 2007. Simply because we had nearly
no stuff together. I still was motivated and had the hope that this was just a phase, that will pass. Like we from now and then also earlier had downtimes, and
they did pass. If I would have looked closer, I would have seen, that those downtimes always lasted for 3-5 months, not for a year :/
<br>In june 2007 MYSTiQUE joined the rRlf. I think he doesn't fit right my description of a rRlf member from above, but he's a nice guy nevertheless ;)
<br>Beginning of july 2007 DoomRiderz #1 was released. It also contains Win32.USBug by DiA, the last thing the rRlf released somewhere (well, except for this
zine here).
<br>So 21.7.2007 came, without a zine, just a note on the page: "Cheers to the rRlf! Today is our 7th birthday. At the moment we are chilling. To get ready to
tear their world upside down with inovative viruses for another seven years." Well...
<br>In august 2007 we kicked cyneox because of inactivity. Sorry dude. Maybe you just have been a statuated example, cause we could have kicked any/every rRlf
member to that time for that reason. But also the scare tactics didn't help anyway.
<br>Beginning of december 2007 I realized, that EOF and doomriderz had the same problem as rRlf: No or not enogh stuff for the zine. So we thaught "lets solve
this problem by making a big zine together". Also with the hope that this could unite the vx scene and give some strength. But somehow also this quite big
motivation to get it on again did not last very long in the group. About one month ago from now at the moment, that is june 2008, I wrote to the page: "Short
before the release of the planned joint zine with EOF and doomriderz the rRlf has to disconnect itself from the project because of various reasons." Various = 2.
The first reason is: We had like nearly no good stuff to contribute to that zine. We had some stuff, but the only good ones were a few by Retro, the rest was
terrible. The second reason I'll explain now:
<br>End of december 2007 I went to Berlin together with a friend of mine. We wanted to visit 24C3. And we did ;) I wanted to go there, cause I've never been there,
and SkyOuts talk about the virus scene seemed like a nice chance to give it a try. First evening was amazing. We wanted to go to bed early to not miss anything
on the congress. But before going to bed we had lust for some nice whiskey. As we were to lazy after the long train trip to search for a whiskey bar, we ended up
in the bar of our youth hostel. They got no nice whiskey there, but a offer called "Heineken - Pay 5 get 6". And while we were at the fourth round of Pay 5 get 6,
going to bed early was not an option anymore. We had some fun time with people from all around the world in the youth hostel instead. I remember the next morning
my friend woke me up after like two hours of sleep, I was still drunk and had a terrible headache. My friend said: "We have to get up, she's throwing us out!"
In the back I saw an Asian woman in a cleaner-dress, who held the end of her vacuum cleaner like a weapon and was yelling something in a language I did not
understand. So we got up and spent the first half of the day in a gigantic shopping center for elecronic stuff :/
<br>The congress itself was cool somehow. I was wearing my rRlf hooded, hoping that someone would ask me about it. The first one was BeLiAL, who I met six years
ago. He said "someone from your group was visiting me some time ago". We did not recognize each other at first, but then had some nice talk. Later the second one
asked me, where I got that hooded from. I asked who he was, and he revealed himself as SkyOut. That was some hours before his talk. We talked a bit about
various stuff and I thought to myself "Hm. A Nerd. But wtf were you expecting. Lets see what his talk brings." So later on I sat there in the hall, that was
only half full, very looking forward to the talk, but with some strange side-feeling. Than SkyOut came and began his talk and the longer it lasted the shittier
it got. The words I wrote in the rRlf news to that time were nice formulated. The talk sucked. Watch the recording, if you didn't already, and you can't really
tell something different. SkyOut was there to represent the virus scene. And I felt ashamed of being part of that scene. When I left the hall, SkyOuts talk was in,
I knew, my time with the virus scene was over. That was the last straw that broke the camels back.
<br>Coming home from Berlin I felt terrible, but also released in a way. I talked to some virus writers of my kind, and all had the same opinion. When talking to
DiA about that, we came to the conclusion, that it would be best for us and the rRlf to put an end to it. He said "We are the rockstars of the virus scene, and
rockstars don't die of senility. So there is no sense in letting us rot any longer, we have to put an end to rRlf." At first we wanted to pull the EOF and
doomriderz zine through and then quit, but cut that some time later, as we were not getting up with new stuff. So the idea came: What are you doing if your new
record sucks and does not sell? A best of! Here we are ;) And what date would be better to release such a best of zine as our always nearer coming eighth
birthday? To that day we planned the surprise end of the rRlf and the surprise release of our best of zine. And that's how it was. I think the end of the rRlf
was not really a surprise, you could have counted with it, if you were able to read the signs. But I hope this best of zine made the surprising effect, and I also hope you
like it. I do.
<br>That was our/my story. I had much nice experiences in my time with the rRlf and the virus scene and I got to know lots of cool people. I don't know if I will
miss the vx community, but I will for sure never forget it.
<br>Big thanks wo all who made this wonderful time of my life possible.
<br>Take care.
<p>philet0ast3r