<html><head><title>EOF ISSUE #0x01</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Author: SkyOut/EOF || <a style="text-decoration: none" href="../mainmenu/articles.htm"><span style="text-decoration: none">Back to articles</span></a> ||<hr></pre>
<pre>
23c3: The 23rd Chaos Congress in Berlin/Germany: Who can you trust?
by SkyOut/EOF
===================================================================

Background information:
-----------------------

The Chaos Congress is an annual event, which is organized by the
german Chaos Computer Club since more then twenty years. The event
takes place the days after christmas and ends before New Year (This
time between the 27th - 30th of December). It is located in the Berlin
Congress Center, which is quite in the middle of Germany's capital
city. Over the years it has become one of the most important computer
security events in Europe and visitors from all over the world come
to &quot;be a part of it&quot;.

Introduction:
-------------

The idea to go to the 23th Chaos Congress was born somewhere in summer
2006, more then half a year before the event actually takes place. Until
the end we were not sure whether we can travel to Berlin in the winter or
not, it depended on many factors, that we were not sure about (e.g. work
and school... and of course money!). Nevertheless it did work in the end
and we were able to drive to the congress...

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Day 0: The arrival and the meeting with Helith:
-----------------------------------------------
26. December 2006
-----------------

On the 25th of December RadiatioN and me finished the last things, that
were important to know and now we were able to start this journey. As
RadiatioN told me, that he would start at eight in the morning I guessed,
that he would be here about ten in the morning, so I stood up, had some
breakfast and waited for him to come. As expected he arrived here around
ten and so we started right a way to not loose any time. We were ready
to take the several hundreds (!) of kilometers, that were between us and
the city of Berlin. It did take a lot of time and even more energy, but
in the evening we were in Berlin and able to get our stuff in the hostel
room. Just after this we drove to the center, where the congress was
located to get some &quot;tickets&quot; and meet Rembrandt and Teco. We ended up
in the C-Base (<a style="text-decoration: none" href="http://c-base.org" target="_blank">c-base.org</a>) with Teco, Concode, Rembrandt
and several other people around us, sitting in front of computer
screens. Without Teco we went on and got to know each other better while
going into a bar and talking, drinking... you know... that kind of
stuff! After getting our &quot;tickets&quot; around three in the morning we
walked to our hostel and slept a few hours only.

Comment: Those &quot;tickets&quot; were a band, that were put around our arms
and there they have to be there for the whole time. *annoying*

Day 1: The congress starts:
---------------------------
27. December 2006
-----------------

The day started as expected really hard: 4-5 hours of sleep after a long
day made us feel really exhausted... After one hour, that we needed to
get up, we took a train and drove to Berlin center again, where we bought
something to eat as a morning lunch (It tasted quite well). Then we went
to the congress and with the help of our bands around the arm we were
able to enter the BCC (Berlin Congress Center) without any problems or
a long waiting time, which was really motivating. As the first event we
had chosen the talk about the new german hacker law and this talk does
still influence RadiatioN and me, as we are not sure how to handle this
problem (The law will take place soon!). With breaks in between we
also went to speeches about designing a decent user interface, mind
hacking and reverse engineering firmware. After all this we were totally
exhausted for this day and met Teco at the BCC and went with him to the
C-Base, where we could relax with others. While RadiatioN felt in love
with the massage chair, that they had there, I installed some tools on
his laptop (using Ubuntu parallel to Windows) and started coding some
application. It is now four in the morning and even I will go to sleep
now, Day 2 is waiting for us!

Day 2: The darklab party:
-------------------------
28. December 2006
-----------------

Day number two started very early for me, after maybe 4 or 5 hours of more
or less good sleep I finally stood up and went to the Berlin Congress Center
to watch the first talk that day. I did so most of the day, watching one
talk after the other. In between I met RadiatioN, who came around 14 pm. At
16 pm we both decided to go into &quot;Saal 1&quot; to get some nice places to sit and
rest and we wanted to be there to not miss the talk of J. Rutkowska about
stealth malware! We had about two hours until this talk would start, thats
why we looked for someone having a switch and we had luck finding a switch
and getting an internet connection (which was very INSTABLE and SLOW).
Nevertheless we had a connection and electricity for the storage battery of
the laptops. Okay to make it short, the talk, that we waited for was boring
and uninteresting at all, the subject was interesting, but the way it was
presented was bad! After this RadiatioN and me walked a bit disappointed to
the &quot;Brandenburger Tor&quot; and went into a nice restaurant to get our first
good meal after some days of messy food. After this we went to the C-Base to
get into the Darklab party, yeah this was a lot of fun =). After being on
the first floor for a while, where the music was played we chilled a bit at
another place at the C-Base and drank some (a lot :P) Vodka-Cola. The day
ended around 5 in the morning, drunken, exhausted, but happy!

Day 3: The end is near...:
--------------------------
29. December 2006
-----------------

This was the last day for me and for RadiatioN, that we went to the
congress, RadiatioN had to go very early this day, around midnight he left
me to sleep long and be ready for the long travel home. As a consequence I
tried to use this day to have as much fun as possible and did not even
thought of going to bed. I hang around the BCC the whole day, watched a very
nice talk about freedom and creativity in modern culture, called &quot;On Free,
and the Differences between Culture and Code&quot; by Lawrence Lessing. When the
videos of the 23c3 are online I suggest you to load this nice one! As I said
around midnight RadiatioN went back to the hostel and I hang out with
Rembrandt at the congress waiting for the CTF (Capture The Flag) to start.
This was expected to become a hacking contest with about 12 teams, that
should secure their own server and hack the ones of the others. Okay... it
did not become a hacking contest or at least one, that became awkward for
the organizers. After two hours of waiting they told the people, that their
great server with 16GB of RAM and this and that crashes after starting the
fourth Xen image to be used for the teams as servers. Ehm... yeah... This
was a great disappointment at all. About 4 in the morning the Xen images
worked and the LAN as well. I decided not to watch this any longer (and many
others thought the same, so most visitors were gone). Another time I walked
through Berlin in the night, hanging out with Rembrandt and talking about
this and that. Finally going to bed around 6 in the morning!

Day 4: Going home again:
------------------------
30. December 2006
-----------------

Two hours sleep had to be enough for me this day. RadiatioN and me had to
stay up and leave the hostel around 8/9 in the morning. We did not visit the
congress another time. This day nothing special did happen, RadiatioN drove
the car and I slept a lot of the time, being totally exhausted finally! Some
hours later we arrived at my home, like on the way to Berlin we still had
not even one traffic jam the whole way, which was really nice.

-------------------------------------------------------------------------
-------------------------------------------------------------------------

Conclusion: The congress was a lot of fun to me, less for RadiatioN, who
seemed to have expected more for his money. Nevertheless the things at the
BCC, the stuff that people presented was very interesting to see. It's cool
to see, what can be done with computers and some technical stuff. So I think
I will come back another time to meet the people there, which were really
nice and to have fun at the BCC!

Greets:

Rembrandt: It was cool to hang around with you and talk about stuff ;) Won't
be the last time!

Teco: You're a really nice guy and it was fun with you and of course thanks
for the help and trust, that you had!

Concode: If you read this (maybe, who knows), thanks for the time and
sharing your ideas with us, I will come back to this, when the time is ready
and hey it was A LOT of fun (just remembering the second day :P).
</pre></body></html>