<html><head><title>EOF ISSUE #0x01</title>
<style fprolloverstyle>A:hover {color: #D1F2C4; text-decoration: none}</style></head>
<body text="#E0E0E0" bgcolor="#131313" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr>|| Author: sk0r,Czybik/EOF || <a style="text-decoration: none" href="../mainmenu/articles.htm"><span style="text-decoration: none">Back to articles</span></a> ||<hr></pre>
<pre>
||AntiVirus Processes 
||AND
||Registry Keys
||______________________________________
------------------------------------------
+-----------------------------------------------------+
|Author: sk0r/Czybik                                  |+
|Translated by: SkyOut                                |+
+-----------------------------------------------------++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++

+-----------------------------------------------------+
|www.sk0r-czybik.de.vu                                |+
|www.eof-project.net                                  |+
+-----------------------------------------------------++
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++

Date: 8th April 2006
________________________________________________________________________________

 =================
|1: Avira AntiVir:|
 =================

Processes: avcenter.exe, avconfig.exe, avscan.exe, avguard.exe, avgnt.exe,
           update.exe, preupd.exe, avcmd.exe, avesvc.exe

Registry Key: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ avgnt

 =============
|2: Kaspersky:|
 =============

Processes: kav.exe, kavsvc.exe, kavsend.exe, keymanager.exe

Registry Key: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\  KAVPersonal50

 ============
|3: AV-Guard:|
 ============

Processes: agentsvr.exe, avgcc.exe, avgupsvc.exe, avgamsvr.exe

Registry Key: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ AVG7_CC

 ==================
|4: BitDefender AV:|
 ==================

Processes: vsserv.exe, bdss.exe, xcommsvr.exe, bdnagent.exe, bdoesrv.exe, 
           bdmcon.exe, bdswitch.exe,  rtvr.exe, bdsubmit.exe, bdlite.exe

Registry Key: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\  BDMCon, BDNewsAgent, BDOESRV

 =============
|5: PC-Cillin:|
 =============

Processes: agentsvr.exe, tmproxy.exe, PcCtlCom.exe, pccguide.exe, 
           qttask.exe, patch.exe, Tmntsrv.exe, PccPrm.exe

Registry: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ pccguide.exe

 ====================
|6: Dr.Web AntiVirus:|
 ====================

Processes:  DrWebUpW.exe, spidernt.exe, DrWebScd.exe, DrWeb32w.exe, drwadins.exe

Registry Key: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\ DrWebScheduler, SpIDerMail, SpIDerNT

 =============
|7: McAfee AV:|
 =============

Processes: mcupdui.exe, McTskshd.exe, McAppIns.exe, mghtml.exe, 
           McShield.exe, Mcdetect.exe, McVSEscn.exe, oasclnt.exe, mcvsshld.exe

Registry Key: 
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\  MCAgentExe, MCUpdateExe, OASClnt, VirusScan Online, VSOCheckTask
</pre></body></html>