<html>
<head>
<title>Doom Riderz - Evilution Issue 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="doom.css">
<script type="text/javascript" src="fader.js"></script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="SubContent">
		<div id="text">
			<div id="boldText">Aritcles</div>
			<table width="100%" align="center" id="viewerText">
				<tr>
					<td align="left"><div id="viewerBold">Title</div></td>
					<td align="right"><div id="viewerBold">Author</div></td>
				</tr>
				<tr>
					<td align="left"><a href="articles/genetix_AutoItv3 Vir tutorial.rtf">AutoIt Virus Tutorial</a></td>
					<td align="right">genetix</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/xchatworms.html">Writing irc worms for xchat2</a></td>
					<td align="right">wargame</td>
				</tr>

				<tr>
					<td align="left"><a href="articles/skype4vx.html">Using Skype for VX</a></td>
					<td align="right">wargame</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/polycsharp.html">Polymorphism in C#</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/thunderbird.html">Writing a thunderbird worm</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/crawling.html">Crawling - A unique spreading technique</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/mixing.html">File Mixing and Jumbling In Viruses</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/remotepolymorphism.html">Remote Polymorphism</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/selfexecutinglnk.html">Self-Executing LNK</a></td>
					<td align="right">roy g biv</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/selfexecutingpif.html">Self-Executing PIF</a></td>
					<td align="right">roy g biv</td>
				</tr>
				<tr>
					<td align="left"><a href="articles/jscript.html">Playing with Jscript (for pun and 'fropit)</a></td>
					<td align="right">linuspauling</td>
				</tr>
				 
		  </table>
		</div>
	</div>
</body>
</html>
