<html>
<head>
<title>Doom Riderz - Evilution Issue 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="doom.css">
<script type="text/javascript" src="fader.js"></script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="SubContent">
		<div id="text">
			<div id="boldText">Introduction</div>
			Welcome to the first issue of Doom Riderz ezine Evilution! This ezine is our first group release and is a collective of articles
			and sources from 1/1/2007 to 7/4/2007. We would first like to thank all the current and previous members of Doom Riderz for all their support and time put into 
			the group. Also like to thank the contributors and all our readers.  
			<br><br>
			We thought it would be appropriate to release on this date July 4th since this was sort of the same time we first became public with our group.  
			So this date makes the group officially a little over 1 year old. The group Doom Riderz was built by three members impurity, synge and free0n 
			with the main goals of helping revive the vx scene, be in a group of talent that would release updates more frequently and more important  be in a 
			group where the main decisions rested on the groups members and not from one leader.
			<br><br>
			Since our start as a group we have had nothing but great success and great coders join the group. We are very proud to show off 
			our work in this ezine which has some new interesting concepts, ideas, and of course virus and worms. So enjoy the ezine, play
			safe and have fun :D 
			<br><br><br>
			
			<div id="boldText">Current Members & Greetz</div>
			Nick:<b>free0n</b><br>
			Mail:phree0n@Hotmail.com <br>
			Homepage:<a href="http://free0n.host.sk">http://free0n.host.sk</a><br>
			Greetz:<br>
			genetix,necro,impurity,wargame,retro,hutley,DiA,spth,slage,sysbreaker,cyneox,acidchick,VxF<br>and to all the other vx coderz and vx groups<br>
			<br><br>
			Nick:<b>necronomikon</b><br>
			Email:necronomikon@tlen.pl<br>
			Greetz:<br>
			slagehammer: did u ever test my files i sent u?<br>
			virusbuster: big collector<br>
			Wargame,Skyout: time for the next POC? ;)<br>
			Genetix:are u still learning german at home? <br>
			roadkil,drowlfs,jackie:pls come back to #virus<br>
			Malfunction,Belial:when we will meet the next time?<br>
			Gigabyte,bsl4:still alive?<br>
			CyberWarrior:mr.pr0n =]<br>
			serial killer: lets start coding some tools...<br>
			Del_Armg0:the french macro g0d ;)<br>
			Synge: have u started with our projects now?:)<br>
			29a,codebreakers,Zer0Gravity: i miss u all<br>
			<br><br>
			Nick:<b>genetix</b><br>
			Email:genetix@phreaker.net<br>
			Homepage:<a href="http://pugnax.co.uk/genetix/">http://pugnax.co.uk/genetix/</a><br>
			Greetz:<br>
			thx everyone who's ever helped me! hello's #virus and #vx-lab! I'm leaving all this now because i have to study but i'll still be around to bug you!
			and the people in my head say hello
			<br><br>
			Nick:<b>wargame</b><br>
			Email:wargame89@yahoo.it<br>
			Homepage:<a href="http://ihateyou.altervista.org/">http://ihateyou.altervista.org/</a><br>
			Greetz:<br>
			SlageHammer - Thx a lot for your help!<br>
			izee - you are the most friendly guy I have ever met<br>
			sk0r - you can do everything with vb :)<br>
			genetix - I love your code :)<br>
			free0n - Thx for accepting me in doomriderz<br>
			retr0 - it's a pleasure to talk with you :)<br>
			a big thx to everybody in vx-scene<br>
			<br><br>
			
			<div id="boldText">Join Doom Riderz and become one of us!</div>
			If you want to join our group then send a mail to one of the group memebers and ask to join up!. Please include in the
			email useful information about yourself. You can also send proof of work in the email. Once we have recieved your
			message we will let you know and we will make a group decision for your entry into the group.
			<br><br><br>
			
			<div id="boldText">Contribute to the next zine</div>
			If you want to release your articles, source code, or tool in the next Doom Riderz ezine you send a password zip or
			rar file with a readme file in the zip/rar document explaining your submission. We will not except binaries for the ezine.
			You can send it to any of the group memebers and they will make sure it's sent to the right place.
			<br><br><br>
			
			<div id="boldText">Doom Riderz Future</div>
			Since this is our first ezine as a group. We will try to make a annual event of it. So hopefully on every July 4th 
			we can release this fine mag and celebrate! Remember to check out the website for more future updates and new
			virus/worms/codes.
			<br><br><br>
		</div>
	</div>
</body>
</html>
