<html>
<head>
<title>Doom Riderz Evilution Issue 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="doom.css" />
<script type="text/javascript" src="fader.js"></script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="SubContent">
		<div id="text">
			<div id="boldText">Sources</div>
			<table width="100%" id="viewerText">
				<tr>
					<td align="left"><div id="viewerBold">Title</div></td>
					<td align="right"><div id="viewerBold">Author</div></td>
				</tr>
				<tr>
					<td align="left"><a href="sources/polygames.html">VBS.Poly-continuation games</a></td>
					<td align="right">genetix</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/nuro.html">MSIL.nuroWorm</a></td>
					<td align="right">genetix</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/utopia.html">Win32.Utopia</a></td>
					<td align="right">wargame</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/rotary.html">AROS.Rotary</a></td>
					<td align="right">wargame</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/libido.html">AROS.Libido</a></td>
					<td align="right">wargame</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/xchat.html">Linux.xchat2worm</a></td>
					<td align="right">wargame</td>
				</tr>	
				<tr>
					<td align="left"><a href="sources/deadkitty.html">Win32.DeadKitty</a></td>
					<td align="right">wargame</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/vistatrojan.html">Vista.Trojan</a></td>
					<td align="right">wargame</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/melmonkey.html">MEL.Monkey</a></td>
					<td align="right">wargame</td>
				</tr>

					<tr>
					<td align="left"><a href="sources/badbunny.html">SB.BadBunny</a></td>
					<td align="right">skyout/wargame/necronomikon</td>
				</tr>	
				<tr>
					<td align="left"><a href="sources/wangxun.html">StarOffice.wangxun</a></td>
					<td align="right">necronomikon</td>
				</tr>	
				<tr>
					<td align="left"><a href="sources/nrmw.html">WM.NRMW (Necronomikon's Ransomware Maker for Word)</a></td>
					<td align="right">necronomikon</td>
				</tr>			
				<tr>
					<td align="left"><a href="sources/nce.html">WM.NCE (Necronomikon's Macro Communication Engine)</a></td>
					<td align="right">necronomikon</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/baldr.html">MSIL.Baldr</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/friggy.html">Win32.Friggy</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/groovy.html">Win32.Groovy</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/jackybot.html">MSIL.JackyBot</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/fulla.html">MSIL.Fulla</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/oslo.html">ipodlinux.Oslo</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/nehamni.html">Linux.Nehamni</a></td>
					<td align="right">free0n</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/AIworm.html">AutoIt.AI-Worm</a></td>
					<td align="right">Mr`Anderson</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/shake.html">VBS.Shake</a></td>
					<td align="right">Mr`Anderson</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/toxic.html">VBS.Toxic</a></td>
					<td align="right">Mr`Anderson</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/venom.html">JS.VeNom</a></td>
					<td align="right">Mr`Anderson</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/barney.html">JS.Barney</a></td>
					<td align="right">Mr`Anderson/synge</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/pain.html">JS.Pain</a></td>
					<td align="right">synge</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/socrates.html">PHP.Socrates</a></td>
					<td align="right">synge</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/evillove.html">Win32.evillove</a></td>
					<td align="right">evillove</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/vitaminc.html">MSIL.vitaminc</a></td>
					<td align="right">linuspauling</td>
				</tr>
                                </tr>
                                <tr>
					<td align="left"><a href="sources/piffy.html">Win32.Spiffy</a></td>
					<td align="right">roy g biv</td>
				</tr
				<tr>
					<td align="left"><a href="sources/weaklnk.html">Win32.WeakLNK</a></td>
					<td align="right">roy g biv</td>
				</tr
				<tr>
					<td align="left"><a href="sources/usbug.html">USBug</a></td>
					<td align="right">DiA/RRLF</td>
				</tr>
				<tr>
					<td align="left"><a href="sources/rfick_rb.html">rfick_rb</a></td>
					<td align="right">SkyOut</td>
				</tr>
		  </table>
		</div>
	</div>
</body>
</html>
