<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Doom Riderz Zine - Evilution</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="180,*" cols="*" framespacing="0" frameborder="NO" border="0">
  <frame src="top.html" name="topFrame" scrolling="NO" noresize >
  <frame src="contents.html" name="contentsFrame">
</frameset>
<noframes>
<body>
</body>
</noframes>
</html>