<html>
<head>
<title>Doom Riderz - Evilution Issue 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="doom.css">
<script type="text/javascript" src="fader.js"></script>
<EMBED SRC="army.mp3" LOOP="TRUE" AUTOSTART="TRUE" HIDDEN="TRUE">
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div id="subTop"></div>
	<div id="subLeft"></div>
	<div id="subContents"><a href="contents.html" target="contentsFrame"><img src="../images/sub_main_contents.jpg" border="0"></a></div>
	<div id="subArticles"><a href="articles.html" target="contentsFrame"><img src="../images/sub_main_articles.jpg" border="0"></a></div>
	<div id="subSources"><a href="sources.html" target="contentsFrame"><img src="../images/sub_main_sources.jpg" border="0"></a></div>
	<div id="subRight"></div>
	<div id="subBottom"></div>
</body>
</html>
