That's it. With the RRLF Best Of I resign from the VX scene. I had a blast meeting very nice people, virtual or
even real life. You all know who you are! I wish you all luck in the future, keep kicking asses.

I will regularly check news about viruses etc. and I hope that you people, the left VX scene, and new dudes will
bring a smile in my face by providing innovative ideas and contrast from all that commercial criminal software
shit.

Also I will still regularly check my mail DiA_hates_machine@gmx.de. Drop some lines if you feel like!

Thanks, DiA - RRLF Rockstars