<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Biometrics: For a secure tomorrow
</title>
</head>

<body>

<p align="center"><i><b><font face="Verdana" size="4">Biometrics: For a secure 
tomorrow</font></b></i></p>

<p><font face="Verdana" size="2">Till now passwords and PIN numbers are the basic way of authentication. But 
to a large extent this system is largely insecure. As the level of security 
breaches the need for highly secure identification and verification systems 
increases. Biometrics promises a secure and effecient way of authentication for 
the coming days. Biometrics make use of automated systems to verify the identity 
of a person taking psychological and behavioral characteristics into account. In 
a way Biometrics refers to statistical analysis of available biological data.</font></p>
<p align="left"><font face="Verdana" size="2">The most prevalent kind of biometric technology used now is 
fingerprint scan. As you all know &quot;No two persons in the world have the same 
fingerprint pattern&quot;. Fingerprint scanners make use of optical or 
electromagnetic means to capture the pattern. The system analyses the pattern 
for loops, whorls, arches etc. and compares the sample with the existing 
signature in its database. But fingerprint scanners must ensure that the pattern 
is taken from a live finger not from artificial fingers. Electromagnetic 
scanners are comparatively better over optical scanners. Electromagnetic 
scanners can identify live finger from artificial rubber finger because of their 
difference in electrical characteristics. But these can also be fooled&nbsp; by 
sheets to gelatine with fingerprints impressed and wrapped around your finger.</font></p>
<p align="center">
<font face="Verdana" size="2">
<img border="0" src="p100a_hand_liten.jpg" width="100" height="78"><img border="0" src="fingerprint_s.jpg" width="81" height="92">
<img border="0" src="fing_capac_small.jpg" width="134" height="185"><img border="0" src="fing_fx2000_small.jpg" width="178" height="307"></font></p>
<p align="left"><font face="Verdana" size="2">Face recognition systems are another way of Biometric based 
authentication systems. Facial analysis is a little bit complex and sometimes it 
may even fail to recognise the pattern. Some simple systems takes ten to fifteen 
points on the face and store them in a geometrical array. At the time of 
authentication they again analyze the sample and verify it with the existing 
array. </font> </p>
<p align="center">
<font face="Verdana" size="2">
<img border="0" src="beymer.jpg" width="200" height="140"><img border="0" src="ermiane.jpg" width="200" height="89"><img border="0" src="hara.jpg" width="200" height="155"></font></p>
<p align="left"><font face="Verdana" size="2">The other is Three-D recognition system that looks at the whole 
face, not at a fixed number of points. It sees the entire face as you would. It 
uses a single cell structure to train the system it takes hundreds to thousands 
of images of one person, in various lighting conditions, with and without 
sunglasses at various angles, etc.,. It stores them into a single neuron cell 
structure and has the ability to look at all the information simultaneously. 
Identification and verification occurs in under a second.</font></p>
<p align="left"><font face="Verdana" size="2">Another way is retinal scan. This is very reliable and cannot 
easily be fooled. The person who needs to be authenticated must put his face in 
front of a camera. A low intensity infrared beam shine through the eye and hits 
the inside surface of retina. The camera takes a snapshot of the retina and the 
image is digitalized. The digitalized image is then compared with the existing 
patterns in the database. The entire authentication process is shown below in a 
flash image. (Courtesy of <a href="http://www.eyedentify.com">
http://www.eyedentify.com</a>)</font></p><center>
<font face="Verdana" size="2">
<OBJECT 
codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
height=400 width=550 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="movie" VALUE="EYEDENTIFY.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF">
    <EMBED src="EYEDENTIFY.swf" quality=high bgcolor=#FFFFFF  WIDTH=550 
HEIGHT=400 TYPE="application/x-shockwave-flash" 
PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT></A></SPAN>
</font></center><center><font face="Verdana" size="2"><br><i>Courtesy of <a href="http://www.eyedentify.com">
http://www.eyedentify.com</a></i></font></center>

<p align="left"><font face="Verdana" size="2">The &quot;one-to-many&quot; is to determine the identity of a person. The 
biometric system obtains a submission from a user and performs a series of 
comparisons to determine if the submission matches any of the submissions in the 
database. And &quot;one-to-one&quot; search to ensure that the user is who he/she claims 
to be. The user claims an identity and the biometric system verifies if the 
pattern matches the claimed identity.</font></p>
<p align="left"><font face="Verdana" size="2">Biometric systems make use of digitalized templates to perform 
matches. The biometric system have varying accuracy. The authentication system 
is affected by lighting conditions, change in physical characteristics over 
time. Biometric systems even do some errors, they may accept unauthorized users 
as authorized users or may even reject authorized users.</font></p>
<p align="left"><font face="Verdana" size="2">Passwords and PIN numbers may be used for a long time from now. 
Biometric systems are in their way of wide acceptance. So get ready for the 
BIOMETRIC world.</font></p>

<p align="left"><font face="Verdana" size="2">Sincerely yours</font></p>
<p align="left"><font face="Verdana" size="2">assassin007</font><br>
<font face="Verdana" size="2">admin, http://www.hrvg.tk</font></p>

</body>

</html>