Rat Heart Speaks:

 Depending on how your display is set up, you might miss the button at the
bottom of the window, if you can't see this, then you will be missing some
of the text box as well..... I suggest you save your display configuration
then set it to windows default before going into the viewer, and resetting
on exit....

==========================================================================

Renegade Speaks:

THE RICH TEXT VIEWER WAS WRITTEN IN 500% ASSEMBLY
AND WORKS 5000% ACCURATELY

IF THERE'S ANY PROBLEM WITH IT USE V4. OF THE 
RICHED32.DLL (INCLUDED)

BLABLABLABL
