<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Win95.2m by mort/MATRiX</title>
</head>
<body text="#000000">
<img SRC="2m.gif" ALT="gmonkey.gif (29622 bytes)" height=22 width=259>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
simple resident PE infetor</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
no payload (ok,...the last one),...maybe there's no check if vir's allready
in mem, so it could dec the speed of comp, but i didnt check it,...anyway
im not</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
responsibile 4any damage it could do</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
compiled in TASM (...)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
well, 2 many bugs, but i cant c them...</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
and as allways 10x 2 LJ</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="2m.zip">Source</a></font></font></font>
</body>
</html>
