<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Win95.Fiasko by mort/MATRiX</title>
</head>
<body text="#000000">
<img SRC="fiasko.gif" ALT="gmonkey.gif (29622 bytes)" height=22 width=300>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- simple PE infector with some semi-polymorph rout.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- TASM rools...</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- try infect 2 files in directory</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- no payload</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- thanx to Lord Julus - i hope there's not to much your code...;)</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="fiasko.zip">Source</a></font></font></font>
</body>
</html>
