<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Knorkator by Acid Bytes</title>
</head>
<body text="#000000">
<img SRC="knorkator.gif" ALT="gmonkey.gif (29622 bytes)" height=23 width=237>
<p><font face="Verdana"><font size=-2>[VirusName] : Knorkator</font></font>
<br><font face="Verdana"><font size=-2>[VirusAutor]: Acid Bytes</font></font>
<br><font face="Verdana"><font size=-2>[Type]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: TSR COM/EXE/BIN/OVL/OVR infector</font></font>
<br><font face="Verdana"><font size=-2>[Date]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: 09/10/99</font></font>
<br><font face="Verdana"><font size=-2>[Special F.]: Some retro/anti-debug
technics, safety checks and error handling.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It infects on: execute, open, ext. open, delete, attrib, rename, create
and close !!!</font></font>
<br><font face="Verdana"><font size=-2>[Based on]&nbsp; : The virus code
is based on no-frills code, using direct manipulation of the MCB chain.</font></font>
<br><font face="Verdana"><font size=-2>[Size]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: 1000 bytes</font></font>
<br><font face="Verdana"><font size=-2>[Info]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: This is just a funny virus, with funny payload and so on, nothing really
groundbreaking or new. The code is commented, so newbies may learn from
it.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Feel free to use some of the code in your own virus if you like to.</font></font>
<br><font face="Verdana"><font size=-2>[Detection] : -AVPv3.0 (build129)-->suspicous,type:ComTsr</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-AVGv6.0 --->detected as infected/not specific</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-Norton Antivirus v5.00.01 --->no detection</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-IKARUS virusUTILITIES v3.13a --->no detection</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-Thunderbyte AntiVirus v8.07pro --->detected as Burma.1 virus</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--->flags: c,F,L,M,Z,O,B,X,t (guess thats all a virus can have,hehe)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
U see, like said it's a fun-virus, which is not prepared to survive in
the wild.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;[Contact]&nbsp;&nbsp; :&nbsp;
acidbytes@gmx.net -> IRC: Undernet/#vir/#virus</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;<font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="knork.zip">Source</a></font></font></font>
</body>
</html>
