<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Nomov by mort/MATRiX</title>
</head>
<body text="#000000">
<img SRC="nomov.gif" ALT="gmonkey.gif (29622 bytes)" height=23 width=232><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp; - simple COM infector (without
mov instruction)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - no payload</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - w32 forewer,but COM rools,...</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - too many bugs,...but i
cant c them</font></font>
<br><font face="Verdana"><font size=-2>&nbsp; - many things in this code
could b wrote more better and</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp; effectivelly,
but ...</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="nomov.zip">Source</a></font></font></font>
</body>
</html>
