<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Win32.Orochi by HenKy[MATRiX]</title>
</head>
<body text="#000000">
<img SRC="orochi.gif" ALT="gmonkey.gif (29622 bytes)" height=26 width=309>
<p><font face="Verdana"><font size=-2>TARGET:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PE EXE/SCR &amp; HTM FILES LAST SECTION INCREASE ...</font></font>
<br><font face="Verdana"><font size=-2>-OS'S:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
W32 COMPATABLE W95/98 NT4/5 &amp; 2000 (NOT TESTED IN THE LAST OS'ES)</font></font>
<br><font face="Verdana"><font size=-2>-MULTIPARTITE&nbsp; YES (PE->HTM)</font></font>
<br><font face="Verdana"><font size=-2>-RESIDENT: YES (RING0)</font></font>
<br><font face="Verdana"><font size=-2>-STEALTH:&nbsp; NO</font></font>
<br><font face="Verdana"><font size=-2>-THREADS: NO (DUH?)</font></font>
<br><font face="Verdana"><font size=-2>-FIBERS;&nbsp; NO (..)</font></font>
<br><font face="Verdana"><font size=-2>-KERNEL SEARCH: YES</font></font>
<br><font face="Verdana"><font size=-2>-ENCRYPTED:&nbsp;&nbsp;&nbsp;&nbsp;
YES (VERY ENCRYPTED: POLY + two RDA layers )</font></font>
<br><font face="Verdana"><font size=-2>-POLYMORPHIC:&nbsp;&nbsp; YES ...
LAME SLOW-POLY LAYER ... TO TIRED ... :DDDDDDDD</font></font>
<br><font face="Verdana"><font size=-2>-ANTIDEBUGGER:&nbsp; YES (HYPER-ANTI-DEBUG)</font></font>
<br><font face="Verdana"><font size=-2>-ANTITRACE:&nbsp;&nbsp;&nbsp;&nbsp;
YES</font></font>
<br><font face="Verdana"><font size=-2>-ANTIEMULATOR:&nbsp; YES (HYPER-ANTI-EMUL)</font></font>
<br><font face="Verdana"><font size=-2>-ANTIDISASM:&nbsp;&nbsp;&nbsp; YES</font></font>
<br><font face="Verdana"><font size=-2>-ANTIHEURISTIC: YES</font></font>
<br><font face="Verdana"><font size=-2>-ANTIBAIT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
YES</font></font>
<br><font face="Verdana"><font size=-2>-ERROR HANLING: YES (SEH)</font></font>
<br><font face="Verdana"><font size=-2>-RETRO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
YES (BYE, BYE AV'S)</font></font>
<br><font face="Verdana"><font size=-2>-COMPRESSION:&nbsp;&nbsp; NO (FUCKED
LZ ALGORITHM :/</font></font>
<br><font face="Verdana"><font size=-2>-EPO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NO</font></font>
<br><font face="Verdana"><font size=-2>-ANTIWATCHDOGS: YES (AVPM,AMON &amp;
NAV)</font></font>
<br><font face="Verdana"><font size=-2>-CHECKSUM:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NO (IN THE NEXT VERSION I WILL MEMORY-MAP THE FILES ;)</font></font>
<p><font face="Verdana"><font size=-2>-OTHERS:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IS A VERY UNSTABLE VIRUS, IT WONT INFECT NTOSKRNL.EXE IN NT AND NOT HAVE</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
A BIG CHANCE TO SURVIVE IN THE WILD.</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
HD-SCANNER... ETC... A BIT (EJEHM... )'VERY' SLOW ....</font></font>
<br><font face="Verdana"><font size=-2>-PAYLOAD:</font></font>
<p><font face="Verdana"><font size=-2>THE 3 OF JULY IN DISPLAY A MESSAGE-BOX,
THEN MAKE A GRAPH EFFECT (HI LJ'S)</font></font>
<p><font face="Verdana"><font size=-2>WHEN AN INFECTED FILE IS RUN:</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - PUT A NEW SEH AND
CAUSE ONE EXCEPTION, FOOLING APPLEVEL DEBUGGERZ AND EMULATORZ</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - PROCESS HIS POLYMORPHIC
DECRYPTOR</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - PROCESS THE TWO RDA
DECRYPTION ROUTINES</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - PROCESS MANY ANTI-EMULATION
TRICKS:</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; * STACK
MANIPULATION</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; * SELECTORS</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; * FPU COMPROBATION</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; * SELF
MODIFIED CODE (INT 01H RULES)</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - ANTIDISASSEMBLER:
USE SOME RANDOM DWORDS AFTER THE RET'S &amp; JMP'S</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - PUT A NEW SEH</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - SEARCH THE KERNEL32
ADRESSES</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - SEARCH THE GetModuleHandle
API IN ET</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - RETRIEVE THE NECESSARY
APIS</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - CHECK CPU TYPE IF
NOT MMX, RETURN TO HOST</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - CHECK A RANDOM VALUE
IF 50% RETURN TO HOST, TO AVOID SLOWDOWN</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - PROCESS ANTIDEBUGGER
PART:</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; * IF W9.X
DESTROY DEBUG REGS AND MAKE SHIT THE STACK</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; * IF NT,
USE THE IsDebuggerPresent API</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - SEARCH FILES IN WINDOWS,SYSTEM
AND CURRENT DIR IF MINUTES&nbsp; EQUAL TO 30 MAKE A RECURSIVE</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; SEARCH
IN THE DRIVES C,D,E,F,G, AND H.</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - INFECT FILES EXPANDING
THE LAST SECTION AND MODIFING THE FUCKED ENTRYPOINT (AVP CATCH THIS)</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - INFECT WEBPAGES OVERWRITING
THE FIRST BYTES WITH A CODE THAT DISABLE THE ACTIVEX</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; PROTECTION
(IM A LAMEEEERRRR!!!!!) (NOTE, ONLY IN NT)</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - MODIFY MIRC.INI FOR
SEND A INFECTED CALC.EXE (YES NT ONLY... LAMER,LAMER,LAMER...)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; (ARGHHH!
THE NT DIR ISNT C:\WINDOWS (SHIT, I'VE FOUND THE BUG WHILE WAS WRITING
THIS)</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; (...WICH
IS THE DEFAULT NT DIR?...)</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - DELETE SOME AV CHECKSUMS
AND DATABASES</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - DISABLE SOME RESIDENT
SHIELDS</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - BEFORE TO RETURN TO
THE HOST IF WE ARE IN W9X JUMP TO RING0 AND STAY RESIDENT</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; HOOKING
THE OPENFILE PROCEDURE AND STABLISH A COUNTAH IF THE NUMBER OF FILES OPENED</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; REACH A
RANDOM VALUE MAKE A BIOS &amp; CMOS TRASHING... ALSO EVERY FILE OPENED
WILL</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; MODIFY
THE DR3 REGISTER MAKING SOME DEBUGGERS VERY STONED (TRACING OROCHI UNDER
TD32</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; THE PROGRAM
JUMP INCORRECTLY INTO THE OFFSETS AND HANG THE ENTIRE MACHINE...)</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; - THE PAYLOAD SUCCEDED
THE THIRD OF JULY.. SHOW THE TYPICAL MESSAGE-BOX AND PUT RANDOM</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp;&nbsp; BLACK SQUARE
PIXELS.... INFINITE LOOP</font></font><font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp; KNOW BUGS: THE
VIRUS NOT MAKE ANY CHECKSUM CALCULATION BUT IT WORK IN NT BECOZ AVOID THE</font></font>
<br><font face="Verdana"><font size=-2>&nbsp;&nbsp;&nbsp; INFECTION OF
THE NTOSKERNEL.EXE.....</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;
<br><font face="Verdana"><font size=-2></font></font>&nbsp;<font face="Verdana"><font size=-2></font></font>
<p><font face="Verdana"><font size=-2>&nbsp;&nbsp; WHO IS OROCHI ???...&nbsp;&nbsp;&nbsp;&nbsp;
PLAY KOF97.... AND YOU WILL SEE...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
YOURSELF.</font></font>
<br><font face="Verdana"><font size=-2></font></font>&nbsp;
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="orochi.zip">Source</a></font></font></font>
</body>
</html>
