<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <meta name="Author" content="ULTRAS">
   <title>Win95.Z0MBiE III by Z0MBiE</title>
</head>
<body text="#000000">
<img SRC="z0mbie3.gif" ALT="gmonkey.gif (29622 bytes)" height=26 width=262>
<p><font face="Verdana"><font size=-2>features:</font></font>
<br><font face="Verdana"><font size=-2>- size ~420 bytes</font></font>
<br><font face="Verdana"><font size=-2>- win95/98 ring0-tsr (shadowram,
idt#0E) PE-infector</font></font>
<br><font face="Verdana"><font size=-2>- no win32api, vxdcalls or any other
system services used, pure x86 code</font></font>
<p><font face="Verdana"><font size=-2>kewl:</font></font>
<br><font face="Verdana"><font size=-2>- infecting files in memory (only
some files will flush to disk)</font></font>
<p><font face="Verdana"><font size=-2>system requirements:</font></font>
<br><font face="Verdana"><font size=-2>- standard PCI motherboard (because
of shadowram residency)</font></font>
<br><font face="Verdana"><font size=-2>- win95/98</font></font>
<p><font face="Verdana"><font size=-2>on infected program start:</font></font>
<br><font face="Verdana"><font size=-2>- tsr</font></font>
<br><font face="Verdana"><font size=-2>- calc new location in C000:xxxx</font></font>
<br><font face="Verdana"><font size=-2>- check if alredy resident</font></font>
<br><font face="Verdana"><font size=-2>- open shadowram</font></font>
<br><font face="Verdana"><font size=-2>- copy virus</font></font>
<br><font face="Verdana"><font size=-2>- hook INT 0E (page fault)</font></font>
<br><font face="Verdana"><font size=-2>- close shadowram</font></font>
<br><font face="Verdana"><font size=-2>- go ring0</font></font>
<br><font face="Verdana"><font size=-2>- restore host</font></font>
<br><font face="Verdana"><font size=-2>- back to host</font></font>
<p><font face="Verdana"><font size=-2>on INT 0E called</font></font>
<p><font face="Verdana"><font size=-2>- handle/skip own errors</font></font>
<br><font face="Verdana"><font size=-2>- check if error CS.dpl = 3</font></font>
<br><font face="Verdana"><font size=-2>- take error address, check if address
is in range [00400000..90000000] truncate it to 64k, go back 64k-by-64k
until 'MZ' will be found</font></font>
<br><font face="Verdana"><font size=-2>- now we have PE file, find section
pointed by entrypointrva</font></font>
<br><font face="Verdana"><font size=-2>- check section flags, must be readonly</font></font>
<br><font face="Verdana"><font size=-2>- tempaddress = sectionstart + sectionphyssize
- virussize</font></font>
<br><font face="Verdana"><font size=-2>- check if alredy infected</font></font>
<br><font face="Verdana"><font size=-2>- copy orig bytes from entrypoint
to tempaddress</font></font>
<br><font face="Verdana"><font size=-2>- copy virus to entrypoint</font></font>
<p><font face="Verdana"><font color="#FF0000"><font size=-1><a href="Gibraltar_Monkey_S.zip">Source</a></font></font></font>
</body>
</html>
