<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>tutorial</title>
<meta name="author" content="below...">
<meta name="generator" content="Ulli Meybohms HTML EDITOR">

<style type="text/css">
body {
scrollbar-face-color: #000000;
scrollbar-shadow-color: #FF0000;
scrollbar-highlight-color: #FF0000;
scrollbar-3dlight-color: #FF0000;
scrollbar-darkshadow-color: #FF0000;
scrollbar-track-color: #000000;
scrollbar-arrow-color: #FF0000;
}
</style>

</head>
<body text="#FFFFFF" bgcolor="#000000" link="#FFFFFF" alink="#FFFFFF" vlink="#FFFFFF">
 <font color="#FF0000">
  <h4>
   <div align="center">
    The weekend of rRlf meeting &nbsp;&nbsp;&nbsp;[by Second Part To Hell and philet0ast3r]
   </div>
  </h4>
 </font>

 <pre>
  <font face="fixedsys">

                                The weekend of rRlf meeting
                                     by Second Part To Hell

The whole story started months ago, when DvL announced the .ro virus meeting. PhileT0ast3r and me talk about that
and we decided to go to .ro in summer 2004. Well, time went and suddenly philie dropped me a mail: "What about the
.ro meeting". I said OK, and I checked the trains to romania. Doing that I had to look twice: The train will need
about 24h, and as philie's free-time where just a few time I called him and he told me the same (24h is too long)
and a one-way ticket costs about 350 Euros. That was definitivly too much for a pupile as I am. S we decided not
to go to romania, but to go to germany as PhileT0ast3r invated me, I said yes and everything was OK.


Friday:
Well, the way to Germany costed me about 8-9 hours. After that amazing trip I arrived in Germany at the
railway-station, where philie came (~15mins too late :D ) to took me up. When I finished starring at his new hair-color
(neon-red/neo-yellow) we went home to his appartment, as you can imagine. There the first thing happened: The cops
of philie's city presented themself and prepered a quiz for everybody. As I thought it would be funny, we did the
quiz. We had a funny conversation with the cops and we finished the quiz. After that I stole the very first thing
from a cop: A silly red pen (which I've destroyed and lost later on) :) Being still on the way to his appartment
(no, it's not that long), we met Disk0rdia (for me it was the second time), and we talk a little bit, then we
finally arrived in philie's appartment.

His room, I can tell you, is amazing! I checked it out for ~30mins, just looking to the walls let you find something
new every time. In his room he showed me a couple of magazines, where rRlf is mentioned and I read some of these
articles, then we started the computer and he showed me some of his unreleased/unfinished codes and a great collection
of strange pictures. There we also shared much ideas about future malware. One strange thing at that afternoon was
the eating: Philie, a vegetarian, gave me something green in a glass full of oil to eat, which I have never ever seen
before. It smelled strange, but tasted funny/good. :) After eating we played a nice game (I can't remember the name),
where you can drive though the city with a cool car, destroy things and kill cops (It's sounds evil, but it's a very
great game, believe me). Finishing playing we desiced to go the the mini-alternative-festival, which's tickets we have
already bought. That festival was really great, the bands were Mindjuice, rumbuddl, Emil Bulls and others. The great
sound of psycho and metal made me happy :)! When the sun was still shining (summer=much time with sun), we just talked
about strage stuff and drank beer. But in the night, after ~5-10 beers we went infront of the stage and started
Pogo (I hope everybody knows: the no-rule-tance). Woow, it was great and it hurt sometime (and sometime even more).
One time, philie got the great idea of doing stage-diving (which is not that healthy when just 20-50 people are direct
infront of the stage. Well, philie did first and everthing were great: He was taken to the air by some funny
Metal/alternatives. Then I did the same (which was the first time when I did stage-diving), and was a great feeling,
believe me, and as it was that great, I wanted to do it again and I did, but that time it was more painful: Too few
guys hold me and I crashed into the ground with my head and some Pogo-dancer jumped on me (autsch - but per fortuna
I had enough alcohol in my blood and it was not that problem).

After the concert we drove back to philie's flat and desided to drink some of the KORN (80% alcohol), which I got in an
austrian market. After that we went to bed, as it was ~3am and I was tired as hell!


Saturday:
The very first thing we did, when we wake up that day was drinking another drink of the damn KORN 80! That is a really
good start for the day, I can tell you! After thinking the lips and the mouth burns because of that drink, we started
the computer again and looked at pictures/codes/games, which was really chilly! ~At Midday PhileT0ast3r told me about a
video he stole some years ago when he worked at a supermarket. It sounded interesting so we started the TV and inputed
that video. The video was a movie for motivating the workers at the supermarket. Shit, it was too stupid. Totally
motivated workers made unfunny jokes and had great fun with their boss. Everybody was happy. Damn, that movie was sooo
unreal :).

That day we wanted to meet DiA, so we went to the car and drove to DiA's city. It tooked us about 2h to find that city.
Meanwhile we talked about coding/viruses/art/antifa/... . Arriving in that city we had no idea where to go, so we ask
a guy at the street. But unfortunatly we noticed, that the guy was drunken as hell and he even smelled like that :),
so we had to ask somebody else. And than, finally, we arrived at the railway-station, where we met DiA!
First thing we did was going to a park and signed a bank with our names! This is now the official rRlf-bank, I think!
After drinking a beer we (PhileT0aster, DiA and me) drove to a bar in that city and we drank more beer and talked alot
about the everything (viruses and other strange plans). Unfortunatly DiA had to leave soon (after some hours), and
after eating something we drove back to philie's city. There we drove to a meeting of much kids at a [zeltlager - don't
know the english name for that], which was organised by a church group or something like that, and there I also met
dr. g0nzo, who was one or the organizer. We had a beer together and after some time we drove back to philie's flat.

There we opened the KORN 80 again and drunk much while playing computer (I think we played, from here on I can't
really remember everything/anything, you'll notice later on why). Then PhileT0aster invated his girlfriend for a
chill-out night! Well, what we did was talking alot and, of course, drinking that damn KORN!!! Philie's girlfriend was
a very friendly and cool girl, and it was a very funny night! We drank KORN, listened to music, talked and drank KORN :)
Anywhen, I think it was about 2-3am, philie felt asleep as he was too drunken! So his girlfriend and me had to drink alone!
After some time she tooked out a package of weed, and made some joints, which we smoked. Unfortanutally I can't remembered
how it was, as I was too drunken. That night I also called my girlfriend at ~4-5am (don't know why) and I invested ~25
Euros for that one (or more - who knows?!) phone-call! I think the night ended at ~5-6am, when we went to bed.


Sunday:
At 8am, being still drunken, we woke up and desided to let that day start as the last day: With a KORN 80%! :)
As we (or just me) were still tired we felt asleep again and wake up at 11am. What we did first you could imagine:
Drinking a KORN again! :) Woow, that drink was great :)

Then we drove to the railway-station, as I had to go home! At the station we went into a book/magazine shop as we wanted
to find a magazine with an article, where BlueOwl was mentioned. But what we found was not that article, but an
article by Michael Ausserbauer called 'Ungeziefer'. The article was something like an open letter to virus writers,
full with sacasm and hate! :) The very funny thing was: PhileT0ast3r (a virus-writer) read the article to me (another
virus writer), and we had a good laugh with that, as you could imagine! :)

After that I had to go home by train for 8-9h!
All in all I could say that that weekend was funny as hell, and I'm looking forward to see PhileT0ast3r and DiA again!





Children of the KORN 80
************************
by philet0ast3r

One fine day, DvL told me, that he wanted to make up a vx meeting in romania this summer.
Second Part To Hell and I wanted to go there, but as we are from Austria and Germany,
and Second Part To Hell had just one weekend time, it was much too short/expensive to go there.
So Second Part To Hell just came visiting me.

He arrived on Friday afternoon, I picked him up at the train station of my town (I was late,
as always), and we went to my appartment. On our way we met some friends of mine, disk0rdia,
a few fat cops and bought tickets for a small festival nearby. At my (small) appartment we
spent some time looking at and talking about magazines, codes, pictures and played some games
(btw: the game Second Part To Hell is talking about in his article is GTA: Vice City).
Time flew by quick, it was getting evening, and as none of my friends wanted to go to the
festival, it was only Second Part To Hell and me. That means: I had to drive.
The festival was only one day and night, very small and except Emil Bulls (a German new metal
band) only local bands. We came and Mindjuice (best local band) played their last songs :(
The next few bands were not that good, so we started to drink beer and just talked. I had not
much money with me, but Second Part To Hell said "that's ok" and everytime he went getting
himself a new beer, he brought one for me. Some time later I realized "cool, I'm drunken ...
damn! I still have to drive!" (problem: sharp police controls around here). Anyways, it was
already too late, so we just continued drinking. Then Emil Bulls played and we nearly killed
ourselves in the moshpit, dancing/beating, stage-diving and crowd-surfing. One time
Second Part To Hell fell down really bad on his head. But he kinda seemed to be too drunken at
this moment to really realize the pain. However, it was a cool concert. Afterwards we drove home.
Without me causing an accident and without police bastards stopping us.
It was about 02.00 when we arrived at my appartment. We decided to open the damn thing
Second Part To Hell brought with him. A one liter bottle of AnsatzKORN. 80% alcohol, that means
0,8 liter pure alcohol. You normally don't drink this, but use it for baking. Anyways we did.
I drank the first two glasses pure and it tasted like heaven ... your lips are burning before you
have it in your mouth. On the way to the stomach it makes your throat feel like you were drinking
burning oil. After the first shock you feel like just having eaten three rotten eggs. Great stuff.
As we were tired because of the festival, we just drank 2-3 glasses each and went to bed.

The first thing we did when getting up on Saturday was drinking KORN. Hell.
We spent some time in front of my computer and around 14.00 got us some cheap pizza, and hit the
road. Direction: DiA. DiA's city was about 2 hours away, and we spent another hour driving through
the city in search for the station. We asked several persons, but no one could tell us where to
go. One thought he could, but was drunken as hell. He said something like: "You have to go down
there, right, left, right, over the bridge, around the corner and back." Ok, whatever.
Finally someone at a gas-station told us that there are 3 stations here, and told us the way
to the main station. Finally we made it and met up with DiA. At first it was kind of strange,
because nobody really knew what to say. But after drinking a few beers this problem was also
solved. We drove to some bar, white trash style, and got us more beer. After a few hours of
talking DiA had to leave, so Second Part To Hell and I bought us something to eat and drove back.
Even if we spent about 4-5 hours in my car and maybe 3 with DiA, it was absolutly worth the trip.
Anytime again. On our way back, we made a visit to a catholic youth camp. Don't worry, it has
nearly nothing to do with religion. There were about 100 ppl in this camp, age from 15-25.
Lots of my friends were there, one of them was dr.g0nZo. So we drank one more beer with him.
A friend of mine, who didn't know who Second Part To Hell was, recognized him because of the
New York Times Magazine article. Well, our beer was empty and we drove back to my appartment.
There we began to drink KORN. I drank the first pure, but I couldn't take it, and mixed the
following ones with orange juice. But Second Part To Hell drank it all pure. Shit, his facial
expression looked everytime worse. We made something on the computer. Don't know really. Either
we played or annoyed the ppl at habbohotel.de (try out if you are from Germany, it's funny).
Some time later my girlfriend arrived. At that time I/we were already totally drunken. But it
didn't take her long to catch up. We spent the night drinking KORN, talking, drinking KORN,
listening to music and drinking KORN. Later I found myself hanging over the toilet, puking.
Then I had to shit and after that puke again. Wow. While puking the second time, I had the idea
of writing this article :) As I came out of my bathroom, I remember Second Part To Hell and my
girlfriend telling me, that I had missed two rounds and had to drink them now. I did, and this
was the end. I fell from my chair, crawled to the bed and fell asleep.

I don't remember when I crashed, but I remember waking up for the first time, it was around 06.00.
I got up and walked to my computer to shut it down, because there was still a mp3 playing.
Something by Jimmy eat World (my girlfriend told me later, that they were too drunk, to be able
to select another song, so this one was played in a loop). On the table I saw a little, empty
plastic bag: "Damn, they smoked my last weed!"
As my head was feeling like a rocket would start from it, I decided to go to bed again.
Next time I woke up was about 08.00. I couldn't sleep no more, so I decided to wake up the others.
First thing we did: Drink KORN. The worst start for the day.
I remember Second Part To Hell phoning his girlfriend. He talked a while (nonsense), and in the
middle of the sentence the conversation was over: He ran out of money. I thought: "What must this
girl think?" Anyways, we decided (I was over-voted) to go to bed again.
The evening before we thought: Second Part To Hell's train leaves at 11.26, we need about 20
minutes from my appartment to the station; Second Part To Hell said he needs 2 minutes in the
morning; Ok, so we have to get up at 11.00. We got up at 11.00 and Second Part To Hell used his 2
minutes to drink KORN. Our timeplan worked out quite well. We wouldn't have made it to the train
nevertheless, because Second Part To Hell was still so drunk, he could not walk straight. Thanks
godess, my girlfriend was able to drive (I was not) and drove us to the station. As we had some
minutes left, we went into the station magazine shop to search for an issue of PC Magazine, in
which an article with BlueOwl should be. We didn't find it, but instead a short one page article
by Michael Ausserbauer: Ungeziefer. It was a hate-letter to virus writers, the author telling all
the cruel stuff, he would do to virus writers, if he could get his hands on them. Unfortunatelly
there was no contact. Here we go: Michael Ausserbauer: You reached someone. Come on over,
let's meet. Let's see who leaves this meeting in a wheelchair.
Hehe, anyways we had lots of fun, as I read this article to Second Part To Hell. Two virus
writers, standing in a magazine shop, one more drunken than the other.
Ok, Second Part To Hell's train came, he left this wonderful (full of nazi scum) Bavarian city,
and we left the train station. I wondered if he would come home as one part (or as second part ;)
as he was still totally drunken. My girlfriend told me, that the night before, he was so drunken,
it happened a few times, that he was standing the one moment, and the other laying on the ground.
Ok, let's do some maths: 1 l, 80% alcohol = 0,8 l pure alcohol. The first evening we just drank a
few glasses let's say remaining pure alcohol 0,6 l. When I came home, I found the bottle: Nearly
empty. That means we drank it all the second evening: 0,6 l / 3 persons = about 0,2 l pure alcohol
per person. That's a lot. Especially if keeping in mind that my girlfriend and I are drunk after
3 or 4 beers each.
Anyways the meeting was lots of fun, and I'm looking forward to the next meeting.
Heh, next time we will drink 80% Stroh Rum.

philet0ast3r


   <img src="../pics/KORN80.jpg" alt="Children of the KORN 80">
  </font>
 </pre>

</body>
</html>