The weekend of rRlf meeting
by Second Part To Hell

The whole story started months ago, when DvL announced the .ro virus meeting. PhileT0ast3r and me talk about that
and we decided to go to .ro in summer 2004. Well, time went and suddenly philie dropped me a mail: "What about the
.ro meeting". I said OK, and I checked the trains to romania. Doing that I had to look twice: The train will need
about 24h, and as philie's free-time where just a few time I called him and he told me the same (24h is too long)
and a one-way ticket costs about 350 Euros. That was definitivly too much for a pupile as I am. S we decided not
to go to romania, but to go to germany as PhileT0ast3r invated me, I said yes and everything was OK.


Friday:
Well, the way to Germany costed me about 8-9 hours. After that amazing trip I arrived in Germany at the
railway-station, where philie came (~15mins too late :D ) to took me up. When I finished starring at his new hair-color
(neon-red/neo-yellow) we went home to his appartment, as you can imagine. There the first thing happened: The cops
of philie's city presented themself and prepered a quiz for everybody. As I thought it would be funny, we did the
quiz. We had a funny conversation with the cops and we finished the quiz. After that I stole the very first thing
from a cop: A silly red pen (which I've destroyed and lost later on) :) Being still on the way to his appartment
(no, it's not that long), we met Disk0rdia (for me it was the second time), and we talk a little bit, then we
finally arrived in philie's appartment.

His room, I can tell you, is amazing! I checked it out for ~30mins, just looking to the walls let you find something
new every time. In his room he showed me a couple of magazines, where rRlf is mentioned and I read some of these
articles, then we started the computer and he showed me some of his unreleased/unfinished codes and a great collection
of strange pictures. There we also shared much ideas about future malware. One strange thing at that afternoon was
the eating: Philie, a vegetarian, gave me something green in a glass full of oil to eat, which I have never ever seen
before. It smelled strange, but tasted funny/good. :) After eating we played a nice game (I can't remember the name),
where you can drive though the city with a cool car, destroy things and kill cops (It's sounds evil, but it's a very
great game, believe me). Finishing playing we desiced to go the the mini-alternative-festival, which's tickets we have
already bought. That festival was really great, the bands were Mindjuice, rumbuddl, Emil Bulls and others. The great
sound of psycho and metal made me happy :)! When the sun was still shining (summer=much time with sun), we just talked
about strage stuff and drank beer. But in the night, after ~5-10 beers we went infront of the stage and started
Pogo (I hope everybody knows: the no-rule-tance). Woow, it was great and it hurt sometime (and sometime even more).
One time, philie got the great idea of doing stage-diving (which is not that healthy when just 20-50 people are direct
infront of the stage. Well, philie did first and everthing were great: He was taken to the air by some funny
Metal/alternatives. Then I did the same (which was the first time when I did stage-diving), and was a great feeling,
believe me, and as it was that great, I wanted to do it again and I did, but that time it was more painful: Too few
guys hold me and I crashed into the ground with my head and some Pogo-dancer jumped on me (autsch - but per fortuna
I had enough alcohol in my blood and it was not that problem).

After the concert we drove back to philie's flat and desided to drink some of the KORN (80% alcohol), which I got in an
austrian market. After that we went to bed, as it was ~3am and I was tired as hell!


Saturday:
The very first thing we did, when we wake up that day was drinking another drink of the damn KORN 80! That is a really
good start for the day, I can tell you! After thinking the lips and the mouth burns because of that drink, we started
the computer again and looked at pictures/codes/games, which was really chilly! ~At Midday PhileT0ast3r told me about a
video he stole some years ago when he worked at a supermarket. It sounded interesting so we started the TV and inputed
that video. The video was a movie for motivating the workers at the supermarket. Shit, it was too stupid. Totally
motivated workers made unfunny jokes and had great fun with their boss. Everybody was happy. Damn, that movie was sooo
unreal :).

That day we wanted to meet DiA, so we went to the car and drove to DiA's city. It tooked us about 2h to find that city.
Meanwhile we talked about coding/viruses/art/antifa/... . Arriving in that city we had no idea where to go, so we ask
a guy at the street. But unfortunatly we noticed, that the guy was drunken as hell and he even smelled like that :),
so we had to ask somebody else. And than, finally, we arrived at the railway-station, where we met DiA!
First thing we did was going to a park and signed a bank with our names! This is now the official rRlf-bank, I think!
After drinking a beer we (PhileT0aster, DiA and me) drove to a bar in that city and we drank more beer and talked alot
about the everything (viruses and other strange plans). Unfortunatly DiA had to leave soon (after some hours), and
after eating something we drove back to philie's city. There we drove to a meeting of much kids at a [zeltlager - don't
know the english name for that], which was organised by a church group or something like that, and there I also met
dr. g0nzo, who was one or the organizer. We had a beer together and after some time we drove back to philie's flat.

There we opened the KORN 80 again and drunk much while playing computer (I think we played, from here on I can't
really remember everything/anything, you'll notice later on why). Then PhileT0aster invated his girlfriend for a
chill-out night! Well, what we did was talking alot and, of course, drinking that damn KORN!!! Philie's girlfriend was
a very friendly and cool girl, and it was a very funny night! We drank KORN, listened to music, talked and drank KORN :)
Anywhen, I think it was about 2-3am, philie felt asleep as he was too drunken! So his girlfriend and me had to drink alone!
After some time she tooked out a package of weed, and made some joints, which we smoked. Unfortanutally I can't remembered
how it was, as I was too drunken. That night I also called my girlfriend at ~4-5am (don't know why) and I invested ~25
Euros for that one (or more - who knows?!) phone-call! I think the night ended at ~5-6am, when we went to bed.


Sunday:
At 8am, being still drunken, we woke up and desided to let that day start as the last day: With a KORN 80%! :)
As we (or just me) were still tired we felt asleep again and wake up at 11am. What we did first you could imagine:
Drinking a KORN again! :) Woow, that drink was great :)

Then we drove to the railway-station, as I had to go home! At the station we went into a book/magazine shop as we wanted
to find a magazine with an article, where BlueOwl was mentioned. But what we found was not that article, but an
article by Michael Ausserbauer called 'Ungeziefer'. The article was something like an open letter to virus writers,
full with sacasm and hate! :) The very funny thing was: PhileT0ast3r (a virus-writer) read the article to me (another
virus writer), and we had a good laugh with that, as you could imagine! :)

After that I had to go home by train for 8-9h!
All in all I could say that that weekend was funny as hell, and I'm looking forward to see PhileT0ast3r and DiA again!