
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style106 {font-family: "Courier New", Courier, monospace; font-size: 12px; font-style: italic; }
.style133 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.style134 {color: #999999}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Interprete String de un ejecutable</span><br>
    #Autor: <strong>MOWPaX[GEDZAC]</strong></span> <span class="style106">&lt;mowpax[at]gedzac[dot]com&gt;</span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">Este articulo se me ocurri&oacute; en una  de mis tantas tardes en las que intento mantener nuestro ejecutable mas &ldquo;seguro&rdquo;  evitando ciertos programitas indeseables. Quiero aclarar que todos mis articulos   son cortos =P, pero siempre soy breve con mis explicaciones, espero que sepan entender.
    Consiste en leer strings de los ejecutables  que se van a ejecutar y compar&aacute;ndolas con est&aacute;ndares fijados por nosotros.<br>
    Con esto me refiero a que:<br>
 
      [*] Se hace una petici&oacute;n para ejecutar un programa<br>
      [*] Manipulo dicha petici&oacute;n y la pongo en pausa por  unos instantes<br>
      [*] Reviso las strings del  ejecutable<br>
      [*] Las comparo<br>
      [*] Tomo la decisi&oacute;n correcta (aceptar petici&oacute;n, o  no aceptar)<br>
    [*] Creo que esto ya empez&oacute; a aburrir asi  que pasemos a la parte teorico-practica.<br>
    <br>
    Tal vez esta forma no sea eficiente, y existan otras  mejores, pero creo que lo que importa es que pude encontrar un m&eacute;todo generado  por un razonamiento mio que cumpla con la finalidad  deseada.
    Primero tendremos que manipular la ejecuci&oacute;n de programas,  esto es conocido por la mayor&iacute;a de las personas asi  que no expando el tema:<br>
    <br>
     <em>"HKEY_CLASSES_ROOT\exefile\shell\open\command\", "miexe.exe" &amp; " "  &amp; Chr(34)  &amp; "%1" &amp; Chr(34) &amp; "  %*"</em><br>
    Bueno con esa clave, hacemos que al intentar ejecutar un  programa, antes se ejecute el miexe.exe, ahora bien, obviamente el miexe.exe  ser&aacute; programa por nosotros.<br>
    <br>
    Lo que har&aacute; este archivo ser&aacute; leer la l&iacute;nea de comandos para  obtener la ruta y nombre del programa que intenta ejecutarse, una vez obtenida  dicha l&iacute;nea, abrir&aacute; el archivo en modo binario y lo transformar&aacute; los bytes en  hexadecimal que almacenara en un buffer. Antes de esto, (o despu&eacute;s) tendr&aacute; que  pasar a hexadecimal las strings que querramos buscar:</p>
    <p class="style133"><br>
      Linea = &ldquo;nod32&rdquo;<br>
      For i =  1 To Len(Linea) - 1<br>
      LineaHexa  = LineaHexa + Hex$(Asc(Mid(Linea, i, 1))) +  "00"<br>
      Next<br>
      LineaHexa  = LineaHexa + Hex$(Asc(Mid(Linea, i, 1)))</p>
    <p align="justify"><br>
      Lo que hace ese code es, pasar la string &ldquo;nod32&rdquo; a hexadecimal.<br>
    Ahora paso a mostrar el c&oacute;digo para leer un archivo en modo  binario, completar la transformaci&oacute;n a hexa, y  comparando el c&oacute;digo con la string (en hexa):</p>
    <p><br>
      <span class="style134">Open Lineadecomandos For Binary As #1<br>
    While Not  EOF(1)<br>
    Get #1, , A$<br>
    B$ = Asc(A$)<br>
    If  B &gt;= 90 Then B = B - 32<br>
    B$ = Hex$(B)<br>
    If  Len(H)  &gt;= Len(LineaHexa) Then<br>
    H = Mid(H, 3,  Len(LineaHexa) - 2)<br>
    End If<br>
    If  Len(B$)  = 1 Then B$ = "0" + B$<br>
    H = H + B$

    Wend<br>
    Close<br>
    <br>
    Sub Buscar()<br>
    If (InStr(H, LineaHexa)  &lt;&gt; 0) Or (InStr(H,  LineaHexa1) &lt;&gt; 0) Or (InStr(H,  LineaHexa2) &lt;&gt; 0) Then<br>
    MsgBox  "Contiene la string buscada"<br>
    Kill Lineadecomandos &lsquo;aqu&iacute; pondremos  la acci&oacute;n que quieras.<br>
    End If<br>
    End Sub<br>
        </span><br>
      <br>
      Creo que el code es muy entendible   y no requiere una explicacion mas que un simple analisis. Puede observarse que   una linea convierte los caracteres en minusculas de modo que la string "nod32"   sea igual a "NoD32"<br>
      Paso a comentar algunas dificultades, piensen que si una  persona intenta abrir un archivo ejecutable que pesa unos 5mb, nuestro programa  tendr&aacute; que leerlo y transformarlo todo y compararlo, obviamente llevara mucho  tiempo y consumir&aacute; memoria :S. Esto lo pude mejorar un  poco, antes hab&iacute;a dise&ntilde;ado un code en el que el  tiempo de espera era mayor, pero pude reducirlo, aunque no mucho.<br>
      Para &ldquo;solucionar&rdquo; el problema, pens&eacute; en que nuestro programa  solo podr&iacute;a analizar archivos con un determinado peso.<br>
      <br>
      <span class="style133">If FileLen(LineadeComandos)  &gt; 1024000 Then<br>
    MsgBox  "Archivo muy grande"<br>
    Call Ejecutarprograma<br>
    End If</span><br>
    <br>
    Con este code, estaremos  dispuestos a analizar solo los archivos que tengan un peso inferior a 1 mega.<br>
    Bueno, espero que puedan encontrar un m&eacute;todo que agilize el an&aacute;lisis de los ejecutables y que les sea de  mucha ayuda. En vez de tomar el control de los ejecutables pueden optar por   hacer busquedas de los archivos ejecutables del disco entero y ahi comenzar a   leer su contenido, pero dejo a criterio de ustedes la forma de implementar el   interprete.<br>
    Me pareci&oacute; una buena idea la de escribir un articulo sobre este tema, ya que interpretar las string de un ejecutable es algo que no hab&iacute;a visto antes  (no soy de mirar mucho xD).<br>
    Conclusion, con esto podr&aacute;n evitar  y eliminar a los programas que tengan dentro de su c&oacute;digo string  que pongan en juego la existencia de nuestro ejecutable.<br>
    </p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
