<html>
<title>~ EOF ~ DoomRiderz ~ RRLF ~ collaborative zine ~</title>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" background="viewer/images/bg.jpg" style="overflow: hidden"></body>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="0" height="0">
 <param name="movie" VALUE="viewer/music/music.swf">
 <param name="quality" VALUE="high">
 <embed src="viewer/music/music.swf" quality="high" width="0" height="0" type="application/x-shockwave-flash" pluginspace="http://www.macromedia.com/go/getflashplayer"></embed>
</object>

<iframe src="viewer/html/editorial.html" height=100% width=100% border=0 frameborder=0></iframe>
</html>