<html><head><title>DarK-CodeZ Mag #1</title></head>
<body text="#c0c0c0" background="mag_pictures/bg.png" bgcolor="#000000" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0">
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" width="457" bordercolorlight="#C0C0C0" bordercolordark="#000000" background="mag_pictures/mnu_bg.png">
<tr>
<td valign="top" width="454" height="326">
<a href="intro.htm"><img border="0" src="mag_pictures/logo2dl2.png" width="456" height="326"></a><br></td></tr>
<tr><td valign="top" colspan="1" bgcolor="#333333" style="font-size: 10pt">

<pre>    +++++++++++++++++++[ <b>Artwork</b> ]+++++++++++++++++++    

<center>Hier sind ein paar Kreationen
 von unseren GFX�er!</center>

 <b>\_____~-.Call.-~_____
                      \</b>
					  
 <a style="text-decoration: none" href="Artwork/contempt_bot.png">Contempt Bot</a>
 <a style="text-decoration: none" href="Artwork/fx_bot.jpg">Fx Bot</a>
 <a style="text-decoration: none" href="Artwork/Genesis_bot.png">Genesis Bot</a>
 <a style="text-decoration: none" href="Artwork/Matrix_green.png">Raydens Signatur</a>
 <a style="text-decoration: none" href="Artwork/perfo_banner.png">Perforins Banner</a>
 <a style="text-decoration: none" href="Artwork/sql_rip.jpg">SQL Rip Example</a>
 <a style="text-decoration: none" href="Artwork/sysfuck_splash.jpg">Sysfucker Splash Screen</a>
 <a style="text-decoration: none" href="Artwork/DC_Logo_call.png">DC Mag Logo</a>

 <b>\_____Pum4_____
                \</b>
				  
 <a style="text-decoration: none" href="Artwork/DC_Logo_pum4.jpg">DC Mag Logo</a>
 <a style="text-decoration: none" href="Artwork/Black_Mastermind.psd">Black Mastermind</a>
 <a style="text-decoration: none" href="Artwork/Blue_KIlling.psd">Blue Killing</a>
 <a style="text-decoration: none" href="Artwork/Erotic_Royale.psd">Erotic Royale</a>
 <a style="text-decoration: none" href="Artwork/Website2.psd">Giants</a>
 
 <b>\_____Sollniss_____
                    \</b>

 <a style="text-decoration: none" href="Artwork/DC_Logo_sollniss[1].jpg">DC Mag Logo [1]</a>
 <a style="text-decoration: none" href="Artwork/DC_Logo_sollniss[2].jpg">DC Mag Logo [2]</a>
 
    +++++++++++++++++++++++++++++++++++++++++++++++++    
</pre>
</td></tr></table></div></body></html>