<HTML>
<head><title>DarK-CodeZ Mag #1 | Index</title></head>
<body text="#C0C0C0" bgcolor="#000000" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">
<center>
<pre>
<b>
+++ DAT. LOCAL. 24. DEZEMBER 2007
+++ DATUM ASTARTES 821006/M4     
+++ NUNTIUS/Spyware Drohne 834/A5
+++ REF.: DarK-CodeZ MAG #1      
</b>
<b>---====================================---</b>

Spyware Drohne 834/A5 meldet den Release
des DarK-CodeZ MAG #1!
Alle darin vorhanden Sources und Anleitungen
sind von den Membern der Dark-Codez
Community zusammen getragen worden!
Es ist ein Sammelsurium des Wahnsinns.

M�ge der Imperator unseren Seelen gn�dig
sein!

<b>---====================================---</b>
















</pre>
<font size="18"><a href="intro.htm"><span style="text-decoration: none">// ENTER \\</span></a></font>
<br><br>
<br><br>
<EMBED src="Index_background_music/Hexentanz.mp3" HIDDEN="true" AUTOSTART="true">
</center>
</HTML>