<html><head><title>DarK-CodeZ Mag #1</title></head>
<body text="#c0c0c0" background="mag_pictures/bg.png" bgcolor="#000000" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0">
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" width="457" bordercolorlight="#C0C0C0" bordercolordark="#000000" background="magpictures/mnu_bg.png">
<tr>
<td valign="top" width="454" height="326">
<a href="index.htm"><img border="0" src="mag_pictures/logo2dl2.png" width="456" height="326"></a><br></td></tr>
<tr><td valign="top" colspan="1" bgcolor="#333333" style="font-size: 10pt">

<pre>    ++++++++++++++++++++[ <b>Intro</b> ]++++++++++++++++++++    
 <center>DarK-CodeZ Mag #1</center>
 
    <a style="text-decoration: none" href="vorwort.htm"><span style="text-decoration: none">[+]Vorwort</span></a>....................................[1]
    <a style="text-decoration: none" href="coder.htm"><span style="text-decoration: none">[+]Coder</span></a>......................................[2]
    <a style="text-decoration: none" href="interviews.htm"><span style="text-decoration: none">[+]Interviews</span></a>.................................[3]
    <a style="text-decoration: none" href="tutorials.htm"><span style="text-decoration: none">[+]Tutorials</span></a>..................................[4]
    <a style="text-decoration: none" href="sources.htm"><span style="text-decoration: none">[+]Sources</span></a>....................................[5]
    <a style="text-decoration: none" href="artworks.htm"><span style="text-decoration: none">[+]Artworks</span></a>...................................[6]
    <a style="text-decoration: none" href="links.htm"><span style="text-decoration: none">[+]Links</span></a>......................................[7]
    <a style="text-decoration: none" href="nachwort.htm"><span style="text-decoration: none">[+]Nachwort</span></a>...................................[8]
    <a style="text-decoration: none" href="DC2.htm"><span style="text-decoration: none">[+]DC Mag #2</span></a>..................................[9]
 
    +++++++++++++++++++++++++++++++++++++++++++++++++    
</pre>
</td></tr></table></div></body></html>