<html><head><title>DarK-CodeZ Mag #1 | Links</title></head>
<body text="#C0C0C0" bgcolor="#000000" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr><b>[+]</b><u>Topic: Links</u>
<b>[+]</b><u>From: Perforin</u>
<b>[+]</b><a href="intro.htm"><span style="text-decoration: none">Return: Intro</span></a><hr></pre>
<pre>
.____    .__        __            
|    |   |__| ____ |  | __  ______
|    |   |  |/    \|  |/ / /  ___/
|    |___|  |   |  \    <  \___ \ 
|_______ \__|___|  /__|_ \/____  >
        \/       \/     \/     \/ 


Hier ein paar Links von Groups und
Boards die sich mit coden besch�ftigen!

---===[ VX & Coding ]===---

[+] <a href="http://DarK-CodeZ.org">DarK-CodeZ</a>
[+] <a href="http://eof-project.net">EOF</a>
[+] <a href="http://http://vx.org.ua/doomriderz/">DooM-RiderZ</a>
[+] <a href="http://codesoft.cc">Codesoft</a>
[+] <a href="http://codeware.de.am">Codeware</a>
[+] <a href="http://www.darkc0de.com">Darkc0de</a>
[+] <a href="http://vx.netlux.org/rrlf/">RRLF</a>
[+] <a href="http://vx.netlux.org">VX Netlux</a>
[+] <a href="http://www.smash-the-stack.net">Smash-The-Stack</a>
[+] <a href="http://perforins-software.de.vu">Script Labor</a>
[+] <a href="http://vb6ers.host-x.org">Criminal Vb6ers</a>

---===[ Dl Baze ]===---

[+] <a href="http://batch.coderz-heaven.de/">DL-BASE [BATCH]</a>
[+] <a href="http://vb.coderz-heaven.de/">DL-BASE [VB]</a>
[+] <a href="http://delphi.coderz-heaven.de/">DL-BASE [Delphi]</a>
[+] <a href="http://cpp.coderz-heaven.de/">DL-BASE [C++]</a>
[+] <a href="http://tutorials.coderz-heaven.de/">DL-BASE [VideoTutorials]</a>

[+] <a href="http://vxchaos.6x.to/">VX Chaos Server</a>
[+] <a href="http://dlbaze.org">dlbaze</a>

</pre></body></html>