<html><head><title>DarK-CodeZ Mag #1 | Sources</title></head>
<body text="#c0c0c0" background="mag_pictures/bg.png" bgcolor="#000000" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0">
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" width="457" bordercolorlight="#C0C0C0" bordercolordark="#000000" background="mag_pictures/mnu_bg.png">
<tr>
<td valign="top" width="454" height="326">
<a href="intro.htm"><img border="0" src="mag_pictures/logo2dl2.png" width="456" height="326"></a><br></td></tr>
<tr><td valign="top" colspan="1" bgcolor="#333333" style="font-size: 10pt">

<pre>    +++++++++++++++++++[ <b>Sources</b> ]+++++++++++++++++++    

<center>Hier gibs die Sources 
noch nicht �ffentlicher Progs!</center>

 <b>\_____Perforin_____
                    \</b>
					  
 <a style="text-decoration: none" href="Sources/Perforins_sources/perforins_sources.htm">Paranoid Android Bot</a>
 <a style="text-decoration: none" href="Sources/Perforins_sources/perforins_sources.htm">GENesis Bot</a>
 <a style="text-decoration: none" href="Sources/Perforins_sources/perforins_sources.htm">Perl Mailbomber</a>
 
 <b>\_____Sph1nX_____
                  \</b>
				  
 <a style="text-decoration: none" href="Sources/Sph1nX_Sources/Sph1nX_sources.htm">HighRiskv5</a>
 <a style="text-decoration: none" href="Sources/Sph1nX_Sources/Sph1nX_sources.htm">DeskLock</a>

 <b>\_____Neo2k8_____
                  \</b>

 <a style="text-decoration: none" href="Sources/neos_sources/neo2k8_bot.htm">Contempt Bot</a>
 <a style="text-decoration: none" href="Sources/neos_sources/neo2k8_bot.htm">Tequila Bandita</a>
 
 <b>\_____Pum4_____
                \</b>
			   
 <a style="text-decoration: none" href="Sources/pum4_sources/pum4_sources.htm">PHP Mailbomber</a>
 <a style="text-decoration: none" href="Sources/pum4_sources/pum4_sources.htm">TheGame</a>
 
 <b>\_____ringwrath-4_____
                       \</b>
					  
 <a style="text-decoration: none" href="Sources/ringis_sources/ringis_sources.htm">PscanBot</a>
 
 <b>\_____Rayden_____
                  \</b>

 <a style="text-decoration: none" href="Sources/raydens_sources/raydens_sources.htm">Cyrus.A</a>
 
 <b>\_____sollniss_____
                    \</b>
				   
 <a style="text-decoration: none" href="Sources/Sollniss_Sources/sollniss_sources.htm">Virus Maker</a>
 
    +++++++++++++++++++++++++++++++++++++++++++++++++    
</pre>
</td></tr></table></div></body></html>