<html><head><title>DarK-CodeZ Mag #1 | Tutorials</title></head>
<body text="#c0c0c0" background="mag_pictures/bg.png" bgcolor="#000000" link="#c0c0c0" vlink="#c0c0c0" alink="#c0c0c0">
<div align="center">
<table border="1" cellpadding="0" cellspacing="0" width="457" bordercolorlight="#C0C0C0" bordercolordark="#000000" background="mag_pictures/mnu_bg.png">
<tr>
<td valign="top" width="454" height="326">
<a href="intro.htm"><img border="0" src="mag_pictures/logo2dl2.png" width="456" height="326"></a><br></td></tr>
<tr><td valign="top" colspan="1" bgcolor="#333333" style="font-size: 10pt">
<pre>
   +++++++++++++++++++[ <b>Tutorials</b> ]+++++++++++++++++++   

<center>Hier gibt es die Tutorials
von unseren Codern!</center>

   <a style="text-decoration: none" href="perforin_tutorials.htm">[+]Perforin</a>.....................................[1]
   <a style="text-decoration: none" href="pum4_tutorials.htm">[+]Pum4</a>.........................................[2] 
 
   +++++++++++++++++++++++++++++++++++++++++++++++++++   
</pre>
</td></tr></table></div></body></html>