<body text="#FFFFFF" bgcolor="#000000">

<p align="center"><font face="Lucida Console" size="2">
<a href="articles/Segment_Infection_technique.txt">Segment Infection Technique</a> 
by Cyneox</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="articles/One_Way_Uploading_and_Executing_Shellcode.txt">
One-Way-Uploading-and-Executing Shellcode v0.2</a> by Delikon</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="articles/Multi_execution_of_functions_in_VBS.doc">Multi Execution of 
Functions in VBS</a> by Falckon</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="articles/Simple_algorithms_of_cipher_strings_in_delphi.txt">Simple 
Algorithms of Cipher Strings in Delphi</a> by Falckon</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="articles/Virus_Payloads_-_History_and_Payload_Mentality.txt">Virus 
Payloads - History and Payload Mentality</a> by Rott_En</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="articles/hookapi01.doc">Hooking APIs</a> by Opc0de</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="articles/More_Stealth.txt">Being More Stealth To Be Harder To Spot</a> 
by Sinclaire</font></p>
