<body text="#FFFFFF" bgcolor="#000000">

<p align="center"><font size="2" face="Lucida Console">Hope you enjoyed our 
zine, and be sure to check out the graphical viewer! </font></p>

<p align="center"><font size="2" face="Lucida Console">This group was put 
together by Sinclaire and most said at the beginning it wouldn't survive or do 
well. The channel #DCA should be a testiment that he's successful so far. The 
contents of this zine should be a lot better then what people expected. If you 
have ideas or would like to contribute for the next DCA zine release, get in 
contact with one of the DCA members in #DCA or drop them an email.</font></p>
<p align="center"><font size="2" face="Lucida Console">We'd like to thank all 
those guys who contributed, members and non-members. Greets go out to you guys 
on IRC, and to all you coders and viewers out there that will read our zine.</font></p>
<p align="center"><font size="2" face="Lucida Console">Till the next release, 
take care, keep coding, and contribute!</font></p>
<p align="center"><font size="2" face="Lucida Console">-= DCA =-</font></p>