<base target="_self">
<body text="#FFFFFF" bgcolor="#000000">

<p align="center" style="line-height: 1"><b><font size="4">Welcome to DCA Zine 
#1</font></b></p>
<p align="center" style="line-height: 1"><font size="2">HTML Version</p>
<p align="center">
<font face="Lucida Console">This is a quick little 
editoral about this version of the zine. The html version is meant to be for 
users of *nix, and guys
that don't have 
the computer power required to run the graphical version that will be released a 
few days from today (Sept. 30th 2004).
There is a slight 
difference between the two versions when it comes to content. This version you 
are reading right now is the stripped down one.
The graphical viewer 
will have bonus content and features included with it. Most of the work for this 
zine had to be done on a really short notice 
and amount of time, even 
though the members had a deadline that passed a while ago. I received the rest 
of the files the day before this
release and have been 
working like mad on it while maintaining my regular work, and home life. </font>
</font></p>
<p align="center"><font size="2" face="Lucida Console">Be sure to take a look at 
the folders, especially in the binary folder. You will find extra sources that 
were contributed to the zine that weren't shown as links in the source/article 
sections. Have fun checking out this zine, and I hope you like it!</font></p>
<p align="center">-= VxF =-</p>
<p align="center"><a target="_self" href="main.html">[Continue]</a></p>