<html>

<head>
<meta http-equiv="Content-Language" content="es-mx">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>..::DCA E-zine #1::..</title>
<base target="_self">
</head>

<body text="#003399" bgcolor="#000000">

<p align="center"><font face="Lucida Console" size="2" color="#FFFFFF">
-= Editorial =-</font></p>

<p align="center"><font face="Lucida Console" size="2" color="#FFFFFF">&nbsp;===================================================<br>
* =========================================== *<br>
* ==========Dark Coderz Alliance #1======== *<br>
* ======================================= *<br>
* ==============Editorial============== *<br>
* ========by Rott_En &amp; Sinclaire===== * <br>
* ===================================== *<br>
* ======================================= *<br>
* ========================================= *<br>
* =========================================== * <br>
===================================================<br>
<br>
<br>
[*] Intro<br>
=============<br>
<br>
We are DCA. We are the Dark Coderz Alliance, a group of computer <br>
enthusiasts and mostly freaks that like to study in-depth matters related<br>
to programming and how to programm malicious (most of the time non-destructive)<br>
but always pain-provoking and annoying viruses. (aka virii in the &quot;elevated&quot; <br>
underground culture). <br>
So first of all, now that you know what we do, you should probably<br>
want to know who we are.<br>
Regarding membership and curent members, Dark Coderz Alliance is held up<br>
by people from all arround the globe. Regarding their order of joining the virus<br>
writing group, curent member list is as follows:<br>
<br>
[*] Sinclaire<br>
=============<br>
-&gt; Founder of DCA, Windows virus writer<br>
-&gt; Nationality: [N/A]<br>
-&gt; Contact: sinclaire [at] xillioncomputers [dot] com<br>
-&gt; Personal webpage: [N/A] <br>
-&gt; Coding languages: x86 ASM, C/C++ and others<br>
-&gt; Other info: [N/A]<br>
<br>
[*] Muazzin<br>
=============<br>
-&gt; Temporary inactive<br>
-&gt; Nationality: Argentinian<br>
-&gt; Contact: muazzin [at] phreaker [dot] net<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: <br>
-&gt; Other info: [N/A]<br>
<br>
[*] Cyneox<br>
=============<br>
-&gt; Linux virus writer<br>
-&gt; Nationality: Romanian<br>
-&gt; Contact: cyneox [at] hotmail [dot] com<br>
-&gt; Personal webpage: https://vx.helith.net/~cyneox/<br>
-&gt; Coding languages: x86 ASM, C/C++<br>
-&gt; Other info: Makes a good detective =)<br>
<br>
[*] Rott_En<br>
=============<br>
-&gt; Windows virus writer, Networking and security<br>
-&gt; Nationality: Romanian<br>
-&gt; Contact: rottenvx [at] phreaker [dot] net<br>
-&gt; Personal webpage: https://vx.helith.net/~rott_en/<br>
-&gt; Coding languages: ASM (begginer), MSVC (study), Pascal, VB6<br>
-&gt; Other info: Waiting for MJ to be legalised xD<br>
<br>
[*] opc0de <br>
============<br>
-&gt; Windows virus writer<br>
-&gt; Nationality: Romanian<br>
-&gt; Contact: vx_mt [at] yahoo [dot] com<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: x86 ASM<br>
-&gt; Other info: Alcoholic bastard <br>
<br>
[*] kernel_32<br>
=============<br>
-&gt; Temporary inactive<br>
-&gt; Nationality: African<br>
-&gt; Contact: vlam_vlam_vlam [at] hotmail [dot] com<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: x86 ASM<br>
-&gt; Other info: He is not BLACK :)<br>
<br>
[*] Falckon<br>
=============<br>
-&gt; Windows virus writer<br>
-&gt; Nationality: Mexican (all those chicas..)<br>
-&gt; Contact: falckonvx [at] phreaker [dot] net<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: x86 ASM, C, VB, Delphi<br>
-&gt; Other info: Likes &quot;it&quot; to be fresh<br>
<br>
[*] VxF<br>
============<br>
-&gt; All around coder<br>
-&gt; Nationality: American<br>
-&gt; Contact: blackgate@blackgate.us<br>
-&gt; Personal webpage: http://www.blackgate.us<br>
-&gt; Coding languages: x86 ASM, Asic, Basic, Batch, Java, Perl, VB, VBS<br>
-&gt; Other info: Married with children :P<br>
<br>
[*] Meteo<br>
============<br>
-&gt; Windows virus writer<br>
-&gt; Nationality: Chinese<br>
-&gt; Contact: [N/A]<br>
-&gt; Personal webpage: https://vx.helith.net/~meteo/<br>
-&gt; Coding languages: x86 ASM, C/C++<br>
-&gt; Other info: [N/A]<br>
<br>
[*] Necronomikon<br>
============<br>
-&gt; Windows virus writer<br>
-&gt; Nationality: [N/A]<br>
-&gt; Contact: [N/A]<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: x86 ASM, VB, VBS<br>
-&gt; Other info: [N/A]<br>
<br>
[*] Bsl4<br>
============<br>
-&gt; Windows virus writer<br>
-&gt; Nationality: [N/A]<br>
-&gt; Contact: [N/A]<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: [N/A]<br>
-&gt; Other info: [N/A]<br>
<br>
[*] Delikon<br>
============<br>
-&gt; Windows virus writer<br>
-&gt; Nationality: German<br>
-&gt; Contact: dca [at] delikon [dot] de<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: [N/A]<br>
-&gt; Other info: [N/A]<br>
<br>
[*] CerealKiller<br>
============<br>
-&gt; Temporary inactive<br>
-&gt; Nationality: Romanian<br>
-&gt; Contact: [N/A]<br>
-&gt; Personal webpage: [N/A]<br>
-&gt; Coding languages: [N/A]<br>
-&gt; Other info: [N/A]<br>
<br>
<br>
A bunch of coders, really just a bunch of people, more or less &quot;normal&quot;, wich 
share the <br>
same attitude and mentality. That is who we are and this is how we wish to be 
known as. <br>
Now we are together, chatting and coding each day for many hours and nights. It 
doesn't<br>
matter that sometimes we fight, we argue or we &quot;flame&quot; for a couple of seconds, 
in the end<br>
its just us and we are here to stay!<br>
<br>
[*] The zine<br>
=============<br>
<br>
We wanted and declared to publish DCA #1 around the 15th of august. As almost 
every new<br>
born group and vx-zine, we had to extend the deadline because of several 
problems such as graduation<br>
exams, lack of communication, several design and rule-set problems and last but 
not least new<br>
joiners that we decided to wait for so that they can also publish in #1. we so 
extended the deadline<br>
with more than 1 month, keeping several interested figures in a temporary 
curiosity about what is going<br>
on. Most important: our first work is done and as good or as bad as you will 
consider it, we like and for<br>
sure we will improve it untill we reach the top.<br>
In order to do this, we will publish member-signed materials and also submission 
from people that<br>
either do not wish to join DCA at the moment or are part of other coding groups.<br>
<br>
<br>
[*]Contribution &amp; Membership<br>
=============================<br>
In order to submit your virus-related work, article, discovery, test, or even a 
case study (whatever<br>
you worked on related to Virus and Vx-Study) you have to send to the email of 
either Sinclaire or Rott_En.<br>
So here are the adresses to send to : [*] sinclaire [at] xillioncomputers [dot] 
com<br>
[*] rottenvx [at] phreaker [dot] net<br>
<br>
For those of you who wish to join Dark Coderz Alliance and become a member you 
must contact Sinclaire,<br>
or better, join Undernet IRC Channel #DCA where all members and basically 
vx-related people chat various<br>
coding related topics and issues.<br>
<br>
welcome to DCA's first zine, have fun and ... happy coding!<br>
<br>
<br>
-&gt; [*] Keep it real! [*] &lt;-<br>
<br>
<br>
&nbsp;</font></p>
<p align="center"><font face="Lucida Console" size="2" color="#FFFFFF">

					
</font></p>

</body>

</html>