<body text="#FFFFFF" bgcolor="#000000">

<p align="center"><font face="Lucida Console" size="2">&nbsp;<a href="source/Nibble_Compression_Engine.txt">Nibble 
Compression Engine</a> by BlueOwl</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/Worm.P2P.Purgatory.txt">Worm.P2P.Purgatory 2</a> by DiA[rRlf]</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/Win32.Insomnia.txt">Win32.Insomnia</a> by DR-EF</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/Win32.Bodom.txt">Win32.Bodom</a> by DR-EF</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/Morphuase.txt">Morphuase</a> by DR-EF</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/Win32.AstriX.txt">Win32.AstriX</a> by DR-EF</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/Wxp.FanToM.txt">Wxp.FanToM</a> by DR-EF</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/cyneox.txt">Cyneox</a> by Cyneox</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/nemox.txt">Lin32.Nemox</a> by Cyneox</font></p>
<p align="center"><font face="Lucida Console" size="2"><a href="source/die.txt">
WinXP.Die</a> by opc0de</font></p>
<p align="center"><font face="Lucida Console" size="2"><a href="source/bug.txt">
WindowsXP.BlackBUG</a> by opc0de</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="#1/source/W32.Elysium/frmMain.frm.txt">W32.Elysium</a> by Rott_En</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/I-Worm.Pilif/frmMain.frm.txt">I-Worm.Pilif</a> (<a href="source/I-Worm.Pilif/frmPayload.frm.txt">payload</a>,
<a href="source/I-Worm.Pilif/Functions.bas.txt">functions</a>) by Rott_En</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/noimport.txt">No Import</a> by Sinclaire</font></p>
<p align="center"><font face="Lucida Console" size="2">
<a href="source/AnalBeeds.txt">W32.AnalBeeds</a> by Sinclaire</font></p>
<p align="center"><font face="Lucida Console" size="1">-= Note =-</font></p>
<p align="center"><font face="Lucida Console" size="1">Be sure to check out the 
extra source and material contained within the binary folder.</font></p>