<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="01.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="03.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Editorial by philet0ast3r</u></b>
<p>Some time has passed, since our first try (well, about three months). And here we go for the second time.
<br>Hello and welcome to rRlf #2 - Infiltration of a Nation ... the title-picture is from dr.g0nZo this time,
<br>the subtitle comes from El DudErin0. Ah, I guess it has no meaning at all, he was big intoxicated,
<br>when I asked, if he's got an idea for a subtitle. We had other proposals, but dr.g0nZo thaught,
<br>this would fit most to his titlepicture.
<br>I must underline, that the release of this zine was a 23.5. ... This has some big meaning for a part of the rRlf.
<br>Apology: Hehe, don't expect much code from me in this issue, I had enough to do, finishing school
<br>(well, at least I hope I did so ;) and with articles for other zines ... that partly didn't come out :(
<br>Now, that I got some time, I'll try to learn win32asm, but I guess, I can not let batch go ;]
<br>Ah, we got some bad news again, rastafarie decided to leave the rRlf, because of an creative hole.
<br>So the articles by him in this issue are his last ones.
<br>And to say this again: If you think our zine is bad, here goes your chane of improving it:
<br>Contribute articles by yourself to the next issue of our zine.
<br>We take nearly everything (hehe, as long as we like it).
<br>Now enough of that, I wish you some exciting waste of time with rRlf #2.
<br>Until then.
<p>philet0ast3r
</body>
</html>
