<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="04.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="06.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>cool flavour by disc0rdia</u></b>
<p>"How doth the little crocodile
<br>Improve his shining tail
<br>And pour the waters of the Nile
<br>On every golden scale!
<p>"How cheerfully he seems to grin,
<br>How neatly spreads his claws,
<br>And welcomes little fishes in
<br>With gently smiling jaws!"
</body>
</html>
