<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="13.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="15.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>The general problems of society and some brief solutions by El DudErin0</u></b>
<p>Since I have nothing worthwile to contribute to this issue I will now go an a little advertising spree
<br>instead of providing you with deep insights.
<p>As you might know if you are right now sitting in front of a computer, there is a little thing called IRC
<br>where, for quite some time already, people are wasting their lifes. Now for all of you not so smart
<br>guys out there I will break it down into little chuncks of information.
<p>rRlf = idiots
<br>IRC = waste of time
<br>wasting time = idiotic
<p>Those of you with an average sized brain should have gotten an idead by now what I want to tell you:
<p>You can now hang out with the cool guys of the rRlf in IRC and become just as cool as your idols.
<br>We accept oral sex in exchange for ops, so feel free to offer us all of your oral capabilities.
<p>Come to undernet, #rRlf. When you <a href="irc://irc.undernet.org/rrlf">click here you might get to the channel</a>, depending on if it works or not.
<p>And now to spice the whole boogaloo up a bit I present you the most exciting chatlog in the history of history:
<p>[19:38] *** eeo changes topic to '[rRlf.de] We're now open. Come on in and have some pie. [/]'
<br>[19:39] *** eeo sets mode: +nt
<p>Can you believe it? No? We can't either! It's fantastic! You just witnessed the birth of our channel.
<br>It must be christmas or something! WOW!
<p>I'm waiting for your innocent souls in the chan, see you there.
</body>
</html>
