<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="16.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="18.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>RiTTO by disc0rdia</u></b>
<p>In winter, when the fields are white,
<br>I sing this song for your delight -
<p>"In spring, when woods are getting green
<br>I'll try and tell you what I mean."
<p>"In summer, when the days are long,
<br>Perhaps you'll understand the song:
<p>In autumn, when the leaves are
<br>brown,
<br>Take pen and ink and write it down."
</body>
</html>
