<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="20.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="22.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Little German VX meeting by philet0ast3r</u></b>
<p>We wanted to meet for some longer time, and this Easter (2002), we finally managed it.
<br>The meeting was at BeLiAL's house (member of well known Black Cat Virii Group), and invited were
<br>(as far as I know): MalFunction, Necronomikon (member of Zer0Gravity), me and two other rRlf-members of my choice ;)
<br>Well, dr.g0nZo, El DudErin0 and rastafarie wanted, but El DudErin0's parents didn't allow this ;) and rastafarie
<br>had to care for his dog, because his parents were away. So there was just dr.g0nZo and me.
<br>Just me, because dr.g0nZo stepped on a rusty nail in work, and could hardly walk, so I went alone.
<br>That means the big amount of gas-costs was also left alone with me :(
<p>I arrived at BeLiAL's house on Wednesday, 3.4., in the evening.
<br>MalFunction was already there since Tuesday, and the two already started coding a trojan.
<br>I heard that Necronomikon would not come, because of his son or something.
<br>Well, we have a very little VX meeting now, three persons.
<br>But we planned to visit Necronomikon on Thursday, because his home was not far away.
<br>First thing we did when I arrived, was taking my things upstairs.
<br>Second thing was going to a friend of BeLiAL, in order to smoke something.
<br>The guy had some really weird "smoking-rules" in his room...
<br>Well, there where I come from, we smoke it pure ;)
<br>While up there they smoke bong with tobacco, and I can't take nicotine through a bong,
<br>so I coughed my head of, and this was a very hard violation of the "smoking-rules"...
<br>That wasn't really it, and we didn't want to stay to play some Nintendo wrestling,
<br>so we went to BeLiAL's house for coding. They continued their trojan, and I started with the rest
<br>of BAT/Calvin&Hobbes (first encrypted batch-virus/worm ;)
<br>We were not st0ned yet :( so I went with BeLiAL to another friend of him to buy some weed :)
<br>while MalFunction stayed for coding. There we also took the opportunity to smoke a joint.
<br>Again at BeLiAL's house we smoked another.
<br>I was so st0ned now, it was quite hard for me to type right.
<br>Somehow I managed it to finish the payload of BAT/Calvin&Hobbes, and when I wanted to start with the decryption
<br>I had no more idea how I wanted to do this, so I just sat there and stared at my monitor...
<br>Hell of a trip that crazy screen-saver...
<br>BeLiAL smoked his head off (for my relations ... the stuff would have been enough for me for a week),
<br>and it seemed he was less st0ned than me.
<br>And I was so st0ned, I accidentally deleted the payload, so I had to do the whole thing again...
<br>So while nothing went forward with me, the trojan of the others slowly took some form.
<br>I finished the payload again, and started now with the decryption.
<br>About 4 am we finally (finally?? ... we were trying to since six hours) watched 23 the movie
<br>(great movie about the German hacker Karl Koch), and smoked another joint while watching.
<br>It was 6 am now, we finished some coding and went to bed about half an hour later.
<p>We wanted to meet Necronomikon today (Thursday, 4.4.) at 3 pm, but unfortunatelly we slept until that time ;]
<br>and Necronomikon had not that much time, so we did't go visiting him :[
<br>Instead BeLiAL had some "good-morning-pot" (or better "good-afternoon-pot" ;) and we continued coding.
<br>Then, breakfast at 3:45 pm.
<br>Some time later I finished BAT/Calvin&Hobbes.
<br>BeLiAL and I went again buying weed (and again smoking some ;).
<br>Then later we ate something and then went to the person with the strange smoking-rules,
<br>where we played some Street Fighter, smoked a lot and watched The Lord of the Rings.
<br>We went to bed earlier (as yesterday ;) because BeLiAL's parents should have came back on Saturday,
<br>so we had to leave tomorrow.
<p>Tomorrow (Friday, 5.4.) came fast and we left about noon, for we had quite a long way in front of us.
<p>Well, this was a quite short and very little VX meeting, but it was nevertheless great,
<br>meeting people, you normally just see on the internet.
<br>... only the gas-costs could have been much cheaper ;)
</body>
</html>
