<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="25.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="27.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>InsteaD by disc0rdia</u></b>
<p>"Tweedledum and Tweedledee
<br>Agreed to have a battle;
<br>For Tweedledum said Tweedledee
<br>Had spoiled his nice new rattle.
<p>"Just then flew down a monstrous crow,
<br>As black as a tar-barrel;
<br>Which frightened both the heroes so,
<br>They quite forgot their quarrel."
</body>
</html>
