<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="26.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="28.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Project: Free Microsoft Software by alcopaul</u></b>
<p>I was in my vacation, enjoying the summer's heat on the other side of the world...
<br>Shopping, walking, ogling and any verb with the -ing thingie....
<br>It was fun but sometimes boring coz I don't have my girlfriend with me...
<p>My feet took me to a flea market near the house that I'm staying in ... Cheap goodies .. And softwares....
<br>Compare the price..
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best Buy and other similar stores --------- Flea market
<p>MS Office XP Professional&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US$500++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US$25
<P>MS Windows XP Professional&nbsp;&nbsp;&nbsp;&nbsp;US$199++ (Upgrade)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US$25 (Upgrade?-Full?)
<br>&nbsp;
<br>&nbsp;
<br>The persons selling the warez copy are for sure earning a lot of bucks.....
<p>I had an idea ... What if I buy ms softwares from the flea market and post those online so everybody can
<br>get it for free...
<br>Humanitarian effort in action, baby...
<p>And I had a plan....
<p>==========
<br>Getting it done 
<br>==========
<p>Straightforward..
<p>domainless sharers..
<p>1.) Sign up for free webspaces (tripod/fortune city) .... Use different usernames...
<br>2.) Determine the capacity of each webspace...
<br>3.) Divide the files in the installation disk (i.e. MS Office XP)..
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Be sure that the divisions will fit a webspace....
<br>4.) Zip the files and upload...
<br>5.) Zip the remaining files and upload to another webspace...
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat until all the files are uploaded to your different webspaces...
<br>6.) Then sign up for the final webspace that will contain the instructions on how to download
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The files and the links of zipped files...
<p>sharers with domain
<p>1.) Upload the files in your domain....
<br>2.) Then you're done ... :)
<p>Simple .. If your alone, patience is all you need to do these things....
<br>I recommend the steps for groups who want to give commercial softwares for free...
<p>This is all possible if you're kind enough to share your hard bought ms software to the needy others...
<br>Selfishness will render this text useless...
<p>"Bring back the file-sharing days.."
<p>alcopaul
<br>[rRlf]
<br>05/07/2002
</body>
</html>