<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="30.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="32.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - We do not want your wars, Mr. President ...</u></b>
<p>Appeal of the German Peace Movement
<p>On the occasion of the Germany visit of US-President Bush in May 2002 the peace movement
<br>call demonstrations and meetings on 21st May in Berlin and on 22nd May in the whole country.
<br>(Agreed in the action meeting of the peace movement in Kassel on 17th March 2002)
<br>We do not want your wars, Mr. President...
<br>Worrying news accumulate. US-President Bush plans to expand the "war against terrorism".
<br>The Iraq is called as the next target. A "crusade" against political unpopular states is threatening.
<br>The states of the world get divided into good and evil to justify military force,
<br>when ever and where ever it seems to be useful. Even nuclear wars are not longer excepted.
<br>With so-called "mini-nukes" states, which haven't nuclear weapons at their disposal, get threatened.
<br>For all that, there is in the globalize world, which rely on the achievements of civilization,
<br>no justification. - neither political nor moral. 
<p>War is no way against the terrorism. War itself is terror, because it hurts the population and destroys
<br>civil infrastructure. The consequences for development of mankind on our planet are unforeseeable.
<br>Whole regions of the world - first of all the Near East - are threatened by extensive fire.
<br>Already by the announcement of further military actions, efforts for civil conflict solutions will
<br>be made more difficult or impossible. The international law gets keeping on undermined. 
<p>We offer resistance for
<br>- the immediate ending of the "war against terrorism" - on no account any expansion, 
<br>- no longer participation of the German Armed Forces in the war of the USA, 
<br>- the withdrawal of the soldiers of the German Armed Forces from war deploy zones. 
<br>Instead of practicing "unrestricted solidarity" with US-war-politics the German Federal Government
<br>has to contribute to the de-escalation. Political problems can only politically get to be solved.
<p>We want peace - a fair peace, which guarantees all man in the world the same rights and chances.
<br>For that we get involved.
<p>... we want wars not at all
</body>
</html>