<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="31.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="33.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Necronomikons WordXP Macrovirus Generator by Necronomikon</u></b>
<p>This is a virii construction kit for WordXP.
<p><a href="32.zip">zipped kit</a>
</body>
</html>