<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="32.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="34.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - bin Laden In Hiding by John Blair Moore</u></b>
<p><img src="33.gif">
<p>Copyright 2002 <a href="http://www.nuerble.com">John Blair Moore</a>
<p>More comic strips of the bin Laden In Hiding series can be seen here: <a href="http://www.nuerble.com/bl">www.nuerble.com/bl</a>
</body>
</html>