<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="33.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="35.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - No silly jokes! by Rantanplan83</u></b>
<p>One day I found this strange mail from a friend of mine in my mailbox.
<br>I liked it, and asked him, if we could take this for our zine. He said yes, so here we are.
<br>This is a more or less good translation, because the original is in German, and can be viewed here:
<br><a href="342.html">Fremd Artikel - Keine bl�den Witze! von Rantanplan83</a>
<p>Hello philet0ast3r! For I had nothing special to do today, and there's no good liquor in the house,
<br>I thought: Now you do some real bullshit, just for some change! And because I don't like those silly
<br>Americans (97,85% of them) I sent this little declaration to the German embassy in USA, with the
<br>request, to translate this text into Englisch [note of the translator: ;], and to order stupid Clinton
<br>to declare this great writing as valid (I just said I am the official emperor of England, very clever,
<br>isn't it? They sure believe me!!). I hope CIA won't visit me soon. Well, god save the queen!
<p>Rantanplan83 wrote:
<br> > To all citizens of the united states of America.
<br> >
<br> > In the light of your failure, to elect a president, and thus governing yourself,
<br> > I announce herewith the recall of your independence
<br> > with immediate effect.
<br> > Your majesty queen Elisabeth II. will retake her monarch duties
<br> > in all states, communities and other teritories.
<br> > Except for Utah, which she doesn't like. Your new premierminister (Rt. Hon. Tony
<br> > Blair MP, for the 97,85 percent of you, who until now didn't know of the existance of
<br> > a world outside of your borders) will without further
<br> > elections announce a minister for America. The congress will be dissolved.
<br> > Next year, a questionnaire will be sent on to you to find out,
<br> > if someone has realized this.
<br> > As help in the change to the status of a dependant teritory of the
<br> > British crown, the following rules are valid with immediate efect:
<br> > 1. You should look up the word "recall" in Oxford-dictionary. Then
<br> > the word "aluminium". Check the pronunciation rules. You will be astonished.
<br> > In general, you should bring your vocabulary to an appropriate level.
<br> > Look up "vocabulary". Always using the same 27 words, uninterrupted
<br> > by fillupwords like "well" and "isn't it", is an untakeable,
<br> > unefficient form of communication.
<br> > 2. US-American as language doesn't exist. We will Microsoft put
<br> > to knowledge to this.
<br> > 3. You should learn, distinguishing the English and the Australian
<br> > accent. It is not that difficult.
<br> > 4. Hollywood is asked, to take English actors as the good ones
<br> > from time to time.
<br> > 5. You should relearn your original national hymn "god save the queen",
<br> > but only after fulfilling task one. We don't want you to get into
<br> > a mess, or even stop in the middle of it.
<br> > 6. You should declare war to Quebec and France, with nuclear weapons,
<br> > if they merde you. The 97,85 percent of you, that didn't know of a world
<br> > outside of your borders, should be happy.
<br> > The Russians were not bad. "Merde" is French for shit.
<br> > 7. The 4. of July is no more a holiday.The new national holiday is the 8.
<br> > of November, but only in England. It is called "day of the undecided".
<br> > 8. All American cars are herewith forbidden. They are shit and because
<br> > of that, that is good for you. If we will show you German cars, you
<br> > will know, what we think of.
<br> > 9. Please tell us, who has murdered JFK. It drives us crazy.
<br> >
<br> > Thanks for your understanding,
<br> >
<br> > the official emperor of England
<br> >
</body>
</html>