<html>
<head>
<title>rRlf #2</title>
</head>
<body text="#ffffff" link="#58b3f6" vlink="#58b3f6" alink="#58b3f6" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>Infiltration of a Nation</i>
<br><table cellpadding="9">
<tr>
<th><a href="37.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th>next article</th>
</tr>
</table>
</center>
<p><b><u>Last page</u></b>
<p>The Ready Rangers Liberation Front thanks you for reading this zine.
<p>...Well, this was rRlf #2. Come tell us your opinions of it (or if you want to tell us something else):
<p><table cellpadding="3">
<tr>
<td><a href="mailto:alcopaul@rRlf.de">alcopaul</a></td>
</tr>
<tr>
<td><a href="mailto:disk0rdia@rRlf.de">disc0rdia</a></td>
</tr>
<tr>
<td><a href="mailto:dr.g0nZo@rRlf.de">dr.g0nZo</a></td>
</tr>
<tr>
<td><a href="mailto:eeo@rRlf.de">El DudErin0</a></td>
</tr>
<tr>
<td><a href="mailto:petikvx@aol.com">PetiK</a></td>
</tr>
<tr>
<td><a href="mailto:philet0ast3r@rRlf.de">philet0ast3r</a></td>
</tr>
<tr>
<td><a href="mailto:ppacket@rRlf.de">ppacket</a></td>
</tr>
<tr>
<td><a href="mailto:rastafarie@rRlf.de">rastafarie</a></td>
</tr>
<tr>
<td><a href="mailto:fellowfelon@soldierx.com">Fellow Felon</a></td>
</tr>
<tr>
<td><a href="mailto:nuerble@nuerble.com">John Blair Moore</a></td>
</tr>
<tr>
<td><a href="mailto:necronomikon@poczta.onet.pl">Necronomikon</a></td>
</tr>
<tr>
<td><a href="mailto:SnakeByte@KryptoCrew.de">SnakeByte</a></td>
</tr>
<tr>
<td><a href="mailto:white_liquid_dove@trustkill.net">WhiTe_LiQUiD_doVe</a></td>
</tr>
<tr>
<td><a href="mailto:webmaster@imi-online.de">www.imi-online.de</a></td>
</tr>
</table>
<p>I hope you liked it. Next issue will probably come out in ... ah ... some time ;)
<br>So you got some time, submitting us your articles for the next issue ;)
<br>I hope you do this.
<br>We are glad of every single contribution we get (they really don't have to be vx related, but it would be good).
<br>Go to our homepage
<br><a href="http://www.rRlf.de">www.rRlf.de</a>
<br>to send in your articles. Or send them directly to me ;)
<br>On our page you can also get past & future issues of our zine, and the other weird things we did ;]
<br>And before I forget: You can meet online rRlf members (hehe, and other people) in #rRlf on undernet.
<br>So I'll chill now, and wait for your articles ;)
<br>Until next time.
<p>philet0ast3r
</body>
</html>
