
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style63 {font-family: "Courier New", Courier, monospace; font-size: 14px; color: #f88204; font-weight: bold; }
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style100 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style106 {font-family: "Courier New", Courier, monospace; font-size: 12px; font-style: italic; }
.style107 {color: #333366}
.style115 {color: #003300}
.style116 {color: #006600}
.style117 {color: #009900}
.style118 {color: #00CC00}
.style119 {color: #00FF00}
.style120 {color: #00FF66}
.style121 {color: #CCFFCC}
.style122 {color: #0099FF}
.style123 {color: #FF0000}
.style125 {color: #550000}
.style126 {color: #770000}
.style127 {color: #880000}
.style128 {color: #BB0000}
.style129 {color: #DD0000}
.style130 {color: #CC3333}
.style131 {color: #0000EE}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Conceptos basicos sobre Virus en Linux</span><br>
    #Autor: <strong>MOWPaX[GEDZAC]</strong></span> <span class="style106">&lt;mowpax[at]gedzac[dot]com&gt;</span><br>
    </p>
</div>
  <div align="left" class="style55">
    <p align="justify">El fin de este articulo es tener una nociones minimas sobre linux,aclarar tambien que todo lo que diga en este art&iacute;culo  es lo que he le&iacute;do y experimentado, asi que si digo algo incorrecto por favor  h&aacute;ganmelo saber.<br>
      Como  ando con ganas de hacer un virus en otro S.O que no sea Windows, me tire por  empezar a investigar Linux.<br>
      Por  comentarios de otros me enter&eacute; que era imposible una infecci&oacute;n de virus en este  Sistema Operativo.<br>
    Obvio  que eso lo dice la gente que mucho no entiende del tema, porque creo que todos  sabemos que SI es posible infectar Linux, solo es cuesti&oacute;n de investigar como  funciona.</p>
    <p align="justify"><br>
      Hice  una b&uacute;squeda en google, y le&iacute; que exist&iacute;an los virus para Linux pero que eran  muy pocos, ya que es muy seguro.<br>
      Este  articulo es para todos aquellos que dicen &ldquo;jaja, yo nunca me voy a infectar con  un virus porque uso Linux!&rdquo;.<br>
      Nadie  niega que sea dif&iacute;cil una infecci&oacute;n all&iacute;, pero nunca digas nunca!, pero tampoco  pensemos que sea facil de hacerlo, pero bueh.<br>
      Primero,  tendr&iacute;amos que conseguir los privilegios de administrador (wuau), pero esto no  es tan facil como lo es en Win, sigamos; los ficheros pueden tener distintos  permisos, entonces una forma de infectarlos seria ver que permisos tiene cada  fichero, y depende de la respuesta infectar o no. Tambi&eacute;n podriamos usar los  famosos Exploits (algo muy comun en Windows :P), pero aca es diferente, ya que  las fallas se solucionan rapidamente (y efectivamente jeje). O sino tambien  podriamos hacer que si el usuario en una partici&oacute;n tiene Linux, y en la otra  Windos J, infectar via Windows los archivos <strong>ELF </strong>de Linux, pero eso ya es mas  dif&iacute;cil de hacer (virus multiplataforma).<br>
    Deben  existir mas formas de infectar Linux, pero esas son las que yo conozco, como  habran visto no hay ninguna forma facil, pero con practica y esfuerzo todo se  puede, asi que animo!, aviso que esta parte no la agrando porque no la tengo  muy clara y no quiero provocar confusiones, solo les dejo algunas formas de  infectar.</p>
    <p align="justify"><br>
      Bueno,  cuando ya estamos dentro de Linux (con los privilegios de <strong>root</strong>), podemos empezar a buscar archivos, sonr&iacute;an, aqu&iacute; existe una  funcion parecida al findfirst y findnext de Windows (<span class="style55"><a href="http://msdn.microsoft.com/library/en-us/fileio/base/findfirstfile.asp">FindFirstFile</a> y <a href="http://msdn.microsoft.com/library/en-us/fileio/base/findnextfile.asp">FindNextFile</a></span>),  para leer directorios, y buscar archivos, pero en Linux estas funciones se  llaman&hellip;<strong>opendir</strong> y <strong>readdir</strong>. Las funciones <strong>glob</strong> y <strong>fnmatch</strong> nos devuelven los archivos que pertenezcan a cada formato  que nosotros especificamos. Bueno para usar estas funciones solo tenemos que  abrir el directorio que queremos con <strong>opendir</strong>,  de esta manera nos devuelve un puntero, al que le pasamos <strong>readdir</strong>, y asi nos devuelve los archivos que se encuentre en ese  directorio, podemos tambien fucionar estas funciones con <strong>glob</strong> para especificar un formato, luego de todo esto cerramos el  directorio <strong>closedir.</strong><br>
      <strong>Tonces  nosotros con esa funcion, podriamos especificar un directorio, y alli buscar  los ejecutables (</strong><strong>ELF</strong><strong>) para infectar.</strong><br>
      <strong>Este  formato es el mas usado en Linux, su estructura interna es asi:</strong></p>
    <p align="left"><span class="style115"><span class="style116">[----------CABEZERA ELF---------]</span> </span><span class="style107"><br>
        <span class="style117">[Program Header Table (opcional)] </span><br>
        <span class="style118">[-----------Section 1-----------] </span><br>
        <span class="style119">[--------------...--------------] </span><br>
        <span class="style120">[-----------Section N-----------] </span><br>
        <span class="style121">[--------Section Tables---------]</span></span></p>
    <p>De  esta manera el programa nunca se ejecuta ya que el virus lo sobrescribre  (perdida del programa).</p>
    <span class="style115"><br>
    </span>
    <p><strong><em>Metodo Overwrite</em>: <br>Sobre-escribe el fichero</strong></p>
    <p><span class="style115"><span class="style116"><span class="style122">[-----------APLICACION----------]</span> -&gt; <span class="style123">[---------LINUX INFECTOR--------]</span><Br>
    [----------CABEZERA ELF---------]</span> </span><span class="style107">-&gt;<span class="style115"><span class="style125"> [----------CABEZERA ELF---------]</span> </span><br>
        <span class="style117">[Program Header Table (opcional)] </span>-&gt;<span class="style126"> [Program Header Table (opcional)] </span><br>
        <span class="style118">[-----------Section 1-----------] </span>-&gt;<span class="style127"> [-----------Section 1-----------] </span><br>
        <span class="style119">[--------------...--------------] </span>-&gt;<span class="style128"> [--------------...--------------] </span><br>
        <span class="style120">[-----------Section N-----------] </span>-&gt;<span class="style129"> [-----------Section N-----------] </span><br>
        <span class="style121">[--------Section Tables---------]</span></span> <span class="style107">-&gt;<span class="style130"> </span></span><span class="style130">[--------Section Tables---------]</span></p>
    <p><em>Metodo Appending</em>:<br>
      Virus que se copian al final del programa.<br>
    </p>
    <p><span class="style115"><span class="style116"><span class="style122">[-----------APLICACION----------]</span><bR>[----------CABEZERA ELF---------]</span> </span><span class="style55"><br>
        <span class="style117">[Program Header Table (opcional)] </span><br>
        <span class="style118">[-----------Section 1-----------]-|</span><br>
        <span class="style119">[--------------...--------------] |</span><br>
        <span class="style120">[-----------Section N-----------] |</span></span><span class="style107"><br>
        <span class="style121">[--------Section Tables---------] |</span></span><br>
    <span class="style115"><span class="style116"><span class="style123">[---------LINUX INFECTOR--------] |</span><Br>
</span></span><span class="style107"><span class="style115"><span class="style125">[----------CABEZERA ELF-------</span></span></span><span class="style125">--] |</span><span class="style107"><br>
<span class="style126">[Program Header Table (opcion</span></span><span class="style126">al)] ------------|</span><span class="style107"><br>
<span class="style127">[-----------Section 1-----------] </span></span><span class="style127">&lt;-----------|</span><span class="style107"><br>
<span class="style129">[-----------Section N-----------] </span><br>
</span><span class="style130">[--------Section Tables---------]</span></p>
    <p><br>
      Explicaci&oacute;n:  El virus pone una llamada hacia &eacute;l al principio del programa, luego llama a al  programa, y termina.</p>
    <p>&nbsp;</p>
    <p><em>Metodo <strong>Prepending</strong>:</em><br>
    Virus  que se copian al principio del archivo.</p>
    <p align="left"><span class="style115"><span class="style116"><span class="style122"><span class="style123">[---------LINUX INFECTOR--------]</span><br>
    <span class="style107"><span class="style125">[----------CABEZERA ELF-------</span></span><span class="style125">--]</span><span class="style107"><br>
    <span class="style126">[Program Header Table (opcion</span></span><span class="style126">al)] </span><span class="style107"><br>
    <span class="style127">[-----------Section 1-----------] </span></span><span class="style107"><br>
    <span class="style129">[-----------Section N-----------] </span><br>
    </span><span class="style130">[--------Section Tables---------]</span><br>
    [-----------APLICACION----------]</span><br>
    [----------CABEZERA ELF---------]</span> </span><br>
  <span class="style117">[Program Header Table (opcional)] </span><br>
  <span class="style118">[-----------Section 1-----------]</span><br>
  <span class="style119">[--------------...--------------]</span><br>
  <span class="style120">[-----------Section N-----------]</span><span class="style107"><br>
  <span class="style121">[--------Section Tables---------]</span></span></p>
    <p>Ahora  ya que conocemos de que manera puede infectarse un ejecutable, me enfocare en  los ELF&rsquo;s.</p>
    <p align="left">Comenzar  a infectar un ELF:<br>
      Metodo  Cavity:<br>
  <br>
  <span class="style131">PROGRAM PROGRAM PROGRAM PROGRAM</span><br>
  <span class="style122">0000000 0000000 0000000 0000000<br>
  0000000 0000000 0000000 0000000<br>
  0000000 0000000 0000000 0000000</span></p>
    <p><br>
      Este  es un archivo ELF, antes de infectar<br>
    </p>
    <p align="justify"><br>
      Primero tenemos que abrirlo para fijarnos si podemos infectarlo, osea, si hay  espacio para meter el codigo de nuestro virus, una vez que verificamos eso,  comenzamos la infeccion copiando nuestro codigo, sobrescribiendo lo que halla  en &ldquo;nuestro lugar&rdquo; (ya que el ELF puede ejecutarse de igual modo, y sin  problemas). Esta parte ya se me empieza a complicar asi que perdon si no se  entiende bien. Luego ponemos en &ldquo;orden&rdquo; el punto de inicio del programa, y  aumentamos el tama&ntilde;o del segmento de datos para que podamos cargarnos en memoria  (a nosotros y al programa original). </p>
    <p><br>
      <span class="style131">PROGRAM PROGRAM PROGRAM PROGRAM</span>  <br>
      <span class="style122">0000000 0000000 0000000 0000000<br>
      0000000 0000000 0000000 0000000<br>
      0000000 0000000</span> <span class="style123">#VIRUS# #VIRUS#</span></p>
    <p><br>
      Asi  quedar&iacute;a el archivo luego de ser infectado.</p>
    <p align="justify">Esto seria un ejemplo de un ELF infectado en Linux, claro que esto es solo la  teoria, al aplicarlo se complica, y mucho. <br>
      Existen  muchas mas cosas para hacer en Linux, solo queria mostrar que tambien pueden  infectarse archivos al igual que en Windows.</p>
    <p>Ya tienen algunas nociones mas algunos que no sabian nada de linux.</p>
    <p>Saludos</p>
    <p align="right" class="style100">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
