<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../viewer/html/editorial.html">Return to previous menu</a></div>

</div>

<div class="title">Authors<br/></div>
<div class="author">izee / EOF<br/></div>


<xmp>

  EOF
  ---

  izee    - Project leader, zine editor
  e-mail:   izee@eof-project.net


  Berniee - EOF member
  e-mail:   fakedminded@cooltoad.com
  Homepage: http://vx.org.ua/bernieevx/


  AzRaEL  - EOF member, supporter
  e-mail:   w32mydoom@hotmail.com


  Nibble  - EOF member
  e-mail:   xNibble@hotmail.com



  DooMRiderz
  ----------

  WarGame - Project co-leader, DoomRiderz leader, zine co-editor
  e-mail:   wargame89@yahoo.it
  Homepage: http://vx.org.ua/wargamevx/


  RRLF
  ----

  philet0ast3r - RRLF leader
  e-mail:        philet0ast3r@gmx.de


  Retr0        - RRLF member
  e-mail:        retrouk@gmail.com


  & all the contributors

</xmp>
</div>

</body>
</html>