<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../viewer/html/editorial.html">Return to previous menu</a></div>

</div>

<div class="title">Disclaimer<br/></div>
<div class="author">izee / EOF<br/></div>


<xmp>

All the stuff is published with the own  authors permissions.
EOF-Project, RRLF, DoomRiderz   members  and  also  all  the
contributors are not responsible for any  damage, which  can
be done by any malicious  software. Also, all the  stuff  in
the zine is for educational purposes only, please, have that
in mind.

</xmp>
</div>

</body>
</html>