<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../viewer/html/editorial.html">Return to previous menu</a></div>

</div>

<div class="title">Future<br/></div>
<div class="author">izee / EOF<br/></div>


<xmp>

It is hard to say what will be next. We are going to work on our next
zine, so if you will have something to contribute, feel free to  send
your stuff to: izee@eof-project.net. We  also  plan  to  start  other
projects, but currently it's better not to disclose them, since  they
maybe will be not accomplished in the near future.

</xmp>
</div>

</body>
</html>