<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../viewer/html/editorial.html">Return to previous menu</a></div>

</div>

<div class="title">Join us<br/></div>
<div class="author">izee / EOF<br/></div>


<xmp>

If you would like to help the project in the future or join us, do not
hesitate to contact us, we would be glad to see new, creative  people.
You can always help us by supporting the project, it's  not  necessary
to be a coder. Probably in the future we will do another  projects, so
supporters would be necessary.

If you would like to help our zine project, feel  free  to  send  your
contributions to us, we'll review it and if we'll find  it  irrelevant
we have a full right not to publish it.

</xmp>
</div>

</body>
</html>