<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../viewer/html/editorial.html">Return to previous menu</a></div>

</div>

<div class="title">Past news<br/></div>
<div class="author">izee / EOF<br/></div>


<xmp>

---------
Year 2007
---------

Right after our first zine release, SkyOut (past leader) has decided to leave EOF  and
close the project, because of that we was inactive for two months. In February of 2007
we have gathered all together again and had revived the project. By that  time  AzRaEL
has joined EOF, who had really helped us a lot. He did for us  really  much, for  what
we want to thank him very much!

In the same month, WarGame has left EOF and joined DooMRiderz group.


May 1:
------
We had successfully registered #eof-project channel at Undernet IRC server.

May 19:
-------
Friday-13 Labs issued their first collection of their stuff.
http://www.f13-labs.net/F-130x1/F-130x1.rar

Jun 2:
------
We tried to organize VirCon (virus contest), but the contest was canceled due of the
small amount of participants.

Jul 4:
------
DoomRiderz issued their first zine.
http://vx.netlux.org/doomriderz/b0rpb0rp/dr_1.rar
http://www.eof-project.net/mirror/dr_1.rar

Jul 21:
-------
We have opened a virus-writing and coding forum.
http://vx.eof-project.net

Sep 21:
-------
RadiatioN leaves EOF, but he is still around and helps us a lot.

Nov 14:
-------
EOF and DoomRiderz began collaborating to make one joint zine.

Dec 6:
------
RRLF also began collaborating with us.

Dec 27:
-------
SkyOut gives lecture at 24th Chaos Communication Congress about "The Virus Underground".
http://events.ccc.de/congress/2007/Fahrplan/events/2233.en.html

Dec 31:
-------
tty quits EOF and Psyco_Rabbit gets kicked, due of the one year of inactivity.


---------
Year 2008
---------


Jan 22:
-------
We have a new female member Mylene J, but not for long.

Feb 26:
-------
VirusBuster officially announces about 29A's closing. We would like to thank them for
everything that they have made all over the years of their existence.

Mar 10:
-------
Mylene J quits EOF.

Mar 15:
-------
Our member AzRaEL got married today! We wish him many many happy years!

Mar 23:
-------
sk0r quits EOF.

Jun 12:
-------
RRLF decides to disconnect itself from the joint zine project, because of the various
reasons.

Jul 26:
-------
RRLF issued last zine containing the best of what they did all over the years. It is
sad, that we must say goodbye to another group.

</xmp>
</div>

</body>
</html>