<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../viewer/html/editorial.html">Return to previous menu</a></div>

</div>

<div class="title">Prolegomenon<br/></div>
<div class="author">izee - WarGame - philet0ast3r<br/></div>


<xmp>

izee / EOF

Welcome! We are glad to see you in our collaborative zine. The  project
was started back in November of 2007 with the aim to release one  joint
magazine together with DoomRiderz, later RRLF  joined us  too,  however
before the release they  decided to  abandon  the  project, because  of
various reasons.

As you know, the situation in which currently the virus-writing  is, is
not the best one, consequently, the same situation  was  in  DoomRiderz
and RRLF groups, hence why we decided  to  incorporate. Our  main  goal
was  to  release  zine  with  good  content  from  whole  community  by
collaborating between each other, whether we have reached it or not, it
is up to you. Quality is  what a  good zine should contain, quantity is
what a whole community should care about.

It is sad, that there are very less people, who cares about the  future
of virus-writing, who cannot sleep  well, because of a  feeling  to  be
necessary, to be an inventor... It is sad, that  there  are  a  lot  of
do-nothing   people,  virus-writing  is  not   "scene", spectators  are
unnecessary.

Some of you may wonder, why the groups actually exists. What the  sense
to form the group, if it will die sooner or later. What  is  the  group
purpose? Being a group member and releasing  your  projects  under  one
label? That is one of the main reasons of groups  existence. The  group
without members is just a name.  Being a group member  means: help  the
group, help each other, working on projects together. Usually in  zines
we can see more stuff from contributors, than from members.

EOF-Project isn't a group, it's a place for virus-writing, which  doing
various projects and one of the projects is  our  zine. We  are  always
looking  for  people, who  could  help from both  sides, coding  and/or
supporting.

Now imagine our group a bit expanded, breaking the group boundaries. We
could do the same: working on projects  together, help  the  community,
help each other or even more.

Virus-writing is not genre, it's kind of a hobby, so why to split  into
smaller parts and then slowly and painfully die? Let's be together.


I personally would like to  thank  everyone  who  had  put  efforts  in
creation of zine. Additionally I would like to thank RadiatioN for  the
great viewer he did for us.

See you soon, in next  release! Until  then, we  hope  you  will  enjoy
reading this.
                          ~~~~~~~~~~~~~~~~~~~

WarGame / DooMRiderz

I am very happy to see this great project  going  on. As  we  know  the
scene is not passing  good  times  but  this  must  not  make  us  feel
defeated.  We do vxing for fun and for the same scope  we  will  go  on
without caring of who says that the scene is dying ...

About myself, I have to admit with much sadness that the group to which
I belong to, DoomRiderz, is dead. The reasons are simple to understand.
After the release of this zine I will re-join EOF (that  has  been  the
first group that accepted  me)  and  so  my  group  can  be  considered
disbanded. It's better to have one active group than many idle groups.

Good reading :)

                          ~~~~~~~~~~~~~~~~~~~

philet0ast3r / RRLF

Last December I wrote on RRLF homepage "...we are joining up  with  EOF
and DoomRiderz to release one big zine. I'm curious how this thing will
develop and I'm sure it's gonna be great...". We made plans  about  how
and what and when. We had a specific picture of this infamous  upcoming
"virus scene zine" in our heads. But now, short before the  release, if
we compare our thoughts from half a year ago with what it  actually  is
now, things turn out to be  completely  different, unexpected, unhoped.
Lots of things happened over  the  last  half  year, changing  personal
lifes, opinions, goals, feelings, insights, self-concepts. You can  see
the result of all this in this zine. Or better: you  can  not  see  it,
cause it's none that can be printed here. In the end, some good  things
better stay lonely.

</xmp>
</div>

</body>
</html>