<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<link href="../viewer/css/style2.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="menu">
<div class="menuitem"><a href="../viewer/html/editorial.html">Return to previous menu</a></div>

</div>

<div class="title">About the viewer<br/></div>
<div class="author">izee / EOF<br/></div>


<xmp>

The viewer is designed by RadiatioN, who we want to thank a lot for the
great work. The viewer should  work  fine  on  Opera, Firefox, IE 7, it
wasn't tested on other browsers. IE 6 don't support  alpha-blending  of
PNG images, so the viewer may look  ugly  on  that  browser. The  music
should play also, if you have Flash installed on your system.

</xmp>
</div>

</body>
</html>