

                            Welcome to the

             xxxxx       xxxxx
               xxxx     xxxx i                         111
                 xxx   xxx  iii  nn       eeeee      11111
                  xxxxxxx    i  nnnnnn   ee  ee     111 11
                    xxx          nn  nn  eeeee          11
                  xxxxxxx   iii  nn  nn  ee             11
                 xxx   xxx  iii  nn  nn  ee  ee         11
               xxxx     xxxxiii  nn  nn   eeee       11111111
             xxxxx       xxxxxi  nn  nn              

                 ....Xine is the official iKx zine.....
                            26 October 1996
