
Hello people from all around the world,

I have  seen  often the nostalgia, the memories, reminiscence of  the past:
the "virus scene".  But what is it really?  What does it mean? What does it
mean that some say it is dead, or dying?  Is it both alive and dead? Living
or dying?  What does it mean that some say that there were better, or worst
times?  Such reminiscence is not part of me.  The answer to those questions
might not be a part, or be with me.  But what I do have seen is the sadness
and anger when VX Heavens went down.     I have seen happiness and joy with
better news.   Is this the scene? But I haven't seen the times of better or
worst.

However, I  have  seen, the efforts, the conviction, the purpose, the love,
of what was put into the creation of Valhalla. So, I'm not allowed to think
that there was a better time. Only this time is when our people is together
to create  things  to be unique, to be remembered, to leave a mark in their
time, to create with such quality.   When I was given the chance to be part
of it, or when I offered it, I knew I ought to try my best, for as the time
is now, and so shall feel the writers to come.

There was always a good time, it was always good, for as every work will be
of inspiration  for  someone else, the feeling is inhered.  They will share
the purpose, as I began to feel it in the past, as I feel it now. Every new
work is  the  perpetuation  of  our existence, our thoughts, for the future
generations.

A great civilization  thought today to be the beginning of a new times. And
I believe it too.  It's  not  the end of the world, it's the morning of the
new the time. I hope that our future generations maintain the spirit of the
writers before us.  We despise those who corrupted the path, those who made
greed out of art, for as true  art imitates the nature, but it's only human
nature to create to destroy, and corrupt. We despise those who made weapons
out of our art. I hope that they will certainly meet the merciless justice.
Those  who  take  advantage  of  innocence, whose  knowledge  is  used  and
manipulated for nefarious  purposes, are no more than  servants of even yet
another  slave.  They  are  certainly  not  the  ones  who  stand  over the 
shoulders of giants.

I quote Plato in his Apology version of the speech by Socrates:   "I hope I
may succeed, if this be  well  for you and me, and that my words  may  find
favor with you. But I know  that  to  accomplish this is not easy - I quite
see the nature of the task."    However, I feel that for everything that is
worth and good, it is worth to try.

In this  spirit of celebration, joy, but also with severe words, I have the
honor and I'm very proud to welcome you to the third issue of Valhalla.

hh86