Out of duties as the editor of the magazine, I would like write some words.

       I would like to thank everyone who day by day make this possible, in
some way or another, directly or indirectly.  To SPTH: because this was the
biggest challenge for us both, but we made it;   I want to thank to him for
all  the  motivation  every  day, for teaching me a lot of things about the
universe, and the realm of sanity  (that so much escapes from me);  only he
has  the  patience  to  deal  with  me for so long; working with him is the
grandest honor!     To (o): what happened a week before the release was the
challenge that surpass every other, nothing can ever compensate what she 
does for me; nothing would be possible without her.   To Damyanova sisters:
they were who I am.  To rgb: I want to thank him for being there every time
I look for  him, even if it takes so many days;  some say  I might copy his 
style, but  he  never  complained about anything and he is always there  to 
support my projects;   I want to thank for the good advises  and  patience!
To herm1t:  for  being  one of the most enduring and supportive guys in the 
cause.   To Lucy:  I  don't think somebody else would go through the length
that he goes everyday to support me with a virtual environment; I am not an
ecofriendly consumer of CPU power; I owe him an awful lot! To m0sa: for the
friendly chats every day, he cheers me up.  To  other  people I'm grateful:
Miss X, Nana, Jae. And the original hh86, wherever you are whoever you are.

I would  like  to  send  greetings  to the following people: Chae Jong Bin,
Peter Ferrie, and Daniel Pistelli (the creator of CFF Explorer).

hh86
5f3bc5221626b2f8d66261fb073394{at}gmail.com