- [Duke's Virus Labs #8] - [Page 30] -

Constructor MacrEngine v1.0
(c) by Deviator/HAZARD

What's this ? This is simple Macro virus constructor that generates sources
of Macro Viruses (Word 6.0 and probably 7.0).

Steps to create own Macro Virus:
1. Press Ok at logo message
2. Write your name,virus name and infection marker in menu
3. Choose which Macros would be infected,i.e.
   AutoOpen   macro executes automatically on file open  (user opens file)
   AutoClose  macro executes automatically on file close (user closes file)
   AutoNew    macro executes when new document created   (user creates doc)
   AutoExec...I dont know why i added this macro..It executes on document load
   FileSaveAs macro executes when somebody saves something
   EditCopy   macro executes when somebody copies something in clipboard
 Note: There at least one macro needed to be selected.
4. Press Ok button

Now you'll have source of virus. What to do next ? Well, that your problem,
what would you do with this sources...

P.S.   Thanks Duke/SMF for idea and some code ;)
P.S.S  Generated viruses is rather lame ;))

Greets: Duke,Sepultura,Cicatrix,all people at #SMF

Deviator/HAZARD.

