<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Top Device</title>
</head>
<frameset framespacing="0" border="0" rows="128,100%" frameborder="0">
  <frame name="topper" scrolling="no" noresize target="contents" src="topper.htm" marginwidth="0" marginheight="0">
<frameset cols="119,100%,1">
    <frame name="contents" target="main1" src="menuer.htm" scrolling="no">
    <frame name="main1" scrolling="auto" src="news.html" target="_self">
  </frameset> 
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
