<html>
<head>
<title>Doom Riderz - Evilution Issue 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../doom.css">
<script type="text/javascript" src="../fader.js"></script>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<br>
<div id="viewerText">
<div id="viewerTextHeader"><a href="#">WM.NRMW - Necronomikon Ransomware Maker for Word (nrmw)</a> || <a href="bin/necro/nrmw/">Project Folder</a></div>
<pre>
<!--- put article/source here --->
NRMW is a tool for generating Ransomeware in MS Word.
It drops vba source files,when the src is included to a doc it gets executed on closing word
Payloads are the following:
-Download files via FTP
-set new password for active document
-set new admin password
-open url to a predefined site(maybe a phishing site...)
-drop 1 of 3 Rootkits
-encrypt active document

i would thank SlageHammer for providing files and ideas for the Kit.

!!!!!!!!!!!!!!!!!
You will find the RCK in the binary dir.
!!!!!!!!!!!!!!!!!
</pre>
</div>
</body>
</html>
