<html><head><title>DarK-CodeZ Mag #1 | Pum4�s Sources</title></head>
<body text="#C0C0C0" bgcolor="#000000" link="#BFBFBF" vlink="#BFBFBF" alink="#BFBFBF" style="font-size: 10pt">

<pre><hr><b>[+]</b><u>Topic: Pum4�s Sources</u>
<b>[+]</b><u>From: Pum4</u>
<b>[+]</b><a href="../../intro.htm"><span style="text-decoration: none">Return: Intro</span></a><hr></pre>
<pre>
__________                  _____  
\______   \__ __  _____    /  |  | 
 |     ___/  |  \/     \  /   |  |_
 |    |   |  |  /  Y Y  \/    ^   /
 |____|   |____/|__|_|  /\____   | 
                      \/      |__| 
		

		
++++++[ PHP Mailbomber ]++++++

Das ist ein PHP Mailbomber mit Spam bypass!
Einfach nur den MD5 Hash in Zeile 4 mit dem
eigenem wechseln, und es kann losgehen!

<a href="PHP_Mailbomber/mail_bomber_get.txt"><span style="text-decoration: none">-{PHP Mailbomber}-</span></a>



++++++[ The Game ]++++++

Aus gewisser langeweile entstandt mit meinen
Damaligen Kenntnissen TheGame.
Ein kleines und einfaches "Spiel" in C++

<a href="TheGame/TheGame.txt"><span style="text-decoration: none">-{The Game}-</span></a>

</pre></body></html>