					   
					  _             
                     |_)  _ _|_ ._  _ 
                     | \ (/_ |_ |  (_)               www.pugnax.co.uk
					*************************************************
					**                G r e e t s                  **
					**               9th July 2008                 **
					*************************************************
						          Anarchistic Sadistic
						          
					alcopaul ; BeLiAL ; Benny ; BlueOwl	; cpu_wizad
					CyberWarrior ; CyberYoda ; cyneox ; Del_Armg0
					DiA ; disk0rdia ; Falckon ; free0n ; Genetix 
					GigaByte ; GriYo ; herm1t ; Hutley ;  Industry
					Iwing ; Izee ; Kefi ; Kelsey ; Knowdeth ; magstr2003
					mANiA89 ; Melhacker ; Metal ; MI_pirat ; Necr0mancer
					Necronomikon ; nucleii ; PakBrain ; philet0ast3r
					Radiation ; Rajaat ; Ratter ; Roadkil, Rott_En
					SPTH ; Senna Spy ; SevenC ; Synge ; VirusBuster
					Walrus ; Wargame
					
					Good night.
