<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="index.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="02.html">next article</a></th>
</tr>
</table>
</center>
<b><u>Table of contents:</u></b>
<p><a href="index.html">00 - title screen by El DudErin0</a>
<br><a href="01.html">01 - this page</a>
<br><a href="02.html">02 - editorial by philet0ast3r</a>
<br><a href="03.html">03 - bat.revenge by philet0ast3r & rastafarie</a>
<br><a href="04.html">04 - dark_angel by Energy</a>
<br><a href="05.html">05 - photolepsie by rastafarie</a>
<br><a href="06.html">06 - an hour later by luN4</a>
<br><a href="07.html">07 - bat.kia by philet0ast3r</a>
<br><a href="08.html">08 - RRLF2  by El DudErin0</a>
<br><a href="09.html">09 - Win32.Mix by Energy</a>
<br><a href="10.html">10 - photolepsie 2 by rastafarie</a>
<br><a href="11.html">11 - bat.typhus by philet0ast3r</a>
<br><a href="12.html">12 - Interview with Necronomikon by dr.g0nZo</a>
<br><a href="13.html">13 - Trojaner.Win32.SendExe by Energy</a>
<br><a href="14.html">14 - The Virus Scene today by philet0ast3r</a>
<br><a href="15.html">15 - CUTHERE by El DudErin0</a>
<br><a href="16.html">16 - OutlookXPUnlocker by Energy</a>
<br><a href="17.html">17 - Fish Time by luN4</a>
<br><a href="18.html">18 - Low cost advertisment at an higher l3vel by dr.g0nZo</a>
<br><a href="19.html">19 - Strange Article - I-worm.2002 by Alco paul</a>
<br><a href="20.html">20 - Strange Article - Necronomikon's Terror Virus Construction Kit ver2.0 by Necronomikon</a>
<br><a href="21.html">21 - Strange Article - Adding mass mailer vbscript code to a batch file by Alco paul</a>
<br><a href="22.html">22 - Strange Article - Turning off av monitors in Visual Basic 6 by Alco paul</a>
<br><a href="23.html">23 - Strange Article - Optimizing your vb applications by Alco paul</a>
<br><a href="24.html">24 - Strange Article - Difference between executing batch files in MS-DOS prompt and in Windows Explorer by Alco paul</a>
<br><a href="25.html">25 - Greets</a>
<br><a href="26.html">26 - Last page by philet0ast3r</a>
</body>
</html>
