<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="01.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="03.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Editorial by philet0ast3r:</u></b>
<p>Hello and welcome to rRlf #1 - When the going gets weird the weird turn pro
<br>(subtitle and title-picture by El DudErin0).
<br>Let me first tell you some things about how this zine came into being:
<br>A not so long time ago I surfed on a page that was named "SallyOne Group".
<br>I knew SallyOne as a big virii-archive, and as it seemed, BTK, the owner
<br>of SallyOne.com, wanted to make up a virus writing group. At this time
<br>SallyOne Group was just a few weeks old, and they were searching for
<br>members. So I became SallyOne Group member ;) Just two weeks later
<br>the host of the SallyOne Group page, well, killed the page, and BTK was
<br>short before killing the group. That seemed a bit short being to me,
<br>so I decided to host the page on my domain (rRlf.de ;). OK, that worked
<br>a while. Some time around beginning of January 2002 I realized that my
<br>e-mail-address with @SallyOne.com didn't work anymore. SallyOne.com was
<br>down because BTK decided to leave the scene for now. Well, because of
<br>lack of interest in keeping the group nevertheless alive SallyOne Group
<br>is dead since 12.1.2002. You can say I am responible for it, because the
<br>page was (is) on my domain and I deleted it. Yes, I am the murder of
<br>SallyOne Group. heh, evil. Well, SallyOne Group was a nice try, and I
<br>did my best. But I had to release the virii I wrote for SallyOne Group
<br>in some way, and I didn't want to just put them on our homepage. So the
<br>idea of an rRlf-zine came up. Well, here the story is over, the rest of
<br>the rRlf members also thought this would be a good idea, so here we are.
<br>What you have (probably) in front of you is not just a VX related zine.
<br>That's because rRlf is not just VX related, too ;)
<br>These are also the last relases from Energy, because he left the group
<br>a short time ago.
<br>We all hope you like it. If not, well there's a way to change this:
<br>Tell us what you don't like, or better make it better the next issue
<br>yourself. Yes, we are a zine, everybody who wants to can contribute.
<br>And because we are not just VX related, but open to other things,
<br>you can send in anything you like to make available to the public.
<br>Hope you do this.
<br>Until then.
<p>philet0ast3r
</body>
</html>
