<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="05.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="07.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>an hour later by luN4</u></b>
<p>"They told me you had been to her,
<br>And mentioned me to him:
<br>And gave me a good character,
<br>But said I could not swim.
<p>He sent them word I had not gone
<br>(We know it to be true):
<br>If she should push the matter on,
<br>what would become of you?
<p>I gave her one, they gave him two,
<br>You gave us three or more;
<br>They all returned from him to you,
<br>Though they were mine before.
<p>If I or she should chance to be
<br>Involved in this affair,
<br>He trusts to you to set them free,
<br>Exactly as we were.
<p>My notion was that you had been
<br>And obstacle that came between
<br>Him, and ourselves, and it
</body>
</html>
