<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="08.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="10.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Win32.Mix by Energy</u></b>
<p>The first generation will only infect notepad.exe, and notepad.exe will only infect all exe files in the root.
<br>The Win32.Mix virus will only be active this year, 2002.
<br>It searches only in c: disk, looking for *.exe.
<br>It won't infect other than PE files, with read&write access.
<br>It has an inoffensive payload (MessageBox).
<br>At infection time, appends itself to the last section.
<p>Technique: It's a Win32 PE infector, direct action, permuated polimorphic virus. The original file lenght is possibly 16 kb long.
<br>The compression routine packed this Virus to 3904 bytes.
<p><a href="09.zip">living virus</a>
</body>
</html>
