<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="09.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="11.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>photolepsie 2 by rastafarie</u></b>
<p><img src="10.jpg">
</body>
</html>
