<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="11.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="13.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Interview with Necronomikon by dr.g0nZo</u></b>
<p>The original Interview is in German, and can be viewed here:
<br><a href="122.html">German interview with Necronomikon by dr.g0nZo</a>
<br>The following is a more or less good translation.
<p>dr.g0nZo:
<br>Hi Necronomikon!
<br>How are things going? Can you tell us, where you live at the moment, and how old you are?
<p>Necronomikon:
<br>Hi ppl, I am very well at the moment (with a few exceptions, but things will go better soon)!
<br>I live in Niedersachsen (Germany;)) at the moment and am 19 years old.
<p>dr.g0nZo:
<br>What are you doing, are you still going to school?
<p>Necronomikon:
<br>I attend the technical college in my city half a year now (just looking what it brings!?)
<p>dr.g0nZo:
<br>Are there any favorite pubs or discos you go to?
<p>Necronomikon:
<br>There are some in the city the Flax for example, the Malibu, Schiller Pub, the Strohhalm, where I am spending my time on weekends,
<br>if I am not visiting a disco like the Bierdorf in my city or on the outside the Novum, Fun2000 (others too in "H"!), JollyJoker, Inkognito and others....
<br>(Well! Do you know where I come from!???)
<p>dr.g0nZo:
<br>You once were rRlf member, why have you left the group?
<br>You are said to have left Germany once, problems with the state?
<p>Necronomikon:
<br>That I was rRlf member is right, have left the group, because I had a lot to do at that time and not much time was remaining for coding,
<br>I didn't want to be kicked out of the group as lazy-member, like with DPS (who don't know, that a virus sometimes takes longer than only 10 min!),
<br>so I first got out to occupy myself with other things (friends, etc...)!
<p>dr.g0nZo:
<br>Have you got experience with drugs?
<p>Necronomikon:
<br>Drugs! Yes earlier, on parties and in discos (partystuff;))!
<br>Have consumed less, sold more!
<br>Now as well as not anymore, because it has got a negative influence if you do sports!!!
<p>dr.g0nZo:
<br>What were reasons for you entering the vx scene?
<p>Necronomikon:
<br>Hmmm!? It started as virii like "Melissa" went through the media (at that time one of the most wide, fastest, etc spread macrovirii),
<br>in the internet, I found on a page the sourcecode, and other useful tools from the vx scene.
<br>Have experimented a lot with the tools and sourcecodes, and learned, until one day I met other vxers on IRC...
<p>dr.g0nZo:
<br>How have you learned programming, and in what languages can you code?
<p>Necronomikon:
<br>Learned through books, tutorials and other people from IRC!
<br>Basic's (Qbasic - power basic, a bit WordBasic, Visual basic, VBA and VBS), HTML, assembler and a few script languages.
<br>But most often I use win32asm. 
<p>dr.g0nZo:
<br>What kind of virii do you write mainly?
<p>Necronomikon:
<br>I have written every possible kind of virii in win32asm, VBx (...HTML;))...
<p>dr.g0nZo:
<br>Are you at the moment member of any group, and if yes, of what group?
<p>Necronomikon:
<br>At the moment I am Zero Gravity member.
<p>dr.g0nZo:
<br>Ok, I guess, that are enough questions now, do you want to greet somebody?
<p>Necronomikon:
<br>I can greet many people... Hmmmm!?
<br>SnakeByte and jackie/MATRiX   Thanks for your help in any situation of life... ! ;)
<br>Serial Killer&nbsp;&nbsp;&nbsp;Greet woman and child from me!!!
<br>everyone on #german_vir, like Malfunction, mgl, doop, ....., and Ober Pussyhunter Daniel- ;)
<br>Fii7e and ocker&nbsp;&nbsp;&nbsp;We surely see us these days.
<br>Lys Kovick&nbsp;&nbsp;&nbsp;without ya Word97.Blade would be nothing...
<br>Rhape79&nbsp;&nbsp;&nbsp;Come back to #virus!
<br>prizzy&nbsp;&nbsp;&nbsp;We could talk again about the differences in spelling between polish and czech rudewords l8r in #virus.=o]
<br>Gigabyte&nbsp;&nbsp;&nbsp;Wodka + Redbull rulez...
<br>all on #virus, #vir, #zerogravity
<p>dr.g0nZo:
<br>Or is there anything else, that you want to tell the world?
<p>Necronomikon:
<br>Well, actual, everything has been said.
<br>Question to you (Dr.G0nZo)! I have once met you on #virus or was this an other person, who said not to be rRlf member!?
<p>dr.g0nZo:
<br>No, sorry, that was not me. But as it seems, the world will be owned by the dr.g0nZos in some time!
<p>Necronomikon:
<br>Byez
<br>Necronomikon [Zer0Gravity]
</body>
</html>
