<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="13.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="15.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>The Virus Scene today by philet0ast3r</u></b>
<p>This one was written for DoJ (discordant opposition journal).
<br>I wanted to write a virus for them, but Kleptic (the editor) said they are releasing texts,
<br>so it would be great if I could write not a virus, but "about" virii. Well I did ...
<br>As I sent in my article, the editor has changed and now it was cronus, who said I could of course write a virus for DoJ :[
<br>... He didn't like my article. He said it seems to have no content.
<br>Well here it is now. I hope you think it has at least some content ;)
<p>Changes are going through the virus scenes in our days (that's January 2002 now).
<br>A new generation of virus writers is slowly taking control, while the old ones leave the scene.
<br>To the beginning of the new year many old, good and nearly legendary virus writers said goodbye.
<br>Bumblebee [29A], PetiK and BTK (former owner of SallyOne.com) are just a few examples.
<br>The thing with BTK hits me hard, because I was member of SallyOne Group, where BTK was some sort of leader.
<br>Without him the group broke to parts, and I tried my hardest to puzzle it back together (with no success, so SallyOne Group is dead, too).
<br>Bumblebee writes on his homepage, that he is leaving because of new European laws, and because "the scene is a shit those days" and "little lamers/kids fuck the scene/theirselves".
<br>I am trying not to feel announced, but I guess I belong to this little lamers/kids.
<br>Well, it's the same like in every kind of sport. The old ones speak about promotion of successors, but on the other hand,
<br>they complain about them being shit or behaving not like the old ones want to, or behaved as they were young.
<br>Someday the old ones die, and perhaps you care about what they did, but probably not about that they said shit about you.
<br>Well equal what you do, or how good, there will always be someone who thinks yours is shit or ridiculous. But there are different kinds of such "critics":
<br>1) Critics come from a person who criticizes everything and everyone, just because he thinks it's fun telling people it sucks what they do.
<br>&nbsp;&nbsp;I guess normally this kind of criticism can be forgotten.
<br>2) Critics come from a person who is just envious because you can do better than him. Ask him some technical things, and he probably won't know what to say.
<br>&nbsp;&nbsp;Forget about this one.
<br>3) Critics come from a person who is better than you. Well, think about your work and if his critics were legitimate. Perhaps he's right.
<br>&nbsp;&nbsp;And perhaps you could learn from him (if he lets you).
<br>I see, I came a bit off the thing I actually wanted to write about. So back to some changes to the virus scene.
<br>We were at the old ones slowly leaving the scene. And they are taking something with them, I am very glad it gets gone.
<br>Those obsolete virus writing ethics. Such things as "I am coding just for myself learning how such things work", "destructive payloads are not good" and "I don't want my virii to be spread in the wild".
<br>What a fuck, really, I hate this. Surely, you don't want to be responsible for others using your virii for doing some serious damage.
<br>But if you want to submit a message (I think many virus writers want sometimes), a destructive payload can do good work.
<br>Some people are just too stupid today, they have to be beaten in the face to wake up and realize.
<br>Violence can not be declined completely. A disclaimer solves the problem with other people using your work to cause damage.
<br>I guess the law doesn't care about some strange "virus writing ethics".
<br>If you use your work yourself to cause some chaos, better prepare good, or stand for what you did, show some responsibility (maybe be proud).
<br>And if you are coding for yourself, just for learning, then I see no reason (for oneself) to make ones creations available to the public.
<br>Acknowledgement/Appreciation. That's what it's all about. And you can get this by two ways if you write virii.
<br>The first one is writing virii, publishing them on your homepage and eventually joining a group (or building up one).
<br>When you get better you can join better groups and contribute your virii to e-zines. I think this is a normal "career" of a virus writer.
<br>How famous you get depends on how good you are or how serious you take the whole thing.
<br>The second one is the newspaper-thing. Finding an exploit somewhere (new windows versions, I guess are good sources),
<br>not telling anybody about it, and sitting some long time in front of your computer, writing the ultimate new worm/virus that will crash the net or at least some companies.
<br>The newspaper-thing? Yes, as we know, only the really destructive ones get famous. Or has anybody of you read about W2k.Inta (I think this was the name, but I'm not sure) by Benny [29A] in a newspaper.
<br>But every lamer knows VBS-Loveletter. W2k.Inta, the first Windows 2000 virus, although Micro$oft claimed Windows 2000 could not be infected by virii.
<br>The cute thing is, W2k.Inta was released before the official release of Windows 2000, but, well, it's in no way destructive.
<br>If you want to write virii the second way, the name of the virus get's famous, not you, while with the first way, the contrary happens.
<br>But that's good, because if your second-way-virus kills everything, some people would be very keen on finding out your name.
<br>If you want to do this, one problem is also the way to get your virus well into the wild.
<br>I guess, ethics are important, not in artificial life, but in real life.
<br>This is my opinion. Like the whole text.
<br>Well, what will the future bring to the virus scene? We will (probably) see.
<br>Thanks for your time reading this text. If you didn't like it, thanx anyway.
<br>Until next time.
<p>philet0ast3r
<p>PS: I hope I didn't offend you.
<br>...If I did, I'm not sorry, because the text is my opinion, that you don't have to share.
<br>Call me a phucker, asshole or stupid person that has no idea at all, if you want.
<br>Perhaps I'm all wrong. If I am, tell me. I am a person that thinks, so I can change my opinion.
</body>
</html>
