<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="15.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="17.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>OutlookXPUnlocker by Energy</u></b>
<p>This is a program to unlock files for Outlook XP.
<br>The following file-extensions can be selected:
<br>.exe, .com, .bat, .vbs, .js, .cmd, .reg, .msi, .scr, .url, .hlp, .inf
<br>It is also possible to select a custom file-extension.
<p><a href="16.zip">zipped program</a>
</body>
</html>
