<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="16.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="18.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Fish Time by luN4:</u></b>
<p>"I sent to them again to say
<br>'It will be better to obey?
<p>The fishes answered with a grin,
<br>'why, what a temper you are in!'
<p>I told them once, I told them twice:
<br>They would not listen to advice.
<p>I took a kettle large and new,
<br>Fit for the deed I had to do.
<p>My heart went hop, my heart went thump;
<br>I filled the kettle at the pump.
<p>Then some one came to me and said,
<br>'The little fishes are in bed!'
<p>I said to him, I said it plain,
<br>'Then you must wake them up again.'
<p>I said it very loud and clear;
<br>I went and shouted in his ear."
<p>And he was very proud and stiff;
<br>He said, 'I'd go and wake them; if - '
<p>I took a crokscrew from the shelf:
<br>I went to wake them up myself.
<p>And when I found the door was locked,
<br>I pulled and pushed and kicked and knocked.
<p>And when I found the door was shut,
<br>I tried to turn the handle, but - "
</body>
</html>
