<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="19.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="21.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Necronomikon's Terror Virus Construction Kit ver2.0 by Necronomikon</u></b>
<p>This is a virii construction kit for Microsoft Word.
<p>It has the following options.
<br>All of them can be switched on or off, not dependant on each other.
<p>infection on: AutoOpen, AutoClose, AutoExec, FileExit, FileSave, FileSaveAs, FileNew, FileClose
<p>payloads:
<br>-slow motion: keyboard, mouse, start-menu (delay can be adjusted ; 1-9999 ms)
<br>-launch url (url can be entered)
<br>-IRC-worm
<br>-Outlook worm with adjustable subject and mail body
<br>-dropper: asm-dropper, batch-dropper
<br>-plug in own code: own payload-code can be entered (message-payload-code given)
<br>-stealth
<br>-polymorphic
<p>can kill a lot of avs:
<br>Anti Virus Pro (AVP), Dr.Solomon, eSafe, F-Macro, F-Prot, FWIN, McAfee, Norton AntiVirus, PC Cillian, Thunderbyte (TBAV), Quick Heal, ViruSafe
<p>On creating virus name and author can be entered.
<br>A bas-file with the virus name is created.
<p><a href="20.zip">zipped kit</a>
</body>
</html>
