<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="22.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="24.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Optimizing your vb applications by Alco paul</u></b>
<p>This will be a short one...
<p>Tips:
<p>1.) When you program a vb worm, don't add icons coz icons adds to the program's disk space..
<br>2.) Compiling projects to P-code saves a lot of disk space than compiling to N-code..
<p>------------------------------
<br>VERSION 5.00
<br>Begin VB.Form Form1 
<br>&nbsp;&nbsp;&nbsp;&nbsp;Caption&nbsp;&nbsp;=&nbsp;&nbsp;"Form1"
<br>&nbsp;&nbsp;&nbsp;&nbsp;ClientHeight&nbsp;&nbsp;=&nbsp;&nbsp;3195
<br>&nbsp;&nbsp;&nbsp;&nbsp;ClientLeft&nbsp;&nbsp;=&nbsp;&nbsp;60
<br>&nbsp;&nbsp;&nbsp;&nbsp;ClientTop&nbsp;&nbsp;=&nbsp;&nbsp;345
<br>&nbsp;&nbsp;&nbsp;&nbsp;ClientWidth&nbsp;&nbsp;=&nbsp;&nbsp;4680
<br>&nbsp;&nbsp;&nbsp;&nbsp;LinkTopic&nbsp;&nbsp;=&nbsp;&nbsp;"Form1"
<br>&nbsp;&nbsp;&nbsp;&nbsp;ScaleHeight&nbsp;&nbsp;=&nbsp;&nbsp;3195
<br>&nbsp;&nbsp;&nbsp;&nbsp;ScaleWidth&nbsp;&nbsp;=&nbsp;&nbsp;4680
<br>&nbsp;&nbsp;&nbsp;&nbsp;StartUpPosition&nbsp; =&nbsp;&nbsp;3  'Windows Default
<br>End
<br>Attribute VB_Name = "Form1"
<br>Attribute VB_GlobalNameSpace = False
<br>Attribute VB_Creatable = False
<br>Attribute VB_PredeclaredId = True
<br>Attribute VB_Exposed = False
<br>Private Sub Form_Load()
<br>MsgBox "hello world"
<br>Unload Me
<br>End Sub
<br>------------------------------
<p>*** This form, when compiled to P-code, will produce a 12,288 byte executable file which is comparably smaller than that of the one produced by compiling to N-code,
<br>which takes up 16,384 bytes of disk space...
<p>*** Changing the compilation configuration...
<br>Click File then choose Make anyname.exe..
<br>You'll see a dialog prompting you to enter the executable name of the file that will be compiled..
<br>Choose Options then click Compile...
<br>You'll see an option there whether you want your code to be compiled to P-code or N-code...
<p>3.) Use a PE compressor...
<br>By far and based from personal experiments, UPX compresses files efficiently and generates smaller code compared to other PE compressors...
<p>Hope that this helps....
<p>alcopaul
</body>
</html>
