<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="24.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th><a href="26.html">next article</a></th>
</tr>
</table>
</center>
<p><b><u>Greets:</u></b>
<p>dr.g0nZo likes to greet:
<br>Berndti, Basti, Julia, Jule, Resi, the dog poo in front of ma house, and the rRlf-board (sorry for my lazyness!)
<p>philet0ast3r likes to greet:
<br>3ri5, ppacket [PVW], Alco paul, Necronomikon [ZG], Zoom23 [PVW], vortex, cronus [DoJ], BeLiAL [BC], ToxiC, kimera, h0axly, Virus 3000,
SnakeByte [MVX], Senna Spy, Zarrmann, Energy, pissn3lk [AFN], ina, janine, El Commandante, Ernst, b3rndti, fir3nz3 z00l, Mindjuice
<p>rastafarie likes to greet:
<br>who I would like to greet?
<br>aaaaahhhhhh.....ah yes
<br>well, my make-up artist, the guy who tells me, what to say and then the hole in my ass, thanks
<br>ah shit....nothing comes to my mind
<br>well I greet all, who know me
<br>that's equal anyway ...
<p>Alco paul likes to greet: slagehammer
<p>Necronomikon likes to greet: ... see interview with him ...
</body>
</html>
