<html>
<head>
<title>rRlf #1</title>
</head>
<body text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000" background="background.jpg">
<center>
<img src="logo.jpg">
<br><i>When the going gets weird the weird turn pro</i>
<br><table cellpadding="9">
<tr>
<th><a href="25.html">last article</a></th>
<th><a href="01.html">table of contents</a></th>
<th>next article</th>
</tr>
</table>
</center>
<p><b><u>Last page</u></b>
<p>The Ready Rangers Liberation Front thanks you for reading this zine.
<p>...Well, this was rRlf #1. Come tell us your opinions of it (or if you want to tell us something else):
<p><table cellpadding="3">
<tr>
<td><a href="mailto:dr.g0nZo@rRlf.de">dr.g0nZo</a></td>
</tr>
<tr>
<td><a href="mailto:eeo@rRlf.de">El DudErin0</a></td>
</tr>
<tr>
<td><a href="mailto:Energy@rRlf.de">Energy</a></td>
</tr>
<tr>
<td><a href="mailto:luN4@rRlf.de">luN4</a></td>
</tr>
<tr>
<td><a href="mailto:philet0ast3r@rRlf.de">philet0ast3r</a></td>
</tr>
<tr>
<td><a href="mailto:rastafarie@rRlf.de">rastafarie</a></td>
</tr>
<tr>
<td><a href="mailto:alc0paul@yahoo.com">Alco paul</a></td>
</tr>
<tr>
<td><a href="mailto:necronomikon@poczta.onet.pl">Necronomikon</a></td>
</tr>
</table>
<p>What the future will bring us, we'll see.
<br>We are planning in any case to release rRlf #2 in some time.
<br>I think we first are going chill the next time ;)
<br>Then writing and collecting articles. And to say that again:
<br>Everybody can contribute everything he wants to (has in no way to be VX related, but it would be good). Just dare yourself!
<br>What kind of human are you? You want to create/change something or just sit and watch?
<br>This is your change to show the world what you can do or what you are capable to. Just free yourself.
<br>Free your mind.
<br>In this sense, until next time.
<p>philet0ast3r
<p>PS: future issues, the things we already did and some other things can be seen on our homepage:
<br><a href="http://www.rRlf.de">www.rRlf.de</a>
<br>there you can also send in your articles for the next issue
</body>
</html>
